# command:    cmsearch -T 0 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile IGRs_containing_positives_cut_min_len_50-geneMode.tabfile /home/kilian/git/RNIE/models/gene.cm /home/kilian/IGRs_containing_positives_cut_min_len_50.fasta
# date:       Thu Mar 30 17:05:32 2023
# num seqs:   570
# dbsize(Mb): 0.158702
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      40.733     0.00   0.0103  00:00:25.90
#
# CM: seed-a-14
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# model name  target name          start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   cutIGR_51548            66         100      1     44      1.88  1.87e+01   40
  seed-a-14   cutIGR_90282           190         224      1     44      0.78  2.95e+01   29
  seed-a-14   cutIGR_90282           215         179      1     44      3.56  9.35e+00   30
  seed-a-14   cutIGR_112498          160         132      1     44      2.13  1.69e+01   59
  seed-a-14   cutIGR_129228           48          11      1     44      5.89  3.57e+00   32
  seed-a-14   cutIGR_154756          272         306      1     44      5.89  3.57e+00   29
  seed-a-14   cutIGR_154756          300         264      1     44      0.78  2.95e+01   27
  seed-a-14   cutIGR_204890          335         303      1     44      0.07  3.96e+01   36
  seed-a-14   cutIGR_226289          123          96      1     44      0.74  3.01e+01   21
  seed-a-14   cutIGR_258858          109          73      1     44      0.96  2.74e+01   30
  seed-a-14   cutIGR_298374           60          28      1     44      4.26  7.01e+00   30
  seed-a-14   cutIGR_329661            7          39      1     44      0.98  2.71e+01   30
  seed-a-14   cutIGR_329661           32           2      1     44      0.96  2.74e+01   32
  seed-a-14   cutIGR_347088           51           8      1     44      0.02  4.05e+01   32
  seed-a-14   cutIGR_430131            2          40      1     44      4.60  6.07e+00   56
  seed-a-14   cutIGR_438352           64          20      1     44      5.58  4.06e+00   33
  seed-a-14   cutIGR_478792           25          60      1     44      6.21  3.13e+00   25
  seed-a-14   cutIGR_478792           50          12      1     44      3.82  8.40e+00   28
  seed-a-14   cutIGR_512701            8          45      1     44      0.52  3.28e+01   42
  seed-a-14   cutIGR_549651          284         329      1     44     19.54  1.27e-02   30
  seed-a-14   cutIGR_549651          318         275      1     44     11.43  3.62e-01   39
  seed-a-14   cutIGR_549651          126          85      1     44      0.21  3.73e+01   40
  seed-a-14   cutIGR_557509          166         208      1     44      4.78  5.65e+00   33
  seed-a-14   cutIGR_557509          194         157      1     44      2.69  1.34e+01   37
  seed-a-14   cutIGR_558127           23          61      1     44      1.30  2.38e+01   26
  seed-a-14   cutIGR_560697          446         482      1     44     18.71  1.79e-02   22
  seed-a-14   cutIGR_560697          478         436      1     44     19.25  1.43e-02   21
  seed-a-14   cutIGR_591975          165         128      1     44      2.46  1.47e+01   29
  seed-a-14   cutIGR_606489            9          47      1     44      2.48  1.46e+01   28
  seed-a-14   cutIGR_663027           13          57      1     44     10.72  4.85e-01   38
  seed-a-14   cutIGR_663027           96         131      1     44      3.55  9.40e+00   22
  seed-a-14   cutIGR_663027          182         216      1     44      2.22  1.63e+01   40
  seed-a-14   cutIGR_663027          211         171      1     44      3.86  8.27e+00   39
  seed-a-14   cutIGR_663027           48           2      1     44      2.29  1.58e+01   36
  seed-a-14   cutIGR_663027          121          88      1     44      1.42  2.26e+01   26
  seed-a-14   cutIGR_687834            1          37      1     44      2.48  1.46e+01   57
  seed-a-14   cutIGR_737436          109         146      1     44     18.70  1.79e-02   39
  seed-a-14   cutIGR_737436          137          98      1     44      8.04  1.47e+00   45
  seed-a-14   cutIGR_822433          142         178      1     44      2.13  1.69e+01   27
  seed-a-14   cutIGR_822433          451         415      1     44      3.77  8.56e+00   51
  seed-a-14   cutIGR_822433           54          21      1     44      2.03  1.76e+01   38
  seed-a-14   cutIGR_854314           21          47      1     44      1.19  2.49e+01   22
  seed-a-14   cutIGR_930639          114          86      1     44      0.86  2.85e+01   31
  seed-a-14   cutIGR_946485          136         100      1     44      3.78  8.54e+00   41
  seed-a-14   cutIGR_960986          122         154      1     44      0.32  3.57e+01   30
  seed-a-14   cutIGR_1056216         104         132      1     44      0.65  3.12e+01   21
  seed-a-14   cutIGR_1056216         123          95      1     44      2.74  1.31e+01   28
  seed-a-14   cutIGR_1097849         201         159      1     44      3.32  1.03e+01   35
  seed-a-14   cutIGR_1130821          92          62      1     44      0.52  3.28e+01   29
  seed-a-14   cutIGR_1164201          74         113      1     44      5.99  3.43e+00   43
  seed-a-14   cutIGR_1164201          55          16      1     44      0.58  3.21e+01   38
  seed-a-14   cutIGR_1262911         435         469      1     44     12.72  2.12e-01   29
  seed-a-14   cutIGR_1262911         457         427      1     44      6.56  2.71e+00   29
  seed-a-14   cutIGR_1278894         423         455      1     44      1.68  2.03e+01   24
  seed-a-14   cutIGR_1278894         177         210      1     44      1.27  2.41e+01   24
  seed-a-14   cutIGR_1278894         311         288      1     44      1.50  2.19e+01   33
  seed-a-14   cutIGR_1278894         445         417      1     44      0.70  3.05e+01   24
  seed-a-14   cutIGR_1283044          67          42      1     44      0.12  3.88e+01   35
  seed-a-14   cutIGR_1300334          67         100      1     44      2.11  1.70e+01   24
  seed-a-14   cutIGR_1300334          90          59      1     44      6.40  2.89e+00   22
  seed-a-14   cutIGR_1351099          75         116      1     44      4.83  5.52e+00   29
  seed-a-14   cutIGR_1351099         197         157      1     44      2.59  1.40e+01   29
  seed-a-14   cutIGR_1351099         107          78      1     44      0.73  3.01e+01   27
  seed-a-14   cutIGR_1357418           4          46      1     44     28.93  2.62e-04   51
  seed-a-14   cutIGR_1357418          37           3      1     44     12.03  2.82e-01   51
  seed-a-14   cutIGR_1398388          44          78      1     44      1.20  2.48e+01   23
  seed-a-14   cutIGR_1435245         161         122      1     44     12.85  2.01e-01   40
  seed-a-14   cutIGR_1435245         196         163      1     44      0.81  2.91e+01   47
  seed-a-14   cutIGR_1442085         168         195      1     44      0.54  3.26e+01   21
  seed-a-14   cutIGR_1451171         115         153      1     44     13.04  1.86e-01   36
  seed-a-14   cutIGR_1451171         141         105      1     44      9.37  8.48e-01   43
  seed-a-14   cutIGR_1454843         173         133      1     44      4.37  6.70e+00   29
  seed-a-14   cutIGR_1454843         130          89      1     44      1.09  2.60e+01   36
  seed-a-14   cutIGR_1507341         194         230      1     44      4.16  7.30e+00   27
  seed-a-14   cutIGR_1527938         165         211      1     44      1.26  2.41e+01   32
  seed-a-14   cutIGR_1539684          20          61      1     44     12.11  2.73e-01   36
  seed-a-14   cutIGR_1539684          51          10      1     44     22.40  3.89e-03   40
  seed-a-14   cutIGR_1552750          10          34      1     44      3.23  1.07e+01   28
  seed-a-14   cutIGR_1552750          25           1      1     44      0.41  3.43e+01   32
  seed-a-14   cutIGR_1557687          73         110      1     44      1.64  2.06e+01   32
  seed-a-14   cutIGR_1690949         105         137      1     44      2.51  1.44e+01   27
  seed-a-14   cutIGR_1690949         127          97      1     44      3.87  8.24e+00   29
  seed-a-14   cutIGR_1774852          20          55      1     44      2.86  1.25e+01   36
  seed-a-14   cutIGR_1867672          20          59      1     44     11.77  3.15e-01   45
  seed-a-14   cutIGR_1933138          30          60      1     44      6.82  2.43e+00   29
  seed-a-14   cutIGR_1933138          50          20      1     44      5.58  4.06e+00   29
  seed-a-14   cutIGR_1933138         164         134      1     44      0.96  2.74e+01   39
  seed-a-14   cutIGR_2003946         161         202      1     44      7.33  1.97e+00   31
  seed-a-14   cutIGR_2003946          14          44      1     44      1.14  2.54e+01   29
  seed-a-14   cutIGR_2003946         120         151      1     44      0.40  3.45e+01   31
  seed-a-14   cutIGR_2003946         192         151      1     44      7.69  1.70e+00   29
  seed-a-14   cutIGR_2003946         142         109      1     44      0.39  3.47e+01   26
  seed-a-14   cutIGR_2027867         171         145      1     44      1.12  2.56e+01   30
  seed-a-14   cutIGR_2029313          47          14      1     44      0.28  3.63e+01   26
  seed-a-14   cutIGR_2046807          43          78      1     44      0.34  3.54e+01   36
  seed-a-14   cutIGR_2053929          87          45      1     44      0.58  3.21e+01   21
  seed-a-14   cutIGR_2054124          39          76      1     44      3.55  9.40e+00   32
  seed-a-14   cutIGR_2054124          86         126      1     44      1.91  1.85e+01   34
  seed-a-14   cutIGR_2055240         163         123      1     44      1.90  1.85e+01   20
  seed-a-14   cutIGR_2092347         468         437      1     44      0.19  3.76e+01   34
  seed-a-14   cutIGR_2111608         109          80      1     44      2.31  1.56e+01   27
  seed-a-14   cutIGR_2116669          16          55      1     44      0.58  3.21e+01   28
  seed-a-14   cutIGR_2126938          23          67      1     44     22.14  4.33e-03   38
  seed-a-14   cutIGR_2126938          57          13      1     44     27.01  5.78e-04   38
  seed-a-14   cutIGR_2126938         132          92      1     44      0.70  3.05e+01   39
  seed-a-14   cutIGR_2215339          43          70      1     44      3.08  1.14e+01   32
  seed-a-14   cutIGR_2226346         538         574      1     44     10.35  5.66e-01   38
  seed-a-14   cutIGR_2281404         200         159      1     44      4.87  5.45e+00   36
  seed-a-14   cutIGR_2292284          51          15      1     44      0.65  3.11e+01   43
  seed-a-14   cutIGR_2352466          49          23      1     44      0.26  3.66e+01   37
  seed-a-14   cutIGR_2367618         197         166      1     44      1.08  2.60e+01   38
  seed-a-14   cutIGR_2381273          29          71      1     44     12.25  2.57e-01   47
  seed-a-14   cutIGR_2381273          61          19      1     44     11.24  3.91e-01   49
  seed-a-14   cutIGR_2385821         223         194      1     44      1.17  2.51e+01   27
  seed-a-14   cutIGR_2387673          92          48      1     44      0.20  3.75e+01   36
  seed-a-14   cutIGR_2388997          72         104      1     44      1.93  1.84e+01   42
  seed-a-14   cutIGR_2435224          46          77      1     44      5.96  3.46e+00   47
  seed-a-14   cutIGR_2466231          57          21      1     44      4.36  6.71e+00   41
  seed-a-14   cutIGR_2484777          71          34      1     44      2.08  1.73e+01   42
  seed-a-14   cutIGR_2707684          26          57      1     44      3.31  1.04e+01   28
  seed-a-14   cutIGR_2707848          67          33      1     44      1.31  2.37e+01   29
  seed-a-14   cutIGR_2734143          37           1      1     44      9.50  8.03e-01   49
  seed-a-14   cutIGR_2734143         348         317      1     44      1.74  1.98e+01   34
  seed-a-14   cutIGR_2740922         155         204      1     44     24.47  1.65e-03   42
  seed-a-14   cutIGR_2740922         194         145      1     44     28.87  2.68e-04   34
  seed-a-14   cutIGR_2769726         119          93      1     44      0.60  3.18e+01   33
  seed-a-14   cutIGR_2938178         106          67      1     44     14.42  1.05e-01   55
  seed-a-14   cutIGR_2966139         192         155      1     44      1.89  1.87e+01   29
  seed-a-14   cutIGR_2982269          96         127      1     44      2.06  1.74e+01   31
  seed-a-14   cutIGR_2982269         117          92      1     44      1.26  2.42e+01   31
  seed-a-14   cutIGR_3060188          74          41      1     44      0.55  3.24e+01   41
  seed-a-14   cutIGR_3107090         111         141      1     44      8.96  1.00e+00   48
  seed-a-14   cutIGR_3107090         141          99      1     44     14.35  1.08e-01   53
  seed-a-14   cutIGR_3171646          86          49      1     44     14.70  9.38e-02   32
  seed-a-14   cutIGR_3176918           6          39      1     44      1.38  2.30e+01   26
  seed-a-14   cutIGR_3191682          61          30      1     44      0.35  3.52e+01   22
  seed-a-14   cutIGR_3236313          19          62      1     44      0.30  3.60e+01   52
  seed-a-14   cutIGR_3236313          53           8      1     44      0.02  4.04e+01   50
  seed-a-14   cutIGR_3292296          84          38      1     44      4.94  5.30e+00   45
  seed-a-14   cutIGR_3335545          46          88      1     44     17.59  2.83e-02   40
  seed-a-14   cutIGR_3335545          77          37      1     44      6.19  3.15e+00   49
  seed-a-14   cutIGR_3360780          68          96      1     44      1.40  2.28e+01   28
  seed-a-14   cutIGR_3430343         136         171      1     44      5.69  3.88e+00   28
  seed-a-14   cutIGR_3483774          97          66      1     44      2.01  1.77e+01   28
  seed-a-14   cutIGR_3533288          48          13      1     44      4.83  5.52e+00   28
  seed-a-14   cutIGR_3545604         117         157      1     44      1.80  1.93e+01   22
  seed-a-14   cutIGR_3579514          35          71      1     44      0.56  3.24e+01   30
  seed-a-14   cutIGR_3609221          41          80      1     44     10.05  6.41e-01   28
  seed-a-14   cutIGR_3614930          74         111      1     44      5.85  3.63e+00   34
  seed-a-14   cutIGR_3747091          14          38      1     44      0.15  3.83e+01   32
  seed-a-14   cutIGR_3770865          28          62      1     44      0.35  3.53e+01   40
  seed-a-14   cutIGR_3788003         198         151      1     44      2.74  1.31e+01   35
  seed-a-14   cutIGR_3802166         137         112      1     44      0.90  2.81e+01   19
  seed-a-14   cutIGR_3807375          35          69      1     44      0.07  3.96e+01   26
  seed-a-14   cutIGR_3812300          85          46      1     44      1.07  2.62e+01   15
  seed-a-14   cutIGR_3851893           2          42      1     44     19.39  1.35e-02   56
  seed-a-14   cutIGR_3851893          32           1      1     44      6.34  2.96e+00   56
  seed-a-14   cutIGR_3926545         136         105      1     44      5.49  4.22e+00   47
  seed-a-14   cutIGR_3941806           3          53      1     44     18.96  1.61e-02   25
  seed-a-14   cutIGR_3941806          43           1      1     44      4.05  7.63e+00   30
  seed-a-14   cutIGR_4005265         137         173      1     44      0.23  3.71e+01   32
  seed-a-14   cutIGR_4022858         113         151      1     44      7.01  2.25e+00   31
  seed-a-14   cutIGR_4022858         141         103      1     44      6.47  2.81e+00   31
  seed-a-14   cutIGR_4065962          14          73      1     44      4.03  7.71e+00   38
  seed-a-14   cutIGR_4065962          63           4      1     44      5.36  4.44e+00   40
  seed-a-14   cutIGR_4065962         110          83      1     44      0.20  3.76e+01   32
  seed-a-14   cutIGR_4071166           1          30      1     44      1.22  2.46e+01   30
  seed-a-14   cutIGR_4086595         133         163      1     44      6.29  3.03e+00   39
  seed-a-14   cutIGR_4086595         153         123      1     44      2.57  1.41e+01   39
  seed-a-14   cutIGR_4141560         122         149      1     44      9.13  9.36e-01   64
  seed-a-14   cutIGR_4141560         147         110      1     44     13.44  1.57e-01   68
  seed-a-14   cutIGR_4154403         274         307      1     44      9.21  9.04e-01   62
  seed-a-14   cutIGR_4154403         296         265      1     44      0.21  3.73e+01   59
  seed-a-14   cutIGR_4182517          79         115      1     44      1.90  1.86e+01   35
  seed-a-14   cutIGR_4182517          10          52      1     44      0.73  3.01e+01   51
  seed-a-14   cutIGR_4187269         351         314      1     44      0.36  3.50e+01   34
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      40.733      176    0.0103   0.0407
#
# expected time    actual time
# -------------  -------------
#   00:00:25.90    00:00:22.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     863.339     0.00   0.2428  00:01:07.63
#
# CM: seed-b-14
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# model name  target name          start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   cutIGR_9501              9          54      1     54      0.05  8.41e+02   22
  seed-b-14   cutIGR_9501             39           5      1     54      2.00  2.90e+02   23
  seed-b-14   cutIGR_9687             46          15      1     54      1.29  4.26e+02   41
  seed-b-14   cutIGR_22212            39           6      1     54      0.11  8.15e+02   18
  seed-b-14   cutIGR_23769            48          13      1     54      2.12  2.71e+02   42
  seed-b-14   cutIGR_30035            48          83      1     54      1.58  3.66e+02   39
  seed-b-14   cutIGR_30219            46          15      1     54      1.68  3.45e+02   38
  seed-b-14   cutIGR_35153            82          48      1     54      1.00  5.00e+02   49
  seed-b-14   cutIGR_35404            23          60      1     54      0.82  5.52e+02   34
  seed-b-14   cutIGR_35404            44           7      1     54      5.08  5.42e+01   37
  seed-b-14   cutIGR_51548            66         104      1     54      7.72  1.28e+01   41
  seed-b-14   cutIGR_51548            91          57      1     54      5.50  4.31e+01   46
  seed-b-14   cutIGR_52600            74         112      1     54      1.55  3.72e+02   21
  seed-b-14   cutIGR_52600            96          55      1     54      3.11  1.59e+02   24
  seed-b-14   cutIGR_53064            90         115      1     54      0.11  8.13e+02   27
  seed-b-14   cutIGR_53064            82          42      1     54      6.39  2.66e+01   34
  seed-b-14   cutIGR_53415            14          51      1     54      1.78  3.27e+02   37
  seed-b-14   cutIGR_55729           105          69      1     54      0.65  6.05e+02   32
  seed-b-14   cutIGR_64710            20          57      1     54      2.33  2.42e+02   39
  seed-b-14   cutIGR_70078            34          73      1     54      1.26  4.34e+02   30
  seed-b-14   cutIGR_70078            68          16      1     54      5.08  5.41e+01   30
  seed-b-14   cutIGR_70395            16          79      1     54      6.12  3.06e+01   34
  seed-b-14   cutIGR_70395            58          15      1     54      1.44  3.94e+02   39
  seed-b-14   cutIGR_90282           195         224      1     54      0.65  6.06e+02   30
  seed-b-14   cutIGR_90282           116          88      1     54      3.45  1.31e+02   28
  seed-b-14   cutIGR_90282           240         209      1     54      2.82  1.85e+02   41
  seed-b-14   cutIGR_90282           206         169      1     54      1.47  3.88e+02   29
  seed-b-14   cutIGR_112498          105         137      1     54      0.81  5.56e+02   30
  seed-b-14   cutIGR_112498          162         127      1     54      4.19  8.80e+01   53
  seed-b-14   cutIGR_112498           79          42      1     54      0.45  6.74e+02   39
  seed-b-14   cutIGR_117795            4          38      1     54      7.73  1.28e+01   40
  seed-b-14   cutIGR_117795           91          48      1     54      0.59  6.27e+02   50
  seed-b-14   cutIGR_121854           17          50      1     54      2.13  2.71e+02   26
  seed-b-14   cutIGR_121854           48           7      1     54      4.58  7.12e+01   29
  seed-b-14   cutIGR_129228           21          59      1     54      0.93  5.20e+02   36
  seed-b-14   cutIGR_129228           48          11      1     54      8.55  8.16e+00   32
  seed-b-14   cutIGR_154756          272         310      1     54      8.92  6.68e+00   26
  seed-b-14   cutIGR_154756           30          66      1     54      4.76  6.43e+01   35
  seed-b-14   cutIGR_154756           77         113      1     54      0.55  6.38e+02   27
  seed-b-14   cutIGR_154756          300         262      1     54      1.78  3.27e+02   26
  seed-b-14   cutIGR_154756           60           1      1     54      1.15  4.61e+02   40
  seed-b-14   cutIGR_155975           64          96      1     54      3.48  1.30e+02   45
  seed-b-14   cutIGR_194669          146         105      1     54      1.15  4.60e+02   26
  seed-b-14   cutIGR_204890            3          41      1     54      2.72  1.96e+02   33
  seed-b-14   cutIGR_204890          103         141      1     54      0.83  5.49e+02   23
  seed-b-14   cutIGR_204890          334         304      1     54      4.12  9.15e+01   35
  seed-b-14   cutIGR_204890           70          37      1     54      2.26  2.52e+02   35
  seed-b-14   cutIGR_205308           41          73      1     54      1.26  4.35e+02   30
  seed-b-14   cutIGR_211777           26          67      1     54      3.53  1.26e+02   17
  seed-b-14   cutIGR_226289          211         255      1     54      5.86  3.54e+01   40
  seed-b-14   cutIGR_226289          124          97      1     54      4.56  7.18e+01   21
  seed-b-14   cutIGR_235472           41         102      1     54      6.03  3.23e+01   32
  seed-b-14   cutIGR_245102           30           1      1     54      0.36  7.08e+02   23
  seed-b-14   cutIGR_246542           85          55      1     54      2.30  2.46e+02   42
  seed-b-14   cutIGR_254762           17          57      1     54      0.42  6.86e+02   32
  seed-b-14   cutIGR_254762           74          12      1     54      0.58  6.30e+02   30
  seed-b-14   cutIGR_258858           83         114      1     54      5.69  3.87e+01   31
  seed-b-14   cutIGR_258858          111          73      1     54      4.13  9.09e+01   28
  seed-b-14   cutIGR_267711            5          34      1     54      1.21  4.47e+02   27
  seed-b-14   cutIGR_267711           44          73      1     54      0.29  7.38e+02   20
  seed-b-14   cutIGR_267711          153         116      1     54      0.34  7.17e+02   34
  seed-b-14   cutIGR_298374           37          70      1     54      1.61  3.58e+02   29
  seed-b-14   cutIGR_298374           57          28      1     54      1.52  3.77e+02   33
  seed-b-14   cutIGR_329661           29          69      1     54      1.94  2.99e+02   29
  seed-b-14   cutIGR_329661           73          15      1     54      5.51  4.28e+01   31
  seed-b-14   cutIGR_329661          111          79      1     54      1.27  4.32e+02   39
  seed-b-14   cutIGR_344401           16          69      1     54      1.21  4.46e+02   31
  seed-b-14   cutIGR_344401           67          31      1     54      0.90  5.29e+02   30
  seed-b-14   cutIGR_347088           52           9      1     54      1.20  4.48e+02   32
  seed-b-14   cutIGR_348634           10          37      1     54      3.20  1.51e+02   25
  seed-b-14   cutIGR_430131            1          45      1     54     13.45  5.63e-01   51
  seed-b-14   cutIGR_430131           29           2      1     54     13.36  5.92e-01   54
  seed-b-14   cutIGR_438352           65          21      1     54     11.39  1.73e+00   36
  seed-b-14   cutIGR_449577           76         114      1     54      4.22  8.64e+01   31
  seed-b-14   cutIGR_449577           19          72      1     54      0.12  8.08e+02   35
  seed-b-14   cutIGR_453949           22          66      1     54      1.33  4.18e+02   31
  seed-b-14   cutIGR_453949           54          12      1     54      1.48  3.85e+02   33
  seed-b-14   cutIGR_463120           60         110      1     54      4.94  5.83e+01   37
  seed-b-14   cutIGR_463120            2          37      1     54      0.02  8.54e+02   31
  seed-b-14   cutIGR_463120           52           1      1     54      4.77  6.42e+01   35
  seed-b-14   cutIGR_466993            3          45      1     54      2.25  2.53e+02   30
  seed-b-14   cutIGR_466993           84         135      1     54      1.55  3.72e+02   48
  seed-b-14   cutIGR_466993           71          45      1     54      0.30  7.33e+02   30
  seed-b-14   cutIGR_469263           59          95      1     54      1.80  3.23e+02   22
  seed-b-14   cutIGR_469263           40           3      1     54      0.08  8.27e+02   26
  seed-b-14   cutIGR_478792           20          63      1     54      8.54  8.21e+00   25
  seed-b-14   cutIGR_478792           64         102      1     54      1.46  3.90e+02   31
  seed-b-14   cutIGR_478792           57           5      1     54      7.68  1.31e+01   25
  seed-b-14   cutIGR_486310           57          88      1     54      4.31  8.23e+01   28
  seed-b-14   cutIGR_494424            2          28      1     54      1.67  3.47e+02   26
  seed-b-14   cutIGR_502631          136          98      1     54      3.51  1.28e+02   46
  seed-b-14   cutIGR_512701            6          45      1     54      6.14  3.04e+01   45
  seed-b-14   cutIGR_519345           19          50      1     54      1.33  4.19e+02   22
  seed-b-14   cutIGR_549651          284         329      1     54     22.45  4.18e-03   30
  seed-b-14   cutIGR_549651           52          82      1     54      1.60  3.62e+02   35
  seed-b-14   cutIGR_549651           96         135      1     54      0.62  6.16e+02   50
  seed-b-14   cutIGR_549651          317         276      1     54     11.91  1.30e+00   38
  seed-b-14   cutIGR_549651          462         418      1     54      1.87  3.11e+02   29
  seed-b-14   cutIGR_549651          125          86      1     54      1.40  4.02e+02   43
  seed-b-14   cutIGR_549651           79          42      1     54      0.65  6.05e+02   37
  seed-b-14   cutIGR_557509          166         208      1     54      8.74  7.37e+00   33
  seed-b-14   cutIGR_557509           23          69      1     54      0.87  5.37e+02   21
  seed-b-14   cutIGR_557509          142          98      1     54      2.75  1.93e+02   38
  seed-b-14   cutIGR_557509          198         153      1     54      2.11  2.74e+02   33
  seed-b-14   cutIGR_558127           24          60      1     54      4.45  7.62e+01   24
  seed-b-14   cutIGR_558127          201         227      1     54      4.03  9.61e+01   30
  seed-b-14   cutIGR_558127          156          95      1     54      3.76  1.11e+02   39
  seed-b-14   cutIGR_560697          446         482      1     54     18.58  3.43e-02   22
  seed-b-14   cutIGR_560697          478         436      1     54     15.85  1.52e-01   21
  seed-b-14   cutIGR_560697           75          37      1     54      3.32  1.41e+02   41
  seed-b-14   cutIGR_560697          308         272      1     54      3.05  1.64e+02   32
  seed-b-14   cutIGR_560697          181         143      1     54      1.99  2.92e+02   33
  seed-b-14   cutIGR_568202          111          66      1     54      2.84  1.84e+02   26
  seed-b-14   cutIGR_569050          148         191      1     54      1.96  2.97e+02   25
  seed-b-14   cutIGR_569050          106          72      1     54      2.07  2.79e+02   37
  seed-b-14   cutIGR_591975          137         176      1     54      2.59  2.10e+02   30
  seed-b-14   cutIGR_591975           83         111      1     54      0.22  7.65e+02   34
  seed-b-14   cutIGR_591975          166         127      1     54      1.15  4.61e+02   30
  seed-b-14   cutIGR_606489           10          46      1     54      7.90  1.16e+01   30
  seed-b-14   cutIGR_606489           34           2      1     54      0.81  5.55e+02   27
  seed-b-14   cutIGR_663027           13          57      1     54      8.02  1.09e+01   38
  seed-b-14   cutIGR_663027           96         131      1     54      3.19  1.52e+02   22
  seed-b-14   cutIGR_663027          183         209      1     54      2.48  2.24e+02   33
  seed-b-14   cutIGR_663027          135          86      1     54      7.94  1.14e+01   24
  seed-b-14   cutIGR_663027           47           3      1     54      5.23  4.97e+01   38
  seed-b-14   cutIGR_663027          216         163      1     54      4.71  6.62e+01   41
  seed-b-14   cutIGR_663343          219         257      1     54     12.93  7.50e-01   36
  seed-b-14   cutIGR_663343          160         214      1     54      6.06  3.17e+01   35
  seed-b-14   cutIGR_663343          256         218      1     54     13.00  7.19e-01   36
  seed-b-14   cutIGR_663343          204         150      1     54      1.87  3.12e+02   40
  seed-b-14   cutIGR_663343          137          95      1     54      1.61  3.60e+02   40
  seed-b-14   cutIGR_687834            2          26      1     54      7.37  1.55e+01   56
  seed-b-14   cutIGR_687834           26           2      1     54      3.50  1.28e+02   56
  seed-b-14   cutIGR_688078            7          59      1     54      6.88  2.03e+01   30
  seed-b-14   cutIGR_696039           13          53      1     54      1.10  4.75e+02   41
  seed-b-14   cutIGR_696039          113         147      1     54      1.03  4.93e+02   40
  seed-b-14   cutIGR_697049           56          94      1     54      1.39  4.05e+02   38
  seed-b-14   cutIGR_697049           45           2      1     54      3.82  1.07e+02   27
  seed-b-14   cutIGR_737436          108         147      1     54     17.74  5.43e-02   38
  seed-b-14   cutIGR_737436          135         110      1     54      5.85  3.56e+01   38
  seed-b-14   cutIGR_798294           30           2      1     54      1.42  3.99e+02   31
  seed-b-14   cutIGR_804546           60          18      1     54      1.38  4.08e+02   30
  seed-b-14   cutIGR_812068            3          27      1     54      0.80  5.60e+02   32
  seed-b-14   cutIGR_812068           26           2      1     54      5.90  3.46e+01   28
  seed-b-14   cutIGR_813871           51          94      1     54      3.87  1.05e+02   45
  seed-b-14   cutIGR_813871           94          64      1     54      0.36  7.09e+02   45
  seed-b-14   cutIGR_814264           24          66      1     54      0.97  5.09e+02   37
  seed-b-14   cutIGR_822433          129         170      1     54      4.29  8.34e+01   38
  seed-b-14   cutIGR_822433           64         122      1     54      1.75  3.32e+02   27
  seed-b-14   cutIGR_822433          424         469      1     54      1.46  3.88e+02   52
  seed-b-14   cutIGR_822433          181         214      1     54      1.24  4.40e+02   29
  seed-b-14   cutIGR_822433          454         412      1     54      8.65  7.71e+00   49
  seed-b-14   cutIGR_822433           52          23      1     54      6.61  2.34e+01   37
  seed-b-14   cutIGR_822433          329         302      1     54      1.29  4.27e+02   25
  seed-b-14   cutIGR_822433          204         171      1     54      0.23  7.63e+02   29
  seed-b-14   cutIGR_874898          423         452      1     54      0.62  6.16e+02   37
  seed-b-14   cutIGR_874898          355         312      1     54      4.27  8.42e+01   34
  seed-b-14   cutIGR_874898          144          99      1     54      3.39  1.36e+02   35
  seed-b-14   cutIGR_874898          403         359      1     54      0.30  7.32e+02   36
  seed-b-14   cutIGR_875811          560         613      1     54      2.98  1.70e+02   33
  seed-b-14   cutIGR_875811          367         397      1     54      2.84  1.84e+02   29
  seed-b-14   cutIGR_875811          101         144      1     54      1.38  4.06e+02   27
  seed-b-14   cutIGR_875811          115          68      1     54      2.88  1.80e+02   31
  seed-b-14   cutIGR_875811          483         444      1     54      2.69  1.99e+02   35
  seed-b-14   cutIGR_875811          339         304      1     54      0.21  7.72e+02   36
  seed-b-14   cutIGR_877403           57          23      1     54      1.75  3.32e+02   29
  seed-b-14   cutIGR_897470           64          27      1     54      1.62  3.58e+02   24
  seed-b-14   cutIGR_926787           52          82      1     54      2.68  2.00e+02   23
  seed-b-14   cutIGR_926787           40          13      1     54      2.45  2.26e+02   21
  seed-b-14   cutIGR_930639          139          86      1     54      9.54  4.76e+00   33
  seed-b-14   cutIGR_942229           48          93      1     54      5.63  4.01e+01   33
  seed-b-14   cutIGR_942229          117         147      1     54      1.36  4.12e+02   23
  seed-b-14   cutIGR_946485           88         117      1     54      0.73  5.80e+02   27
  seed-b-14   cutIGR_946485          130         100      1     54      4.08  9.35e+01   39
  seed-b-14   cutIGR_946485           99          62      1     54      1.47  3.88e+02   29
  seed-b-14   cutIGR_946485          169         132      1     54      0.84  5.46e+02   55
  seed-b-14   cutIGR_951395           29           1      1     54      0.53  6.46e+02   24
  seed-b-14   cutIGR_953053           30          71      1     54      2.83  1.85e+02   31
  seed-b-14   cutIGR_960986          164         197      1     54      1.91  3.05e+02   29
  seed-b-14   cutIGR_960986           92         130      1     54      0.12  8.10e+02   23
  seed-b-14   cutIGR_960986          146         111      1     54      0.32  7.26e+02   31
  seed-b-14   cutIGR_972905          130         163      1     54      4.43  7.73e+01   24
  seed-b-14   cutIGR_972905           71         105      1     54      0.60  6.22e+02   34
  seed-b-14   cutIGR_972905           47           1      1     54      0.92  5.23e+02   38
  seed-b-14   cutIGR_984465           13          51      1     54      1.39  4.05e+02   33
  seed-b-14   cutIGR_984638          175         218      1     54      3.98  9.88e+01   34
  seed-b-14   cutIGR_984638           40          69      1     54      0.30  7.35e+02   33
  seed-b-14   cutIGR_1008578          82          32      1     54      0.69  5.92e+02   29
  seed-b-14   cutIGR_1023151         144         104      1     54      3.24  1.47e+02   24
  seed-b-14   cutIGR_1035289         232         263      1     54      3.79  1.09e+02   41
  seed-b-14   cutIGR_1035289          29          67      1     54      0.83  5.50e+02   41
  seed-b-14   cutIGR_1035289         242         202      1     54      5.27  4.88e+01   37
  seed-b-14   cutIGR_1035289         103          71      1     54      3.17  1.54e+02   21
  seed-b-14   cutIGR_1038843          25           1      1     54      1.01  4.98e+02   24
  seed-b-14   cutIGR_1056216         104         132      1     54      4.44  7.68e+01   21
  seed-b-14   cutIGR_1056216         158         121      1     54      2.09  2.76e+02   32
  seed-b-14   cutIGR_1056216         117          66      1     54      1.25  4.37e+02   35
  seed-b-14   cutIGR_1056595           5          31      1     54      4.56  7.19e+01   44
  seed-b-14   cutIGR_1071791         182         128      1     54      9.64  4.50e+00   36
  seed-b-14   cutIGR_1071791          77          20      1     54      0.43  6.82e+02   40
  seed-b-14   cutIGR_1076368          53          81      1     54      1.93  3.01e+02   17
  seed-b-14   cutIGR_1086023          36          12      1     54      1.23  4.40e+02   32
  seed-b-14   cutIGR_1086023          79          43      1     54      0.82  5.53e+02   38
  seed-b-14   cutIGR_1097849         169         212      1     54      3.43  1.33e+02   32
  seed-b-14   cutIGR_1097849         201         159      1     54      9.60  4.61e+00   35
  seed-b-14   cutIGR_1100920          47          12      1     54      3.47  1.30e+02   31
  seed-b-14   cutIGR_1122729          33          77      1     54      3.57  1.23e+02   22
  seed-b-14   cutIGR_1122729          58          25      1     54      1.03  4.93e+02   26
  seed-b-14   cutIGR_1153682          61          99      1     54      0.22  7.65e+02   33
  seed-b-14   cutIGR_1164201          78         114      1     54      8.03  1.09e+01   43
  seed-b-14   cutIGR_1164201          27          55      1     54      0.05  8.39e+02   31
  seed-b-14   cutIGR_1164201         141         107      1     54      2.02  2.86e+02   49
  seed-b-14   cutIGR_1164201          56          13      1     54      1.36  4.10e+02   36
  seed-b-14   cutIGR_1164201         101          65      1     54      0.23  7.61e+02   51
  seed-b-14   cutIGR_1234908          98         143      1     54      7.10  1.80e+01   35
  seed-b-14   cutIGR_1234908          44          80      1     54      2.15  2.67e+02   22
  seed-b-14   cutIGR_1234908         148         180      1     54      0.67  5.99e+02   48
  seed-b-14   cutIGR_1234908         141         110      1     54      4.13  9.09e+01   34
  seed-b-14   cutIGR_1234908          48           9      1     54      0.09  8.23e+02   30
  seed-b-14   cutIGR_1250504          54          96      1     54      0.71  5.87e+02   51
  seed-b-14   cutIGR_1262911         437         467      1     54     13.98  4.21e-01   26
  seed-b-14   cutIGR_1262911         340         388      1     54      3.34  1.40e+02   31
  seed-b-14   cutIGR_1262911         197         225      1     54      1.92  3.03e+02   21
  seed-b-14   cutIGR_1262911         150         188      1     54      1.06  4.84e+02   38
  seed-b-14   cutIGR_1262911         102         141      1     54      0.72  5.84e+02   33
  seed-b-14   cutIGR_1262911         460         424      1     54      6.46  2.55e+01   27
  seed-b-14   cutIGR_1262911         134          97      1     54      2.01  2.89e+02   34
  seed-b-14   cutIGR_1272621          49          15      1     54      8.69  7.55e+00   31
  seed-b-14   cutIGR_1278894          86         122      1     54      4.44  7.67e+01   27
  seed-b-14   cutIGR_1278894         359         415      1     54      4.33  8.17e+01   32
  seed-b-14   cutIGR_1278894         174         213      1     54      3.51  1.27e+02   28
  seed-b-14   cutIGR_1278894         218         255      1     54      2.16  2.65e+02   37
  seed-b-14   cutIGR_1278894         320         356      1     54      1.00  5.02e+02   35
  seed-b-14   cutIGR_1278894         425         455      1     54      0.30  7.33e+02   26
  seed-b-14   cutIGR_1278894         317         289      1     54      4.01  9.68e+01   28
  seed-b-14   cutIGR_1278894         459         414      1     54      3.16  1.54e+02   30
  seed-b-14   cutIGR_1278894         245         208      1     54      2.28  2.49e+02   37
  seed-b-14   cutIGR_1278894          71          30      1     54      1.74  3.34e+02   33
  seed-b-14   cutIGR_1278894         200         166      1     54      1.45  3.91e+02   23
  seed-b-14   cutIGR_1283044          67          40      1     54      0.10  8.19e+02   36
  seed-b-14   cutIGR_1300334          67         100      1     54      2.77  1.91e+02   24
  seed-b-14   cutIGR_1300334          90          57      1     54      5.78  3.69e+01   21
  seed-b-14   cutIGR_1300334          38          11      1     54      2.25  2.53e+02   29
  seed-b-14   cutIGR_1313615          43           5      1     54      3.38  1.37e+02   36
  seed-b-14   cutIGR_1351099          75         116      1     54      7.65  1.33e+01   29
  seed-b-14   cutIGR_1351099         190         221      1     54      1.17  4.57e+02   28
  seed-b-14   cutIGR_1351099         121          76      1     54      4.29  8.32e+01   28
  seed-b-14   cutIGR_1351099         179         141      1     54      3.22  1.49e+02   36
  seed-b-14   cutIGR_1357418           3          47      1     54     23.29  2.64e-03   51
  seed-b-14   cutIGR_1357418         376         410      1     54      2.11  2.74e+02   37
  seed-b-14   cutIGR_1357418         139         200      1     54      1.59  3.63e+02   40
  seed-b-14   cutIGR_1357418         212         256      1     54      0.73  5.79e+02   36
  seed-b-14   cutIGR_1357418          35           5      1     54     18.14  4.37e-02   55
  seed-b-14   cutIGR_1357418         182         131      1     54     14.09  3.98e-01   38
  seed-b-14   cutIGR_1372607         155         179      1     54      0.72  5.85e+02   28
  seed-b-14   cutIGR_1372607         164         140      1     54      3.44  1.32e+02   12
  seed-b-14   cutIGR_1372607          67          37      1     54      0.31  7.31e+02   23
  seed-b-14   cutIGR_1383147          42          64      1     54      1.18  4.53e+02   26
  seed-b-14   cutIGR_1383147          66          30      1     54      5.64  3.98e+01   30
  seed-b-14   cutIGR_1398388          39          86      1     54      3.74  1.12e+02   23
  seed-b-14   cutIGR_1398388          62          15      1     54      1.43  3.95e+02   29
  seed-b-14   cutIGR_1411680         119         157      1     54      3.77  1.11e+02   28
  seed-b-14   cutIGR_1417465          34          63      1     54      0.32  7.25e+02   50
  seed-b-14   cutIGR_1435245         173         212      1     54      6.41  2.63e+01   43
  seed-b-14   cutIGR_1435245         164         121      1     54     14.78  2.72e-01   45
  seed-b-14   cutIGR_1435245         199         166      1     54      5.10  5.34e+01   47
  seed-b-14   cutIGR_1435245         258         216      1     54      2.72  1.96e+02   23
  seed-b-14   cutIGR_1439135         104          71      1     54      0.30  7.34e+02   29
  seed-b-14   cutIGR_1441788         196         119      1     54      4.16  8.94e+01   40
  seed-b-14   cutIGR_1442085           2          42      1     54      3.71  1.14e+02   27
  seed-b-14   cutIGR_1442085          27           1      1     54      1.94  3.01e+02   37
  seed-b-14   cutIGR_1448251         162         194      1     54      1.77  3.28e+02   36
  seed-b-14   cutIGR_1448251          93         122      1     54      0.15  7.96e+02   27
  seed-b-14   cutIGR_1451171         115         153      1     54     19.68  1.88e-02   36
  seed-b-14   cutIGR_1451171         141         105      1     54      9.05  6.22e+00   43
  seed-b-14   cutIGR_1454843          98         138      1     54      1.20  4.48e+02   34
  seed-b-14   cutIGR_1454843           3          46      1     54      0.15  7.97e+02   32
  seed-b-14   cutIGR_1454843         131          87      1     54      4.42  7.76e+01   33
  seed-b-14   cutIGR_1454843         173         133      1     54      3.86  1.05e+02   29
  seed-b-14   cutIGR_1469919          40           1      1     54      1.86  3.14e+02   35
  seed-b-14   cutIGR_1507341         193         231      1     54      4.93  5.86e+01   28
  seed-b-14   cutIGR_1507341          35          75      1     54      2.59  2.10e+02   29
  seed-b-14   cutIGR_1507341         220         182      1     54      3.00  1.68e+02   26
  seed-b-14   cutIGR_1507341          68          19      1     54      2.60  2.09e+02   22
  seed-b-14   cutIGR_1527938         163         211      1     54      4.18  8.82e+01   33
  seed-b-14   cutIGR_1527938         303         337      1     54      3.30  1.43e+02   31
  seed-b-14   cutIGR_1527938         119         161      1     54      2.08  2.78e+02   37
  seed-b-14   cutIGR_1527938         150         122      1     54      1.18  4.53e+02   41
  seed-b-14   cutIGR_1539684          20          61      1     54     11.21  1.91e+00   36
  seed-b-14   cutIGR_1539684          51          10      1     54     21.74  6.14e-03   40
  seed-b-14   cutIGR_1545547         126         157      1     54      0.59  6.24e+02   34
  seed-b-14   cutIGR_1552750           9          35      1     54      4.46  7.59e+01   30
  seed-b-14   cutIGR_1557687          75         109      1     54      5.66  3.95e+01   31
  seed-b-14   cutIGR_1557687          97          65      1     54      4.38  7.93e+01   33
  seed-b-14   cutIGR_1560325          70         123      1     54      0.53  6.46e+02   48
  seed-b-14   cutIGR_1567471         112          79      1     54      2.16  2.66e+02   26
  seed-b-14   cutIGR_1586188          19          48      1     54      1.72  3.38e+02   33
  seed-b-14   cutIGR_1586188          97          59      1     54      3.08  1.61e+02   31
  seed-b-14   cutIGR_1630054           6          36      1     54      1.15  4.60e+02   32
  seed-b-14   cutIGR_1658146          79          44      1     54      1.21  4.46e+02   39
  seed-b-14   cutIGR_1665628           2          42      1     54      2.83  1.84e+02   54
  seed-b-14   cutIGR_1690949         106         136      1     54      5.41  4.52e+01   29
  seed-b-14   cutIGR_1690949         229         283      1     54      0.41  6.90e+02   27
  seed-b-14   cutIGR_1690949         126          96      1     54      6.09  3.12e+01   29
  seed-b-14   cutIGR_1690949         186         155      1     54      3.06  1.62e+02   31
  seed-b-14   cutIGR_1719746          41          14      1     54      0.22  7.66e+02   32
  seed-b-14   cutIGR_1760767           2          45      1     54      1.08  4.80e+02   25
  seed-b-14   cutIGR_1760767          35           2      1     54      1.48  3.84e+02   26
  seed-b-14   cutIGR_1765765          79          43      1     54      1.37  4.10e+02   32
  seed-b-14   cutIGR_1770257         114          69      1     54      6.85  2.06e+01   30
  seed-b-14   cutIGR_1774852         103         145      1     54      8.05  1.07e+01   23
  seed-b-14   cutIGR_1774852          20          55      1     54      5.93  3.40e+01   36
  seed-b-14   cutIGR_1774852         129          74      1     54      3.66  1.17e+02   39
  seed-b-14   cutIGR_1774852         178         140      1     54      0.82  5.52e+02   31
  seed-b-14   cutIGR_1782598           9          41      1     54      2.27  2.51e+02   30
  seed-b-14   cutIGR_1782598          49          94      1     54      0.44  6.79e+02   46
  seed-b-14   cutIGR_1782598          86          37      1     54      7.49  1.46e+01   46
  seed-b-14   cutIGR_1782598          34           2      1     54      2.38  2.36e+02   30
  seed-b-14   cutIGR_1867672          20          59      1     54     16.66  9.81e-02   45
  seed-b-14   cutIGR_1867672          49          14      1     54      3.22  1.50e+02   47
  seed-b-14   cutIGR_1879817           6          47      1     54      2.60  2.09e+02   48
  seed-b-14   cutIGR_1879817         155         206      1     54      1.22  4.45e+02   31
  seed-b-14   cutIGR_1903087          93          65      1     54      0.18  7.81e+02   21
  seed-b-14   cutIGR_1905195          21          59      1     54      2.85  1.82e+02   41
  seed-b-14   cutIGR_1921919           2          46      1     54      0.04  8.45e+02   29
  seed-b-14   cutIGR_1925421         104         133      1     54      1.21  4.47e+02   23
  seed-b-14   cutIGR_1925421         144          89      1     54      1.32  4.19e+02   30
  seed-b-14   cutIGR_1933138          30          60      1     54     10.11  3.48e+00   29
  seed-b-14   cutIGR_1933138         144         174      1     54      1.28  4.31e+02   42
  seed-b-14   cutIGR_1933138          52          16      1     54      7.99  1.11e+01   30
  seed-b-14   cutIGR_1933138         161         134      1     54      0.57  6.34e+02   43
  seed-b-14   cutIGR_1940379          29          72      1     54      2.34  2.41e+02   36
  seed-b-14   cutIGR_1997957         227         281      1     54      0.59  6.25e+02   25
  seed-b-14   cutIGR_1997957         103          59      1     54      1.63  3.55e+02   22
  seed-b-14   cutIGR_2003946         161         202      1     54      6.18  2.97e+01   31
  seed-b-14   cutIGR_2003946         119         152      1     54      3.14  1.56e+02   32
  seed-b-14   cutIGR_2003946          61         105      1     54      0.13  8.06e+02   38
  seed-b-14   cutIGR_2003946         192         151      1     54     10.99  2.15e+00   29
  seed-b-14   cutIGR_2003946         142         109      1     54      3.98  9.83e+01   26
  seed-b-14   cutIGR_2003946          51           7      1     54      2.18  2.63e+02   31
  seed-b-14   cutIGR_2018254          80         113      1     54      3.57  1.23e+02   29
  seed-b-14   cutIGR_2018254         159         123      1     54      1.61  3.59e+02   35
  seed-b-14   cutIGR_2018254         102          73      1     54      0.49  6.60e+02   27
  seed-b-14   cutIGR_2027867         195         236      1     54      4.01  9.70e+01   38
  seed-b-14   cutIGR_2027867         262         224      1     54      4.75  6.48e+01   23
  seed-b-14   cutIGR_2027867         173         145      1     54      4.07  9.40e+01   31
  seed-b-14   cutIGR_2029313           9          47      1     54      3.49  1.29e+02   31
  seed-b-14   cutIGR_2029313          45          11      1     54      2.17  2.65e+02   31
  seed-b-14   cutIGR_2037368          33          98      1     54      0.73  5.80e+02   33
  seed-b-14   cutIGR_2046807          43          68      1     54      0.40  6.95e+02   35
  seed-b-14   cutIGR_2046807          72          29      1     54      2.55  2.15e+02   39
  seed-b-14   cutIGR_2049549          87         131      1     54      2.78  1.90e+02   33
  seed-b-14   cutIGR_2049549         368         337      1     54      4.35  8.04e+01   31
  seed-b-14   cutIGR_2054124         155         191      1     54      9.69  4.38e+00   27
  seed-b-14   cutIGR_2054124          86         127      1     54      5.40  4.56e+01   36
  seed-b-14   cutIGR_2054124          39          75      1     54      3.48  1.30e+02   32
  seed-b-14   cutIGR_2054419          86          55      1     54      1.46  3.90e+02   44
  seed-b-14   cutIGR_2054419          52          11      1     54      0.65  6.06e+02   38
  seed-b-14   cutIGR_2055240         213         243      1     54      5.58  4.13e+01   39
  seed-b-14   cutIGR_2055240         134         164      1     54      0.91  5.25e+02   19
  seed-b-14   cutIGR_2055240         166         122      1     54      6.40  2.63e+01   22
  seed-b-14   cutIGR_2061124         232         265      1     54      7.42  1.51e+01   24
  seed-b-14   cutIGR_2061124         699         726      1     54      3.21  1.50e+02   36
  seed-b-14   cutIGR_2061124         498         552      1     54      1.31  4.22e+02   33
  seed-b-14   cutIGR_2061124         155         194      1     54      1.14  4.64e+02   25
  seed-b-14   cutIGR_2061124         361         401      1     54      0.65  6.05e+02   37
  seed-b-14   cutIGR_2061124         256         196      1     54      5.53  4.24e+01   25
  seed-b-14   cutIGR_2061124         722         689      1     54      1.87  3.12e+02   29
  seed-b-14   cutIGR_2061124         391         351      1     54      1.82  3.20e+02   34
  seed-b-14   cutIGR_2061124         173         133      1     54      0.02  8.56e+02   29
  seed-b-14   cutIGR_2071086          91          38      1     54      2.21  2.59e+02   33
  seed-b-14   cutIGR_2089281         109          48      1     54      3.19  1.52e+02   42
  seed-b-14   cutIGR_2092347         440         478      1     54      4.34  8.09e+01   33
  seed-b-14   cutIGR_2092347         468         431      1     54      6.46  2.56e+01   37
  seed-b-14   cutIGR_2092347         294         244      1     54      4.50  7.43e+01   33
  seed-b-14   cutIGR_2092347         126          88      1     54      3.36  1.39e+02   36
  seed-b-14   cutIGR_2092347         350         314      1     54      2.61  2.08e+02   43
  seed-b-14   cutIGR_2095785          69          38      1     54      0.31  7.28e+02   34
  seed-b-14   cutIGR_2096976          64          92      1     54      2.20  2.60e+02   24
  seed-b-14   cutIGR_2099790         109         157      1     54      5.42  4.51e+01   22
  seed-b-14   cutIGR_2099790         220         183      1     54      0.54  6.43e+02   21
  seed-b-14   cutIGR_2111608         108          78      1     54      4.29  8.31e+01   26
  seed-b-14   cutIGR_2116669          13          58      1     54      5.16  5.17e+01   26
  seed-b-14   cutIGR_2116669         250         290      1     54      2.36  2.39e+02   37
  seed-b-14   cutIGR_2116669          40          15      1     54      3.40  1.35e+02   27
  seed-b-14   cutIGR_2126938          23          67      1     54     23.37  2.52e-03   38
  seed-b-14   cutIGR_2126938         219         259      1     54      1.96  2.96e+02   29
  seed-b-14   cutIGR_2126938          77         141      1     54      0.78  5.63e+02   38
  seed-b-14   cutIGR_2126938          57          13      1     54     29.08  1.12e-04   38
  seed-b-14   cutIGR_2126938         134          92      1     54      9.90  3.90e+00   37
  seed-b-14   cutIGR_2215339          44          69      1     54      4.38  7.94e+01   27
  seed-b-14   cutIGR_2225093          88          42      1     54      3.70  1.15e+02   34
  seed-b-14   cutIGR_2225615          64          47      1     54      0.35  7.13e+02   39
  seed-b-14   cutIGR_2225856         229         267      1     54      0.70  5.89e+02   38
  seed-b-14   cutIGR_2225856         136          98      1     54      0.76  5.71e+02   46
  seed-b-14   cutIGR_2225856          45          11      1     54      0.57  6.33e+02   34
  seed-b-14   cutIGR_2226346         538         574      1     54     10.78  2.42e+00   38
  seed-b-14   cutIGR_2226346         221         255      1     54      6.89  2.02e+01   37
  seed-b-14   cutIGR_2226346          15          64      1     54      4.57  7.14e+01   36
  seed-b-14   cutIGR_2226346         472         517      1     54      3.08  1.61e+02   41
  seed-b-14   cutIGR_2226346          49          10      1     54      3.79  1.09e+02   35
  seed-b-14   cutIGR_2226346         252         202      1     54      3.16  1.54e+02   41
  seed-b-14   cutIGR_2226346         173         135      1     54      0.15  7.95e+02   41
  seed-b-14   cutIGR_2227100           6          35      1     54      1.70  3.42e+02   53
  seed-b-14   cutIGR_2246480          40          68      1     54      0.07  8.29e+02   28
  seed-b-14   cutIGR_2246480          81          32      1     54      3.83  1.07e+02   30
  seed-b-14   cutIGR_2281404         167         217      1     54      7.84  1.20e+01   31
  seed-b-14   cutIGR_2281404         203         159      1     54      9.68  4.41e+00   33
  seed-b-14   cutIGR_2292284          50          16      1     54      3.12  1.58e+02   43
  seed-b-14   cutIGR_2302438          79         132      1     54      4.68  6.74e+01   39
  seed-b-14   cutIGR_2302438         114          72      1     54      0.21  7.71e+02   40
  seed-b-14   cutIGR_2347516          20          70      1     54      0.61  6.19e+02   43
  seed-b-14   cutIGR_2347516          60          10      1     54      6.79  2.13e+01   45
  seed-b-14   cutIGR_2352466          32          58      1     54      0.66  6.02e+02   33
  seed-b-14   cutIGR_2352466          49          21      1     54      1.70  3.41e+02   34
  seed-b-14   cutIGR_2367618          47         124      1     54      0.09  8.22e+02   40
  seed-b-14   cutIGR_2367618         273         301      1     54      0.07  8.29e+02   38
  seed-b-14   cutIGR_2367618         253         166      1     54     10.47  2.86e+00   44
  seed-b-14   cutIGR_2367618          64          34      1     54      0.59  6.26e+02   32
  seed-b-14   cutIGR_2377564          27          58      1     54      1.92  3.03e+02   31
  seed-b-14   cutIGR_2381273          29          71      1     54     14.97  2.46e-01   47
  seed-b-14   cutIGR_2381273          62          18      1     54     12.20  1.11e+00   49
  seed-b-14   cutIGR_2385821         244         295      1     54      3.00  1.68e+02   31
  seed-b-14   cutIGR_2385821         177         126      1     54      5.96  3.35e+01   33
  seed-b-14   cutIGR_2385821         223         191      1     54      1.59  3.63e+02   27
  seed-b-14   cutIGR_2387673          48          97      1     54      1.60  3.61e+02   34
  seed-b-14   cutIGR_2387673          95          45      1     54      3.96  9.97e+01   35
  seed-b-14   cutIGR_2388813          66          18      1     54      0.21  7.70e+02   27
  seed-b-14   cutIGR_2388997          66         112      1     54      7.94  1.14e+01   45
  seed-b-14   cutIGR_2388997         101          52      1     54      0.08  8.26e+02   42
  seed-b-14   cutIGR_2395812          76          36      1     54      1.52  3.77e+02   37
  seed-b-14   cutIGR_2395989          55          28      1     54      4.94  5.84e+01   36
  seed-b-14   cutIGR_2400069          48          87      1     54      0.59  6.25e+02   35
  seed-b-14   cutIGR_2413473          39          65      1     54      0.50  6.57e+02   22
  seed-b-14   cutIGR_2432081         107         149      1     54      2.22  2.57e+02   28
  seed-b-14   cutIGR_2432081          41          16      1     54      0.51  6.54e+02   23
  seed-b-14   cutIGR_2435224          46          77      1     54      6.46  2.55e+01   47
  seed-b-14   cutIGR_2435224          72          22      1     54      3.22  1.50e+02   47
  seed-b-14   cutIGR_2443304           5          38      1     54      1.87  3.12e+02   35
  seed-b-14   cutIGR_2454206          19          51      1     54      3.07  1.62e+02   27
  seed-b-14   cutIGR_2466231         144         172      1     54      0.51  6.52e+02   45
  seed-b-14   cutIGR_2466231         430         451      1     54      0.02  8.52e+02   23
  seed-b-14   cutIGR_2466231          57          21      1     54      7.74  1.27e+01   41
  seed-b-14   cutIGR_2484777          43          82      1     54      1.15  4.62e+02   35
  seed-b-14   cutIGR_2484777          72          33      1     54      3.50  1.28e+02   45
  seed-b-14   cutIGR_2484777         105          73      1     54      1.05  4.86e+02   33
  seed-b-14   cutIGR_2492796         180         143      1     54      0.31  7.31e+02   26
  seed-b-14   cutIGR_2514042          19          64      1     54      3.59  1.22e+02   35
  seed-b-14   cutIGR_2517614          47         107      1     54     12.96  7.35e-01   38
  seed-b-14   cutIGR_2517614         228         266      1     54      1.05  4.86e+02   44
  seed-b-14   cutIGR_2517614          90          42      1     54      7.06  1.84e+01   39
  seed-b-14   cutIGR_2529662          46          77      1     54      2.67  2.01e+02   28
  seed-b-14   cutIGR_2529662          83         108      1     54      0.42  6.88e+02   27
  seed-b-14   cutIGR_2529662         108          77      1     54      0.97  5.08e+02   28
  seed-b-14   cutIGR_2587670          55          11      1     54      1.07  4.82e+02   31
  seed-b-14   cutIGR_2587670         173         144      1     54      0.57  6.32e+02   17
  seed-b-14   cutIGR_2599885         224         265      1     54      4.14  9.06e+01   26
  seed-b-14   cutIGR_2599885          96          59      1     54      2.88  1.79e+02   21
  seed-b-14   cutIGR_2599885         284         253      1     54      0.16  7.89e+02   22
  seed-b-14   cutIGR_2648651          41          77      1     54      5.89  3.48e+01   38
  seed-b-14   cutIGR_2648651         112         163      1     54      1.91  3.05e+02   38
  seed-b-14   cutIGR_2707684          26          57      1     54      6.56  2.41e+01   28
  seed-b-14   cutIGR_2707848          43          80      1     54      2.95  1.73e+02   18
  seed-b-14   cutIGR_2707848          67          33      1     54      2.85  1.82e+02   29
  seed-b-14   cutIGR_2707848         281         239      1     54      1.60  3.60e+02   26
  seed-b-14   cutIGR_2713802          67          35      1     54      1.57  3.67e+02   24
  seed-b-14   cutIGR_2722644          62          29      1     54      6.78  2.15e+01   35
  seed-b-14   cutIGR_2734143         270         320      1     54      5.60  4.08e+01   35
  seed-b-14   cutIGR_2734143          51          80      1     54      1.70  3.42e+02   33
  seed-b-14   cutIGR_2734143         374         412      1     54      1.25  4.36e+02   41
  seed-b-14   cutIGR_2734143          11          49      1     54      0.04  8.43e+02   46
  seed-b-14   cutIGR_2734143          37           1      1     54     11.47  1.66e+00   49
  seed-b-14   cutIGR_2734143         355         314      1     54      9.46  4.95e+00   36
  seed-b-14   cutIGR_2734143         564         504      1     54      3.24  1.47e+02   49
  seed-b-14   cutIGR_2734143         253         180      1     54      2.51  2.20e+02   30
  seed-b-14   cutIGR_2734143         440         400      1     54      1.96  2.97e+02   32
  seed-b-14   cutIGR_2734143          78          49      1     54      0.78  5.65e+02   30
  seed-b-14   cutIGR_2739195         163         222      1     54      1.58  3.65e+02   32
  seed-b-14   cutIGR_2739195         246         273      1     54      0.04  8.46e+02   25
  seed-b-14   cutIGR_2740289          98         164      1     54      8.14  1.02e+01   31
  seed-b-14   cutIGR_2740289         158         111      1     54      1.69  3.44e+02   27
  seed-b-14   cutIGR_2740922         155         204      1     54     25.95  6.19e-04   42
  seed-b-14   cutIGR_2740922          58          91      1     54      5.77  3.72e+01   38
  seed-b-14   cutIGR_2740922         194         145      1     54     32.80  1.47e-05   34
  seed-b-14   cutIGR_2769726         119          93      1     54      2.71  1.97e+02   33
  seed-b-14   cutIGR_2779227         229         180      1     54      4.81  6.26e+01   36
  seed-b-14   cutIGR_2780399          22          68      1     54      2.14  2.69e+02   34
  seed-b-14   cutIGR_2780399          55          15      1     54      5.47  4.38e+01   32
  seed-b-14   cutIGR_2780893         126         177      1     54      1.41  4.00e+02   27
  seed-b-14   cutIGR_2841500          53          82      1     54      1.27  4.32e+02   27
  seed-b-14   cutIGR_2872749          16          40      1     54      0.02  8.52e+02   24
  seed-b-14   cutIGR_2884629          67          98      1     54      1.19  4.52e+02   44
  seed-b-14   cutIGR_2886043         104         150      1     54      1.86  3.13e+02   32
  seed-b-14   cutIGR_2886043          92          42      1     54      5.71  3.83e+01   31
  seed-b-14   cutIGR_2886043         173         147      1     54      0.07  8.30e+02   37
  seed-b-14   cutIGR_2896972          15          54      1     54      1.18  4.54e+02   28
  seed-b-14   cutIGR_2903102          14          49      1     54      0.48  6.66e+02   33
  seed-b-14   cutIGR_2904483          93          61      1     54      0.44  6.79e+02   39
  seed-b-14   cutIGR_2910011         132         174      1     54      4.52  7.33e+01   44
  seed-b-14   cutIGR_2910011         245         273      1     54      2.92  1.76e+02   52
  seed-b-14   cutIGR_2910011         697         728      1     54      0.86  5.41e+02   41
  seed-b-14   cutIGR_2910011         653         692      1     54      0.60  6.22e+02   45
  seed-b-14   cutIGR_2910011         326         362      1     54      0.60  6.23e+02   32
  seed-b-14   cutIGR_2910011         270         245      1     54      3.48  1.30e+02   54
  seed-b-14   cutIGR_2915148         123         153      1     54      4.97  5.73e+01   29
  seed-b-14   cutIGR_2915148          65          23      1     54      2.41  2.32e+02   40
  seed-b-14   cutIGR_2938178          79         105      1     54      2.06  2.81e+02   67
  seed-b-14   cutIGR_2938178          38          78      1     54      0.92  5.24e+02   32
  seed-b-14   cutIGR_2938178         106          67      1     54     12.20  1.12e+00   55
  seed-b-14   cutIGR_2966139         117         156      1     54      4.03  9.58e+01   30
  seed-b-14   cutIGR_2966139          72         115      1     54      0.97  5.08e+02   41
  seed-b-14   cutIGR_2966139         192         155      1     54      6.91  1.99e+01   29
  seed-b-14   cutIGR_2968054         120          84      1     54      2.79  1.88e+02   22
  seed-b-14   cutIGR_2975824          11          47      1     54      3.60  1.21e+02   43
  seed-b-14   cutIGR_2975824          33          13      1     54      1.02  4.94e+02   48
  seed-b-14   cutIGR_2975979          44          81      1     54      4.86  6.11e+01   29
  seed-b-14   cutIGR_2975979          82          33      1     54      4.63  6.91e+01   36
  seed-b-14   cutIGR_2978522          56          87      1     54      2.18  2.63e+02   25
  seed-b-14   cutIGR_2978522         147          91      1     54      1.95  2.98e+02   30
  seed-b-14   cutIGR_2982269         170         207      1     54      0.92  5.23e+02   21
  seed-b-14   cutIGR_2982269          71         128      1     54      0.30  7.32e+02   41
  seed-b-14   cutIGR_2982269         118          58      1     54      3.85  1.06e+02   33
  seed-b-14   cutIGR_2982269         198         154      1     54      2.20  2.60e+02   22
  seed-b-14   cutIGR_2982269         241         201      1     54      0.03  8.50e+02   20
  seed-b-14   cutIGR_2987547          88          47      1     54      4.74  6.51e+01   43
  seed-b-14   cutIGR_3014344          81          51      1     54      2.73  1.95e+02   13
  seed-b-14   cutIGR_3048015          55          94      1     54      0.75  5.73e+02   38
  seed-b-14   cutIGR_3048015          83          46      1     54      1.74  3.33e+02   34
  seed-b-14   cutIGR_3052583          10          51      1     54      0.57  6.34e+02   38
  seed-b-14   cutIGR_3059401          14          71      1     54      3.38  1.37e+02   45
  seed-b-14   cutIGR_3072622          40           1      1     54      5.25  4.93e+01   50
  seed-b-14   cutIGR_3088181         156         117      1     54      1.21  4.46e+02   65
  seed-b-14   cutIGR_3088181         113          78      1     54      0.63  6.12e+02   39
  seed-b-14   cutIGR_3107090         111         140      1     54     16.61  1.00e-01   50
  seed-b-14   cutIGR_3107090         139         111      1     54     13.04  7.05e-01   52
  seed-b-14   cutIGR_3119410          49          77      1     54      2.07  2.79e+02   24
  seed-b-14   cutIGR_3127675          36          76      1     54      2.40  2.34e+02   37
  seed-b-14   cutIGR_3129027          17          52      1     54      1.81  3.22e+02   44
  seed-b-14   cutIGR_3129027          43          16      1     54      3.04  1.64e+02   54
  seed-b-14   cutIGR_3136072          46          83      1     54      2.63  2.06e+02   37
  seed-b-14   cutIGR_3136072         105          67      1     54      1.69  3.44e+02   36
  seed-b-14   cutIGR_3171646          59          96      1     54      5.51  4.28e+01   37
  seed-b-14   cutIGR_3171646          86          49      1     54     13.66  5.02e-01   32
  seed-b-14   cutIGR_3171646         131          87      1     54      0.23  7.62e+02   22
  seed-b-14   cutIGR_3176918           4          41      1     54      7.41  1.52e+01   26
  seed-b-14   cutIGR_3176918          25           1      1     54      0.83  5.50e+02   24
  seed-b-14   cutIGR_3187356          94         133      1     54      7.42  1.51e+01   38
  seed-b-14   cutIGR_3191682          53          25      1     54      2.34  2.42e+02   24
  seed-b-14   cutIGR_3236313          16          65      1     54      6.56  2.42e+01   52
  seed-b-14   cutIGR_3236313          52          19      1     54      5.70  3.87e+01   53
  seed-b-14   cutIGR_3239511         283         328      1     54      1.51  3.79e+02   35
  seed-b-14   cutIGR_3239511          91         127      1     54      0.46  6.72e+02   16
  seed-b-14   cutIGR_3239511         209         180      1     54      3.27  1.45e+02   37
  seed-b-14   cutIGR_3239511         316         274      1     54      1.49  3.82e+02   40
  seed-b-14   cutIGR_3257626          20          61      1     54      4.32  8.18e+01   36
  seed-b-14   cutIGR_3257626          64          30      1     54      1.58  3.65e+02   37
  seed-b-14   cutIGR_3276434          86         119      1     54      3.18  1.53e+02   26
  seed-b-14   cutIGR_3276434          25          61      1     54      2.65  2.03e+02   32
  seed-b-14   cutIGR_3276434         168         201      1     54      0.33  7.19e+02   24
  seed-b-14   cutIGR_3276434         139         108      1     54      0.45  6.76e+02   25
  seed-b-14   cutIGR_3276766          94         132      1     54      4.83  6.20e+01   31
  seed-b-14   cutIGR_3276766          88          56      1     54      4.84  6.16e+01   48
  seed-b-14   cutIGR_3292296          81         105      1     54      2.72  1.96e+02   16
  seed-b-14   cutIGR_3292296          84          38      1     54      9.72  4.31e+00   45
  seed-b-14   cutIGR_3292296         154         103      1     54      0.30  7.32e+02   21
  seed-b-14   cutIGR_3293359          65          98      1     54      4.42  7.75e+01   32
  seed-b-14   cutIGR_3293359          66          26      1     54      1.97  2.95e+02   32
  seed-b-14   cutIGR_3296270          73          39      1     54      2.71  1.97e+02   29
  seed-b-14   cutIGR_3305261         175         136      1     54      1.98  2.94e+02   25
  seed-b-14   cutIGR_3305261         234         187      1     54      0.04  8.43e+02   35
  seed-b-14   cutIGR_3306894          55          24      1     54      0.05  8.42e+02   28
  seed-b-14   cutIGR_3308231          50          77      1     54      0.47  6.69e+02   21
  seed-b-14   cutIGR_3335031         288         315      1     54      1.56  3.70e+02   18
  seed-b-14   cutIGR_3335031          83         133      1     54      1.25  4.36e+02   33
  seed-b-14   cutIGR_3335031         201         260      1     54      1.13  4.67e+02   33
  seed-b-14   cutIGR_3335031         320         364      1     54      0.30  7.33e+02   33
  seed-b-14   cutIGR_3335031         184         144      1     54      2.31  2.45e+02   44
  seed-b-14   cutIGR_3335545          46          88      1     54     17.19  7.35e-02   40
  seed-b-14   cutIGR_3335545          78          46      1     54     12.14  1.15e+00   39
  seed-b-14   cutIGR_3360780          67          97      1     54      2.95  1.73e+02   29
  seed-b-14   cutIGR_3400360          71         104      1     54      1.98  2.93e+02   24
  seed-b-14   cutIGR_3415216          70         101      1     54      0.85  5.42e+02   28
  seed-b-14   cutIGR_3415216          90          60      1     54      4.47  7.54e+01   26
  seed-b-14   cutIGR_3419471          42          84      1     54      4.56  7.18e+01   40
  seed-b-14   cutIGR_3419471           9          37      1     54      0.20  7.76e+02   31
  seed-b-14   cutIGR_3430343         136         171      1     54     10.42  2.95e+00   28
  seed-b-14   cutIGR_3430343         159         137      1     54      1.37  4.09e+02   30
  seed-b-14   cutIGR_3440961          63          86      1     54      1.10  4.74e+02   21
  seed-b-14   cutIGR_3440961          86          63      1     54      2.72  1.96e+02   21
  seed-b-14   cutIGR_3448132           1          55      1     54      0.42  6.88e+02   33
  seed-b-14   cutIGR_3464119          54          16      1     54      0.93  5.19e+02   15
  seed-b-14   cutIGR_3464119         169         140      1     54      0.45  6.76e+02   23
  seed-b-14   cutIGR_3481381          50         107      1     54      2.91  1.77e+02   52
  seed-b-14   cutIGR_3481381         156         192      1     54      1.55  3.71e+02   46
  seed-b-14   cutIGR_3481381          61          32      1     54      3.32  1.41e+02   43
  seed-b-14   cutIGR_3483774          22          48      1     54      1.60  3.61e+02   41
  seed-b-14   cutIGR_3483774          80         133      1     54      0.68  5.95e+02   28
  seed-b-14   cutIGR_3483774          95          66      1     54      4.07  9.38e+01   30
  seed-b-14   cutIGR_3508518          88          49      1     54      4.61  6.99e+01   33
  seed-b-14   cutIGR_3533288          23          60      1     54      0.27  7.46e+02   26
  seed-b-14   cutIGR_3533288          50          12      1     54      6.76  2.16e+01   31
  seed-b-14   cutIGR_3535473          22          62      1     54      3.40  1.35e+02   27
  seed-b-14   cutIGR_3535473         239         278      1     54      1.07  4.81e+02   38
  seed-b-14   cutIGR_3535473         181         152      1     54      5.08  5.42e+01   33
  seed-b-14   cutIGR_3545604         117         160      1     54      4.31  8.22e+01   23
  seed-b-14   cutIGR_3545604          78         112      1     54      0.79  5.62e+02   29
  seed-b-14   cutIGR_3545604         156         111      1     54      2.47  2.25e+02   24
  seed-b-14   cutIGR_3572889          54          96      1     54      8.61  7.91e+00   30
  seed-b-14   cutIGR_3574157          64         128      1     54      2.25  2.53e+02   34
  seed-b-14   cutIGR_3575784          58         110      1     54      6.91  2.00e+01   36
  seed-b-14   cutIGR_3575784         252         295      1     54      4.23  8.61e+01   36
  seed-b-14   cutIGR_3575784         187         157      1     54      1.21  4.46e+02   26
  seed-b-14   cutIGR_3579514          26          79      1     54      5.97  3.34e+01   30
  seed-b-14   cutIGR_3579514          68          39      1     54      3.92  1.02e+02   30
  seed-b-14   cutIGR_3609221          39          80      1     54     16.17  1.28e-01   29
  seed-b-14   cutIGR_3609221          70          26      1     54      3.87  1.05e+02   31
  seed-b-14   cutIGR_3609221         100          72      1     54      2.19  2.61e+02   38
  seed-b-14   cutIGR_3614930          72         111      1     54      7.97  1.12e+01   33
  seed-b-14   cutIGR_3614930         101          62      1     54      6.44  2.58e+01   30
  seed-b-14   cutIGR_3614930          34           2      1     54      0.09  8.21e+02   33
  seed-b-14   cutIGR_3623798          22          53      1     54      1.08  4.80e+02   34
  seed-b-14   cutIGR_3625507          34          93      1     54      1.66  3.49e+02   37
  seed-b-14   cutIGR_3625507         125          81      1     54      3.90  1.03e+02   27
  seed-b-14   cutIGR_3630835          20          64      1     54      0.40  6.94e+02   33
  seed-b-14   cutIGR_3630835          48          14      1     54      0.75  5.72e+02   37
  seed-b-14   cutIGR_3634754          70         107      1     54      1.86  3.13e+02   26
  seed-b-14   cutIGR_3634754          97          64      1     54      2.60  2.09e+02   21
  seed-b-14   cutIGR_3658892          93         124      1     54      0.90  5.27e+02   28
  seed-b-14   cutIGR_3675994          74          94      1     54      1.19  4.50e+02   29
  seed-b-14   cutIGR_3675994          13          50      1     54      0.38  7.03e+02   24
  seed-b-14   cutIGR_3707734          36          84      1     54      2.03  2.86e+02   39
  seed-b-14   cutIGR_3729296          96          59      1     54      1.45  3.93e+02   34
  seed-b-14   cutIGR_3733271          74         110      1     54      0.70  5.89e+02   32
  seed-b-14   cutIGR_3747091          16          61      1     54      1.21  4.46e+02   33
  seed-b-14   cutIGR_3753752          35          61      1     54      0.11  8.13e+02   30
  seed-b-14   cutIGR_3766579          12          52      1     54      6.19  2.95e+01   29
  seed-b-14   cutIGR_3770865          13          59      1     54      1.05  4.87e+02   38
  seed-b-14   cutIGR_3770865          59          21      1     54      3.14  1.56e+02   36
  seed-b-14   cutIGR_3776336         122         151      1     54      2.60  2.09e+02   27
  seed-b-14   cutIGR_3776336          33          71      1     54      0.38  7.04e+02   38
  seed-b-14   cutIGR_3776336         296         267      1     54      5.98  3.31e+01   33
  seed-b-14   cutIGR_3776336         112          72      1     54      2.92  1.75e+02   46
  seed-b-14   cutIGR_3776336         197         167      1     54      0.16  7.92e+02   45
  seed-b-14   cutIGR_3788003         159         210      1     54      3.61  1.20e+02   37
  seed-b-14   cutIGR_3788003         290         319      1     54      2.29  2.47e+02   17
  seed-b-14   cutIGR_3788003         149         104      1     54      5.85  3.56e+01   43
  seed-b-14   cutIGR_3788003         198         151      1     54      4.24  8.55e+01   35
  seed-b-14   cutIGR_3790437         102          69      1     54      0.24  7.56e+02   24
  seed-b-14   cutIGR_3802166         137         110      1     54      1.82  3.20e+02   18
  seed-b-14   cutIGR_3804875          59         112      1     54      4.63  6.92e+01   30
  seed-b-14   cutIGR_3804875          98          52      1     54      0.37  7.05e+02   36
  seed-b-14   cutIGR_3807375          35          69      1     54      6.41  2.62e+01   26
  seed-b-14   cutIGR_3807375          59          10      1     54      3.90  1.03e+02   34
  seed-b-14   cutIGR_3812300          58          83      1     54      2.14  2.69e+02   19
  seed-b-14   cutIGR_3812300          85          46      1     54      4.39  7.89e+01   15
  seed-b-14   cutIGR_3851893           2          42      1     54     14.17  3.80e-01   56
  seed-b-14   cutIGR_3851893          33           1      1     54     10.48  2.84e+00   58
  seed-b-14   cutIGR_3858887          13          49      1     54      6.68  2.26e+01   24
  seed-b-14   cutIGR_3858887          49          13      1     54      4.67  6.78e+01   24
  seed-b-14   cutIGR_3867410          44          73      1     54      3.44  1.32e+02   30
  seed-b-14   cutIGR_3882014          19          78      1     54      2.36  2.39e+02   42
  seed-b-14   cutIGR_3912226          14          49      1     54      1.21  4.47e+02   25
  seed-b-14   cutIGR_3912226          47           1      1     54      1.81  3.21e+02   30
  seed-b-14   cutIGR_3926545         115         136      1     54      5.74  3.78e+01   41
  seed-b-14   cutIGR_3926545         136         105      1     54      8.20  9.87e+00   47
  seed-b-14   cutIGR_3926545          58          11      1     54      0.94  5.16e+02   48
  seed-b-14   cutIGR_3930550          52          10      1     54      2.61  2.08e+02   23
  seed-b-14   cutIGR_3941806           2          54      1     54     20.76  1.05e-02   28
  seed-b-14   cutIGR_3941806         215         239      1     54      0.95  5.14e+02   32
  seed-b-14   cutIGR_3941806          43           3      1     54      9.38  5.17e+00   27
  seed-b-14   cutIGR_3941806         153         118      1     54      0.71  5.85e+02   28
  seed-b-14   cutIGR_3957282           4          38      1     54      1.32  4.21e+02   34
  seed-b-14   cutIGR_3996352         146          87      1     54      2.47  2.25e+02   40
  seed-b-14   cutIGR_3996626         167         126      1     54      2.29  2.48e+02   36
  seed-b-14   cutIGR_3996626          65          30      1     54      1.50  3.81e+02   36
  seed-b-14   cutIGR_4005265         107         173      1     54     11.67  1.49e+00   40
  seed-b-14   cutIGR_4005265          46           7      1     54      4.57  7.13e+01   38
  seed-b-14   cutIGR_4005265         123          88      1     54      3.77  1.11e+02   36
  seed-b-14   cutIGR_4005265          87          55      1     54      0.06  8.35e+02   39
  seed-b-14   cutIGR_4022858         110         154      1     54      8.99  6.42e+00   31
  seed-b-14   cutIGR_4022858          19          64      1     54      6.42  2.61e+01   48
  seed-b-14   cutIGR_4022858         141         103      1     54     13.78  4.72e-01   31
  seed-b-14   cutIGR_4035790          54         100      1     54      4.80  6.29e+01   36
  seed-b-14   cutIGR_4035790         127          88      1     54      1.09  4.77e+02   25
  seed-b-14   cutIGR_4063529          47          91      1     54      0.48  6.65e+02   36
  seed-b-14   cutIGR_4063529         107          58      1     54      3.29  1.44e+02   32
  seed-b-14   cutIGR_4065962          14          74      1     54     15.34  2.02e-01   38
  seed-b-14   cutIGR_4065962          91         137      1     54      5.19  5.09e+01   32
  seed-b-14   cutIGR_4065962          63           4      1     54     17.76  5.37e-02   40
  seed-b-14   cutIGR_4065962         112          81      1     54      4.62  6.96e+01   31
  seed-b-14   cutIGR_4071166           2          32      1     54      3.27  1.45e+02   29
  seed-b-14   cutIGR_4086595         133         163      1     54     12.05  1.21e+00   39
  seed-b-14   cutIGR_4086595         153         123      1     54      8.83  6.99e+00   39
  seed-b-14   cutIGR_4086595         119          85      1     54      3.70  1.15e+02   31
  seed-b-14   cutIGR_4118539         363         401      1     54      3.46  1.31e+02   31
  seed-b-14   cutIGR_4118539          89         122      1     54      2.36  2.38e+02   41
  seed-b-14   cutIGR_4118539         222         252      1     54      0.49  6.61e+02   26
  seed-b-14   cutIGR_4118539         164         201      1     54      0.09  8.21e+02   39
  seed-b-14   cutIGR_4118539         309         245      1     54      6.47  2.53e+01   29
  seed-b-14   cutIGR_4118539         197         146      1     54      5.58  4.12e+01   40
  seed-b-14   cutIGR_4118539          31           1      1     54      3.47  1.30e+02   29
  seed-b-14   cutIGR_4118539         381         366      1     54      1.15  4.60e+02   31
  seed-b-14   cutIGR_4130044          29          98      1     54      6.39  2.65e+01   40
  seed-b-14   cutIGR_4130044         208         255      1     54      0.29  7.36e+02   40
  seed-b-14   cutIGR_4130044         249         196      1     54      3.98  9.85e+01   37
  seed-b-14   cutIGR_4130399          24          56      1     54      1.67  3.47e+02   27
  seed-b-14   cutIGR_4130399          53          14      1     54      1.99  2.92e+02   25
  seed-b-14   cutIGR_4139537          13          66      1     54      5.27  4.87e+01   33
  seed-b-14   cutIGR_4139537          78          23      1     54      0.63  6.11e+02   34
  seed-b-14   cutIGR_4141560         122         149      1     54     13.80  4.66e-01   64
  seed-b-14   cutIGR_4141560         145         122      1     54     10.71  2.51e+00   71
  seed-b-14   cutIGR_4154403         272         307      1     54     10.14  3.43e+00   58
  seed-b-14   cutIGR_4154403          62         100      1     54      7.66  1.33e+01   36
  seed-b-14   cutIGR_4154403         162         212      1     54      1.51  3.78e+02   31
  seed-b-14   cutIGR_4154403         168         113      1     54      6.50  2.50e+01   25
  seed-b-14   cutIGR_4154403         295         274      1     54      3.02  1.66e+02   77
  seed-b-14   cutIGR_4154403         267         202      1     54      1.56  3.68e+02   38
  seed-b-14   cutIGR_4155209         109         139      1     54      4.24  8.56e+01   26
  seed-b-14   cutIGR_4155209         131          93      1     54      0.51  6.55e+02   28
  seed-b-14   cutIGR_4176525         167         225      1     54      0.64  6.10e+02   41
  seed-b-14   cutIGR_4176525         153         120      1     54      0.13  8.04e+02   18
  seed-b-14   cutIGR_4182517          10          52      1     54      7.53  1.43e+01   51
  seed-b-14   cutIGR_4182517          79         115      1     54      5.26  4.89e+01   35
  seed-b-14   cutIGR_4187269         266         303      1     54      3.06  1.63e+02   42
  seed-b-14   cutIGR_4187269         167         205      1     54      0.68  5.95e+02   28
  seed-b-14   cutIGR_4187269         323         352      1     54      0.39  6.97e+02   30
  seed-b-14   cutIGR_4187269         294         255      1     54      7.52  1.43e+01   43
  seed-b-14   cutIGR_4187269          52          10      1     54      4.54  7.26e+01   35
  seed-b-14   cutIGR_4187269         351         314      1     54      3.62  1.20e+02   34
  seed-b-14   cutIGR_4187269         157         118      1     54      0.18  7.84e+02   30
  seed-b-14   cutIGR_4212889         150         179      1     54      2.22  2.57e+02   23
  seed-b-14   cutIGR_4212889          85         140      1     54      0.70  5.90e+02   32
  seed-b-14   cutIGR_4212889         107          54      1     54      2.45  2.27e+02   35
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     863.339      733    0.2428   0.1828
#
# expected time    actual time
# -------------  -------------
#   00:01:07.63    00:00:43.00
