cutIGR_1008578	RNIE	terminator	32	82	0.69	-	.	ID=terminator10317;E_value=5.92e+02;Bits=0.69;sumBits=0.69
cutIGR_1023151	RNIE	terminator	104	144	3.24	-	.	ID=terminator10318;E_value=1.47e+02;Bits=3.24;sumBits=3.24
cutIGR_1035289	RNIE	terminator	232	263	3.79	+	.	ID=terminator10319;E_value=1.09e+02;Bits=3.79;sumBits=3.79
cutIGR_1035289	RNIE	terminator	29	67	0.83	+	.	ID=terminator10320;E_value=5.50e+02;Bits=0.83;sumBits=0.83
cutIGR_1035289	RNIE	terminator	202	242	5.27	-	.	ID=terminator10321;E_value=4.88e+01;Bits=5.27;sumBits=5.27
cutIGR_1035289	RNIE	terminator	71	103	3.17	-	.	ID=terminator10322;E_value=1.54e+02;Bits=3.17;sumBits=3.17
cutIGR_1038843	RNIE	terminator	1	25	1.01	-	.	ID=terminator10323;E_value=4.98e+02;Bits=1.01;sumBits=1.01
cutIGR_1056216	RNIE	terminator	104	132	0.65	+	.	ID=terminator10045;E_value=3.12e+01;Bits=0.65;sumBits=0.65
cutIGR_1056216	RNIE	terminator	95	123	2.74	-	.	ID=terminator10046;E_value=1.31e+01;Bits=2.74;sumBits=2.74
cutIGR_1056595	RNIE	terminator	5	31	4.56	+	.	ID=terminator10324;E_value=7.19e+01;Bits=4.56;sumBits=4.56
cutIGR_1071791	RNIE	terminator	128	182	9.64	-	.	ID=terminator10325;E_value=4.50e+00;Bits=9.64;sumBits=9.64
cutIGR_1071791	RNIE	terminator	20	77	0.43	-	.	ID=terminator10326;E_value=6.82e+02;Bits=0.43;sumBits=0.43
cutIGR_1076368	RNIE	terminator	53	81	1.93	+	.	ID=terminator10327;E_value=3.01e+02;Bits=1.93;sumBits=1.93
cutIGR_1086023	RNIE	terminator	12	36	1.23	-	.	ID=terminator10328;E_value=4.40e+02;Bits=1.23;sumBits=1.23
cutIGR_1086023	RNIE	terminator	43	79	0.82	-	.	ID=terminator10329;E_value=5.53e+02;Bits=0.82;sumBits=0.82
cutIGR_1097849	RNIE	terminator	159	201	9.60	-	.	ID=terminator10047;E_value=4.61e+00;Bits=9.60;sumBits=12.92
cutIGR_1097849	RNIE	terminator	169	212	3.43	+	.	ID=terminator10330;E_value=1.33e+02;Bits=3.43;sumBits=3.43
cutIGR_1100920	RNIE	terminator	12	47	3.47	-	.	ID=terminator10331;E_value=1.30e+02;Bits=3.47;sumBits=3.47
cutIGR_1122729	RNIE	terminator	33	77	3.57	+	.	ID=terminator10332;E_value=1.23e+02;Bits=3.57;sumBits=3.57
cutIGR_1122729	RNIE	terminator	25	58	1.03	-	.	ID=terminator10333;E_value=4.93e+02;Bits=1.03;sumBits=1.03
cutIGR_112498	RNIE	terminator	132	160	2.13	-	.	ID=terminator10003;E_value=1.69e+01;Bits=2.13;sumBits=2.13
cutIGR_112498	RNIE	terminator	105	137	0.81	+	.	ID=terminator10199;E_value=5.56e+02;Bits=0.81;sumBits=0.81
cutIGR_112498	RNIE	terminator	42	79	0.45	-	.	ID=terminator10200;E_value=6.74e+02;Bits=0.45;sumBits=0.45
cutIGR_1130821	RNIE	terminator	62	92	0.52	-	.	ID=terminator10048;E_value=3.28e+01;Bits=0.52;sumBits=0.52
cutIGR_1153682	RNIE	terminator	61	99	0.22	+	.	ID=terminator10334;E_value=7.65e+02;Bits=0.22;sumBits=0.22
cutIGR_1164201	RNIE	terminator	74	113	5.99	+	.	ID=terminator10049;E_value=3.43e+00;Bits=5.99;sumBits=5.99
cutIGR_1164201	RNIE	terminator	16	55	0.58	-	.	ID=terminator10050;E_value=3.21e+01;Bits=0.58;sumBits=0.58
cutIGR_1164201	RNIE	terminator	27	55	0.05	+	.	ID=terminator10335;E_value=8.39e+02;Bits=0.05;sumBits=0.05
cutIGR_1164201	RNIE	terminator	107	141	2.02	-	.	ID=terminator10336;E_value=2.86e+02;Bits=2.02;sumBits=2.02
cutIGR_1164201	RNIE	terminator	65	101	0.23	-	.	ID=terminator10337;E_value=7.61e+02;Bits=0.23;sumBits=0.23
cutIGR_117795	RNIE	terminator	4	38	7.73	+	.	ID=terminator10201;E_value=1.28e+01;Bits=7.73;sumBits=7.73
cutIGR_117795	RNIE	terminator	48	91	0.59	-	.	ID=terminator10202;E_value=6.27e+02;Bits=0.59;sumBits=0.59
cutIGR_121854	RNIE	terminator	17	50	2.13	+	.	ID=terminator10203;E_value=2.71e+02;Bits=2.13;sumBits=2.13
cutIGR_121854	RNIE	terminator	7	48	4.58	-	.	ID=terminator10204;E_value=7.12e+01;Bits=4.58;sumBits=4.58
cutIGR_1234908	RNIE	terminator	98	143	7.10	+	.	ID=terminator10338;E_value=1.80e+01;Bits=7.10;sumBits=7.10
cutIGR_1234908	RNIE	terminator	44	80	2.15	+	.	ID=terminator10339;E_value=2.67e+02;Bits=2.15;sumBits=2.15
cutIGR_1234908	RNIE	terminator	148	180	0.67	+	.	ID=terminator10340;E_value=5.99e+02;Bits=0.67;sumBits=0.67
cutIGR_1234908	RNIE	terminator	110	141	4.13	-	.	ID=terminator10341;E_value=9.09e+01;Bits=4.13;sumBits=4.13
cutIGR_1234908	RNIE	terminator	9	48	0.09	-	.	ID=terminator10342;E_value=8.23e+02;Bits=0.09;sumBits=0.09
cutIGR_1250504	RNIE	terminator	54	96	0.71	+	.	ID=terminator10343;E_value=5.87e+02;Bits=0.71;sumBits=0.71
cutIGR_1262911	RNIE	terminator	435	469	12.72	+	.	ID=terminator10051;E_value=2.12e-01;Bits=12.72;sumBits=12.72
cutIGR_1262911	RNIE	terminator	427	457	6.56	-	.	ID=terminator10052;E_value=2.71e+00;Bits=6.56;sumBits=6.56
cutIGR_1262911	RNIE	terminator	340	388	3.34	+	.	ID=terminator10344;E_value=1.40e+02;Bits=3.34;sumBits=3.34
cutIGR_1262911	RNIE	terminator	197	225	1.92	+	.	ID=terminator10345;E_value=3.03e+02;Bits=1.92;sumBits=1.92
cutIGR_1262911	RNIE	terminator	150	188	1.06	+	.	ID=terminator10346;E_value=4.84e+02;Bits=1.06;sumBits=1.06
cutIGR_1262911	RNIE	terminator	102	141	0.72	+	.	ID=terminator10347;E_value=5.84e+02;Bits=0.72;sumBits=0.72
cutIGR_1262911	RNIE	terminator	97	134	2.01	-	.	ID=terminator10348;E_value=2.89e+02;Bits=2.01;sumBits=2.01
cutIGR_1272621	RNIE	terminator	15	49	8.69	-	.	ID=terminator10349;E_value=7.55e+00;Bits=8.69;sumBits=8.69
cutIGR_1278894	RNIE	terminator	423	455	1.68	+	.	ID=terminator10053;E_value=2.03e+01;Bits=1.68;sumBits=1.68
cutIGR_1278894	RNIE	terminator	177	210	1.27	+	.	ID=terminator10054;E_value=2.41e+01;Bits=1.27;sumBits=1.27
cutIGR_1278894	RNIE	terminator	288	311	1.50	-	.	ID=terminator10055;E_value=2.19e+01;Bits=1.50;sumBits=1.50
cutIGR_1278894	RNIE	terminator	417	445	0.70	-	.	ID=terminator10056;E_value=3.05e+01;Bits=0.70;sumBits=0.70
cutIGR_1278894	RNIE	terminator	86	122	4.44	+	.	ID=terminator10350;E_value=7.67e+01;Bits=4.44;sumBits=4.44
cutIGR_1278894	RNIE	terminator	359	415	4.33	+	.	ID=terminator10351;E_value=8.17e+01;Bits=4.33;sumBits=4.33
cutIGR_1278894	RNIE	terminator	218	255	2.16	+	.	ID=terminator10352;E_value=2.65e+02;Bits=2.16;sumBits=2.16
cutIGR_1278894	RNIE	terminator	320	356	1.00	+	.	ID=terminator10353;E_value=5.02e+02;Bits=1.00;sumBits=1.00
cutIGR_1278894	RNIE	terminator	208	245	2.28	-	.	ID=terminator10354;E_value=2.49e+02;Bits=2.28;sumBits=2.28
cutIGR_1278894	RNIE	terminator	30	71	1.74	-	.	ID=terminator10355;E_value=3.34e+02;Bits=1.74;sumBits=1.74
cutIGR_1278894	RNIE	terminator	166	200	1.45	-	.	ID=terminator10356;E_value=3.91e+02;Bits=1.45;sumBits=1.45
cutIGR_1283044	RNIE	terminator	42	67	0.12	-	.	ID=terminator10057;E_value=3.88e+01;Bits=0.12;sumBits=0.12
cutIGR_129228	RNIE	terminator	11	48	5.89	-	.	ID=terminator10004;E_value=3.57e+00;Bits=5.89;sumBits=5.89
cutIGR_129228	RNIE	terminator	21	59	0.93	+	.	ID=terminator10205;E_value=5.20e+02;Bits=0.93;sumBits=0.93
cutIGR_1300334	RNIE	terminator	67	100	2.11	+	.	ID=terminator10058;E_value=1.70e+01;Bits=2.11;sumBits=2.11
cutIGR_1300334	RNIE	terminator	59	90	6.40	-	.	ID=terminator10059;E_value=2.89e+00;Bits=6.40;sumBits=6.40
cutIGR_1300334	RNIE	terminator	11	38	2.25	-	.	ID=terminator10357;E_value=2.53e+02;Bits=2.25;sumBits=2.25
cutIGR_1313615	RNIE	terminator	5	43	3.38	-	.	ID=terminator10358;E_value=1.37e+02;Bits=3.38;sumBits=3.38
cutIGR_1351099	RNIE	terminator	75	116	4.83	+	.	ID=terminator10060;E_value=5.52e+00;Bits=4.83;sumBits=4.83
cutIGR_1351099	RNIE	terminator	157	197	2.59	-	.	ID=terminator10061;E_value=1.40e+01;Bits=2.59;sumBits=2.59
cutIGR_1351099	RNIE	terminator	78	107	0.73	-	.	ID=terminator10062;E_value=3.01e+01;Bits=0.73;sumBits=0.73
cutIGR_1351099	RNIE	terminator	190	221	1.17	+	.	ID=terminator10359;E_value=4.57e+02;Bits=1.17;sumBits=1.17
cutIGR_1357418	RNIE	terminator	4	46	28.93	+	.	ID=terminator10063;E_value=2.62e-04;Bits=28.93;sumBits=28.93
cutIGR_1357418	RNIE	terminator	5	35	18.14	-	.	ID=terminator10064;E_value=4.37e-02;Bits=18.14;sumBits=30.17
cutIGR_1357418	RNIE	terminator	376	410	2.11	+	.	ID=terminator10360;E_value=2.74e+02;Bits=2.11;sumBits=2.11
cutIGR_1357418	RNIE	terminator	139	200	1.59	+	.	ID=terminator10361;E_value=3.63e+02;Bits=1.59;sumBits=1.59
cutIGR_1357418	RNIE	terminator	212	256	0.73	+	.	ID=terminator10362;E_value=5.79e+02;Bits=0.73;sumBits=0.73
cutIGR_1357418	RNIE	terminator	131	182	14.09	-	.	ID=terminator10363;E_value=3.98e-01;Bits=14.09;sumBits=14.09
cutIGR_1372607	RNIE	terminator	155	179	0.72	+	.	ID=terminator10364;E_value=5.85e+02;Bits=0.72;sumBits=0.72
cutIGR_1372607	RNIE	terminator	140	164	3.44	-	.	ID=terminator10365;E_value=1.32e+02;Bits=3.44;sumBits=3.44
cutIGR_1372607	RNIE	terminator	37	67	0.31	-	.	ID=terminator10366;E_value=7.31e+02;Bits=0.31;sumBits=0.31
cutIGR_1383147	RNIE	terminator	42	64	1.18	+	.	ID=terminator10367;E_value=4.53e+02;Bits=1.18;sumBits=1.18
cutIGR_1383147	RNIE	terminator	30	66	5.64	-	.	ID=terminator10368;E_value=3.98e+01;Bits=5.64;sumBits=5.64
cutIGR_1398388	RNIE	terminator	44	78	1.20	+	.	ID=terminator10065;E_value=2.48e+01;Bits=1.20;sumBits=1.20
cutIGR_1398388	RNIE	terminator	15	62	1.43	-	.	ID=terminator10369;E_value=3.95e+02;Bits=1.43;sumBits=1.43
cutIGR_1411680	RNIE	terminator	119	157	3.77	+	.	ID=terminator10370;E_value=1.11e+02;Bits=3.77;sumBits=3.77
cutIGR_1417465	RNIE	terminator	34	63	0.32	+	.	ID=terminator10371;E_value=7.25e+02;Bits=0.32;sumBits=0.32
cutIGR_1435245	RNIE	terminator	122	161	12.85	-	.	ID=terminator10066;E_value=2.01e-01;Bits=12.85;sumBits=12.85
cutIGR_1435245	RNIE	terminator	121	164	14.78	-	.	ID=terminator10067;E_value=2.72e-01;Bits=14.78;sumBits=15.59
cutIGR_1435245	RNIE	terminator	173	212	6.41	+	.	ID=terminator10372;E_value=2.63e+01;Bits=6.41;sumBits=6.41
cutIGR_1435245	RNIE	terminator	166	199	5.10	-	.	ID=terminator10373;E_value=5.34e+01;Bits=5.10;sumBits=5.10
cutIGR_1435245	RNIE	terminator	216	258	2.72	-	.	ID=terminator10374;E_value=1.96e+02;Bits=2.72;sumBits=2.72
cutIGR_1439135	RNIE	terminator	71	104	0.30	-	.	ID=terminator10375;E_value=7.34e+02;Bits=0.30;sumBits=0.30
cutIGR_1441788	RNIE	terminator	119	196	4.16	-	.	ID=terminator10376;E_value=8.94e+01;Bits=4.16;sumBits=4.16
cutIGR_1442085	RNIE	terminator	168	195	0.54	+	.	ID=terminator10068;E_value=3.26e+01;Bits=0.54;sumBits=0.54
cutIGR_1442085	RNIE	terminator	2	42	3.71	+	.	ID=terminator10377;E_value=1.14e+02;Bits=3.71;sumBits=3.71
cutIGR_1442085	RNIE	terminator	1	27	1.94	-	.	ID=terminator10378;E_value=3.01e+02;Bits=1.94;sumBits=1.94
cutIGR_1448251	RNIE	terminator	162	194	1.77	+	.	ID=terminator10379;E_value=3.28e+02;Bits=1.77;sumBits=1.77
cutIGR_1448251	RNIE	terminator	93	122	0.15	+	.	ID=terminator10380;E_value=7.96e+02;Bits=0.15;sumBits=0.15
cutIGR_1451171	RNIE	terminator	115	153	19.68	+	.	ID=terminator10069;E_value=1.88e-02;Bits=19.68;sumBits=32.72
cutIGR_1451171	RNIE	terminator	105	141	9.37	-	.	ID=terminator10070;E_value=8.48e-01;Bits=9.37;sumBits=9.37
cutIGR_1454843	RNIE	terminator	133	173	4.37	-	.	ID=terminator10071;E_value=6.70e+00;Bits=4.37;sumBits=4.37
cutIGR_1454843	RNIE	terminator	89	130	1.09	-	.	ID=terminator10072;E_value=2.60e+01;Bits=1.09;sumBits=1.09
cutIGR_1454843	RNIE	terminator	98	138	1.20	+	.	ID=terminator10381;E_value=4.48e+02;Bits=1.20;sumBits=1.20
cutIGR_1454843	RNIE	terminator	3	46	0.15	+	.	ID=terminator10382;E_value=7.97e+02;Bits=0.15;sumBits=0.15
cutIGR_1469919	RNIE	terminator	1	40	1.86	-	.	ID=terminator10383;E_value=3.14e+02;Bits=1.86;sumBits=1.86
cutIGR_1507341	RNIE	terminator	194	230	4.16	+	.	ID=terminator10073;E_value=7.30e+00;Bits=4.16;sumBits=4.16
cutIGR_1507341	RNIE	terminator	35	75	2.59	+	.	ID=terminator10384;E_value=2.10e+02;Bits=2.59;sumBits=2.59
cutIGR_1507341	RNIE	terminator	182	220	3.00	-	.	ID=terminator10385;E_value=1.68e+02;Bits=3.00;sumBits=3.00
cutIGR_1507341	RNIE	terminator	19	68	2.60	-	.	ID=terminator10386;E_value=2.09e+02;Bits=2.60;sumBits=2.60
cutIGR_1527938	RNIE	terminator	165	211	1.26	+	.	ID=terminator10074;E_value=2.41e+01;Bits=1.26;sumBits=1.26
cutIGR_1527938	RNIE	terminator	303	337	3.30	+	.	ID=terminator10387;E_value=1.43e+02;Bits=3.30;sumBits=3.30
cutIGR_1527938	RNIE	terminator	119	161	2.08	+	.	ID=terminator10388;E_value=2.78e+02;Bits=2.08;sumBits=2.08
cutIGR_1527938	RNIE	terminator	122	150	1.18	-	.	ID=terminator10389;E_value=4.53e+02;Bits=1.18;sumBits=1.18
cutIGR_1539684	RNIE	terminator	20	61	12.11	+	.	ID=terminator10075;E_value=2.73e-01;Bits=12.11;sumBits=12.11
cutIGR_1539684	RNIE	terminator	10	51	22.40	-	.	ID=terminator10076;E_value=3.89e-03;Bits=22.40;sumBits=22.40
cutIGR_1545547	RNIE	terminator	126	157	0.59	+	.	ID=terminator10390;E_value=6.24e+02;Bits=0.59;sumBits=0.59
cutIGR_154756	RNIE	terminator	272	306	5.89	+	.	ID=terminator10005;E_value=3.57e+00;Bits=5.89;sumBits=5.89
cutIGR_154756	RNIE	terminator	264	300	0.78	-	.	ID=terminator10006;E_value=2.95e+01;Bits=0.78;sumBits=0.78
cutIGR_154756	RNIE	terminator	30	66	4.76	+	.	ID=terminator10206;E_value=6.43e+01;Bits=4.76;sumBits=4.76
cutIGR_154756	RNIE	terminator	77	113	0.55	+	.	ID=terminator10207;E_value=6.38e+02;Bits=0.55;sumBits=0.55
cutIGR_154756	RNIE	terminator	1	60	1.15	-	.	ID=terminator10208;E_value=4.61e+02;Bits=1.15;sumBits=1.15
cutIGR_1552750	RNIE	terminator	10	34	3.23	+	.	ID=terminator10077;E_value=1.07e+01;Bits=3.23;sumBits=3.23
cutIGR_1552750	RNIE	terminator	1	25	0.41	-	.	ID=terminator10078;E_value=3.43e+01;Bits=0.41;sumBits=0.41
cutIGR_1557687	RNIE	terminator	73	110	1.64	+	.	ID=terminator10079;E_value=2.06e+01;Bits=1.64;sumBits=1.64
cutIGR_1557687	RNIE	terminator	65	97	4.38	-	.	ID=terminator10391;E_value=7.93e+01;Bits=4.38;sumBits=4.38
cutIGR_155975	RNIE	terminator	64	96	3.48	+	.	ID=terminator10209;E_value=1.30e+02;Bits=3.48;sumBits=3.48
cutIGR_1560325	RNIE	terminator	70	123	0.53	+	.	ID=terminator10392;E_value=6.46e+02;Bits=0.53;sumBits=0.53
cutIGR_1567471	RNIE	terminator	79	112	2.16	-	.	ID=terminator10393;E_value=2.66e+02;Bits=2.16;sumBits=2.16
cutIGR_1586188	RNIE	terminator	19	48	1.72	+	.	ID=terminator10394;E_value=3.38e+02;Bits=1.72;sumBits=1.72
cutIGR_1586188	RNIE	terminator	59	97	3.08	-	.	ID=terminator10395;E_value=1.61e+02;Bits=3.08;sumBits=3.08
cutIGR_1630054	RNIE	terminator	6	36	1.15	+	.	ID=terminator10396;E_value=4.60e+02;Bits=1.15;sumBits=1.15
cutIGR_1658146	RNIE	terminator	44	79	1.21	-	.	ID=terminator10397;E_value=4.46e+02;Bits=1.21;sumBits=1.21
cutIGR_1665628	RNIE	terminator	2	42	2.83	+	.	ID=terminator10398;E_value=1.84e+02;Bits=2.83;sumBits=2.83
cutIGR_1690949	RNIE	terminator	105	137	2.51	+	.	ID=terminator10080;E_value=1.44e+01;Bits=2.51;sumBits=2.51
cutIGR_1690949	RNIE	terminator	97	127	3.87	-	.	ID=terminator10081;E_value=8.24e+00;Bits=3.87;sumBits=3.87
cutIGR_1690949	RNIE	terminator	229	283	0.41	+	.	ID=terminator10399;E_value=6.90e+02;Bits=0.41;sumBits=0.41
cutIGR_1690949	RNIE	terminator	155	186	3.06	-	.	ID=terminator10400;E_value=1.62e+02;Bits=3.06;sumBits=3.06
cutIGR_1719746	RNIE	terminator	14	41	0.22	-	.	ID=terminator10401;E_value=7.66e+02;Bits=0.22;sumBits=0.22
cutIGR_1760767	RNIE	terminator	2	45	1.08	+	.	ID=terminator10402;E_value=4.80e+02;Bits=1.08;sumBits=1.08
cutIGR_1760767	RNIE	terminator	2	35	1.48	-	.	ID=terminator10403;E_value=3.84e+02;Bits=1.48;sumBits=1.48
cutIGR_1765765	RNIE	terminator	43	79	1.37	-	.	ID=terminator10404;E_value=4.10e+02;Bits=1.37;sumBits=1.37
cutIGR_1770257	RNIE	terminator	69	114	6.85	-	.	ID=terminator10405;E_value=2.06e+01;Bits=6.85;sumBits=6.85
cutIGR_1774852	RNIE	terminator	20	55	2.86	+	.	ID=terminator10082;E_value=1.25e+01;Bits=2.86;sumBits=2.86
cutIGR_1774852	RNIE	terminator	103	145	8.05	+	.	ID=terminator10406;E_value=1.07e+01;Bits=8.05;sumBits=8.05
cutIGR_1774852	RNIE	terminator	74	129	3.66	-	.	ID=terminator10407;E_value=1.17e+02;Bits=3.66;sumBits=3.66
cutIGR_1774852	RNIE	terminator	140	178	0.82	-	.	ID=terminator10408;E_value=5.52e+02;Bits=0.82;sumBits=0.82
cutIGR_1782598	RNIE	terminator	9	41	2.27	+	.	ID=terminator10409;E_value=2.51e+02;Bits=2.27;sumBits=2.27
cutIGR_1782598	RNIE	terminator	49	94	0.44	+	.	ID=terminator10410;E_value=6.79e+02;Bits=0.44;sumBits=0.44
cutIGR_1782598	RNIE	terminator	37	86	7.49	-	.	ID=terminator10411;E_value=1.46e+01;Bits=7.49;sumBits=7.49
cutIGR_1782598	RNIE	terminator	2	34	2.38	-	.	ID=terminator10412;E_value=2.36e+02;Bits=2.38;sumBits=2.38
cutIGR_1867672	RNIE	terminator	20	59	16.66	+	.	ID=terminator10083;E_value=9.81e-02;Bits=16.66;sumBits=28.43
cutIGR_1867672	RNIE	terminator	14	49	3.22	-	.	ID=terminator10413;E_value=1.50e+02;Bits=3.22;sumBits=3.22
cutIGR_1879817	RNIE	terminator	6	47	2.60	+	.	ID=terminator10414;E_value=2.09e+02;Bits=2.60;sumBits=2.60
cutIGR_1879817	RNIE	terminator	155	206	1.22	+	.	ID=terminator10415;E_value=4.45e+02;Bits=1.22;sumBits=1.22
cutIGR_1903087	RNIE	terminator	65	93	0.18	-	.	ID=terminator10416;E_value=7.81e+02;Bits=0.18;sumBits=0.18
cutIGR_1905195	RNIE	terminator	21	59	2.85	+	.	ID=terminator10417;E_value=1.82e+02;Bits=2.85;sumBits=2.85
cutIGR_1921919	RNIE	terminator	2	46	0.04	+	.	ID=terminator10418;E_value=8.45e+02;Bits=0.04;sumBits=0.04
cutIGR_1925421	RNIE	terminator	104	133	1.21	+	.	ID=terminator10419;E_value=4.47e+02;Bits=1.21;sumBits=1.21
cutIGR_1925421	RNIE	terminator	89	144	1.32	-	.	ID=terminator10420;E_value=4.19e+02;Bits=1.32;sumBits=1.32
cutIGR_1933138	RNIE	terminator	30	60	6.82	+	.	ID=terminator10084;E_value=2.43e+00;Bits=6.82;sumBits=6.82
cutIGR_1933138	RNIE	terminator	20	50	5.58	-	.	ID=terminator10085;E_value=4.06e+00;Bits=5.58;sumBits=5.58
cutIGR_1933138	RNIE	terminator	134	164	0.96	-	.	ID=terminator10086;E_value=2.74e+01;Bits=0.96;sumBits=0.96
cutIGR_1933138	RNIE	terminator	144	174	1.28	+	.	ID=terminator10421;E_value=4.31e+02;Bits=1.28;sumBits=1.28
cutIGR_1940379	RNIE	terminator	29	72	2.34	+	.	ID=terminator10422;E_value=2.41e+02;Bits=2.34;sumBits=2.34
cutIGR_194669	RNIE	terminator	105	146	1.15	-	.	ID=terminator10210;E_value=4.60e+02;Bits=1.15;sumBits=1.15
cutIGR_1997957	RNIE	terminator	227	281	0.59	+	.	ID=terminator10423;E_value=6.25e+02;Bits=0.59;sumBits=0.59
cutIGR_1997957	RNIE	terminator	59	103	1.63	-	.	ID=terminator10424;E_value=3.55e+02;Bits=1.63;sumBits=1.63
cutIGR_2003946	RNIE	terminator	161	202	7.33	+	.	ID=terminator10087;E_value=1.97e+00;Bits=7.33;sumBits=7.33
cutIGR_2003946	RNIE	terminator	14	44	1.14	+	.	ID=terminator10088;E_value=2.54e+01;Bits=1.14;sumBits=1.14
cutIGR_2003946	RNIE	terminator	120	151	0.40	+	.	ID=terminator10089;E_value=3.45e+01;Bits=0.40;sumBits=0.40
cutIGR_2003946	RNIE	terminator	151	192	7.69	-	.	ID=terminator10090;E_value=1.70e+00;Bits=7.69;sumBits=7.69
cutIGR_2003946	RNIE	terminator	109	142	0.39	-	.	ID=terminator10091;E_value=3.47e+01;Bits=0.39;sumBits=0.39
cutIGR_2003946	RNIE	terminator	61	105	0.13	+	.	ID=terminator10425;E_value=8.06e+02;Bits=0.13;sumBits=0.13
cutIGR_2003946	RNIE	terminator	7	51	2.18	-	.	ID=terminator10426;E_value=2.63e+02;Bits=2.18;sumBits=2.18
cutIGR_2018254	RNIE	terminator	80	113	3.57	+	.	ID=terminator10427;E_value=1.23e+02;Bits=3.57;sumBits=3.57
cutIGR_2018254	RNIE	terminator	123	159	1.61	-	.	ID=terminator10428;E_value=3.59e+02;Bits=1.61;sumBits=1.61
cutIGR_2018254	RNIE	terminator	73	102	0.49	-	.	ID=terminator10429;E_value=6.60e+02;Bits=0.49;sumBits=0.49
cutIGR_2027867	RNIE	terminator	145	171	1.12	-	.	ID=terminator10092;E_value=2.56e+01;Bits=1.12;sumBits=1.12
cutIGR_2027867	RNIE	terminator	195	236	4.01	+	.	ID=terminator10430;E_value=9.70e+01;Bits=4.01;sumBits=4.01
cutIGR_2027867	RNIE	terminator	224	262	4.75	-	.	ID=terminator10431;E_value=6.48e+01;Bits=4.75;sumBits=4.75
cutIGR_2029313	RNIE	terminator	14	47	0.28	-	.	ID=terminator10093;E_value=3.63e+01;Bits=0.28;sumBits=0.28
cutIGR_2029313	RNIE	terminator	9	47	3.49	+	.	ID=terminator10432;E_value=1.29e+02;Bits=3.49;sumBits=3.49
cutIGR_2037368	RNIE	terminator	33	98	0.73	+	.	ID=terminator10433;E_value=5.80e+02;Bits=0.73;sumBits=0.73
cutIGR_2046807	RNIE	terminator	43	78	0.34	+	.	ID=terminator10094;E_value=3.54e+01;Bits=0.34;sumBits=0.34
cutIGR_2046807	RNIE	terminator	29	72	2.55	-	.	ID=terminator10434;E_value=2.15e+02;Bits=2.55;sumBits=2.55
cutIGR_204890	RNIE	terminator	303	335	0.07	-	.	ID=terminator10007;E_value=3.96e+01;Bits=0.07;sumBits=0.07
cutIGR_204890	RNIE	terminator	3	41	2.72	+	.	ID=terminator10211;E_value=1.96e+02;Bits=2.72;sumBits=2.72
cutIGR_204890	RNIE	terminator	103	141	0.83	+	.	ID=terminator10212;E_value=5.49e+02;Bits=0.83;sumBits=0.83
cutIGR_204890	RNIE	terminator	37	70	2.26	-	.	ID=terminator10213;E_value=2.52e+02;Bits=2.26;sumBits=2.26
cutIGR_2049549	RNIE	terminator	87	131	2.78	+	.	ID=terminator10435;E_value=1.90e+02;Bits=2.78;sumBits=2.78
cutIGR_2049549	RNIE	terminator	337	368	4.35	-	.	ID=terminator10436;E_value=8.04e+01;Bits=4.35;sumBits=4.35
cutIGR_205308	RNIE	terminator	41	73	1.26	+	.	ID=terminator10214;E_value=4.35e+02;Bits=1.26;sumBits=1.26
cutIGR_2053929	RNIE	terminator	45	87	0.58	-	.	ID=terminator10095;E_value=3.21e+01;Bits=0.58;sumBits=0.58
cutIGR_2054124	RNIE	terminator	39	76	3.55	+	.	ID=terminator10096;E_value=9.40e+00;Bits=3.55;sumBits=3.55
cutIGR_2054124	RNIE	terminator	86	126	1.91	+	.	ID=terminator10097;E_value=1.85e+01;Bits=1.91;sumBits=1.91
cutIGR_2054124	RNIE	terminator	155	191	9.69	+	.	ID=terminator10437;E_value=4.38e+00;Bits=9.69;sumBits=9.69
cutIGR_2054419	RNIE	terminator	55	86	1.46	-	.	ID=terminator10438;E_value=3.90e+02;Bits=1.46;sumBits=1.46
cutIGR_2054419	RNIE	terminator	11	52	0.65	-	.	ID=terminator10439;E_value=6.06e+02;Bits=0.65;sumBits=0.65
cutIGR_2055240	RNIE	terminator	123	163	1.90	-	.	ID=terminator10098;E_value=1.85e+01;Bits=1.90;sumBits=1.90
cutIGR_2055240	RNIE	terminator	213	243	5.58	+	.	ID=terminator10440;E_value=4.13e+01;Bits=5.58;sumBits=5.58
cutIGR_2055240	RNIE	terminator	134	164	0.91	+	.	ID=terminator10441;E_value=5.25e+02;Bits=0.91;sumBits=0.91
cutIGR_2061124	RNIE	terminator	232	265	7.42	+	.	ID=terminator10442;E_value=1.51e+01;Bits=7.42;sumBits=7.42
cutIGR_2061124	RNIE	terminator	699	726	3.21	+	.	ID=terminator10443;E_value=1.50e+02;Bits=3.21;sumBits=3.21
cutIGR_2061124	RNIE	terminator	498	552	1.31	+	.	ID=terminator10444;E_value=4.22e+02;Bits=1.31;sumBits=1.31
cutIGR_2061124	RNIE	terminator	155	194	1.14	+	.	ID=terminator10445;E_value=4.64e+02;Bits=1.14;sumBits=1.14
cutIGR_2061124	RNIE	terminator	361	401	0.65	+	.	ID=terminator10446;E_value=6.05e+02;Bits=0.65;sumBits=0.65
cutIGR_2061124	RNIE	terminator	196	256	5.53	-	.	ID=terminator10447;E_value=4.24e+01;Bits=5.53;sumBits=5.53
cutIGR_2061124	RNIE	terminator	689	722	1.87	-	.	ID=terminator10448;E_value=3.12e+02;Bits=1.87;sumBits=1.87
cutIGR_2061124	RNIE	terminator	351	391	1.82	-	.	ID=terminator10449;E_value=3.20e+02;Bits=1.82;sumBits=1.82
cutIGR_2061124	RNIE	terminator	133	173	0.02	-	.	ID=terminator10450;E_value=8.56e+02;Bits=0.02;sumBits=0.02
cutIGR_2071086	RNIE	terminator	38	91	2.21	-	.	ID=terminator10451;E_value=2.59e+02;Bits=2.21;sumBits=2.21
cutIGR_2089281	RNIE	terminator	48	109	3.19	-	.	ID=terminator10452;E_value=1.52e+02;Bits=3.19;sumBits=3.19
cutIGR_2092347	RNIE	terminator	431	468	6.46	-	.	ID=terminator10099;E_value=2.56e+01;Bits=6.46;sumBits=6.65
cutIGR_2092347	RNIE	terminator	440	478	4.34	+	.	ID=terminator10453;E_value=8.09e+01;Bits=4.34;sumBits=4.34
cutIGR_2092347	RNIE	terminator	244	294	4.50	-	.	ID=terminator10454;E_value=7.43e+01;Bits=4.50;sumBits=4.50
cutIGR_2092347	RNIE	terminator	88	126	3.36	-	.	ID=terminator10455;E_value=1.39e+02;Bits=3.36;sumBits=3.36
cutIGR_2092347	RNIE	terminator	314	350	2.61	-	.	ID=terminator10456;E_value=2.08e+02;Bits=2.61;sumBits=2.61
cutIGR_2095785	RNIE	terminator	38	69	0.31	-	.	ID=terminator10457;E_value=7.28e+02;Bits=0.31;sumBits=0.31
cutIGR_2096976	RNIE	terminator	64	92	2.20	+	.	ID=terminator10458;E_value=2.60e+02;Bits=2.20;sumBits=2.20
cutIGR_2099790	RNIE	terminator	109	157	5.42	+	.	ID=terminator10459;E_value=4.51e+01;Bits=5.42;sumBits=5.42
cutIGR_2099790	RNIE	terminator	183	220	0.54	-	.	ID=terminator10460;E_value=6.43e+02;Bits=0.54;sumBits=0.54
cutIGR_2111608	RNIE	terminator	80	109	2.31	-	.	ID=terminator10100;E_value=1.56e+01;Bits=2.31;sumBits=2.31
cutIGR_2116669	RNIE	terminator	16	55	0.58	+	.	ID=terminator10101;E_value=3.21e+01;Bits=0.58;sumBits=0.58
cutIGR_2116669	RNIE	terminator	250	290	2.36	+	.	ID=terminator10461;E_value=2.39e+02;Bits=2.36;sumBits=2.36
cutIGR_2116669	RNIE	terminator	15	40	3.40	-	.	ID=terminator10462;E_value=1.35e+02;Bits=3.40;sumBits=3.40
cutIGR_211777	RNIE	terminator	26	67	3.53	+	.	ID=terminator10215;E_value=1.26e+02;Bits=3.53;sumBits=3.53
cutIGR_2126938	RNIE	terminator	23	67	23.37	+	.	ID=terminator10102;E_value=2.52e-03;Bits=23.37;sumBits=45.51
cutIGR_2126938	RNIE	terminator	13	57	29.08	-	.	ID=terminator10103;E_value=1.12e-04;Bits=29.08;sumBits=56.09
cutIGR_2126938	RNIE	terminator	92	134	9.90	-	.	ID=terminator10104;E_value=3.90e+00;Bits=9.90;sumBits=10.6
cutIGR_2126938	RNIE	terminator	219	259	1.96	+	.	ID=terminator10463;E_value=2.96e+02;Bits=1.96;sumBits=1.96
cutIGR_2126938	RNIE	terminator	77	141	0.78	+	.	ID=terminator10464;E_value=5.63e+02;Bits=0.78;sumBits=0.78
cutIGR_2215339	RNIE	terminator	43	70	3.08	+	.	ID=terminator10105;E_value=1.14e+01;Bits=3.08;sumBits=3.08
cutIGR_22212	RNIE	terminator	6	39	0.11	-	.	ID=terminator10179;E_value=8.15e+02;Bits=0.11;sumBits=0.11
cutIGR_2225093	RNIE	terminator	42	88	3.70	-	.	ID=terminator10465;E_value=1.15e+02;Bits=3.70;sumBits=3.70
cutIGR_2225615	RNIE	terminator	47	64	0.35	-	.	ID=terminator10466;E_value=7.13e+02;Bits=0.35;sumBits=0.35
cutIGR_2225856	RNIE	terminator	229	267	0.70	+	.	ID=terminator10467;E_value=5.89e+02;Bits=0.70;sumBits=0.70
cutIGR_2225856	RNIE	terminator	98	136	0.76	-	.	ID=terminator10468;E_value=5.71e+02;Bits=0.76;sumBits=0.76
cutIGR_2225856	RNIE	terminator	11	45	0.57	-	.	ID=terminator10469;E_value=6.33e+02;Bits=0.57;sumBits=0.57
cutIGR_2226346	RNIE	terminator	538	574	10.35	+	.	ID=terminator10106;E_value=5.66e-01;Bits=10.35;sumBits=10.35
cutIGR_2226346	RNIE	terminator	221	255	6.89	+	.	ID=terminator10470;E_value=2.02e+01;Bits=6.89;sumBits=6.89
cutIGR_2226346	RNIE	terminator	15	64	4.57	+	.	ID=terminator10471;E_value=7.14e+01;Bits=4.57;sumBits=4.57
cutIGR_2226346	RNIE	terminator	472	517	3.08	+	.	ID=terminator10472;E_value=1.61e+02;Bits=3.08;sumBits=3.08
cutIGR_2226346	RNIE	terminator	10	49	3.79	-	.	ID=terminator10473;E_value=1.09e+02;Bits=3.79;sumBits=3.79
cutIGR_2226346	RNIE	terminator	202	252	3.16	-	.	ID=terminator10474;E_value=1.54e+02;Bits=3.16;sumBits=3.16
cutIGR_2226346	RNIE	terminator	135	173	0.15	-	.	ID=terminator10475;E_value=7.95e+02;Bits=0.15;sumBits=0.15
cutIGR_2227100	RNIE	terminator	6	35	1.70	+	.	ID=terminator10476;E_value=3.42e+02;Bits=1.70;sumBits=1.70
cutIGR_2246480	RNIE	terminator	40	68	0.07	+	.	ID=terminator10477;E_value=8.29e+02;Bits=0.07;sumBits=0.07
cutIGR_2246480	RNIE	terminator	32	81	3.83	-	.	ID=terminator10478;E_value=1.07e+02;Bits=3.83;sumBits=3.83
cutIGR_226289	RNIE	terminator	96	123	0.74	-	.	ID=terminator10008;E_value=3.01e+01;Bits=0.74;sumBits=0.74
cutIGR_226289	RNIE	terminator	211	255	5.86	+	.	ID=terminator10216;E_value=3.54e+01;Bits=5.86;sumBits=5.86
cutIGR_2281404	RNIE	terminator	159	203	9.68	-	.	ID=terminator10107;E_value=4.41e+00;Bits=9.68;sumBits=14.55
cutIGR_2281404	RNIE	terminator	167	217	7.84	+	.	ID=terminator10479;E_value=1.20e+01;Bits=7.84;sumBits=7.84
cutIGR_2292284	RNIE	terminator	15	51	0.65	-	.	ID=terminator10108;E_value=3.11e+01;Bits=0.65;sumBits=0.65
cutIGR_2302438	RNIE	terminator	79	132	4.68	+	.	ID=terminator10480;E_value=6.74e+01;Bits=4.68;sumBits=4.68
cutIGR_2302438	RNIE	terminator	72	114	0.21	-	.	ID=terminator10481;E_value=7.71e+02;Bits=0.21;sumBits=0.21
cutIGR_2347516	RNIE	terminator	20	70	0.61	+	.	ID=terminator10482;E_value=6.19e+02;Bits=0.61;sumBits=0.61
cutIGR_2347516	RNIE	terminator	10	60	6.79	-	.	ID=terminator10483;E_value=2.13e+01;Bits=6.79;sumBits=6.79
cutIGR_2352466	RNIE	terminator	23	49	0.26	-	.	ID=terminator10109;E_value=3.66e+01;Bits=0.26;sumBits=0.26
cutIGR_2352466	RNIE	terminator	32	58	0.66	+	.	ID=terminator10484;E_value=6.02e+02;Bits=0.66;sumBits=0.66
cutIGR_235472	RNIE	terminator	41	102	6.03	+	.	ID=terminator10217;E_value=3.23e+01;Bits=6.03;sumBits=6.03
cutIGR_2367618	RNIE	terminator	166	253	10.47	-	.	ID=terminator10110;E_value=2.86e+00;Bits=10.47;sumBits=11.55
cutIGR_2367618	RNIE	terminator	47	124	0.09	+	.	ID=terminator10485;E_value=8.22e+02;Bits=0.09;sumBits=0.09
cutIGR_2367618	RNIE	terminator	273	301	0.07	+	.	ID=terminator10486;E_value=8.29e+02;Bits=0.07;sumBits=0.07
cutIGR_2367618	RNIE	terminator	34	64	0.59	-	.	ID=terminator10487;E_value=6.26e+02;Bits=0.59;sumBits=0.59
cutIGR_23769	RNIE	terminator	13	48	2.12	-	.	ID=terminator10180;E_value=2.71e+02;Bits=2.12;sumBits=2.12
cutIGR_2377564	RNIE	terminator	27	58	1.92	+	.	ID=terminator10488;E_value=3.03e+02;Bits=1.92;sumBits=1.92
cutIGR_2381273	RNIE	terminator	29	71	14.97	+	.	ID=terminator10111;E_value=2.46e-01;Bits=14.97;sumBits=27.22
cutIGR_2381273	RNIE	terminator	19	61	11.24	-	.	ID=terminator10112;E_value=3.91e-01;Bits=11.24;sumBits=11.24
cutIGR_2385821	RNIE	terminator	194	223	1.17	-	.	ID=terminator10113;E_value=2.51e+01;Bits=1.17;sumBits=1.17
cutIGR_2385821	RNIE	terminator	244	295	3.00	+	.	ID=terminator10489;E_value=1.68e+02;Bits=3.00;sumBits=3.00
cutIGR_2385821	RNIE	terminator	126	177	5.96	-	.	ID=terminator10490;E_value=3.35e+01;Bits=5.96;sumBits=5.96
cutIGR_2387673	RNIE	terminator	48	92	0.20	-	.	ID=terminator10114;E_value=3.75e+01;Bits=0.20;sumBits=0.20
cutIGR_2387673	RNIE	terminator	48	97	1.60	+	.	ID=terminator10491;E_value=3.61e+02;Bits=1.60;sumBits=1.60
cutIGR_2388813	RNIE	terminator	18	66	0.21	-	.	ID=terminator10492;E_value=7.70e+02;Bits=0.21;sumBits=0.21
cutIGR_2388997	RNIE	terminator	66	112	7.94	+	.	ID=terminator10115;E_value=1.14e+01;Bits=7.94;sumBits=9.87
cutIGR_2388997	RNIE	terminator	52	101	0.08	-	.	ID=terminator10493;E_value=8.26e+02;Bits=0.08;sumBits=0.08
cutIGR_2395812	RNIE	terminator	36	76	1.52	-	.	ID=terminator10494;E_value=3.77e+02;Bits=1.52;sumBits=1.52
cutIGR_2395989	RNIE	terminator	28	55	4.94	-	.	ID=terminator10495;E_value=5.84e+01;Bits=4.94;sumBits=4.94
cutIGR_2400069	RNIE	terminator	48	87	0.59	+	.	ID=terminator10496;E_value=6.25e+02;Bits=0.59;sumBits=0.59
cutIGR_2413473	RNIE	terminator	39	65	0.50	+	.	ID=terminator10497;E_value=6.57e+02;Bits=0.50;sumBits=0.50
cutIGR_2432081	RNIE	terminator	107	149	2.22	+	.	ID=terminator10498;E_value=2.57e+02;Bits=2.22;sumBits=2.22
cutIGR_2432081	RNIE	terminator	16	41	0.51	-	.	ID=terminator10499;E_value=6.54e+02;Bits=0.51;sumBits=0.51
cutIGR_2435224	RNIE	terminator	46	77	5.96	+	.	ID=terminator10116;E_value=3.46e+00;Bits=5.96;sumBits=5.96
cutIGR_2435224	RNIE	terminator	22	72	3.22	-	.	ID=terminator10500;E_value=1.50e+02;Bits=3.22;sumBits=3.22
cutIGR_2443304	RNIE	terminator	5	38	1.87	+	.	ID=terminator10501;E_value=3.12e+02;Bits=1.87;sumBits=1.87
cutIGR_245102	RNIE	terminator	1	30	0.36	-	.	ID=terminator10218;E_value=7.08e+02;Bits=0.36;sumBits=0.36
cutIGR_2454206	RNIE	terminator	19	51	3.07	+	.	ID=terminator10502;E_value=1.62e+02;Bits=3.07;sumBits=3.07
cutIGR_246542	RNIE	terminator	55	85	2.30	-	.	ID=terminator10219;E_value=2.46e+02;Bits=2.30;sumBits=2.30
cutIGR_2466231	RNIE	terminator	21	57	4.36	-	.	ID=terminator10117;E_value=6.71e+00;Bits=4.36;sumBits=4.36
cutIGR_2466231	RNIE	terminator	144	172	0.51	+	.	ID=terminator10503;E_value=6.52e+02;Bits=0.51;sumBits=0.51
cutIGR_2466231	RNIE	terminator	430	451	0.02	+	.	ID=terminator10504;E_value=8.52e+02;Bits=0.02;sumBits=0.02
cutIGR_2484777	RNIE	terminator	34	71	2.08	-	.	ID=terminator10118;E_value=1.73e+01;Bits=2.08;sumBits=2.08
cutIGR_2484777	RNIE	terminator	43	82	1.15	+	.	ID=terminator10505;E_value=4.62e+02;Bits=1.15;sumBits=1.15
cutIGR_2484777	RNIE	terminator	73	105	1.05	-	.	ID=terminator10506;E_value=4.86e+02;Bits=1.05;sumBits=1.05
cutIGR_2492796	RNIE	terminator	143	180	0.31	-	.	ID=terminator10507;E_value=7.31e+02;Bits=0.31;sumBits=0.31
cutIGR_2514042	RNIE	terminator	19	64	3.59	+	.	ID=terminator10508;E_value=1.22e+02;Bits=3.59;sumBits=3.59
cutIGR_2517614	RNIE	terminator	47	107	12.96	+	.	ID=terminator10509;E_value=7.35e-01;Bits=12.96;sumBits=12.96
cutIGR_2517614	RNIE	terminator	228	266	1.05	+	.	ID=terminator10510;E_value=4.86e+02;Bits=1.05;sumBits=1.05
cutIGR_2517614	RNIE	terminator	42	90	7.06	-	.	ID=terminator10511;E_value=1.84e+01;Bits=7.06;sumBits=7.06
cutIGR_2529662	RNIE	terminator	46	77	2.67	+	.	ID=terminator10512;E_value=2.01e+02;Bits=2.67;sumBits=2.67
cutIGR_2529662	RNIE	terminator	83	108	0.42	+	.	ID=terminator10513;E_value=6.88e+02;Bits=0.42;sumBits=0.42
cutIGR_2529662	RNIE	terminator	77	108	0.97	-	.	ID=terminator10514;E_value=5.08e+02;Bits=0.97;sumBits=0.97
cutIGR_254762	RNIE	terminator	17	57	0.42	+	.	ID=terminator10220;E_value=6.86e+02;Bits=0.42;sumBits=0.42
cutIGR_254762	RNIE	terminator	12	74	0.58	-	.	ID=terminator10221;E_value=6.30e+02;Bits=0.58;sumBits=0.58
cutIGR_2587670	RNIE	terminator	11	55	1.07	-	.	ID=terminator10515;E_value=4.82e+02;Bits=1.07;sumBits=1.07
cutIGR_2587670	RNIE	terminator	144	173	0.57	-	.	ID=terminator10516;E_value=6.32e+02;Bits=0.57;sumBits=0.57
cutIGR_258858	RNIE	terminator	73	109	0.96	-	.	ID=terminator10009;E_value=2.74e+01;Bits=0.96;sumBits=0.96
cutIGR_258858	RNIE	terminator	83	114	5.69	+	.	ID=terminator10222;E_value=3.87e+01;Bits=5.69;sumBits=5.69
cutIGR_2599885	RNIE	terminator	224	265	4.14	+	.	ID=terminator10517;E_value=9.06e+01;Bits=4.14;sumBits=4.14
cutIGR_2599885	RNIE	terminator	59	96	2.88	-	.	ID=terminator10518;E_value=1.79e+02;Bits=2.88;sumBits=2.88
cutIGR_2599885	RNIE	terminator	253	284	0.16	-	.	ID=terminator10519;E_value=7.89e+02;Bits=0.16;sumBits=0.16
cutIGR_2648651	RNIE	terminator	41	77	5.89	+	.	ID=terminator10520;E_value=3.48e+01;Bits=5.89;sumBits=5.89
cutIGR_2648651	RNIE	terminator	112	163	1.91	+	.	ID=terminator10521;E_value=3.05e+02;Bits=1.91;sumBits=1.91
cutIGR_267711	RNIE	terminator	5	34	1.21	+	.	ID=terminator10223;E_value=4.47e+02;Bits=1.21;sumBits=1.21
cutIGR_267711	RNIE	terminator	44	73	0.29	+	.	ID=terminator10224;E_value=7.38e+02;Bits=0.29;sumBits=0.29
cutIGR_267711	RNIE	terminator	116	153	0.34	-	.	ID=terminator10225;E_value=7.17e+02;Bits=0.34;sumBits=0.34
cutIGR_2707684	RNIE	terminator	26	57	3.31	+	.	ID=terminator10119;E_value=1.04e+01;Bits=3.31;sumBits=3.31
cutIGR_2707848	RNIE	terminator	33	67	1.31	-	.	ID=terminator10120;E_value=2.37e+01;Bits=1.31;sumBits=1.31
cutIGR_2707848	RNIE	terminator	43	80	2.95	+	.	ID=terminator10522;E_value=1.73e+02;Bits=2.95;sumBits=2.95
cutIGR_2707848	RNIE	terminator	239	281	1.60	-	.	ID=terminator10523;E_value=3.60e+02;Bits=1.60;sumBits=1.60
cutIGR_2713802	RNIE	terminator	35	67	1.57	-	.	ID=terminator10524;E_value=3.67e+02;Bits=1.57;sumBits=1.57
cutIGR_2722644	RNIE	terminator	29	62	6.78	-	.	ID=terminator10525;E_value=2.15e+01;Bits=6.78;sumBits=6.78
cutIGR_2734143	RNIE	terminator	1	37	9.50	-	.	ID=terminator10121;E_value=8.03e-01;Bits=9.50;sumBits=9.50
cutIGR_2734143	RNIE	terminator	314	355	9.46	-	.	ID=terminator10122;E_value=4.95e+00;Bits=9.46;sumBits=11.2
cutIGR_2734143	RNIE	terminator	270	320	5.60	+	.	ID=terminator10526;E_value=4.08e+01;Bits=5.60;sumBits=5.60
cutIGR_2734143	RNIE	terminator	51	80	1.70	+	.	ID=terminator10527;E_value=3.42e+02;Bits=1.70;sumBits=1.70
cutIGR_2734143	RNIE	terminator	374	412	1.25	+	.	ID=terminator10528;E_value=4.36e+02;Bits=1.25;sumBits=1.25
cutIGR_2734143	RNIE	terminator	11	49	0.04	+	.	ID=terminator10529;E_value=8.43e+02;Bits=0.04;sumBits=0.04
cutIGR_2734143	RNIE	terminator	504	564	3.24	-	.	ID=terminator10530;E_value=1.47e+02;Bits=3.24;sumBits=3.24
cutIGR_2734143	RNIE	terminator	180	253	2.51	-	.	ID=terminator10531;E_value=2.20e+02;Bits=2.51;sumBits=2.51
cutIGR_2734143	RNIE	terminator	400	440	1.96	-	.	ID=terminator10532;E_value=2.97e+02;Bits=1.96;sumBits=1.96
cutIGR_2734143	RNIE	terminator	49	78	0.78	-	.	ID=terminator10533;E_value=5.65e+02;Bits=0.78;sumBits=0.78
cutIGR_2739195	RNIE	terminator	163	222	1.58	+	.	ID=terminator10534;E_value=3.65e+02;Bits=1.58;sumBits=1.58
cutIGR_2739195	RNIE	terminator	246	273	0.04	+	.	ID=terminator10535;E_value=8.46e+02;Bits=0.04;sumBits=0.04
cutIGR_2740289	RNIE	terminator	98	164	8.14	+	.	ID=terminator10536;E_value=1.02e+01;Bits=8.14;sumBits=8.14
cutIGR_2740289	RNIE	terminator	111	158	1.69	-	.	ID=terminator10537;E_value=3.44e+02;Bits=1.69;sumBits=1.69
cutIGR_2740922	RNIE	terminator	155	204	25.95	+	.	ID=terminator10123;E_value=6.19e-04;Bits=25.95;sumBits=50.42
cutIGR_2740922	RNIE	terminator	145	194	32.80	-	.	ID=terminator10124;E_value=1.47e-05;Bits=32.80;sumBits=61.67
cutIGR_2740922	RNIE	terminator	58	91	5.77	+	.	ID=terminator10538;E_value=3.72e+01;Bits=5.77;sumBits=5.77
cutIGR_2769726	RNIE	terminator	93	119	0.60	-	.	ID=terminator10125;E_value=3.18e+01;Bits=0.60;sumBits=0.60
cutIGR_2779227	RNIE	terminator	180	229	4.81	-	.	ID=terminator10539;E_value=6.26e+01;Bits=4.81;sumBits=4.81
cutIGR_2780399	RNIE	terminator	22	68	2.14	+	.	ID=terminator10540;E_value=2.69e+02;Bits=2.14;sumBits=2.14
cutIGR_2780399	RNIE	terminator	15	55	5.47	-	.	ID=terminator10541;E_value=4.38e+01;Bits=5.47;sumBits=5.47
cutIGR_2780893	RNIE	terminator	126	177	1.41	+	.	ID=terminator10542;E_value=4.00e+02;Bits=1.41;sumBits=1.41
cutIGR_2841500	RNIE	terminator	53	82	1.27	+	.	ID=terminator10543;E_value=4.32e+02;Bits=1.27;sumBits=1.27
cutIGR_2872749	RNIE	terminator	16	40	0.02	+	.	ID=terminator10544;E_value=8.52e+02;Bits=0.02;sumBits=0.02
cutIGR_2884629	RNIE	terminator	67	98	1.19	+	.	ID=terminator10545;E_value=4.52e+02;Bits=1.19;sumBits=1.19
cutIGR_2886043	RNIE	terminator	104	150	1.86	+	.	ID=terminator10546;E_value=3.13e+02;Bits=1.86;sumBits=1.86
cutIGR_2886043	RNIE	terminator	42	92	5.71	-	.	ID=terminator10547;E_value=3.83e+01;Bits=5.71;sumBits=5.71
cutIGR_2886043	RNIE	terminator	147	173	0.07	-	.	ID=terminator10548;E_value=8.30e+02;Bits=0.07;sumBits=0.07
cutIGR_2896972	RNIE	terminator	15	54	1.18	+	.	ID=terminator10549;E_value=4.54e+02;Bits=1.18;sumBits=1.18
cutIGR_2903102	RNIE	terminator	14	49	0.48	+	.	ID=terminator10550;E_value=6.66e+02;Bits=0.48;sumBits=0.48
cutIGR_2904483	RNIE	terminator	61	93	0.44	-	.	ID=terminator10551;E_value=6.79e+02;Bits=0.44;sumBits=0.44
cutIGR_2910011	RNIE	terminator	132	174	4.52	+	.	ID=terminator10552;E_value=7.33e+01;Bits=4.52;sumBits=4.52
cutIGR_2910011	RNIE	terminator	245	273	2.92	+	.	ID=terminator10553;E_value=1.76e+02;Bits=2.92;sumBits=2.92
cutIGR_2910011	RNIE	terminator	697	728	0.86	+	.	ID=terminator10554;E_value=5.41e+02;Bits=0.86;sumBits=0.86
cutIGR_2910011	RNIE	terminator	653	692	0.60	+	.	ID=terminator10555;E_value=6.22e+02;Bits=0.60;sumBits=0.60
cutIGR_2910011	RNIE	terminator	326	362	0.60	+	.	ID=terminator10556;E_value=6.23e+02;Bits=0.60;sumBits=0.60
cutIGR_2910011	RNIE	terminator	245	270	3.48	-	.	ID=terminator10557;E_value=1.30e+02;Bits=3.48;sumBits=3.48
cutIGR_2915148	RNIE	terminator	123	153	4.97	+	.	ID=terminator10558;E_value=5.73e+01;Bits=4.97;sumBits=4.97
cutIGR_2915148	RNIE	terminator	23	65	2.41	-	.	ID=terminator10559;E_value=2.32e+02;Bits=2.41;sumBits=2.41
cutIGR_2938178	RNIE	terminator	67	106	14.42	-	.	ID=terminator10126;E_value=1.05e-01;Bits=14.42;sumBits=14.42
cutIGR_2938178	RNIE	terminator	79	105	2.06	+	.	ID=terminator10560;E_value=2.81e+02;Bits=2.06;sumBits=2.06
cutIGR_2938178	RNIE	terminator	38	78	0.92	+	.	ID=terminator10561;E_value=5.24e+02;Bits=0.92;sumBits=0.92
cutIGR_2966139	RNIE	terminator	155	192	1.89	-	.	ID=terminator10127;E_value=1.87e+01;Bits=1.89;sumBits=1.89
cutIGR_2966139	RNIE	terminator	117	156	4.03	+	.	ID=terminator10562;E_value=9.58e+01;Bits=4.03;sumBits=4.03
cutIGR_2966139	RNIE	terminator	72	115	0.97	+	.	ID=terminator10563;E_value=5.08e+02;Bits=0.97;sumBits=0.97
cutIGR_2968054	RNIE	terminator	84	120	2.79	-	.	ID=terminator10564;E_value=1.88e+02;Bits=2.79;sumBits=2.79
cutIGR_2975824	RNIE	terminator	11	47	3.60	+	.	ID=terminator10565;E_value=1.21e+02;Bits=3.60;sumBits=3.60
cutIGR_2975824	RNIE	terminator	13	33	1.02	-	.	ID=terminator10566;E_value=4.94e+02;Bits=1.02;sumBits=1.02
cutIGR_2975979	RNIE	terminator	44	81	4.86	+	.	ID=terminator10567;E_value=6.11e+01;Bits=4.86;sumBits=4.86
cutIGR_2975979	RNIE	terminator	33	82	4.63	-	.	ID=terminator10568;E_value=6.91e+01;Bits=4.63;sumBits=4.63
cutIGR_2978522	RNIE	terminator	56	87	2.18	+	.	ID=terminator10569;E_value=2.63e+02;Bits=2.18;sumBits=2.18
cutIGR_2978522	RNIE	terminator	91	147	1.95	-	.	ID=terminator10570;E_value=2.98e+02;Bits=1.95;sumBits=1.95
cutIGR_2982269	RNIE	terminator	96	127	2.06	+	.	ID=terminator10128;E_value=1.74e+01;Bits=2.06;sumBits=2.06
cutIGR_2982269	RNIE	terminator	92	117	1.26	-	.	ID=terminator10129;E_value=2.42e+01;Bits=1.26;sumBits=1.26
cutIGR_2982269	RNIE	terminator	170	207	0.92	+	.	ID=terminator10571;E_value=5.23e+02;Bits=0.92;sumBits=0.92
cutIGR_2982269	RNIE	terminator	154	198	2.20	-	.	ID=terminator10572;E_value=2.60e+02;Bits=2.20;sumBits=2.20
cutIGR_2982269	RNIE	terminator	201	241	0.03	-	.	ID=terminator10573;E_value=8.50e+02;Bits=0.03;sumBits=0.03
cutIGR_298374	RNIE	terminator	28	60	4.26	-	.	ID=terminator10010;E_value=7.01e+00;Bits=4.26;sumBits=4.26
cutIGR_298374	RNIE	terminator	37	70	1.61	+	.	ID=terminator10226;E_value=3.58e+02;Bits=1.61;sumBits=1.61
cutIGR_2987547	RNIE	terminator	47	88	4.74	-	.	ID=terminator10574;E_value=6.51e+01;Bits=4.74;sumBits=4.74
cutIGR_30035	RNIE	terminator	48	83	1.58	+	.	ID=terminator10181;E_value=3.66e+02;Bits=1.58;sumBits=1.58
cutIGR_3014344	RNIE	terminator	51	81	2.73	-	.	ID=terminator10575;E_value=1.95e+02;Bits=2.73;sumBits=2.73
cutIGR_30219	RNIE	terminator	15	46	1.68	-	.	ID=terminator10182;E_value=3.45e+02;Bits=1.68;sumBits=1.68
cutIGR_3048015	RNIE	terminator	55	94	0.75	+	.	ID=terminator10576;E_value=5.73e+02;Bits=0.75;sumBits=0.75
cutIGR_3048015	RNIE	terminator	46	83	1.74	-	.	ID=terminator10577;E_value=3.33e+02;Bits=1.74;sumBits=1.74
cutIGR_3052583	RNIE	terminator	10	51	0.57	+	.	ID=terminator10578;E_value=6.34e+02;Bits=0.57;sumBits=0.57
cutIGR_3059401	RNIE	terminator	14	71	3.38	+	.	ID=terminator10579;E_value=1.37e+02;Bits=3.38;sumBits=3.38
cutIGR_3060188	RNIE	terminator	41	74	0.55	-	.	ID=terminator10130;E_value=3.24e+01;Bits=0.55;sumBits=0.55
cutIGR_3072622	RNIE	terminator	1	40	5.25	-	.	ID=terminator10580;E_value=4.93e+01;Bits=5.25;sumBits=5.25
cutIGR_3088181	RNIE	terminator	117	156	1.21	-	.	ID=terminator10581;E_value=4.46e+02;Bits=1.21;sumBits=1.21
cutIGR_3088181	RNIE	terminator	78	113	0.63	-	.	ID=terminator10582;E_value=6.12e+02;Bits=0.63;sumBits=0.63
cutIGR_3107090	RNIE	terminator	111	140	16.61	+	.	ID=terminator10131;E_value=1.00e-01;Bits=16.61;sumBits=25.57
cutIGR_3107090	RNIE	terminator	99	141	14.35	-	.	ID=terminator10132;E_value=1.08e-01;Bits=14.35;sumBits=14.35
cutIGR_3119410	RNIE	terminator	49	77	2.07	+	.	ID=terminator10583;E_value=2.79e+02;Bits=2.07;sumBits=2.07
cutIGR_3127675	RNIE	terminator	36	76	2.40	+	.	ID=terminator10584;E_value=2.34e+02;Bits=2.40;sumBits=2.40
cutIGR_3129027	RNIE	terminator	17	52	1.81	+	.	ID=terminator10585;E_value=3.22e+02;Bits=1.81;sumBits=1.81
cutIGR_3129027	RNIE	terminator	16	43	3.04	-	.	ID=terminator10586;E_value=1.64e+02;Bits=3.04;sumBits=3.04
cutIGR_3136072	RNIE	terminator	46	83	2.63	+	.	ID=terminator10587;E_value=2.06e+02;Bits=2.63;sumBits=2.63
cutIGR_3136072	RNIE	terminator	67	105	1.69	-	.	ID=terminator10588;E_value=3.44e+02;Bits=1.69;sumBits=1.69
cutIGR_3171646	RNIE	terminator	49	86	14.70	-	.	ID=terminator10133;E_value=9.38e-02;Bits=14.70;sumBits=14.70
cutIGR_3171646	RNIE	terminator	59	96	5.51	+	.	ID=terminator10589;E_value=4.28e+01;Bits=5.51;sumBits=5.51
cutIGR_3171646	RNIE	terminator	87	131	0.23	-	.	ID=terminator10590;E_value=7.62e+02;Bits=0.23;sumBits=0.23
cutIGR_3176918	RNIE	terminator	4	41	7.41	+	.	ID=terminator10134;E_value=1.52e+01;Bits=7.41;sumBits=8.79
cutIGR_3176918	RNIE	terminator	1	25	0.83	-	.	ID=terminator10591;E_value=5.50e+02;Bits=0.83;sumBits=0.83
cutIGR_3187356	RNIE	terminator	94	133	7.42	+	.	ID=terminator10592;E_value=1.51e+01;Bits=7.42;sumBits=7.42
cutIGR_3191682	RNIE	terminator	30	61	0.35	-	.	ID=terminator10135;E_value=3.52e+01;Bits=0.35;sumBits=0.35
cutIGR_3236313	RNIE	terminator	16	65	6.56	+	.	ID=terminator10136;E_value=2.42e+01;Bits=6.56;sumBits=6.86
cutIGR_3236313	RNIE	terminator	19	52	5.70	-	.	ID=terminator10137;E_value=3.87e+01;Bits=5.70;sumBits=5.72
cutIGR_3239511	RNIE	terminator	283	328	1.51	+	.	ID=terminator10593;E_value=3.79e+02;Bits=1.51;sumBits=1.51
cutIGR_3239511	RNIE	terminator	91	127	0.46	+	.	ID=terminator10594;E_value=6.72e+02;Bits=0.46;sumBits=0.46
cutIGR_3239511	RNIE	terminator	180	209	3.27	-	.	ID=terminator10595;E_value=1.45e+02;Bits=3.27;sumBits=3.27
cutIGR_3239511	RNIE	terminator	274	316	1.49	-	.	ID=terminator10596;E_value=3.82e+02;Bits=1.49;sumBits=1.49
cutIGR_3257626	RNIE	terminator	20	61	4.32	+	.	ID=terminator10597;E_value=8.18e+01;Bits=4.32;sumBits=4.32
cutIGR_3257626	RNIE	terminator	30	64	1.58	-	.	ID=terminator10598;E_value=3.65e+02;Bits=1.58;sumBits=1.58
cutIGR_3276434	RNIE	terminator	86	119	3.18	+	.	ID=terminator10599;E_value=1.53e+02;Bits=3.18;sumBits=3.18
cutIGR_3276434	RNIE	terminator	25	61	2.65	+	.	ID=terminator10600;E_value=2.03e+02;Bits=2.65;sumBits=2.65
cutIGR_3276434	RNIE	terminator	168	201	0.33	+	.	ID=terminator10601;E_value=7.19e+02;Bits=0.33;sumBits=0.33
cutIGR_3276434	RNIE	terminator	108	139	0.45	-	.	ID=terminator10602;E_value=6.76e+02;Bits=0.45;sumBits=0.45
cutIGR_3276766	RNIE	terminator	94	132	4.83	+	.	ID=terminator10603;E_value=6.20e+01;Bits=4.83;sumBits=4.83
cutIGR_3276766	RNIE	terminator	56	88	4.84	-	.	ID=terminator10604;E_value=6.16e+01;Bits=4.84;sumBits=4.84
cutIGR_3292296	RNIE	terminator	38	84	9.72	-	.	ID=terminator10138;E_value=4.31e+00;Bits=9.72;sumBits=14.66
cutIGR_3292296	RNIE	terminator	81	105	2.72	+	.	ID=terminator10605;E_value=1.96e+02;Bits=2.72;sumBits=2.72
cutIGR_3292296	RNIE	terminator	103	154	0.30	-	.	ID=terminator10606;E_value=7.32e+02;Bits=0.30;sumBits=0.30
cutIGR_3293359	RNIE	terminator	65	98	4.42	+	.	ID=terminator10607;E_value=7.75e+01;Bits=4.42;sumBits=4.42
cutIGR_3293359	RNIE	terminator	26	66	1.97	-	.	ID=terminator10608;E_value=2.95e+02;Bits=1.97;sumBits=1.97
cutIGR_3296270	RNIE	terminator	39	73	2.71	-	.	ID=terminator10609;E_value=1.97e+02;Bits=2.71;sumBits=2.71
cutIGR_329661	RNIE	terminator	7	39	0.98	+	.	ID=terminator10011;E_value=2.71e+01;Bits=0.98;sumBits=0.98
cutIGR_329661	RNIE	terminator	2	32	0.96	-	.	ID=terminator10012;E_value=2.74e+01;Bits=0.96;sumBits=0.96
cutIGR_329661	RNIE	terminator	79	111	1.27	-	.	ID=terminator10227;E_value=4.32e+02;Bits=1.27;sumBits=1.27
cutIGR_3305261	RNIE	terminator	136	175	1.98	-	.	ID=terminator10610;E_value=2.94e+02;Bits=1.98;sumBits=1.98
cutIGR_3305261	RNIE	terminator	187	234	0.04	-	.	ID=terminator10611;E_value=8.43e+02;Bits=0.04;sumBits=0.04
cutIGR_3306894	RNIE	terminator	24	55	0.05	-	.	ID=terminator10612;E_value=8.42e+02;Bits=0.05;sumBits=0.05
cutIGR_3308231	RNIE	terminator	50	77	0.47	+	.	ID=terminator10613;E_value=6.69e+02;Bits=0.47;sumBits=0.47
cutIGR_3335031	RNIE	terminator	288	315	1.56	+	.	ID=terminator10614;E_value=3.70e+02;Bits=1.56;sumBits=1.56
cutIGR_3335031	RNIE	terminator	83	133	1.25	+	.	ID=terminator10615;E_value=4.36e+02;Bits=1.25;sumBits=1.25
cutIGR_3335031	RNIE	terminator	201	260	1.13	+	.	ID=terminator10616;E_value=4.67e+02;Bits=1.13;sumBits=1.13
cutIGR_3335031	RNIE	terminator	320	364	0.30	+	.	ID=terminator10617;E_value=7.33e+02;Bits=0.30;sumBits=0.30
cutIGR_3335031	RNIE	terminator	144	184	2.31	-	.	ID=terminator10618;E_value=2.45e+02;Bits=2.31;sumBits=2.31
cutIGR_3335545	RNIE	terminator	46	88	17.59	+	.	ID=terminator10139;E_value=2.83e-02;Bits=17.59;sumBits=17.59
cutIGR_3335545	RNIE	terminator	46	78	12.14	-	.	ID=terminator10140;E_value=1.15e+00;Bits=12.14;sumBits=18.33
cutIGR_3360780	RNIE	terminator	68	96	1.40	+	.	ID=terminator10141;E_value=2.28e+01;Bits=1.40;sumBits=1.40
cutIGR_3400360	RNIE	terminator	71	104	1.98	+	.	ID=terminator10619;E_value=2.93e+02;Bits=1.98;sumBits=1.98
cutIGR_3415216	RNIE	terminator	70	101	0.85	+	.	ID=terminator10620;E_value=5.42e+02;Bits=0.85;sumBits=0.85
cutIGR_3415216	RNIE	terminator	60	90	4.47	-	.	ID=terminator10621;E_value=7.54e+01;Bits=4.47;sumBits=4.47
cutIGR_3419471	RNIE	terminator	42	84	4.56	+	.	ID=terminator10622;E_value=7.18e+01;Bits=4.56;sumBits=4.56
cutIGR_3419471	RNIE	terminator	9	37	0.20	+	.	ID=terminator10623;E_value=7.76e+02;Bits=0.20;sumBits=0.20
cutIGR_3430343	RNIE	terminator	136	171	10.42	+	.	ID=terminator10142;E_value=2.95e+00;Bits=10.42;sumBits=16.11
cutIGR_3430343	RNIE	terminator	137	159	1.37	-	.	ID=terminator10624;E_value=4.09e+02;Bits=1.37;sumBits=1.37
cutIGR_3440961	RNIE	terminator	63	86	1.10	+	.	ID=terminator10625;E_value=4.74e+02;Bits=1.10;sumBits=1.10
cutIGR_3440961	RNIE	terminator	63	86	2.72	-	.	ID=terminator10626;E_value=1.96e+02;Bits=2.72;sumBits=2.72
cutIGR_344401	RNIE	terminator	16	69	1.21	+	.	ID=terminator10228;E_value=4.46e+02;Bits=1.21;sumBits=1.21
cutIGR_344401	RNIE	terminator	31	67	0.90	-	.	ID=terminator10229;E_value=5.29e+02;Bits=0.90;sumBits=0.90
cutIGR_3448132	RNIE	terminator	1	55	0.42	+	.	ID=terminator10627;E_value=6.88e+02;Bits=0.42;sumBits=0.42
cutIGR_3464119	RNIE	terminator	16	54	0.93	-	.	ID=terminator10628;E_value=5.19e+02;Bits=0.93;sumBits=0.93
cutIGR_3464119	RNIE	terminator	140	169	0.45	-	.	ID=terminator10629;E_value=6.76e+02;Bits=0.45;sumBits=0.45
cutIGR_347088	RNIE	terminator	8	51	0.02	-	.	ID=terminator10013;E_value=4.05e+01;Bits=0.02;sumBits=0.02
cutIGR_3481381	RNIE	terminator	50	107	2.91	+	.	ID=terminator10630;E_value=1.77e+02;Bits=2.91;sumBits=2.91
cutIGR_3481381	RNIE	terminator	156	192	1.55	+	.	ID=terminator10631;E_value=3.71e+02;Bits=1.55;sumBits=1.55
cutIGR_3481381	RNIE	terminator	32	61	3.32	-	.	ID=terminator10632;E_value=1.41e+02;Bits=3.32;sumBits=3.32
cutIGR_3483774	RNIE	terminator	66	97	2.01	-	.	ID=terminator10143;E_value=1.77e+01;Bits=2.01;sumBits=2.01
cutIGR_3483774	RNIE	terminator	22	48	1.60	+	.	ID=terminator10633;E_value=3.61e+02;Bits=1.60;sumBits=1.60
cutIGR_3483774	RNIE	terminator	80	133	0.68	+	.	ID=terminator10634;E_value=5.95e+02;Bits=0.68;sumBits=0.68
cutIGR_348634	RNIE	terminator	10	37	3.20	+	.	ID=terminator10230;E_value=1.51e+02;Bits=3.20;sumBits=3.20
cutIGR_3508518	RNIE	terminator	49	88	4.61	-	.	ID=terminator10635;E_value=6.99e+01;Bits=4.61;sumBits=4.61
cutIGR_35153	RNIE	terminator	48	82	1.00	-	.	ID=terminator10183;E_value=5.00e+02;Bits=1.00;sumBits=1.00
cutIGR_3533288	RNIE	terminator	13	48	4.83	-	.	ID=terminator10144;E_value=5.52e+00;Bits=4.83;sumBits=4.83
cutIGR_3533288	RNIE	terminator	23	60	0.27	+	.	ID=terminator10636;E_value=7.46e+02;Bits=0.27;sumBits=0.27
cutIGR_3535473	RNIE	terminator	22	62	3.40	+	.	ID=terminator10637;E_value=1.35e+02;Bits=3.40;sumBits=3.40
cutIGR_3535473	RNIE	terminator	239	278	1.07	+	.	ID=terminator10638;E_value=4.81e+02;Bits=1.07;sumBits=1.07
cutIGR_3535473	RNIE	terminator	152	181	5.08	-	.	ID=terminator10639;E_value=5.42e+01;Bits=5.08;sumBits=5.08
cutIGR_35404	RNIE	terminator	23	60	0.82	+	.	ID=terminator10184;E_value=5.52e+02;Bits=0.82;sumBits=0.82
cutIGR_35404	RNIE	terminator	7	44	5.08	-	.	ID=terminator10185;E_value=5.42e+01;Bits=5.08;sumBits=5.08
cutIGR_3545604	RNIE	terminator	117	157	1.80	+	.	ID=terminator10145;E_value=1.93e+01;Bits=1.80;sumBits=1.80
cutIGR_3545604	RNIE	terminator	78	112	0.79	+	.	ID=terminator10640;E_value=5.62e+02;Bits=0.79;sumBits=0.79
cutIGR_3545604	RNIE	terminator	111	156	2.47	-	.	ID=terminator10641;E_value=2.25e+02;Bits=2.47;sumBits=2.47
cutIGR_3572889	RNIE	terminator	54	96	8.61	+	.	ID=terminator10642;E_value=7.91e+00;Bits=8.61;sumBits=8.61
cutIGR_3574157	RNIE	terminator	64	128	2.25	+	.	ID=terminator10643;E_value=2.53e+02;Bits=2.25;sumBits=2.25
cutIGR_3575784	RNIE	terminator	58	110	6.91	+	.	ID=terminator10644;E_value=2.00e+01;Bits=6.91;sumBits=6.91
cutIGR_3575784	RNIE	terminator	252	295	4.23	+	.	ID=terminator10645;E_value=8.61e+01;Bits=4.23;sumBits=4.23
cutIGR_3575784	RNIE	terminator	157	187	1.21	-	.	ID=terminator10646;E_value=4.46e+02;Bits=1.21;sumBits=1.21
cutIGR_3579514	RNIE	terminator	35	71	0.56	+	.	ID=terminator10146;E_value=3.24e+01;Bits=0.56;sumBits=0.56
cutIGR_3579514	RNIE	terminator	39	68	3.92	-	.	ID=terminator10647;E_value=1.02e+02;Bits=3.92;sumBits=3.92
cutIGR_3609221	RNIE	terminator	39	80	16.17	+	.	ID=terminator10147;E_value=1.28e-01;Bits=16.17;sumBits=26.22
cutIGR_3609221	RNIE	terminator	26	70	3.87	-	.	ID=terminator10648;E_value=1.05e+02;Bits=3.87;sumBits=3.87
cutIGR_3609221	RNIE	terminator	72	100	2.19	-	.	ID=terminator10649;E_value=2.61e+02;Bits=2.19;sumBits=2.19
cutIGR_3614930	RNIE	terminator	74	111	5.85	+	.	ID=terminator10148;E_value=3.63e+00;Bits=5.85;sumBits=5.85
cutIGR_3614930	RNIE	terminator	62	101	6.44	-	.	ID=terminator10650;E_value=2.58e+01;Bits=6.44;sumBits=6.44
cutIGR_3614930	RNIE	terminator	2	34	0.09	-	.	ID=terminator10651;E_value=8.21e+02;Bits=0.09;sumBits=0.09
cutIGR_3623798	RNIE	terminator	22	53	1.08	+	.	ID=terminator10652;E_value=4.80e+02;Bits=1.08;sumBits=1.08
cutIGR_3625507	RNIE	terminator	34	93	1.66	+	.	ID=terminator10653;E_value=3.49e+02;Bits=1.66;sumBits=1.66
cutIGR_3625507	RNIE	terminator	81	125	3.90	-	.	ID=terminator10654;E_value=1.03e+02;Bits=3.90;sumBits=3.90
cutIGR_3630835	RNIE	terminator	20	64	0.40	+	.	ID=terminator10655;E_value=6.94e+02;Bits=0.40;sumBits=0.40
cutIGR_3630835	RNIE	terminator	14	48	0.75	-	.	ID=terminator10656;E_value=5.72e+02;Bits=0.75;sumBits=0.75
cutIGR_3634754	RNIE	terminator	70	107	1.86	+	.	ID=terminator10657;E_value=3.13e+02;Bits=1.86;sumBits=1.86
cutIGR_3634754	RNIE	terminator	64	97	2.60	-	.	ID=terminator10658;E_value=2.09e+02;Bits=2.60;sumBits=2.60
cutIGR_3658892	RNIE	terminator	93	124	0.90	+	.	ID=terminator10659;E_value=5.27e+02;Bits=0.90;sumBits=0.90
cutIGR_3675994	RNIE	terminator	74	94	1.19	+	.	ID=terminator10660;E_value=4.50e+02;Bits=1.19;sumBits=1.19
cutIGR_3675994	RNIE	terminator	13	50	0.38	+	.	ID=terminator10661;E_value=7.03e+02;Bits=0.38;sumBits=0.38
cutIGR_3707734	RNIE	terminator	36	84	2.03	+	.	ID=terminator10662;E_value=2.86e+02;Bits=2.03;sumBits=2.03
cutIGR_3729296	RNIE	terminator	59	96	1.45	-	.	ID=terminator10663;E_value=3.93e+02;Bits=1.45;sumBits=1.45
cutIGR_3733271	RNIE	terminator	74	110	0.70	+	.	ID=terminator10664;E_value=5.89e+02;Bits=0.70;sumBits=0.70
cutIGR_3747091	RNIE	terminator	14	38	0.15	+	.	ID=terminator10149;E_value=3.83e+01;Bits=0.15;sumBits=0.15
cutIGR_3753752	RNIE	terminator	35	61	0.11	+	.	ID=terminator10665;E_value=8.13e+02;Bits=0.11;sumBits=0.11
cutIGR_3766579	RNIE	terminator	12	52	6.19	+	.	ID=terminator10666;E_value=2.95e+01;Bits=6.19;sumBits=6.19
cutIGR_3770865	RNIE	terminator	28	62	0.35	+	.	ID=terminator10150;E_value=3.53e+01;Bits=0.35;sumBits=0.35
cutIGR_3770865	RNIE	terminator	21	59	3.14	-	.	ID=terminator10667;E_value=1.56e+02;Bits=3.14;sumBits=3.14
cutIGR_3776336	RNIE	terminator	122	151	2.60	+	.	ID=terminator10668;E_value=2.09e+02;Bits=2.60;sumBits=2.60
cutIGR_3776336	RNIE	terminator	33	71	0.38	+	.	ID=terminator10669;E_value=7.04e+02;Bits=0.38;sumBits=0.38
cutIGR_3776336	RNIE	terminator	267	296	5.98	-	.	ID=terminator10670;E_value=3.31e+01;Bits=5.98;sumBits=5.98
cutIGR_3776336	RNIE	terminator	72	112	2.92	-	.	ID=terminator10671;E_value=1.75e+02;Bits=2.92;sumBits=2.92
cutIGR_3776336	RNIE	terminator	167	197	0.16	-	.	ID=terminator10672;E_value=7.92e+02;Bits=0.16;sumBits=0.16
cutIGR_3788003	RNIE	terminator	151	198	2.74	-	.	ID=terminator10151;E_value=1.31e+01;Bits=2.74;sumBits=2.74
cutIGR_3788003	RNIE	terminator	159	210	3.61	+	.	ID=terminator10673;E_value=1.20e+02;Bits=3.61;sumBits=3.61
cutIGR_3788003	RNIE	terminator	290	319	2.29	+	.	ID=terminator10674;E_value=2.47e+02;Bits=2.29;sumBits=2.29
cutIGR_3788003	RNIE	terminator	104	149	5.85	-	.	ID=terminator10675;E_value=3.56e+01;Bits=5.85;sumBits=5.85
cutIGR_3790437	RNIE	terminator	69	102	0.24	-	.	ID=terminator10676;E_value=7.56e+02;Bits=0.24;sumBits=0.24
cutIGR_3802166	RNIE	terminator	112	137	0.90	-	.	ID=terminator10152;E_value=2.81e+01;Bits=0.90;sumBits=0.90
cutIGR_3804875	RNIE	terminator	59	112	4.63	+	.	ID=terminator10677;E_value=6.92e+01;Bits=4.63;sumBits=4.63
cutIGR_3804875	RNIE	terminator	52	98	0.37	-	.	ID=terminator10678;E_value=7.05e+02;Bits=0.37;sumBits=0.37
cutIGR_3807375	RNIE	terminator	35	69	6.41	+	.	ID=terminator10153;E_value=2.62e+01;Bits=6.41;sumBits=6.48
cutIGR_3807375	RNIE	terminator	10	59	3.90	-	.	ID=terminator10679;E_value=1.03e+02;Bits=3.90;sumBits=3.90
cutIGR_3812300	RNIE	terminator	46	85	1.07	-	.	ID=terminator10154;E_value=2.62e+01;Bits=1.07;sumBits=1.07
cutIGR_3812300	RNIE	terminator	58	83	2.14	+	.	ID=terminator10680;E_value=2.69e+02;Bits=2.14;sumBits=2.14
cutIGR_3851893	RNIE	terminator	2	42	19.39	+	.	ID=terminator10155;E_value=1.35e-02;Bits=19.39;sumBits=19.39
cutIGR_3851893	RNIE	terminator	1	33	10.48	-	.	ID=terminator10156;E_value=2.84e+00;Bits=10.48;sumBits=16.82
cutIGR_3858887	RNIE	terminator	13	49	6.68	+	.	ID=terminator10681;E_value=2.26e+01;Bits=6.68;sumBits=6.68
cutIGR_3858887	RNIE	terminator	13	49	4.67	-	.	ID=terminator10682;E_value=6.78e+01;Bits=4.67;sumBits=4.67
cutIGR_3867410	RNIE	terminator	44	73	3.44	+	.	ID=terminator10683;E_value=1.32e+02;Bits=3.44;sumBits=3.44
cutIGR_3882014	RNIE	terminator	19	78	2.36	+	.	ID=terminator10684;E_value=2.39e+02;Bits=2.36;sumBits=2.36
cutIGR_3912226	RNIE	terminator	14	49	1.21	+	.	ID=terminator10685;E_value=4.47e+02;Bits=1.21;sumBits=1.21
cutIGR_3912226	RNIE	terminator	1	47	1.81	-	.	ID=terminator10686;E_value=3.21e+02;Bits=1.81;sumBits=1.81
cutIGR_3926545	RNIE	terminator	105	136	5.49	-	.	ID=terminator10157;E_value=4.22e+00;Bits=5.49;sumBits=5.49
cutIGR_3926545	RNIE	terminator	115	136	5.74	+	.	ID=terminator10687;E_value=3.78e+01;Bits=5.74;sumBits=5.74
cutIGR_3926545	RNIE	terminator	11	58	0.94	-	.	ID=terminator10688;E_value=5.16e+02;Bits=0.94;sumBits=0.94
cutIGR_3930550	RNIE	terminator	10	52	2.61	-	.	ID=terminator10689;E_value=2.08e+02;Bits=2.61;sumBits=2.61
cutIGR_3941806	RNIE	terminator	2	54	20.76	+	.	ID=terminator10158;E_value=1.05e-02;Bits=20.76;sumBits=39.72
cutIGR_3941806	RNIE	terminator	3	43	9.38	-	.	ID=terminator10159;E_value=5.17e+00;Bits=9.38;sumBits=13.43
cutIGR_3941806	RNIE	terminator	215	239	0.95	+	.	ID=terminator10690;E_value=5.14e+02;Bits=0.95;sumBits=0.95
cutIGR_3941806	RNIE	terminator	118	153	0.71	-	.	ID=terminator10691;E_value=5.85e+02;Bits=0.71;sumBits=0.71
cutIGR_3957282	RNIE	terminator	4	38	1.32	+	.	ID=terminator10692;E_value=4.21e+02;Bits=1.32;sumBits=1.32
cutIGR_3996352	RNIE	terminator	87	146	2.47	-	.	ID=terminator10693;E_value=2.25e+02;Bits=2.47;sumBits=2.47
cutIGR_3996626	RNIE	terminator	126	167	2.29	-	.	ID=terminator10694;E_value=2.48e+02;Bits=2.29;sumBits=2.29
cutIGR_3996626	RNIE	terminator	30	65	1.50	-	.	ID=terminator10695;E_value=3.81e+02;Bits=1.50;sumBits=1.50
cutIGR_4005265	RNIE	terminator	107	173	11.67	+	.	ID=terminator10160;E_value=1.49e+00;Bits=11.67;sumBits=11.9
cutIGR_4005265	RNIE	terminator	7	46	4.57	-	.	ID=terminator10696;E_value=7.13e+01;Bits=4.57;sumBits=4.57
cutIGR_4005265	RNIE	terminator	88	123	3.77	-	.	ID=terminator10697;E_value=1.11e+02;Bits=3.77;sumBits=3.77
cutIGR_4005265	RNIE	terminator	55	87	0.06	-	.	ID=terminator10698;E_value=8.35e+02;Bits=0.06;sumBits=0.06
cutIGR_4022858	RNIE	terminator	113	151	7.01	+	.	ID=terminator10161;E_value=2.25e+00;Bits=7.01;sumBits=7.01
cutIGR_4022858	RNIE	terminator	103	141	13.78	-	.	ID=terminator10162;E_value=4.72e-01;Bits=13.78;sumBits=20.25
cutIGR_4022858	RNIE	terminator	19	64	6.42	+	.	ID=terminator10699;E_value=2.61e+01;Bits=6.42;sumBits=6.42
cutIGR_4035790	RNIE	terminator	54	100	4.80	+	.	ID=terminator10700;E_value=6.29e+01;Bits=4.80;sumBits=4.80
cutIGR_4035790	RNIE	terminator	88	127	1.09	-	.	ID=terminator10701;E_value=4.77e+02;Bits=1.09;sumBits=1.09
cutIGR_4063529	RNIE	terminator	47	91	0.48	+	.	ID=terminator10702;E_value=6.65e+02;Bits=0.48;sumBits=0.48
cutIGR_4063529	RNIE	terminator	58	107	3.29	-	.	ID=terminator10703;E_value=1.44e+02;Bits=3.29;sumBits=3.29
cutIGR_4065962	RNIE	terminator	14	74	15.34	+	.	ID=terminator10163;E_value=2.02e-01;Bits=15.34;sumBits=19.37
cutIGR_4065962	RNIE	terminator	4	63	17.76	-	.	ID=terminator10164;E_value=5.37e-02;Bits=17.76;sumBits=23.12
cutIGR_4065962	RNIE	terminator	83	110	0.20	-	.	ID=terminator10165;E_value=3.76e+01;Bits=0.20;sumBits=0.20
cutIGR_4065962	RNIE	terminator	91	137	5.19	+	.	ID=terminator10704;E_value=5.09e+01;Bits=5.19;sumBits=5.19
cutIGR_4071166	RNIE	terminator	1	30	1.22	+	.	ID=terminator10166;E_value=2.46e+01;Bits=1.22;sumBits=1.22
cutIGR_4086595	RNIE	terminator	133	163	12.05	+	.	ID=terminator10167;E_value=1.21e+00;Bits=12.05;sumBits=18.34
cutIGR_4086595	RNIE	terminator	123	153	8.83	-	.	ID=terminator10168;E_value=6.99e+00;Bits=8.83;sumBits=11.4
cutIGR_4086595	RNIE	terminator	85	119	3.70	-	.	ID=terminator10705;E_value=1.15e+02;Bits=3.70;sumBits=3.70
cutIGR_4118539	RNIE	terminator	363	401	3.46	+	.	ID=terminator10706;E_value=1.31e+02;Bits=3.46;sumBits=3.46
cutIGR_4118539	RNIE	terminator	89	122	2.36	+	.	ID=terminator10707;E_value=2.38e+02;Bits=2.36;sumBits=2.36
cutIGR_4118539	RNIE	terminator	222	252	0.49	+	.	ID=terminator10708;E_value=6.61e+02;Bits=0.49;sumBits=0.49
cutIGR_4118539	RNIE	terminator	164	201	0.09	+	.	ID=terminator10709;E_value=8.21e+02;Bits=0.09;sumBits=0.09
cutIGR_4118539	RNIE	terminator	245	309	6.47	-	.	ID=terminator10710;E_value=2.53e+01;Bits=6.47;sumBits=6.47
cutIGR_4118539	RNIE	terminator	146	197	5.58	-	.	ID=terminator10711;E_value=4.12e+01;Bits=5.58;sumBits=5.58
cutIGR_4118539	RNIE	terminator	1	31	3.47	-	.	ID=terminator10712;E_value=1.30e+02;Bits=3.47;sumBits=3.47
cutIGR_4118539	RNIE	terminator	366	381	1.15	-	.	ID=terminator10713;E_value=4.60e+02;Bits=1.15;sumBits=1.15
cutIGR_4130044	RNIE	terminator	29	98	6.39	+	.	ID=terminator10714;E_value=2.65e+01;Bits=6.39;sumBits=6.39
cutIGR_4130044	RNIE	terminator	208	255	0.29	+	.	ID=terminator10715;E_value=7.36e+02;Bits=0.29;sumBits=0.29
cutIGR_4130044	RNIE	terminator	196	249	3.98	-	.	ID=terminator10716;E_value=9.85e+01;Bits=3.98;sumBits=3.98
cutIGR_4130399	RNIE	terminator	24	56	1.67	+	.	ID=terminator10717;E_value=3.47e+02;Bits=1.67;sumBits=1.67
cutIGR_4130399	RNIE	terminator	14	53	1.99	-	.	ID=terminator10718;E_value=2.92e+02;Bits=1.99;sumBits=1.99
cutIGR_4139537	RNIE	terminator	13	66	5.27	+	.	ID=terminator10719;E_value=4.87e+01;Bits=5.27;sumBits=5.27
cutIGR_4139537	RNIE	terminator	23	78	0.63	-	.	ID=terminator10720;E_value=6.11e+02;Bits=0.63;sumBits=0.63
cutIGR_4141560	RNIE	terminator	122	149	13.80	+	.	ID=terminator10169;E_value=4.66e-01;Bits=13.80;sumBits=22.93
cutIGR_4141560	RNIE	terminator	110	147	13.44	-	.	ID=terminator10170;E_value=1.57e-01;Bits=13.44;sumBits=13.44
cutIGR_4154403	RNIE	terminator	274	307	9.21	+	.	ID=terminator10171;E_value=9.04e-01;Bits=9.21;sumBits=9.21
cutIGR_4154403	RNIE	terminator	265	296	0.21	-	.	ID=terminator10172;E_value=3.73e+01;Bits=0.21;sumBits=0.21
cutIGR_4154403	RNIE	terminator	62	100	7.66	+	.	ID=terminator10721;E_value=1.33e+01;Bits=7.66;sumBits=7.66
cutIGR_4154403	RNIE	terminator	162	212	1.51	+	.	ID=terminator10722;E_value=3.78e+02;Bits=1.51;sumBits=1.51
cutIGR_4154403	RNIE	terminator	113	168	6.50	-	.	ID=terminator10723;E_value=2.50e+01;Bits=6.50;sumBits=6.50
cutIGR_4155209	RNIE	terminator	109	139	4.24	+	.	ID=terminator10724;E_value=8.56e+01;Bits=4.24;sumBits=4.24
cutIGR_4155209	RNIE	terminator	93	131	0.51	-	.	ID=terminator10725;E_value=6.55e+02;Bits=0.51;sumBits=0.51
cutIGR_4176525	RNIE	terminator	167	225	0.64	+	.	ID=terminator10726;E_value=6.10e+02;Bits=0.64;sumBits=0.64
cutIGR_4176525	RNIE	terminator	120	153	0.13	-	.	ID=terminator10727;E_value=8.04e+02;Bits=0.13;sumBits=0.13
cutIGR_4182517	RNIE	terminator	79	115	1.90	+	.	ID=terminator10173;E_value=1.86e+01;Bits=1.90;sumBits=1.90
cutIGR_4182517	RNIE	terminator	10	52	7.53	+	.	ID=terminator10174;E_value=1.43e+01;Bits=7.53;sumBits=8.26
cutIGR_4187269	RNIE	terminator	314	351	0.36	-	.	ID=terminator10175;E_value=3.50e+01;Bits=0.36;sumBits=0.36
cutIGR_4187269	RNIE	terminator	266	303	3.06	+	.	ID=terminator10728;E_value=1.63e+02;Bits=3.06;sumBits=3.06
cutIGR_4187269	RNIE	terminator	167	205	0.68	+	.	ID=terminator10729;E_value=5.95e+02;Bits=0.68;sumBits=0.68
cutIGR_4187269	RNIE	terminator	323	352	0.39	+	.	ID=terminator10730;E_value=6.97e+02;Bits=0.39;sumBits=0.39
cutIGR_4187269	RNIE	terminator	255	294	7.52	-	.	ID=terminator10731;E_value=1.43e+01;Bits=7.52;sumBits=7.52
cutIGR_4187269	RNIE	terminator	10	52	4.54	-	.	ID=terminator10732;E_value=7.26e+01;Bits=4.54;sumBits=4.54
cutIGR_4187269	RNIE	terminator	118	157	0.18	-	.	ID=terminator10733;E_value=7.84e+02;Bits=0.18;sumBits=0.18
cutIGR_4212889	RNIE	terminator	150	179	2.22	+	.	ID=terminator10734;E_value=2.57e+02;Bits=2.22;sumBits=2.22
cutIGR_4212889	RNIE	terminator	85	140	0.70	+	.	ID=terminator10735;E_value=5.90e+02;Bits=0.70;sumBits=0.70
cutIGR_4212889	RNIE	terminator	54	107	2.45	-	.	ID=terminator10736;E_value=2.27e+02;Bits=2.45;sumBits=2.45
cutIGR_430131	RNIE	terminator	1	45	13.45	+	.	ID=terminator10014;E_value=5.63e-01;Bits=13.45;sumBits=18.05
cutIGR_430131	RNIE	terminator	2	29	13.36	-	.	ID=terminator10231;E_value=5.92e-01;Bits=13.36;sumBits=13.36
cutIGR_438352	RNIE	terminator	21	65	11.39	-	.	ID=terminator10015;E_value=1.73e+00;Bits=11.39;sumBits=16.97
cutIGR_449577	RNIE	terminator	76	114	4.22	+	.	ID=terminator10232;E_value=8.64e+01;Bits=4.22;sumBits=4.22
cutIGR_449577	RNIE	terminator	19	72	0.12	+	.	ID=terminator10233;E_value=8.08e+02;Bits=0.12;sumBits=0.12
cutIGR_453949	RNIE	terminator	22	66	1.33	+	.	ID=terminator10234;E_value=4.18e+02;Bits=1.33;sumBits=1.33
cutIGR_453949	RNIE	terminator	12	54	1.48	-	.	ID=terminator10235;E_value=3.85e+02;Bits=1.48;sumBits=1.48
cutIGR_463120	RNIE	terminator	60	110	4.94	+	.	ID=terminator10236;E_value=5.83e+01;Bits=4.94;sumBits=4.94
cutIGR_463120	RNIE	terminator	2	37	0.02	+	.	ID=terminator10237;E_value=8.54e+02;Bits=0.02;sumBits=0.02
cutIGR_463120	RNIE	terminator	1	52	4.77	-	.	ID=terminator10238;E_value=6.42e+01;Bits=4.77;sumBits=4.77
cutIGR_466993	RNIE	terminator	3	45	2.25	+	.	ID=terminator10239;E_value=2.53e+02;Bits=2.25;sumBits=2.25
cutIGR_466993	RNIE	terminator	84	135	1.55	+	.	ID=terminator10240;E_value=3.72e+02;Bits=1.55;sumBits=1.55
cutIGR_466993	RNIE	terminator	45	71	0.30	-	.	ID=terminator10241;E_value=7.33e+02;Bits=0.30;sumBits=0.30
cutIGR_469263	RNIE	terminator	59	95	1.80	+	.	ID=terminator10242;E_value=3.23e+02;Bits=1.80;sumBits=1.80
cutIGR_469263	RNIE	terminator	3	40	0.08	-	.	ID=terminator10243;E_value=8.27e+02;Bits=0.08;sumBits=0.08
cutIGR_478792	RNIE	terminator	25	60	6.21	+	.	ID=terminator10016;E_value=3.13e+00;Bits=6.21;sumBits=6.21
cutIGR_478792	RNIE	terminator	12	50	3.82	-	.	ID=terminator10017;E_value=8.40e+00;Bits=3.82;sumBits=3.82
cutIGR_478792	RNIE	terminator	64	102	1.46	+	.	ID=terminator10244;E_value=3.90e+02;Bits=1.46;sumBits=1.46
cutIGR_486310	RNIE	terminator	57	88	4.31	+	.	ID=terminator10245;E_value=8.23e+01;Bits=4.31;sumBits=4.31
cutIGR_494424	RNIE	terminator	2	28	1.67	+	.	ID=terminator10246;E_value=3.47e+02;Bits=1.67;sumBits=1.67
cutIGR_502631	RNIE	terminator	98	136	3.51	-	.	ID=terminator10247;E_value=1.28e+02;Bits=3.51;sumBits=3.51
cutIGR_512701	RNIE	terminator	6	45	6.14	+	.	ID=terminator10018;E_value=3.04e+01;Bits=6.14;sumBits=6.66
cutIGR_51548	RNIE	terminator	66	104	7.72	+	.	ID=terminator10000;E_value=1.28e+01;Bits=7.72;sumBits=9.6
cutIGR_51548	RNIE	terminator	57	91	5.50	-	.	ID=terminator10186;E_value=4.31e+01;Bits=5.50;sumBits=5.50
cutIGR_519345	RNIE	terminator	19	50	1.33	+	.	ID=terminator10248;E_value=4.19e+02;Bits=1.33;sumBits=1.33
cutIGR_52600	RNIE	terminator	74	112	1.55	+	.	ID=terminator10187;E_value=3.72e+02;Bits=1.55;sumBits=1.55
cutIGR_52600	RNIE	terminator	55	96	3.11	-	.	ID=terminator10188;E_value=1.59e+02;Bits=3.11;sumBits=3.11
cutIGR_53064	RNIE	terminator	90	115	0.11	+	.	ID=terminator10189;E_value=8.13e+02;Bits=0.11;sumBits=0.11
cutIGR_53064	RNIE	terminator	42	82	6.39	-	.	ID=terminator10190;E_value=2.66e+01;Bits=6.39;sumBits=6.39
cutIGR_53415	RNIE	terminator	14	51	1.78	+	.	ID=terminator10191;E_value=3.27e+02;Bits=1.78;sumBits=1.78
cutIGR_549651	RNIE	terminator	284	329	22.45	+	.	ID=terminator10019;E_value=4.18e-03;Bits=22.45;sumBits=41.99
cutIGR_549651	RNIE	terminator	275	318	11.43	-	.	ID=terminator10020;E_value=3.62e-01;Bits=11.43;sumBits=11.43
cutIGR_549651	RNIE	terminator	85	126	0.21	-	.	ID=terminator10021;E_value=3.73e+01;Bits=0.21;sumBits=0.21
cutIGR_549651	RNIE	terminator	52	82	1.60	+	.	ID=terminator10249;E_value=3.62e+02;Bits=1.60;sumBits=1.60
cutIGR_549651	RNIE	terminator	96	135	0.62	+	.	ID=terminator10250;E_value=6.16e+02;Bits=0.62;sumBits=0.62
cutIGR_549651	RNIE	terminator	418	462	1.87	-	.	ID=terminator10251;E_value=3.11e+02;Bits=1.87;sumBits=1.87
cutIGR_549651	RNIE	terminator	42	79	0.65	-	.	ID=terminator10252;E_value=6.05e+02;Bits=0.65;sumBits=0.65
cutIGR_55729	RNIE	terminator	69	105	0.65	-	.	ID=terminator10192;E_value=6.05e+02;Bits=0.65;sumBits=0.65
cutIGR_557509	RNIE	terminator	166	208	4.78	+	.	ID=terminator10022;E_value=5.65e+00;Bits=4.78;sumBits=4.78
cutIGR_557509	RNIE	terminator	157	194	2.69	-	.	ID=terminator10023;E_value=1.34e+01;Bits=2.69;sumBits=2.69
cutIGR_557509	RNIE	terminator	23	69	0.87	+	.	ID=terminator10253;E_value=5.37e+02;Bits=0.87;sumBits=0.87
cutIGR_557509	RNIE	terminator	98	142	2.75	-	.	ID=terminator10254;E_value=1.93e+02;Bits=2.75;sumBits=2.75
cutIGR_558127	RNIE	terminator	23	61	1.30	+	.	ID=terminator10024;E_value=2.38e+01;Bits=1.30;sumBits=1.30
cutIGR_558127	RNIE	terminator	201	227	4.03	+	.	ID=terminator10255;E_value=9.61e+01;Bits=4.03;sumBits=4.03
cutIGR_558127	RNIE	terminator	95	156	3.76	-	.	ID=terminator10256;E_value=1.11e+02;Bits=3.76;sumBits=3.76
cutIGR_560697	RNIE	terminator	446	482	18.71	+	.	ID=terminator10025;E_value=1.79e-02;Bits=18.71;sumBits=18.71
cutIGR_560697	RNIE	terminator	436	478	19.25	-	.	ID=terminator10026;E_value=1.43e-02;Bits=19.25;sumBits=19.25
cutIGR_560697	RNIE	terminator	37	75	3.32	-	.	ID=terminator10257;E_value=1.41e+02;Bits=3.32;sumBits=3.32
cutIGR_560697	RNIE	terminator	272	308	3.05	-	.	ID=terminator10258;E_value=1.64e+02;Bits=3.05;sumBits=3.05
cutIGR_560697	RNIE	terminator	143	181	1.99	-	.	ID=terminator10259;E_value=2.92e+02;Bits=1.99;sumBits=1.99
cutIGR_568202	RNIE	terminator	66	111	2.84	-	.	ID=terminator10260;E_value=1.84e+02;Bits=2.84;sumBits=2.84
cutIGR_569050	RNIE	terminator	148	191	1.96	+	.	ID=terminator10261;E_value=2.97e+02;Bits=1.96;sumBits=1.96
cutIGR_569050	RNIE	terminator	72	106	2.07	-	.	ID=terminator10262;E_value=2.79e+02;Bits=2.07;sumBits=2.07
cutIGR_591975	RNIE	terminator	128	165	2.46	-	.	ID=terminator10027;E_value=1.47e+01;Bits=2.46;sumBits=2.46
cutIGR_591975	RNIE	terminator	137	176	2.59	+	.	ID=terminator10263;E_value=2.10e+02;Bits=2.59;sumBits=2.59
cutIGR_591975	RNIE	terminator	83	111	0.22	+	.	ID=terminator10264;E_value=7.65e+02;Bits=0.22;sumBits=0.22
cutIGR_606489	RNIE	terminator	10	46	7.90	+	.	ID=terminator10028;E_value=1.16e+01;Bits=7.90;sumBits=10.38
cutIGR_606489	RNIE	terminator	2	34	0.81	-	.	ID=terminator10265;E_value=5.55e+02;Bits=0.81;sumBits=0.81
cutIGR_64710	RNIE	terminator	20	57	2.33	+	.	ID=terminator10193;E_value=2.42e+02;Bits=2.33;sumBits=2.33
cutIGR_663027	RNIE	terminator	13	57	10.72	+	.	ID=terminator10029;E_value=4.85e-01;Bits=10.72;sumBits=10.72
cutIGR_663027	RNIE	terminator	96	131	3.55	+	.	ID=terminator10030;E_value=9.40e+00;Bits=3.55;sumBits=3.55
cutIGR_663027	RNIE	terminator	182	216	2.22	+	.	ID=terminator10031;E_value=1.63e+01;Bits=2.22;sumBits=2.22
cutIGR_663027	RNIE	terminator	171	211	3.86	-	.	ID=terminator10032;E_value=8.27e+00;Bits=3.86;sumBits=3.86
cutIGR_663027	RNIE	terminator	2	48	2.29	-	.	ID=terminator10033;E_value=1.58e+01;Bits=2.29;sumBits=2.29
cutIGR_663027	RNIE	terminator	86	135	7.94	-	.	ID=terminator10034;E_value=1.14e+01;Bits=7.94;sumBits=9.36
cutIGR_663343	RNIE	terminator	219	257	12.93	+	.	ID=terminator10266;E_value=7.50e-01;Bits=12.93;sumBits=12.93
cutIGR_663343	RNIE	terminator	160	214	6.06	+	.	ID=terminator10267;E_value=3.17e+01;Bits=6.06;sumBits=6.06
cutIGR_663343	RNIE	terminator	218	256	13.00	-	.	ID=terminator10268;E_value=7.19e-01;Bits=13.00;sumBits=13.00
cutIGR_663343	RNIE	terminator	150	204	1.87	-	.	ID=terminator10269;E_value=3.12e+02;Bits=1.87;sumBits=1.87
cutIGR_663343	RNIE	terminator	95	137	1.61	-	.	ID=terminator10270;E_value=3.60e+02;Bits=1.61;sumBits=1.61
cutIGR_687834	RNIE	terminator	1	37	2.48	+	.	ID=terminator10035;E_value=1.46e+01;Bits=2.48;sumBits=2.48
cutIGR_687834	RNIE	terminator	2	26	3.50	-	.	ID=terminator10271;E_value=1.28e+02;Bits=3.50;sumBits=3.50
cutIGR_688078	RNIE	terminator	7	59	6.88	+	.	ID=terminator10272;E_value=2.03e+01;Bits=6.88;sumBits=6.88
cutIGR_696039	RNIE	terminator	13	53	1.10	+	.	ID=terminator10273;E_value=4.75e+02;Bits=1.10;sumBits=1.10
cutIGR_696039	RNIE	terminator	113	147	1.03	+	.	ID=terminator10274;E_value=4.93e+02;Bits=1.03;sumBits=1.03
cutIGR_697049	RNIE	terminator	56	94	1.39	+	.	ID=terminator10275;E_value=4.05e+02;Bits=1.39;sumBits=1.39
cutIGR_697049	RNIE	terminator	2	45	3.82	-	.	ID=terminator10276;E_value=1.07e+02;Bits=3.82;sumBits=3.82
cutIGR_70078	RNIE	terminator	34	73	1.26	+	.	ID=terminator10194;E_value=4.34e+02;Bits=1.26;sumBits=1.26
cutIGR_70078	RNIE	terminator	16	68	5.08	-	.	ID=terminator10195;E_value=5.41e+01;Bits=5.08;sumBits=5.08
cutIGR_70395	RNIE	terminator	16	79	6.12	+	.	ID=terminator10196;E_value=3.06e+01;Bits=6.12;sumBits=6.12
cutIGR_70395	RNIE	terminator	15	58	1.44	-	.	ID=terminator10197;E_value=3.94e+02;Bits=1.44;sumBits=1.44
cutIGR_737436	RNIE	terminator	109	146	18.70	+	.	ID=terminator10036;E_value=1.79e-02;Bits=18.70;sumBits=18.70
cutIGR_737436	RNIE	terminator	98	137	8.04	-	.	ID=terminator10037;E_value=1.47e+00;Bits=8.04;sumBits=8.04
cutIGR_798294	RNIE	terminator	2	30	1.42	-	.	ID=terminator10277;E_value=3.99e+02;Bits=1.42;sumBits=1.42
cutIGR_804546	RNIE	terminator	18	60	1.38	-	.	ID=terminator10278;E_value=4.08e+02;Bits=1.38;sumBits=1.38
cutIGR_812068	RNIE	terminator	3	27	0.80	+	.	ID=terminator10279;E_value=5.60e+02;Bits=0.80;sumBits=0.80
cutIGR_812068	RNIE	terminator	2	26	5.90	-	.	ID=terminator10280;E_value=3.46e+01;Bits=5.90;sumBits=5.90
cutIGR_813871	RNIE	terminator	51	94	3.87	+	.	ID=terminator10281;E_value=1.05e+02;Bits=3.87;sumBits=3.87
cutIGR_813871	RNIE	terminator	64	94	0.36	-	.	ID=terminator10282;E_value=7.09e+02;Bits=0.36;sumBits=0.36
cutIGR_814264	RNIE	terminator	24	66	0.97	+	.	ID=terminator10283;E_value=5.09e+02;Bits=0.97;sumBits=0.97
cutIGR_822433	RNIE	terminator	142	178	2.13	+	.	ID=terminator10038;E_value=1.69e+01;Bits=2.13;sumBits=2.13
cutIGR_822433	RNIE	terminator	412	454	8.65	-	.	ID=terminator10039;E_value=7.71e+00;Bits=8.65;sumBits=12.42
cutIGR_822433	RNIE	terminator	21	54	2.03	-	.	ID=terminator10040;E_value=1.76e+01;Bits=2.03;sumBits=2.03
cutIGR_822433	RNIE	terminator	64	122	1.75	+	.	ID=terminator10284;E_value=3.32e+02;Bits=1.75;sumBits=1.75
cutIGR_822433	RNIE	terminator	424	469	1.46	+	.	ID=terminator10285;E_value=3.88e+02;Bits=1.46;sumBits=1.46
cutIGR_822433	RNIE	terminator	181	214	1.24	+	.	ID=terminator10286;E_value=4.40e+02;Bits=1.24;sumBits=1.24
cutIGR_822433	RNIE	terminator	302	329	1.29	-	.	ID=terminator10287;E_value=4.27e+02;Bits=1.29;sumBits=1.29
cutIGR_822433	RNIE	terminator	171	204	0.23	-	.	ID=terminator10288;E_value=7.63e+02;Bits=0.23;sumBits=0.23
cutIGR_854314	RNIE	terminator	21	47	1.19	+	.	ID=terminator10041;E_value=2.49e+01;Bits=1.19;sumBits=1.19
cutIGR_874898	RNIE	terminator	423	452	0.62	+	.	ID=terminator10289;E_value=6.16e+02;Bits=0.62;sumBits=0.62
cutIGR_874898	RNIE	terminator	312	355	4.27	-	.	ID=terminator10290;E_value=8.42e+01;Bits=4.27;sumBits=4.27
cutIGR_874898	RNIE	terminator	99	144	3.39	-	.	ID=terminator10291;E_value=1.36e+02;Bits=3.39;sumBits=3.39
cutIGR_874898	RNIE	terminator	359	403	0.30	-	.	ID=terminator10292;E_value=7.32e+02;Bits=0.30;sumBits=0.30
cutIGR_875811	RNIE	terminator	560	613	2.98	+	.	ID=terminator10293;E_value=1.70e+02;Bits=2.98;sumBits=2.98
cutIGR_875811	RNIE	terminator	367	397	2.84	+	.	ID=terminator10294;E_value=1.84e+02;Bits=2.84;sumBits=2.84
cutIGR_875811	RNIE	terminator	101	144	1.38	+	.	ID=terminator10295;E_value=4.06e+02;Bits=1.38;sumBits=1.38
cutIGR_875811	RNIE	terminator	68	115	2.88	-	.	ID=terminator10296;E_value=1.80e+02;Bits=2.88;sumBits=2.88
cutIGR_875811	RNIE	terminator	444	483	2.69	-	.	ID=terminator10297;E_value=1.99e+02;Bits=2.69;sumBits=2.69
cutIGR_875811	RNIE	terminator	304	339	0.21	-	.	ID=terminator10298;E_value=7.72e+02;Bits=0.21;sumBits=0.21
cutIGR_877403	RNIE	terminator	23	57	1.75	-	.	ID=terminator10299;E_value=3.32e+02;Bits=1.75;sumBits=1.75
cutIGR_897470	RNIE	terminator	27	64	1.62	-	.	ID=terminator10300;E_value=3.58e+02;Bits=1.62;sumBits=1.62
cutIGR_90282	RNIE	terminator	190	224	0.78	+	.	ID=terminator10001;E_value=2.95e+01;Bits=0.78;sumBits=0.78
cutIGR_90282	RNIE	terminator	179	215	3.56	-	.	ID=terminator10002;E_value=9.35e+00;Bits=3.56;sumBits=3.56
cutIGR_90282	RNIE	terminator	88	116	3.45	-	.	ID=terminator10198;E_value=1.31e+02;Bits=3.45;sumBits=3.45
cutIGR_926787	RNIE	terminator	52	82	2.68	+	.	ID=terminator10301;E_value=2.00e+02;Bits=2.68;sumBits=2.68
cutIGR_926787	RNIE	terminator	13	40	2.45	-	.	ID=terminator10302;E_value=2.26e+02;Bits=2.45;sumBits=2.45
cutIGR_930639	RNIE	terminator	86	139	9.54	-	.	ID=terminator10042;E_value=4.76e+00;Bits=9.54;sumBits=10.4
cutIGR_942229	RNIE	terminator	48	93	5.63	+	.	ID=terminator10303;E_value=4.01e+01;Bits=5.63;sumBits=5.63
cutIGR_942229	RNIE	terminator	117	147	1.36	+	.	ID=terminator10304;E_value=4.12e+02;Bits=1.36;sumBits=1.36
cutIGR_946485	RNIE	terminator	100	136	3.78	-	.	ID=terminator10043;E_value=8.54e+00;Bits=3.78;sumBits=3.78
cutIGR_946485	RNIE	terminator	88	117	0.73	+	.	ID=terminator10305;E_value=5.80e+02;Bits=0.73;sumBits=0.73
cutIGR_946485	RNIE	terminator	62	99	1.47	-	.	ID=terminator10306;E_value=3.88e+02;Bits=1.47;sumBits=1.47
cutIGR_9501	RNIE	terminator	9	54	0.05	+	.	ID=terminator10176;E_value=8.41e+02;Bits=0.05;sumBits=0.05
cutIGR_9501	RNIE	terminator	5	39	2.00	-	.	ID=terminator10177;E_value=2.90e+02;Bits=2.00;sumBits=2.00
cutIGR_951395	RNIE	terminator	1	29	0.53	-	.	ID=terminator10307;E_value=6.46e+02;Bits=0.53;sumBits=0.53
cutIGR_953053	RNIE	terminator	30	71	2.83	+	.	ID=terminator10308;E_value=1.85e+02;Bits=2.83;sumBits=2.83
cutIGR_960986	RNIE	terminator	122	154	0.32	+	.	ID=terminator10044;E_value=3.57e+01;Bits=0.32;sumBits=0.32
cutIGR_960986	RNIE	terminator	164	197	1.91	+	.	ID=terminator10309;E_value=3.05e+02;Bits=1.91;sumBits=1.91
cutIGR_960986	RNIE	terminator	111	146	0.32	-	.	ID=terminator10310;E_value=7.26e+02;Bits=0.32;sumBits=0.32
cutIGR_9687	RNIE	terminator	15	46	1.29	-	.	ID=terminator10178;E_value=4.26e+02;Bits=1.29;sumBits=1.29
cutIGR_972905	RNIE	terminator	130	163	4.43	+	.	ID=terminator10311;E_value=7.73e+01;Bits=4.43;sumBits=4.43
cutIGR_972905	RNIE	terminator	71	105	0.60	+	.	ID=terminator10312;E_value=6.22e+02;Bits=0.60;sumBits=0.60
cutIGR_972905	RNIE	terminator	1	47	0.92	-	.	ID=terminator10313;E_value=5.23e+02;Bits=0.92;sumBits=0.92
cutIGR_984465	RNIE	terminator	13	51	1.39	+	.	ID=terminator10314;E_value=4.05e+02;Bits=1.39;sumBits=1.39
cutIGR_984638	RNIE	terminator	175	218	3.98	+	.	ID=terminator10315;E_value=9.88e+01;Bits=3.98;sumBits=3.98
cutIGR_984638	RNIE	terminator	40	69	0.30	+	.	ID=terminator10316;E_value=7.35e+02;Bits=0.30;sumBits=0.30
