acoA,acoB,acoC,acoL	RNIE	terminator	1	47	30.00	+	.	ID=terminator10062;E_value=1.34e-05;Bits=30.00;sumBits=30.00
acoA,acoB,acoC,acoL	RNIE	terminator	2	35	15.19	-	.	ID=terminator10063;E_value=1.75e-02;Bits=15.19;sumBits=26.51
adaA,adaB	RNIE	terminator	1	80	21.22	+	.	ID=terminator10221;E_value=6.49e-04;Bits=21.22;sumBits=21.22
adaA,adaB	RNIE	terminator	3	68	3.16	-	.	ID=terminator10222;E_value=1.23e+01;Bits=3.16;sumBits=3.16
ahpC,ahpF	RNIE	terminator	2	52	22.44	+	.	ID=terminator10202;E_value=3.35e-04;Bits=22.44;sumBits=41.55
ahpC,ahpF	RNIE	terminator	3	41	8.78	-	.	ID=terminator10259;E_value=5.76e-01;Bits=8.78;sumBits=8.78
alsT	RNIE	terminator	1	45	30.85	+	.	ID=terminator10105;E_value=9.42e-06;Bits=30.85;sumBits=30.85
alsT	RNIE	terminator	3	33	17.18	-	.	ID=terminator10106;E_value=5.91e-03;Bits=17.18;sumBits=28.85
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	3	38	16.10	+	.	ID=terminator10142;E_value=4.20e-03;Bits=16.10;sumBits=16.10
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	3	28	13.38	-	.	ID=terminator10143;E_value=4.68e-02;Bits=13.38;sumBits=17.63
araR	RNIE	terminator	1	49	22.01	+	.	ID=terminator10163;E_value=3.65e-04;Bits=22.01;sumBits=22.01
araR	RNIE	terminator	1	39	9.39	-	.	ID=terminator10164;E_value=4.13e-01;Bits=9.39;sumBits=9.5
asnB,ytnA	RNIE	terminator	1	37	17.34	+	.	ID=terminator10149;E_value=2.51e-03;Bits=17.34;sumBits=17.34
asnB,ytnA	RNIE	terminator	1	27	5.84	-	.	ID=terminator10253;E_value=2.85e+00;Bits=5.84;sumBits=5.84
azlB,azlC,azlD,brnQ,yrdK	RNIE	terminator	1	43	23.36	+	.	ID=terminator10132;E_value=2.03e-04;Bits=23.36;sumBits=46.63
azlB,azlC,azlD,brnQ,yrdK	RNIE	terminator	1	33	11.94	-	.	ID=terminator10133;E_value=1.03e-01;Bits=11.94;sumBits=19.81
bioW,bioA,bioF,bioD,bioB,bioI,ytbQ	RNIE	terminator	3	47	19.16	+	.	ID=terminator10148;E_value=2.00e-03;Bits=19.16;sumBits=34.21
bioW,bioA,bioF,bioD,bioB,bioI,ytbQ	RNIE	terminator	1	37	7.48	-	.	ID=terminator10252;E_value=1.17e+00;Bits=7.48;sumBits=7.48
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	1	43	26.85	+	.	ID=terminator10161;E_value=4.93e-05;Bits=26.85;sumBits=26.85
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	1	32	10.24	-	.	ID=terminator10162;E_value=2.60e-01;Bits=10.24;sumBits=11.78
citM,yflN	RNIE	terminator	1	39	19.82	+	.	ID=terminator10052;E_value=1.40e-03;Bits=19.82;sumBits=36.7
citM,yflN	RNIE	terminator	5	25	3.44	-	.	ID=terminator10229;E_value=1.06e+01;Bits=3.44;sumBits=3.44
clpP	RNIE	terminator	1	46	25.41	+	.	ID=terminator10167;E_value=8.94e-05;Bits=25.41;sumBits=25.41
clpP	RNIE	terminator	2	34	10.30	-	.	ID=terminator10168;E_value=2.50e-01;Bits=10.30;sumBits=12.39
comA,yuxO	RNIE	terminator	1	46	19.09	+	.	ID=terminator10153;E_value=1.22e-03;Bits=19.09;sumBits=19.09
comA,yuxO	RNIE	terminator	2	34	8.91	-	.	ID=terminator10154;E_value=5.36e-01;Bits=8.91;sumBits=11.14
comC	RNIE	terminator	4	42	14.14	+	.	ID=terminator10138;E_value=3.09e-02;Bits=14.14;sumBits=18.97
comER	RNIE	terminator	1	42	27.27	+	.	ID=terminator10130;E_value=4.14e-05;Bits=27.27;sumBits=27.27
comER	RNIE	terminator	1	32	15.28	-	.	ID=terminator10131;E_value=1.66e-02;Bits=15.28;sumBits=26.09
cotD	RNIE	terminator	1	40	16.73	+	.	ID=terminator10112;E_value=3.22e-03;Bits=16.73;sumBits=16.73
cotD	RNIE	terminator	3	28	8.64	-	.	ID=terminator10247;E_value=6.19e-01;Bits=8.64;sumBits=8.64
cotV,cotW,cotX	RNIE	terminator	1	41	24.84	+	.	ID=terminator10082;E_value=9.04e-05;Bits=24.84;sumBits=49.56
cotV,cotW,cotX	RNIE	terminator	2	29	15.20	-	.	ID=terminator10083;E_value=1.74e-02;Bits=15.20;sumBits=19.04
csbA	RNIE	terminator	1	45	24.05	+	.	ID=terminator10169;E_value=1.57e-04;Bits=24.05;sumBits=24.05
csbA	RNIE	terminator	1	35	3.21	-	.	ID=terminator10170;E_value=8.62e-01;Bits=3.21;sumBits=3.21
ctaA	RNIE	terminator	12	53	27.92	+	.	ID=terminator10095;E_value=3.17e-05;Bits=27.92;sumBits=27.92
ctaA	RNIE	terminator	1	42	15.79	-	.	ID=terminator10096;E_value=1.26e-02;Bits=15.79;sumBits=28.26
cwlJ	RNIE	terminator	1	41	24.18	+	.	ID=terminator10014;E_value=1.30e-04;Bits=24.18;sumBits=46.16
cwlJ	RNIE	terminator	2	29	8.54	-	.	ID=terminator10224;E_value=6.56e-01;Bits=8.54;sumBits=8.54
cysH,cysP,sat,cysC,ylnD,ylnE,ylnF	RNIE	terminator	1	44	28.37	+	.	ID=terminator10099;E_value=2.63e-05;Bits=28.37;sumBits=28.37
cysH,cysP,sat,cysC,ylnD,ylnE,ylnF	RNIE	terminator	2	32	16.25	-	.	ID=terminator10100;E_value=9.76e-03;Bits=16.25;sumBits=24.39
des	RNIE	terminator	1	50	22.37	+	.	ID=terminator10109;E_value=3.47e-04;Bits=22.37;sumBits=42.41
des	RNIE	terminator	1	39	4.07	-	.	ID=terminator10242;E_value=7.51e+00;Bits=4.07;sumBits=4.07
dnaA,dnaN	RNIE	terminator	1	40	13.52	+	.	ID=terminator10000;E_value=1.22e-02;Bits=13.52;sumBits=13.52
dnaA,dnaN	RNIE	terminator	1	28	2.64	-	.	ID=terminator10215;E_value=1.64e+01;Bits=2.64;sumBits=2.64
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	2	47	17.55	+	.	ID=terminator10085;E_value=2.30e-03;Bits=17.55;sumBits=17.55
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	3	36	5.10	-	.	ID=terminator10237;E_value=4.27e+00;Bits=5.10;sumBits=5.10
drm,punA	RNIE	terminator	1	50	28.44	+	.	ID=terminator10120;E_value=2.55e-05;Bits=28.44;sumBits=28.44
drm,punA	RNIE	terminator	2	38	16.54	-	.	ID=terminator10121;E_value=8.36e-03;Bits=16.54;sumBits=25.29
gapB,speD	RNIE	terminator	1	66	17.53	+	.	ID=terminator10144;E_value=4.86e-03;Bits=17.53;sumBits=20.02
gapB,speD	RNIE	terminator	8	39	1.51	-	.	ID=terminator10145;E_value=1.74e+00;Bits=1.51;sumBits=1.51
gcvT,gcvPA,gcvPB	RNIE	terminator	3	39	19.50	+	.	ID=terminator10127;E_value=1.03e-03;Bits=19.50;sumBits=19.50
gcvT,gcvPA,gcvPB	RNIE	terminator	2	29	13.69	-	.	ID=terminator10128;E_value=3.96e-02;Bits=13.69;sumBits=24.31
glnQ,glnH,glnM,glnP	RNIE	terminator	2	41	24.24	+	.	ID=terminator10134;E_value=1.45e-04;Bits=24.24;sumBits=24.24
glnQ,glnH,glnM,glnP	RNIE	terminator	2	30	15.08	-	.	ID=terminator10135;E_value=1.85e-02;Bits=15.08;sumBits=24.38
glpT,glpQ	RNIE	terminator	1	42	26.69	+	.	ID=terminator10010;E_value=5.26e-05;Bits=26.69;sumBits=26.69
glpT,glpQ	RNIE	terminator	2	30	14.38	-	.	ID=terminator10011;E_value=2.71e-02;Bits=14.38;sumBits=23.05
gltA,gltB	RNIE	terminator	1	40	23.95	+	.	ID=terminator10107;E_value=1.64e-04;Bits=23.95;sumBits=23.95
gltA,gltB	RNIE	terminator	1	30	3.88	-	.	ID=terminator10239;E_value=8.33e+00;Bits=3.88;sumBits=3.88
gsiB	RNIE	terminator	1	46	31.14	+	.	ID=terminator10035;E_value=8.37e-06;Bits=31.14;sumBits=31.14
gsiB	RNIE	terminator	1	36	14.25	-	.	ID=terminator10036;E_value=2.91e-02;Bits=14.25;sumBits=24.47
gspA	RNIE	terminator	1	43	34.13	+	.	ID=terminator10182;E_value=2.43e-06;Bits=34.13;sumBits=34.13
gspA	RNIE	terminator	1	33	13.35	-	.	ID=terminator10183;E_value=1.31e-02;Bits=13.35;sumBits=13.35
hag	RNIE	terminator	1	41	23.39	+	.	ID=terminator10171;E_value=1.99e-04;Bits=23.39;sumBits=45.86
hag	RNIE	terminator	1	31	4.40	-	.	ID=terminator10172;E_value=5.28e-01;Bits=4.40;sumBits=4.40
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	1	46	18.78	+	.	ID=terminator10139;E_value=1.38e-03;Bits=18.78;sumBits=18.78
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	2	35	4.06	-	.	ID=terminator10251;E_value=7.54e+00;Bits=4.06;sumBits=4.06
ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD	RNIE	terminator	1	43	26.48	+	.	ID=terminator10140;E_value=5.75e-05;Bits=26.48;sumBits=26.48
ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD	RNIE	terminator	1	33	8.09	-	.	ID=terminator10141;E_value=8.35e-01;Bits=8.09;sumBits=9.04
ilvD	RNIE	terminator	14	82	16.16	+	.	ID=terminator10245;E_value=1.03e-02;Bits=16.16;sumBits=16.16
ilvD	RNIE	terminator	26	62	1.63	-	.	ID=terminator10246;E_value=2.84e+01;Bits=1.63;sumBits=1.63
kinA	RNIE	terminator	4	43	19.78	+	.	ID=terminator10091;E_value=1.43e-03;Bits=19.78;sumBits=35.9
kinA	RNIE	terminator	1	31	17.67	-	.	ID=terminator10092;E_value=4.52e-03;Bits=17.67;sumBits=26.74
ldh,lctP	RNIE	terminator	1	45	33.40	+	.	ID=terminator10016;E_value=3.29e-06;Bits=33.40;sumBits=33.40
ldh,lctP	RNIE	terminator	1	35	16.79	-	.	ID=terminator10017;E_value=7.30e-03;Bits=16.79;sumBits=28.64
lipB	RNIE	terminator	1	43	18.30	+	.	ID=terminator10066;E_value=1.68e-03;Bits=18.30;sumBits=18.30
luxS	RNIE	terminator	3	46	24.53	+	.	ID=terminator10150;E_value=1.29e-04;Bits=24.53;sumBits=24.53
luxS	RNIE	terminator	2	36	13.60	-	.	ID=terminator10151;E_value=4.16e-02;Bits=13.60;sumBits=21.6
lytA,lytB,lytC	RNIE	terminator	3	46	25.49	+	.	ID=terminator10173;E_value=6.35e-05;Bits=25.49;sumBits=47.05
lytA,lytB,lytC	RNIE	terminator	1	34	15.48	-	.	ID=terminator10174;E_value=1.49e-02;Bits=15.48;sumBits=26.73
malA,yfiA,malP	RNIE	terminator	1	38	8.28	+	.	ID=terminator10064;E_value=1.06e-01;Bits=8.28;sumBits=8.28
mbl,flhO,flhP	RNIE	terminator	1	76	13.63	+	.	ID=terminator10175;E_value=4.09e-02;Bits=13.63;sumBits=21.94
mbl,flhO,flhP	RNIE	terminator	26	50	8.40	-	.	ID=terminator10176;E_value=1.01e-01;Bits=8.40;sumBits=8.40
mdr	RNIE	terminator	1	45	30.00	+	.	ID=terminator10018;E_value=1.34e-05;Bits=30.00;sumBits=30.00
mdr	RNIE	terminator	1	35	16.72	-	.	ID=terminator10019;E_value=7.57e-03;Bits=16.72;sumBits=28.82
med,comZ	RNIE	terminator	1	40	22.86	+	.	ID=terminator10078;E_value=2.57e-04;Bits=22.86;sumBits=22.86
med,comZ	RNIE	terminator	2	28	13.40	-	.	ID=terminator10079;E_value=4.62e-02;Bits=13.40;sumBits=21.88
metS	RNIE	terminator	1	52	13.74	+	.	ID=terminator10004;E_value=1.11e-02;Bits=13.74;sumBits=13.74
metS	RNIE	terminator	2	40	5.04	-	.	ID=terminator10217;E_value=4.41e+00;Bits=5.04;sumBits=5.04
motA,motB	RNIE	terminator	1	47	26.30	+	.	ID=terminator10087;E_value=4.08e-05;Bits=26.30;sumBits=52.14
motA,motB	RNIE	terminator	1	37	14.02	-	.	ID=terminator10088;E_value=3.30e-02;Bits=14.02;sumBits=20.88
mtlR	RNIE	terminator	3	42	17.50	+	.	ID=terminator10034;E_value=4.96e-03;Bits=17.50;sumBits=33.09
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	1	42	17.52	+	.	ID=terminator10020;E_value=4.90e-03;Bits=17.52;sumBits=33.1
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	3	30	8.80	-	.	ID=terminator10226;E_value=5.68e-01;Bits=8.80;sumBits=8.80
natA,natB	RNIE	terminator	3	39	17.69	+	.	ID=terminator10015;E_value=2.17e-03;Bits=17.69;sumBits=17.69
natA,natB	RNIE	terminator	3	27	10.97	-	.	ID=terminator10225;E_value=1.74e-01;Bits=10.97;sumBits=10.97
pbpE,racX	RNIE	terminator	1	46	25.11	+	.	ID=terminator10165;E_value=7.80e-05;Bits=25.11;sumBits=46.95
pbpE,racX	RNIE	terminator	3	34	12.36	-	.	ID=terminator10166;E_value=8.15e-02;Bits=12.36;sumBits=17.68
pbpF	RNIE	terminator	1	48	0.34	+	.	ID=terminator10235;E_value=5.73e+01;Bits=0.34;sumBits=0.34
pfkA,pyk,ytzA	RNIE	terminator	1	46	26.10	+	.	ID=terminator10146;E_value=4.54e-05;Bits=26.10;sumBits=50.19
pfkA,pyk,ytzA	RNIE	terminator	2	34	18.04	-	.	ID=terminator10147;E_value=3.69e-03;Bits=18.04;sumBits=28.88
pgi,yugM,yugN	RNIE	terminator	1	44	19.91	+	.	ID=terminator10152;E_value=1.33e-03;Bits=19.91;sumBits=31.29
pgi,yugM,yugN	RNIE	terminator	2	32	6.11	-	.	ID=terminator10254;E_value=2.47e+00;Bits=6.11;sumBits=6.11
phoB,ydhF	RNIE	terminator	3	45	27.11	+	.	ID=terminator10037;E_value=4.42e-05;Bits=27.11;sumBits=27.11
phoB,ydhF	RNIE	terminator	1	35	10.36	-	.	ID=terminator10038;E_value=4.49e-02;Bits=10.36;sumBits=10.36
ptsG,ptsH,ptsI	RNIE	terminator	1	44	24.67	+	.	ID=terminator10089;E_value=1.21e-04;Bits=24.67;sumBits=24.67
ptsG,ptsH,ptsI	RNIE	terminator	1	34	7.84	-	.	ID=terminator10090;E_value=1.27e-01;Bits=7.84;sumBits=7.84
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	2	38	21.24	+	.	ID=terminator10157;E_value=5.02e-04;Bits=21.24;sumBits=21.24
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	1	29	1.12	-	.	ID=terminator10158;E_value=2.05e+00;Bits=1.12;sumBits=1.12
rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S	RNIE	terminator	3	39	30.41	+	.	ID=terminator10001;E_value=1.13e-05;Bits=30.41;sumBits=30.41
rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S	RNIE	terminator	3	27	14.27	-	.	ID=terminator10002;E_value=2.87e-02;Bits=14.27;sumBits=20.83
sacX,sacY	RNIE	terminator	1	43	31.89	+	.	ID=terminator10180;E_value=6.13e-06;Bits=31.89;sumBits=31.89
sacX,sacY	RNIE	terminator	1	33	13.65	-	.	ID=terminator10181;E_value=1.15e-02;Bits=13.65;sumBits=13.65
sigX,rsiX	RNIE	terminator	1	36	25.50	+	.	ID=terminator10116;E_value=8.60e-05;Bits=25.50;sumBits=25.50
sigX,rsiX	RNIE	terminator	1	26	13.05	-	.	ID=terminator10117;E_value=5.61e-02;Bits=13.05;sumBits=21.45
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	1	41	11.69	+	.	ID=terminator10184;E_value=2.59e-02;Bits=11.69;sumBits=11.69
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	2	28	1.51	-	.	ID=terminator10258;E_value=3.03e+01;Bits=1.51;sumBits=1.51
sipT	RNIE	terminator	1	47	24.72	+	.	ID=terminator10093;E_value=1.19e-04;Bits=24.72;sumBits=24.72
sipT	RNIE	terminator	1	37	5.30	-	.	ID=terminator10094;E_value=3.64e-01;Bits=5.30;sumBits=5.30
spo0A	RNIE	terminator	10	69	17.38	+	.	ID=terminator10249;E_value=5.29e-03;Bits=17.38;sumBits=17.38
spoIIGA,sigE,sigG	RNIE	terminator	1	48	23.76	+	.	ID=terminator10097;E_value=1.77e-04;Bits=23.76;sumBits=23.76
spoIIGA,sigE,sigG	RNIE	terminator	2	36	13.88	-	.	ID=terminator10098;E_value=3.57e-02;Bits=13.88;sumBits=20.62
spoVG	RNIE	terminator	1	62	17.89	+	.	ID=terminator10006;E_value=3.99e-03;Bits=17.89;sumBits=18.96
spoVG	RNIE	terminator	4	37	0.18	-	.	ID=terminator10218;E_value=6.24e+01;Bits=0.18;sumBits=0.18
sspC	RNIE	terminator	1	41	14.73	+	.	ID=terminator10111;E_value=2.24e-02;Bits=14.73;sumBits=21.56
sspC	RNIE	terminator	4	25	2.41	-	.	ID=terminator10244;E_value=1.85e+01;Bits=2.41;sumBits=2.41
thdF,gidA,gidB,yyaA	RNIE	terminator	1	43	26.94	+	.	ID=terminator10213;E_value=4.74e-05;Bits=26.94;sumBits=26.94
thdF,gidA,gidB,yyaA	RNIE	terminator	2	31	11.20	-	.	ID=terminator10214;E_value=1.54e-01;Bits=11.20;sumBits=17.33
treP,treA,treR	RNIE	terminator	2	41	14.71	+	.	ID=terminator10053;E_value=7.44e-03;Bits=14.71;sumBits=14.71
trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE	RNIE	terminator	2	40	25.57	+	.	ID=terminator10114;E_value=8.36e-05;Bits=25.57;sumBits=25.57
trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE	RNIE	terminator	1	31	14.78	-	.	ID=terminator10115;E_value=2.19e-02;Bits=14.78;sumBits=23.1
ureA,ureB,ureC	RNIE	terminator	1	41	15.55	+	.	ID=terminator10177;E_value=1.43e-02;Bits=15.55;sumBits=24.19
ureA,ureB,ureC	RNIE	terminator	1	30	3.69	-	.	ID=terminator10255;E_value=9.22e+00;Bits=3.69;sumBits=3.69
veg	RNIE	terminator	1	43	13.15	+	.	ID=terminator10005;E_value=1.42e-02;Bits=13.15;sumBits=13.15
wapA,yxxG	RNIE	terminator	1	45	25.39	+	.	ID=terminator10193;E_value=9.00e-05;Bits=25.39;sumBits=25.39
wapA,yxxG	RNIE	terminator	3	33	14.32	-	.	ID=terminator10194;E_value=2.81e-02;Bits=14.32;sumBits=22.88
xynA	RNIE	terminator	3	49	5.27	+	.	ID=terminator10241;E_value=3.89e+00;Bits=5.27;sumBits=5.27
yaaD,yaaE	RNIE	terminator	1	52	23.81	+	.	ID=terminator10003;E_value=1.58e-04;Bits=23.81;sumBits=42.49
yaaD,yaaE	RNIE	terminator	4	39	1.58	-	.	ID=terminator10216;E_value=2.91e+01;Bits=1.58;sumBits=1.58
yabM,yabN,yabO,yabP,yabQ,divIC,yabR	RNIE	terminator	1	44	24.38	+	.	ID=terminator10007;E_value=1.37e-04;Bits=24.38;sumBits=24.38
yabM,yabN,yabO,yabP,yabQ,divIC,yabR	RNIE	terminator	3	32	9.22	-	.	ID=terminator10219;E_value=4.52e-01;Bits=9.22;sumBits=9.22
ybaK,cwlD	RNIE	terminator	1	40	17.57	+	.	ID=terminator10008;E_value=2.29e-03;Bits=17.57;sumBits=17.57
ybaK,cwlD	RNIE	terminator	3	28	1.58	-	.	ID=terminator10220;E_value=2.92e+01;Bits=1.58;sumBits=1.58
ybdO	RNIE	terminator	4	42	16.81	+	.	ID=terminator10009;E_value=3.13e-03;Bits=16.81;sumBits=16.81
ybdO	RNIE	terminator	3	33	0.55	-	.	ID=terminator10223;E_value=5.12e+01;Bits=0.55;sumBits=0.55
ybgE	RNIE	terminator	1	42	29.79	+	.	ID=terminator10012;E_value=1.46e-05;Bits=29.79;sumBits=29.79
ybgE	RNIE	terminator	2	30	17.42	-	.	ID=terminator10013;E_value=5.18e-03;Bits=17.42;sumBits=30.77
yckE	RNIE	terminator	2	44	21.06	+	.	ID=terminator10021;E_value=5.38e-04;Bits=21.06;sumBits=21.06
yckE	RNIE	terminator	1	35	5.62	-	.	ID=terminator10227;E_value=3.22e+00;Bits=5.62;sumBits=5.62
yclE	RNIE	terminator	3	46	24.65	+	.	ID=terminator10026;E_value=1.22e-04;Bits=24.65;sumBits=24.65
yclE	RNIE	terminator	1	36	16.70	-	.	ID=terminator10027;E_value=3.26e-03;Bits=16.70;sumBits=16.70
ycnC,ycnB	RNIE	terminator	1	45	30.86	+	.	ID=terminator10028;E_value=9.39e-06;Bits=30.86;sumBits=30.86
ycnC,ycnB	RNIE	terminator	1	35	16.26	-	.	ID=terminator10029;E_value=9.74e-03;Bits=16.26;sumBits=29.35
ycnL	RNIE	terminator	2	39	35.53	+	.	ID=terminator10030;E_value=1.36e-06;Bits=35.53;sumBits=35.53
ycnL	RNIE	terminator	2	29	12.94	-	.	ID=terminator10031;E_value=1.55e-02;Bits=12.94;sumBits=12.94
ycsD	RNIE	terminator	3	46	23.45	+	.	ID=terminator10032;E_value=2.01e-04;Bits=23.45;sumBits=23.45
ycsD	RNIE	terminator	1	36	12.23	-	.	ID=terminator10033;E_value=2.07e-02;Bits=12.23;sumBits=12.23
ycxA	RNIE	terminator	2	44	23.24	+	.	ID=terminator10022;E_value=2.19e-04;Bits=23.24;sumBits=23.24
ycxA	RNIE	terminator	2	33	18.40	-	.	ID=terminator10023;E_value=3.02e-03;Bits=18.40;sumBits=25.35
ycxC,ycxB	RNIE	terminator	1	45	25.84	+	.	ID=terminator10024;E_value=5.25e-05;Bits=25.84;sumBits=49.6
ycxC,ycxB	RNIE	terminator	2	33	15.45	-	.	ID=terminator10025;E_value=1.51e-02;Bits=15.45;sumBits=22.2
ydiO,ydiP	RNIE	terminator	2	43	25.31	+	.	ID=terminator10039;E_value=7.00e-05;Bits=25.31;sumBits=46.76
ydiO,ydiP	RNIE	terminator	4	31	7.20	-	.	ID=terminator10228;E_value=1.36e+00;Bits=7.20;sumBits=7.20
ydjK	RNIE	terminator	1	38	22.83	+	.	ID=terminator10040;E_value=2.60e-04;Bits=22.83;sumBits=22.83
ydjK	RNIE	terminator	1	28	8.82	-	.	ID=terminator10041;E_value=5.62e-01;Bits=8.82;sumBits=10.53
yfhF,yfhE,yfhD	RNIE	terminator	1	47	31.18	+	.	ID=terminator10069;E_value=8.23e-06;Bits=31.18;sumBits=31.18
yfhF,yfhE,yfhD	RNIE	terminator	1	37	16.11	-	.	ID=terminator10070;E_value=4.17e-03;Bits=16.11;sumBits=16.11
yfhI	RNIE	terminator	1	41	20.11	+	.	ID=terminator10071;E_value=7.98e-04;Bits=20.11;sumBits=20.11
yfhI	RNIE	terminator	1	30	12.85	-	.	ID=terminator10072;E_value=6.24e-02;Bits=12.85;sumBits=18.78
yfhP	RNIE	terminator	2	43	24.96	+	.	ID=terminator10073;E_value=1.08e-04;Bits=24.96;sumBits=24.96
yfhP	RNIE	terminator	3	32	11.59	-	.	ID=terminator10233;E_value=1.24e-01;Bits=11.59;sumBits=11.59
yfhS	RNIE	terminator	2	36	1.73	+	.	ID=terminator10234;E_value=2.69e+01;Bits=1.73;sumBits=1.73
yfiD,yfiE	RNIE	terminator	2	47	27.08	+	.	ID=terminator10065;E_value=2.66e-05;Bits=27.08;sumBits=53.86
yfiD,yfiE	RNIE	terminator	4	35	7.29	-	.	ID=terminator10232;E_value=1.30e+00;Bits=7.29;sumBits=7.29
yfiW,yfiX	RNIE	terminator	1	44	40.18	+	.	ID=terminator10067;E_value=2.00e-07;Bits=40.18;sumBits=40.18
yfiW,yfiX	RNIE	terminator	1	34	19.71	-	.	ID=terminator10068;E_value=1.48e-03;Bits=19.71;sumBits=38.07
yfjP,yfjO	RNIE	terminator	1	62	18.40	+	.	ID=terminator10230;E_value=3.02e-03;Bits=18.40;sumBits=18.40
yfjP,yfjO	RNIE	terminator	13	51	7.81	-	.	ID=terminator10231;E_value=9.76e-01;Bits=7.81;sumBits=7.81
yfjR	RNIE	terminator	1	42	21.21	+	.	ID=terminator10060;E_value=5.07e-04;Bits=21.21;sumBits=21.21
yfjR	RNIE	terminator	2	31	9.81	-	.	ID=terminator10061;E_value=3.28e-01;Bits=9.81;sumBits=12.79
yfjS	RNIE	terminator	1	40	22.06	+	.	ID=terminator10058;E_value=3.56e-04;Bits=22.06;sumBits=22.06
yfjS	RNIE	terminator	1	29	10.51	-	.	ID=terminator10059;E_value=2.24e-01;Bits=10.51;sumBits=10.72
yfkF	RNIE	terminator	2	44	25.31	+	.	ID=terminator10056;E_value=9.31e-05;Bits=25.31;sumBits=25.31
yfkF	RNIE	terminator	1	34	16.71	-	.	ID=terminator10057;E_value=3.25e-03;Bits=16.71;sumBits=16.71
yfkJ,yfkI,yfkH	RNIE	terminator	2	44	34.46	+	.	ID=terminator10054;E_value=2.12e-06;Bits=34.46;sumBits=34.46
yfkJ,yfkI,yfkH	RNIE	terminator	2	34	13.04	-	.	ID=terminator10055;E_value=1.48e-02;Bits=13.04;sumBits=13.04
yfmG	RNIE	terminator	2	50	7.99	+	.	ID=terminator10050;E_value=8.86e-01;Bits=7.99;sumBits=9.45
yfmG	RNIE	terminator	5	29	2.39	-	.	ID=terminator10051;E_value=1.21e+00;Bits=2.39;sumBits=2.39
yfmM	RNIE	terminator	1	40	33.02	+	.	ID=terminator10048;E_value=3.84e-06;Bits=33.02;sumBits=33.02
yfmM	RNIE	terminator	1	30	11.34	-	.	ID=terminator10049;E_value=2.99e-02;Bits=11.34;sumBits=11.34
yfmT,yfmS	RNIE	terminator	2	43	24.92	+	.	ID=terminator10046;E_value=1.10e-04;Bits=24.92;sumBits=24.92
yfmT,yfmS	RNIE	terminator	2	32	13.37	-	.	ID=terminator10047;E_value=4.69e-02;Bits=13.37;sumBits=19.12
yfnB	RNIE	terminator	3	48	25.27	+	.	ID=terminator10044;E_value=7.14e-05;Bits=25.27;sumBits=45.26
yfnB	RNIE	terminator	1	36	14.66	-	.	ID=terminator10045;E_value=2.33e-02;Bits=14.66;sumBits=23
yfnI	RNIE	terminator	1	57	29.63	+	.	ID=terminator10042;E_value=6.62e-06;Bits=29.63;sumBits=51.99
yfnI	RNIE	terminator	1	47	14.59	-	.	ID=terminator10043;E_value=2.41e-02;Bits=14.59;sumBits=24.08
yhdG	RNIE	terminator	1	44	19.17	+	.	ID=terminator10074;E_value=1.18e-03;Bits=19.17;sumBits=19.17
yhdG	RNIE	terminator	3	32	8.49	-	.	ID=terminator10075;E_value=6.74e-01;Bits=8.49;sumBits=11.62
yhdN,yhdO	RNIE	terminator	1	38	23.55	+	.	ID=terminator10076;E_value=1.93e-04;Bits=23.55;sumBits=23.55
yhdN,yhdO	RNIE	terminator	2	26	11.96	-	.	ID=terminator10077;E_value=1.01e-01;Bits=11.96;sumBits=17.77
yjbC,yjbD	RNIE	terminator	2	41	26.35	+	.	ID=terminator10080;E_value=6.07e-05;Bits=26.35;sumBits=26.35
yjbC,yjbD	RNIE	terminator	2	30	16.49	-	.	ID=terminator10081;E_value=8.59e-03;Bits=16.49;sumBits=23.28
yjfB	RNIE	terminator	1	51	14.78	+	.	ID=terminator10084;E_value=2.18e-02;Bits=14.78;sumBits=25.51
yjfB	RNIE	terminator	3	39	5.92	-	.	ID=terminator10236;E_value=2.73e+00;Bits=5.92;sumBits=5.92
ykzB,ykoL	RNIE	terminator	1	46	15.55	+	.	ID=terminator10086;E_value=1.43e-02;Bits=15.55;sumBits=26.97
ykzB,ykoL	RNIE	terminator	4	33	4.53	-	.	ID=terminator10238;E_value=5.84e+00;Bits=4.53;sumBits=4.53
ylqB	RNIE	terminator	2	39	29.19	+	.	ID=terminator10101;E_value=1.87e-05;Bits=29.19;sumBits=29.19
ylqB	RNIE	terminator	1	30	15.72	-	.	ID=terminator10102;E_value=1.31e-02;Bits=15.72;sumBits=28.84
yneA,yneB,ynzC	RNIE	terminator	2	46	19.98	+	.	ID=terminator10103;E_value=8.44e-04;Bits=19.98;sumBits=19.98
yneA,yneB,ynzC	RNIE	terminator	2	35	15.11	-	.	ID=terminator10104;E_value=1.82e-02;Bits=15.11;sumBits=16.96
yoaN	RNIE	terminator	1	43	16.81	+	.	ID=terminator10108;E_value=3.12e-03;Bits=16.81;sumBits=16.81
yoaN	RNIE	terminator	2	31	1.76	-	.	ID=terminator10240;E_value=2.65e+01;Bits=1.76;sumBits=1.76
yocK	RNIE	terminator	1	49	20.03	+	.	ID=terminator10110;E_value=1.25e-03;Bits=20.03;sumBits=33.98
yocK	RNIE	terminator	3	37	12.03	-	.	ID=terminator10243;E_value=9.75e-02;Bits=12.03;sumBits=12.03
ypjB	RNIE	terminator	2	36	12.86	+	.	ID=terminator10113;E_value=1.60e-02;Bits=12.86;sumBits=12.86
ypuD	RNIE	terminator	1	47	26.87	+	.	ID=terminator10118;E_value=2.99e-05;Bits=26.87;sumBits=51.3
ypuD	RNIE	terminator	1	35	12.30	-	.	ID=terminator10119;E_value=8.42e-02;Bits=12.30;sumBits=21.03
yqiW	RNIE	terminator	1	44	24.41	+	.	ID=terminator10125;E_value=1.35e-04;Bits=24.41;sumBits=24.41
yqiW	RNIE	terminator	1	34	0.37	-	.	ID=terminator10126;E_value=2.79e+00;Bits=0.37;sumBits=0.37
yqjH,yqjI	RNIE	terminator	1	46	24.17	+	.	ID=terminator10123;E_value=1.49e-04;Bits=24.17;sumBits=24.17
yqjH,yqjI	RNIE	terminator	3	34	11.55	-	.	ID=terminator10124;E_value=1.27e-01;Bits=11.55;sumBits=16.72
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	2	42	18.17	+	.	ID=terminator10122;E_value=3.43e-03;Bits=18.17;sumBits=27.24
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	4	30	0.06	-	.	ID=terminator10248;E_value=6.67e+01;Bits=0.06;sumBits=0.06
yqxD,dnaG,sigA	RNIE	terminator	2	44	22.18	+	.	ID=terminator10129;E_value=3.86e-04;Bits=22.18;sumBits=35.24
yqxD,dnaG,sigA	RNIE	terminator	1	32	4.11	-	.	ID=terminator10250;E_value=7.32e+00;Bits=4.11;sumBits=4.11
yrbD	RNIE	terminator	1	45	24.80	+	.	ID=terminator10136;E_value=1.15e-04;Bits=24.80;sumBits=24.80
yrbD	RNIE	terminator	2	33	8.72	-	.	ID=terminator10137;E_value=5.93e-01;Bits=8.72;sumBits=12.59
yurR,yurQ,yurP,yurO,yurN,yurM,yurL	RNIE	terminator	2	44	18.84	+	.	ID=terminator10159;E_value=1.35e-03;Bits=18.84;sumBits=18.84
yurR,yurQ,yurP,yurO,yurN,yurM,yurL	RNIE	terminator	1	35	8.35	-	.	ID=terminator10160;E_value=7.26e-01;Bits=8.35;sumBits=9.38
yuxH	RNIE	terminator	2	43	15.80	+	.	ID=terminator10155;E_value=4.75e-03;Bits=15.80;sumBits=15.80
yuxH	RNIE	terminator	2	33	8.08	-	.	ID=terminator10156;E_value=8.43e-01;Bits=8.08;sumBits=8.19
yweA	RNIE	terminator	1	43	21.83	+	.	ID=terminator10179;E_value=4.66e-04;Bits=21.83;sumBits=41.81
yweA	RNIE	terminator	3	31	6.65	-	.	ID=terminator10257;E_value=1.83e+00;Bits=6.65;sumBits=6.65
ywlF,ywlG	RNIE	terminator	1	36	12.93	+	.	ID=terminator10178;E_value=1.55e-02;Bits=12.93;sumBits=12.93
ywlF,ywlG	RNIE	terminator	2	24	0.16	-	.	ID=terminator10256;E_value=6.31e+01;Bits=0.16;sumBits=0.16
yxaA,yxaB	RNIE	terminator	1	43	27.49	+	.	ID=terminator10200;E_value=3.79e-05;Bits=27.49;sumBits=27.49
yxaA,yxaB	RNIE	terminator	2	31	11.27	-	.	ID=terminator10201;E_value=1.48e-01;Bits=11.27;sumBits=17.71
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	9	51	22.45	+	.	ID=terminator10198;E_value=3.04e-04;Bits=22.45;sumBits=22.45
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	2	40	21.38	-	.	ID=terminator10199;E_value=4.72e-04;Bits=21.38;sumBits=21.38
yxdJ,yxdK	RNIE	terminator	2	52	14.24	+	.	ID=terminator10197;E_value=2.93e-02;Bits=14.24;sumBits=18.4
yxeF,yxeG,yxeH	RNIE	terminator	2	42	24.59	+	.	ID=terminator10195;E_value=1.25e-04;Bits=24.59;sumBits=24.59
yxeF,yxeG,yxeH	RNIE	terminator	1	32	16.96	-	.	ID=terminator10196;E_value=6.65e-03;Bits=16.96;sumBits=27.34
yxiT	RNIE	terminator	10	53	15.17	+	.	ID=terminator10191;E_value=1.76e-02;Bits=15.17;sumBits=27.2
yxiT	RNIE	terminator	2	43	18.89	-	.	ID=terminator10192;E_value=1.32e-03;Bits=18.89;sumBits=18.89
yxjA	RNIE	terminator	3	46	21.13	+	.	ID=terminator10189;E_value=5.24e-04;Bits=21.13;sumBits=21.13
yxjA	RNIE	terminator	5	34	9.61	-	.	ID=terminator10190;E_value=3.65e-01;Bits=9.61;sumBits=10.66
yxjC,scoA,scoB,yxjF	RNIE	terminator	1	50	25.11	+	.	ID=terminator10187;E_value=1.01e-04;Bits=25.11;sumBits=25.11
yxjC,scoA,scoB,yxjF	RNIE	terminator	1	40	13.64	-	.	ID=terminator10188;E_value=4.05e-02;Bits=13.64;sumBits=19.21
yxkJ	RNIE	terminator	1	50	22.67	+	.	ID=terminator10185;E_value=2.95e-04;Bits=22.67;sumBits=36.17
yxkJ	RNIE	terminator	3	38	10.01	-	.	ID=terminator10186;E_value=2.94e-01;Bits=10.01;sumBits=11.53
yyaO	RNIE	terminator	1	49	14.67	+	.	ID=terminator10212;E_value=7.55e-03;Bits=14.67;sumBits=14.67
yybH,yybI	RNIE	terminator	1	42	19.66	+	.	ID=terminator10210;E_value=9.63e-04;Bits=19.66;sumBits=19.66
yybH,yybI	RNIE	terminator	2	30	13.49	-	.	ID=terminator10211;E_value=4.40e-02;Bits=13.49;sumBits=19.17
yycC,yycB	RNIE	terminator	1	39	25.84	+	.	ID=terminator10208;E_value=7.49e-05;Bits=25.84;sumBits=25.84
yycC,yycB	RNIE	terminator	3	27	7.86	-	.	ID=terminator10209;E_value=9.49e-01;Bits=7.86;sumBits=8.11
yycF,yycG,yycH,yycI,yycJ,yyxA	RNIE	terminator	1	44	21.28	+	.	ID=terminator10206;E_value=4.92e-04;Bits=21.28;sumBits=21.28
yycF,yycG,yycH,yycI,yycJ,yyxA	RNIE	terminator	2	32	10.06	-	.	ID=terminator10207;E_value=2.85e-01;Bits=10.06;sumBits=11.06
yycN	RNIE	terminator	1	35	13.82	+	.	ID=terminator10205;E_value=1.08e-02;Bits=13.82;sumBits=13.82
yycN	RNIE	terminator	1	25	4.81	-	.	ID=terminator10260;E_value=5.01e+00;Bits=4.81;sumBits=4.81
yydF,yydG,yydH,yydI,yydJ	RNIE	terminator	1	41	20.84	+	.	ID=terminator10203;E_value=5.90e-04;Bits=20.84;sumBits=20.84
yydF,yydG,yydH,yydI,yydJ	RNIE	terminator	3	29	7.33	-	.	ID=terminator10204;E_value=1.26e+00;Bits=7.33;sumBits=7.65
