# command:    cmsearch -T 0 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile sub_rits_gardener_split1-geneMode.tabfile /home/kilian/git/RNIE/models/gene.cm /home/kilian/RNIE_results_split3/sub_rits_gardener_split1.fasta
# date:       Thu Mar 23 15:20:28 2023
# num seqs:   138
# dbsize(Mb): 0.012666
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       3.252     0.00   0.0103  00:00:02.06
#
# CM: seed-a-14
#                                                                     target coord   query coord                         
#                                                           ----------------------  ------------                         
# model name  target name                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   dnaA,dnaN                                              1          40      1     44     13.52  1.22e-02   55
  seed-a-14   rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S            3          39      1     44     30.41  1.13e-05   38
  seed-a-14   rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S           29           1      1     44      6.56  2.16e-01   41
  seed-a-14   yaaD,yaaE                                              5          50      1     44     18.68  1.44e-03   46
  seed-a-14   metS                                                   1          52      1     44     13.74  1.11e-02   40
  seed-a-14   veg                                                    1          43      1     44     13.15  1.42e-02   42
  seed-a-14   spoVG                                                  4          61      1     44      1.07  2.09e+00   47
  seed-a-14   yabM,yabN,yabO,yabP,yabQ,divIC,yabR                    1          44      1     44     24.38  1.37e-04   43
  seed-a-14   ybaK,cwlD                                              1          40      1     44     17.57  2.29e-03   52
  seed-a-14   ybdO                                                   4          42      1     44     16.81  3.13e-03   36
  seed-a-14   glpT,glpQ                                              1          42      1     44     26.69  5.26e-05   33
  seed-a-14   glpT,glpQ                                             32           1      1     44      8.67  9.04e-02   41
  seed-a-14   ybgE                                                   1          42      1     44     29.79  1.46e-05   40
  seed-a-14   ybgE                                                  32           1      1     44     13.35  1.30e-02   47
  seed-a-14   cwlJ                                                   2          40      1     44     21.98  3.68e-04   36
  seed-a-14   natA,natB                                              3          39      1     44     17.69  2.17e-03   32
  seed-a-14   ldh,lctP                                               1          45      1     44     33.40  3.29e-06   33
  seed-a-14   ldh,lctP                                              34           1      1     44     11.85  2.43e-02   41
  seed-a-14   mdr                                                    1          45      1     44     30.00  1.34e-05   38
  seed-a-14   mdr                                                   34           1      1     44     12.10  2.19e-02   41
  seed-a-14   nasB,nasC,nasD,nasE,nasF                               3          40      1     44     15.58  5.18e-03   42
  seed-a-14   yckE                                                   2          44      1     44     21.06  5.38e-04   42
  seed-a-14   ycxA                                                   2          44      1     44     23.24  2.19e-04   35
  seed-a-14   ycxA                                                  34           2      1     44      6.95  1.84e-01   39
  seed-a-14   ycxC,ycxB                                              2          44      1     44     23.76  1.77e-04   35
  seed-a-14   ycxC,ycxB                                             34           1      1     44      6.75  2.00e-01   38
  seed-a-14   yclE                                                   3          46      1     44     24.65  1.22e-04   48
  seed-a-14   yclE                                                  36           1      1     44     16.70  3.26e-03   53
  seed-a-14   ycnC,ycnB                                              1          45      1     44     30.86  9.39e-06   42
  seed-a-14   ycnC,ycnB                                             35           1      1     44     13.09  1.45e-02   46
  seed-a-14   ycnL                                                   2          39      1     44     35.53  1.36e-06   34
  seed-a-14   ycnL                                                  29           2      1     44     12.94  1.55e-02   46
  seed-a-14   ycsD                                                   3          46      1     44     23.45  2.01e-04   39
  seed-a-14   ycsD                                                  36           1      1     44     12.23  2.07e-02   36
  seed-a-14   mtlR                                                   1          44      1     44     15.59  5.17e-03   45
  seed-a-14   gsiB                                                   1          46      1     44     31.14  8.37e-06   43
  seed-a-14   gsiB                                                  36           1      1     44     10.22  4.76e-02   47
  seed-a-14   phoB,ydhF                                              3          45      1     44     27.11  4.42e-05   42
  seed-a-14   phoB,ydhF                                             35           1      1     44     10.36  4.49e-02   46
  seed-a-14   ydiO,ydiP                                              1          44      1     44     21.45  4.59e-04   36
  seed-a-14   ydjK                                                   1          38      1     44     22.83  2.60e-04   47
  seed-a-14   ydjK                                                  28           1      1     44      1.71  1.60e+00   54
  seed-a-14   yfnI                                                   1          57      1     44     22.36  3.15e-04   47
  seed-a-14   yfnI                                                  45           1      1     44      9.49  6.44e-02   53
  seed-a-14   yfnB                                                   3          48      1     44     19.99  8.40e-04   41
  seed-a-14   yfnB                                                  38           1      1     44      8.34  1.03e-01   45
  seed-a-14   yfmT,yfmS                                              2          43      1     44     24.92  1.10e-04   50
  seed-a-14   yfmT,yfmS                                             32           1      1     44      5.75  3.02e-01   53
  seed-a-14   yfmM                                                   1          40      1     44     33.02  3.84e-06   48
  seed-a-14   yfmM                                                  30           1      1     44     11.34  2.99e-02   50
  seed-a-14   yfmG                                                  13          37      1     44      1.46  1.78e+00   20
  seed-a-14   yfmG                                                  29           5      1     44      2.39  1.21e+00   24
  seed-a-14   citM,yflN                                              3          39      1     44     16.88  3.04e-03   49
  seed-a-14   treP,treA,treR                                         2          41      1     44     14.71  7.44e-03   60
  seed-a-14   yfkJ,yfkI,yfkH                                         2          44      1     44     34.46  2.12e-06   42
  seed-a-14   yfkJ,yfkI,yfkH                                        34           2      1     44     13.04  1.48e-02   48
  seed-a-14   yfkF                                                   2          44      1     44     25.31  9.31e-05   47
  seed-a-14   yfkF                                                  34           1      1     44     16.71  3.25e-03   47
  seed-a-14   yfjS                                                   1          40      1     44     22.06  3.56e-04   35
  seed-a-14   yfjS                                                  30           1      1     44      0.21  2.98e+00   43
  seed-a-14   yfjR                                                   1          42      1     44     21.21  5.07e-04   40
  seed-a-14   yfjR                                                  31           2      1     44      2.98  9.50e-01   43
  seed-a-14   acoA,acoB,acoC,acoL                                    1          47      1     44     30.00  1.34e-05   40
  seed-a-14   acoA,acoB,acoC,acoL                                   37           1      1     44     11.32  3.02e-02   46
  seed-a-14   malA,yfiA,malP                                         1          38      1     44      8.28  1.06e-01   58
  seed-a-14   yfiD,yfiE                                              4          47      1     44     26.78  5.08e-05   41
  seed-a-14   lipB                                                   1          43      1     44     18.30  1.68e-03   47
  seed-a-14   yfiW,yfiX                                              1          44      1     44     40.18  2.00e-07   32
  seed-a-14   yfiW,yfiX                                             34           1      1     44     18.36  1.65e-03   35
  seed-a-14   yfhF,yfhE,yfhD                                         1          47      1     44     31.18  8.23e-06   40
  seed-a-14   yfhF,yfhE,yfhD                                        37           1      1     44     16.11  4.17e-03   43
  seed-a-14   yfhI                                                   1          41      1     44     20.11  7.98e-04   41
  seed-a-14   yfhI                                                  29           1      1     44      5.93  2.80e-01   45
  seed-a-14   yfhP                                                   2          43      1     44     24.96  1.08e-04   43
  seed-a-14   yhdG                                                   1          44      1     44     19.17  1.18e-03   52
  seed-a-14   yhdG                                                  32           1      1     44      3.13  8.92e-01   53
  seed-a-14   yhdN,yhdO                                              1          38      1     44     23.55  1.93e-04   37
  seed-a-14   yhdN,yhdO                                             28           1      1     44      5.81  2.95e-01   43
  seed-a-14   med,comZ                                               1          40      1     44     22.86  2.57e-04   33
  seed-a-14   med,comZ                                              30           1      1     44      8.48  9.77e-02   37
  seed-a-14   yjbC,yjbD                                              2          41      1     44     26.35  6.07e-05   35
  seed-a-14   yjbC,yjbD                                             31           2      1     44      6.79  1.96e-01   40
  seed-a-14   cotV,cotW,cotX                                         1          41      1     44     24.72  1.19e-04   34
  seed-a-14   cotV,cotW,cotX                                        31           1      1     44      3.84  6.65e-01   35
  seed-a-14   yjfB                                                   2          50      1     44     10.73  3.86e-02   57
  seed-a-14   dppA,dppB,dppC,dppD,dppE                               2          47      1     44     17.55  2.30e-03   39
  seed-a-14   ykzB,ykoL                                              1          46      1     44     11.42  2.89e-02   22
  seed-a-14   motA,motB                                              1          47      1     44     25.84  7.49e-05   32
  seed-a-14   motA,motB                                             36           1      1     44      6.86  1.91e-01   39
  seed-a-14   ptsG,ptsH,ptsI                                         1          44      1     44     24.67  1.21e-04   45
  seed-a-14   ptsG,ptsH,ptsI                                        34           1      1     44      7.84  1.27e-01   53
  seed-a-14   kinA                                                   4          43      1     44     16.12  4.16e-03   40
  seed-a-14   kinA                                                  31           2      1     44      9.07  7.66e-02   37
  seed-a-14   sipT                                                   1          47      1     44     24.72  1.19e-04   43
  seed-a-14   sipT                                                  37           1      1     44      5.30  3.64e-01   51
  seed-a-14   ctaA                                                  12          53      1     44     27.92  3.17e-05   43
  seed-a-14   ctaA                                                  41           2      1     44     12.47  1.88e-02   48
  seed-a-14   spoIIGA,sigE,sigG                                      1          48      1     44     23.76  1.77e-04   27
  seed-a-14   spoIIGA,sigE,sigG                                     38           1      1     44      6.74  2.01e-01   32
  seed-a-14   cysH,cysP,sat,cysC,ylnD,ylnE,ylnF                      1          44      1     44     28.37  2.63e-05   43
  seed-a-14   cysH,cysP,sat,cysC,ylnD,ylnE,ylnF                     34           1      1     44      8.14  1.12e-01   41
  seed-a-14   ylqB                                                   2          39      1     44     29.19  1.87e-05   45
  seed-a-14   ylqB                                                  29           1      1     44     13.12  1.44e-02   48
  seed-a-14   yneA,yneB,ynzC                                         2          46      1     44     19.98  8.44e-04   33
  seed-a-14   yneA,yneB,ynzC                                        35           1      1     44      1.85  1.51e+00   34
  seed-a-14   alsT                                                   1          45      1     44     30.85  9.42e-06   33
  seed-a-14   alsT                                                  35           1      1     44     11.67  2.61e-02   34
  seed-a-14   gltA,gltB                                              1          40      1     44     23.95  1.64e-04   48
  seed-a-14   yoaN                                                   1          43      1     44     16.81  3.12e-03   30
  seed-a-14   des                                                    2          49      1     44     20.04  8.22e-04   33
  seed-a-14   yocK                                                   4          46      1     44     13.95  1.02e-02   30
  seed-a-14   sspC                                                   3          37      1     44      6.83  1.93e-01   40
  seed-a-14   cotD                                                   1          40      1     44     16.73  3.22e-03   52
  seed-a-14   ypjB                                                   2          36      1     44     12.86  1.60e-02   57
  seed-a-14   trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE           2          40      1     44     25.57  8.36e-05   28
  seed-a-14   trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE          31           1      1     44      8.32  1.04e-01   26
  seed-a-14   sigX,rsiX                                              1          36      1     44     25.50  8.60e-05   33
  seed-a-14   sigX,rsiX                                             26           1      1     44      8.40  1.01e-01   35
  seed-a-14   ypuD                                                   3          45      1     44     24.43  1.34e-04   40
  seed-a-14   ypuD                                                  35           1      1     44      8.73  8.83e-02   40
  seed-a-14   drm,punA                                               1          50      1     44     28.44  2.55e-05   40
  seed-a-14   drm,punA                                              38           1      1     44      8.75  8.73e-02   42
  seed-a-14   yqjP,yqjQ,dsdA,coaA,yqjT                               3          43      1     44      9.07  7.65e-02   37
  seed-a-14   yqjH,yqjI                                              1          46      1     44     24.17  1.49e-04   43
  seed-a-14   yqjH,yqjI                                             35           1      1     44      5.17  3.85e-01   49
  seed-a-14   yqiW                                                   1          44      1     44     24.41  1.35e-04   48
  seed-a-14   yqiW                                                  34           1      1     44      0.37  2.79e+00   53
  seed-a-14   gcvT,gcvPA,gcvPB                                       3          39      1     44     19.50  1.03e-03   41
  seed-a-14   gcvT,gcvPA,gcvPB                                      29           1      1     44     10.62  4.04e-02   41
  seed-a-14   yqxD,dnaG,sigA                                         4          42      1     44     13.06  1.47e-02   36
  seed-a-14   comER                                                  1          42      1     44     27.27  4.14e-05   36
  seed-a-14   comER                                                 32           1      1     44     10.81  3.73e-02   31
  seed-a-14   azlB,azlC,azlD,brnQ,yrdK                               1          43      1     44     23.27  2.16e-04   33
  seed-a-14   azlB,azlC,azlD,brnQ,yrdK                              33           1      1     44      7.87  1.26e-01   30
  seed-a-14   glnQ,glnH,glnM,glnP                                    2          41      1     44     24.24  1.45e-04   30
  seed-a-14   glnQ,glnH,glnM,glnP                                   31           2      1     44      9.30  6.96e-02   33
  seed-a-14   yrbD                                                   1          45      1     44     24.80  1.15e-04   47
  seed-a-14   yrbD                                                  35           1      1     44      3.87  6.58e-01   51
  seed-a-14   comC                                                   6          42      1     44      4.83  4.43e-01   38
  seed-a-14   hemA,hemX,hemC,hemD,hemB,hemL                          1          46      1     44     18.78  1.38e-03   50
  seed-a-14   ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD                     1          43      1     44     26.48  5.75e-05   53
  seed-a-14   ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD                    33           1      1     44      0.95  2.19e+00   52
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA           3          38      1     44     16.10  4.20e-03   47
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA          27           2      1     44      4.25  5.62e-01   54
  seed-a-14   gapB,speD                                             18          49      1     44      2.49  1.16e+00   38
  seed-a-14   gapB,speD                                             39           8      1     44      1.51  1.74e+00   41
  seed-a-14   pfkA,pyk,ytzA                                          2          45      1     44     24.09  1.54e-04   43
  seed-a-14   pfkA,pyk,ytzA                                         34           1      1     44     10.84  3.69e-02   47
  seed-a-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                     2          48      1     44     15.05  6.47e-03   28
  seed-a-14   asnB,ytnA                                              1          37      1     44     17.34  2.51e-03   49
  seed-a-14   luxS                                                   3          46      1     44     24.53  1.29e-04   39
  seed-a-14   luxS                                                  36           1      1     44      8.00  1.19e-01   39
  seed-a-14   pgi,yugM,yugN                                          1          44      1     44     11.38  2.95e-02   50
  seed-a-14   comA,yuxO                                              1          46      1     44     19.09  1.22e-03   41
  seed-a-14   comA,yuxO                                             34           1      1     44      2.23  1.29e+00   56
  seed-a-14   yuxH                                                   2          43      1     44     15.80  4.75e-03   45
  seed-a-14   yuxH                                                  32           1      1     44      0.11  3.11e+00   47
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                               2          38      1     44     21.24  5.02e-04   62
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                              29           1      1     44      1.12  2.05e+00   69
  seed-a-14   yurR,yurQ,yurP,yurO,yurN,yurM,yurL                     2          44      1     44     18.84  1.35e-03   35
  seed-a-14   yurR,yurQ,yurP,yurO,yurN,yurM,yurL                    35           1      1     44      1.03  2.13e+00   31
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                             1          43      1     44     26.85  4.93e-05   49
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                            33           1      1     44      1.54  1.72e+00   55
  seed-a-14   araR                                                   1          49      1     44     22.01  3.65e-04   39
  seed-a-14   araR                                                  39           1      1     44      0.11  3.10e+00   41
  seed-a-14   pbpE,racX                                              3          44      1     44     21.84  3.91e-04   36
  seed-a-14   pbpE,racX                                             32           1      1     44      5.32  3.61e-01   44
  seed-a-14   clpP                                                   1          46      1     44     25.41  8.94e-05   43
  seed-a-14   clpP                                                  36           2      1     44      2.09  1.37e+00   49
  seed-a-14   csbA                                                   1          45      1     44     24.05  1.57e-04   29
  seed-a-14   csbA                                                  35           1      1     44      3.21  8.62e-01   31
  seed-a-14   hag                                                    1          41      1     44     22.47  3.01e-04   34
  seed-a-14   hag                                                   31           1      1     44      4.40  5.28e-01   45
  seed-a-14   lytA,lytB,lytC                                         3          46      1     44     21.56  4.39e-04   25
  seed-a-14   lytA,lytB,lytC                                        36           1      1     44     11.25  3.11e-02   33
  seed-a-14   mbl,flhO,flhP                                         37          75      1     44      8.31  1.05e-01   33
  seed-a-14   mbl,flhO,flhP                                         50          26      1     44      8.40  1.01e-01   36
  seed-a-14   ureA,ureB,ureC                                         1          39      1     44      8.64  9.13e-02   59
  seed-a-14   ywlF,ywlG                                              1          36      1     44     12.93  1.55e-02   33
  seed-a-14   yweA                                                   1          43      1     44     19.98  8.43e-04   37
  seed-a-14   sacX,sacY                                              1          43      1     44     31.89  6.13e-06   28
  seed-a-14   sacX,sacY                                             33           1      1     44     13.65  1.15e-02   30
  seed-a-14   gspA                                                   1          43      1     44     34.13  2.43e-06   33
  seed-a-14   gspA                                                  33           1      1     44     13.35  1.31e-02   30
  seed-a-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                          1          41      1     44     11.69  2.59e-02   41
  seed-a-14   yxkJ                                                   5          46      1     44     13.50  1.23e-02   40
  seed-a-14   yxkJ                                                  40          15      1     44      1.52  1.73e+00   38
  seed-a-14   yxjC,scoA,scoB,yxjF                                    1          50      1     44     25.11  1.01e-04   38
  seed-a-14   yxjC,scoA,scoB,yxjF                                   40           1      1     44      5.57  3.25e-01   40
  seed-a-14   yxjA                                                   3          46      1     44     21.13  5.24e-04   36
  seed-a-14   yxjA                                                  36           1      1     44      1.05  2.10e+00   42
  seed-a-14   yxiT                                                  10          53      1     44     12.03  2.25e-02   41
  seed-a-14   yxiT                                                  43           2      1     44     18.89  1.32e-03   36
  seed-a-14   wapA,yxxG                                              1          45      1     44     25.39  9.00e-05   29
  seed-a-14   wapA,yxxG                                             35           1      1     44      8.56  9.44e-02   31
  seed-a-14   yxeF,yxeG,yxeH                                         2          42      1     44     24.59  1.25e-04   34
  seed-a-14   yxeF,yxeG,yxeH                                        32           1      1     44     10.38  4.46e-02   38
  seed-a-14   yxdJ,yxdK                                              4          52      1     44      4.16  5.82e-01   35
  seed-a-14   yxbB,yxbA,yxnB,asnH,yxaM                               9          51      1     44     22.45  3.04e-04   30
  seed-a-14   yxbB,yxbA,yxnB,asnH,yxaM                              40           2      1     44     21.38  4.72e-04   33
  seed-a-14   yxaA,yxaB                                              1          43      1     44     27.49  3.79e-05   47
  seed-a-14   yxaA,yxaB                                             33           1      1     44      6.44  2.27e-01   58
  seed-a-14   ahpC,ahpF                                              1          53      1     44     19.11  1.21e-03   40
  seed-a-14   yydF,yydG,yydH,yydI,yydJ                               1          41      1     44     20.84  5.90e-04   41
  seed-a-14   yydF,yydG,yydH,yydI,yydJ                              27           3      1     44      0.32  2.85e+00   44
  seed-a-14   yycN                                                   1          35      1     44     13.82  1.08e-02   40
  seed-a-14   yycF,yycG,yycH,yycI,yycJ,yyxA                          1          44      1     44     21.28  4.92e-04   43
  seed-a-14   yycF,yycG,yycH,yycI,yycJ,yyxA                         34           1      1     44      1.00  2.15e+00   50
  seed-a-14   yycC,yycB                                              1          39      1     44     25.84  7.49e-05   36
  seed-a-14   yycC,yycB                                             29           1      1     44      0.25  2.93e+00   41
  seed-a-14   yybH,yybI                                              1          42      1     44     19.66  9.63e-04   33
  seed-a-14   yybH,yybI                                             32           1      1     44      5.68  3.10e-01   34
  seed-a-14   yyaO                                                   1          49      1     44     14.67  7.55e-03   39
  seed-a-14   thdF,gidA,gidB,yyaA                                    1          43      1     44     26.94  4.74e-05   33
  seed-a-14   thdF,gidA,gidB,yyaA                                   32           2      1     44      6.13  2.58e-01   45
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       3.252      215    0.0103   0.6589
#
# expected time    actual time
# -------------  -------------
#   00:00:02.06    00:00:02.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      68.937     0.00   0.2429  00:00:04.62
#
# CM: seed-b-14
#                                                                     target coord   query coord                         
#                                                           ----------------------  ------------                         
# model name  target name                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   dnaA,dnaN                                              1          40      1     54     15.81  1.24e-02   55
  seed-b-14   dnaA,dnaN                                             28           1      1     54      2.64  1.64e+01   64
  seed-b-14   rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S            1          39      1     54     28.01  1.60e-05   36
  seed-b-14   rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S           27           3      1     54     14.27  2.87e-02   48
  seed-b-14   yaaD,yaaE                                              1          52      1     54     23.81  1.58e-04   48
  seed-b-14   yaaD,yaaE                                             39           4      1     54      1.58  2.91e+01   56
  seed-b-14   metS                                                   1          52      1     54     15.82  1.23e-02   40
  seed-b-14   metS                                                  40           2      1     54      5.04  4.41e+00   38
  seed-b-14   veg                                                    2          42      1     54     13.53  4.32e-02   44
  seed-b-14   spoVG                                                  1          62      1     54     17.89  3.99e-03   47
  seed-b-14   spoVG                                                 37           4      1     54      0.18  6.24e+01   47
  seed-b-14   yabM,yabN,yabO,yabP,yabQ,divIC,yabR                    1          44      1     54     23.51  1.87e-04   43
  seed-b-14   yabM,yabN,yabO,yabP,yabQ,divIC,yabR                   32           3      1     54      9.22  4.52e-01   53
  seed-b-14   ybaK,cwlD                                              1          40      1     54     15.71  1.31e-02   52
  seed-b-14   ybaK,cwlD                                             28           3      1     54      1.58  2.92e+01   54
  seed-b-14   adaA,adaB                                              1          80      1     54     21.22  6.49e-04   33
  seed-b-14   adaA,adaB                                             68           3      1     54      3.16  1.23e+01   33
  seed-b-14   ybdO                                                   1          45      1     54     17.14  6.01e-03   33
  seed-b-14   ybdO                                                  33           3      1     54      0.55  5.12e+01   39
  seed-b-14   glpT,glpQ                                              1          42      1     54     23.26  2.14e-04   33
  seed-b-14   glpT,glpQ                                             30           2      1     54     14.38  2.71e-02   41
  seed-b-14   ybgE                                                   1          42      1     54     28.50  1.23e-05   40
  seed-b-14   ybgE                                                  30           2      1     54     17.42  5.18e-03   52
  seed-b-14   cwlJ                                                   1          41      1     54     24.18  1.30e-04   39
  seed-b-14   cwlJ                                                  29           2      1     54      8.54  6.56e-01   43
  seed-b-14   natA,natB                                              2          38      1     54     16.94  6.70e-03   32
  seed-b-14   natA,natB                                             27           3      1     54     10.97  1.74e-01   32
  seed-b-14   ldh,lctP                                               1          45      1     54     31.27  2.72e-06   33
  seed-b-14   ldh,lctP                                              35           1      1     54     16.79  7.30e-03   40
  seed-b-14   mdr                                                    1          45      1     54     28.27  1.39e-05   38
  seed-b-14   mdr                                                   35           1      1     54     16.72  7.57e-03   40
  seed-b-14   nasB,nasC,nasD,nasE,nasF                               1          42      1     54     17.52  4.90e-03   48
  seed-b-14   nasB,nasC,nasD,nasE,nasF                              30           3      1     54      8.80  5.68e-01   50
  seed-b-14   yckE                                                   1          45      1     54     17.01  6.46e-03   42
  seed-b-14   yckE                                                  35           1      1     54      5.62  3.22e+00   43
  seed-b-14   ycxA                                                   2          44      1     54     22.53  3.18e-04   35
  seed-b-14   ycxA                                                  33           2      1     54     18.40  3.02e-03   41
  seed-b-14   ycxC,ycxB                                              1          45      1     54     25.84  5.25e-05   36
  seed-b-14   ycxC,ycxB                                             33           2      1     54     15.45  1.51e-02   41
  seed-b-14   yclE                                                   2          47      1     54     22.04  4.17e-04   48
  seed-b-14   yclE                                                  34           1      1     54     17.78  4.25e-03   56
  seed-b-14   ycnC,ycnB                                              1          45      1     54     24.12  1.34e-04   42
  seed-b-14   ycnC,ycnB                                             35           1      1     54     16.26  9.74e-03   46
  seed-b-14   ycnL                                                   1          40      1     54     26.96  2.85e-05   35
  seed-b-14   ycnL                                                  28           2      1     54     14.81  2.14e-02   48
  seed-b-14   ycsD                                                   1          51      1     54     19.10  2.07e-03   35
  seed-b-14   ycsD                                                  34           1      1     54     14.83  2.12e-02   38
  seed-b-14   mtlR                                                   3          42      1     54     17.50  4.96e-03   43
  seed-b-14   gsiB                                                   1          46      1     54     26.15  4.42e-05   43
  seed-b-14   gsiB                                                  36           1      1     54     14.25  2.91e-02   47
  seed-b-14   phoB,ydhF                                              1          47      1     54     24.01  1.43e-04   38
  seed-b-14   phoB,ydhF                                             35           3      1     54     11.55  1.27e-01   48
  seed-b-14   ydiO,ydiP                                              2          43      1     54     25.31  7.00e-05   38
  seed-b-14   ydiO,ydiP                                             31           4      1     54      7.20  1.36e+00   50
  seed-b-14   ydjK                                                   1          38      1     54     18.32  3.16e-03   47
  seed-b-14   ydjK                                                  28           1      1     54      8.82  5.62e-01   54
  seed-b-14   yfnI                                                   1          57      1     54     29.63  6.62e-06   47
  seed-b-14   yfnI                                                  47           1      1     54     14.59  2.41e-02   51
  seed-b-14   yfnB                                                   3          48      1     54     25.27  7.14e-05   41
  seed-b-14   yfnB                                                  36           1      1     54     14.66  2.33e-02   47
  seed-b-14   yfmT,yfmS                                              3          42      1     54     22.83  2.71e-04   50
  seed-b-14   yfmT,yfmS                                             32           2      1     54     13.37  4.69e-02   55
  seed-b-14   yfmM                                                   1          40      1     54     22.16  3.90e-04   48
  seed-b-14   yfmM                                                  30           1      1     54     13.70  3.92e-02   50
  seed-b-14   yfmG                                                   2          50      1     54      7.99  8.86e-01   20
  seed-b-14   yfmG                                                  33           9      1     54      4.68  5.38e+00   24
  seed-b-14   citM,yflN                                              1          39      1     54     19.82  1.40e-03   46
  seed-b-14   citM,yflN                                             25           5      1     54      3.44  1.06e+01   71
  seed-b-14   treP,treA,treR                                         1          42      1     54     14.15  3.07e-02   60
  seed-b-14   yfkJ,yfkI,yfkH                                         2          44      1     54     27.29  2.38e-05   42
  seed-b-14   yfkJ,yfkI,yfkH                                        33           2      1     54     11.31  1.45e-01   50
  seed-b-14   yfkF                                                   1          45      1     54     17.72  4.38e-03   44
  seed-b-14   yfkF                                                  34           1      1     54     15.66  1.35e-02   47
  seed-b-14   yfjS                                                   1          41      1     54     19.75  1.45e-03   34
  seed-b-14   yfjS                                                  29           1      1     54     10.51  2.24e-01   45
  seed-b-14   yfjR                                                   1          42      1     54     20.20  1.13e-03   40
  seed-b-14   yfjR                                                  31           2      1     54      9.81  3.28e-01   43
  seed-b-14   yfjP,yfjO                                              1          62      1     54     18.40  3.02e-03   42
  seed-b-14   yfjP,yfjO                                             51          13      1     54      7.81  9.76e-01   33
  seed-b-14   acoA,acoB,acoC,acoL                                    1          47      1     54     27.63  1.98e-05   40
  seed-b-14   acoA,acoB,acoC,acoL                                   35           2      1     54     15.19  1.75e-02   50
  seed-b-14   malA,yfiA,malP                                         2          37      1     54      4.92  4.72e+00   56
  seed-b-14   yfiD,yfiE                                              2          47      1     54     27.08  2.66e-05   43
  seed-b-14   yfiD,yfiE                                             35           4      1     54      7.29  1.30e+00   53
  seed-b-14   lipB                                                   1          43      1     54     15.40  1.55e-02   47
  seed-b-14   yfiW,yfiX                                              1          44      1     54     32.11  1.72e-06   32
  seed-b-14   yfiW,yfiX                                             34           1      1     54     19.71  1.48e-03   35
  seed-b-14   yfhF,yfhE,yfhD                                         1          47      1     54     27.50  2.12e-05   40
  seed-b-14   yfhF,yfhE,yfhD                                        37           1      1     54     17.44  5.11e-03   43
  seed-b-14   yfhI                                                   1          41      1     54     20.09  1.21e-03   41
  seed-b-14   yfhI                                                  30           1      1     54     12.85  6.24e-02   43
  seed-b-14   yfhP                                                   1          44      1     54     24.93  8.61e-05   41
  seed-b-14   yfhP                                                  32           3      1     54     11.59  1.24e-01   50
  seed-b-14   yfhS                                                   2          36      1     54      1.73  2.69e+01   46
  seed-b-14   yhdG                                                   3          44      1     54     17.61  4.65e-03   55
  seed-b-14   yhdG                                                  32           3      1     54      8.49  6.74e-01   57
  seed-b-14   yhdN,yhdO                                              1          38      1     54     18.66  2.64e-03   37
  seed-b-14   yhdN,yhdO                                             26           2      1     54     11.96  1.01e-01   40
  seed-b-14   pbpF                                                   1          48      1     54      0.34  5.73e+01   31
  seed-b-14   med,comZ                                               1          40      1     54     18.58  2.74e-03   33
  seed-b-14   med,comZ                                              28           2      1     54     13.40  4.62e-02   37
  seed-b-14   yjbC,yjbD                                              1          42      1     54     25.44  6.51e-05   38
  seed-b-14   yjbC,yjbD                                             30           2      1     54     16.49  8.59e-03   41
  seed-b-14   cotV,cotW,cotX                                         1          41      1     54     24.84  9.04e-05   34
  seed-b-14   cotV,cotW,cotX                                        29           2      1     54     15.20  1.74e-02   39
  seed-b-14   yjfB                                                   1          51      1     54     14.78  2.18e-02   57
  seed-b-14   yjfB                                                  39           3      1     54      5.92  2.73e+00   65
  seed-b-14   dppA,dppB,dppC,dppD,dppE                               1          48      1     54     16.48  8.65e-03   40
  seed-b-14   dppA,dppB,dppC,dppD,dppE                              36           3      1     54      5.10  4.27e+00   38
  seed-b-14   ykzB,ykoL                                              1          46      1     54     15.55  1.43e-02   22
  seed-b-14   ykzB,ykoL                                             33           4      1     54      4.53  5.84e+00   23
  seed-b-14   motA,motB                                              1          47      1     54     26.30  4.08e-05   32
  seed-b-14   motA,motB                                             37           1      1     54     14.02  3.30e-02   38
  seed-b-14   ptsG,ptsH,ptsI                                         1          44      1     54     22.29  3.64e-04   45
  seed-b-14   ptsG,ptsH,ptsI                                        34           1      1     54     10.86  1.85e-01   53
  seed-b-14   kinA                                                   4          43      1     54     19.78  1.43e-03   40
  seed-b-14   kinA                                                  31           1      1     54     17.67  4.52e-03   35
  seed-b-14   sipT                                                   1          47      1     54     21.04  7.16e-04   43
  seed-b-14   sipT                                                  37           1      1     54      9.47  3.95e-01   51
  seed-b-14   ctaA                                                  11          52      1     54     24.87  8.91e-05   43
  seed-b-14   ctaA                                                  42           1      1     54     15.79  1.26e-02   48
  seed-b-14   spoIIGA,sigE,sigG                                      1          48      1     54     20.62  9.02e-04   27
  seed-b-14   spoIIGA,sigE,sigG                                     36           2      1     54     13.88  3.57e-02   29
  seed-b-14   cysH,cysP,sat,cysC,ylnD,ylnE,ylnF                      1          44      1     54     26.26  4.17e-05   43
  seed-b-14   cysH,cysP,sat,cysC,ylnD,ylnE,ylnF                     32           2      1     54     16.25  9.76e-03   42
  seed-b-14   ylqB                                                   1          40      1     54     21.29  6.27e-04   45
  seed-b-14   ylqB                                                  30           1      1     54     15.72  1.31e-02   47
  seed-b-14   yneA,yneB,ynzC                                         1          47      1     54     20.61  9.06e-04   32
  seed-b-14   yneA,yneB,ynzC                                        35           2      1     54     15.11  1.82e-02   35
  seed-b-14   alsT                                                   1          45      1     54     24.23  1.26e-04   33
  seed-b-14   alsT                                                  33           3      1     54     17.18  5.91e-03   35
  seed-b-14   gltA,gltB                                              1          40      1     54     15.39  1.56e-02   48
  seed-b-14   gltA,gltB                                             30           1      1     54      3.88  8.33e+00   60
  seed-b-14   yoaN                                                   1          43      1     54     16.86  7.00e-03   30
  seed-b-14   yoaN                                                  31           2      1     54      1.76  2.65e+01   30
  seed-b-14   xynA                                                   3          49      1     54      5.27  3.89e+00   28
  seed-b-14   des                                                    1          50      1     54     22.37  3.47e-04   34
  seed-b-14   des                                                   39           1      1     54      4.07  7.51e+00   33
  seed-b-14   yocK                                                   1          49      1     54     20.03  1.25e-03   33
  seed-b-14   yocK                                                  37           3      1     54     12.03  9.75e-02   37
  seed-b-14   sspC                                                   1          41      1     54     14.73  2.24e-02   37
  seed-b-14   sspC                                                  25           4      1     54      2.41  1.85e+01   50
  seed-b-14   ilvD                                                  14          82      1     54     16.16  1.03e-02   41
  seed-b-14   ilvD                                                  62          26      1     54      1.63  2.84e+01   35
  seed-b-14   cotD                                                   2          39      1     54     12.49  7.61e-02   55
  seed-b-14   cotD                                                  28           3      1     54      8.64  6.19e-01   62
  seed-b-14   ypjB                                                   1          37      1     54     15.19  1.74e-02   54
  seed-b-14   trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE           1          41      1     54     23.16  2.26e-04   29
  seed-b-14   trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE          31           1      1     54     14.78  2.19e-02   26
  seed-b-14   sigX,rsiX                                              1          36      1     54     20.80  8.19e-04   33
  seed-b-14   sigX,rsiX                                             26           1      1     54     13.05  5.61e-02   35
  seed-b-14   ypuD                                                   1          47      1     54     26.87  2.99e-05   36
  seed-b-14   ypuD                                                  35           1      1     54     12.30  8.42e-02   40
  seed-b-14   drm,punA                                               1          50      1     54     25.51  6.27e-05   40
  seed-b-14   drm,punA                                              38           2      1     54     16.54  8.36e-03   41
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                               2          42      1     54     18.17  3.43e-03   34
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                              30           4      1     54      0.06  6.67e+01   48
  seed-b-14   yqjH,yqjI                                              3          44      1     54     23.25  2.15e-04   43
  seed-b-14   yqjH,yqjI                                             34           3      1     54     11.55  1.27e-01   50
  seed-b-14   yqiW                                                   1          44      1     54     16.61  8.06e-03   48
  seed-b-14   yqiW                                                  31           4      1     54      5.12  4.23e+00   61
  seed-b-14   spo0A                                                 10          69      1     54     17.38  5.29e-03   37
  seed-b-14   gcvT,gcvPA,gcvPB                                       1          41      1     54     18.19  3.40e-03   37
  seed-b-14   gcvT,gcvPA,gcvPB                                      29           2      1     54     13.69  3.96e-02   43
  seed-b-14   yqxD,dnaG,sigA                                         2          44      1     54     22.18  3.86e-04   35
  seed-b-14   yqxD,dnaG,sigA                                        32           1      1     54      4.11  7.32e+00   47
  seed-b-14   comER                                                  1          42      1     54     21.09  6.99e-04   36
  seed-b-14   comER                                                 32           1      1     54     15.28  1.66e-02   31
  seed-b-14   azlB,azlC,azlD,brnQ,yrdK                               1          43      1     54     23.36  2.03e-04   33
  seed-b-14   azlB,azlC,azlD,brnQ,yrdK                              33           1      1     54     11.94  1.03e-01   30
  seed-b-14   glnQ,glnH,glnM,glnP                                    2          41      1     54     22.59  3.09e-04   30
  seed-b-14   glnQ,glnH,glnM,glnP                                   30           2      1     54     15.08  1.85e-02   34
  seed-b-14   yrbD                                                   1          45      1     54     18.05  3.66e-03   47
  seed-b-14   yrbD                                                  33           2      1     54      8.72  5.93e-01   56
  seed-b-14   comC                                                   4          42      1     54     14.14  3.09e-02   36
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                          1          46      1     54     18.30  3.19e-03   50
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                         35           2      1     54      4.06  7.54e+00   47
  seed-b-14   ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD                     1          43      1     54     17.12  6.10e-03   53
  seed-b-14   ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD                    33           1      1     54      8.09  8.35e-01   52
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA           3          36      1     54     16.82  7.15e-03   47
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA          28           3      1     54     13.38  4.68e-02   54
  seed-b-14   gapB,speD                                              1          66      1     54     17.53  4.86e-03   35
  seed-b-14   gapB,speD                                             45           2      1     54      3.85  8.45e+00   41
  seed-b-14   pfkA,pyk,ytzA                                          1          46      1     54     26.10  4.54e-05   41
  seed-b-14   pfkA,pyk,ytzA                                         34           2      1     54     18.04  3.69e-03   48
  seed-b-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                     3          47      1     54     19.16  2.00e-03   29
  seed-b-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                    37           1      1     54      7.48  1.17e+00   32
  seed-b-14   asnB,ytnA                                              1          37      1     54     12.72  6.70e-02   49
  seed-b-14   asnB,ytnA                                             27           1      1     54      5.84  2.85e+00   44
  seed-b-14   luxS                                                   1          48      1     54     21.32  6.15e-04   40
  seed-b-14   luxS                                                  36           2      1     54     13.60  4.16e-02   37
  seed-b-14   pgi,yugM,yugN                                          1          44      1     54     19.91  1.33e-03   50
  seed-b-14   pgi,yugM,yugN                                         32           2      1     54      6.11  2.47e+00   58
  seed-b-14   comA,yuxO                                              1          46      1     54     19.63  1.55e-03   41
  seed-b-14   comA,yuxO                                             34           2      1     54      8.91  5.36e-01   58
  seed-b-14   yuxH                                                   1          44      1     54     17.49  4.98e-03   45
  seed-b-14   yuxH                                                  33           2      1     54      8.08  8.43e-01   44
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                               1          39      1     54     18.63  2.67e-03   62
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                              29           3      1     54      6.44  2.06e+00   70
  seed-b-14   yurR,yurQ,yurP,yurO,yurN,yurM,yurL                     1          45      1     54     18.01  3.75e-03   33
  seed-b-14   yurR,yurQ,yurP,yurO,yurN,yurM,yurL                    35           1      1     54      8.35  7.26e-01   31
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                             1          43      1     54     20.93  7.63e-04   49
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                            32           1      1     54     10.24  2.60e-01   56
  seed-b-14   araR                                                   1          49      1     54     20.74  8.47e-04   39
  seed-b-14   araR                                                  39           1      1     54      9.39  4.13e-01   41
  seed-b-14   pbpE,racX                                              1          46      1     54     25.11  7.80e-05   37
  seed-b-14   pbpE,racX                                             34           3      1     54     12.36  8.15e-02   41
  seed-b-14   clpP                                                   1          46      1     54     24.12  1.34e-04   43
  seed-b-14   clpP                                                  34           2      1     54     10.30  2.50e-01   52
  seed-b-14   csbA                                                   1          45      1     54     19.52  1.64e-03   29
  seed-b-14   csbA                                                  33           2      1     54      7.58  1.11e+00   31
  seed-b-14   hag                                                    1          41      1     54     23.39  1.99e-04   34
  seed-b-14   hag                                                   29           2      1     54      7.96  8.98e-01   50
  seed-b-14   lytA,lytB,lytC                                         3          46      1     54     25.49  6.35e-05   25
  seed-b-14   lytA,lytB,lytC                                        34           1      1     54     15.48  1.49e-02   35
  seed-b-14   mbl,flhO,flhP                                          1          76      1     54     13.63  4.09e-02   37
  seed-b-14   mbl,flhO,flhP                                         65          26      1     54      8.70  6.00e-01   38
  seed-b-14   ureA,ureB,ureC                                         1          41      1     54     15.55  1.43e-02   56
  seed-b-14   ureA,ureB,ureC                                        30           1      1     54      3.69  9.22e+00   70
  seed-b-14   ywlF,ywlG                                              1          36      1     54     13.62  4.11e-02   33
  seed-b-14   ywlF,ywlG                                             24           2      1     54      0.16  6.31e+01   43
  seed-b-14   yweA                                                   1          43      1     54     21.83  4.66e-04   37
  seed-b-14   yweA                                                  31           3      1     54      6.65  1.83e+00   38
  seed-b-14   sacX,sacY                                              1          43      1     54     24.29  1.22e-04   28
  seed-b-14   sacX,sacY                                             33           1      1     54     12.93  5.96e-02   30
  seed-b-14   gspA                                                   1          43      1     54     25.83  5.27e-05   33
  seed-b-14   gspA                                                  33           1      1     54     13.41  4.60e-02   30
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                          1          41      1     54     14.12  3.13e-02   41
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                         28           2      1     54      1.51  3.03e+01   48
  seed-b-14   yxkJ                                                   1          50      1     54     22.67  2.95e-04   44
  seed-b-14   yxkJ                                                  38           3      1     54     10.01  2.94e-01   42
  seed-b-14   yxjC,scoA,scoB,yxjF                                    1          50      1     54     23.17  2.24e-04   38
  seed-b-14   yxjC,scoA,scoB,yxjF                                   40           1      1     54     13.64  4.05e-02   40
  seed-b-14   yxjA                                                   3          46      1     54     21.34  6.09e-04   36
  seed-b-14   yxjA                                                  34           5      1     54      9.61  3.65e-01   47
  seed-b-14   yxiT                                                  10          53      1     54     15.17  1.76e-02   41
  seed-b-14   yxiT                                                  42           1      1     54     17.38  5.28e-03   38
  seed-b-14   wapA,yxxG                                              1          45      1     54     23.06  2.38e-04   29
  seed-b-14   wapA,yxxG                                             33           3      1     54     14.32  2.81e-02   35
  seed-b-14   yxeF,yxeG,yxeH                                         2          42      1     54     22.35  3.52e-04   34
  seed-b-14   yxeF,yxeG,yxeH                                        32           1      1     54     16.96  6.65e-03   38
  seed-b-14   yxdJ,yxdK                                              2          52      1     54     14.24  2.93e-02   35
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                               9          51      1     54     21.34  6.09e-04   30
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                              39           1      1     54     17.43  5.13e-03   33
  seed-b-14   yxaA,yxaB                                              1          43      1     54     24.29  1.22e-04   47
  seed-b-14   yxaA,yxaB                                             31           2      1     54     11.27  1.48e-01   60
  seed-b-14   ahpC,ahpF                                              2          52      1     54     22.44  3.35e-04   39
  seed-b-14   ahpC,ahpF                                             41           3      1     54      8.78  5.76e-01   44
  seed-b-14   yydF,yydG,yydH,yydI,yydJ                               1          41      1     54     17.32  5.46e-03   41
  seed-b-14   yydF,yydG,yydH,yydI,yydJ                              29           3      1     54      7.33  1.26e+00   41
  seed-b-14   yycN                                                   1          35      1     54     12.79  6.44e-02   40
  seed-b-14   yycN                                                  25           1      1     54      4.81  5.01e+00   40
  seed-b-14   yycF,yycG,yycH,yycI,yycJ,yyxA                          1          44      1     54     16.93  6.74e-03   43
  seed-b-14   yycF,yycG,yycH,yycI,yycJ,yyxA                         32           2      1     54     10.06  2.85e-01   52
  seed-b-14   yycC,yycB                                              1          39      1     54     23.03  2.43e-04   36
  seed-b-14   yycC,yycB                                             27           3      1     54      7.86  9.49e-01   48
  seed-b-14   yybH,yybI                                              1          42      1     54     20.18  1.15e-03   33
  seed-b-14   yybH,yybI                                             30           2      1     54     13.49  4.40e-02   38
  seed-b-14   yyaO                                                   1          49      1     54     16.63  7.95e-03   39
  seed-b-14   thdF,gidA,gidB,yyaA                                    1          43      1     54     24.36  1.18e-04   33
  seed-b-14   thdF,gidA,gidB,yyaA                                   31           2      1     54     11.20  1.54e-01   47
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      68.937      261    0.2429   0.7989
#
# expected time    actual time
# -------------  -------------
#   00:00:04.62    00:00:03.00
