
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    32		77		2		0.00
     *    33		76		2		0.00
          34		75		2		0.00
          35		74		0		0.00
          36		72		0		0.00
          37		71		0		0.00
          38		70		1		0.00
          39		69		1		0.00
          40		68		1		0.00
          41		67		1		0.00
          42		66		1		0.00
          43		65		1		0.00
          44		64		0		0.00
          45		63		3		0.02
          46		62		1		0.00
          47		61		0		0.00
          48		60		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
