
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		58		0		0.00
          27		57		1		0.00
          28		56		4		0.07
          29		55		4		0.07
          30		54		0		0.00
          31		53		2		0.00
          32		52		3		0.02
          33		51		0		0.00
          34		50		2		0.00
          35		49		2		0.00
          36		48		4		0.07
          37		47		1		0.00
          38		46		3		0.02
          39		45		2		0.00
          40		44		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
