#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.70,3.65]    [5 | 2 17 7 | 11.76 28.57 16.67] 
#
# #tests = 17 (base pairs) 4736 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        32	        53	3.64797	0.597378	0.000126136	2		0.00
*	        32	        77	3.64797	0.00214431	0.000126136	2		0.00
 	        33	        75	3.63012	0.615775	0.00013002	2		0.00
*	        33	        76	0.92733	0.691195	0.0406585	2		0.00
~	        53	        58	3.64797	0.597378	0.000126136	2		0.00
~	        58	        77	3.64797	0.597378	0.000126136	2		0.00
 	        75	        86	3.63012	0.615775	0.00013002	2		0.00
