
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		64		1		0.00
          37		63		1		0.00
          38		62		1		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		59		0		0.00
          42		58		2		0.00
          43		57		1		0.00
          44		56		2		0.00
          45		55		0		0.00
          46		54		0		0.00
          47		53		0		0.00
          48		52		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
