
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		50		1		0.00
          30		49		2		0.00
          31		48		0		0.00
          32		47		4		0.07
          33		46		0		0.00
          34		45		0		0.00
          35		44		0		0.00
          36		43		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
