
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		58		0		0.00
          15		57		0		0.00
          16		56		2		0.00
          18		55		3		0.02
          19		54		1		0.00
          20		53		1		0.00
          23		52		3		0.02
          24		51		2		0.00
          25		50		2		0.00
     *    26		49		1		0.00
          27		48		3		0.02
          28		47		4		0.07
          29		46		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
