
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		82		0		0.00
          49		81		1		0.00
          50		80		1		0.00
          51		79		1		0.00
          52		78		1		0.00
          53		77		3		0.02
          54		76		1		0.00
          55		75		2		0.00
          56		74		0		0.00
          57		73		0		0.00
          58		72		1		0.00
          59		71		1		0.00
          60		70		0		0.00
          61		69		0		0.00
          62		68		1		0.00
          63		67		0		0.00
          64		66		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
