
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		52		1		0.00
          28		51		1		0.00
          29		50		1		0.00
          30		49		1		0.00
          31		48		0		0.00
          32		47		0		0.00
          33		46		0		0.00
          34		45		0		0.00
          35		44		0		0.00
          36		43		0		0.00
          37		42		0		0.00
          38		41		0		0.00
          39		40		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
