
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		86		0		0.00
          58		85		4		0.07
          59		84		1		0.00
          60		83		3		0.02
          61		82		1		0.00
          62		81		1		0.00
     *    63		80		2		0.00
          64		79		5		0.11
          65		78		0		0.00
          66		77		0		0.00
          67		76		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
