
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		102		0		0.00
          75		101		0		0.00
          76		100		0		0.00
          77		99		0		0.00
          78		98		0		0.00
     *    79		97		1		0.00
          80		96		0		0.00
          81		95		2		0.00
          82		94		0		0.00
          83		93		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
