
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		82		0		0.00
          45		81		0		0.00
          46		80		0		0.00
          47		79		0		0.00
          48		78		0		0.00
          49		77		0		0.00
          50		76		0		0.00
          51		75		0		0.00
          52		74		1		0.00
          53		73		0		0.00
          54		72		0		0.00
          55		71		0		0.00
          56		70		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
