
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		29		0		0.00
          3		28		0		0.00
          4		27		1		0.00
          5		26		0		0.00
          6		25		0		0.00
          7		24		1		0.00
          8		23		0		0.00
     *    9		22		1		0.00
          10		21		1		0.00
          11		20		1		0.00
          12		19		0		0.00
          13		18		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
