
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		29		2		0.00
          4		28		0		0.00
          5		27		2		0.00
          6		26		0		0.00
     *    7		25		0		0.00
          9		23		2		0.00
          10		22		1		0.00
          11		21		0		0.00
          12		20		0		0.00
          13		19		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
