
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		69		1		0.00
     *    37		68		2		0.00
          38		67		1		0.00
          39		66		0		0.00
          40		65		0		0.00
          41		64		0		0.00
          42		63		0		0.00
          43		62		0		0.00
          44		61		2		0.00
          45		59		0		0.00
          46		58		1		0.00
     *    47		57		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
