
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		77		2		0.00
          54		76		0		0.00
          55		75		1		0.00
          56		74		0		0.00
          58		73		0		0.00
          59		72		0		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
