
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		51		4		0.07
          19		50		1		0.00
          20		49		1		0.00
          21		48		2		0.00
          22		47		2		0.00
          23		46		1		0.00
          24		45		1		0.00
          25		44		1		0.00
          26		43		0		0.00
          27		42		0		0.00
          30		41		0		0.00
          31		40		1		0.00
          32		39		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
