#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.45,10.25]    [3 | 3 9 6 | 33.33 50.00 40.00] 
#
# #tests = 9 (base pairs) 2406 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        48	2.59355	0.450615	0.0500683	1		0.00
*	        28	        45	2.79955	0.390522	0.0433913	2		0.00
 	        30	        38	9.30797	0.41761	0.00017357	3		0.02
*	        30	        43	3.30660	0.252857	0.0280952	3		0.02
~	        33	        40	10.24518	0.101525	4.21966e-05	2		0.00
~	        57	        61	9.34383	0.384637	0.000159866	8		0.24
