#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,30.74]     [0 | 4 12 4 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      20	      27	30.74279	0.000544547	4.53789e-05	2		0.00
*	      18	      29	25.61290	0.00717378	0.000597815	2		0.00
*	      19	      28	25.61290	0.00717378	0.000597815	2		0.00
*	      22	      25	12.22422	0.234014	0.0195011	4		0.07
