
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    42		71		0		0.00
     *    43		70		0		0.00
          44		69		1		0.00
          45		68		0		0.00
          46		67		0		0.00
     *    47		66		2		0.00
          48		65		0		0.00
          49		64		0		0.00
     *    50		63		0		0.00
          51		62		0		0.00
          52		61		1		0.00
     *    53		60		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
