
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		94		0		0.00
          64		93		0		0.00
          65		92		0		0.00
          66		91		0		0.00
          67		90		1		0.00
          68		89		0		0.00
          69		88		1		0.00
          70		87		0		0.00
          71		86		1		0.00
          72		85		0		0.00
          74		82		0		0.00
          75		81		0		0.00
          76		80		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
