#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.21,1.59]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        67	1.58638	0.57103	0.000120141	1		0.00
~	        60	        70	1.58638	0.57103	0.000120141	1		0.00
~	        60	        71	1.58638	0.57103	0.000120141	1		0.00
~	        60	        74	1.58638	0.57103	0.000120141	1		0.00
~	        60	        75	1.58638	0.57103	0.000120141	1		0.00
~	        60	        82	1.58638	0.57103	0.000120141	1		0.00
~	        60	        92	1.58638	0.57103	0.000120141	1		0.00
~	        60	        96	1.58638	0.57103	0.000120141	1		0.00
