#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.58,7.44]    [4 | 5 10 9 | 50.00 55.56 52.63] 
#
# #tests = 10 (base pairs) 4455 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        33	        54	3.07584	0.0842329	0.00842329	2		0.00
*	        34	        53	2.49295	0.203191	0.0203191	1		0.00
*	        36	        51	2.44015	0.216607	0.0216607	1		0.00
*	        39	        48	1.56139	0.554894	0.0554894	2		0.00
*	        41	        46	1.59783	0.516999	0.0516999	0		0.00
~	        61	        70	6.07264	0.279029	6.26329e-05	3		0.02
~	        61	        77	6.07264	0.279029	6.26329e-05	3		0.02
~	        67	        70	7.44201	0.00954505	2.14255e-06	2		0.00
~	        67	        77	7.44201	0.00954505	2.14255e-06	2		0.00
