
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		41		0		0.00
          13		40		0		0.00
          14		39		0		0.00
     *    15		38		1		0.00
          16		37		0		0.00
     *    17		36		1		0.00
     *    18		35		1		0.00
          19		34		0		0.00
     *    20		33		1		0.00
          21		32		0		0.00
          22		31		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
