
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		85		0		0.00
          56		84		1		0.00
          57		83		0		0.00
          58		81		1		0.00
          59		80		0		0.00
          60		79		0		0.00
          61		78		1		0.00
          62		77		1		0.00
          63		76		1		0.00
          64		75		0		0.00
          65		74		1		0.00
          66		73		2		0.00
          67		72		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
