
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		100		1		0.00
          65		99		0		0.00
          66		98		2		0.00
          67		97		0		0.00
          68		96		3		0.02
          69		95		0		0.00
          70		94		0		0.00
          71		93		1		0.00
          72		92		1		0.00
          73		91		2		0.00
          74		90		0		0.00
          75		89		0		0.00
          76		88		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
