
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		38		1		0.00
          10		37		1		0.00
          11		36		0		0.00
          12		35		3		0.02
          13		34		1		0.00
          14		33		3		0.02
          15		32		1		0.00
          16		31		1		0.00
          17		30		2		0.00
          18		29		2		0.00
          19		28		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
