
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		58		1		0.00
          23		57		2		0.00
          24		56		1		0.00
     *    28		49		4		0.07
          29		48		2		0.00
          30		47		2		0.00
          31		46		4		0.07
          32		45		4		0.07
          33		44		2		0.00
          34		43		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
