
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		96		0		0.00
     *    61		95		0		0.00
          62		94		0		0.00
          63		93		0		0.00
          64		92		0		0.00
          65		91		0		0.00
          66		90		0		0.00
     *    67		89		0		0.00
          68		88		0		0.00
          69		87		0		0.00
     *    70		86		0		0.00
          71		85		0		0.00
          72		84		0		0.00
     *    73		83		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
