#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.69,3.25]    [1 | 5 12 6 | 41.67 83.33 55.56] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        42	        71	0.98472	0.94223	0.0785192	0		0.00
*	        43	        70	0.98472	0.94223	0.0785192	0		0.00
*	        47	        66	1.97849	0.262218	0.0218515	2		0.00
*	        50	        63	0.98472	0.94223	0.0785192	0		0.00
*	        53	        60	0.98472	0.94223	0.0785192	0		0.00
~	        55	        57	3.24944	0.941597	0.000190684	2		0.00
