#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.03,3.91]     [2 | 2 7 4 | 28.57 50.00 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      43	      57	3.91014	0.000440727	8.91618e-08	3		0.02
~	      40	      57	2.98664	0.194309	3.931e-05	2		0.00
*	      20	      32	1.03073	0.230137	0.0328768	0		0.00
*	      21	      31	0.99796	0.246704	0.0352434	0		0.00
