#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.13,11.47]    [0 | 3 6 3 | 50.00 100.00 66.67] 
#
# #tests = 6 (base pairs) 3649 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        52	        73	1.18862	0.78394	0.130657	8		0.24
*	        55	        70	1.30576	0.733953	0.122326	7		0.20
*	        57	        68	1.68573	0.6371	0.106183	7		0.20
