
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		48		0		0.00
          25		47		1		0.00
          26		46		0		0.00
          27		45		0		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		0		0.00
          31		41		3		0.02
     *    32		40		2		0.00
          33		39		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
