
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		62		1		0.00
          42		61		1		0.00
          43		60		1		0.00
          44		59		0		0.00
          45		58		2		0.00
     *    46		57		3		0.02
          47		56		0		0.00
          48		55		0		0.00
          49		54		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
