
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          84		104		1		0.00
          85		103		1		0.00
          86		102		0		0.00
          87		101		0		0.00
          88		100		1		0.00
          89		99		0		0.00
          90		98		0		0.00
          91		97		0		0.00
          92		96		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
