
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		49		0		0.00
          24		48		0		0.00
          25		47		0		0.00
          26		46		0		0.00
          27		45		0		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		1		0.00
          31		41		1		0.00
          32		40		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
