
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		47		4		0.07
          16		46		4		0.07
          17		45		4		0.07
          18		44		1		0.00
          19		43		1		0.00
          20		42		3		0.02
          21		41		1		0.00
          22		40		0		0.00
          23		39		0		0.00
          24		38		0		0.00
          26		35		0		0.00
          27		34		1		0.00
          28		33		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
