#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.87,2.16]     [0 | 8 11 8 | 72.73 100.00 84.21] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      28	      52	1.25182	0.524809	0.0477099	0		0.00
*	      29	      51	1.17441	0.738492	0.0671357	0		0.00
*	      30	      50	1.17441	0.738492	0.0671357	0		0.00
*	      31	      49	1.17441	0.738492	0.0671357	0		0.00
*	      32	      48	1.17441	0.738492	0.0671357	0		0.00
*	      33	      47	1.17441	0.738492	0.0671357	0		0.00
*	      36	      44	1.17441	0.738492	0.0671357	0		0.00
*	      26	      54	1.15145	0.805345	0.0732132	1		0.00
