#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.31,6.84]    [1 | 2 15 3 | 13.33 66.67 22.22] 
#
# #tests = 15 (base pairs) 4935 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        66	6.83936	0.856977	0.000173653	4		0.07
*	        59	        96	2.15342	0.163197	0.0108798	1		0.00
*	        64	        91	1.14611	0.275121	0.0183414	4		0.07
