
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    81		100		0		0.00
     *    82		99		0		0.00
     *    83		98		0		0.00
     *    84		97		0		0.00
     *    85		96		0		0.00
     *    86		95		0		0.00
     *    87		94		0		0.00
     *    88		93		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 8
#
