
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		96		1		0.00
          72		95		1		0.00
     *    73		94		2		0.00
     *    74		93		3		0.02
          75		92		4		0.07
          76		91		1		0.00
     *    77		90		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
