
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    70		99		4		0.07
          71		98		1		0.00
          72		97		0		0.00
          73		96		0		0.00
          75		95		3		0.02
          76		94		0		0.00
          77		93		0		0.00
          78		92		1		0.00
          79		91		1		0.00
          83		90		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
