
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		24		1		0.00
     *    4		23		1		0.00
     *    5		22		1		0.00
          6		21		0		0.00
     *    7		20		1		0.00
     *    8		19		1		0.00
     *    9		18		1		0.00
          10		17		0		0.00
          11		16		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
