
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		29		2		0.00
          4		28		2		0.00
          5		27		0		0.00
          6		26		1		0.00
          7		25		0		0.00
          8		24		1		0.00
          9		23		0		0.00
          10		22		4		0.07
          11		21		1		0.00
          12		20		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
