#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.65,9.03]     [3 | 1 6 4 | 16.67 25.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      20	      29	9.02934	0.160198	3.37472e-05	3		0.02
*	      52	      57	2.55254	0.239142	0.0398569	3		0.02
~	      18	      20	8.08803	0.637563	0.000134309	2		0.00
~	      34	      43	8.06413	0.669537	0.000141044	4		0.07
