
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		58		0		0.00
          37		57		0		0.00
          38		56		1		0.00
     *    39		55		2		0.00
          40		54		3		0.02
     *    41		53		4		0.07
          42		52		1		0.00
          43		51		0		0.00
          44		50		2		0.00
          45		49		5		0.11
#
# BPAIRS 10
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
