
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		99		0		0.00
          69		98		0		0.00
          70		97		1		0.00
          71		96		1		0.00
          73		95		1		0.00
     *    74		94		2		0.00
          75		93		0		0.00
          76		92		1		0.00
          77		91		1		0.00
          78		89		0		0.00
          79		88		0		0.00
          83		87		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
