
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		99		1		0.00
          56		98		2		0.00
          57		97		1		0.00
          58		96		1		0.00
     *    59		95		1		0.00
          60		94		3		0.02
          61		93		2		0.00
          62		92		0		0.00
          63		91		2		0.00
          64		90		0		0.00
     *    65		89		3		0.02
          66		88		3		0.02
          67		87		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
