
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		75		4		0.07
          49		74		4		0.07
     *    50		73		4		0.07
          51		72		1		0.00
          52		71		0		0.00
          53		70		1		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		0		0.00
          59		64		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
