
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		58		2		0.00
          33		57		1		0.00
          34		56		0		0.00
          35		55		2		0.00
     *    36		54		3		0.02
          37		53		0		0.00
          38		52		0		0.00
          39		51		0		0.00
          40		50		0		0.00
          41		49		1		0.00
          42		48		2		0.00
          43		47		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
