#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.90,5.42]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        36	5.25060	0.686054	0.000301165	3		0.02
~	        35	        42	5.25060	0.686054	0.000301165	3		0.02
~	        36	        41	5.41912	0.649916	0.000285301	2		0.00
~	        41	        42	5.41912	0.649916	0.000285301	2		0.00
