#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.53,4.97]    [1 | 2 9 3 | 22.22 66.67 33.33] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        86	4.97151	0.764095	0.000161066	2		0.00
*	        60	        83	0.13385	0.873898	0.0970997	1		0.00
*	        67	        76	1.12898	0.330366	0.0367073	3		0.02
