
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		91		0		0.00
          71		90		0		0.00
          72		89		0		0.00
          73		88		0		0.00
          74		87		0		0.00
          75		86		0		0.00
          76		85		1		0.00
          77		84		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
