
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		44		0		0.00
          10		43		1		0.00
          11		42		3		0.02
          12		41		1		0.00
          13		40		2		0.00
          14		39		0		0.00
          15		38		0		0.00
     *    16		37		1		0.00
          17		36		2		0.00
          18		35		1		0.00
          19		33		2		0.00
          20		32		1		0.00
          21		31		1		0.00
          22		30		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
