
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		95		1		0.00
          71		94		0		0.00
          72		93		0		0.00
          73		92		0		0.00
          74		91		0		0.00
          75		90		0		0.00
          76		89		0		0.00
          77		88		0		0.00
          78		87		0		0.00
          79		86		0		0.00
          80		85		0		0.00
          81		84		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
