#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.23,3.05]    [0 | 7 9 7 | 77.78 100.00 87.50] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        67	        86	1.60088	0.850603	0.0945114	0		0.00
*	        68	        85	1.60088	0.850603	0.0945114	0		0.00
*	        69	        84	1.67298	0.589258	0.0654731	0		0.00
*	        70	        83	1.67298	0.589258	0.0654731	0		0.00
*	        71	        82	1.67298	0.589258	0.0654731	0		0.00
*	        73	        80	1.60088	0.850603	0.0945114	0		0.00
*	        74	        79	1.67298	0.589258	0.0654731	0		0.00
