
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		99		0		0.00
          57		98		1		0.00
          58		97		1		0.00
          59		96		1		0.00
     *    60		95		1		0.00
          61		94		1		0.00
          62		93		3		0.02
          63		92		2		0.00
          64		91		1		0.00
          65		90		1		0.00
          66		89		1		0.00
          67		88		1		0.00
          69		86		0		0.00
     *    70		85		4		0.07
          71		84		0		0.00
          72		83		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
