
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		64		0		0.00
          19		63		0		0.00
          20		62		0		0.00
          21		61		0		0.00
          22		60		0		0.00
          23		59		0		0.00
          24		58		0		0.00
          25		57		0		0.00
          26		56		0		0.00
          27		55		0		0.00
          28		54		1		0.00
          29		53		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
