
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		47		0		0.00
          27		46		1		0.00
          28		45		1		0.00
          29		44		3		0.02
          30		43		1		0.00
          31		42		0		0.00
          32		41		2		0.00
     *    33		40		4		0.07
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
