
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		58		1		0.00
          35		57		2		0.00
          36		56		1		0.00
     *    39		55		1		0.00
          40		54		0		0.00
          41		53		0		0.00
          42		52		1		0.00
          43		51		0		0.00
          44		50		0		0.00
          45		49		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
