
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		76		0		0.00
          42		75		0		0.00
          43		74		0		0.00
          44		73		0		0.00
          45		72		0		0.00
          46		71		0		0.00
          47		70		0		0.00
          48		69		0		0.00
          49		68		0		0.00
          50		67		0		0.00
          51		66		0		0.00
          52		65		0		0.00
          53		64		0		0.00
          54		63		0		0.00
          55		62		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
