
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		66		0		0.00
          36		65		0		0.00
          37		64		0		0.00
          38		63		0		0.00
          39		62		0		0.00
          40		61		0		0.00
          41		60		0		0.00
          42		59		0		0.00
          43		58		0		0.00
          44		57		0		0.00
          45		56		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
