#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.51,8.00]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4176 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        31	        55	1.56215	0.435762	0.0435762	2		0.00
 	        56	        74	7.44672	0.772802	0.000185058	2		0.00
~	        84	        85	7.99956	0.0568667	1.36175e-05	4		0.07
