#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.94,3.42]     [6 | 0 16 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      87	      99	3.42250	0.275736	5.36973e-05	2		0.00
~	      94	      99	3.42250	0.275736	5.36973e-05	2		0.00
~	      91	      94	3.42250	0.275736	5.36973e-05	2		0.00
~	      87	      91	3.42250	0.275736	5.36973e-05	2		0.00
~	      57	      65	2.79467	0.929765	0.000181064	2		0.00
~	      55	      57	2.79467	0.929765	0.000181064	2		0.00
