
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		88		0		0.00
          47		87		1		0.00
          49		86		0		0.00
     *    50		85		2		0.00
          51		84		1		0.00
          52		83		0		0.00
          53		82		1		0.00
          54		81		1		0.00
          55		80		1		0.00
          56		79		1		0.00
          57		78		1		0.00
          58		77		1		0.00
          59		76		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
