
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		57		2		0.00
          20		56		2		0.00
          21		55		3		0.02
          22		54		2		0.00
          23		53		1		0.00
          24		52		1		0.00
          25		51		3		0.02
          26		47		2		0.00
          27		46		3		0.02
     *    28		45		3		0.02
          29		44		1		0.00
          30		42		1		0.00
          31		41		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
