
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    51		83		2		0.00
          52		82		4		0.07
          53		81		3		0.02
          54		80		5		0.11
          55		79		1		0.00
          56		78		1		0.00
          57		77		2		0.00
          58		76		4		0.07
          59		74		3		0.02
          62		69		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 1
#
