#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.16,14.31]    [0 | 4 12 4 | 33.33 100.00 50.00] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        40	        65	2.47383	0.759758	0.0633131	3		0.02
*	        47	        58	12.23280	0.0201212	0.00167677	2		0.00
*	        48	        57	12.23280	0.0201212	0.00167677	2		0.00
*	        49	        56	10.24497	0.0654545	0.00545455	2		0.00
