
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          80		99		0		0.00
          81		98		0		0.00
          82		97		0		0.00
          83		96		0		0.00
          84		95		1		0.00
          85		94		1		0.00
          86		93		0		0.00
          87		92		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
