
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		32		0		0.00
          7		31		0		0.00
          8		30		0		0.00
          9		29		0		0.00
          10		28		1		0.00
          11		27		0		0.00
          12		26		1		0.00
          13		25		0		0.00
          15		24		0		0.00
          16		23		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
