
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		60		1		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		55		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		52		0		0.00
          37		51		0		0.00
          38		50		1		0.00
          39		49		0		0.00
          40		48		0		0.00
          41		47		0		0.00
          42		46		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
