
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		68		0		0.00
          45		67		1		0.00
          46		66		2		0.00
          47		65		0		0.00
          48		64		2		0.00
          49		63		0		0.00
          50		62		4		0.07
          51		61		0		0.00
          52		60		0		0.00
          53		59		2		0.00
          54		58		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
