
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		28		1		0.00
          6		27		1		0.00
          7		26		3		0.02
          8		25		0		0.00
          9		24		0		0.00
          10		23		0		0.00
          11		22		0		0.00
          12		21		0		0.00
          13		20		0		0.00
     *    14		19		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
