
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		39		0		0.00
          20		38		0		0.00
          21		37		3		0.02
          22		36		0		0.00
          23		35		1		0.00
          24		34		0		0.00
          25		33		0		0.00
          26		32		0		0.00
          27		31		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
