#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.63,4.49]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5778 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        75	        78	4.49313	0.0605098	1.04725e-05	2		0.00
~	        77	        79	3.67792	0.194728	3.37016e-05	2		0.00
~	        77	        94	3.67792	0.194728	3.37016e-05	2		0.00
~	        78	       103	3.16599	0.411863	7.12813e-05	1		0.00
~	        78	       104	3.16599	0.411863	7.12813e-05	1		0.00
~	        78	       106	3.16599	0.411863	7.12813e-05	1		0.00
~	        78	       107	3.16599	0.411863	7.12813e-05	1		0.00
~	        79	       105	2.86830	0.64121	0.000110974	1		0.00
~	        94	       105	2.86830	0.64121	0.000110974	1		0.00
