
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		58		3		0.02
          15		57		3		0.02
          16		56		2		0.00
          17		55		3		0.02
          18		54		3		0.02
          19		53		2		0.00
          20		52		5		0.11
          21		51		5		0.11
          22		50		4		0.07
          23		49		1		0.00
          24		48		1		0.00
          25		47		1		0.00
          26		46		1		0.00
          27		45		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
