
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		80		2		0.00
          27		79		1		0.00
          28		78		0		0.00
          29		77		0		0.00
          30		76		0		0.00
          31		75		0		0.00
          32		74		0		0.00
          33		73		2		0.00
          34		72		0		0.00
          35		71		0		0.00
          36		70		2		0.00
          37		69		0		0.00
          38		68		0		0.00
          39		67		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
