
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		61		0		0.00
          37		60		0		0.00
          38		59		2		0.00
          39		58		1		0.00
          40		57		0		0.00
          41		56		1		0.00
          42		55		1		0.00
          43		54		1		0.00
          44		53		0		0.00
          45		52		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
