
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		76		2		0.00
          36		75		1		0.00
          37		74		0		0.00
          40		73		1		0.00
          41		72		0		0.00
          42		71		2		0.00
          43		70		2		0.00
          44		69		1		0.00
     *    45		68		3		0.02
          46		67		3		0.02
          47		66		2		0.00
          48		65		1		0.00
          52		64		3		0.02
          53		63		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
