#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.39,7.94]     [1 | 3 7 4 | 42.86 75.00 54.55] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      43	      56	7.93831	0.329243	6.93727e-05	5		0.11
*	      43	      52	0.34928	0.60313	0.0861614	3		0.02
*	      40	      56	0.08664	0.853402	0.121915	3		0.02
*	      38	      58	0.06341	0.891406	0.127344	1		0.00
