#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.09,11.32]    [4 | 1 13 5 | 7.69 20.00 11.11] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        23	8.11926	0.76273	0.000157654	2		0.00
~	        20	        25	8.11926	0.76273	0.000157654	2		0.00
~	        23	        25	8.11926	0.76273	0.000157654	2		0.00
*	        43	        57	1.81650	0.276562	0.021274	2		0.00
~	        51	        78	11.31527	0.0336247	6.95013e-06	2		0.00
