#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.38,8.01]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 4270 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        75	7.78054	0.405136	9.48797e-05	2		0.00
*	        39	        50	2.90759	0.160327	0.0200409	4		0.07
~	        55	        63	8.01043	0.197349	4.62177e-05	2		0.00
