
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    83		116		2		0.00
          84		115		4		0.07
          85		114		2		0.00
     *    86		113		2		0.00
          87		112		1		0.00
          88		111		0		0.00
          89		110		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
