
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		64		0		0.00
          34		63		0		0.00
          35		62		1		0.00
          36		61		1		0.00
          37		60		2		0.00
          38		59		1		0.00
          39		58		2		0.00
          40		57		3		0.02
          41		56		1		0.00
          42		55		1		0.00
          43		54		0		0.00
          44		53		0		0.00
          45		52		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
