
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		44		0		0.00
          5		43		1		0.00
          6		42		0		0.00
     *    8		40		2		0.00
          9		39		0		0.00
          10		38		0		0.00
          11		37		1		0.00
          12		36		1		0.00
          13		35		0		0.00
          15		34		1		0.00
          16		33		1		0.00
          17		32		1		0.00
          18		31		0		0.00
          19		30		0		0.00
          20		29		0		0.00
          21		28		0		0.00
          22		27		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
