#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.67,8.65]    [1 | 2 9 3 | 22.22 66.67 33.33] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        51	        66	8.65124	0.577692	0.000119309	6		0.16
*	        58	        75	5.85679	0.056577	0.00628633	2		0.00
*	        62	        71	5.85679	0.056577	0.00628633	2		0.00
