
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		89		0		0.00
     *    73		88		2		0.00
          75		87		2		0.00
          76		86		0		0.00
          77		85		0		0.00
          78		84		0		0.00
     *    79		83		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
