#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.89,7.06]    [4 | 1 9 5 | 11.11 20.00 14.29] 
#
# #tests = 9 (base pairs) 5041 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        77	        95	1.61579	0.261374	0.0290416	1		0.00
 	        80	        98	7.06273	0.317016	6.28875e-05	2		0.00
~	        83	       112	6.24952	0.90701	0.000179927	2		0.00
~	        85	        98	7.06273	0.317016	6.28875e-05	2		0.00
~	       102	       112	6.58384	0.591546	0.000117347	2		0.00
