
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		62		1		0.00
          41		61		0		0.00
          42		60		3		0.02
          43		59		1		0.00
          44		58		0		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		0		0.00
          48		54		0		0.00
          49		53		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
