
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		73		1		0.00
          44		72		1		0.00
          45		71		0		0.00
          46		70		0		0.00
          47		69		0		0.00
          48		68		0		0.00
          49		67		1		0.00
          50		66		0		0.00
          51		65		0		0.00
          52		64		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
