#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.66,7.22]    [3 | 1 7 4 | 14.29 25.00 18.18] 
#
# #tests = 7 (base pairs) 3479 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	        29	0.65008	0.995643	0.142235	2		0.00
~	        58	        62	7.22020	0.409112	0.000117595	2		0.00
~	        58	        79	7.22020	0.409112	0.000117595	2		0.00
~	        62	        79	7.22020	0.409112	0.000117595	2		0.00
