
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		42		1		0.00
          26		41		0		0.00
     *    27		40		2		0.00
          28		39		0		0.00
     *    29		38		2		0.00
          30		37		0		0.00
          31		36		0		0.00
          32		35		0		0.00
          33		34		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
