
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		50		0		0.00
          9		49		0		0.00
          10		48		1		0.00
          11		47		1		0.00
          12		46		0		0.00
          13		45		1		0.00
     *    14		44		2		0.00
          15		43		1		0.00
     *    16		42		2		0.00
     *    17		41		1		0.00
          18		40		0		0.00
          19		39		0		0.00
          20		38		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
