
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		57		1		0.00
          26		56		2		0.00
          27		55		1		0.00
     *    28		54		3		0.02
          29		53		2		0.00
          30		52		1		0.00
          31		51		2		0.00
          32		50		3		0.02
          33		49		2		0.00
          34		48		1		0.00
          35		47		0		0.00
          36		46		1		0.00
     *    37		45		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
