
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		26		0		0.00
          4		25		0		0.00
          5		24		0		0.00
          6		22		0		0.00
          7		21		0		0.00
     *    8		20		1		0.00
          9		19		0		0.00
          10		18		0		0.00
          11		17		0		0.00
          12		16		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
