
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		67		3		0.02
          31		66		4		0.07
          32		65		0		0.00
          33		64		2		0.00
          34		63		0		0.00
          35		62		2		0.00
          36		61		2		0.00
          37		60		2		0.00
          38		59		1		0.00
          39		58		1		0.00
          40		57		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
