
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		69		1		0.00
          31		68		0		0.00
          32		67		0		0.00
          33		66		1		0.00
     *    34		65		1		0.00
          35		64		0		0.00
          36		63		0		0.00
          37		62		0		0.00
          38		61		0		0.00
          39		60		0		0.00
          40		59		0		0.00
          41		58		0		0.00
          42		57		0		0.00
          43		56		0		0.00
          44		55		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
