
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		40		0		0.00
          21		39		1		0.00
          22		38		0		0.00
          23		37		1		0.00
          24		35		0		0.00
          25		34		0		0.00
          26		33		0		0.00
          27		32		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
