#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.30,1.50]    [3 | 1 8 4 | 12.50 25.00 16.67] 
#
# #tests = 8 (base pairs) 5245 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        63	1.49510	0.965692	0.000184117	2		0.00
*	        46	        63	1.49457	0.00147293	0.000184117	2		0.00
 	        63	        88	1.49457	0.965692	0.000184117	2		0.00
 	        63	        90	1.49457	0.965692	0.000184117	2		0.00
