#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,46.19]    [0 | 5 17 5 | 29.41 100.00 45.45] 
#
# #tests = 17 (base pairs) 4448 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        52	        87	22.53700	0.139731	0.00821948	2		0.00
*	        53	        86	15.88314	0.222542	0.0130907	2		0.00
*	        60	        79	23.63689	0.12869	0.00756999	2		0.00
*	        61	        78	23.53821	0.129071	0.00759239	2		0.00
*	        62	        77	23.53821	0.129071	0.00759239	2		0.00
