#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.85,6.02]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        36	6.02365	0.0289303	5.72877e-06	3		0.02
~	        31	        58	4.73584	0.644469	0.000127618	3		0.02
~	        31	        90	4.73652	0.644469	0.000127618	3		0.02
~	        58	        90	4.77446	0.595535	0.000117928	2		0.00
