
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		77		0		0.00
          57		76		0		0.00
          58		75		1		0.00
          59		74		4		0.07
     *    60		73		3		0.02
          61		72		1		0.00
          62		71		1		0.00
          63		70		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
