#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.96,1.94]    [6 | 0 10 6 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 2691 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        36	1.93612	0.281676	0.000104673	2		0.00
~	        26	        41	1.93612	0.281676	0.000104673	2		0.00
~	        27	        36	1.93612	0.281676	0.000104673	2		0.00
~	        27	        41	1.93612	0.281676	0.000104673	2		0.00
~	        36	        70	1.93612	0.281676	0.000104673	2		0.00
 	        41	        70	1.93612	0.281676	0.000104673	2		0.00
