
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		78		0		0.00
          41		77		1		0.00
          42		76		0		0.00
          43		75		0		0.00
          44		74		3		0.02
          45		73		2		0.00
          46		72		1		0.00
          47		71		0		0.00
          48		70		2		0.00
          49		69		0		0.00
          50		68		0		0.00
          51		67		0		0.00
          52		66		3		0.02
          53		65		0		0.00
          54		64		3		0.02
          55		63		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
