
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		44		0		0.00
     *    21		43		2		0.00
          22		42		2		0.00
     *    23		41		2		0.00
          24		40		0		0.00
          25		39		1		0.00
          26		38		1		0.00
          27		37		2		0.00
          28		36		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
