#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.71,4.77]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      70	      99	4.77055	0.372595	7.68079e-05	1		0.00
~	      70	      94	4.77055	0.372595	7.68079e-05	1		0.00
~	      70	      88	4.77055	0.372595	7.68079e-05	1		0.00
~	      70	      87	4.77055	0.372595	7.68079e-05	1		0.00
~	      70	      86	4.77055	0.372595	7.68079e-05	1		0.00
