
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		63		0		0.00
          40		62		1		0.00
          41		61		0		0.00
          42		60		0		0.00
          43		59		0		0.00
          44		58		0		0.00
     *    45		57		2		0.00
          46		56		0		0.00
          47		55		2		0.00
          48		54		0		0.00
     *    49		53		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
