
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		77		2		0.00
          57		76		0		0.00
     *    58		75		2		0.00
          59		74		0		0.00
          60		73		0		0.00
          61		72		0		0.00
     *    62		71		2		0.00
          63		70		0		0.00
          64		69		6		0.16
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
