#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.37,8.70]    [1 | 2 6 3 | 33.33 66.67 44.44] 
#
# #tests = 6 (base pairs) 4944 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        53	        70	0.07376	0.676242	0.112707	1		0.00
*	        56	        67	0.07376	0.676242	0.112707	1		0.00
~	        76	        77	8.69632	0.974655	0.000197139	2		0.00
