
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		90		3		0.02
          67		89		0		0.00
          68		88		0		0.00
          69		87		0		0.00
          70		86		0		0.00
          71		85		0		0.00
          72		84		0		0.00
          73		83		0		0.00
          74		82		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
