
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		59		0		0.00
          17		58		0		0.00
          18		57		1		0.00
          20		55		1		0.00
          21		54		1		0.00
          22		53		2		0.00
     *    24		51		5		0.11
          30		50		1		0.00
          32		49		2		0.00
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
          36		45		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
