#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.04,3.26]     [2 | 2 16 4 | 12.50 50.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      66	      82	3.26068	0.198506	5.45495e-05	2		0.00
~	      10	      66	3.12256	0.381369	0.0001048	2		0.00
*	      36	      54	0.19510	0.88742	0.0554637	0		0.00
*	      37	      53	0.19469	0.88742	0.0554637	0		0.00
