#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.95,10.00]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4095 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        82	10.00172	0.308	7.52137e-05	2		0.00
~	        12	        39	9.58980	0.670657	0.000163775	2		0.00
~	        35	        50	9.65871	0.595951	0.000145531	4		0.07
