#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.24,3.51]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      46	      49	3.50798	0.249268	6.36537e-05	3		0.02
~	       5	      39	3.04466	0.890504	0.000227402	1		0.00
~	      14	      39	3.04466	0.890504	0.000227402	1		0.00
~	      18	      39	3.04466	0.890504	0.000227402	1		0.00
~	      20	      39	3.04466	0.890504	0.000227402	1		0.00
~	      22	      39	3.04466	0.890504	0.000227402	1		0.00
~	      33	      39	3.04466	0.890504	0.000227402	1		0.00
