
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          78		107		6		0.16
          81		106		2		0.00
          86		103		0		0.00
          87		102		0		0.00
          88		101		0		0.00
     *    89		100		3		0.02
     *    90		99		3		0.02
     *    91		98		4		0.07
          92		97		0		0.00
          93		96		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
