#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.02,1.61]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        11	1.60719	0.410754	8.29805e-05	2		0.00
~	         9	        58	1.60719	0.410754	8.29805e-05	2		0.00
~	        11	        63	1.60719	0.410754	8.29805e-05	2		0.00
~	        58	        63	1.60719	0.410754	8.29805e-05	2		0.00
