
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		89		0		0.00
          71		88		0		0.00
     *    72		87		2		0.00
          73		86		0		0.00
          74		85		1		0.00
     *    75		84		2		0.00
          76		83		2		0.00
     *    77		82		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
