
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		81		0		0.00
          56		80		0		0.00
          57		79		0		0.00
     *    58		78		2		0.00
          59		77		0		0.00
          60		76		0		0.00
          61		75		0		0.00
          62		74		0		0.00
          63		73		0		0.00
          64		72		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
