
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		68		3		0.02
          45		67		0		0.00
          46		66		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		0		0.00
          50		62		0		0.00
          51		61		0		0.00
          52		60		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
