#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.65,5.05]    [1 | 9 9 10 | 100.00 90.00 94.74] 
#
# #tests = 9 (base pairs) 4269 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        13	5.05281	0.0416764	9.76256e-06	2		0.00
*	        20	        41	1.69650	0.700877	0.0778752	0		0.00
*	        21	        40	1.69650	0.700877	0.0778752	0		0.00
*	        22	        39	1.69650	0.700877	0.0778752	0		0.00
*	        23	        38	1.89075	0.41777	0.0464189	0		0.00
*	        24	        37	1.89075	0.41777	0.0464189	0		0.00
*	        25	        36	1.89075	0.41777	0.0464189	0		0.00
*	        26	        35	1.89075	0.41777	0.0464189	0		0.00
*	        27	        34	1.89075	0.41777	0.0464189	0		0.00
*	        28	        33	1.89075	0.41777	0.0464189	0		0.00
