
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		97		0		0.00
          61		96		0		0.00
          62		95		0		0.00
          66		94		1		0.00
          67		93		0		0.00
          68		92		0		0.00
          69		91		0		0.00
          70		90		0		0.00
          71		89		0		0.00
          72		88		1		0.00
          76		87		0		0.00
          77		86		0		0.00
          78		85		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
