#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.98,10.15]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        92	        94	10.15467	0.741876	0.000149874	2		0.00
~	        92	        97	10.15467	0.741876	0.000149874	2		0.00
~	        92	       102	10.15467	0.741876	0.000149874	2		0.00
~	        94	        97	10.15467	0.741876	0.000149874	2		0.00
~	        94	       102	10.15467	0.741876	0.000149874	2		0.00
~	        97	       102	10.15467	0.741876	0.000149874	2		0.00
