
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		75		0		0.00
          53		74		1		0.00
          54		73		0		0.00
          55		72		2		0.00
          56		71		0		0.00
          57		70		0		0.00
          58		69		0		0.00
     *    59		68		2		0.00
          60		67		0		0.00
          61		66		0		0.00
          62		65		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
