
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		56		0		0.00
          30		55		4		0.07
          31		54		0		0.00
          32		53		0		0.00
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		2		0.00
          37		48		4		0.07
          38		47		5		0.11
          39		45		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
