#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.80,3.50]    [4 | 4 13 8 | 30.77 50.00 38.10] 
#
# #tests = 13 (base pairs) 5037 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        35	        69	0.27656	0.923373	0.0710287	2		0.00
~	        38	        40	3.19549	0.108099	2.14609e-05	2		0.00
~	        38	        44	3.06335	0.239353	4.7519e-05	2		0.00
~	        38	        73	3.50175	0.0186386	3.70034e-06	2		0.00
*	        40	        66	0.35570	0.686091	0.0527762	1		0.00
 	        42	        63	2.87732	0.64845	0.000128737	3		0.02
*	        42	        64	0.33359	0.729956	0.0561505	2		0.00
*	        44	        62	0.33877	0.729956	0.0561505	1		0.00
