
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		34		3		0.02
     *    14		33		1		0.00
          15		32		2		0.00
     *    16		31		1		0.00
          17		30		0		0.00
          18		29		0		0.00
     *    19		28		4		0.07
          20		27		0		0.00
          21		26		0		0.00
          22		25		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
