
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		98		0		0.00
          73		97		0		0.00
          74		96		0		0.00
          75		95		0		0.00
          76		94		0		0.00
          77		93		0		0.00
          78		92		0		0.00
          79		91		0		0.00
          80		90		0		0.00
          81		89		0		0.00
          82		88		0		0.00
          83		87		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
