
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		74		0		0.00
          42		73		1		0.00
          43		72		1		0.00
          44		71		1		0.00
          45		70		0		0.00
          46		69		0		0.00
          47		68		2		0.00
          48		67		1		0.00
          49		66		3		0.02
          51		65		1		0.00
          52		62		2		0.00
          53		61		5		0.11
     *    54		60		5		0.11
#
# BPAIRS 13
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
