
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		59		0		0.00
          34		58		0		0.00
          35		57		0		0.00
          36		56		0		0.00
          37		55		0		0.00
          38		54		0		0.00
          41		53		0		0.00
          42		52		0		0.00
          43		51		0		0.00
          44		50		1		0.00
          45		49		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
