#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.59,11.58]    [1 | 3 15 4 | 20.00 75.00 31.58] 
#
# #tests = 15 (base pairs) 5035 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        49	11.58146	0.53648	0.00010655	6		0.16
*	        57	        95	1.53006	0.757129	0.0504752	3		0.02
*	        72	        82	1.72940	0.696535	0.0464356	1		0.00
*	        74	        80	1.72940	0.696535	0.0464356	1		0.00
