#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.88,8.78]    [2 | 3 10 5 | 30.00 60.00 40.00] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        62	        80	0.87664	0.939981	0.0939981	2		0.00
*	        63	        79	3.69475	0.294228	0.0294228	3		0.02
*	        64	        78	2.78141	0.400917	0.0400917	4		0.07
~	        71	        75	8.78000	0.337987	6.98176e-05	7		0.20
 	        78	        79	8.37236	0.782008	0.000161539	4		0.07
