
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		32		0		0.00
          4		31		0		0.00
          5		30		0		0.00
          6		29		1		0.00
          7		28		0		0.00
          8		27		0		0.00
          9		26		1		0.00
          10		25		0		0.00
          11		24		0		0.00
          12		23		1		0.00
     *    13		22		2		0.00
     *    14		21		5		0.11
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
