
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		58		0		0.00
          31		57		0		0.00
          32		56		0		0.00
          34		55		0		0.00
          35		54		0		0.00
          36		53		0		0.00
          37		52		3		0.02
          38		51		0		0.00
          39		50		0		0.00
          40		49		0		0.00
          41		48		2		0.00
     *    42		47		2		0.00
          43		46		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
