
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		57		0		0.00
          36		56		0		0.00
          37		55		0		0.00
          38		54		1		0.00
          39		52		0		0.00
          40		51		0		0.00
          41		50		0		0.00
          42		49		2		0.00
          43		48		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
