
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    59		87		2		0.00
          60		86		2		0.00
          61		85		3		0.02
          62		84		0		0.00
          63		83		0		0.00
          64		82		0		0.00
          65		81		0		0.00
          66		80		0		0.00
          67		79		0		0.00
          68		78		0		0.00
          69		77		0		0.00
          70		76		0		0.00
     *    71		75		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
