#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.25,8.71]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        57	8.70684	0.563473	0.000113833	4		0.07
~	         9	       103	8.70684	0.563473	0.000113833	4		0.07
~	        40	        69	8.63516	0.616223	0.000124489	4		0.07
~	        57	       103	8.70684	0.563473	0.000113833	4		0.07
