
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		58		0		0.00
          24		57		1		0.00
          25		56		2		0.00
          26		55		0		0.00
          27		54		0		0.00
          28		53		0		0.00
          29		52		0		0.00
          30		51		0		0.00
          31		50		0		0.00
          32		49		2		0.00
          33		48		0		0.00
          34		47		1		0.00
          35		46		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
