#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.07,2.62]    [2 | 3 9 5 | 33.33 60.00 42.86] 
#
# #tests = 9 (base pairs) 3477 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        39	2.62027	0.381642	0.000109762	2		0.00
*	        28	        45	0.73796	0.885865	0.0984294	1		0.00
*	        29	        44	1.53514	0.0273021	0.00303356	1		0.00
*	        32	        41	1.53514	0.0273021	0.00303356	1		0.00
~	        36	        39	2.62027	0.381642	0.000109762	2		0.00
