
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		101		0		0.00
          83		100		0		0.00
          84		99		0		0.00
          85		98		0		0.00
          86		97		0		0.00
          87		96		0		0.00
          88		95		0		0.00
          90		94		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
