
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		71		1		0.00
          47		70		0		0.00
          48		69		0		0.00
          49		68		0		0.00
          50		67		1		0.00
          51		66		1		0.00
          52		65		0		0.00
          53		64		0		0.00
          54		63		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
