#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.85,6.89]     [1 | 4 9 5 | 44.44 80.00 57.14] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      30	      54	6.89297	0.113784	2.39848e-05	3		0.02
*	      66	      88	1.68244	0.375508	0.0417231	1		0.00
*	      69	      86	1.51627	0.483563	0.0537292	3		0.02
*	      75	      80	1.27322	0.674034	0.0748927	0		0.00
*	      67	      87	1.01081	0.867914	0.0964349	0		0.00
