#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.21,4.76]    [6 | 0 13 6 | 0.00 0.00 0.00] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        54	        70	4.75754	0.975334	0.000197556	1		0.00
~	        54	        77	4.75754	0.975334	0.000197556	1		0.00
~	        54	        84	4.75754	0.975334	0.000197556	1		0.00
~	        54	        91	4.75754	0.975334	0.000197556	1		0.00
~	        54	        92	4.75754	0.975334	0.000197556	1		0.00
~	        54	        95	4.75754	0.975334	0.000197556	1		0.00
