
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		63		0		0.00
          38		62		1		0.00
          39		61		0		0.00
          40		60		1		0.00
          41		59		0		0.00
          42		58		0		0.00
          43		57		0		0.00
          44		56		0		0.00
          45		55		0		0.00
          46		54		0		0.00
          47		52		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
