
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		72		1		0.00
          27		71		0		0.00
          28		70		1		0.00
          29		69		1		0.00
          30		68		2		0.00
          31		67		3		0.02
          32		66		2		0.00
          33		65		0		0.00
     *    34		64		2		0.00
          35		63		1		0.00
          36		62		1		0.00
          37		61		0		0.00
          38		60		0		0.00
     *    40		58		6		0.16
          41		57		1		0.00
          42		56		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
