
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          73		93		0		0.00
          74		92		0		0.00
          75		91		0		0.00
          76		90		0		0.00
          77		89		0		0.00
          78		88		0		0.00
          79		87		0		0.00
          80		86		0		0.00
          81		85		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
