
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		42		0		0.00
          13		41		0		0.00
          14		40		0		0.00
          15		39		0		0.00
          16		38		2		0.00
          17		37		0		0.00
          18		36		0		0.00
          19		35		1		0.00
          20		33		2		0.00
          21		32		3		0.02
     *    22		31		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
