
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		76		2		0.00
     *    27		75		4		0.07
          28		74		4		0.07
     *    29		73		3		0.02
          31		72		1		0.00
          32		71		1		0.00
          39		70		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
