
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		37		2		0.00
          9		36		0		0.00
          10		35		0		0.00
          11		33		0		0.00
          12		32		0		0.00
          13		31		0		0.00
          14		30		0		0.00
          15		29		0		0.00
          16		28		0		0.00
          17		27		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
