#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.26,20.50]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      88	      95	19.40539	0.000460859	5.12065e-05	4		0.07
 	      86	      96	20.50219	0.0846337	1.71289e-05	4		0.07
*	      86	      97	8.59351	0.217182	0.0241313	3		0.02
*	      87	      96	8.59351	0.217182	0.0241313	3		0.02
