#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.37,12.15]     [4 | 2 8 6 | 25.00 33.33 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      61	      62	12.14630	0.0302619	6.24858e-06	7		0.20
~	      23	      45	10.61222	0.298947	6.17277e-05	5		0.11
~	      29	      45	10.61222	0.298947	6.17277e-05	5		0.11
*	      75	      83	3.77369	0.390517	0.0488147	2		0.00
*	      71	      86	2.69036	0.692723	0.0865904	1		0.00
~	      57	      71	10.03151	0.725617	0.000149828	3		0.02
