
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		87		1		0.00
          56		86		2		0.00
          57		85		0		0.00
          58		84		0		0.00
          59		83		0		0.00
          60		82		0		0.00
          61		81		2		0.00
     *    62		80		2		0.00
          63		79		2		0.00
          64		78		0		0.00
     *    68		75		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
