#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.98,1.45]    [0 | 8 10 8 | 80.00 100.00 88.89] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        75	        98	1.04768	0.712482	0.0712482	0		0.00
*	        76	        97	1.08010	0.567543	0.0567543	0		0.00
*	        77	        96	1.08010	0.567543	0.0567543	0		0.00
*	        78	        95	1.08010	0.567543	0.0567543	0		0.00
*	        79	        94	1.08010	0.567543	0.0567543	0		0.00
*	        80	        93	1.04768	0.712482	0.0712482	0		0.00
*	        81	        92	1.08010	0.567543	0.0567543	0		0.00
*	        82	        91	1.08010	0.567543	0.0567543	0		0.00
