
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		26		2		0.00
          4		25		0		0.00
          5		24		0		0.00
          6		23		0		0.00
          7		22		0		0.00
          8		21		0		0.00
     *    9		20		2		0.00
     *    10		19		2		0.00
          11		18		0		0.00
          12		17		0		0.00
          13		16		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
