#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,68.90]    [2 | 6 9 8 | 66.67 75.00 70.59] 
#
# #tests = 9 (base pairs) 3907 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        32	20.02169	0.125715	0.0139683	1		0.00
*	         9	        31	20.02169	0.125715	0.0139683	1		0.00
*	        11	        30	20.02169	0.125715	0.0139683	1		0.00
*	        12	        29	20.02169	0.125715	0.0139683	1		0.00
*	        14	        27	24.33791	0.0853805	0.00948672	2		0.00
*	        16	        25	10.55752	0.488381	0.0542646	2		0.00
~	        54	        55	68.89615	0.010076	2.57896e-06	10		0.32
~	        54	        56	53.11811	0.413409	0.000105812	10		0.32
