#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,6.37]    [0 | 3 12 3 | 25.00 100.00 40.00] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        40	        80	0.97526	0.452072	0.0376726	2		0.00
*	        44	        76	3.32271	0.0956463	0.00797052	2		0.00
*	        47	        73	2.99563	0.137502	0.0114585	1		0.00
