
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		59		0		0.00
          39		58		0		0.00
     *    40		57		1		0.00
     *    41		56		1		0.00
     *    42		55		1		0.00
          43		54		0		0.00
          44		53		0		0.00
          45		52		0		0.00
          46		51		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
