
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		46		0		0.00
          19		45		0		0.00
          20		44		3		0.02
          21		43		1		0.00
          22		42		1		0.00
          23		41		0		0.00
          24		40		2		0.00
          25		39		2		0.00
          26		38		3		0.02
     *    27		37		1		0.00
          28		35		0		0.00
          29		34		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
