
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		31		1		0.00
     *    11		30		2		0.00
     *    12		29		2		0.00
          13		28		1		0.00
          14		27		1		0.00
          15		26		0		0.00
          16		25		2		0.00
          17		24		0		0.00
          18		23		2		0.00
          19		22		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
