#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,102.95]    [2 | 4 8 6 | 50.00 66.67 57.14] 
#
# #tests = 8 (base pairs) 6547 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        86	       108	10.57707	0.420809	0.0526011	2		0.00
*	        87	       107	26.63013	0.122777	0.0153471	1		0.00
*	        89	       106	14.51882	0.305416	0.038177	1		0.00
*	        94	       101	10.32370	0.427033	0.0533791	2		0.00
~	       156	       157	102.94746	1.07474e-07	1.64158e-11	14		0.45
~	       156	       158	56.68846	0.922087	0.000140841	12		0.39
