
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		52		1		0.00
          13		51		0		0.00
          14		50		0		0.00
          15		49		0		0.00
          16		48		0		0.00
          17		47		1		0.00
          18		46		0		0.00
          19		45		1		0.00
          20		44		0		0.00
          21		43		0		0.00
          22		42		0		0.00
          23		41		0		0.00
          24		40		0		0.00
          25		39		1		0.00
          26		38		3		0.02
          27		37		0		0.00
          28		36		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
