#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.62,8.10]     [3 | 2 7 5 | 28.57 40.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       6	      17	2.16483	0.112494	0.0160706	1		0.00
*	       7	      16	2.16483	0.112494	0.0160706	1		0.00
~	      29	      39	8.10499	0.722549	0.000409841	2		0.00
~	      38	      39	8.10499	0.722549	0.000409841	2		0.00
~	      29	      38	8.10499	0.722549	0.000409841	2		0.00
