
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		92		0		0.00
          58		91		0		0.00
          59		90		0		0.00
          60		89		0		0.00
          61		88		0		0.00
          62		87		0		0.00
          63		86		0		0.00
          64		85		0		0.00
          65		84		0		0.00
          66		83		0		0.00
          67		82		0		0.00
          68		81		0		0.00
          69		80		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
