
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		66		1		0.00
          29		65		0		0.00
          30		64		0		0.00
          31		63		0		0.00
          32		62		2		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		1		0.00
          36		58		0		0.00
          37		57		1		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		2		0.00
          45		51		0		0.00
          46		50		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
