
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		73		2		0.00
          53		70		0		0.00
          55		69		0		0.00
          56		68		1		0.00
          57		67		0		0.00
          58		66		0		0.00
          60		65		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
