
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		97		0		0.00
          76		96		0		0.00
          77		95		0		0.00
     *    78		94		2		0.00
          79		93		2		0.00
          80		92		2		0.00
          81		91		1		0.00
          82		90		0		0.00
          83		89		1		0.00
          84		88		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
