
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		92		1		0.00
          60		91		1		0.00
          61		90		2		0.00
          62		89		0		0.00
          63		88		0		0.00
          64		87		0		0.00
          65		86		0		0.00
          66		85		2		0.00
          67		84		1		0.00
          68		83		2		0.00
          69		82		0		0.00
          70		81		1		0.00
          71		80		0		0.00
          72		79		0		0.00
          73		78		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
