
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    25		69		2		0.00
          26		68		1		0.00
          27		67		1		0.00
          28		66		2		0.00
          29		65		2		0.00
          30		64		1		0.00
          31		63		3		0.02
          32		62		3		0.02
          33		61		3		0.02
          34		60		2		0.00
          36		57		2		0.00
     *    37		56		3		0.02
          38		55		1		0.00
          39		54		0		0.00
          40		53		0		0.00
          41		52		1		0.00
          42		51		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
