
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		60		1		0.00
     *    42		59		1		0.00
     *    43		58		3		0.02
          44		57		1		0.00
     *    45		56		2		0.00
          46		55		0		0.00
          47		54		1		0.00
     *    48		53		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
