#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.98,2.51]    [3 | 0 13 3 | 0.00 0.00 0.00] 
#
# #tests = 13 (base pairs) 2913 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        38	2.50747	0.354045	0.00012154	2		0.00
~	        37	        39	2.35695	0.67851	0.000232925	2		0.00
~	        38	        39	2.50747	0.354045	0.00012154	2		0.00
