
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		76		0		0.00
          38		75		0		0.00
          39		74		1		0.00
          40		73		1		0.00
          41		72		2		0.00
          42		71		1		0.00
     *    43		70		1		0.00
          44		69		3		0.02
          45		68		2		0.00
          46		67		2		0.00
          47		64		2		0.00
          48		63		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
