
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    17		59		1		0.00
          20		56		4		0.07
          27		46		1		0.00
          28		45		2		0.00
          29		44		2		0.00
          30		43		1		0.00
          31		42		1		0.00
          32		41		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
