#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.88,7.84]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      16	      20	7.83653	0.406264	8.20735e-05	2		0.00
~	      18	      20	7.83653	0.406264	8.20735e-05	2		0.00
~	      16	      18	7.83653	0.406264	8.20735e-05	2		0.00
~	      26	      97	7.77518	0.475524	9.60654e-05	2		0.00
