#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.10,2.16]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        50	2.15513	0.223238	4.51808e-05	2		0.00
~	        22	        73	1.73980	0.539494	0.000109187	2		0.00
*	        43	        62	0.00168	0.766991	0.0852212	1		0.00
*	        50	        56	0.00199	0.766991	0.0852212	1		0.00
