
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		54		2		0.00
          38		53		0		0.00
          39		52		2		0.00
     *    40		51		2		0.00
     *    41		50		1		0.00
          42		49		2		0.00
          43		48		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
