
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		40		1		0.00
          19		39		0		0.00
     *    20		38		1		0.00
          21		37		0		0.00
          22		36		0		0.00
     *    23		35		3		0.02
          24		34		0		0.00
          25		33		0		0.00
     *    26		32		1		0.00
          27		31		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
