
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		77		0		0.00
          36		76		0		0.00
          37		75		0		0.00
          38		74		0		0.00
          39		73		0		0.00
          40		72		0		0.00
          41		71		0		0.00
          42		70		1		0.00
          43		69		0		0.00
          44		68		0		0.00
     *    45		67		2		0.00
     *    46		66		1		0.00
          47		65		1		0.00
          48		64		0		0.00
          49		63		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
