
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		57		0		0.00
          10		56		1		0.00
          11		55		0		0.00
          12		54		2		0.00
          13		53		0		0.00
          14		52		0		0.00
          15		51		0		0.00
          16		50		0		0.00
          17		49		1		0.00
          18		48		1		0.00
          20		47		0		0.00
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          24		43		0		0.00
          26		42		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
