#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.45,2.78]    [3 | 0 12 3 | 0.00 0.00 0.00] 
#
# #tests = 12 (base pairs) 4644 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        66	2.77257	0.754188	0.0001624	2		0.00
~	        23	        68	2.74001	0.962937	0.000207351	3		0.02
 	        66	        68	2.77930	0.754188	0.0001624	3		0.02
