
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		75		0		0.00
          45		74		0		0.00
          46		73		0		0.00
          47		72		0		0.00
          48		71		0		0.00
          49		70		0		0.00
          50		69		0		0.00
          51		68		0		0.00
          52		67		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
          56		63		0		0.00
          57		62		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
