
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		50		0		0.00
          24		49		4		0.07
          25		48		0		0.00
          26		47		0		0.00
          27		46		0		0.00
          28		45		0		0.00
          29		44		0		0.00
          30		43		2		0.00
          31		42		3		0.02
          32		41		5		0.11
          33		39		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
