
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		25		0		0.00
          7		24		0		0.00
          8		23		1		0.00
          9		22		1		0.00
          10		21		1		0.00
          11		20		0		0.00
          12		19		1		0.00
          13		18		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
