
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		60		1		0.00
          36		59		0		0.00
          37		58		0		0.00
          38		57		0		0.00
          39		55		2		0.00
          40		54		0		0.00
          41		53		1		0.00
          42		52		3		0.02
          43		51		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
