#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.90,5.69]     [4 | 2 12 6 | 16.67 33.33 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      42	      73	5.69349	0.163995	3.38904e-05	2		0.00
 	      44	      73	5.69349	0.163995	3.38904e-05	2		0.00
 	      57	      79	5.43424	0.29808	6.15996e-05	3		0.02
*	      47	      57	1.00625	0.329314	0.0274428	1		0.00
 	      57	      72	5.26949	0.437133	9.03354e-05	2		0.00
*	      42	      62	0.79161	0.498207	0.0415172	1		0.00
