#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.66,11.89]     [1 | 4 12 5 | 33.33 80.00 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      23	      64	11.89383	0.0170176	5.01845e-06	4		0.07
*	      37	      60	5.72387	0.0699265	0.00582721	2		0.00
*	      38	      59	5.72387	0.0699265	0.00582721	2		0.00
*	      40	      57	4.78286	0.130896	0.010908	3		0.02
*	      35	      62	0.77455	0.37109	0.0309242	5		0.11
