
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		95		1		0.00
          75		94		2		0.00
          76		93		1		0.00
          77		92		3		0.02
          78		91		1		0.00
          79		90		1		0.00
     *    80		89		5		0.11
          81		88		4		0.07
#
# BPAIRS 8
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
