
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		50		2		0.00
          26		49		5		0.11
          27		48		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		0		0.00
          33		42		0		0.00
          34		41		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
