
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		58		3		0.02
          29		57		2		0.00
          30		56		1		0.00
          31		55		2		0.00
          32		54		0		0.00
          33		53		2		0.00
          34		52		4		0.07
          35		51		0		0.00
          36		50		1		0.00
          37		49		3		0.02
          38		48		4		0.07
          39		47		0		0.00
          40		46		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
