
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		38		2		0.00
          13		37		1		0.00
          14		36		0		0.00
          15		35		2		0.00
     *    16		34		3		0.02
          17		33		0		0.00
          18		32		0		0.00
          19		31		0		0.00
          20		30		0		0.00
          21		29		1		0.00
          22		28		2		0.00
          23		27		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
