
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          79		107		3		0.02
          80		106		2		0.00
          81		105		0		0.00
          82		104		4		0.07
     *    83		103		7		0.20
     *    84		102		6		0.16
          85		101		6		0.16
          86		100		4		0.07
          87		99		6		0.16
          88		98		2		0.00
          89		97		4		0.07
          90		96		6		0.16
#
# BPAIRS 12
# avg substitutions per BP  4.2
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 2
#
