#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.16,10.46]    [4 | 0 10 4 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        44	10.45608	0.0700201	1.41741e-05	4		0.07
 	        49	        81	9.44822	0.458417	9.27969e-05	6		0.16
 	        49	        84	10.03176	0.154438	3.12628e-05	5		0.11
~	        50	        75	10.45552	0.0700201	1.41741e-05	2		0.00
