#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.20,1.26]     [3 | 2 7 5 | 28.57 40.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      99	1.26264	0.37469	7.73514e-05	1		0.00
~	      37	      99	1.26264	0.37469	7.73514e-05	1		0.00
 	      52	      99	1.26264	0.37469	7.73514e-05	1		0.00
*	      16	      55	0.04763	0.569012	0.0812874	1		0.00
*	      20	      51	0.05228	0.569012	0.0812874	1		0.00
