#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.18,8.29]     [4 | 3 10 7 | 30.00 42.86 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      19	      28	5.03842	0.0185226	0.00185226	4		0.07
 	      34	      60	8.29377	0.0536863	1.47287e-05	5		0.11
 	      34	      81	8.21909	0.0620563	1.7025e-05	4		0.07
 	      34	      42	7.61884	0.185899	5.10011e-05	4		0.07
*	      16	      31	2.18066	0.267715	0.0267715	1		0.00
~	      82	      89	7.28542	0.325149	8.9204e-05	4		0.07
*	      14	      33	1.81745	0.37959	0.037959	1		0.00
