
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		43		0		0.00
          17		42		0		0.00
          18		41		0		0.00
          21		40		0		0.00
          22		39		0		0.00
          23		38		0		0.00
          24		37		0		0.00
     *    25		36		1		0.00
     *    29		35		1		0.00
          30		34		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
