#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,16.04]    [1 | 3 12 4 | 25.00 75.00 37.50] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        40	11.19158	0.0233766	0.00194805	2		0.00
*	        18	        39	11.19158	0.0233766	0.00194805	2		0.00
*	        20	        37	8.11754	0.118367	0.00986395	3		0.02
~	        96	        97	16.04102	0.0235615	4.86909e-06	4		0.07
