
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    66		88		1		0.00
     *    67		87		0		0.00
     *    69		86		3		0.02
          70		85		1		0.00
          71		84		3		0.02
          72		83		0		0.00
          73		82		0		0.00
          74		81		2		0.00
     *    75		80		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
