#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.40,2.34]    [1 | 4 13 5 | 30.77 80.00 44.44] 
#
# #tests = 13 (base pairs) 3992 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        43	2.33727	0.688396	0.000172444	2		0.00
*	        52	        84	1.53741	0.756775	0.0582135	0		0.00
*	        53	        83	1.53741	0.756775	0.0582135	0		0.00
*	        54	        82	1.53741	0.756775	0.0582135	0		0.00
*	        55	        81	1.53741	0.756775	0.0582135	0		0.00
