
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		80		3		0.02
          57		79		1		0.00
          59		78		0		0.00
          60		77		0		0.00
          61		76		0		0.00
          62		75		0		0.00
     *    63		74		2		0.00
     *    64		73		2		0.00
     *    65		72		2		0.00
          66		71		0		0.00
          67		70		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
