
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		50		2		0.00
          16		49		1		0.00
          17		48		0		0.00
          18		47		0		0.00
          19		46		1		0.00
          20		45		0		0.00
          21		44		2		0.00
          22		43		0		0.00
          23		41		0		0.00
          24		40		0		0.00
          25		39		0		0.00
          26		38		1		0.00
          27		37		0		0.00
          28		36		1		0.00
          29		35		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
