
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		90		1		0.00
          72		89		0		0.00
          73		88		0		0.00
     *    74		87		1		0.00
          75		86		0		0.00
     *    76		85		2		0.00
          77		84		0		0.00
          78		83		0		0.00
          79		82		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
