#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.26,13.01]    [3 | 3 13 6 | 23.08 50.00 31.58] 
#
# #tests = 13 (base pairs) 4452 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         7	        33	2.06968	0.890624	0.0685095	3		0.02
*	         9	        31	8.65702	0.0140482	0.00108063	2		0.00
*	        11	        29	9.07856	0.00698768	0.000537514	2		0.00
~	        49	        72	9.69877	0.899538	0.000202053	2		0.00
~	        57	        62	10.12410	0.462506	0.000103887	4		0.07
~	        89	        98	13.01091	0.00308133	6.92123e-07	8		0.24
