
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		79		0		0.00
          49		78		0		0.00
          50		77		2		0.00
          51		76		2		0.00
          52		75		1		0.00
          53		74		1		0.00
          54		73		0		0.00
          55		72		2		0.00
          56		71		0		0.00
          57		70		2		0.00
          59		68		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
