#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.69,1.52]     [2 | 2 17 4 | 11.76 50.00 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      12	      51	1.19383	0.00844364	0.000496685	2		0.00
 	      48	      52	1.52263	0.266689	0.000105037	1		0.00
*	      11	      52	0.02398	0.297334	0.0174902	0		0.00
~	      36	      51	1.48927	0.323984	0.000127603	1		0.00
