#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.14,3.00]     [6 | 0 10 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      34	      39	3.00377	0.801111	0.000168904	2		0.00
~	      36	      39	3.00377	0.801111	0.000168904	2		0.00
~	      37	      39	3.00377	0.801111	0.000168904	2		0.00
~	      34	      37	2.97094	0.872962	0.000184053	2		0.00
~	      36	      37	2.97094	0.872962	0.000184053	2		0.00
~	      34	      36	2.97094	0.872962	0.000184053	2		0.00
