
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		80		2		0.00
     *    57		79		1		0.00
          59		78		0		0.00
     *    60		77		2		0.00
          61		76		3		0.02
          62		75		0		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		71		1		0.00
          66		70		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
