#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.97,3.56]     [1 | 8 9 9 | 88.89 88.89 88.89] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      75	      77	3.55641	0.194254	4.01186e-05	2		0.00
*	      11	      27	1.27529	0.426354	0.0473727	0		0.00
*	      12	      26	1.27529	0.426354	0.0473727	0		0.00
*	      14	      24	1.27529	0.426354	0.0473727	0		0.00
*	      15	      23	1.27529	0.426354	0.0473727	0		0.00
*	       8	      30	1.23678	0.587403	0.065267	0		0.00
*	       9	      29	1.23678	0.587403	0.065267	0		0.00
*	      10	      28	1.23678	0.587403	0.065267	0		0.00
*	      16	      22	1.23678	0.587403	0.065267	0		0.00
