
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		33		0		0.00
          11		32		0		0.00
     *    12		31		1		0.00
          13		30		0		0.00
     *    14		29		1		0.00
          15		28		0		0.00
          16		27		3		0.02
          17		26		1		0.00
          18		25		0		0.00
     *    19		24		2		0.00
          20		23		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
