#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.66,4.14]    [2 | 2 11 4 | 18.18 50.00 26.67] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        28	4.09357	0.687552	0.000142056	2		0.00
~	        39	        41	4.14278	0.63328	0.000130843	2		0.00
*	        54	        73	1.64565	0.801746	0.072886	0		0.00
*	        58	        69	1.64916	0.801746	0.072886	0		0.00
