#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.07,7.96]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        76	7.95513	0.672883	0.000138939	2		0.00
*	        63	        67	0.03204	0.933094	0.116637	1		0.00
~	        76	        78	7.90004	0.740345	0.000152869	3		0.02
