
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		61		3		0.02
          21		60		1		0.00
     *    22		59		2		0.00
     *    23		58		2		0.00
          24		57		1		0.00
          25		56		1		0.00
          26		55		1		0.00
          27		54		0		0.00
          28		53		3		0.02
          29		52		1		0.00
          30		51		1		0.00
          31		50		0		0.00
          32		49		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
