
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		57		0		0.00
          40		56		0		0.00
          41		55		0		0.00
          42		54		0		0.00
     *    43		53		2		0.00
          44		52		1		0.00
          45		51		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
