#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.98,0.97]    [1 | 2 15 3 | 13.33 66.67 22.22] 
#
# #tests = 15 (base pairs) 4738 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        56	        69	0.97086	6.77947e-05	1.43087e-08	2		0.00
*	        66	        85	0.30116	0.420571	0.0280381	1		0.00
*	        69	        82	0.44908	0.0681675	0.0045445	1		0.00
