
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          38		49		0		0.00
          39		48		0		0.00
          40		47		0		0.00
          41		46		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
