
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		49		1		0.00
          14		48		1		0.00
          15		47		1		0.00
          19		40		4		0.07
          20		39		2		0.00
          21		38		2		0.00
          22		37		3		0.02
          23		36		3		0.02
          24		35		3		0.02
          25		34		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
