#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,4.12]    [3 | 1 10 4 | 10.00 25.00 14.29] 
#
# #tests = 10 (base pairs) 3311 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        46	3.30729	0.924278	0.000279154	3		0.02
~	        28	        46	3.30729	0.924278	0.000279154	3		0.02
~	        40	        78	4.12262	0.13275	4.00935e-05	2		0.00
*	        75	       105	1.28137	0.434989	0.0434989	1		0.00
