
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		43		1		0.00
          11		42		2		0.00
     *    12		41		1		0.00
          13		39		0		0.00
          14		38		2		0.00
          15		37		0		0.00
     *    16		36		1		0.00
          17		35		0		0.00
          18		34		0		0.00
          19		33		0		0.00
          20		32		0		0.00
          21		31		0		0.00
          22		30		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
