
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		90		0		0.00
          71		89		0		0.00
          72		88		0		0.00
          73		87		1		0.00
          74		86		0		0.00
          75		85		0		0.00
          76		84		0		0.00
          77		83		0		0.00
          78		82		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
