
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		76		1		0.00
          20		75		0		0.00
          21		74		0		0.00
     *    22		72		2		0.00
          23		71		1		0.00
          24		70		1		0.00
          25		69		0		0.00
          26		68		0		0.00
          27		67		0		0.00
          29		65		1		0.00
          30		64		0		0.00
          31		63		0		0.00
          32		62		0		0.00
          33		61		0		0.00
          34		60		1		0.00
          35		59		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
