
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		57		2		0.00
          33		56		1		0.00
          34		55		2		0.00
          35		54		1		0.00
          36		53		1		0.00
     *    37		52		2		0.00
     *    38		51		3		0.02
     *    39		50		3		0.02
     *    40		49		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
