
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		77		0		0.00
          57		76		1		0.00
          58		75		1		0.00
          59		74		3		0.02
          60		73		1		0.00
          61		72		0		0.00
          62		71		2		0.00
     *    63		70		4		0.07
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
