#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.21,2.41]     [0 | 4 8 4 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      25	      36	0.92719	0.42579	0.0532237	0		0.00
*	      26	      35	0.92719	0.42579	0.0532237	0		0.00
*	      27	      34	0.92719	0.42579	0.0532237	0		0.00
*	      28	      33	0.92719	0.42579	0.0532237	0		0.00
