
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          77		98		2		0.00
          78		97		0		0.00
     *    79		96		2		0.00
          80		95		0		0.00
          81		94		0		0.00
          82		93		0		0.00
          83		92		0		0.00
          84		91		1		0.00
          85		90		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
