
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          77		96		0		0.00
          78		95		0		0.00
     *    79		94		3		0.02
     *    80		93		1		0.00
          81		92		0		0.00
          82		91		0		0.00
     *    83		90		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
