
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		71		0		0.00
          38		70		1		0.00
          39		69		1		0.00
          40		68		1		0.00
          41		67		1		0.00
          42		66		1		0.00
          43		65		1		0.00
          44		64		0		0.00
          45		63		3		0.02
          46		62		1		0.00
          47		61		0		0.00
          48		60		0		0.00
          49		59		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
