#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.82,9.84]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        29	0.64947	0.632596	0.0632596	3		0.02
 	        28	        71	9.28629	0.132478	2.68174e-05	2		0.00
~	        49	        67	9.84245	0.0330454	6.68934e-06	4		0.07
