
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		58		0		0.00
          23		57		0		0.00
          24		56		1		0.00
          25		55		0		0.00
          26		54		0		0.00
          27		53		1		0.00
          29		52		0		0.00
          30		51		1		0.00
          31		50		0		0.00
          32		49		0		0.00
          34		47		0		0.00
          35		46		0		0.00
          38		45		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
