#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,8.94]    [3 | 1 7 4 | 14.29 25.00 18.18] 
#
# #tests = 7 (base pairs) 2549 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        63	7.96844	0.684408	0.000268501	3		0.02
~	        62	        63	7.52410	0.983307	0.000385762	3		0.02
~	        63	        84	8.93990	0.217455	8.531e-05	2		0.00
*	        66	        93	2.58944	0.184147	0.0263067	2		0.00
