
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		85		0		0.00
          64		84		1		0.00
          65		83		0		0.00
          66		82		0		0.00
          67		81		0		0.00
          68		80		2		0.00
          69		79		0		0.00
          70		78		3		0.02
     *    71		77		1		0.00
          72		76		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
