
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		79		0		0.00
          60		78		0		0.00
          61		77		0		0.00
          62		76		1		0.00
          63		75		1		0.00
          64		74		1		0.00
          65		73		1		0.00
          66		72		1		0.00
          67		71		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
