
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          75		97		1		0.00
          76		96		0		0.00
          77		95		0		0.00
          78		94		1		0.00
          79		93		1		0.00
          80		92		0		0.00
          81		91		1		0.00
          82		90		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
