
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		35		1		0.00
          5		34		0		0.00
          6		33		3		0.02
          7		32		0		0.00
          8		31		0		0.00
          9		30		2		0.00
          10		29		2		0.00
          11		28		1		0.00
          12		27		1		0.00
     *    13		26		3		0.02
          14		25		1		0.00
          15		24		1		0.00
          16		23		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
