#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.46,5.21]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	         2	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	         4	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        17	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        20	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        21	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        25	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        27	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        34	        40	5.21176	0.371823	7.51157e-05	1		0.00
~	        35	        40	5.21176	0.371823	7.51157e-05	1		0.00
