
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		97		2		0.00
          72		96		0		0.00
     *    73		95		4		0.07
          74		94		1		0.00
          75		93		3		0.02
          76		92		3		0.02
          77		91		1		0.00
          78		90		2		0.00
          79		89		3		0.02
          80		88		2		0.00
          81		86		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
