
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		28		1		0.00
          4		27		1		0.00
          5		26		2		0.00
          6		25		2		0.00
          7		24		1		0.00
          8		23		0		0.00
          9		22		1		0.00
          10		21		3		0.02
          11		20		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
