
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		61		1		0.00
     *    37		60		1		0.00
     *    38		59		3		0.02
          39		58		3		0.02
          43		57		0		0.00
          44		56		0		0.00
          45		55		1		0.00
     *    46		54		1		0.00
          47		53		1		0.00
          48		52		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
