
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		43		0		0.00
          14		42		1		0.00
          15		41		0		0.00
          16		40		1		0.00
          17		38		0		0.00
          18		37		0		0.00
          19		36		1		0.00
          20		35		1		0.00
          21		34		0		0.00
          22		33		0		0.00
          23		32		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
