#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.89,5.77]    [1 | 8 12 9 | 66.67 88.89 76.19] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        33	5.77001	0.353644	7.30821e-05	2		0.00
*	        22	        45	2.37599	0.68355	0.0569625	0		0.00
*	        25	        42	2.37599	0.68355	0.0569625	0		0.00
*	        26	        41	2.37599	0.68355	0.0569625	0		0.00
*	        27	        40	2.48878	0.509276	0.0424397	0		0.00
*	        28	        39	2.37599	0.68355	0.0569625	0		0.00
*	        29	        38	2.48878	0.509276	0.0424397	0		0.00
*	        30	        37	2.37599	0.68355	0.0569625	0		0.00
*	        31	        36	2.48878	0.509276	0.0424397	0		0.00
