#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.02,3.05]    [3 | 0 9 3 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        62	2.85623	0.984973	0.000203423	2		0.00
~	        55	        86	2.85568	0.984973	0.000203423	2		0.00
 	        62	        86	3.05231	0.368653	7.61365e-05	2		0.00
