
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    47		91		2		0.00
          48		90		1		0.00
          49		89		1		0.00
          50		88		2		0.00
          51		87		2		0.00
          52		86		1		0.00
          53		85		3		0.02
          54		84		3		0.02
          55		83		3		0.02
          56		82		2		0.00
          58		79		2		0.00
          59		78		3		0.02
          60		77		1		0.00
          61		76		0		0.00
          62		75		0		0.00
          63		74		1		0.00
          64		73		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
