
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		28		0		0.00
          2		27		0		0.00
          3		26		0		0.00
          4		25		0		0.00
          5		24		0		0.00
          6		23		0		0.00
          7		22		0		0.00
          8		21		0		0.00
          9		20		0		0.00
          11		19		0		0.00
          12		18		0		0.00
          13		17		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
