
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		73		1		0.00
          36		72		1		0.00
          37		71		0		0.00
          38		70		1		0.00
          39		68		0		0.00
          40		67		0		0.00
          41		66		0		0.00
          42		65		1		0.00
          43		64		0		0.00
          45		63		0		0.00
          46		61		0		0.00
          47		60		0		0.00
          48		59		0		0.00
          49		58		0		0.00
          50		57		0		0.00
          51		56		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
