#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.35,3.12]    [4 | 2 14 6 | 14.29 33.33 20.00] 
#
# #tests = 14 (base pairs) 4739 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        10	        20	3.12484	0.339038	7.1542e-05	2		0.00
*	        10	        32	0.07864	0.752754	0.0537681	2		0.00
 	        10	        47	3.12484	0.339038	7.1542e-05	2		0.00
 	        13	        20	3.12484	0.339038	7.1542e-05	2		0.00
*	        13	        29	1.17330	0.0554639	0.00396171	1		0.00
 	        13	        47	3.12484	0.339038	7.1542e-05	2		0.00
