#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.92,3.71]    [3 | 7 10 10 | 70.00 70.00 70.00] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        41	2.65297	0.0842082	1.73948e-05	2		0.00
~	        23	        39	3.70662	0.000190385	3.93276e-08	2		0.00
~	        23	        40	3.70662	0.000190385	3.93276e-08	2		0.00
*	        73	        97	0.51619	0.663502	0.0663502	0		0.00
*	        74	        96	0.52498	0.583488	0.0583488	0		0.00
*	        75	        95	0.52498	0.583488	0.0583488	0		0.00
*	        76	        94	0.52498	0.583488	0.0583488	0		0.00
*	        77	        93	0.52498	0.583488	0.0583488	0		0.00
*	        78	        92	0.52498	0.583488	0.0583488	0		0.00
*	        81	        89	0.52498	0.583488	0.0583488	0		0.00
