#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.00,2.82]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        43	2.81622	0.933459	0.000192426	2		0.00
~	        40	        43	2.81622	0.933459	0.000192426	2		0.00
~	        46	        61	2.79754	0.998927	0.000205922	2		0.00
