#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.91,4.61]    [5 | 1 10 6 | 10.00 16.67 12.50] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        30	4.37332	0.37631	7.77339e-05	2		0.00
~	        11	        54	4.37332	0.37631	7.77339e-05	2		0.00
*	        30	        37	1.00425	0.179695	0.0179695	2		0.00
 	        30	        49	4.61403	0.153447	3.16974e-05	2		0.00
~	        48	        56	4.57025	0.188194	3.8875e-05	2		0.00
~	        49	        54	4.61403	0.153447	3.16974e-05	2		0.00
