#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.37,1.77]    [3 | 1 16 4 | 6.25 25.00 10.00] 
#
# #tests = 16 (base pairs) 4934 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        15	        68	1.75816	0.87891	0.000178133	1		0.00
*	        16	        51	1.47142	0.0198303	0.00123939	2		0.00
~	        25	        68	1.77211	0.775858	0.000157247	1		0.00
~	        68	        95	1.75816	0.87891	0.000178133	1		0.00
