#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.20,5.28]     [6 | 2 7 8 | 28.57 25.00 26.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      34	      42	1.20216	0.109163	0.0155947	2		0.00
~	      49	      62	5.28025	0.468761	9.67715e-05	2		0.00
~	      52	      62	5.28025	0.468761	9.67715e-05	2		0.00
~	      59	      62	5.26295	0.48832	0.000100809	2		0.00
*	      35	      41	0.08277	0.548759	0.0783941	3		0.02
~	      49	      52	5.17773	0.59746	0.00012334	2		0.00
~	      49	      59	5.15786	0.6217	0.000128344	2		0.00
~	      52	      59	5.15786	0.6217	0.000128344	2		0.00
