
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		85		0		0.00
          63		84		0		0.00
          64		83		0		0.00
     *    65		82		2		0.00
          66		81		1		0.00
          67		80		2		0.00
          68		79		1		0.00
          69		78		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
