#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,35.23]     [0 | 4 12 4 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      35	      42	35.23419	0.000158267	1.31889e-05	4		0.07
*	      33	      44	26.28018	0.0110825	0.00092354	2		0.00
*	      34	      43	26.28018	0.0110825	0.00092354	2		0.00
*	      37	      40	12.26743	0.275	0.0229167	5		0.11
