
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		25		0		0.00
          3		24		0		0.00
          4		23		0		0.00
          5		22		0		0.00
     *    6		21		2		0.00
          7		20		0		0.00
          8		19		0		0.00
          9		18		0		0.00
          10		17		0		0.00
          11		16		0		0.00
          12		15		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
