#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.33,2.47]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        36	2.46892	0.296709	6.11645e-05	2		0.00
~	         9	        41	2.46892	0.296709	6.11645e-05	2		0.00
~	        11	        36	2.46892	0.296709	6.11645e-05	2		0.00
~	        11	        41	2.46892	0.296709	6.11645e-05	2		0.00
