
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		53		1		0.00
          23		52		2		0.00
          24		51		2		0.00
          25		49		0		0.00
          26		48		1		0.00
     *    27		47		3		0.02
          28		46		2		0.00
          29		45		1		0.00
          30		44		2		0.00
          35		43		3		0.02
          36		42		4		0.07
     *    37		41		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
