
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		79		3		0.02
          40		78		12		0.39
          41		77		8		0.24
          42		76		8		0.24
          43		74		6		0.16
          44		73		8		0.24
          45		72		10		0.32
          46		71		12		0.39
          50		69		7		0.20
          52		67		8		0.24
          53		66		11		0.35
     *    54		65		14		0.45
          55		64		5		0.11
          56		63		8		0.24
#
# BPAIRS 14
# avg substitutions per BP  8.6
# BPAIRS expected to covary 3.6 +/- 1.6
# BPAIRS observed to covary 1
#
