
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		67		0		0.00
          49		66		0		0.00
          50		65		1		0.00
          51		64		1		0.00
          52		63		0		0.00
          53		62		1		0.00
          54		61		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
