
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		94		0		0.00
          56		93		0		0.00
          57		92		1		0.00
          60		91		0		0.00
          61		90		0		0.00
          62		89		0		0.00
          63		88		0		0.00
          64		87		1		0.00
          65		86		0		0.00
     *    66		85		2		0.00
          67		84		0		0.00
          68		83		1		0.00
          69		82		1		0.00
          70		81		1		0.00
     *    71		80		1		0.00
          72		79		0		0.00
          73		78		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
