#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.15,9.73]     [4 | 2 11 6 | 18.18 33.33 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      54	      66	4.56069	0.322178	0.0292889	4		0.07
~	      56	      62	9.73383	0.433334	9.13821e-05	2		0.00
*	      51	      69	3.54351	0.488231	0.0443846	5		0.11
 	      66	      70	9.43386	0.691397	0.000145803	4		0.07
 	      68	      70	9.43386	0.691397	0.000145803	4		0.07
 	      66	      68	9.43386	0.691397	0.000145803	4		0.07
