#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.31,4.27]     [0 | 6 13 6 | 46.15 100.00 63.16] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      39	      67	3.61798	0.0328008	0.00252314	2		0.00
*	      45	      61	3.53274	0.0363865	0.00279896	1		0.00
*	      38	      68	2.96336	0.0585505	0.00450389	3		0.02
*	      49	      57	2.09410	0.558119	0.0429322	0		0.00
*	      46	      60	2.03095	0.646727	0.0497482	0		0.00
*	      47	      59	2.03095	0.646727	0.0497482	0		0.00
