
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		58		0		0.00
          21		57		1		0.00
          22		56		0		0.00
          23		55		0		0.00
          24		54		3		0.02
          25		53		3		0.02
          26		52		1		0.00
          27		51		0		0.00
          28		50		2		0.00
          29		49		0		0.00
          30		48		0		0.00
          31		47		0		0.00
          32		46		3		0.02
          33		45		0		0.00
     *    34		44		4		0.07
          35		43		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
