#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.82,9.34]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        80	8.19174	0.698333	0.000135572	4		0.07
~	        67	        79	9.33776	0.0493743	9.58537e-06	5		0.11
~	        74	        76	9.26691	0.0591026	1.1474e-05	4		0.07
