#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.00,5.15]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4265 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        83	5.14924	0.17022	3.99108e-05	2		0.00
~	        46	        80	4.09303	0.895022	0.000209853	3		0.02
*	        51	        74	1.72417	0.0532398	0.00409537	2		0.00
