#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,432.95]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        35	137.22587	0.561687	0.000131297	55		0.88
~	        63	       147	160.49286	0.159635	3.73153e-05	57		0.88
~	       102	       107	145.61122	0.35795	8.36723e-05	27		0.70
~	       102	       122	148.67519	0.303538	7.09534e-05	24		0.66
~	       102	       126	432.94794	3.55518e-08	8.31037e-12	34		0.78
~	       107	       122	282.15745	0.000179359	4.19259e-08	21		0.61
~	       107	       126	133.42178	0.687152	0.000160625	31		0.75
~	       122	       126	146.01163	0.350305	8.18852e-05	28		0.72
