#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.43,3.55]    [1 | 2 7 3 | 28.57 66.67 40.00] 
#
# #tests = 7 (base pairs) 3734 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        41	3.54721	0.142738	3.82264e-05	2		0.00
*	        22	        41	0.01461	0.790209	0.112887	1		0.00
*	        28	        32	0.09055	0.187499	0.0267856	2		0.00
