
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    58		85		7		0.20
          59		84		3		0.02
     *    60		83		3		0.02
     *    61		82		2		0.00
          62		81		1		0.00
     *    63		80		3		0.02
     *    64		79		1		0.00
     *    65		78		4		0.07
     *    66		77		5		0.11
     *    67		76		4		0.07
     *    68		75		4		0.07
#
# BPAIRS 11
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 9
#
