
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		73		2		0.00
          28		72		1		0.00
          29		71		2		0.00
          30		70		4		0.07
          31		69		2		0.00
          32		68		4		0.07
          33		67		2		0.00
          34		66		2		0.00
     *    35		65		4		0.07
          36		64		5		0.11
          37		61		4		0.07
          38		60		0		0.00
          39		59		4		0.07
          40		58		3		0.02
          41		57		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
