#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.30,7.90]    [0 | 5 10 5 | 50.00 100.00 66.67] 
#
# #tests = 10 (base pairs) 2916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         5	        31	1.10007	0.939029	0.0939029	3		0.02
*	        10	        26	1.91109	0.55417	0.055417	3		0.02
*	        11	        25	2.09122	0.505041	0.0505041	3		0.02
*	        12	        24	2.51434	0.409262	0.0409262	2		0.00
*	        15	        19	1.69448	0.626863	0.0626863	2		0.00
