#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.32,4.16]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 6095 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        89	       100	3.82655	0.152702	2.50536e-05	1		0.00
~	        89	       101	3.82655	0.152702	2.50536e-05	1		0.00
~	        95	        97	4.15803	0.0185021	3.03562e-06	2		0.00
