#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.25,2.42]    [2 | 2 15 4 | 13.33 50.00 21.05] 
#
# #tests = 15 (base pairs) 4836 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        42	0.00253	0.401778	0.0267852	1		0.00
*	        24	        38	0.00182	0.401778	0.0267852	2		0.00
 	        34	        37	2.22553	0.923918	0.00019105	2		0.00
 	        34	        67	2.41728	0.532088	0.000110026	2		0.00
