#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.16,8.26]    [7 | 1 13 8 | 7.69 12.50 9.52] 
#
# #tests = 13 (base pairs) 2913 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        19	8.25797	0.323847	0.000111173	4		0.07
~	         5	        56	8.25797	0.323847	0.000111173	4		0.07
~	         9	        27	7.87292	0.87885	0.000301699	2		0.00
~	        19	        56	8.25797	0.323847	0.000111173	4		0.07
 	        21	        49	7.87378	0.819623	0.000281367	2		0.00
 	        21	        50	7.87378	0.819623	0.000281367	2		0.00
*	        24	        56	1.73516	0.540726	0.0415943	3		0.02
 	        49	        50	7.87378	0.819623	0.000281367	2		0.00
