
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		43		0		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		38		0		0.00
          18		37		0		0.00
          19		36		0		0.00
          20		35		0		0.00
     *    21		34		0		0.00
          22		33		0		0.00
     *    23		32		0		0.00
          24		31		0		0.00
          25		30		0		0.00
     *    26		29		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
