
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    17		47		3		0.02
          18		46		4		0.07
          19		45		5		0.11
     *    20		44		2		0.00
          21		43		0		0.00
          22		42		0		0.00
          23		41		0		0.00
          24		40		1		0.00
          25		39		2		0.00
          26		38		0		0.00
          28		36		0		0.00
          29		35		3		0.02
     *    30		34		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
