
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		82		0		0.00
          61		81		4		0.07
     *    62		80		2		0.00
     *    63		79		3		0.02
     *    64		78		4		0.07
          65		77		2		0.00
          66		76		1		0.00
          67		75		4		0.07
          68		74		5		0.11
          69		73		5		0.11
#
# BPAIRS 10
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
