#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.17,10.40]    [1 | 4 17 5 | 23.53 80.00 36.36] 
#
# #tests = 17 (base pairs) 4834 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        60	10.39906	0.012717	2.63074e-06	4		0.07
*	        33	        87	1.53999	0.898606	0.0528592	2		0.00
*	        34	        86	1.75735	0.697382	0.0410225	1		0.00
*	        36	        84	3.40811	0.33201	0.01953	3		0.02
*	        38	        82	1.62982	0.785799	0.0462235	1		0.00
