#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.22,6.80]    [1 | 3 11 4 | 27.27 75.00 40.00] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        35	1.29211	0.594667	0.0540606	0		0.00
*	        27	        33	1.29211	0.594667	0.0540606	0		0.00
*	        28	        32	1.29211	0.594667	0.0540606	0		0.00
~	        85	        87	6.79631	0.039414	7.98015e-06	2		0.00
