#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.88,4.81]    [0 | 9 13 9 | 69.23 100.00 81.82] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        54	        78	1.93808	0.853378	0.0656444	0		0.00
*	        55	        77	1.92403	0.853378	0.0656444	0		0.00
*	        56	        76	1.92403	0.853378	0.0656444	0		0.00
*	        57	        75	1.92403	0.853378	0.0656444	0		0.00
*	        58	        74	1.92403	0.853378	0.0656444	0		0.00
*	        59	        73	3.62988	0.0349949	0.00269192	2		0.00
*	        60	        72	1.93808	0.853378	0.0656444	0		0.00
*	        62	        70	1.92403	0.853378	0.0656444	0		0.00
*	        63	        69	2.32190	0.625169	0.0480899	2		0.00
