#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.42,5.06]     [1 | 4 10 5 | 40.00 80.00 53.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      19	      44	5.06016	0.0158038	2.64056e-06	3		0.02
*	      14	      28	1.85877	0.0610092	0.00610092	1		0.00
*	      18	      24	1.25141	0.151885	0.0151885	1		0.00
*	      15	      27	0.60947	0.439925	0.0439925	1		0.00
*	      13	      29	0.59806	0.447064	0.0447064	1		0.00
