
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		110		0		0.00
          83		109		0		0.00
          84		108		0		0.00
          85		107		0		0.00
          86		106		0		0.00
          87		105		0		0.00
          88		104		0		0.00
          89		103		0		0.00
          90		102		0		0.00
          91		101		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
