#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.09,9.19]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        63	        73	9.18879	0.448501	0.000107143	3		0.02
~	        63	        75	9.18879	0.448501	0.000107143	3		0.02
~	        63	        76	9.18879	0.448501	0.000107143	3		0.02
