
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		90		0		0.00
          64		89		0		0.00
          65		88		0		0.00
     *    66		87		0		0.00
          67		86		0		0.00
          68		85		0		0.00
          69		84		0		0.00
          70		83		0		0.00
          71		82		0		0.00
          72		81		0		0.00
          73		80		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
