
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		39		1		0.00
          13		38		2		0.00
     *    14		37		1		0.00
          15		36		0		0.00
          16		35		0		0.00
          17		34		0		0.00
          18		33		0		0.00
          19		32		0		0.00
          20		31		0		0.00
          21		30		2		0.00
          23		29		0		0.00
          24		28		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
