
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		22		1		0.00
     *    3		21		2		0.00
          4		20		0		0.00
     *    5		19		3		0.02
          6		18		1		0.00
          7		17		0		0.00
          8		16		0		0.00
          9		15		1		0.00
          10		14		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
