
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    37		55		0		0.00
          38		54		0		0.00
          39		53		0		0.00
          40		52		1		0.00
          41		51		1		0.00
          42		50		0		0.00
          43		49		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
