
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		64		3		0.02
          47		63		2		0.00
          48		62		1		0.00
          49		61		2		0.00
          50		60		2		0.00
          51		59		1		0.00
          52		58		4		0.07
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
