#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.76,4.17]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        36	        44	0.36136	0.539601	0.0599557	1		0.00
~	        40	        69	4.16667	0.0953046	1.96829e-05	2		0.00
 	        44	        75	3.11726	0.385165	7.95467e-05	2		0.00
