
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		73		2		0.00
          42		72		1		0.00
          43		71		0		0.00
          44		70		0		0.00
          46		69		0		0.00
          47		68		0		0.00
          48		67		0		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
          52		63		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
