
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		64		0		0.00
          33		63		0		0.00
          34		62		0		0.00
          37		55		0		0.00
          38		54		0		0.00
          39		53		0		0.00
          40		52		0		0.00
          41		51		0		0.00
          46		50		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
