
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		45		4		0.07
          23		44		2		0.00
          24		43		9		0.28
          26		41		3		0.02
          27		40		5		0.11
          29		39		3		0.02
          30		38		3		0.02
          31		37		1		0.00
          32		36		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 0
#
