#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.96,10.75]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        20	10.74908	0.903255	0.0001862	2		0.00
~	        13	        30	10.74908	0.903255	0.0001862	2		0.00
~	        20	        30	10.74908	0.903255	0.0001862	2		0.00
