
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		70		1		0.00
          45		69		0		0.00
          46		68		3		0.02
          47		67		1		0.00
          48		66		4		0.07
     *    49		65		4		0.07
          50		64		2		0.00
          51		63		1		0.00
     *    53		62		1		0.00
     *    54		61		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 3
#
