
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		53		0		0.00
          23		52		0		0.00
          24		51		1		0.00
          25		50		5		0.11
          26		49		1		0.00
          27		48		0		0.00
          28		47		4		0.07
     *    29		46		3		0.02
          30		45		0		0.00
          31		44		1		0.00
          32		43		0		0.00
          33		42		0		0.00
          34		41		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
