
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		64		0		0.00
          34		63		2		0.00
          35		62		1		0.00
          36		61		0		0.00
          37		60		0		0.00
          38		59		0		0.00
          39		58		0		0.00
          40		57		0		0.00
          41		56		1		0.00
          42		55		0		0.00
          43		54		0		0.00
          44		53		1		0.00
     *    45		52		2		0.00
          46		51		1		0.00
          47		50		1		0.00
          48		49		3		0.02
#
# BPAIRS 16
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
