#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.59,9.42]     [2 | 3 10 5 | 30.00 60.00 40.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      51	      55	9.42194	0.23533	4.96164e-05	7		0.20
 	      48	      85	9.25251	0.318563	6.71648e-05	4		0.07
*	      43	      59	3.18382	0.434063	0.0434063	3		0.02
*	      44	      58	2.22175	0.604692	0.0604692	4		0.07
*	      42	      60	1.57909	0.78056	0.078056	2		0.00
