
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		91		1		0.00
     *    73		90		1		0.00
     *    74		89		1		0.00
     *    75		88		1		0.00
          76		87		0		0.00
          77		86		0		0.00
          78		85		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
