#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,66.26]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 4647 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        65	        66	66.26337	0.802283	0.000172645	3		0.02
*	        66	        90	6.78573	0.644942	0.0716602	3		0.02
~	        70	        71	66.15856	0.815817	0.000175558	5		0.11
*	        71	        87	4.90948	0.840464	0.0933849	4		0.07
