#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.94,9.46]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      63	9.45924	0.0929434	2.42799e-05	2		0.00
~	      15	      17	8.62221	0.437909	0.000114396	6		0.16
~	      36	      72	8.47483	0.589209	0.000153921	3		0.02
~	      63	      72	8.47483	0.589209	0.000153921	3		0.02
