#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.52,11.41]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 3229 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        61	11.40503	0.0988701	3.06194e-05	7		0.20
*	        48	        67	4.94348	0.259349	0.0235772	2		0.00
*	        53	        62	8.18876	0.0240031	0.0021821	2		0.00
