
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		22		0		0.00
          4		21		0		0.00
          5		20		0		0.00
          6		19		0		0.00
          7		18		0		0.00
          8		17		0		0.00
          9		16		0		0.00
          10		15		0		0.00
          11		14		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
