
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    45		62		2		0.00
          46		61		0		0.00
          47		60		0		0.00
          48		59		0		0.00
          49		58		0		0.00
          50		57		0		0.00
          51		56		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
