
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		39		0		0.00
          16		38		2		0.00
          17		37		1		0.00
          18		36		0		0.00
     *    19		35		2		0.00
     *    20		34		2		0.00
     *    21		33		2		0.00
          22		32		3		0.02
          23		31		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
