
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		29		0		0.00
          4		28		0		0.00
          5		27		0		0.00
          6		26		0		0.00
     *    7		25		1		0.00
          8		24		0		0.00
          9		23		1		0.00
          10		22		0		0.00
          11		21		1		0.00
          12		20		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
