
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		72		3		0.02
          44		71		3		0.02
          50		70		1		0.00
          51		68		0		0.00
          52		67		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
          56		63		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
