#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.77,10.12]     [3 | 2 11 5 | 18.18 40.00 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      54	10.11750	0.0114906	1.22894e-05	2		0.00
 	      50	      54	8.90286	0.0723747	7.74061e-05	2		0.00
~	      33	      37	7.51468	0.434425	0.000464625	4		0.07
*	      50	      73	1.39872	0.716221	0.065111	1		0.00
*	      53	      70	1.35292	0.753721	0.0685201	1		0.00
