
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		83		2		0.00
          57		82		1		0.00
          58		81		1		0.00
          60		79		0		0.00
          61		77		0		0.00
          62		76		2		0.00
     *    63		75		3		0.02
          64		74		2		0.00
          65		73		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
