#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.90,2.65]     [6 | 2 5 8 | 40.00 25.00 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      65	      93	2.64550	0.223984	4.62204e-05	2		0.00
 	      41	      65	2.64550	0.223984	4.62204e-05	2		0.00
*	      44	      52	0.17383	0.534998	0.107	1		0.00
*	      41	      55	0.13494	0.601361	0.120272	1		0.00
 	      43	      93	2.50991	0.83706	0.000172732	2		0.00
~	      58	      93	2.50991	0.83706	0.000172732	2		0.00
 	      41	      58	2.50991	0.83706	0.000172732	2		0.00
 	      41	      43	2.50991	0.83706	0.000172732	2		0.00
