
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		38		0		0.00
          7		37		0		0.00
          8		36		0		0.00
          9		35		0		0.00
          10		33		0		0.00
          11		32		0		0.00
          12		31		0		0.00
          13		30		1		0.00
          14		29		0		0.00
          15		28		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
