
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		53		0		0.00
          25		52		0		0.00
          26		51		0		0.00
          28		50		1		0.00
          29		49		1		0.00
          30		48		2		0.00
          31		47		0		0.00
          32		46		1		0.00
          33		45		0		0.00
          34		44		1		0.00
          35		43		1		0.00
          36		42		1		0.00
          37		41		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
