
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		44		0		0.00
          14		43		1		0.00
          15		42		2		0.00
          16		41		0		0.00
          17		40		0		0.00
          18		39		0		0.00
          19		38		1		0.00
          20		37		0		0.00
     *    21		36		2		0.00
          22		35		0		0.00
          23		34		0		0.00
          24		33		0		0.00
          25		32		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
