#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.78,1.93]     [0 | 4 11 4 | 36.36 100.00 53.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      72	      93	0.83343	0.747982	0.0679984	0		0.00
*	      73	      92	0.83343	0.747982	0.0679984	0		0.00
*	      75	      90	0.83343	0.747982	0.0679984	0		0.00
*	      76	      89	0.83343	0.747982	0.0679984	0		0.00
