#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.13,13.45]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        28	13.44763	0.0222227	9.75536e-06	4		0.07
~	        24	        48	10.17986	0.435659	0.000191246	7		0.20
~	        28	        48	10.42350	0.345344	0.0001516	7		0.20
