#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.64,2.49]     [1 | 4 13 5 | 30.77 80.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      33	      63	0.66439	0.474474	0.036498	2		0.00
*	      30	      66	0.22816	0.617739	0.0475184	1		0.00
*	      34	      62	0.19017	0.741996	0.0570766	1		0.00
*	      29	      67	0.15915	0.866307	0.066639	1		0.00
 	      66	      72	2.49430	0.923007	0.000194727	2		0.00
