
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		56		0		0.00
          32		55		1		0.00
     *    33		54		1		0.00
          34		53		0		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		49		0		0.00
          38		48		0		0.00
          41		47		0		0.00
          42		46		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
