
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		88		2		0.00
     *    52		87		2		0.00
     *    53		86		2		0.00
          54		85		0		0.00
          55		84		0		0.00
          56		83		0		0.00
          57		82		2		0.00
          58		81		3		0.02
          59		80		0		0.00
     *    60		79		2		0.00
     *    61		78		2		0.00
     *    62		77		2		0.00
          63		76		2		0.00
          64		75		1		0.00
          65		74		0		0.00
          66		73		2		0.00
          67		72		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 5
#
