
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		75		0		0.00
          57		74		0		0.00
          58		73		3		0.02
          59		72		0		0.00
          60		71		1		0.00
          61		70		1		0.00
          62		69		1		0.00
          63		68		0		0.00
          64		67		0		0.00
          65		66		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
