#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.45,7.77]    [6 | 2 10 8 | 20.00 25.00 22.22] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         1	        26	0.78556	0.980222	0.0980222	1		0.00
*	         8	        19	0.86765	0.898556	0.0898556	3		0.02
~	        33	        36	7.76669	0.787295	0.000159371	2		0.00
~	        33	        40	7.76669	0.787295	0.000159371	2		0.00
~	        33	        48	7.76669	0.787295	0.000159371	2		0.00
~	        36	        40	7.76669	0.787295	0.000159371	2		0.00
~	        36	        48	7.76669	0.787295	0.000159371	2		0.00
~	        40	        48	7.76669	0.787295	0.000159371	2		0.00
