
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		81		2		0.00
          55		80		1		0.00
          56		79		4		0.07
          57		78		2		0.00
          58		77		1		0.00
          59		76		1		0.00
          60		75		1		0.00
          61		74		0		0.00
          62		73		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
