
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		39		0		0.00
          4		38		0		0.00
          5		37		1		0.00
          6		36		0		0.00
          7		35		0		0.00
          8		34		0		0.00
          9		33		0		0.00
          10		32		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
