#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.99,2.67]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        77	2.66905	0.95557	0.000189222	2		0.00
~	        50	        84	2.66905	0.95557	0.000189222	2		0.00
~	        56	        77	2.66905	0.95557	0.000189222	2		0.00
~	        56	        84	2.66905	0.95557	0.000189222	2		0.00
