
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		77		4		0.07
          33		76		2		0.00
          38		71		2		0.00
          39		70		2		0.00
          40		69		3		0.02
          41		68		2		0.00
          44		67		1		0.00
          46		65		1		0.00
          49		62		0		0.00
     *    50		61		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
