#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.78,3.82]     [2 | 2 17 4 | 11.76 50.00 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      15	      36	3.81957	0.00156397	9.1998e-05	2		0.00
*	      16	      35	1.50037	0.0308498	0.00181469	2		0.00
 	      15	      48	3.81957	0.417947	9.1998e-05	2		0.00
 	      15	      35	3.81957	0.417947	9.1998e-05	2		0.00
