
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		64		3		0.02
          15		63		2		0.00
          16		62		2		0.00
          17		61		0		0.00
          18		60		3		0.02
          19		59		1		0.00
          20		58		0		0.00
     *    21		57		2		0.00
          22		56		0		0.00
          23		55		0		0.00
          24		54		1		0.00
          25		53		1		0.00
          26		52		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
