
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          96		123		2		0.00
          97		122		3		0.02
          98		121		3		0.02
          99		120		1		0.00
          100		119		0		0.00
          101		118		0		0.00
          102		117		0		0.00
          103		116		0		0.00
          104		115		1		0.00
     *    105		114		4		0.07
          106		113		0		0.00
          107		112		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
