
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		81		3		0.02
          59		80		2		0.00
          60		79		1		0.00
          61		78		1		0.00
          62		77		3		0.02
          63		76		0		0.00
     *    64		75		2		0.00
          65		74		2		0.00
          66		73		1		0.00
     *    67		72		3		0.02
     *    68		71		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 3
#
