
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          95		119		2		0.00
          96		118		1		0.00
          97		117		2		0.00
          98		116		1		0.00
          99		115		2		0.00
     *    100		114		3		0.02
          101		113		3		0.02
          102		111		2		0.00
          103		110		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
