#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,16.40]     [1 | 3 16 4 | 18.75 75.00 30.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      31	      43	16.13492	0.0058477	0.000365482	2		0.00
*	      23	      50	10.90936	0.192577	0.012036	5		0.11
*	      32	      42	6.47054	0.691315	0.0432072	5		0.11
~	      14	      39	16.40245	0.704263	0.00025526	7		0.20
