
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		33		1		0.00
          7		32		5		0.11
          8		31		1		0.00
     *    9		30		4		0.07
          10		29		2		0.00
          11		28		2		0.00
          12		27		2		0.00
          13		26		2		0.00
          16		25		2		0.00
          17		24		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
