
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		68		0		0.00
          50		67		0		0.00
          51		66		1		0.00
          52		65		0		0.00
          53		63		1		0.00
     *    54		62		1		0.00
     *    55		61		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
