
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		98		3		0.02
          64		97		5		0.11
          65		96		2		0.00
          66		95		6		0.16
          67		94		7		0.20
          68		93		10		0.32
          69		92		11		0.35
          70		91		5		0.11
          71		90		8		0.24
          72		89		9		0.28
          73		88		8		0.24
          74		87		9		0.28
     *    76		86		12		0.39
          77		85		15		0.47
          78		84		9		0.28
#
# BPAIRS 15
# avg substitutions per BP  7.9
# BPAIRS expected to covary 3.5 +/- 1.6
# BPAIRS observed to covary 1
#
