
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		64		0		0.00
     *    22		63		0		0.00
     *    23		62		2		0.00
          24		61		0		0.00
          25		60		0		0.00
          26		59		1		0.00
          27		58		0		0.00
          28		57		0		0.00
          29		56		0		0.00
          30		55		0		0.00
          31		54		0		0.00
          32		53		0		0.00
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
