#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.84,1.75]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 5041 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        15	1.74721	0.968752	0.000192175	2		0.00
~	        14	        83	1.75300	0.968752	0.000192175	2		0.00
~	        15	        83	1.75300	0.968752	0.000192175	2		0.00
*	        26	        49	0.00473	0.928372	0.103152	0		0.00
