
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		56		3		0.02
          31		55		4		0.07
          32		54		2		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          37		50		0		0.00
     *    38		49		2		0.00
     *    39		48		2		0.00
     *    40		47		2		0.00
          41		46		0		0.00
     *    42		45		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 4
#
