
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    63		86		3		0.02
          64		85		0		0.00
          65		84		1		0.00
          66		83		0		0.00
          67		82		0		0.00
          73		81		2		0.00
          74		80		1		0.00
          75		79		5		0.11
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
