
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		92		0		0.00
          64		91		0		0.00
          65		90		2		0.00
          67		89		5		0.11
          68		88		4		0.07
     *    69		87		6		0.16
          70		86		2		0.00
     *    71		85		4		0.07
     *    72		84		4		0.07
          73		83		3		0.02
          74		82		3		0.02
          75		81		3		0.02
          76		80		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 3
#
