#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.87,2.27]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      49	2.26948	0.006786	1.42773e-06	3		0.02
~	       4	      49	2.26948	0.006786	1.42773e-06	3		0.02
~	      15	      49	2.26948	0.006786	1.42773e-06	3		0.02
~	      88	      96	1.73422	0.869216	0.000182877	2		0.00
