
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		45		0		0.00
          7		44		1		0.00
          8		43		0		0.00
          9		42		0		0.00
          10		41		1		0.00
          11		40		1		0.00
          12		39		0		0.00
          13		38		1		0.00
          14		37		0		0.00
          15		36		1		0.00
          16		35		1		0.00
          17		34		2		0.00
          18		33		2		0.00
          19		32		1		0.00
     *    20		31		2		0.00
          21		30		1		0.00
     *    22		29		3		0.02
#
# BPAIRS 17
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
