#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.08,1.31]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        61	        78	0.07535	0.414791	0.0414791	1		0.00
*	        64	        75	0.11224	0.257153	0.0257153	2		0.00
*	        65	        74	0.69740	0.0910431	0.00910431	2		0.00
