#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.99,4.84]     [5 | 2 6 7 | 33.33 28.57 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      11	      27	4.84261	0.0485364	1.00178e-05	3		0.02
~	       5	      27	3.61191	0.505733	0.000104382	3		0.02
*	      12	      18	0.44417	0.511169	0.0851948	1		0.00
~	      64	      65	3.52911	0.586246	0.000121	4		0.07
~	      62	      65	3.43576	0.696148	0.000143684	5		0.11
~	      62	      64	3.43576	0.696148	0.000143684	5		0.11
*	      11	      19	0.12263	0.944014	0.157336	1		0.00
