
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		44		0		0.00
          25		43		0		0.00
          26		42		0		0.00
          27		41		1		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		0		0.00
          33		37		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
