#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.97,4.39]    [8 | 2 8 10 | 25.00 20.00 22.22] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        44	4.13990	0.906502	0.000187178	2		0.00
*	        16	        42	1.38876	0.534183	0.0667728	0		0.00
*	        20	        38	1.38876	0.534183	0.0667728	0		0.00
~	        88	        89	4.38512	0.305366	6.30531e-05	1		0.00
~	        88	        94	4.38512	0.305366	6.30531e-05	1		0.00
~	        88	        96	4.38512	0.305366	6.30531e-05	1		0.00
~	        88	        97	4.38512	0.305366	6.30531e-05	1		0.00
~	        88	        99	4.38512	0.305366	6.30531e-05	1		0.00
~	        88	       100	4.38512	0.305366	6.30531e-05	1		0.00
~	        88	       102	4.38512	0.305366	6.30531e-05	1		0.00
