#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.74,5.91]    [6 | 2 11 8 | 18.18 25.00 21.05] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        59	5.91016	0.000192005	3.88754e-08	3		0.02
*	        43	        56	1.44230	0.521089	0.0473717	0		0.00
*	        44	        55	2.89109	0.0816667	0.00742424	2		0.00
 	        45	        59	5.91016	0.000192005	3.88754e-08	3		0.02
 	        46	        60	5.85252	0.000337441	6.83217e-08	3		0.02
 	        47	        60	5.90655	0.000192005	3.88754e-08	3		0.02
 	        48	        60	5.90655	0.000192005	3.88754e-08	3		0.02
 	        58	        59	5.91093	0.000192005	3.88754e-08	3		0.02
