
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    31		56		1		0.00
          32		55		1		0.00
          33		54		3		0.02
          34		53		3		0.02
          35		52		4		0.07
          36		51		1		0.00
          37		50		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
