#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.33,7.72]     [2 | 4 13 6 | 30.77 66.67 42.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      79	      87	7.71624	0.045264	7.70713e-06	4		0.07
*	      15	      45	1.70176	0.1788	0.0137538	3		0.02
*	      20	      40	1.01286	0.360139	0.027703	1		0.00
*	      18	      42	0.93531	0.394307	0.0303313	1		0.00
~	      87	     118	5.02829	0.687035	0.000116982	3		0.02
*	      14	      46	0.36726	0.807177	0.0620906	1		0.00
