
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		77		0		0.00
          24		76		0		0.00
          25		75		0		0.00
          26		74		0		0.00
          27		73		1		0.00
          28		72		1		0.00
          29		71		0		0.00
          30		70		0		0.00
          31		69		0		0.00
          32		68		0		0.00
          34		65		0		0.00
          35		64		0		0.00
          36		63		0		0.00
          37		62		1		0.00
          38		61		0		0.00
          39		60		1		0.00
          40		59		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
