
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		49		3		0.02
     *    22		48		3		0.02
          23		47		0		0.00
          24		46		0		0.00
          25		45		1		0.00
          26		44		0		0.00
     *    27		43		2		0.00
          28		42		0		0.00
          29		41		5		0.11
          32		40		1		0.00
     *    33		39		3		0.02
          34		38		6		0.16
#
# BPAIRS 12
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
