
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		62		0		0.00
          27		61		0		0.00
          28		60		1		0.00
          29		59		0		0.00
          30		58		0		0.00
          31		57		1		0.00
          33		56		0		0.00
          34		55		1		0.00
          35		54		0		0.00
          36		53		0		0.00
          38		51		0		0.00
          39		50		0		0.00
          42		49		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
