
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		71		1		0.00
          47		70		2		0.00
          48		69		2		0.00
          49		68		3		0.02
          50		67		1		0.00
          51		66		0		0.00
          52		65		1		0.00
     *    53		64		2		0.00
          54		63		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
