
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		57		0		0.00
          30		56		1		0.00
     *    31		55		2		0.00
          32		54		1		0.00
          33		53		2		0.00
          34		52		0		0.00
          35		51		1		0.00
          36		50		3		0.02
          37		49		0		0.00
          38		48		2		0.00
          39		47		0		0.00
          40		46		3		0.02
          41		45		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
