#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.00,2.69]    [2 | 3 13 5 | 23.08 60.00 33.33] 
#
# #tests = 13 (base pairs) 4265 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        16	2.69097	0.687143	0.000161112	2		0.00
*	        27	        43	1.04326	0.711232	0.0547101	0		0.00
*	        30	        40	1.04326	0.711232	0.0547101	0		0.00
*	        31	        39	1.04326	0.711232	0.0547101	0		0.00
~	        33	        36	2.68605	0.687143	0.000161112	2		0.00
