#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.71,2.28]     [3 | 1 11 4 | 9.09 25.00 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      35	      52	2.28248	0.000115329	1.04844e-05	2		0.00
 	      36	      52	2.28248	0.0437726	1.04844e-05	2		0.00
 	      35	      36	2.19245	0.137072	3.28317e-05	2		0.00
~	      74	      78	2.05921	0.63864	0.000152968	1		0.00
