#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.72,7.49]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 4742 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        57	7.49157	0.0285506	6.0208e-06	2		0.00
*	        69	        96	1.29883	0.341873	0.0310793	2		0.00
*	        77	        89	0.89398	0.46128	0.0419346	2		0.00
