
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		32		2		0.00
          6		31		3		0.02
          7		30		2		0.00
          8		29		4		0.07
     *    9		28		1		0.00
          10		27		0		0.00
          11		26		2		0.00
          12		25		2		0.00
     *    13		24		1		0.00
          14		23		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
