
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		79		0		0.00
          44		78		0		0.00
          45		77		1		0.00
          46		76		0		0.00
          47		75		0		0.00
          48		74		0		0.00
          49		73		0		0.00
          50		72		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
