
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		86		0		0.00
          56		85		1		0.00
          57		84		1		0.00
          58		83		1		0.00
          59		82		4		0.07
          60		81		2		0.00
     *    61		80		5		0.11
          62		79		3		0.02
          63		78		2		0.00
          64		77		5		0.11
#
# BPAIRS 10
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
