
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		93		6		0.16
          67		92		3		0.02
          72		89		0		0.00
          73		88		0		0.00
          74		87		0		0.00
     *    75		86		3		0.02
     *    76		85		3		0.02
     *    77		84		4		0.07
          78		83		0		0.00
          79		82		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
