
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		68		0		0.00
          43		67		0		0.00
          44		66		0		0.00
          45		65		0		0.00
          46		64		0		0.00
          47		63		0		0.00
          48		62		0		0.00
          49		61		1		0.00
          50		60		0		0.00
          51		59		0		0.00
          52		58		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
