
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		62		0		0.00
          10		61		1		0.00
          11		60		0		0.00
          12		59		0		0.00
          13		58		0		0.00
          14		57		0		0.00
          15		56		1		0.00
          16		55		0		0.00
          17		54		0		0.00
          18		53		0		0.00
          19		51		0		0.00
          20		50		1		0.00
          21		49		1		0.00
          22		48		1		0.00
          23		47		1		0.00
          24		46		0		0.00
          25		45		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
