#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.05,4.30]     [1 | 3 8 4 | 37.50 75.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      55	      64	2.40826	0.00682828	0.000853535	2		0.00
*	      52	      67	0.83550	0.0813091	0.0101636	2		0.00
*	      57	      62	0.46013	0.105067	0.0131333	3		0.02
~	      33	      81	4.30080	0.493423	9.98428e-05	2		0.00
