
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    21		54		1		0.00
     *    22		53		1		0.00
          23		52		0		0.00
          24		51		0		0.00
          25		50		0		0.00
          26		49		0		0.00
          27		48		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		1		0.00
          32		43		0		0.00
          33		42		0		0.00
          34		41		0		0.00
          35		40		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
