#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.48,7.73]     [3 | 2 13 5 | 15.38 40.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      42	      79	2.60694	0.155485	0.0119604	2		0.00
*	      43	      78	0.38733	0.417	0.0320769	2		0.00
~	      19	      93	7.72903	0.782976	0.000161839	2		0.00
 	      79	      93	7.72903	0.782976	0.000161839	2		0.00
~	      19	      79	7.72903	0.782976	0.000161839	2		0.00
