
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		45		1		0.00
          23		44		1		0.00
          24		43		0		0.00
          25		42		0		0.00
          26		41		0		0.00
          27		40		0		0.00
     *    28		39		2		0.00
     *    29		38		4		0.07
          30		37		0		0.00
          31		36		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
