#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,73.99]    [4 | 0 8 4 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 5042 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        49	73.99042	6.02627e-08	1.19521e-11	4		0.07
~	        74	        76	58.45836	0.0243297	4.82541e-06	2		0.00
~	        74	        77	58.45836	0.0243297	4.82541e-06	2		0.00
~	        76	        77	58.45836	0.0243297	4.82541e-06	2		0.00
