
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		44		2		0.00
          20		43		2		0.00
          21		42		4		0.07
          22		41		2		0.00
          23		39		3		0.02
          24		38		2		0.00
          25		37		1		0.00
          26		36		1		0.00
          27		35		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
