
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		84		0		0.00
          61		83		1		0.00
          62		82		0		0.00
          63		81		1		0.00
          64		80		1		0.00
          65		79		1		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		0		0.00
          69		75		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
