#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.85,6.92]     [2 | 2 10 4 | 20.00 50.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       9	      33	0.78150	0.645182	0.0645182	2		0.00
~	     108	     148	6.92376	0.776114	0.000103579	2		0.00
~	     134	     148	6.92376	0.776114	0.000103579	2		0.00
*	       3	      39	0.56788	0.852053	0.0852053	1		0.00
