
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		84		0		0.00
          56		83		1		0.00
          57		82		0		0.00
     *    58		81		1		0.00
          59		80		0		0.00
     *    60		79		2		0.00
          61		78		0		0.00
          62		77		0		0.00
          63		76		0		0.00
          64		75		0		0.00
          65		74		0		0.00
          66		73		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
