
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		41		1		0.00
          12		40		1		0.00
     *    13		39		0		0.00
     *    14		38		0		0.00
     *    15		37		0		0.00
     *    16		36		0		0.00
     *    17		35		0		0.00
     *    18		34		0		0.00
          19		32		1		0.00
     *    20		31		0		0.00
          21		30		1		0.00
     *    22		29		0		0.00
     *    23		28		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 9
#
