
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          114		137		0		0.00
          115		136		0		0.00
          116		135		1		0.00
          117		134		0		0.00
          118		133		0		0.00
          119		132		0		0.00
          120		131		0		0.00
          121		130		0		0.00
          122		129		0		0.00
          123		128		0		0.00
          124		127		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
