
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		97		0		0.00
          72		96		3		0.02
          73		95		3		0.02
          74		94		0		0.00
          75		93		0		0.00
          76		92		0		0.00
          78		91		0		0.00
          79		90		0		0.00
          80		89		0		0.00
     *    81		88		2		0.00
          82		87		0		0.00
     *    83		86		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
