
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    15		41		1		0.00
          16		40		0		0.00
          17		39		0		0.00
          18		38		0		0.00
          19		37		0		0.00
     *    20		36		2		0.00
          21		35		2		0.00
     *    22		34		3		0.02
          23		33		2		0.00
          24		32		3		0.02
          25		31		1		0.00
          26		30		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
