#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.80,5.95]     [2 | 4 13 6 | 30.77 66.67 42.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      62	      81	5.94585	0.00030119	8.67234e-08	3		0.02
*	      59	      69	2.80810	0.0324254	0.00249426	1		0.00
*	      54	      74	1.39845	0.28905	0.0222347	1		0.00
*	      56	      72	1.37334	0.321084	0.0246988	1		0.00
*	      60	      68	1.08992	0.632286	0.0486374	1		0.00
~	      63	      81	4.08437	0.668297	0.000192426	2		0.00
