
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		26		1		0.00
          2		25		1		0.00
          3		24		1		0.00
          4		23		2		0.00
          5		22		0		0.00
          6		21		1		0.00
          7		20		2		0.00
     *    8		19		3		0.02
          9		18		1		0.00
          10		17		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
