
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		41		0		0.00
          12		40		0		0.00
          13		39		0		0.00
          14		38		0		0.00
          15		37		0		0.00
          16		36		0		0.00
          17		35		0		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
