
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		69		2		0.00
          42		68		1		0.00
          43		67		0		0.00
          45		66		2		0.00
          46		65		0		0.00
          47		64		1		0.00
          48		63		0		0.00
          49		62		2		0.00
          50		61		1		0.00
          51		60		2		0.00
          52		59		0		0.00
          53		58		5		0.11
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
