
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		69		1		0.00
          42		68		3		0.02
          43		67		1		0.00
          44		66		0		0.00
          46		65		0		0.00
          47		64		2		0.00
          48		63		2		0.00
          49		62		3		0.02
          50		61		1		0.00
          51		60		2		0.00
          52		59		2		0.00
          54		58		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
