#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.99,7.98]     [2 | 3 12 5 | 25.00 60.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      19	      31	2.31272	0.151373	0.0126144	3		0.02
*	      16	      34	1.07992	0.424791	0.0353992	3		0.02
~	      80	      81	7.98338	0.558329	0.000181925	4		0.07
*	       9	      41	0.27257	0.850243	0.0708536	1		0.00
~	      80	      86	7.49936	0.999869	0.000325796	3		0.02
