
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		76		2		0.00
          33		75		3		0.02
          34		74		3		0.02
          35		73		2		0.00
     *    36		72		3		0.02
          37		71		3		0.02
          38		70		3		0.02
          39		69		0		0.00
          40		68		2		0.00
          41		67		0		0.00
     *    42		66		3		0.02
          43		65		3		0.02
          44		64		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
