
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    62		83		0		0.00
     *    63		82		0		0.00
          64		81		1		0.00
          65		80		1		0.00
     *    66		79		0		0.00
     *    67		78		0		0.00
     *    68		77		0		0.00
     *    69		76		0		0.00
     *    70		75		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 7
#
