
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		53		3		0.02
          17		52		0		0.00
          18		51		0		0.00
          19		50		0		0.00
          20		49		0		0.00
          21		48		1		0.00
          22		47		0		0.00
          23		46		0		0.00
          24		45		1		0.00
          25		44		0		0.00
          27		43		1		0.00
          28		42		1		0.00
          29		41		1		0.00
          30		40		1		0.00
          31		39		3		0.02
          32		38		1		0.00
     *    33		37		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
