
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		55		2		0.00
          29		54		1		0.00
     *    30		53		3		0.02
     *    31		52		2		0.00
     *    32		51		2		0.00
          33		50		0		0.00
          34		49		0		0.00
          35		48		0		0.00
          36		47		0		0.00
          37		46		0		0.00
     *    38		45		2		0.00
     *    39		44		3		0.02
          40		43		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 5
#
