
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          115		140		1		0.00
          116		139		0		0.00
          117		138		2		0.00
          118		137		0		0.00
          119		136		0		0.00
          120		135		0		0.00
          121		134		0		0.00
          122		133		0		0.00
          123		132		0		0.00
          124		131		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
