
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		83		1		0.00
          38		82		0		0.00
          39		81		2		0.00
     *    40		80		2		0.00
          41		79		1		0.00
          42		78		1		0.00
          43		77		0		0.00
     *    44		76		2		0.00
          45		75		0		0.00
          46		74		2		0.00
     *    47		73		1		0.00
          48		72		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
