
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		53		0		0.00
          4		52		0		0.00
          5		51		0		0.00
     *    6		50		1		0.00
          7		48		0		0.00
          8		47		0		0.00
          9		46		0		0.00
          10		45		0		0.00
          11		44		0		0.00
          14		43		1		0.00
          15		41		0		0.00
          16		40		2		0.00
          17		39		0		0.00
          18		38		1		0.00
          19		37		0		0.00
          20		36		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
