#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.87,8.50]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      37	      43	8.49694	0.598765	0.00014304	4		0.07
~	      42	      43	8.49694	0.598765	0.00014304	4		0.07
~	      37	      42	8.49694	0.598765	0.00014304	4		0.07
~	      22	      60	8.40050	0.694541	0.00016592	2		0.00
