
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		96		0		0.00
          75		95		2		0.00
          76		94		0		0.00
          77		93		2		0.00
          78		92		1		0.00
          79		91		2		0.00
          80		90		1		0.00
          81		89		1		0.00
          82		88		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
