
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		97		0		0.00
          59		96		2		0.00
          60		95		0		0.00
          61		94		0		0.00
          62		93		0		0.00
          63		92		0		0.00
          64		91		0		0.00
          65		90		0		0.00
          67		89		0		0.00
          73		86		0		0.00
          77		84		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
