#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.27,11.95]    [4 | 5 13 9 | 38.46 55.56 45.45] 
#
# #tests = 13 (base pairs) 4643 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        43	5.89437	0.249055	0.0191581	1		0.00
*	        18	        41	5.89437	0.249055	0.0191581	1		0.00
*	        23	        36	4.91559	0.860524	0.0661942	2		0.00
*	        25	        34	5.89437	0.249055	0.0191581	1		0.00
*	        27	        32	5.89437	0.249055	0.0191581	1		0.00
~	        55	        56	11.95320	0.361987	7.79639e-05	3		0.02
~	        55	        57	11.95320	0.361987	7.79639e-05	3		0.02
~	        55	        62	11.95320	0.361987	7.79639e-05	3		0.02
~	        67	        89	11.64567	0.92571	0.000199378	2		0.00
