#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.16,10.11]    [5 | 1 10 6 | 10.00 16.67 12.50] 
#
# #tests = 10 (base pairs) 2993 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        13	8.28614	0.375931	0.000125603	2		0.00
~	         7	        47	8.28614	0.375931	0.000125603	2		0.00
~	         9	        50	10.11005	0.00327081	1.09282e-06	4		0.07
~	        12	        22	9.04531	0.0556945	1.86082e-05	5		0.11
~	        13	        47	8.28614	0.375931	0.000125603	2		0.00
*	        30	        47	3.91019	0.0749917	0.00749917	3		0.02
