#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.39,1.52]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      60	1.51826	0.212606	5.19184e-05	2		0.00
~	      58	      60	1.51826	0.212606	5.19184e-05	2		0.00
~	       8	      58	1.51826	0.212606	5.19184e-05	2		0.00
~	       8	      10	1.51826	0.212606	5.19184e-05	2		0.00
