#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.12,8.45]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        90	8.44703	0.11019	2.22607e-05	2		0.00
~	         6	        99	8.44703	0.11019	2.22607e-05	2		0.00
~	        90	        99	8.44703	0.11019	2.22607e-05	2		0.00
