#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.37,7.42]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        45	7.26372	0.87814	0.000177402	2		0.00
~	        31	        70	7.42242	0.558521	0.000112833	2		0.00
~	        45	        70	7.26372	0.87814	0.000177402	2		0.00
