#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.26,11.03]     [2 | 2 10 4 | 20.00 50.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      15	      24	7.60464	0.0283991	0.00283991	2		0.00
*	      14	      25	2.84876	0.262719	0.0262719	2		0.00
 	      18	      47	11.02536	0.750302	0.000164901	2		0.00
~	      49	      51	10.83557	0.994244	0.000218515	5		0.11
