
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		69		1		0.00
          40		68		2		0.00
          41		67		1		0.00
          42		66		1		0.00
          43		65		1		0.00
          44		64		1		0.00
          45		63		3		0.02
          46		62		2		0.00
          47		61		1		0.00
          48		60		4		0.07
          49		58		2		0.00
     *    50		57		2		0.00
          51		56		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
