
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		72		0		0.00
          51		71		1		0.00
          52		70		1		0.00
          53		69		2		0.00
          54		68		4		0.07
          55		67		3		0.02
          56		66		1		0.00
          57		65		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
