
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		51		3		0.02
          9		50		1		0.00
          10		49		2		0.00
          12		47		2		0.00
          13		46		0		0.00
          14		45		0		0.00
          15		44		2		0.00
          16		43		2		0.00
          17		42		1		0.00
          21		40		4		0.07
          22		39		1		0.00
          23		38		3		0.02
          24		37		0		0.00
          25		36		0		0.00
          26		35		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
