#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.37,2.03]    [2 | 4 11 6 | 36.36 66.67 47.06] 
#
# #tests = 11 (base pairs) 5039 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        42	        60	0.18199	0.249482	0.0226802	0		0.00
 	        43	        63	2.03105	0.199953	3.96811e-05	1		0.00
*	        44	        58	0.03445	0.620062	0.0563693	1		0.00
*	        46	        56	1.13290	0.0370624	0.00336931	2		0.00
*	        48	        54	0.02002	0.77904	0.0708218	1		0.00
 	        61	        63	2.03105	0.199953	3.96811e-05	1		0.00
