#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.01,5.80]    [2 | 1 5 3 | 20.00 33.33 25.00] 
#
# #tests = 5 (base pairs) 3481 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        50	4.49415	0.923042	0.000265166	2		0.00
~	        14	        53	5.79758	0.109352	3.14141e-05	2		0.00
*	        30	        44	0.13254	0.495812	0.0991624	2		0.00
