
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		36		0		0.00
          10		35		2		0.00
     *    11		34		3		0.02
          12		33		1		0.00
          13		32		0		0.00
          14		31		0		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		1		0.00
     *    18		27		4		0.07
          19		26		0		0.00
          20		25		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
