
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		78		0		0.00
          22		77		1		0.00
          23		76		1		0.00
          24		75		2		0.00
          25		74		1		0.00
          26		73		1		0.00
          27		72		0		0.00
          28		71		1		0.00
          29		70		0		0.00
     *    30		69		1		0.00
          32		68		0		0.00
          33		67		0		0.00
          34		66		0		0.00
          35		65		0		0.00
          36		64		0		0.00
          38		63		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
