#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,71.56]    [2 | 7 14 9 | 50.00 77.78 60.87] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        27	71.55686	0.181814	3.75883e-05	6		0.16
~	        26	        27	65.64077	0.831037	0.000171808	6		0.16
*	        35	        72	4.76623	0.645599	0.0461142	1		0.00
*	        36	        71	4.76623	0.645599	0.0461142	1		0.00
*	        40	        67	41.73767	0.037518	0.00267986	2		0.00
*	        42	        66	3.09164	0.93824	0.0670171	1		0.00
*	        46	        62	3.79487	0.775325	0.0553803	8		0.24
*	        47	        61	3.58963	0.801732	0.0572665	2		0.00
*	        48	        60	44.06402	0.0326118	0.00232942	6		0.16
