#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.41,2.78]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 2994 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        24	1.20912	0.0833017	0.00925574	2		0.00
 	        21	        32	2.74565	0.260548	8.70234e-05	3		0.02
 	        21	        45	2.77974	0.210065	7.01621e-05	2		0.00
 	        21	        47	2.77974	0.210065	7.01621e-05	2		0.00
