
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		46		4		0.07
          23		45		2		0.00
          24		44		1		0.00
          25		43		1		0.00
          26		42		0		0.00
          27		41		0		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
