
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		64		2		0.00
          30		63		1		0.00
          31		62		0		0.00
          32		61		2		0.00
          33		60		0		0.00
          34		59		2		0.00
          35		58		2		0.00
          36		57		2		0.00
          37		56		2		0.00
          38		55		2		0.00
          39		54		2		0.00
          40		53		2		0.00
          41		52		3		0.02
          42		51		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
