#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.25,6.09]    [1 | 3 12 4 | 25.00 75.00 37.50] 
#
# #tests = 12 (base pairs) 4741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	        41	0.15054	0.833322	0.0694435	1		0.00
*	        20	        36	0.19525	0.688239	0.0573533	2		0.00
*	        22	        34	0.41476	0.450991	0.0375826	3		0.02
~	        74	        75	6.09158	0.295157	6.22562e-05	2		0.00
