#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.69,7.91]     [2 | 3 9 5 | 33.33 60.00 42.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      27	      44	2.54209	0.132857	0.0147619	2		0.00
*	      28	      43	2.49796	0.137328	0.0152587	2		0.00
*	      25	      46	2.24764	0.176447	0.0196052	5		0.11
~	      35	      94	7.91045	0.70867	0.000146359	5		0.11
~	      37	      94	7.88920	0.70867	0.000146359	5		0.11
