
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		51		1		0.00
          30		50		0		0.00
          31		49		2		0.00
          32		48		3		0.02
     *    33		47		2		0.00
          34		46		1		0.00
          35		45		0		0.00
          36		44		0		0.00
          37		43		0		0.00
          38		42		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
