#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.52,1.39]    [0 | 3 5 3 | 60.00 100.00 75.00] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        38	        50	1.29729	0.0168131	0.00336263	2		0.00
*	        39	        49	0.45801	0.118702	0.0237404	1		0.00
*	        40	        48	0.01247	0.614652	0.12293	1		0.00
