
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		35		0		0.00
          17		34		0		0.00
          18		33		0		0.00
          19		32		0		0.00
     *    20		31		4		0.07
          21		30		1		0.00
          22		29		0		0.00
          23		28		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
