#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.72,7.22]    [3 | 2 17 5 | 11.76 40.00 18.18] 
#
# #tests = 17 (base pairs) 4933 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        31	2.85002	0.167218	0.00983636	2		0.00
*	        22	        29	1.02782	0.672238	0.0395434	3		0.02
 	        30	        31	7.22339	0.133013	2.69639e-05	2		0.00
 	        30	        34	7.22339	0.133013	2.69639e-05	2		0.00
 	        31	        34	7.22339	0.133013	2.69639e-05	2		0.00
