#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.08,4.46]    [2 | 1 14 3 | 7.14 33.33 11.76] 
#
# #tests = 14 (base pairs) 4936 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        66	4.45550	0.642992	0.000130266	3		0.02
*	        57	        68	1.22218	0.320897	0.0229212	3		0.02
~	        86	        87	4.36075	0.938817	0.000190198	2		0.00
