#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.98,2.20]     [2 | 3 13 5 | 23.08 60.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      50	      67	2.20306	0.476528	0.000155322	2		0.00
~	      50	      60	2.20306	0.476528	0.000155322	2		0.00
*	      21	      34	1.14071	0.77616	0.0597046	0		0.00
*	      23	      32	1.14071	0.77616	0.0597046	0		0.00
*	      26	      29	1.14071	0.77616	0.0597046	0		0.00
