#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.09,1.27]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        14	        38	0.63210	0.0561688	0.00624098	1		0.00
 	        38	        54	1.27004	0.403451	8.33231e-05	2		0.00
 	        38	        95	1.27004	0.403451	8.33231e-05	2		0.00
