
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    46		67		4		0.07
          49		64		2		0.00
          50		63		3		0.02
          51		62		1		0.00
          52		61		1		0.00
          53		60		1		0.00
     *    54		59		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
