
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		48		0		0.00
          28		47		0		0.00
          29		46		1		0.00
          30		45		1		0.00
          31		44		0		0.00
     *    32		43		2		0.00
          33		42		1		0.00
          34		41		2		0.00
          35		40		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
