
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		82		1		0.00
          29		81		0		0.00
          30		79		0		0.00
          31		78		0		0.00
          32		77		0		0.00
          33		76		0		0.00
          34		75		0		0.00
          35		74		1		0.00
          36		73		0		0.00
          37		71		1		0.00
          40		70		0		0.00
          41		69		1		0.00
          42		68		0		0.00
          43		67		0		0.00
          45		66		0		0.00
          46		65		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
