
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		47		4		0.07
          14		46		1		0.00
          15		45		2		0.00
          16		44		3		0.02
          17		43		0		0.00
          18		42		2		0.00
          19		41		2		0.00
          20		40		1		0.00
          21		39		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
