
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		87		0		0.00
          57		86		1		0.00
          59		85		0		0.00
          60		84		0		0.00
          61		83		0		0.00
          62		82		0		0.00
          63		81		2		0.00
          64		80		2		0.00
          65		79		1		0.00
          66		78		1		0.00
          67		77		4		0.07
          68		76		2		0.00
          70		74		5		0.11
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
