
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		50		2		0.00
          28		49		3		0.02
          29		48		0		0.00
          30		47		2		0.00
          31		46		2		0.00
          32		45		1		0.00
          33		44		0		0.00
          34		43		4		0.07
          35		42		0		0.00
          36		41		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
