#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.74,6.30]    [3 | 1 13 4 | 7.69 25.00 11.76] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        59	6.30100	0.20845	4.22221e-05	3		0.02
~	        13	        59	6.30100	0.20845	4.22221e-05	3		0.02
*	        16	        40	4.27446	0.0314889	0.00242222	2		0.00
~	        57	        71	5.70584	0.663939	0.000134482	4		0.07
