
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		53		3		0.02
     *    20		52		3		0.02
          21		51		3		0.02
          22		50		3		0.02
          27		48		4		0.07
          28		47		5		0.11
          29		46		3		0.02
          30		45		1		0.00
          31		44		2		0.00
     *    32		43		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
