
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		77		0		0.00
          58		76		0		0.00
          59		75		0		0.00
          60		74		0		0.00
          61		73		1		0.00
          62		72		0		0.00
          63		71		1		0.00
          64		70		0		0.00
          65		69		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
