
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		69		1		0.00
          35		68		1		0.00
          36		67		0		0.00
          37		66		0		0.00
          38		65		0		0.00
          39		64		0		0.00
          40		63		1		0.00
          41		62		0		0.00
          42		60		0		0.00
          43		59		0		0.00
          44		58		0		0.00
          45		57		1		0.00
          46		56		0		0.00
          47		55		1		0.00
          48		54		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
