
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		78		3		0.02
          38		77		4		0.07
          39		76		5		0.11
          40		75		5		0.11
          42		73		9		0.28
          44		72		8		0.24
          51		69		2		0.00
     *    52		68		4		0.07
          53		67		5		0.11
     *    54		66		7		0.20
          55		65		4		0.07
#
# BPAIRS 11
# avg substitutions per BP  5.1
# BPAIRS expected to covary 1.3 +/- 1.0
# BPAIRS observed to covary 2
#
