#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.28,2.75]    [2 | 1 11 3 | 9.09 33.33 14.29] 
#
# #tests = 11 (base pairs) 4267 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        46	2.75215	0.152052	3.56345e-05	2		0.00
~	        35	        46	2.07461	0.812707	0.000190463	2		0.00
*	        64	        83	1.27467	0.015582	0.00141655	2		0.00
