
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		47		3		0.02
          22		46		3		0.02
          23		45		3		0.02
     *    24		44		6		0.16
          25		43		3		0.02
          26		42		2		0.00
          27		41		1		0.00
          28		40		3		0.02
          29		39		2		0.00
          30		38		0		0.00
          31		36		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
