
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		99		0		0.00
          58		98		0		0.00
          59		97		0		0.00
          60		96		1		0.00
          61		95		0		0.00
          62		94		2		0.00
          63		93		1		0.00
          64		92		0		0.00
          65		91		0		0.00
          66		90		2		0.00
          67		86		0		0.00
          68		85		2		0.00
          69		84		3		0.02
          70		83		0		0.00
          71		82		0		0.00
          72		81		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
