
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		80		0		0.00
          49		79		0		0.00
          50		78		0		0.00
          51		77		0		0.00
          52		76		0		0.00
          53		75		0		0.00
     *    54		74		1		0.00
          55		73		1		0.00
     *    56		72		1		0.00
          57		71		0		0.00
          58		70		0		0.00
     *    59		69		1		0.00
     *    60		68		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
