#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.05,5.95]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 2837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        46	0.46909	0.709526	0.0545789	2		0.00
*	        12	        44	0.17575	0.942112	0.0724702	1		0.00
*	        18	        38	0.69727	0.546867	0.0420667	3		0.02
*	        19	        37	1.14196	0.391391	0.030107	3		0.02
*	        22	        34	2.05065	0.154358	0.0118737	3		0.02
