
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		50		0		0.00
          27		49		0		0.00
          28		48		0		0.00
          29		47		1		0.00
          30		45		0		0.00
          31		44		2		0.00
          32		43		2		0.00
          33		42		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
