#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.89,8.34]    [2 | 1 11 3 | 9.09 33.33 14.29] 
#
# #tests = 11 (base pairs) 4742 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        52	0.36688	0.901558	0.0819598	3		0.02
 	        52	        75	8.34198	0.0371251	7.829e-06	4		0.07
~	        71	        72	6.36731	0.798962	0.000168486	4		0.07
