
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		107		1		0.00
          83		106		0		0.00
          84		105		0		0.00
          85		104		1		0.00
          86		103		0		0.00
          87		102		2		0.00
          88		101		1		0.00
     *    89		100		1		0.00
          90		99		0		0.00
          91		98		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
