#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.85,1.57]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       6	      85	1.57016	0.313925	6.60477e-05	2		0.00
~	       6	      35	1.57016	0.313925	6.60477e-05	2		0.00
~	      35	      85	1.56328	0.326045	6.85978e-05	2		0.00
~	       6	      50	1.43529	0.720841	0.00015166	2		0.00
~	      50	      85	1.42746	0.748493	0.000157478	2		0.00
~	      35	      50	1.42746	0.748493	0.000157478	2		0.00
