
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		62		0		0.00
          36		61		0		0.00
          37		60		0		0.00
          40		59		0		0.00
          41		58		0		0.00
          42		57		0		0.00
          43		56		0		0.00
          44		55		1		0.00
          48		54		1		0.00
          49		53		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
