
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		61		0		0.00
          21		60		0		0.00
          22		59		0		0.00
          23		58		0		0.00
          24		57		0		0.00
          25		56		0		0.00
          26		55		0		0.00
          27		53		0		0.00
          28		52		1		0.00
          29		51		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
