
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		64		0		0.00
          30		63		0		0.00
          31		62		0		0.00
          32		61		2		0.00
          33		60		0		0.00
          34		59		0		0.00
          35		58		0		0.00
          36		57		0		0.00
          37		56		0		0.00
          39		55		0		0.00
          40		53		0		0.00
     *    41		52		2		0.00
          42		51		0		0.00
          43		50		0		0.00
          44		49		3		0.02
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
