
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    38		65		7		0.20
          39		64		2		0.00
     *    40		63		3		0.02
     *    41		62		2		0.00
          42		61		1		0.00
     *    43		60		3		0.02
     *    44		59		1		0.00
     *    45		58		4		0.07
     *    46		57		5		0.11
     *    47		56		4		0.07
     *    48		55		4		0.07
#
# BPAIRS 11
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 9
#
