
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		103		0		0.00
          83		102		0		0.00
          84		101		0		0.00
          85		100		0		0.00
     *    86		99		2		0.00
          87		98		1		0.00
          88		97		0		0.00
          89		96		1		0.00
          90		95		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
