#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.10,10.17]    [0 | 3 11 3 | 27.27 100.00 42.86] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        38	        49	8.85191	0.0291383	0.00264894	2		0.00
*	        39	        48	8.85191	0.0291383	0.00264894	2		0.00
*	        40	        47	9.60832	0.0173469	0.00157699	2		0.00
