#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.99,3.20]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      72	3.19623	0.338308	6.83451e-05	2		0.00
~	      38	      72	3.19623	0.338308	6.83451e-05	2		0.00
~	      24	      38	3.08293	0.643404	0.000129981	2		0.00
~	      27	      38	3.03054	0.902696	0.000182363	3		0.02
~	      24	      27	3.03054	0.902696	0.000182363	3		0.02
