
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		70		0		0.00
          26		69		0		0.00
          27		68		0		0.00
          28		67		0		0.00
          29		66		1		0.00
          30		65		1		0.00
          31		64		0		0.00
          32		63		0		0.00
     *    33		62		2		0.00
          34		61		3		0.02
          35		60		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
