
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		37		0		0.00
          9		36		4		0.07
          10		35		1		0.00
          11		34		0		0.00
          12		33		0		0.00
          13		32		0		0.00
          14		31		1		0.00
          15		30		1		0.00
          16		29		0		0.00
          17		28		0		0.00
          19		27		0		0.00
          20		26		3		0.02
          21		25		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
