
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		87		0		0.00
          64		86		0		0.00
          65		85		0		0.00
          66		84		0		0.00
          67		83		0		0.00
          68		82		0		0.00
          69		81		0		0.00
          70		80		0		0.00
          71		79		0		0.00
          72		78		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
