#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.09,8.67]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 4646 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        49	        65	3.00011	0.452878	0.0452878	4		0.07
*	        53	        62	1.33390	0.953909	0.0953909	1		0.00
*	        54	        61	1.33390	0.953909	0.0953909	1		0.00
