#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.95,0.77]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        52	        54	0.77460	0.0796901	1.67663e-05	2		0.00
~	        52	        90	0.77460	0.0796901	1.67663e-05	2		0.00
~	        54	        55	0.77460	0.0796901	1.67663e-05	2		0.00
~	        55	        90	0.77460	0.0796901	1.67663e-05	2		0.00
