#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.22,2.99]    [2 | 1 5 3 | 20.00 33.33 25.00] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        31	0.25501	0.192101	0.0384202	1		0.00
~	        47	        60	2.99022	0.0931971	1.88467e-05	3		0.02
~	        56	        59	2.11955	0.588036	0.000118915	2		0.00
