
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		36		0		0.00
          12		35		0		0.00
          13		34		0		0.00
          14		33		0		0.00
          15		32		0		0.00
          16		31		0		0.00
          17		30		0		0.00
          18		29		0		0.00
          19		28		0		0.00
          20		27		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
