
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		43		1		0.00
          17		42		0		0.00
          18		41		2		0.00
          19		40		1		0.00
          20		39		4		0.07
          21		38		1		0.00
          22		37		2		0.00
     *    23		36		3		0.02
          24		35		2		0.00
     *    25		34		5		0.11
          26		33		2		0.00
          27		32		3		0.02
          28		31		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
