
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		29		1		0.00
          9		28		0		0.00
     *    10		27		3		0.02
          11		26		2		0.00
          12		25		3		0.02
          13		24		1		0.00
          14		23		3		0.02
          15		22		3		0.02
          16		21		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
