
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		92		0		0.00
          59		91		1		0.00
          60		90		1		0.00
          61		89		1		0.00
          62		88		1		0.00
          63		87		1		0.00
          64		86		1		0.00
          65		85		0		0.00
          66		84		3		0.02
          67		83		1		0.00
          68		82		0		0.00
          69		81		0		0.00
          70		80		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
