#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.75,9.40]     [2 | 2 15 4 | 13.33 50.00 21.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      16	      89	9.39836	0.178673	4.47801e-05	4		0.07
*	      10	      43	2.29641	0.41103	0.027402	2		0.00
~	      28	      82	8.97266	0.669732	0.000167853	5		0.11
*	      24	      29	0.68362	0.969794	0.0646529	2		0.00
