
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		76		2		0.00
     *    51		75		2		0.00
          52		74		2		0.00
          53		73		0		0.00
          54		72		0		0.00
          55		71		1		0.00
          56		70		0		0.00
          57		69		1		0.00
          58		68		1		0.00
          59		67		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
