#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.47,2.86]     [1 | 3 11 4 | 27.27 75.00 40.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      34	      44	1.04588	0.0814222	0.00740202	1		0.00
*	      33	      45	0.86863	0.164656	0.0149687	1		0.00
*	      32	      46	0.70474	0.284189	0.0258354	2		0.00
~	      12	      80	2.86218	0.359555	7.27991e-05	2		0.00
