
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		97		0		0.00
          72		96		0		0.00
          73		95		0		0.00
          74		94		1		0.00
          75		93		0		0.00
          76		92		1		0.00
          77		91		0		0.00
          78		90		0		0.00
          79		89		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
