#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.13,4.42]     [2 | 5 12 7 | 41.67 71.43 52.63] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      14	      29	3.40983	0.0359394	0.00299495	1		0.00
*	       6	      37	0.99474	0.405903	0.0338253	2		0.00
*	      13	      30	0.51147	0.557442	0.0464535	1		0.00
*	      17	      25	0.48367	0.570109	0.0475091	3		0.02
*	       9	      34	0.42081	0.601903	0.0501586	1		0.00
 	      30	      44	4.42440	0.660388	0.000133736	2		0.00
~	      41	      44	4.42440	0.660388	0.000133736	2		0.00
