
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		47		0		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
          21		42		0		0.00
     *    22		41		2		0.00
          23		40		0		0.00
          24		39		0		0.00
          25		38		0		0.00
          26		37		0		0.00
          27		36		1		0.00
          28		35		1		0.00
          29		34		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
