
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		54		0		0.00
          16		53		0		0.00
          17		52		1		0.00
          20		51		0		0.00
          21		50		0		0.00
          22		49		0		0.00
          23		48		0		0.00
          24		47		1		0.00
          25		46		0		0.00
     *    26		45		2		0.00
          27		44		0		0.00
          28		43		1		0.00
          29		42		1		0.00
          30		41		1		0.00
          31		40		1		0.00
          32		39		0		0.00
          33		38		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
