#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.50,11.26]    [3 | 3 11 6 | 27.27 50.00 35.29] 
#
# #tests = 11 (base pairs) 4084 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        30	10.35211	0.0428726	1.04977e-05	4		0.07
~	        15	        20	10.71581	0.0202461	4.95742e-06	6		0.16
*	        35	        66	2.21938	0.686338	0.0623944	5		0.11
*	        40	        61	3.80593	0.345862	0.031442	2		0.00
 	        42	        50	9.44972	0.276255	6.76433e-05	5		0.11
*	        47	        56	11.25572	1.68963e-05	1.53603e-06	6		0.16
