
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		55		0		0.00
          13		54		2		0.00
          14		53		0		0.00
          15		52		0		0.00
          16		50		0		0.00
          17		49		0		0.00
          18		48		2		0.00
          19		47		1		0.00
          20		46		3		0.02
          22		45		2		0.00
          23		41		0		0.00
     *    24		40		4		0.07
          25		39		1		0.00
          26		38		1		0.00
          27		37		1		0.00
          28		36		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
