
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		31		3		0.02
          6		30		3		0.02
          7		29		4		0.07
          8		28		3		0.02
          9		27		4		0.07
     *    10		26		3		0.02
     *    11		25		3		0.02
     *    12		24		2		0.00
          14		20		0		0.00
     *    15		19		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 5
#
