#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.38,4.49]     [2 | 2 7 4 | 28.57 50.00 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      37	      52	4.49328	0.137969	7.32318e-05	2		0.00
*	      41	      50	0.92825	0.279722	0.0399603	1		0.00
 	      40	      42	4.02449	0.417186	0.000221436	2		0.00
*	      40	      51	0.10352	0.939688	0.134241	2		0.00
