
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		97		2		0.00
          57		96		0		0.00
          58		95		0		0.00
     *    61		94		1		0.00
          62		93		0		0.00
          63		92		1		0.00
          64		91		2		0.00
          65		90		1		0.00
     *    66		89		2		0.00
          67		88		2		0.00
          68		87		2		0.00
          69		86		1		0.00
          73		85		3		0.02
          74		84		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
