#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.76,5.71]     [3 | 1 8 4 | 12.50 25.00 16.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      63	      70	2.43989	0.0601281	0.00751602	4		0.07
 	      62	     103	5.70908	0.187469	3.64514e-05	4		0.07
~	      27	      64	5.55234	0.359277	6.98575e-05	3		0.02
~	      21	      57	5.33269	0.921138	0.000179105	2		0.00
