
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		90		2		0.00
          47		89		3		0.02
          48		88		3		0.02
          49		87		2		0.00
          50		86		1		0.00
          51		85		0		0.00
          52		84		0		0.00
          53		83		2		0.00
          54		82		1		0.00
          55		81		0		0.00
          56		80		1		0.00
          57		79		0		0.00
          58		78		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
