
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		34		0		0.00
          3		33		0		0.00
     *    4		32		1		0.00
     *    5		31		1		0.00
          6		30		1		0.00
     *    7		29		2		0.00
          8		28		0		0.00
          9		27		2		0.00
          10		26		0		0.00
          11		25		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
