
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		66		2		0.00
          44		65		0		0.00
          45		64		1		0.00
          46		63		0		0.00
          47		62		0		0.00
          53		61		2		0.00
          54		60		1		0.00
          55		59		5		0.11
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
