#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.61,10.62]    [1 | 3 9 4 | 33.33 75.00 46.15] 
#
# #tests = 9 (base pairs) 2337 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        72	10.62291	0.209321	8.95681e-05	2		0.00
*	        79	        94	0.26916	0.86202	0.0957801	3		0.02
*	        80	        93	0.65599	0.708779	0.0787532	1		0.00
*	        81	        92	0.12041	0.99211	0.110234	2		0.00
