#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.36,2.06]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 3906 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	        60	0.17810	0.827796	0.0827796	1		0.00
*	        38	        59	1.01120	0.141637	0.0141637	3		0.02
*	        46	        54	0.19613	0.736389	0.0736389	1		0.00
