#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.14,3.44]    [4 | 0 8 4 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 4942 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        72	        83	3.44447	0.465601	9.4213e-05	1		0.00
~	        72	        85	3.44447	0.465601	9.4213e-05	1		0.00
~	        72	        87	3.44447	0.465601	9.4213e-05	1		0.00
~	        72	        94	3.44447	0.465601	9.4213e-05	1		0.00
