
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		70		2		0.00
          50		69		3		0.02
          51		68		0		0.00
          52		67		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
          56		63		0		0.00
          57		62		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
