#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.45,4.49]     [2 | 3 5 5 | 60.00 60.00 60.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      76	      88	4.48966	0.072457	1.49519e-05	2		0.00
~	      52	      88	4.26179	0.223183	4.60551e-05	3		0.02
*	      59	      86	0.23564	0.297861	0.0595723	2		0.00
*	      63	      82	0.18991	0.38774	0.0775479	1		0.00
*	      62	      83	0.02823	0.658148	0.13163	1		0.00
