
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		34		2		0.00
     *    2		33		1		0.00
          3		32		1		0.00
     *    4		31		2		0.00
     *    5		30		2		0.00
          6		29		0		0.00
     *    7		28		1		0.00
          8		27		1		0.00
          9		26		1		0.00
          10		25		1		0.00
          11		24		2		0.00
          12		23		0		0.00
          13		22		0		0.00
          14		21		0		0.00
          15		20		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
