#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.69,3.68]     [3 | 1 10 4 | 10.00 25.00 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      43	      68	1.32278	0.0508416	0.00508416	1		0.00
~	      55	      60	3.68077	0.183608	3.87114e-05	3		0.02
~	      58	      90	3.31342	0.816014	0.000172046	2		0.00
~	      70	      90	3.31342	0.816014	0.000172046	2		0.00
