
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		69		0		0.00
          47		68		0		0.00
          48		67		2		0.00
          49		66		1		0.00
          50		65		2		0.00
          51		64		2		0.00
          52		63		2		0.00
          53		62		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
