#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.55,1.01]    [0 | 3 12 3 | 25.00 100.00 40.00] 
#
# #tests = 12 (base pairs) 2616 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        44	        69	0.74958	0.946781	0.0788984	0		0.00
*	        50	        63	0.74958	0.946781	0.0788984	0		0.00
*	        51	        62	0.74958	0.946781	0.0788984	0		0.00
