#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.71,1.03]     [0 | 7 10 7 | 70.00 100.00 82.35] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       6	      25	0.89302	0.101333	0.0101333	0		0.00
*	       8	      23	0.89302	0.101333	0.0101333	0		0.00
*	       9	      22	0.89302	0.101333	0.0101333	0		0.00
*	      10	      21	0.89302	0.101333	0.0101333	0		0.00
*	      12	      19	0.89302	0.101333	0.0101333	0		0.00
*	       5	      26	0.86259	0.22704	0.022704	0		0.00
*	      11	      20	0.86259	0.22704	0.022704	0		0.00
