
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          79		100		0		0.00
          80		99		0		0.00
          81		98		0		0.00
          82		97		0		0.00
          83		96		2		0.00
          84		95		0		0.00
          85		94		1		0.00
          86		93		1		0.00
          87		92		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
