#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.56,9.58]    [1 | 3 8 4 | 37.50 75.00 50.00] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         4	        24	3.95443	0.175222	0.0219027	3		0.02
*	         6	        22	2.23948	0.628489	0.0785611	1		0.00
*	         8	        20	5.20212	0.0772624	0.0096578	3		0.02
 	        20	        26	9.58469	0.830512	0.000171487	4		0.07
