
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		60		0		0.00
          33		59		0		0.00
          34		58		0		0.00
          35		57		0		0.00
          37		56		0		0.00
          38		55		0		0.00
          39		54		0		0.00
          40		53		0		0.00
          45		52		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
