
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		75		0		0.00
          49		74		0		0.00
          50		73		2		0.00
          51		72		3		0.02
          52		71		3		0.02
     *    55		70		6		0.16
          56		69		3		0.02
          57		68		1		0.00
     *    58		67		4		0.07
          59		66		4		0.07
          60		65		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
