
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		54		0		0.00
          30		53		3		0.02
          31		52		2		0.00
          32		51		3		0.02
          33		50		2		0.00
          34		49		3		0.02
          35		48		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
