#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.34,6.90]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 3996 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        47	6.89668	0.0736447	1.84296e-05	4		0.07
 	        74	        80	5.45994	0.989561	0.000247638	3		0.02
*	        75	        87	0.49162	0.689607	0.076623	1		0.00
*	        77	        85	0.38963	0.863169	0.0959076	2		0.00
