
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		69		0		0.00
          28		68		0		0.00
     *    29		67		1		0.00
     *    30		66		1		0.00
          31		65		0		0.00
          32		64		1		0.00
     *    33		63		2		0.00
     *    34		62		1		0.00
          35		61		1		0.00
          36		60		0		0.00
          37		59		0		0.00
          38		58		0		0.00
          39		57		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
