#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.35,4.94]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 2688 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        52	4.93880	0.480664	0.000178819	2		0.00
 	        39	        52	4.92685	0.480664	0.000178819	2		0.00
*	        50	        54	1.85613	0.141214	0.0108626	2		0.00
