
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		50		0		0.00
          21		49		0		0.00
          22		48		0		0.00
          23		47		0		0.00
     *    24		46		1		0.00
          25		45		0		0.00
          26		44		1		0.00
          27		43		0		0.00
          28		42		0		0.00
          29		41		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
