
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		76		1		0.00
     *    47		75		1		0.00
     *    48		74		2		0.00
          49		73		2		0.00
     *    50		72		1		0.00
     *    52		70		3		0.02
          53		69		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
