
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		68		0		0.00
          40		67		2		0.00
          41		66		0		0.00
     *    42		65		1		0.00
     *    43		64		1		0.00
     *    44		63		0		0.00
          45		62		0		0.00
          46		61		0		0.00
          47		60		0		0.00
     *    48		59		1		0.00
          49		58		0		0.00
     *    50		57		1		0.00
          51		56		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
