
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		74		1		0.00
          57		73		3		0.02
          58		72		3		0.02
          59		71		4		0.07
          60		70		0		0.00
          61		69		1		0.00
          62		68		2		0.00
     *    63		67		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
