
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		52		1		0.00
          24		51		3		0.02
          25		50		2		0.00
          26		49		2		0.00
          27		48		1		0.00
          28		47		0		0.00
          29		46		1		0.00
          30		45		2		0.00
          31		44		1		0.00
          32		43		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
