#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.68,1.00]     [6 | 1 9 7 | 11.11 14.29 12.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       5	      57	0.99879	0.302818	6.12869e-05	2		0.00
~	      28	      57	0.99879	0.302818	6.12869e-05	2		0.00
~	       5	      40	0.99879	0.302818	6.12869e-05	2		0.00
~	      28	      40	0.99879	0.302818	6.12869e-05	2		0.00
~	       5	      32	0.99879	0.302818	6.12869e-05	2		0.00
~	      28	      32	0.99879	0.302818	6.12869e-05	2		0.00
*	      49	      68	0.05630	0.540782	0.0600869	1		0.00
