#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.17,4.18]     [0 | 7 11 7 | 63.64 100.00 77.78] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      60	      79	2.77014	0.0329445	0.00299495	2		0.00
*	      56	      83	2.10106	0.0824479	0.00749527	2		0.00
*	      61	      78	1.68324	0.151843	0.0138039	0		0.00
*	      62	      77	1.68324	0.151843	0.0138039	0		0.00
*	      63	      76	1.68324	0.151843	0.0138039	0		0.00
*	      64	      75	1.68324	0.151843	0.0138039	0		0.00
*	      66	      73	1.54909	0.379098	0.0344635	0		0.00
