#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.37,1.71]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        43	        81	1.03252	0.239078	4.92842e-05	2		0.00
~	        50	        81	1.71226	2.42096e-09	4.99063e-13	2		0.00
~	        51	        81	1.03252	0.239078	4.92842e-05	2		0.00
