
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		62		0		0.00
          36		61		0		0.00
          37		60		0		0.00
          38		59		1		0.00
          39		57		0		0.00
          40		56		0		0.00
          41		55		0		0.00
          42		54		2		0.00
          43		53		0		0.00
          44		52		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
