
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		63		0		0.00
          29		62		1		0.00
          30		61		1		0.00
          31		60		0		0.00
          32		59		0		0.00
          33		58		1		0.00
     *    34		57		2		0.00
          35		56		0		0.00
          36		55		0		0.00
          37		54		0		0.00
          38		53		1		0.00
          39		52		1		0.00
          40		51		0		0.00
          41		50		0		0.00
          42		49		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
