#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.48,2.43]    [0 | 4 5 4 | 80.00 100.00 88.89] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        56	        66	0.86443	0.226854	0.0453707	0		0.00
*	        57	        65	0.70284	0.376576	0.0753152	0		0.00
*	        59	        64	0.86443	0.226854	0.0453707	0		0.00
*	        60	        63	0.86443	0.226854	0.0453707	0		0.00
