
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		59		0		0.00
          38		58		1		0.00
          39		57		0		0.00
          40		56		1		0.00
          41		55		1		0.00
          42		54		0		0.00
          43		53		0		0.00
          44		52		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
