#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.09,1.30]    [3 | 5 10 8 | 50.00 62.50 55.56] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         1	        26	0.64589	0.702319	0.0702319	0		0.00
*	         4	        23	0.94380	0.221192	0.0221192	0		0.00
*	         6	        21	0.64589	0.702319	0.0702319	0		0.00
*	         7	        20	0.94380	0.221192	0.0221192	0		0.00
*	        10	        17	0.94380	0.221192	0.0221192	0		0.00
~	        13	        45	1.30493	0.652156	0.000134715	1		0.00
~	        32	        45	1.30493	0.652156	0.000134715	1		0.00
~	        40	        45	1.30493	0.652156	0.000134715	1		0.00
