#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.65,1.00]    [6 | 0 14 6 | 0.00 0.00 0.00] 
#
# #tests = 14 (base pairs) 3727 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        85	0.85195	0.588927	0.000158016	1		0.00
~	        60	        86	0.85195	0.588927	0.000158016	1		0.00
~	        82	        85	0.79460	0.969319	0.00026008	1		0.00
~	        82	        86	0.79460	0.969319	0.00026008	1		0.00
~	        83	        84	0.99881	0.149753	4.01806e-05	1		0.00
~	        83	        87	0.99881	0.149753	4.01806e-05	1		0.00
