
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		60		0		0.00
          36		59		2		0.00
          37		58		1		0.00
          38		57		0		0.00
          39		56		0		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		2		0.00
          43		52		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
