
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		59		1		0.00
          20		58		0		0.00
          21		57		0		0.00
          22		56		0		0.00
          23		55		0		0.00
          24		54		0		0.00
          25		53		1		0.00
          27		52		1		0.00
          28		51		1		0.00
          31		50		1		0.00
          33		48		2		0.00
          34		47		3		0.02
          35		46		0		0.00
          36		45		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
