#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.41,2.96]     [1 | 3 7 4 | 42.86 75.00 54.55] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       7	      19	0.68987	0.864486	0.123498	0		0.00
*	       5	      21	0.64877	0.920967	0.131567	1		0.00
~	      46	      61	2.95832	0.954613	0.000193124	3		0.02
*	       8	      18	0.61971	0.955161	0.136452	0		0.00
