#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.83,3.59]    [2 | 1 15 3 | 6.67 33.33 11.11] 
#
# #tests = 15 (base pairs) 2988 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        69	3.44221	0.592072	0.00019815	3		0.02
*	        34	        65	0.03112	0.67535	0.0450233	1		0.00
 	        69	        73	3.58966	0.367379	0.000122951	2		0.00
