
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		71		4		0.07
          42		70		1		0.00
     *    43		69		4		0.07
          44		68		0		0.00
          45		67		0		0.00
          46		66		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		1		0.00
          50		62		0		0.00
          52		60		0		0.00
          53		59		1		0.00
          54		58		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
