#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.02,11.33]     [3 | 4 9 7 | 44.44 57.14 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      76	      89	7.13917	0.0198516	0.00220573	2		0.00
*	      75	      90	6.70104	0.0353432	0.00392703	2		0.00
*	      79	      86	6.70104	0.0353432	0.00392703	2		0.00
 	      77	      82	11.32560	0.126889	2.62059e-05	2		0.00
~	     100	     101	10.11921	0.571466	0.000118023	2		0.00
*	      72	      92	1.66614	0.624397	0.0693774	5		0.11
 	      72	     104	9.96377	0.700694	0.000144712	5		0.11
