#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.38,17.50]    [3 | 3 10 6 | 30.00 50.00 37.50] 
#
# #tests = 10 (base pairs) 2405 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        40	17.50134	0.0656148	2.72827e-05	2		0.00
~	        38	        41	17.50134	0.0656148	2.72827e-05	2		0.00
~	        40	        41	17.50134	0.0656148	2.72827e-05	2		0.00
*	        79	        97	1.19661	0.745797	0.0745797	2		0.00
*	        82	        94	2.32099	0.44089	0.044089	4		0.07
*	        86	        90	2.41575	0.425631	0.0425631	5		0.11
