#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.05,1.23]     [0 | 4 13 4 | 30.77 100.00 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      21	      48	1.09468	0.0289922	0.00223017	1		0.00
*	      28	      41	0.79564	0.0953187	0.00733221	0		0.00
*	      29	      40	0.71628	0.326012	0.0250778	0		0.00
*	      30	      39	0.71628	0.326012	0.0250778	0		0.00
