
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		58		0		0.00
          36		57		1		0.00
     *    37		56		1		0.00
          38		55		0		0.00
          39		54		0		0.00
     *    40		53		0		0.00
     *    41		52		0		0.00
     *    42		51		0		0.00
     *    43		50		0		0.00
     *    44		49		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 6
#
