#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.84,8.96]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 3905 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        31	8.96319	0.340626	8.72283e-05	2		0.00
*	        53	        74	3.39456	0.188904	0.0171731	1		0.00
*	        61	        67	5.50586	0.0826966	0.00751788	2		0.00
