
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		30		0		0.00
          5		29		2		0.00
          6		28		2		0.00
          7		27		1		0.00
          8		26		0		0.00
          9		25		0		0.00
          10		24		0		0.00
     *    11		23		1		0.00
     *    13		22		2		0.00
          14		21		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
