
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		77		2		0.00
          48		76		0		0.00
          49		75		0		0.00
          50		74		0		0.00
          51		73		0		0.00
          52		72		0		0.00
     *    53		71		4		0.07
          54		70		0		0.00
          55		69		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
