#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.06,13.29]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1035 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        54	        57	13.29111	0.148999	0.000143961	1		0.00
~	        55	        57	13.29111	0.148999	0.000143961	1		0.00
~	        56	        57	3.68350	0.62	0.000599034	1		0.00
~	        65	        68	2.87330	0.67	0.000647343	2		0.00
