
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		68		0		0.00
          31		67		0		0.00
          32		66		0		0.00
          33		65		0		0.00
          34		64		1		0.00
          35		63		1		0.00
          36		62		0		0.00
          37		61		0		0.00
          38		60		0		0.00
          41		59		0		0.00
          46		58		0		0.00
          47		57		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
