
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    31		56		2		0.00
          32		55		2		0.00
          33		54		0		0.00
          34		53		0		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		50		0		0.00
          38		49		0		0.00
          39		48		0		0.00
          40		47		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
