#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.67,7.52]     [2 | 2 9 4 | 22.22 50.00 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      45	      46	7.52247	0.717624	0.00015127	2		0.00
*	      29	      37	1.08403	0.779628	0.0866253	1		0.00
 	      37	      38	7.33361	0.892717	0.000188178	2		0.00
*	      28	      38	0.84250	0.904544	0.100505	1		0.00
