
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		72		1		0.00
          46		71		0		0.00
          47		70		0		0.00
          48		69		0		0.00
          49		68		0		0.00
          50		67		0		0.00
          51		66		0		0.00
          52		65		1		0.00
          53		64		1		0.00
          54		63		0		0.00
          55		62		1		0.00
          56		61		1		0.00
     *    57		60		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
