
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		49		2		0.00
          22		48		4		0.07
          23		47		2		0.00
          24		46		1		0.00
          26		45		1		0.00
          27		44		2		0.00
          28		43		3		0.02
          29		42		4		0.07
          30		41		2		0.00
          31		40		2		0.00
          32		39		3		0.02
          34		38		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
