
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		59		1		0.00
          14		58		0		0.00
          15		57		0		0.00
          16		56		0		0.00
          18		55		0		0.00
          19		54		0		0.00
          20		53		0		0.00
          21		52		0		0.00
          22		51		0		0.00
          23		50		0		0.00
          24		49		0		0.00
          25		48		1		0.00
          30		47		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
