#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.23,11.16]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        67	9.13270	0.543501	0.000112039	6		0.16
~	        45	       101	8.64678	0.922399	0.000190146	6		0.16
~	        59	       101	11.15788	0.0678848	1.3994e-05	5		0.11
