#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.40,1.34]    [0 | 4 9 4 | 44.44 100.00 61.54] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        65	        77	0.08828	0.277495	0.0308328	1		0.00
*	        66	        76	0.06400	0.633126	0.0703474	1		0.00
*	        68	        74	0.08828	0.277495	0.0308328	1		0.00
*	        69	        73	0.08828	0.277495	0.0308328	1		0.00
