#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.52,11.08]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      55	      56	11.07740	7.92126e-06	1.56857e-09	4		0.07
~	      54	      56	8.64002	0.333445	6.60286e-05	5		0.11
~	      54	      55	8.64002	0.333445	6.60286e-05	5		0.11
~	      68	      78	8.51678	0.546037	0.000108126	2		0.00
