
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		87		0		0.00
          55		86		1		0.00
     *    56		85		0		0.00
          57		84		0		0.00
          58		83		0		0.00
          59		82		0		0.00
          60		81		0		0.00
          61		80		1		0.00
          62		79		0		0.00
     *    63		78		0		0.00
          64		77		0		0.00
          65		76		1		0.00
          66		75		2		0.00
          67		74		1		0.00
          68		73		1		0.00
     *    69		72		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
