
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		79		0		0.00
          27		78		0		0.00
          28		77		0		0.00
          29		76		0		0.00
          30		75		0		0.00
          31		74		0		0.00
          32		73		0		0.00
          33		72		0		0.00
          34		71		2		0.00
     *    35		70		2		0.00
          36		69		0		0.00
          37		68		0		0.00
          38		67		0		0.00
          39		66		1		0.00
          40		65		0		0.00
          41		64		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
