#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.32,5.72]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        49	        68	5.72078	0.522142	0.000105675	3		0.02
 	        68	        92	5.24986	0.918384	0.00018587	2		0.00
*	        73	        84	2.01077	0.0625273	0.00694747	2		0.00
