#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,16.10]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4455 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        45	16.10493	0.823443	0.000184836	2		0.00
*	        28	        49	7.61216	0.131691	0.0131691	1		0.00
*	        37	        40	10.30348	0.0674132	0.00674132	3		0.02
