#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.73,4.26]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 5556 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        60	4.25909	0.137515	2.47507e-05	5		0.11
~	         9	        87	3.88697	0.519089	9.34286e-05	4		0.07
~	        60	        87	4.25909	0.137515	2.47507e-05	5		0.11
*	        75	        84	1.63407	0.1061	0.0117889	2		0.00
