#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.70,4.52]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        25	4.11936	0.603162	0.000121851	4		0.07
~	         5	        43	4.50690	0.261649	5.28584e-05	3		0.02
~	        25	        43	4.51963	0.252557	5.10215e-05	3		0.02
