#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.34,2.72]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        19	        40	0.02029	0.985282	0.109476	1		0.00
 	        19	        51	2.71616	0.250998	5.07991e-05	3		0.02
*	        28	        32	0.31980	0.456691	0.0507434	1		0.00
~	        75	        76	2.63559	0.329523	6.66916e-05	2		0.00
