#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.37,10.69]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4268 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        34	6.44440	0.0397382	0.00397382	2		0.00
*	        24	        33	10.04635	0.000562641	5.62641e-05	2		0.00
~	        44	        45	10.68639	0.0731253	1.71334e-05	8		0.24
