#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.45,9.59]     [3 | 2 13 5 | 15.38 40.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      46	      55	5.75898	0.0634554	0.00488119	3		0.02
 	      57	      60	9.58673	0.0850477	1.68846e-05	6		0.16
*	      44	      57	4.94393	0.156772	0.0120594	4		0.07
~	      50	      56	8.74249	0.307088	6.09665e-05	2		0.00
 	      54	      57	8.15238	0.773124	0.000153489	6		0.16
