#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.60,3.89]    [1 | 8 13 9 | 61.54 88.89 72.73] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        84	3.89171	0.107155	2.17045e-05	4		0.07
*	        72	        98	2.71461	0.0255141	0.00196263	2		0.00
*	        73	        97	1.79206	0.149277	0.0114828	1		0.00
*	        74	        96	1.44009	0.251071	0.0193131	1		0.00
*	        76	        94	1.00354	0.640611	0.0492778	0		0.00
*	        78	        92	1.09063	0.516113	0.039701	0		0.00
*	        80	        90	2.19691	0.0753343	0.00579495	2		0.00
*	        81	        89	2.74550	0.0224283	0.00172525	2		0.00
*	        82	        88	1.09063	0.516113	0.039701	0		0.00
