
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		47		3		0.02
          11		46		4		0.07
          12		45		0		0.00
          13		44		3		0.02
     *    14		43		1		0.00
          15		42		2		0.00
          16		41		3		0.02
          17		40		2		0.00
          18		39		1		0.00
          19		38		1		0.00
     *    20		37		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
