#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.88,9.77]     [5 | 3 10 8 | 30.00 37.50 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      70	      78	9.77098	0.181668	3.7527e-05	3		0.02
~	      57	      78	9.18521	0.322125	6.65409e-05	3		0.02
*	      19	      41	2.50658	0.426067	0.0426067	1		0.00
*	      24	      36	2.50658	0.426067	0.0426067	1		0.00
*	      26	      34	2.50658	0.426067	0.0426067	1		0.00
~	      50	      91	8.81717	0.467338	9.65374e-05	3		0.02
~	      50	      88	8.81717	0.467338	9.65374e-05	3		0.02
~	      50	      85	8.81717	0.467338	9.65374e-05	3		0.02
