
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		27		0		0.00
          5		26		0		0.00
          6		25		0		0.00
          7		24		0		0.00
          8		22		0		0.00
          9		21		0		0.00
          10		20		0		0.00
          11		19		0		0.00
          12		18		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
