
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		50		0		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		0		0.00
          27		46		0		0.00
          28		45		0		0.00
          29		44		0		0.00
          30		43		0		0.00
          31		42		0		0.00
          32		41		0		0.00
          33		40		0		0.00
          34		39		0		0.00
          35		38		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
