#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.69,2.09]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        43	        44	2.05279	0.523876	0.00012515	2		0.00
~	        43	        60	2.09059	0.412834	9.86225e-05	2		0.00
~	        45	        69	1.96837	0.959393	0.000229191	1		0.00
~	        45	        70	1.96837	0.959393	0.000229191	1		0.00
~	        45	        73	1.96837	0.959393	0.000229191	1		0.00
~	        45	        74	1.96837	0.959393	0.000229191	1		0.00
~	        45	        81	1.96837	0.959393	0.000229191	1		0.00
