#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.43,8.10]    [1 | 3 9 4 | 33.33 75.00 46.15] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        31	5.57949	0.0593057	0.00658952	2		0.00
*	        18	        29	3.61727	0.170864	0.0189849	3		0.02
*	        19	        28	2.50347	0.219461	0.0243846	3		0.02
~	        74	        82	8.10150	0.531795	0.000112098	4		0.07
