#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.73,3.83]    [4 | 0 13 4 | 0.00 0.00 0.00] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        31	3.83119	0.380301	7.86071e-05	2		0.00
~	        13	        54	3.83119	0.380301	7.86071e-05	2		0.00
~	        31	        36	3.83119	0.380301	7.86071e-05	2		0.00
~	        36	        54	3.83119	0.380301	7.86071e-05	2		0.00
