#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.91,4.17]     [1 | 8 8 9 | 100.00 88.89 94.12] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      83	      98	1.73101	0.333972	0.0417465	0		0.00
*	      84	      97	1.73101	0.333972	0.0417465	0		0.00
*	      85	      96	1.73101	0.333972	0.0417465	0		0.00
*	      86	      95	1.73101	0.333972	0.0417465	0		0.00
*	      87	      94	1.73101	0.333972	0.0417465	0		0.00
*	      88	      93	1.73101	0.333972	0.0417465	0		0.00
~	      73	      74	4.16903	0.461371	9.33571e-05	2		0.00
*	      81	     100	1.60803	0.625366	0.0781707	0		0.00
*	      82	      99	1.60803	0.625366	0.0781707	0		0.00
