#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.95,22.19]    [1 | 2 9 3 | 22.22 66.67 33.33] 
#
# #tests = 9 (base pairs) 4362 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         5	        31	5.33386	0.544612	0.0605125	4		0.07
*	        10	        26	22.18662	0.000109713	1.21903e-05	5		0.11
~	        24	        26	20.46763	0.209015	4.79172e-05	5		0.11
