#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.43,9.28]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 3645 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        46	        72	2.61957	0.423858	0.0423858	2		0.00
*	        47	        71	1.36522	0.846758	0.0846758	3		0.02
*	        57	        64	5.43169	0.0629822	0.00629822	4		0.07
 	        57	        65	9.28388	0.531273	0.000145754	5		0.11
