
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		58		0		0.00
          38		57		1		0.00
          39		56		0		0.00
          40		55		1		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
