#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.16,2.46]    [2 | 5 9 7 | 55.56 71.43 62.50] 
#
# #tests = 9 (base pairs) 3907 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        24	        43	0.70643	0.134609	0.0149566	1		0.00
*	        25	        42	0.55381	0.24126	0.0268067	1		0.00
*	        27	        40	0.51371	0.266932	0.0296591	1		0.00
*	        28	        39	0.84127	0.0791982	0.0087998	1		0.00
*	        29	        38	0.73798	0.122486	0.0136096	1		0.00
 	        39	        79	2.45929	0.182515	4.67149e-05	2		0.00
~	        54	        79	2.45929	0.182515	4.67149e-05	2		0.00
