
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    94		117		0		0.00
     *    95		116		0		0.00
     *    96		115		0		0.00
     *    97		114		1		0.00
     *    98		113		1		0.00
     *    99		112		1		0.00
     *    100		111		0		0.00
     *    101		110		0		0.00
     *    102		109		1		0.00
     *    103		108		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 10
#
