
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		82		2		0.00
          53		81		0		0.00
     *    54		80		2		0.00
          56		79		0		0.00
          57		78		1		0.00
          58		77		1		0.00
          59		76		1		0.00
          60		75		0		0.00
          61		74		3		0.02
          62		73		2		0.00
     *    63		72		2		0.00
          64		71		0		0.00
          66		70		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
