#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.21,4.05]     [2 | 2 9 4 | 22.22 50.00 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      50	      55	4.04881	0.54864	0.000249155	2		0.00
*	      32	      55	0.10596	0.694437	0.0771597	1		0.00
*	      37	      50	0.10596	0.694437	0.0771597	1		0.00
~	       4	       5	3.31462	0.807719	0.000366812	5		0.11
