#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.75,4.26]    [0 | 10 13 10 | 76.92 100.00 86.96] 
#
# #tests = 13 (base pairs) 4643 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        65	        96	1.38155	0.694841	0.0534493	0		0.00
*	        67	        94	1.38155	0.694841	0.0534493	0		0.00
*	        69	        91	1.33979	0.951281	0.0731755	0		0.00
*	        70	        90	1.33979	0.951281	0.0731755	0		0.00
*	        71	        89	1.33979	0.951281	0.0731755	0		0.00
*	        72	        88	1.33979	0.951281	0.0731755	0		0.00
*	        73	        87	1.38155	0.694841	0.0534493	0		0.00
*	        75	        85	1.38155	0.694841	0.0534493	0		0.00
*	        76	        84	1.33979	0.951281	0.0731755	0		0.00
*	        77	        83	1.33979	0.951281	0.0731755	0		0.00
