
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		75		0		0.00
          31		74		1		0.00
          32		73		0		0.00
          33		72		0		0.00
          34		71		0		0.00
          35		70		1		0.00
          36		69		0		0.00
          37		68		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
