
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		70		0		0.00
     *    44		69		0		0.00
          45		68		0		0.00
          46		67		0		0.00
          47		66		0		0.00
          48		65		0		0.00
          49		64		0		0.00
     *    50		63		0		0.00
     *    51		62		0		0.00
          52		61		0		0.00
          53		60		0		0.00
          54		59		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
