
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		45		1		0.00
          26		44		0		0.00
          27		43		0		0.00
     *    29		42		1		0.00
          30		41		0		0.00
          31		40		0		0.00
          32		39		0		0.00
          34		38		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
