
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		59		3		0.02
          38		58		4		0.07
          39		57		0		0.00
          40		56		1		0.00
          42		54		0		0.00
          43		53		0		0.00
          44		52		0		0.00
          45		51		0		0.00
          46		50		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
