#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.21,7.53]     [1 | 3 11 4 | 27.27 75.00 40.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	       5	7.52911	0.30328	8.52149e-05	3		0.02
*	      64	      75	1.18970	0.618434	0.0562213	2		0.00
*	      67	      72	0.94561	0.75273	0.06843	3		0.02
*	      68	      71	0.94561	0.75273	0.06843	3		0.02
