
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		81		0		0.00
          29		80		1		0.00
          30		79		0		0.00
          31		78		0		0.00
          32		77		0		0.00
          33		76		0		0.00
          34		75		1		0.00
          35		74		0		0.00
          36		72		0		0.00
          37		71		0		0.00
          38		70		0		0.00
          39		69		1		0.00
          40		68		1		0.00
          42		67		1		0.00
          43		66		1		0.00
          44		65		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
