#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.82,5.70]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        57	        85	5.53463	0.869705	0.000207765	3		0.02
~	        57	        98	5.53463	0.869705	0.000207765	3		0.02
~	        86	       105	5.69950	0.634802	0.000151649	1		0.00
~	       100	       105	5.69950	0.634802	0.000151649	1		0.00
