#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.81,7.79]     [4 | 2 5 6 | 40.00 33.33 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      80	      94	1.69877	0.0966393	0.0193279	1		0.00
*	      79	      95	1.32707	0.132654	0.0265307	2		0.00
~	      15	      31	7.79334	0.28427	6.24084e-05	2		0.00
~	      31	      69	7.59039	0.454312	9.97392e-05	3		0.02
~	      45	      69	7.53081	0.528797	0.000116092	4		0.07
~	      31	      45	7.50728	0.555926	0.000122047	3		0.02
