
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		97		4		0.07
          71		96		4		0.07
          72		95		2		0.00
     *    73		94		6		0.16
          74		93		2		0.00
          75		92		1		0.00
          76		91		0		0.00
          77		90		0		0.00
          78		89		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
