#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.68,1.44]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       2	      28	1.43510	0.953176	0.000196491	1		0.00
~	       7	      28	1.43510	0.953176	0.000196491	1		0.00
~	      12	      28	1.43510	0.953176	0.000196491	1		0.00
~	      16	      28	1.43510	0.953176	0.000196491	1		0.00
