#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.33,4.84]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 4942 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        57	4.83507	0.238455	4.82507e-05	3		0.02
~	        26	        43	4.71153	0.344744	6.9758e-05	2		0.00
*	        76	        95	1.01202	0.203515	0.0254394	1		0.00
