#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.92,10.75]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      44	      73	10.75272	0.000569366	1.48737e-07	4		0.07
~	      38	      76	9.25572	0.581109	0.000151805	2		0.00
~	      46	      76	9.25572	0.581109	0.000151805	2		0.00
~	      38	      46	9.25572	0.581109	0.000151805	2		0.00
