#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.70,8.86]    [3 | 2 9 5 | 22.22 40.00 28.57] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        57	8.85905	0.0983369	2.03091e-05	2		0.00
~	        36	        96	8.34617	0.448138	9.25522e-05	4		0.07
~	        55	        75	8.28034	0.537193	0.000110944	3		0.02
*	        75	        96	2.01362	0.186781	0.0207535	3		0.02
*	        80	        91	2.15141	0.176725	0.0196362	4		0.07
