
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          105		123		0		0.00
          106		122		1		0.00
     *    107		121		1		0.00
     *    108		120		2		0.00
     *    109		119		1		0.00
          110		118		0		0.00
          111		117		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
