#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.74,1.02]    [4 | 0 10 4 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        10	1.02070	0.995897	0.000201599	1		0.00
~	         1	        53	1.02070	0.995897	0.000201599	1		0.00
~	         1	        66	1.02070	0.995897	0.000201599	1		0.00
~	         1	        94	1.02070	0.995897	0.000201599	1		0.00
