
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		67		2		0.00
     *    19		66		4		0.07
          20		65		0		0.00
          21		64		0		0.00
          22		63		3		0.02
          23		62		0		0.00
          24		61		0		0.00
          25		60		2		0.00
          27		59		0		0.00
          28		58		1		0.00
          30		51		1		0.00
          31		50		3		0.02
          32		49		4		0.07
          33		48		4		0.07
          34		47		1		0.00
          35		46		2		0.00
          36		45		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
