
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		77		0		0.00
          57		76		0		0.00
          58		75		1		0.00
          59		74		0		0.00
          60		73		1		0.00
          61		72		3		0.02
          62		71		3		0.02
          63		70		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
