
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		60		1		0.00
     *    40		59		1		0.00
          41		58		0		0.00
     *    42		57		1		0.00
          43		55		0		0.00
          44		54		1		0.00
          45		53		1		0.00
          46		52		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
