#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.78,6.53]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	        40	6.52981	0.0197651	4.15845e-06	1		0.00
~	        14	        40	6.52981	0.0197651	4.15845e-06	1		0.00
~	        15	        40	6.52981	0.0197651	4.15845e-06	1		0.00
~	        35	        40	6.52981	0.0197651	4.15845e-06	1		0.00
