
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		47		0		0.00
          18		46		0		0.00
          19		45		0		0.00
          20		44		0		0.00
          21		43		0		0.00
          22		42		0		0.00
          23		41		0		0.00
          24		40		0		0.00
          25		39		0		0.00
          26		38		0		0.00
          27		37		0		0.00
          28		36		0		0.00
          29		35		1		0.00
     *    30		34		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
