
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		63		1		0.00
          47		62		2		0.00
          48		61		1		0.00
     *    49		60		4		0.07
          50		59		2		0.00
          51		58		1		0.00
          52		57		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
