
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		68		1		0.00
          49		67		3		0.02
          50		66		1		0.00
          51		65		1		0.00
          52		64		0		0.00
          53		63		1		0.00
          54		62		0		0.00
          57		61		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
