
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		81		0		0.00
          61		80		0		0.00
          62		79		0		0.00
          63		78		0		0.00
          64		77		0		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
