
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		88		3		0.02
          66		87		1		0.00
          67		86		9		0.28
          69		84		3		0.02
          70		83		3		0.02
          72		82		1		0.00
          73		81		2		0.00
          74		80		0		0.00
          75		79		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
