
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		60		0		0.00
          39		59		0		0.00
          40		58		0		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		0		0.00
          48		54		0		0.00
          49		53		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
