
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		63		0		0.00
     *    43		62		1		0.00
          44		61		0		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		58		0		0.00
          49		57		0		0.00
     *    50		56		1		0.00
          51		55		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
