
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		63		1		0.00
          43		62		1		0.00
          44		61		1		0.00
          45		60		0		0.00
          46		59		1		0.00
          47		58		1		0.00
          48		57		0		0.00
          50		56		0		0.00
          51		55		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
