#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.26,4.56]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        89	4.56428	0.130268	2.63753e-05	1		0.00
*	        69	        81	3.99838	0.00222869	0.000202608	2		0.00
*	        73	        77	2.30767	0.0174111	0.00158283	2		0.00
