
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		29		0		0.00
          10		28		1		0.00
          11		27		2		0.00
          12		26		2		0.00
          13		24		2		0.00
          15		23		3		0.02
          16		22		4		0.07
#
# BPAIRS 7
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
