#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.02,6.58]    [2 | 2 10 4 | 20.00 50.00 28.57] 
#
# #tests = 10 (base pairs) 3393 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        32	        41	2.92013	0.108463	0.0108463	1		0.00
*	        33	        40	1.51485	0.269615	0.0269615	1		0.00
~	        34	        57	6.58219	0.854285	0.000251779	5		0.11
 	        45	        66	6.51501	0.965192	0.000284466	2		0.00
