#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.94,1.61]     [0 | 9 11 9 | 81.82 100.00 90.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       9	      24	1.06708	0.615204	0.0559276	0		0.00
*	      10	      23	1.06708	0.615204	0.0559276	0		0.00
*	      11	      22	1.06708	0.615204	0.0559276	0		0.00
*	      14	      19	1.06708	0.615204	0.0559276	0		0.00
*	       4	      29	1.00169	0.841803	0.0765275	0		0.00
*	       5	      28	1.00169	0.841803	0.0765275	0		0.00
*	       7	      26	1.00169	0.841803	0.0765275	0		0.00
*	       8	      25	1.00169	0.841803	0.0765275	0		0.00
*	      13	      20	1.00169	0.841803	0.0765275	0		0.00
