
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		42		1		0.00
          21		41		0		0.00
          22		40		3		0.02
          23		39		1		0.00
          24		38		0		0.00
          25		37		0		0.00
          26		36		0		0.00
          27		35		0		0.00
          28		34		0		0.00
          29		33		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
