
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		32		2		0.00
          7		31		4		0.07
          8		30		2		0.00
          9		29		0		0.00
          10		28		0		0.00
          11		27		0		0.00
          13		26		0		0.00
     *    14		25		2		0.00
     *    15		24		2		0.00
     *    16		23		2		0.00
          17		22		0		0.00
     *    18		21		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 4
#
