
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		81		0		0.00
          58		80		0		0.00
          59		79		0		0.00
          60		78		0		0.00
          62		77		0		0.00
          63		76		0		0.00
          64		75		1		0.00
          65		74		0		0.00
          68		73		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
