
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		87		1		0.00
          60		86		2		0.00
          61		85		0		0.00
          62		84		1		0.00
          63		83		0		0.00
          64		82		0		0.00
          65		81		0		0.00
          66		80		0		0.00
          67		79		1		0.00
          68		78		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
