
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		30		0		0.00
          9		29		0		0.00
          10		28		0		0.00
          11		27		1		0.00
          14		26		0		0.00
          15		25		0		0.00
          18		24		0		0.00
          19		23		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
