
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		78		0		0.00
          62		77		0		0.00
          63		76		0		0.00
          64		75		0		0.00
          65		74		0		0.00
          66		73		0		0.00
          67		72		0		0.00
          68		71		0		0.00
          69		70		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
