
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		80		6		0.16
          51		79		2		0.00
          52		78		2		0.00
          56		77		4		0.07
          58		75		1		0.00
          59		74		1		0.00
          60		73		1		0.00
          61		72		3		0.02
          62		71		1		0.00
          63		70		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
