
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		34		0		0.00
          8		33		1		0.00
     *    9		32		1		0.00
     *    10		31		1		0.00
     *    11		30		2		0.00
     *    12		29		0		0.00
     *    13		28		0		0.00
     *    14		27		0		0.00
     *    15		26		0		0.00
     *    16		25		0		0.00
     *    17		24		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 9
#
