
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    66		90		1		0.00
          67		89		1		0.00
          68		88		1		0.00
          69		87		0		0.00
     *    70		86		2		0.00
     *    71		85		1		0.00
          72		84		1		0.00
          74		82		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
