
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		95		1		0.00
          66		94		0		0.00
          68		93		0		0.00
          73		91		0		0.00
          74		90		0		0.00
          75		89		0		0.00
          76		88		0		0.00
          77		87		0		0.00
          78		86		0		0.00
     *    79		85		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
