
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		55		0		0.00
          34		54		1		0.00
     *    35		53		1		0.00
     *    36		52		1		0.00
          37		50		1		0.00
          38		49		1		0.00
          39		48		1		0.00
          40		47		0		0.00
     *    41		46		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
