
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		90		1		0.00
          58		89		0		0.00
          59		88		1		0.00
          60		87		1		0.00
     *    61		86		2		0.00
          62		85		0		0.00
          63		84		0		0.00
          64		83		0		0.00
          65		82		0		0.00
     *    66		81		2		0.00
     *    67		80		2		0.00
          68		79		1		0.00
          69		78		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
