#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.58,7.73]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        20	7.72834	0.467841	9.64421e-05	2		0.00
~	         4	        38	7.72834	0.467841	9.64421e-05	2		0.00
~	        20	        38	7.72834	0.467841	9.64421e-05	2		0.00
