
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		61		2		0.00
          27		60		1		0.00
          28		59		1		0.00
          29		58		1		0.00
          30		57		1		0.00
          31		56		2		0.00
          32		55		2		0.00
          37		54		0		0.00
          38		53		1		0.00
          39		52		0		0.00
          40		51		1		0.00
          41		50		1		0.00
          42		49		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
