#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,76.60]     [1 | 4 9 5 | 44.44 80.00 57.14] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      26	      27	76.60114	0.00562455	1.18561e-06	10		0.32
*	      74	      87	29.30573	0.0561435	0.00623817	3		0.02
*	      72	      89	26.16129	0.07328	0.00814223	2		0.00
*	      68	      92	20.78872	0.107742	0.0119714	2		0.00
*	      69	      91	3.98882	0.761203	0.0845782	2		0.00
