
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		57		0		0.00
          15		56		2		0.00
          16		55		0		0.00
          17		54		0		0.00
          18		52		0		0.00
          19		51		0		0.00
          20		50		2		0.00
          21		49		1		0.00
          22		48		4		0.07
          24		47		2		0.00
          25		43		0		0.00
     *    26		42		4		0.07
          27		41		1		0.00
          28		40		1		0.00
          29		39		1		0.00
          30		38		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
