
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		84		1		0.00
          68		83		2		0.00
          69		82		1		0.00
     *    70		81		4		0.07
          71		80		2		0.00
          72		79		1		0.00
          73		78		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
