#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.09,2.50]    [2 | 2 17 4 | 11.76 50.00 19.05] 
#
# #tests = 17 (base pairs) 3386 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        45	        64	1.68102	0.0728857	0.00428739	2		0.00
*	        50	        59	0.33160	0.456547	0.0268557	1		0.00
 	        59	        62	2.49660	0.546662	0.000161448	2		0.00
 	        71	        83	2.35839	0.892101	0.000263467	1		0.00
