#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.88,39.84]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2145 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        66	        69	16.72640	0.607241	0.000283096	3		0.02
~	        66	        70	19.58019	0.295214	0.000137629	2		0.00
~	        66	        71	14.81727	0.92125	0.000429487	4		0.07
~	        69	        70	29.99725	0.0161532	7.53063e-06	3		0.02
~	        69	        71	39.83996	0.000907512	4.23083e-07	5		0.11
~	        69	        72	25.70357	0.054424	2.53725e-05	2		0.00
~	        70	        71	20.42575	0.235514	0.000109797	4		0.07
~	        71	        72	23.93444	0.0902441	4.20718e-05	3		0.02
