#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.85,26.92]    [4 | 2 12 6 | 16.67 33.33 22.22] 
#
# #tests = 12 (base pairs) 2544 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        30	        57	2.51518	0.546009	0.0455008	2		0.00
*	        40	        47	13.84699	0.0274648	0.00228873	2		0.00
~	        79	        80	26.84554	0.449586	0.000176724	4		0.07
~	        79	        81	26.92271	0.44095	0.000173329	4		0.07
~	        79	        82	26.80508	0.449586	0.000176724	4		0.07
~	        79	        83	24.32615	0.723001	0.000284199	3		0.02
