
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		33		1		0.00
          13		32		2		0.00
          14		31		2		0.00
          15		30		1		0.00
          16		29		2		0.00
          17		28		1		0.00
          18		27		1		0.00
          19		26		3		0.02
          20		25		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
