#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.69,6.56]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      35	      48	6.56189	0.100348	3.42954e-05	2		0.00
~	      47	      48	6.56189	0.100348	3.42954e-05	2		0.00
~	      35	      47	6.56189	0.100348	3.42954e-05	2		0.00
~	      15	      27	6.06075	0.535671	0.000183073	4		0.07
