#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.49,3.98]    [3 | 2 9 5 | 22.22 40.00 28.57] 
#
# #tests = 9 (base pairs) 3072 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        41	3.20058	0.40326	0.00013127	3		0.02
*	        32	        49	0.51520	0.507605	0.0564005	1		0.00
 	        32	        58	3.98127	0.108699	3.53836e-05	2		0.00
*	        36	        45	3.53696	0.00065975	7.33056e-05	2		0.00
~	        41	        55	3.24664	0.369517	0.000120286	3		0.02
