#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.35,1.53]    [3 | 0 9 3 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 4269 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        47	1.53485	0.520642	0.000121959	2		0.00
~	        47	        73	1.53485	0.520642	0.000121959	2		0.00
~	        47	        84	1.53426	0.520642	0.000121959	2		0.00
