#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.48,11.18]    [5 | 1 10 6 | 10.00 16.67 12.50] 
#
# #tests = 10 (base pairs) 3150 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        26	10.88751	0.0936932	2.97439e-05	2		0.00
~	        21	        27	9.79917	0.24359	7.73302e-05	4		0.07
~	        21	        33	11.17707	0.0728228	2.31184e-05	2		0.00
~	        26	        27	9.79917	0.24359	7.73302e-05	4		0.07
~	        26	        33	11.17707	0.0728228	2.31184e-05	2		0.00
*	        53	        65	0.54190	0.983259	0.0983259	1		0.00
