
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		75		0		0.00
          44		74		1		0.00
     *    45		73		1		0.00
     *    46		72		1		0.00
          47		71		0		0.00
     *    48		70		1		0.00
          49		69		0		0.00
          50		68		0		0.00
          51		67		0		0.00
          55		66		0		0.00
          56		64		0		0.00
          57		63		0		0.00
          58		62		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
