#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.30,5.05]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      94	     108	5.04540	0.785908	0.000152574	2		0.00
~	      94	      96	5.04540	0.785908	0.000152574	2		0.00
~	      42	      94	5.04540	0.785908	0.000152574	2		0.00
~	      91	      94	5.04540	0.785908	0.000152574	2		0.00
