
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		76		0		0.00
          55		75		0		0.00
          56		74		0		0.00
     *    57		73		2		0.00
          58		72		2		0.00
          59		71		2		0.00
          60		70		1		0.00
          61		69		0		0.00
          62		68		1		0.00
          63		67		5		0.11
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
