
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		80		2		0.00
          51		79		2		0.00
     *    52		78		0		0.00
     *    53		77		0		0.00
     *    54		76		0		0.00
     *    55		75		0		0.00
     *    56		74		0		0.00
     *    57		73		0		0.00
          58		71		4		0.07
     *    59		70		1		0.00
          60		69		3		0.02
     *    61		68		0		0.00
          62		67		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 8
#
