
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		65		1		0.00
          41		64		2		0.00
          42		63		4		0.07
          43		62		1		0.00
          44		60		2		0.00
          45		59		1		0.00
          46		58		1		0.00
          47		57		1		0.00
          48		56		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
