
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		79		1		0.00
          30		78		2		0.00
          31		77		2		0.00
     *    32		76		2		0.00
          33		75		1		0.00
          34		74		0		0.00
          35		73		1		0.00
          36		72		0		0.00
     *    37		71		3		0.02
          38		69		2		0.00
          40		68		0		0.00
          41		67		3		0.02
          42		66		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
