#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.29,4.30]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2415 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        26	4.29868	0.677021	0.00028034	1		0.00
~	         7	        26	4.29868	0.677021	0.00028034	1		0.00
~	        23	        26	4.29868	0.677021	0.00028034	1		0.00
