#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.39,7.63]    [0 | 3 7 3 | 42.86 100.00 60.00] 
#
# #tests = 7 (base pairs) 4649 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        73	        94	0.18372	0.612492	0.0874989	2		0.00
*	        74	        93	0.90830	0.365012	0.0521445	3		0.02
*	        77	        90	0.10238	0.809864	0.115695	3		0.02
