
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		46		0		0.00
          25		45		1		0.00
          26		44		1		0.00
     *    27		43		3		0.02
     *    28		42		2		0.00
          29		41		3		0.02
          30		40		3		0.02
          31		39		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
