
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		41		0		0.00
          4		40		0		0.00
          5		39		0		0.00
          6		38		0		0.00
          7		37		0		0.00
          8		36		0		0.00
          9		35		0		0.00
          10		34		0		0.00
          11		33		0		0.00
          12		32		0		0.00
          14		28		0		0.00
          15		27		0		0.00
          16		26		0		0.00
          17		25		0		0.00
          18		24		0		0.00
          19		23		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
