
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		0		0.00
          3		55		0		0.00
          4		54		1		0.00
          5		53		0		0.00
          6		52		0		0.00
          7		51		0		0.00
          8		50		1		0.00
          9		49		0		0.00
          10		48		0		0.00
          11		47		0		0.00
          13		37		0		0.00
          14		36		1		0.00
          15		35		1		0.00
          16		34		1		0.00
          17		33		2		0.00
          18		32		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
