#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.61,2.10]     [3 | 1 10 4 | 10.00 25.00 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      72	      78	2.10052	0.508933	0.000107302	2		0.00
*	      59	      70	0.01871	0.575131	0.0575131	1		0.00
~	      38	      78	2.05752	0.623796	0.000131519	2		0.00
~	      38	      72	2.05752	0.623796	0.000131519	2		0.00
