
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    22		41		1		0.00
     *    23		40		1		0.00
          24		39		0		0.00
          25		38		0		0.00
          26		37		0		0.00
          27		36		0		0.00
          28		35		0		0.00
          29		34		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
