
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		50		3		0.02
          26		49		6		0.16
          27		48		5		0.11
          28		47		2		0.00
          29		46		4		0.07
          30		45		5		0.11
     *    31		44		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
