
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		80		0		0.00
     *    63		79		1		0.00
          64		78		0		0.00
          65		77		1		0.00
     *    67		76		2		0.00
     *    68		75		2		0.00
          71		74		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
