#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.64,6.73]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      46	6.73033	0.0598112	1.25839e-05	4		0.07
~	      30	      41	6.59850	0.0779261	1.63951e-05	2		0.00
~	      30	      45	6.25787	0.163185	3.43331e-05	2		0.00
~	      44	      46	6.05263	0.249791	5.25545e-05	3		0.02
~	      41	      45	6.00578	0.271724	5.71689e-05	2		0.00
~	      44	      45	5.91231	0.3348	7.04396e-05	2		0.00
~	      45	      46	5.70841	0.5041	0.000106059	3		0.02
