
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		49		3		0.02
          27		48		1		0.00
          28		47		0		0.00
     *    29		46		3		0.02
          30		45		0		0.00
          31		44		1		0.00
          32		43		0		0.00
          33		42		2		0.00
          34		41		0		0.00
          35		40		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
