
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		58		0		0.00
          14		57		0		0.00
     *    15		56		2		0.00
     *    16		55		2		0.00
          18		54		1		0.00
          19		53		1		0.00
          20		52		1		0.00
          23		51		3		0.02
          24		50		4		0.07
          25		49		1		0.00
          27		48		3		0.02
          28		47		4		0.07
          29		46		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
