
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		77		0		0.00
          56		76		3		0.02
          57		75		0		0.00
          58		74		2		0.00
          59		73		1		0.00
          60		72		3		0.02
          61		71		2		0.00
          62		70		2		0.00
          63		69		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
