#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.90,7.85]    [3 | 4 11 7 | 36.36 57.14 44.44] 
#
# #tests = 11 (base pairs) 3730 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        23	7.85362	0.204931	5.49412e-05	5		0.11
*	        23	        49	1.64033	0.797801	0.0725274	5		0.11
*	        26	        46	2.12299	0.467302	0.042482	3		0.02
*	        27	        45	1.45627	0.951584	0.0865076	1		0.00
*	        32	        40	1.45627	0.951584	0.0865076	1		0.00
 	        42	        51	7.46233	0.328975	8.81969e-05	2		0.00
~	        51	        56	6.51533	0.997473	0.000267419	3		0.02
