#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.34,5.01]    [3 | 2 12 5 | 16.67 40.00 23.53] 
#
# #tests = 12 (base pairs) 3729 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        31	        52	0.80569	0.856856	0.0714047	1		0.00
*	        32	        51	0.86959	0.768837	0.0640698	1		0.00
 	        56	        75	5.01203	0.127758	3.42608e-05	2		0.00
~	        58	        75	5.01203	0.127758	3.42608e-05	2		0.00
~	        68	        79	4.49235	0.411055	0.000110232	1		0.00
