
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		43		0		0.00
          17		42		2		0.00
          18		41		4		0.07
          19		40		0		0.00
          20		39		0		0.00
          21		38		1		0.00
          22		37		1		0.00
          23		34		0		0.00
          24		33		2		0.00
          25		32		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
