#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.76,1.14]    [4 | 0 9 4 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        62	1.14141	0.632377	0.000127986	1		0.00
~	         1	        67	1.14141	0.632377	0.000127986	1		0.00
~	         3	        62	1.14141	0.632377	0.000127986	1		0.00
~	         3	        67	1.14141	0.632377	0.000127986	1		0.00
