
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		34		3		0.02
     *    7		33		3		0.02
          8		32		0		0.00
     *    9		31		2		0.00
          10		30		0		0.00
     *    11		29		2		0.00
          12		28		1		0.00
          13		27		0		0.00
          14		26		1		0.00
          15		25		0		0.00
          16		24		0		0.00
          17		23		4		0.07
          18		22		8		0.24
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
