#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.59,4.51]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      22	      24	4.51058	0.49553	0.000199408	3		0.02
~	       6	      34	4.11265	0.983437	0.000395749	2		0.00
~	       7	      34	4.11265	0.983437	0.000395749	2		0.00
~	      11	      34	4.11265	0.983437	0.000395749	2		0.00
