#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.11,2.39]    [0 | 4 13 4 | 30.77 100.00 47.06] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        31	        54	1.20900	0.957005	0.0736157	0		0.00
*	        34	        51	1.20900	0.957005	0.0736157	0		0.00
*	        35	        50	1.20900	0.957005	0.0736157	0		0.00
*	        36	        49	1.20900	0.957005	0.0736157	0		0.00
