
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		54		1		0.00
          16		53		2		0.00
          17		52		2		0.00
          18		51		0		0.00
          19		50		1		0.00
          20		49		0		0.00
          21		48		0		0.00
          22		47		2		0.00
          23		46		0		0.00
          24		45		2		0.00
          25		44		1		0.00
          26		43		1		0.00
          27		42		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
