
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		57		0		0.00
          25		56		0		0.00
          26		55		0		0.00
          27		54		0		0.00
          28		53		0		0.00
          29		52		0		0.00
          30		51		0		0.00
          31		50		0		0.00
          32		49		0		0.00
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
          36		45		0		0.00
          37		44		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
