#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.04,1.59]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	         7	1.59128	0.303588	6.3873e-05	1		0.00
~	         3	        36	1.59128	0.303588	6.3873e-05	1		0.00
~	         7	        98	1.59128	0.303588	6.3873e-05	1		0.00
~	        36	        98	1.59128	0.303588	6.3873e-05	1		0.00
