
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		77		1		0.00
          55		76		0		0.00
          56		75		0		0.00
          57		74		0		0.00
          58		73		0		0.00
          59		72		0		0.00
          60		71		2		0.00
          61		70		1		0.00
          62		69		0		0.00
          63		68		0		0.00
          64		67		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
