
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    95		121		1		0.00
          96		120		1		0.00
          97		119		1		0.00
     *    98		118		1		0.00
          99		117		0		0.00
          100		116		0		0.00
          101		115		1		0.00
     *    102		114		1		0.00
     *    107		113		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
