#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.98,6.86]     [4 | 3 11 7 | 27.27 42.86 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      56	1.37941	0.230594	0.0209631	1		0.00
~	      15	      39	6.86123	0.371458	0.000101937	2		0.00
~	      29	      40	6.83481	0.380761	0.00010449	2		0.00
*	      43	      51	0.94801	0.521755	0.0474323	1		0.00
*	      34	      60	0.83338	0.676327	0.0614843	1		0.00
~	      23	      39	5.81273	0.925458	0.000253968	3		0.02
~	      25	      38	5.76524	0.945581	0.00025949	3		0.02
