
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		39		2		0.00
          12		38		1		0.00
          13		37		2		0.00
          14		36		3		0.02
          15		35		1		0.00
          16		34		1		0.00
          17		33		1		0.00
          18		32		5		0.11
          19		31		0		0.00
          20		30		2		0.00
          21		29		2		0.00
          22		28		3		0.02
          23		27		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
