#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.28,4.29]    [1 | 2 9 3 | 22.22 66.67 33.33] 
#
# #tests = 9 (base pairs) 4551 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        61	4.29286	0.384391	8.44629e-05	2		0.00
*	        62	        72	2.78022	0.0275724	0.0030636	2		0.00
*	        63	        71	0.07092	0.877747	0.0975274	1		0.00
