#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.70,4.74]     [0 | 9 11 9 | 81.82 100.00 90.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      14	      34	1.60827	0.46626	0.0423872	0		0.00
*	      15	      33	1.60827	0.46626	0.0423872	0		0.00
*	      18	      30	1.60827	0.46626	0.0423872	0		0.00
*	      19	      29	1.60827	0.46626	0.0423872	0		0.00
*	      20	      28	1.60827	0.46626	0.0423872	0		0.00
*	      11	      37	1.48351	0.61673	0.0560664	0		0.00
*	      12	      36	1.48351	0.61673	0.0560664	0		0.00
*	      13	      35	1.48351	0.61673	0.0560664	0		0.00
*	      17	      31	1.48351	0.61673	0.0560664	0		0.00
