
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		36		0		0.00
          18		35		0		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		0		0.00
          22		31		0		0.00
          23		30		0		0.00
          24		29		0		0.00
          25		28		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
