
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		57		0		0.00
          27		56		1		0.00
          28		55		1		0.00
     *    33		54		4		0.07
          34		53		0		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		50		0		0.00
          38		49		0		0.00
          39		48		0		0.00
          40		47		3		0.02
          41		46		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
