
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    66		92		1		0.00
          67		91		0		0.00
          68		90		0		0.00
          69		89		0		0.00
          70		88		0		0.00
          71		87		0		0.00
          72		86		1		0.00
          73		85		0		0.00
          74		84		0		0.00
          75		83		0		0.00
          77		81		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
