#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.33,4.12]    [0 | 9 13 9 | 69.23 100.00 81.82] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        13	        39	1.45648	0.984336	0.0757182	0		0.00
*	        14	        38	1.45648	0.984336	0.0757182	0		0.00
*	        15	        37	1.45648	0.984336	0.0757182	0		0.00
*	        16	        36	1.45648	0.984336	0.0757182	0		0.00
*	        17	        35	1.45648	0.984336	0.0757182	0		0.00
*	        18	        34	1.45648	0.984336	0.0757182	0		0.00
*	        20	        31	1.55035	0.614611	0.0472778	0		0.00
*	        22	        29	1.45648	0.984336	0.0757182	0		0.00
*	        23	        28	1.45648	0.984336	0.0757182	0		0.00
