
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		62		2		0.00
          9		61		1		0.00
          10		60		3		0.02
          11		59		0		0.00
          12		58		1		0.00
          13		57		0		0.00
          14		56		0		0.00
          15		55		1		0.00
          16		54		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
