#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.28,1.98]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        69	1.98209	0.681544	0.000143695	2		0.00
*	        38	        59	0.96265	0.147412	0.0147412	2		0.00
*	        40	        57	0.77691	0.222175	0.0222175	2		0.00
*	        44	        53	0.00845	0.845014	0.0845014	1		0.00
