#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.53,2.69]    [4 | 3 10 7 | 30.00 42.86 35.29] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        49	2.31111	0.428312	8.67028e-05	1		0.00
~	        32	        68	2.31111	0.428312	8.67028e-05	1		0.00
~	        47	        62	2.68579	0.17523	3.54717e-05	2		0.00
 	        53	        62	2.37351	0.36255	7.33907e-05	3		0.02
*	        53	        71	0.33625	0.504707	0.0504707	2		0.00
*	        54	        70	0.45405	0.338919	0.0338919	2		0.00
*	        55	        69	0.13557	0.759717	0.0759717	1		0.00
