
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		85		1		0.00
          50		84		2		0.00
          51		83		2		0.00
          54		80		1		0.00
          58		76		1		0.00
          59		75		1		0.00
          60		74		0		0.00
     *    61		73		1		0.00
          62		72		2		0.00
          63		71		1		0.00
          64		70		0		0.00
          65		69		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
