
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		85		1		0.00
          66		84		0		0.00
          67		83		0		0.00
          69		82		2		0.00
          70		81		0		0.00
          71		80		1		0.00
          72		79		0		0.00
          74		78		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
