
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		91		1		0.00
          67		90		2		0.00
          68		89		1		0.00
          69		88		3		0.02
          70		87		0		0.00
          71		86		0		0.00
          72		85		1		0.00
     *    73		84		2		0.00
          74		83		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
