#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.55,7.79]     [3 | 2 10 5 | 20.00 40.00 26.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      13	      35	7.69677	0.00259369	0.000259369	2		0.00
*	      14	      34	7.69077	0.00259369	0.000259369	2		0.00
~	      95	     107	7.78908	0.95097	0.000209004	2		0.00
~	      98	     107	7.78908	0.95097	0.000209004	2		0.00
~	      95	      98	7.78908	0.95097	0.000209004	2		0.00
