#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.02,9.18]     [2 | 3 13 5 | 23.08 60.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      20	      21	9.17640	0.151406	3.12951e-05	5		0.11
*	       6	      35	3.59469	0.263698	0.0202845	2		0.00
*	       7	      34	2.43277	0.328913	0.025301	3		0.02
~	      17	      24	8.82688	0.582181	0.000120335	2		0.00
*	       4	      37	0.80335	0.762018	0.0586168	2		0.00
