
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		57		2		0.00
          33		56		1		0.00
          34		55		0		0.00
          35		54		0		0.00
          36		53		0		0.00
          37		52		0		0.00
          38		51		1		0.00
          39		50		1		0.00
          40		49		0		0.00
          41		48		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
