
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		50		3		0.02
          13		49		3		0.02
          14		48		3		0.02
          15		47		5		0.11
          16		46		2		0.00
          17		45		3		0.02
          18		44		4		0.07
          19		43		2		0.00
          20		42		1		0.00
          21		41		5		0.11
          23		35		2		0.00
          24		34		4		0.07
     *    25		33		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
