
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		44		0		0.00
          20		43		1		0.00
     *    21		42		1		0.00
          22		41		0		0.00
     *    23		40		1		0.00
          24		39		0		0.00
          25		37		0		0.00
          26		36		0		0.00
          29		35		0		0.00
          30		34		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
