
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		56		2		0.00
          21		55		1		0.00
          22		54		3		0.02
     *    23		53		2		0.00
          24		52		1		0.00
          25		51		1		0.00
          26		50		0		0.00
          27		49		2		0.00
          28		48		1		0.00
          29		47		1		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		0		0.00
          33		42		1		0.00
          34		41		1		0.00
          35		40		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
