#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.27,7.86]    [2 | 2 13 4 | 15.38 50.00 23.53] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        29	        51	4.12726	0.197908	0.0152237	2		0.00
*	        31	        49	7.01487	0.00742321	0.000571016	2		0.00
~	        41	        78	7.84756	0.720781	0.000148983	4		0.07
~	        73	        82	7.86487	0.720781	0.000148983	5		0.11
