#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.72,15.67]    [3 | 2 9 5 | 22.22 40.00 28.57] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        14	        36	2.01871	0.852041	0.0946712	1		0.00
*	        16	        34	2.01871	0.852041	0.0946712	1		0.00
 	        21	        22	15.67070	0.000412984	8.5292e-08	4		0.07
 	        21	        23	15.67070	0.000412984	8.5292e-08	4		0.07
 	        22	        23	15.67070	0.000412984	8.5292e-08	4		0.07
