
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		72		0		0.00
          43		71		1		0.00
          44		70		0		0.00
          45		69		1		0.00
          46		67		0		0.00
          47		66		0		0.00
          48		65		1		0.00
          49		64		1		0.00
          50		63		0		0.00
          51		62		0		0.00
          52		61		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
