#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.99,5.03]    [5 | 2 10 7 | 20.00 28.57 23.53] 
#
# #tests = 10 (base pairs) 3906 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        39	        47	0.50117	0.902477	0.0902477	0		0.00
*	        44	        45	0.50117	0.902477	0.0902477	0		0.00
~	        63	        77	4.58789	0.910818	0.000233184	2		0.00
~	        72	        77	5.02945	0.401614	0.00010282	2		0.00
~	        72	        85	4.65862	0.803239	0.000205642	1		0.00
~	        72	        86	4.65862	0.803239	0.000205642	1		0.00
~	        72	        93	4.65862	0.803239	0.000205642	1		0.00
