#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.13,1.78]     [3 | 1 9 4 | 11.11 25.00 15.38] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      29	      48	0.20987	0.453873	0.0504303	1		0.00
~	       8	      37	1.77969	0.492143	9.96039e-05	2		0.00
~	       8	      20	1.77969	0.492143	9.96039e-05	2		0.00
~	       8	      12	1.77969	0.492143	9.96039e-05	2		0.00
