#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.25,3.02]    [0 | 5 12 5 | 41.67 100.00 58.82] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        66	        88	1.64706	0.149321	0.0124434	1		0.00
*	        68	        86	2.46863	0.0237333	0.00197778	1		0.00
*	        69	        85	2.46863	0.0237333	0.00197778	1		0.00
*	        70	        84	1.25592	0.281903	0.0234919	1		0.00
*	        72	        82	1.44367	0.213297	0.0177747	1		0.00
