
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		33		2		0.00
     *    5		31		4		0.07
          6		30		5		0.11
          8		28		4		0.07
          9		27		1		0.00
     *    10		26		5		0.11
          11		22		7		0.20
          12		21		8		0.24
          13		20		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 2
#
