#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.97,27.41]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      63	      68	27.40638	4.65147e-05	2.04191e-08	2		0.00
~	      65	      68	27.40638	4.65147e-05	2.04191e-08	2		0.00
~	      63	      65	25.50860	0.000176384	7.74295e-08	2		0.00
~	      63	      70	18.06751	0.0303018	1.33019e-05	2		0.00
~	      65	      70	18.06751	0.0303018	1.33019e-05	2		0.00
~	      68	      70	15.71652	0.151648	6.65709e-05	2		0.00
~	      67	      68	13.59694	0.600683	0.000263689	2		0.00
