
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		71		2		0.00
          34		70		0		0.00
     *    35		69		2		0.00
          39		67		0		0.00
     *    40		66		1		0.00
          41		65		1		0.00
     *    42		64		2		0.00
          43		63		2		0.00
     *    44		62		1		0.00
          45		61		0		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		58		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
