
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		55		4		0.07
          20		54		4		0.07
          21		53		2		0.00
          22		47		5		0.11
          24		46		1		0.00
          25		45		0		0.00
          26		44		1		0.00
          29		43		3		0.02
          31		41		0		0.00
          32		40		0		0.00
          33		39		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
