#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.51,8.13]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        34	8.13376	0.325063	6.56692e-05	2		0.00
~	        25	        86	7.77795	0.651472	0.00013161	2		0.00
~	        34	        86	7.77795	0.651472	0.00013161	2		0.00
