
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		91		1		0.00
          69		90		1		0.00
          70		89		0		0.00
          71		88		1		0.00
     *    72		87		1		0.00
          73		86		0		0.00
     *    74		85		3		0.02
     *    75		84		3		0.02
          76		83		1		0.00
          77		82		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
