#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.74,6.87]     [1 | 3 12 4 | 25.00 75.00 37.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      51	      78	3.59761	0.0265753	0.00221461	3		0.02
*	      52	      77	1.72121	0.149909	0.0124924	2		0.00
*	      59	      70	1.72121	0.149909	0.0124924	2		0.00
~	      34	      40	6.86853	0.294835	0.000112705	3		0.02
