#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.64,21.39]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2628 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        29	19.70617	0.151667	5.7712e-05	2		0.00
~	        27	        31	21.38852	0.0660142	2.51196e-05	2		0.00
~	        27	        34	21.38852	0.0660142	2.51196e-05	2		0.00
~	        29	        31	21.24808	0.0711214	2.70629e-05	2		0.00
~	        29	        34	21.24808	0.0711214	2.70629e-05	2		0.00
~	        31	        34	19.14999	0.197086	7.49948e-05	2		0.00
