
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		83		2		0.00
          62		82		2		0.00
          63		81		1		0.00
          64		80		1		0.00
          65		79		2		0.00
          66		78		0		0.00
          67		77		2		0.00
          68		76		0		0.00
          72		75		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
