#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.73,4.94]     [5 | 0 14 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      66	      69	4.93778	0.000485828	9.2733e-08	4		0.07
~	      67	      69	3.99873	0.120485	2.29977e-05	5		0.11
~	      68	      69	3.85389	0.269106	5.13658e-05	4		0.07
~	      66	      71	3.74577	0.504433	9.62843e-05	3		0.02
~	      68	      71	3.63320	0.859663	0.000164089	3		0.02
