#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.19,5.09]    [4 | 1 9 5 | 11.11 20.00 14.29] 
#
# #tests = 9 (base pairs) 3231 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        14	        27	2.79473	0.046125	0.005125	1		0.00
~	        21	        35	5.08578	0.303959	9.40758e-05	3		0.02
 	        26	        27	4.75183	0.512791	0.00015871	2		0.00
 	        26	        40	4.83194	0.446739	0.000138267	2		0.00
 	        27	        40	4.83194	0.446739	0.000138267	2		0.00
