#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.00,3.16]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      35	      39	3.15729	0.434484	8.77746e-05	2		0.00
~	      29	      35	3.15729	0.434484	8.77746e-05	2		0.00
~	      29	      47	2.91845	0.948362	0.000191588	2		0.00
~	      39	      47	2.91845	0.948362	0.000191588	2		0.00
