#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.87,1.26]    [5 | 0 8 5 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 4745 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	         9	1.18087	0.708402	0.000149295	1		0.00
~	         2	        49	1.18339	0.708402	0.000149295	1		0.00
~	         7	        20	1.25714	0.400472	8.43987e-05	2		0.00
~	         7	        57	1.25714	0.400472	8.43987e-05	2		0.00
~	        20	        57	1.25714	0.400472	8.43987e-05	2		0.00
