
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		85		0		0.00
          41		84		0		0.00
          42		83		0		0.00
          43		82		0		0.00
          44		81		0		0.00
          45		80		0		0.00
          46		79		1		0.00
          47		78		0		0.00
          48		77		2		0.00
          49		76		1		0.00
          51		70		2		0.00
          52		69		1		0.00
          53		68		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
