#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.86,4.10]    [3 | 3 10 6 | 30.00 50.00 37.50] 
#
# #tests = 10 (base pairs) 3560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        32	4.10086	0.815303	0.000229018	1		0.00
~	         4	        32	4.10086	0.815303	0.000229018	1		0.00
~	        18	        32	4.10086	0.815303	0.000229018	1		0.00
*	        43	        66	3.36571	0.0370028	0.00370028	1		0.00
*	        45	        64	1.34044	0.841989	0.0841989	0		0.00
*	        50	        59	1.35893	0.821933	0.0821933	2		0.00
