
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          83		107		1		0.00
          84		106		0		0.00
          85		105		0		0.00
          86		104		0		0.00
          87		103		0		0.00
          88		102		0		0.00
          89		101		0		0.00
          90		100		0		0.00
          91		99		0		0.00
          92		98		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
