
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		70		0		0.00
          44		69		2		0.00
          45		68		0		0.00
     *    46		67		3		0.02
          47		66		2		0.00
          48		65		2		0.00
          49		64		1		0.00
          50		63		2		0.00
          53		62		1		0.00
          54		61		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
