#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.10,3.99]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        57	3.98855	0.0565922	1.19066e-05	2		0.00
~	        56	        58	3.64768	0.403095	8.48085e-05	2		0.00
~	        57	        59	3.73598	0.251616	5.29384e-05	3		0.02
