
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		78		2		0.00
          54		77		4		0.07
          55		76		2		0.00
          56		75		1		0.00
     *    57		74		3		0.02
          58		73		1		0.00
          59		72		1		0.00
          60		71		3		0.02
          61		70		0		0.00
          62		69		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
