
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		71		0		0.00
          43		70		2		0.00
          44		69		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		1		0.00
          50		62		2		0.00
          51		61		0		0.00
     *    52		60		2		0.00
          53		59		0		0.00
          54		58		2		0.00
          56		57		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
