#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.67,6.87]    [3 | 2 15 5 | 13.33 40.00 20.00] 
#
# #tests = 15 (base pairs) 5035 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        13	6.26216	0.731075	0.000145199	2		0.00
~	        13	        60	6.26216	0.731075	0.000145199	2		0.00
~	        20	        48	6.87301	0.139089	2.76245e-05	2		0.00
*	        46	        68	0.13972	0.763114	0.0508743	1		0.00
*	        50	        64	0.69562	0.457351	0.0304901	3		0.02
