
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		41		0		0.00
          8		40		0		0.00
          9		39		1		0.00
          10		38		0		0.00
          11		37		1		0.00
          12		36		1		0.00
          13		35		1		0.00
          14		34		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
