#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.79,6.84]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 2202 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        30	        42	0.49986	0.856364	0.0951515	1		0.00
 	        31	        58	6.74025	0.0948804	4.30883e-05	2		0.00
 	        46	        52	5.40162	0.967581	0.00043941	3		0.02
~	        51	        52	6.84481	0.0748174	3.3977e-05	2		0.00
