
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		35		1		0.00
          15		34		1		0.00
     *    16		33		2		0.00
          17		32		0		0.00
     *    18		31		3		0.02
          19		30		1		0.00
          20		29		0		0.00
          21		28		0		0.00
          22		27		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
