#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.85,3.75]    [3 | 3 7 6 | 42.86 50.00 46.15] 
#
# #tests = 7 (base pairs) 5043 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        51	3.75342	0.431764	8.56165e-05	2		0.00
~	        45	        67	3.75342	0.431764	8.56165e-05	2		0.00
*	        48	        62	0.02369	0.489771	0.0699673	1		0.00
*	        51	        59	0.01550	0.489771	0.0699673	1		0.00
 	        51	        67	3.63624	0.587539	0.000116506	2		0.00
*	        52	        58	0.02342	0.489771	0.0699673	1		0.00
