
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		79		1		0.00
          50		78		2		0.00
          51		77		1		0.00
          52		76		2		0.00
          53		75		0		0.00
          54		74		1		0.00
          55		73		3		0.02
          56		72		0		0.00
          57		71		1		0.00
     *    58		70		3		0.02
          59		69		3		0.02
          60		68		0		0.00
          61		67		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
