
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		59		2		0.00
          22		58		4		0.07
          23		57		2		0.00
     *    24		56		3		0.02
          25		55		2		0.00
          26		54		0		0.00
          27		53		1		0.00
          28		52		1		0.00
          29		51		0		0.00
          30		50		2		0.00
          31		49		1		0.00
          32		48		0		0.00
          33		47		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
