#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.46,8.48]     [3 | 2 10 5 | 20.00 40.00 26.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      37	      55	2.76887	0.0690259	0.00690259	2		0.00
*	      41	      51	2.76887	0.0690259	0.00690259	2		0.00
~	      79	      80	8.48031	0.145913	5.57345e-05	2		0.00
 	      51	      55	6.39312	0.475588	0.000181661	2		0.00
 	      52	      84	5.85511	0.63675	0.00024322	3		0.02
