#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.22,3.54]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        12	3.24323	0.679758	0.000140127	2		0.00
~	        69	        85	3.50613	0.322575	6.64966e-05	2		0.00
~	        74	        76	3.54052	0.296234	6.10667e-05	4		0.07
