
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          103		130		0		0.00
          104		129		0		0.00
     *    105		128		1		0.00
     *    106		127		1		0.00
          107		126		0		0.00
          108		125		0		0.00
          109		124		0		0.00
          110		123		0		0.00
          111		122		0		0.00
          112		121		0		0.00
          113		120		1		0.00
          114		119		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
