
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		82		3		0.02
          59		81		0		0.00
          60		80		0		0.00
          61		79		0		0.00
          62		78		0		0.00
          63		77		1		0.00
          64		76		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
