#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.82,4.01]     [1 | 8 10 9 | 80.00 88.89 84.21] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      45	      48	4.00869	0.0885619	1.75718e-05	4		0.07
*	      13	      37	1.82951	0.406752	0.0406752	0		0.00
*	      15	      35	1.82951	0.406752	0.0406752	0		0.00
*	      14	      36	1.75534	0.540277	0.0540277	0		0.00
*	      16	      34	1.75534	0.540277	0.0540277	0		0.00
*	      17	      33	1.75534	0.540277	0.0540277	0		0.00
*	      18	      32	1.75534	0.540277	0.0540277	0		0.00
*	      19	      31	1.75534	0.540277	0.0540277	0		0.00
*	      20	      30	1.75534	0.540277	0.0540277	0		0.00
