#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.23,4.95]     [0 | 7 13 7 | 53.85 100.00 70.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      12	      35	2.25426	0.209366	0.0161051	2		0.00
*	      10	      37	1.17179	0.637538	0.0490414	0		0.00
*	      11	      36	1.17179	0.637538	0.0490414	0		0.00
*	      16	      31	1.17179	0.637538	0.0490414	0		0.00
*	      17	      30	1.17179	0.637538	0.0490414	0		0.00
*	      18	      29	1.17179	0.637538	0.0490414	0		0.00
*	      20	      27	1.17179	0.637538	0.0490414	0		0.00
