
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		56		4		0.07
          30		55		4		0.07
     *    31		54		6		0.16
          32		53		1		0.00
          33		52		0		0.00
          34		51		1		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		0		0.00
          38		47		0		0.00
          39		46		0		0.00
          40		45		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
