#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.43,1.23]     [0 | 6 8 6 | 75.00 100.00 85.71] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      80	      95	0.52376	0.280566	0.0350707	0		0.00
*	      82	      93	0.52376	0.280566	0.0350707	0		0.00
*	      85	      90	0.52376	0.280566	0.0350707	0		0.00
*	      79	      96	0.45840	0.423612	0.0529515	0		0.00
*	      81	      94	0.45840	0.423612	0.0529515	0		0.00
*	      84	      91	0.45840	0.423612	0.0529515	0		0.00
