
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		43		0		0.00
          6		42		0		0.00
          7		41		0		0.00
          8		40		0		0.00
          9		39		0		0.00
          10		38		0		0.00
          11		37		0		0.00
          12		36		0		0.00
          13		35		0		0.00
          14		34		0		0.00
          15		33		0		0.00
          16		32		0		0.00
          17		31		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
