
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		58		0		0.00
          42		57		0		0.00
          43		56		0		0.00
          44		55		0		0.00
          45		54		0		0.00
          46		53		0		0.00
          47		52		0		0.00
          48		51		0		0.00
          49		50		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
