
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		53		0		0.00
          23		52		1		0.00
          24		51		1		0.00
     *    29		50		4		0.07
          30		49		0		0.00
          31		48		0		0.00
          32		47		0		0.00
          33		46		0		0.00
          34		45		0		0.00
          35		44		0		0.00
          36		43		2		0.00
          37		42		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
