
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		69		0		0.00
          51		68		0		0.00
     *    52		67		2		0.00
          53		66		0		0.00
          54		65		1		0.00
     *    55		64		2		0.00
          56		63		2		0.00
     *    57		62		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
