#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.40,4.22]     [1 | 3 13 4 | 23.08 75.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      16	      42	1.19970	0.46458	0.035737	2		0.00
*	      17	      41	1.20154	0.46458	0.035737	1		0.00
*	      14	      44	0.47135	0.762353	0.0586425	2		0.00
 	      15	      69	4.22379	0.918012	0.00018975	3		0.02
