#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.36,7.88]    [3 | 0 7 3 | 0.00 0.00 0.00] 
#
# #tests = 7 (base pairs) 4746 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        26	7.87848	0.611665	0.00012888	2		0.00
~	        20	        58	7.88409	0.611665	0.00012888	2		0.00
 	        26	        58	7.88409	0.611665	0.00012888	2		0.00
