
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		40		0		0.00
          16		39		1		0.00
          17		38		1		0.00
          18		37		0		0.00
          19		36		0		0.00
          20		35		0		0.00
          21		34		0		0.00
          22		33		2		0.00
          23		32		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
