#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.41,4.96]    [0 | 8 9 8 | 88.89 100.00 94.12] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        29	1.14815	0.60897	0.0676634	1		0.00
*	        11	        28	1.18683	0.549193	0.0610214	0		0.00
*	        12	        27	1.18683	0.549193	0.0610214	0		0.00
*	        13	        26	1.25217	0.488469	0.0542744	0		0.00
*	        14	        25	1.25217	0.488469	0.0542744	0		0.00
*	        15	        24	2.48835	0.150241	0.0166935	2		0.00
*	        16	        23	1.25217	0.488469	0.0542744	0		0.00
*	        17	        22	1.25217	0.488469	0.0542744	0		0.00
