
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    71		93		1		0.00
          72		92		0		0.00
          73		91		1		0.00
     *    74		90		1		0.00
          75		89		0		0.00
          76		88		1		0.00
          77		87		0		0.00
          78		86		0		0.00
          79		85		0		0.00
          80		84		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
