#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.17,9.61]    [2 | 3 7 5 | 42.86 60.00 50.00] 
#
# #tests = 7 (base pairs) 4844 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        24	9.60692	0.120437	2.48632e-05	6		0.16
*	        79	        94	1.29071	0.645325	0.0921892	3		0.02
*	        80	        93	1.48504	0.572872	0.0818388	1		0.00
*	        83	        90	1.48504	0.572872	0.0818388	1		0.00
~	        87	        89	8.62532	0.725478	0.000149768	4		0.07
