#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.65,4.23]    [2 | 2 13 4 | 15.38 50.00 23.53] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        25	4.22540	0.353382	7.15782e-05	2		0.00
~	        10	        61	4.02188	0.887709	0.000179807	3		0.02
*	        41	        71	2.40219	0.0808889	0.00622222	2		0.00
*	        48	        63	1.82557	0.143131	0.0110101	2		0.00
