
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          77		100		2		0.00
          78		99		0		0.00
          79		98		0		0.00
          80		97		0		0.00
          81		96		1		0.00
          82		95		1		0.00
          83		94		0		0.00
          84		93		0		0.00
          85		92		0		0.00
          86		91		0		0.00
          87		90		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
