
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    45		69		2		0.00
          46		68		0		0.00
     *    47		67		2		0.00
          48		66		1		0.00
     *    49		65		2		0.00
          50		64		0		0.00
          51		63		0		0.00
          52		62		1		0.00
          53		61		0		0.00
     *    54		60		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
