
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		34		0		0.00
          7		33		1		0.00
          8		32		1		0.00
          9		31		0		0.00
     *    10		30		2		0.00
          11		29		1		0.00
          12		28		0		0.00
          13		27		0		0.00
          14		26		0		0.00
          15		25		1		0.00
          16		23		0		0.00
          17		22		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
