#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,19.49]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        31	19.23462	0.654965	0.000138062	5		0.11
~	        21	        58	19.24001	0.654965	0.000138062	5		0.11
~	        34	        63	19.49271	0.531651	0.000112068	2		0.00
*	        50	        55	15.21526	0.0172312	0.00191458	4		0.07
