
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		87		0		0.00
          68		86		0		0.00
          69		85		0		0.00
          70		84		0		0.00
          71		83		0		0.00
          72		82		0		0.00
          73		81		0		0.00
          74		80		0		0.00
          75		79		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
