
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		44		1		0.00
          5		43		0		0.00
          6		42		0		0.00
          7		41		0		0.00
          8		40		0		0.00
          9		39		0		0.00
          10		38		1		0.00
          12		37		1		0.00
          13		36		1		0.00
          16		35		1		0.00
          18		33		2		0.00
          19		32		4		0.07
          20		31		0		0.00
          21		30		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
