
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		51		3		0.02
          26		50		4		0.07
          27		49		2		0.00
          28		48		0		0.00
          29		47		0		0.00
          30		46		0		0.00
          32		45		0		0.00
     *    33		44		2		0.00
     *    34		43		2		0.00
     *    35		42		4		0.07
          36		41		0		0.00
     *    37		40		5		0.11
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 4
#
