
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		57		0		0.00
          39		56		0		0.00
          40		55		1		0.00
          41		54		1		0.00
     *    42		53		1		0.00
          43		52		0		0.00
          44		51		1		0.00
          45		50		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
