#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,22.68]    [2 | 1 7 3 | 14.29 33.33 20.00] 
#
# #tests = 7 (base pairs) 4746 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        97	22.05411	0.573933	0.00012093	3		0.02
 	        64	        97	22.67621	0.397375	8.37284e-05	3		0.02
*	        65	        92	10.28794	0.143667	0.0205239	2		0.00
