
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		24		1		0.00
          5		23		0		0.00
          6		22		0		0.00
          7		21		1		0.00
     *    8		20		2		0.00
          9		19		1		0.00
          10		18		0		0.00
          11		17		0		0.00
     *    12		16		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
