
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		65		0		0.00
          43		64		1		0.00
          44		63		2		0.00
          45		62		2		0.00
          46		61		2		0.00
     *    47		60		3		0.02
     *    48		59		2		0.00
     *    49		58		5		0.11
     *    50		56		2		0.00
          51		55		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
