
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		33		0		0.00
          14		32		0		0.00
          15		31		0		0.00
          16		30		0		0.00
          17		29		0		0.00
          18		28		0		0.00
          19		27		0		0.00
          20		26		0		0.00
          21		25		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
