
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		36		2		0.00
          10		35		0		0.00
          11		34		1		0.00
     *    12		33		1		0.00
          13		32		1		0.00
          14		31		0		0.00
          15		30		0		0.00
          16		29		1		0.00
          17		28		0		0.00
          18		27		0		0.00
          19		26		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
