#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.05,5.70]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      93	      95	5.69682	0.0109375	2.25469e-06	2		0.00
~	      91	      95	5.23217	0.111691	2.30244e-05	2		0.00
~	      74	     101	5.12935	0.190459	3.92619e-05	2		0.00
~	      74	      79	5.12935	0.190459	3.92619e-05	2		0.00
~	      79	     103	4.87029	0.629747	0.000129818	2		0.00
~	     101	     103	4.87029	0.629747	0.000129818	2		0.00
