
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		59		0		0.00
          34		58		0		0.00
          35		57		0		0.00
          36		56		0		0.00
          37		55		0		0.00
          38		54		1		0.00
          39		53		0		0.00
          40		52		0		0.00
          41		51		0		0.00
          42		50		0		0.00
          43		49		1		0.00
          44		48		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
