#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.96,1.37]     [2 | 4 10 6 | 40.00 66.67 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      29	      63	0.77323	0.0602193	0.00602193	2		0.00
 	      29	      84	1.37035	0.0910957	2.0021e-05	2		0.00
 	      29	      62	1.37035	0.0910957	2.0021e-05	2		0.00
*	      28	      64	0.35308	0.466327	0.0466327	2		0.00
*	      33	      59	0.15421	0.627138	0.0627138	2		0.00
*	      30	      62	0.13600	0.639879	0.0639879	1		0.00
