
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		77		0		0.00
          51		76		0		0.00
          52		75		1		0.00
     *    53		74		1		0.00
          54		73		2		0.00
          55		72		1		0.00
          56		71		0		0.00
          57		70		1		0.00
          58		69		0		0.00
          59		68		0		0.00
     *    61		67		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
