
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		54		0		0.00
          25		53		0		0.00
          26		52		0		0.00
          27		51		0		0.00
     *    28		50		1		0.00
          29		49		0		0.00
          30		48		0		0.00
          31		47		0		0.00
          32		46		0		0.00
          33		45		0		0.00
          34		42		0		0.00
          35		41		1		0.00
          36		40		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
