#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.97,7.07]    [3 | 0 9 3 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 4456 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        64	        74	7.06568	0.732341	0.000164349	2		0.00
~	        64	        75	7.06568	0.732341	0.000164349	2		0.00
~	        74	        75	7.06568	0.732341	0.000164349	2		0.00
