
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		89		2		0.00
          52		88		1		0.00
          53		87		1		0.00
          54		86		1		0.00
          55		85		1		0.00
          56		84		0		0.00
          57		83		0		0.00
          58		82		0		0.00
          59		81		1		0.00
          60		80		1		0.00
          62		79		0		0.00
          63		78		1		0.00
          64		77		3		0.02
     *    65		76		1		0.00
     *    66		75		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
