
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		93		1		0.00
          70		92		0		0.00
          71		91		1		0.00
          73		90		1		0.00
          78		89		2		0.00
          79		88		0		0.00
          80		87		0		0.00
          81		86		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
