
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		26		0		0.00
          3		25		1		0.00
     *    4		24		1		0.00
          5		23		0		0.00
          6		22		1		0.00
          7		21		1		0.00
     *    8		20		1		0.00
          9		19		0		0.00
          10		18		2		0.00
          11		17		1		0.00
          12		16		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
