
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		32		0		0.00
          12		31		3		0.02
          13		30		3		0.02
          14		29		1		0.00
          15		28		3		0.02
     *    16		27		2		0.00
          17		26		4		0.07
          18		25		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
