#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.56,1.36]    [2 | 3 13 5 | 23.08 60.00 33.33] 
#
# #tests = 13 (base pairs) 4740 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        45	1.36069	0.234151	4.93989e-05	2		0.00
 	        44	        45	1.36069	0.234151	4.93989e-05	2		0.00
*	        45	        73	0.39168	0.325971	0.0250747	1		0.00
*	        46	        72	0.48521	0.0753114	0.00579318	1		0.00
*	        48	        70	0.45355	0.164845	0.0126804	1		0.00
