
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		78		2		0.00
          42		77		3		0.02
          43		76		2		0.00
          44		75		1		0.00
          45		74		0		0.00
          46		73		0		0.00
          47		72		1		0.00
          48		71		3		0.02
          49		70		0		0.00
          50		69		0		0.00
          51		68		1		0.00
          52		67		1		0.00
          54		66		0		0.00
          55		65		0		0.00
          56		64		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
