
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		41		0		0.00
     *    12		40		1		0.00
          13		39		0		0.00
     *    14		38		1		0.00
          15		37		0		0.00
          16		36		0		0.00
          17		35		0		0.00
          18		34		2		0.00
     *    19		33		2		0.00
     *    20		32		2		0.00
     *    21		31		2		0.00
          22		30		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
