#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.15,5.48]    [0 | 6 10 6 | 60.00 100.00 75.00] 
#
# #tests = 10 (base pairs) 4646 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        45	3.98075	0.00957904	0.000957904	1		0.00
*	        28	        42	2.56191	0.14738	0.014738	0		0.00
*	        29	        41	2.56191	0.14738	0.014738	0		0.00
*	        30	        40	2.56191	0.14738	0.014738	0		0.00
*	        31	        39	2.56191	0.14738	0.014738	0		0.00
*	        32	        38	2.56191	0.14738	0.014738	0		0.00
