
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		55		0		0.00
          25		54		1		0.00
          26		53		0		0.00
          27		52		0		0.00
          28		51		0		0.00
          29		50		0		0.00
          30		49		0		0.00
          31		48		0		0.00
          32		47		0		0.00
          33		46		0		0.00
          34		45		0		0.00
          35		44		1		0.00
          36		43		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
