
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		54		0		0.00
          28		53		3		0.02
          29		52		3		0.02
          30		51		0		0.00
          31		50		0		0.00
          32		49		1		0.00
          33		48		1		0.00
          34		45		0		0.00
          35		44		3		0.02
          36		43		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
