
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		63		1		0.00
          36		62		0		0.00
          37		61		2		0.00
          38		60		1		0.00
          39		59		1		0.00
          40		58		0		0.00
          41		57		1		0.00
          42		56		2		0.00
          43		55		0		0.00
     *    44		54		2		0.00
          45		53		0		0.00
     *    46		52		3		0.02
          47		51		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
