
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		64		34		0.78
          27		63		40		0.82
          28		62		17		0.52
          29		61		49		0.86
          30		60		30		0.74
          31		59		29		0.73
          32		58		13		0.42
          34		56		24		0.66
          38		53		19		0.57
          39		52		21		0.61
          40		51		23		0.64
#
# BPAIRS 11
# avg substitutions per BP  27.2
# BPAIRS expected to covary 7.3 +/- 1.5
# BPAIRS observed to covary 0
#
