#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.23,4.02]    [2 | 2 16 4 | 12.50 50.00 20.00] 
#
# #tests = 16 (base pairs) 4934 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        59	4.01573	0.0825076	1.67223e-05	2		0.00
 	        48	        70	3.97497	0.103672	2.10118e-05	3		0.02
*	        50	        84	0.81709	0.454804	0.0284253	1		0.00
*	        54	        80	0.98103	0.271919	0.0169949	1		0.00
