#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.39,1.02]    [4 | 0 10 4 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 2765 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        13	1.01740	0.639314	0.000231217	1		0.00
~	         2	        26	1.01740	0.639314	0.000231217	1		0.00
~	         2	        54	1.01740	0.639314	0.000231217	1		0.00
~	         2	        69	1.01740	0.639314	0.000231217	1		0.00
