
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		36		0		0.00
          11		35		0		0.00
          12		34		0		0.00
          13		33		0		0.00
          14		32		0		0.00
     *    15		31		1		0.00
          16		30		0		0.00
          17		29		0		0.00
          18		28		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
