#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.85,4.01]     [3 | 1 14 4 | 7.14 25.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      48	      67	4.01232	0.224535	4.54893e-05	4		0.07
*	      47	      81	0.97764	0.551077	0.0393626	2		0.00
~	      64	      67	3.58592	0.760678	0.000154108	4		0.07
~	      30	      65	3.55842	0.838511	0.000169877	4		0.07
