#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.25,7.94]    [0 | 3 9 3 | 33.33 100.00 50.00] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         2	        22	0.63899	0.723367	0.0803741	1		0.00
*	         3	        21	0.16588	0.892672	0.0991857	2		0.00
*	         5	        19	0.26045	0.859981	0.0955535	3		0.02
