
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		42		0		0.00
          21		41		0		0.00
          22		40		0		0.00
          23		39		0		0.00
          24		38		0		0.00
          25		37		0		0.00
          26		36		0		0.00
          27		35		0		0.00
          28		34		1		0.00
          29		33		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
