
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		69		0		0.00
          41		68		0		0.00
          46		66		1		0.00
          47		65		3		0.02
          48		64		2		0.00
          49		63		1		0.00
          50		62		1		0.00
          51		61		3		0.02
          52		60		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
