
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		84		0		0.00
     *    52		83		0		0.00
          53		82		0		0.00
          54		81		0		0.00
     *    55		80		0		0.00
          56		79		0		0.00
     *    57		78		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
