#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.35,5.74]    [4 | 2 8 6 | 25.00 33.33 28.57] 
#
# #tests = 8 (base pairs) 4942 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        20	5.73670	0.185654	3.75666e-05	2		0.00
~	        18	        55	4.61234	0.664561	0.000134472	2		0.00
~	        18	        59	4.61234	0.664561	0.000134472	2		0.00
~	        19	        20	5.73670	0.185654	3.75666e-05	2		0.00
*	        34	        44	0.35274	0.807968	0.100996	1		0.00
*	        36	        42	0.30875	0.866061	0.108258	1		0.00
