#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.44,9.13]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 3645 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        14	9.13105	0.458176	0.0001257	4		0.07
*	        46	        72	0.55814	0.808851	0.0808851	5		0.11
*	        47	        71	0.77218	0.71264	0.071264	4		0.07
