
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		74		2		0.00
          32		73		1		0.00
          33		72		0		0.00
          34		71		0		0.00
          35		70		0		0.00
          36		69		0		0.00
          37		68		0		0.00
          38		67		0		0.00
          41		66		1		0.00
          42		65		0		0.00
          43		59		0		0.00
          44		58		1		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
