#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,21.36]    [1 | 4 13 5 | 30.77 80.00 44.44] 
#
# #tests = 13 (base pairs) 4740 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        28	21.36418	0.768008	0.000162027	8		0.24
*	        32	        56	4.52504	0.944025	0.0726173	1		0.00
*	        34	        54	4.52504	0.944025	0.0726173	1		0.00
*	        35	        53	4.52504	0.944025	0.0726173	1		0.00
*	        37	        51	10.57394	0.225784	0.017368	8		0.24
