
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		69		2		0.00
          47		68		0		0.00
          48		67		2		0.00
          49		66		0		0.00
          50		65		3		0.02
          51		64		1		0.00
          52		63		2		0.00
          53		62		1		0.00
          54		61		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
