
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		34		1		0.00
          4		33		0		0.00
          5		32		0		0.00
          6		31		0		0.00
          7		30		0		0.00
          8		29		0		0.00
          9		28		0		0.00
          10		27		0		0.00
          11		26		0		0.00
          12		25		0		0.00
          13		24		0		0.00
          14		23		0		0.00
          15		22		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
