
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		40		0		0.00
          15		39		1		0.00
          16		38		0		0.00
          17		37		0		0.00
          18		36		0		0.00
          19		35		0		0.00
          20		34		0		0.00
          21		33		0		0.00
          22		32		0		0.00
     *    23		31		5		0.11
          24		30		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
