#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.18,2.55]     [3 | 3 10 6 | 30.00 50.00 37.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      16	      66	2.55009	0.494275	0.000106387	2		0.00
~	      57	      66	2.49595	0.709821	0.000152781	2		0.00
 	      16	      57	2.49595	0.709821	0.000152781	2		0.00
*	      19	      30	0.02186	0.7423	0.07423	1		0.00
*	      20	      29	0.02478	0.7423	0.07423	1		0.00
*	      22	      27	0.02195	0.7423	0.07423	1		0.00
