
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		58		1		0.00
          21		57		3		0.02
          22		56		2		0.00
          23		55		3		0.02
     *    27		53		5		0.11
          28		52		7		0.20
     *    30		50		4		0.07
          31		49		1		0.00
     *    32		48		4		0.07
          33		47		4		0.07
     *    34		46		8		0.24
          35		45		3		0.02
          36		44		1		0.00
          37		43		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 4
#
