
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		92		1		0.00
          60		91		2		0.00
          61		90		1		0.00
          64		89		2		0.00
          65		88		2		0.00
          66		87		2		0.00
          67		86		1		0.00
          68		85		1		0.00
          69		84		4		0.07
          70		83		0		0.00
     *    73		82		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
