#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.37,8.99]    [0 | 4 15 4 | 26.67 100.00 42.11] 
#
# #tests = 15 (base pairs) 4935 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         2	        33	3.40697	0.482424	0.0321616	1		0.00
*	         4	        31	2.80316	0.909697	0.0606465	2		0.00
*	         5	        30	3.40382	0.482424	0.0321616	2		0.00
*	         7	        28	3.40697	0.482424	0.0321616	1		0.00
