
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		34		0		0.00
     *    9		33		1		0.00
          10		32		1		0.00
          11		30		1		0.00
     *    12		29		2		0.00
          13		28		0		0.00
     *    14		27		3		0.02
          15		26		1		0.00
          16		25		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
