
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		65		1		0.00
          38		64		1		0.00
          39		63		1		0.00
          40		62		1		0.00
          41		61		1		0.00
          42		60		0		0.00
          43		59		1		0.00
          44		58		3		0.02
          45		57		3		0.02
          46		56		2		0.00
          47		55		1		0.00
          48		54		1		0.00
          49		53		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
