
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    78		110		3		0.02
          90		109		3		0.02
          91		108		0		0.00
          92		107		0		0.00
          93		106		0		0.00
          94		105		0		0.00
          95		104		0		0.00
          96		103		0		0.00
          97		102		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
