#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.62,1.90]     [2 | 6 13 8 | 46.15 75.00 57.14] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      43	1.89745	0.037888	7.99324e-06	1		0.00
 	      30	      43	1.89745	0.037888	7.99324e-06	1		0.00
*	      14	      31	0.92537	0.255665	0.0196665	0		0.00
*	      17	      28	0.92537	0.255665	0.0196665	0		0.00
*	      18	      27	0.92537	0.255665	0.0196665	0		0.00
*	      19	      26	0.92537	0.255665	0.0196665	0		0.00
*	      15	      30	0.91931	0.269299	0.0207153	0		0.00
*	      11	      34	0.78678	0.85739	0.0659531	0		0.00
