#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.06,1.57]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      14	      49	1.57203	0.436641	0.000106628	2		0.00
~	      48	      49	1.57203	0.436641	0.000106628	2		0.00
~	      14	      48	1.52525	0.643204	0.000157071	2		0.00
~	      11	      79	1.50956	0.716549	0.000174982	2		0.00
~	      22	      69	1.50174	0.797102	0.000194653	2		0.00
