#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.78,2.21]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5253 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        61	        79	2.21044	0.0509676	9.70257e-06	1		0.00
~	        61	        94	2.21044	0.0509676	9.70257e-06	1		0.00
~	        61	        95	2.21044	0.0509676	9.70257e-06	1		0.00
~	        61	        98	2.21044	0.0509676	9.70257e-06	1		0.00
~	        61	        99	2.21044	0.0509676	9.70257e-06	1		0.00
~	        78	        79	2.21044	0.0509676	9.70257e-06	1		0.00
~	        78	        94	2.21044	0.0509676	9.70257e-06	1		0.00
~	        78	        95	2.21044	0.0509676	9.70257e-06	1		0.00
~	        78	        98	2.21044	0.0509676	9.70257e-06	1		0.00
~	        78	        99	2.21044	0.0509676	9.70257e-06	1		0.00
