
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		88		2		0.00
          61		87		1		0.00
     *    62		86		2		0.00
          64		83		1		0.00
          65		82		0		0.00
          66		81		2		0.00
     *    67		80		2		0.00
          68		79		2		0.00
          69		78		4		0.07
          70		77		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
