
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		90		0		0.00
          70		89		0		0.00
          71		88		1		0.00
          72		87		3		0.02
          73		86		0		0.00
          74		85		0		0.00
     *    75		84		2		0.00
          76		83		0		0.00
          77		82		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
