
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		80		0		0.00
          57		79		1		0.00
          58		78		0		0.00
          59		77		0		0.00
          60		76		1		0.00
          61		75		0		0.00
          62		73		0		0.00
          63		72		0		0.00
          64		71		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
