
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		66		0		0.00
          44		65		0		0.00
          45		64		3		0.02
          47		63		1		0.00
          48		62		1		0.00
          49		61		1		0.00
          50		60		0		0.00
          51		59		1		0.00
          52		58		4		0.07
          53		57		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
