#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.51,5.30]    [3 | 1 14 4 | 7.14 25.00 11.11] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        29	0.10431	0.664387	0.0474562	3		0.02
~	        21	        22	5.29509	0.427863	8.84563e-05	2		0.00
~	        21	        40	5.06897	0.795532	0.000164468	2		0.00
~	        22	        40	5.06897	0.795532	0.000164468	2		0.00
