#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.91,5.95]    [3 | 1 10 4 | 10.00 25.00 14.29] 
#
# #tests = 10 (base pairs) 2916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        29	5.02553	0.435433	0.000149325	5		0.11
~	        29	        51	5.95069	0.0428548	1.46964e-05	4		0.07
*	        47	        54	2.28479	0.0555537	0.00555537	2		0.00
~	        52	        63	5.09938	0.354029	0.000121409	2		0.00
