
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		65		1		0.00
          46		64		1		0.00
          47		63		0		0.00
          48		62		1		0.00
          49		61		0		0.00
          50		60		0		0.00
          51		59		1		0.00
          52		58		0		0.00
          53		57		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
