
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		79		0		0.00
          31		78		0		0.00
          32		77		0		0.00
          33		76		0		0.00
          34		75		0		0.00
          35		74		0		0.00
          36		73		0		0.00
          37		72		0		0.00
          38		71		0		0.00
          39		70		0		0.00
          43		66		2		0.00
          44		65		4		0.07
          45		64		0		0.00
          46		63		0		0.00
          47		62		0		0.00
          48		61		1		0.00
          49		60		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
