#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.42,9.49]    [1 | 2 8 3 | 25.00 66.67 36.36] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        47	0.91731	0.64705	0.0808813	2		0.00
*	        26	        46	4.49488	0.114962	0.0143702	3		0.02
 	        40	        46	9.48734	0.0236082	4.87471e-06	4		0.07
