
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		65		3		0.02
          42		64		2		0.00
          43		63		0		0.00
          44		62		0		0.00
          45		61		0		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		58		0		0.00
          49		57		0		0.00
          50		56		0		0.00
          51		55		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
