
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    75		105		1		0.00
          76		104		1		0.00
          77		103		0		0.00
          78		102		2		0.00
          79		101		0		0.00
          80		100		0		0.00
          81		99		0		0.00
          82		98		0		0.00
          88		97		0		0.00
          89		96		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
