#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.72,9.15]    [9 | 1 9 10 | 11.11 10.00 10.53] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        71	9.15132	0.312356	6.32172e-05	2		0.00
~	        62	        81	9.15132	0.312356	6.32172e-05	2		0.00
~	        62	        90	9.15132	0.312356	6.32172e-05	2		0.00
~	        62	        91	9.15132	0.312356	6.32172e-05	2		0.00
~	        71	        81	9.15132	0.312356	6.32172e-05	2		0.00
~	        71	        90	9.15132	0.312356	6.32172e-05	2		0.00
~	        71	        91	9.15132	0.312356	6.32172e-05	2		0.00
*	        81	        90	9.15132	0.000568955	6.32172e-05	2		0.00
 	        81	        91	9.15132	0.312356	6.32172e-05	2		0.00
 	        90	        91	9.15132	0.312356	6.32172e-05	2		0.00
