
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		62		0		0.00
     *    42		61		1		0.00
          43		60		0		0.00
          44		58		0		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
