
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		73		0		0.00
          35		72		0		0.00
          36		71		1		0.00
          39		70		0		0.00
          40		69		0		0.00
          41		68		0		0.00
          42		67		0		0.00
          43		66		1		0.00
          44		65		0		0.00
     *    45		64		2		0.00
          46		63		0		0.00
          47		62		1		0.00
          48		61		1		0.00
          49		60		1		0.00
     *    50		59		1		0.00
          51		58		0		0.00
          52		57		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
