
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		90		0		0.00
          50		89		0		0.00
          51		88		0		0.00
          52		87		0		0.00
          53		86		0		0.00
          54		85		0		0.00
          55		84		0		0.00
          56		83		0		0.00
          57		82		0		0.00
          58		81		0		0.00
          59		80		0		0.00
          60		79		0		0.00
          61		78		0		0.00
          62		77		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
