
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		40		1		0.00
          20		39		0		0.00
          21		38		0		0.00
          22		37		0		0.00
          23		36		0		0.00
          24		35		2		0.00
     *    25		34		3		0.02
          26		33		0		0.00
          27		32		0		0.00
          28		31		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
