#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.18,8.80]    [1 | 4 9 5 | 44.44 80.00 57.14] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        94	8.79851	0.107832	2.1824e-05	4		0.07
*	        37	        52	7.59905	0.0118	0.00131111	2		0.00
*	        38	        51	1.56246	0.434718	0.048302	3		0.02
*	        39	        50	3.74102	0.228091	0.0253434	3		0.02
*	        40	        49	2.52949	0.296627	0.0329586	3		0.02
