
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		50		1		0.00
     *    32		49		1		0.00
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
     *    36		45		2		0.00
          37		44		0		0.00
          38		43		0		0.00
          39		42		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
