#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.36,2.77]    [2 | 2 8 4 | 25.00 50.00 33.33] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        22	2.54602	0.851745	0.000175871	2		0.00
~	        13	        53	2.77459	0.371861	7.67832e-05	2		0.00
*	        22	        41	0.12316	0.469536	0.058692	1		0.00
*	        23	        40	0.08709	0.631614	0.0789518	1		0.00
