
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		40		4		0.07
          18		39		1		0.00
          19		38		0		0.00
          20		37		2		0.00
          21		36		0		0.00
          22		35		2		0.00
          25		34		0		0.00
          26		33		2		0.00
     *    27		32		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
