#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.96,10.07]     [8 | 0 10 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
~	      13	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
~	      16	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
~	      18	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
~	      19	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
~	      22	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
 	      35	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
 	      48	      58	10.07371	6.19255e-09	1.361e-12	3		0.02
