
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		36		0		0.00
          15		35		3		0.02
          16		34		0		0.00
          17		33		2		0.00
          18		32		2		0.00
          19		31		2		0.00
          20		30		3		0.02
          21		29		3		0.02
          22		28		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
