
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		87		1		0.00
          66		86		1		0.00
          67		85		0		0.00
     *    68		83		3		0.02
     *    69		82		4		0.07
          70		81		4		0.07
          71		80		2		0.00
          72		79		6		0.16
     *    73		78		5		0.11
#
# BPAIRS 9
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
