#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.96,6.03]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        25	6.03044	0.225362	4.56476e-05	2		0.00
~	        13	        25	5.49017	0.601328	0.0001218	2		0.00
*	        43	        69	1.90659	0.218137	0.0167798	4		0.07
