
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		57		2		0.00
          35		56		0		0.00
          36		55		0		0.00
          37		54		0		0.00
     *    38		53		2		0.00
          39		52		0		0.00
          40		51		3		0.02
          41		50		2		0.00
          42		49		0		0.00
          43		48		0		0.00
          44		47		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
