
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		90		8		0.24
          70		89		4		0.07
          71		88		0		0.00
          72		87		2		0.00
          73		86		0		0.00
          74		85		3		0.02
          75		84		0		0.00
          76		83		2		0.00
     *    77		82		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
