#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.69,9.77]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      76	      92	9.77305	0.000480968	1.60163e-07	4		0.07
~	      35	      92	7.10004	0.177812	5.92114e-05	5		0.11
~	      35	      76	7.10004	0.177812	5.92114e-05	5		0.11
~	      74	      88	6.62706	0.502756	0.000167418	2		0.00
~	      82	      90	6.56308	0.573472	0.000190966	2		0.00
~	      76	      96	6.53283	0.612614	0.000204001	3		0.02
~	      92	      96	6.53283	0.612614	0.000204001	3		0.02
