#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.19,3.87]     [0 | 5 12 5 | 41.67 100.00 58.82] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      12	      40	0.96745	0.433853	0.0361544	1		0.00
*	      14	      38	0.96745	0.433853	0.0361544	1		0.00
*	      21	      31	0.89552	0.476054	0.0396712	2		0.00
*	      20	      32	0.71158	0.56898	0.047415	2		0.00
*	      19	      33	0.57394	0.628658	0.0523882	2		0.00
