#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.97,11.19]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        50	        68	0.63318	0.805019	0.0894465	3		0.02
~	        59	        77	10.19871	0.39559	8.16996e-05	5		0.11
~	        72	        73	11.18651	0.0267195	5.51828e-06	4		0.07
