
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		57		0		0.00
          20		56		1		0.00
          21		55		2		0.00
     *    22		54		3		0.02
          23		53		2		0.00
     *    24		52		3		0.02
          25		51		0		0.00
     *    26		50		1		0.00
          27		49		0		0.00
          28		48		1		0.00
          30		45		1		0.00
          31		44		0		0.00
          32		43		1		0.00
          33		42		3		0.02
     *    34		41		2		0.00
          36		40		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
