#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.64,2.39]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        68	        71	2.38947	0.158076	3.25863e-05	1		0.00
~	        68	        72	2.38947	0.158076	3.25863e-05	1		0.00
~	        68	        81	2.38947	0.158076	3.25863e-05	1		0.00
~	        68	        84	2.38947	0.158076	3.25863e-05	1		0.00
~	        68	        85	2.38947	0.158076	3.25863e-05	1		0.00
~	        68	        91	2.38947	0.158076	3.25863e-05	1		0.00
~	        68	        95	2.38947	0.158076	3.25863e-05	1		0.00
