
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    65		89		2		0.00
          66		88		0		0.00
     *    67		87		2		0.00
          68		86		1		0.00
     *    69		85		2		0.00
          70		84		0		0.00
          71		83		0		0.00
          72		82		1		0.00
          73		81		0		0.00
     *    74		80		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
