#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.89,9.30]     [4 | 0 9 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      54	      56	9.29838	0.446235	9.03126e-05	7		0.20
 	      71	      97	9.25464	0.473196	9.57693e-05	2		0.00
~	      96	      97	9.25464	0.473196	9.57693e-05	2		0.00
 	      71	      96	9.25464	0.473196	9.57693e-05	2		0.00
