#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.09,3.75]    [3 | 2 9 5 | 22.22 40.00 28.57] 
#
# #tests = 9 (base pairs) 3477 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        16	3.72164	0.784831	0.000225721	2		0.00
~	         6	        26	3.72104	0.784831	0.000225721	2		0.00
~	        16	        26	3.74883	0.740105	0.000212857	2		0.00
*	        20	        39	1.00354	0.266682	0.0296314	2		0.00
*	        23	        36	0.30838	0.720465	0.0800516	1		0.00
