#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.57,2.38]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        40	2.38468	0.309588	6.38194e-05	2		0.00
~	        15	        89	2.38468	0.309588	6.38194e-05	2		0.00
~	        40	        89	2.27722	0.485899	0.000100165	2		0.00
