#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.03,1.34]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      91	      96	1.34133	0.213981	4.41107e-05	2		0.00
~	      55	      91	1.34133	0.213981	4.41107e-05	2		0.00
~	      66	      91	1.34133	0.213981	4.41107e-05	2		0.00
~	      49	      51	1.15422	0.700039	0.000144308	2		0.00
~	      37	      49	1.15422	0.700039	0.000144308	2		0.00
