#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.31,8.22]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        47	4.60221	0.0979697	0.00979697	3		0.02
*	        29	        45	4.88686	0.0631818	0.00631818	2		0.00
~	        67	        98	8.22095	0.391065	7.9163e-05	3		0.02
