
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		50		0		0.00
          21		49		0		0.00
     *    22		48		1		0.00
          24		47		0		0.00
          25		46		0		0.00
          26		45		0		0.00
          27		44		0		0.00
          28		43		0		0.00
          29		42		1		0.00
          30		41		0		0.00
          31		40		0		0.00
          32		39		0		0.00
          34		38		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
