
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		60		0		0.00
          39		59		0		0.00
          40		58		0		0.00
     *    41		57		2		0.00
          42		56		2		0.00
          43		55		2		0.00
          44		54		1		0.00
          45		53		0		0.00
          46		52		1		0.00
          47		51		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
