
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		54		2		0.00
          21		53		1		0.00
          22		52		0		0.00
          23		51		1		0.00
          24		50		0		0.00
          25		49		0		0.00
          26		48		1		0.00
          31		43		0		0.00
          32		42		2		0.00
          33		41		1		0.00
          34		40		1		0.00
          35		39		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
