
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		53		1		0.00
          30		52		0		0.00
          31		51		0		0.00
          32		50		0		0.00
     *    33		48		2		0.00
          34		47		0		0.00
          35		46		1		0.00
          36		45		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
