#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,15.31]    [1 | 7 11 8 | 63.64 87.50 73.68] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        71	        89	15.30549	0.240202	4.96285e-05	7		0.20
*	        72	       100	5.56534	0.44127	0.0401154	1		0.00
*	        73	        99	6.21809	0.331859	0.030169	2		0.00
*	        76	        97	3.74164	0.828458	0.0753144	1		0.00
*	        77	        96	5.30912	0.478685	0.0435168	2		0.00
*	        78	        95	9.56978	0.0479592	0.00435993	4		0.07
*	        81	        92	4.29041	0.672676	0.0611523	3		0.02
*	        83	        90	10.99671	0.0168934	0.00153577	5		0.11
