
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		53		0		0.00
     *    11		52		0		0.00
     *    12		51		2		0.00
          13		50		0		0.00
          14		49		0		0.00
          15		48		1		0.00
          16		47		0		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		0		0.00
          23		40		0		0.00
          24		39		0		0.00
          25		38		0		0.00
          26		37		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
