#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.31,5.11]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 5875 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        14	5.10641	0.401236	6.82955e-05	3		0.02
*	       114	       134	0.41373	0.579388	0.0526716	1		0.00
*	       121	       127	0.15081	0.941027	0.0855479	2		0.00
