#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.35,5.27]    [4 | 1 9 5 | 11.11 20.00 14.29] 
#
# #tests = 9 (base pairs) 2547 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        31	2.59748	0.0687148	0.00763498	1		0.00
~	        25	        39	5.27155	0.3074	0.000120691	3		0.02
 	        30	        31	4.80302	0.545282	0.000214088	2		0.00
 	        30	        44	4.44283	0.87685	0.000344268	3		0.02
 	        31	        44	4.44283	0.87685	0.000344268	3		0.02
