#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.86,9.22]    [1 | 2 7 3 | 28.57 66.67 40.00] 
#
# #tests = 7 (base pairs) 4943 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        27	4.76415	0.120485	0.0172121	3		0.02
*	        13	        24	4.03973	0.165525	0.0236465	5		0.11
~	        54	        73	9.21899	0.664615	0.000134456	3		0.02
