
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		71		0		0.00
          43		70		0		0.00
          44		69		0		0.00
          45		68		0		0.00
          52		67		1		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
          56		63		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
