
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		90		3		0.02
          52		89		2		0.00
          53		88		2		0.00
          54		87		1		0.00
          55		86		1		0.00
          56		85		0		0.00
          57		84		0		0.00
          58		83		1		0.00
          59		82		0		0.00
          60		81		0		0.00
          61		80		1		0.00
          62		79		0		0.00
          63		78		1		0.00
          64		77		1		0.00
          65		76		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
