
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		78		0		0.00
          50		77		2		0.00
          51		76		1		0.00
          52		75		0		0.00
          53		74		0		0.00
          54		73		0		0.00
          55		72		1		0.00
          56		71		1		0.00
          57		70		0		0.00
          58		69		0		0.00
          60		68		0		0.00
          61		67		3		0.02
          62		66		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
