#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.65,4.25]     [2 | 3 12 5 | 25.00 60.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      46	      47	4.25283	0.300648	6.34145e-05	2		0.00
~	      44	      46	4.25283	0.300648	6.34145e-05	2		0.00
*	      10	      33	1.40972	0.721439	0.0601199	0		0.00
*	      16	      27	1.40972	0.721439	0.0601199	0		0.00
*	      18	      25	1.40972	0.721439	0.0601199	0		0.00
