#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.61,4.34]     [4 | 0 7 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      20	      39	4.34199	0.116814	2.36322e-05	3		0.02
~	      16	      30	4.27094	0.175323	3.5469e-05	3		0.02
~	      39	      46	4.07380	0.510375	0.000103252	2		0.00
~	      39	      47	3.94766	0.952784	0.000192754	3		0.02
