#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.28,3.51]    [2 | 7 10 9 | 70.00 77.78 73.68] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        60	        77	0.99172	0.785051	0.0785051	0		0.00
*	        62	        75	1.01001	0.772707	0.0772707	0		0.00
*	        63	        74	1.64635	0.0435455	0.00435455	0		0.00
*	        64	        73	1.53006	0.0765859	0.00765859	0		0.00
*	        65	        72	1.64635	0.0435455	0.00435455	0		0.00
*	        66	        71	1.64635	0.0435455	0.00435455	0		0.00
*	        67	        70	1.03006	0.727727	0.0727727	0		0.00
~	        83	        84	3.51243	0.385519	7.80403e-05	2		0.00
~	        83	        92	3.51243	0.385519	7.80403e-05	2		0.00
