
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		48		0		0.00
          15		47		0		0.00
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
     *    20		42		1		0.00
          21		41		0		0.00
          22		40		0		0.00
          23		39		0		0.00
     *    24		38		2		0.00
          25		37		1		0.00
          26		36		0		0.00
          27		35		1		0.00
          28		34		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
