
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		92		2		0.00
          67		91		3		0.02
     *    68		90		3		0.02
     *    69		89		3		0.02
     *    70		88		4		0.07
          71		87		2		0.00
          72		86		0		0.00
          73		84		1		0.00
     *    74		83		1		0.00
          75		82		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
