
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		78		0		0.00
          48		77		0		0.00
          49		76		1		0.00
          50		75		1		0.00
          52		74		1		0.00
     *    53		73		2		0.00
          54		72		0		0.00
          55		71		1		0.00
          56		70		1		0.00
          57		68		0		0.00
          58		67		0		0.00
          62		66		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
