
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    21		42		4		0.07
          22		41		3		0.02
          23		40		1		0.00
          24		39		1		0.00
          25		38		1		0.00
          26		37		0		0.00
          27		36		0		0.00
          28		35		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
