
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		46		0		0.00
          10		45		0		0.00
          11		44		0		0.00
          12		43		0		0.00
          13		42		0		0.00
          14		41		0		0.00
     *    15		40		2		0.00
          16		39		1		0.00
          17		38		1		0.00
          18		37		0		0.00
          19		36		1		0.00
          20		35		1		0.00
          21		34		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
