#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.68,3.18]    [0 | 3 14 3 | 21.43 100.00 35.29] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        35	        61	0.62086	0.633579	0.0452556	1		0.00
*	        40	        56	0.66513	0.578268	0.0413049	2		0.00
*	        42	        54	0.65104	0.578268	0.0413049	2		0.00
