#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.35,4.72]    [2 | 3 16 5 | 18.75 60.00 28.57] 
#
# #tests = 16 (base pairs) 4835 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        40	        87	4.71528	0.0114685	2.37197e-06	2		0.00
 	        41	        94	4.52561	0.0221988	4.59127e-06	2		0.00
*	        44	        72	2.39800	0.0583962	0.00364976	3		0.02
*	        46	        70	2.67278	0.0359843	0.00224902	1		0.00
*	        54	        61	0.82480	0.537209	0.0335756	2		0.00
