#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.53,8.25]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        83	7.69253	0.368439	0.000100804	2		0.00
~	        34	        84	7.69253	0.368439	0.000100804	2		0.00
~	        83	        84	8.24623	0.185146	5.06555e-05	2		0.00
