#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.90,6.06]     [2 | 3 12 5 | 25.00 60.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      96	      99	6.06430	0.126702	2.41751e-05	1		0.00
*	      88	      96	0.54573	0.476242	0.0396868	2		0.00
*	      84	     100	0.36383	0.589309	0.0491091	0		0.00
~	      91	      98	5.33627	0.796453	0.000151966	1		0.00
*	      87	      97	0.22334	0.83197	0.0693309	0		0.00
