#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.12,9.06]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3160 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        48	6.92354	0.707937	0.000224031	2		0.00
~	        37	        93	9.06255	0.00985981	3.12019e-06	4		0.07
~	        67	        92	7.33113	0.319099	0.000100981	4		0.07
~	        67	        94	7.81426	0.123278	3.9012e-05	4		0.07
~	        92	        94	6.90738	0.766981	0.000242716	4		0.07
