
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		42		0		0.00
          16		41		1		0.00
          17		40		0		0.00
          18		39		2		0.00
          19		38		0		0.00
          20		36		0		0.00
          21		35		2		0.00
          22		34		2		0.00
     *    23		33		0		0.00
          24		32		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
