
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		75		1		0.00
          35		74		1		0.00
          36		73		0		0.00
          37		72		1		0.00
          38		71		0		0.00
          39		70		1		0.00
          40		69		2		0.00
          41		68		0		0.00
          42		67		1		0.00
          43		66		3		0.02
          48		65		0		0.00
          49		64		0		0.00
          51		62		0		0.00
          52		61		1		0.00
          53		60		1		0.00
     *    54		59		6		0.16
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
