
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    12		52		1		0.00
          13		51		2		0.00
          14		50		2		0.00
          15		49		3		0.02
          16		48		1		0.00
          17		47		0		0.00
          18		46		4		0.07
          19		45		1		0.00
          20		44		1		0.00
          21		43		1		0.00
          22		42		0		0.00
          23		41		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
