
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		82		0		0.00
          39		81		0		0.00
          40		80		0		0.00
          41		79		1		0.00
          42		78		0		0.00
          43		77		0		0.00
          44		76		0		0.00
          45		75		0		0.00
          46		74		0		0.00
          47		73		0		0.00
          49		72		0		0.00
          50		71		0		0.00
          51		70		0		0.00
          52		69		0		0.00
          53		68		2		0.00
          55		67		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
