
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		51		2		0.00
          19		50		1		0.00
          20		49		2		0.00
          21		48		1		0.00
          22		47		0		0.00
          23		46		0		0.00
          24		45		0		0.00
          25		44		2		0.00
          26		43		1		0.00
     *    27		42		2		0.00
          28		41		0		0.00
          29		40		1		0.00
          30		39		0		0.00
          31		38		0		0.00
          32		37		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
