#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.56,7.44]     [0 | 4 13 4 | 30.77 100.00 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      51	      72	6.86020	0.0201341	0.00154877	2		0.00
*	      52	      71	6.86020	0.0201341	0.00154877	2		0.00
*	      58	      65	4.71068	0.0848021	0.00652324	2		0.00
*	      50	      73	2.87138	0.172692	0.013284	3		0.02
