
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		55		1		0.00
          24		54		2		0.00
          25		53		2		0.00
          26		52		0		0.00
     *    27		51		3		0.02
          28		50		1		0.00
          29		49		1		0.00
          30		48		1		0.00
          31		47		0		0.00
          32		46		3		0.02
          33		45		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
