#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.11,8.79]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        74	8.79101	0.182245	3.68172e-05	4		0.07
~	        31	        79	8.79101	0.182245	3.68172e-05	4		0.07
~	        74	        79	8.79101	0.182245	3.68172e-05	4		0.07
