#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.56,6.01]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      53	      87	6.01278	0.186978	4.66861e-05	1		0.00
~	      53	      85	6.01278	0.186978	4.66861e-05	1		0.00
~	      53	      79	6.01278	0.186978	4.66861e-05	1		0.00
~	      53	      77	6.01278	0.186978	4.66861e-05	1		0.00
~	      53	      72	6.01278	0.186978	4.66861e-05	1		0.00
~	      53	      70	6.01278	0.186978	4.66861e-05	1		0.00
~	      53	      69	6.01278	0.186978	4.66861e-05	1		0.00
