
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		82		1		0.00
          42		81		2		0.00
          43		80		1		0.00
          44		79		0		0.00
          45		78		1		0.00
          46		77		2		0.00
          47		76		1		0.00
          48		75		0		0.00
          49		74		1		0.00
          50		73		1		0.00
          51		72		0		0.00
          52		71		0		0.00
          53		70		1		0.00
          54		69		1		0.00
          55		68		1		0.00
          56		67		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
