#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.43,2.03]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        81	2.02978	0.328438	6.78871e-05	2		0.00
~	        32	        81	1.88982	0.787583	0.000162791	2		0.00
*	        61	        86	0.72155	0.042248	0.00324985	2		0.00
