#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.93,8.65]     [4 | 4 13 8 | 30.77 50.00 38.10] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      19	      46	3.55508	0.251639	0.0193568	1		0.00
*	      20	      45	3.55508	0.251639	0.0193568	1		0.00
*	      21	      44	3.55508	0.251639	0.0193568	1		0.00
~	       7	      52	8.65179	0.765403	0.000158207	3		0.02
~	       9	      52	8.65179	0.765403	0.000158207	3		0.02
~	      10	      52	8.65179	0.765403	0.000158207	3		0.02
 	      25	      52	8.65179	0.765403	0.000158207	3		0.02
*	      26	      38	2.81913	0.993558	0.0764275	1		0.00
