
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		57		1		0.00
          32		56		0		0.00
          33		55		1		0.00
          34		54		1		0.00
          35		53		2		0.00
          36		52		1		0.00
          37		51		0		0.00
          39		50		0		0.00
          40		49		0		0.00
          41		48		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
