
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		25		0		0.00
          8		24		1		0.00
          9		23		0		0.00
          10		22		0		0.00
          11		21		0		0.00
          12		20		0		0.00
          13		19		0		0.00
          14		18		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
