#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.52,1.49]    [4 | 1 12 5 | 8.33 20.00 11.76] 
#
# #tests = 12 (base pairs) 2838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        17	1.49167	0.86898	0.000306195	2		0.00
~	        16	        17	1.49167	0.86898	0.000306195	2		0.00
~	        17	        21	1.49167	0.86898	0.000306195	2		0.00
~	        17	        41	1.49167	0.86898	0.000306195	2		0.00
*	        41	        50	0.07140	0.587053	0.0489211	1		0.00
