#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.06,4.05]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        17	4.04889	0.368247	7.43934e-05	2		0.00
~	         7	        58	4.04889	0.368247	7.43934e-05	2		0.00
~	         7	        79	4.04889	0.368247	7.43934e-05	2		0.00
