#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.96,2.28]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      31	2.28461	0.0688385	1.41906e-05	2		0.00
~	      30	      47	1.89393	0.391645	8.07349e-05	2		0.00
~	       7	      30	1.89393	0.391645	8.07349e-05	2		0.00
~	      20	      30	1.89393	0.391645	8.07349e-05	2		0.00
