
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		52		2		0.00
          32		49		0		0.00
          34		48		0		0.00
          35		47		1		0.00
          36		46		0		0.00
          37		45		0		0.00
          39		44		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
