
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		35		1		0.00
          8		34		1		0.00
          9		33		0		0.00
          10		32		0		0.00
          11		31		0		0.00
          12		30		0		0.00
          13		29		0		0.00
          14		28		0		0.00
          15		27		0		0.00
          16		26		0		0.00
          17		25		0		0.00
          18		24		0		0.00
          19		23		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
