#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.30,1.77]    [1 | 3 5 4 | 60.00 75.00 66.67] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        54	1.77076	0.776991	0.000160337	2		0.00
*	        54	        69	0.01336	0.29699	0.0593981	1		0.00
*	        57	        66	0.01143	0.29699	0.0593981	1		0.00
*	        58	        65	0.01431	0.29699	0.0593981	1		0.00
