
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		55		2		0.00
          26		54		2		0.00
          27		53		0		0.00
          28		52		0		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		0		0.00
          32		48		0		0.00
     *    33		46		4		0.07
          34		45		1		0.00
          35		44		3		0.02
          36		43		0		0.00
          37		42		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
