#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.06,1.30]     [6 | 2 10 8 | 20.00 25.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	      88	1.29967	0.308535	6.12173e-05	1		0.00
~	      52	      73	1.29967	0.308535	6.12173e-05	1		0.00
~	      52	      69	1.29967	0.308535	6.12173e-05	1		0.00
~	      52	      57	1.29967	0.308535	6.12173e-05	1		0.00
~	      50	      52	1.29967	0.308535	6.12173e-05	1		0.00
~	      51	      52	1.29967	0.308535	6.12173e-05	1		0.00
*	      71	      93	0.18173	0.579485	0.0579485	1		0.00
*	      74	      90	0.18173	0.579485	0.0579485	1		0.00
