#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.60,2.47]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        61	2.46509	0.788677	0.000162882	2		0.00
*	        52	        63	0.78433	0.0972263	0.0108029	2		0.00
 	        61	        63	2.46509	0.788677	0.000162882	2		0.00
