#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.62,3.91]     [3 | 2 13 5 | 15.38 40.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      21	      51	2.07915	0.075098	0.00577677	2		0.00
*	      28	      43	1.83841	0.103015	0.00792424	2		0.00
~	      30	      41	3.91213	0.469663	9.51313e-05	4		0.07
~	      13	      30	3.85490	0.666145	0.000134929	3		0.02
 	      29	      30	3.85490	0.666145	0.000134929	3		0.02
