
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		58		0		0.00
          33		57		0		0.00
          34		56		1		0.00
          35		55		0		0.00
          36		54		0		0.00
          37		53		0		0.00
          38		52		0		0.00
          39		51		0		0.00
          40		50		0		0.00
          41		49		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
