#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.07,10.19]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      33	      46	7.92302	0.030088	0.00334311	2		0.00
*	      35	      44	7.92302	0.030088	0.00334311	2		0.00
*	      31	      48	2.53293	0.211813	0.0235348	3		0.02
 	      37	      38	10.18760	0.368366	0.000144627	3		0.02
