
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		73		1		0.00
     *    54		72		4		0.07
          55		71		2		0.00
          56		70		3		0.02
          57		69		1		0.00
          58		68		3		0.02
          59		67		0		0.00
          60		66		1		0.00
          61		65		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
