
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          119		142		1		0.00
          120		141		2		0.00
          121		140		1		0.00
          122		139		0		0.00
          123		138		1		0.00
          124		137		0		0.00
          125		136		0		0.00
          126		135		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
