
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		27		0		0.00
          7		26		1		0.00
          8		25		2		0.00
          9		24		0		0.00
          10		23		0		0.00
          11		22		0		0.00
          12		21		0		0.00
          13		20		0		0.00
          14		19		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
