#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.95,3.53]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      21	      41	3.52655	0.585327	0.000109284	2		0.00
~	      21	      36	3.52655	0.585327	0.000109284	2		0.00
~	      21	      26	3.52655	0.585327	0.000109284	2		0.00
~	      22	      41	3.44687	0.64121	0.000119718	2		0.00
~	      22	      36	3.44687	0.64121	0.000119718	2		0.00
~	      22	      26	3.44687	0.64121	0.000119718	2		0.00
