
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		68		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          39		65		0		0.00
          40		64		0		0.00
          46		63		0		0.00
          47		62		1		0.00
          48		61		0		0.00
          49		60		1		0.00
          50		59		1		0.00
          51		58		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
