#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.00,2.44]    [6 | 2 10 8 | 20.00 25.00 22.22] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         2	        31	0.65780	0.501041	0.0501041	0		0.00
*	         3	        30	0.65780	0.501041	0.0501041	0		0.00
~	        70	        72	2.44333	0.542914	0.000112149	1		0.00
~	        70	        75	2.44333	0.542914	0.000112149	1		0.00
~	        70	        76	2.44333	0.542914	0.000112149	1		0.00
~	        70	        79	2.44333	0.542914	0.000112149	1		0.00
~	        70	        87	2.44333	0.542914	0.000112149	1		0.00
~	        70	        94	2.44333	0.542914	0.000112149	1		0.00
