
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		98		0		0.00
     *    75		97		2		0.00
     *    76		96		3		0.02
          77		95		0		0.00
          78		94		0		0.00
          79		93		0		0.00
          80		92		0		0.00
          81		91		0		0.00
     *    82		90		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
