
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          80		100		0		0.00
          81		99		0		0.00
          82		98		1		0.00
          83		97		1		0.00
          84		96		0		0.00
          85		95		0		0.00
          86		94		0		0.00
          87		93		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
