
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		39		3		0.02
          9		38		0		0.00
          10		37		2		0.00
          11		36		0		0.00
          12		35		0		0.00
     *    13		34		2		0.00
          14		33		0		0.00
     *    15		32		4		0.07
          16		31		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
