
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		62		0		0.00
          38		61		0		0.00
          39		60		1		0.00
          40		59		0		0.00
     *    41		58		1		0.00
          42		57		0		0.00
          43		56		1		0.00
     *    44		55		2		0.00
     *    45		54		2		0.00
          46		53		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
