
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		77		1		0.00
     *    37		76		5		0.11
          38		75		2		0.00
          39		74		4		0.07
          40		73		2		0.00
          41		72		3		0.02
     *    42		71		5		0.11
          43		70		5		0.11
          44		69		3		0.02
          55		68		3		0.02
          59		66		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 2
#
