
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		73		0		0.00
          45		72		0		0.00
          46		71		2		0.00
          48		70		5		0.11
          49		69		4		0.07
          50		68		6		0.16
          51		67		2		0.00
     *    52		66		4		0.07
     *    53		65		4		0.07
          54		64		3		0.02
          55		63		3		0.02
          56		62		3		0.02
          57		61		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 2
#
