#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,45.00]     [4 | 0 9 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       9	      10	45.00177	0.0190146	3.92701e-06	6		0.16
~	       9	      11	39.48799	0.301481	6.22637e-05	6		0.16
~	      10	      11	39.48799	0.301481	6.22637e-05	6		0.16
~	      91	      92	37.51418	0.750103	0.000154916	5		0.11
