#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,9.98]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      23	      35	9.98386	0.214211	4.41581e-05	5		0.11
~	      22	      39	9.48662	0.562564	0.000115969	2		0.00
~	      30	      39	9.48662	0.562564	0.000115969	2		0.00
~	       7	      23	9.31627	0.741358	0.000152826	4		0.07
