#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.27,5.76]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        65	        66	5.75733	0.73171	0.00014782	3		0.02
~	        65	        76	5.64713	0.901453	0.000182112	3		0.02
~	        65	        77	5.64713	0.901453	0.000182112	3		0.02
~	        66	        68	5.61130	0.998561	0.000201729	2		0.00
