
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		86		2		0.00
          56		85		1		0.00
          57		84		2		0.00
          58		83		1		0.00
          59		82		0		0.00
          60		81		0		0.00
          61		80		0		0.00
          62		79		0		0.00
          63		78		0		0.00
          64		77		0		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		0		0.00
          68		73		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
