#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.42,5.43]    [1 | 2 7 3 | 28.57 66.67 40.00] 
#
# #tests = 7 (base pairs) 4844 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        38	5.43230	0.344372	7.10924e-05	4		0.07
*	        27	        75	0.01614	0.374048	0.0534354	4		0.07
*	        29	        73	1.06293	0.104177	0.0148825	3		0.02
