
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		58		3		0.02
          26		57		2		0.00
          27		56		2		0.00
          28		55		1		0.00
          29		54		0		0.00
          30		53		2		0.00
     *    31		52		2		0.00
          32		51		0		0.00
          33		50		0		0.00
          34		49		0		0.00
          35		48		0		0.00
          36		47		0		0.00
          37		46		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
