
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		82		0		0.00
          58		81		0		0.00
          59		80		1		0.00
          60		79		0		0.00
     *    61		78		1		0.00
          62		77		0		0.00
          63		76		1		0.00
     *    64		75		2		0.00
     *    65		74		2		0.00
          66		73		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
