
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		65		0		0.00
          47		64		0		0.00
     *    48		63		2		0.00
          49		62		3		0.02
          50		61		0		0.00
          51		60		1		0.00
          52		59		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
