#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.10,8.26]    [1 | 2 16 3 | 12.50 66.67 21.05] 
#
# #tests = 16 (base pairs) 4737 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        45	3.13514	0.448895	0.028056	2		0.00
*	        24	        39	3.48691	0.374382	0.0233989	2		0.00
~	        95	        96	8.25953	0.980916	0.000207075	4		0.07
