
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		61		0		0.00
          24		60		2		0.00
          25		59		0		0.00
          26		58		0		0.00
          27		57		1		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		3		0.02
          32		52		2		0.00
          33		51		0		0.00
          34		50		2		0.00
          35		49		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
