
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		62		2		0.00
          42		61		0		0.00
          43		60		1		0.00
          44		59		0		0.00
          45		58		0		0.00
          46		57		0		0.00
          47		56		0		0.00
          48		55		0		0.00
          50		54		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
