
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		76		0		0.00
          52		75		1		0.00
          53		74		2		0.00
          54		73		0		0.00
     *    55		72		1		0.00
          62		71		0		0.00
          63		70		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
