
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		72		0		0.00
          57		71		0		0.00
          58		70		0		0.00
          59		69		1		0.00
          60		68		0		0.00
          61		67		0		0.00
          62		66		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
