
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		30		0		0.00
          5		29		0		0.00
     *    6		28		2		0.00
          7		27		2		0.00
          8		26		1		0.00
          9		25		0		0.00
          10		24		1		0.00
          13		23		0		0.00
          14		22		0		0.00
          15		20		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
