#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.95,10.76]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        86	10.75826	0.0168746	3.34151e-06	2		0.00
~	        75	        76	10.24943	0.0533486	1.05641e-05	4		0.07
~	        88	        98	8.91150	0.895891	0.000177404	2		0.00
