
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		48		1		0.00
          11		47		0		0.00
          12		46		0		0.00
          13		45		1		0.00
          14		44		0		0.00
          15		43		1		0.00
          16		42		0		0.00
          17		41		0		0.00
          18		40		1		0.00
          19		39		1		0.00
          20		38		1		0.00
          21		37		1		0.00
          22		36		1		0.00
          23		35		1		0.00
          24		34		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
