
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    15		50		3		0.02
          16		49		5		0.11
          17		48		4		0.07
          21		44		3		0.02
          22		43		4		0.07
          30		42		3		0.02
          31		41		3		0.02
     *    34		39		4		0.07
          35		38		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
