
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    30		50		1		0.00
          31		49		1		0.00
          32		48		0		0.00
          33		47		0		0.00
          34		46		0		0.00
          35		45		0		0.00
          36		44		0		0.00
          37		43		0		0.00
          38		42		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
