#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.04,4.07]    [3 | 3 11 6 | 27.27 50.00 35.29] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        46	0.06418	0.851744	0.0774313	1		0.00
*	        19	        45	0.06098	0.851744	0.0774313	1		0.00
*	        23	        41	1.28304	0.186678	0.0169707	2		0.00
 	        36	        78	3.96617	0.702223	0.000142179	2		0.00
 	        48	        81	4.06986	0.466624	9.44773e-05	4		0.07
~	        64	        81	4.06986	0.466624	9.44773e-05	4		0.07
