
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		61		0		0.00
          34		60		1		0.00
          35		59		0		0.00
          36		58		2		0.00
          37		57		0		0.00
     *    38		56		2		0.00
          39		55		2		0.00
          40		54		1		0.00
          41		53		3		0.02
     *    42		52		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
