
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		87		0		0.00
          69		86		0		0.00
          70		85		1		0.00
          71		84		1		0.00
          72		83		0		0.00
          73		82		1		0.00
          74		81		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
