
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    17		38		1		0.00
     *    18		37		2		0.00
     *    19		36		1		0.00
          20		35		0		0.00
          21		34		0		0.00
          22		33		1		0.00
          23		32		3		0.02
          24		31		0		0.00
          25		30		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
