#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.23,1.81]    [3 | 1 12 4 | 8.33 25.00 12.50] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        25	1.70830	0.959027	0.000198187	2		0.00
~	        25	        29	1.70830	0.959027	0.000198187	2		0.00
~	        31	        32	1.81076	0.531915	0.000109923	4		0.07
*	        53	        73	1.22700	0.053556	0.004463	2		0.00
