
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		75		2		0.00
          40		74		3		0.02
          41		73		1		0.00
          46		68		0		0.00
          47		67		2		0.00
          48		66		1		0.00
          49		65		2		0.00
          50		64		3		0.02
          51		63		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
