
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		70		1		0.00
          49		69		1		0.00
          53		68		5		0.11
          54		67		1		0.00
          55		66		0		0.00
          56		65		1		0.00
          57		64		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
