
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		57		3		0.02
          14		56		0		0.00
          15		55		1		0.00
          16		54		0		0.00
          17		53		1		0.00
          18		52		0		0.00
          19		51		0		0.00
          20		50		0		0.00
          21		49		1		0.00
          22		48		2		0.00
          23		47		2		0.00
          24		46		5		0.11
          25		45		1		0.00
          26		44		1		0.00
          27		43		2		0.00
          28		42		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
