
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		33		6		0.16
          9		32		2		0.00
     *    10		31		4		0.07
          11		30		2		0.00
          12		29		2		0.00
          13		28		2		0.00
          14		27		0		0.00
          15		26		2		0.00
          16		25		3		0.02
          17		24		0		0.00
          18		23		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
