
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		64		5		0.11
          32		63		4		0.07
          40		62		5		0.11
          43		61		4		0.07
          44		60		5		0.11
     *    45		59		5		0.11
     *    46		58		5		0.11
          51		57		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 2
#
