
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		28		4		0.07
          10		27		4		0.07
          11		26		1		0.00
          12		25		2		0.00
          13		24		2		0.00
          14		23		1		0.00
          15		22		4		0.07
          16		21		4		0.07
#
# BPAIRS 8
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
