#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.64,2.54]    [0 | 6 11 6 | 54.55 100.00 70.59] 
#
# #tests = 11 (base pairs) 5039 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        68	        95	1.05107	0.0880436	0.00800396	0		0.00
*	        69	        94	0.38735	0.870089	0.079099	1		0.00
*	        70	        93	1.05107	0.0880436	0.00800396	0		0.00
*	        71	        92	0.48808	0.545687	0.0496079	0		0.00
*	        72	        91	0.48808	0.545687	0.0496079	0		0.00
*	        74	        89	0.99556	0.161253	0.0146594	1		0.00
