
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		76		4		0.07
          37		75		4		0.07
          38		74		2		0.00
          39		73		0		0.00
          40		72		0		0.00
          41		71		1		0.00
          42		70		1		0.00
          43		69		0		0.00
     *    44		68		2		0.00
          45		67		2		0.00
          49		65		2		0.00
          50		64		0		0.00
          51		63		0		0.00
          52		62		0		0.00
          53		61		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
