
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		90		1		0.00
          65		89		0		0.00
     *    66		88		1		0.00
          67		87		0		0.00
     *    68		86		1		0.00
     *    69		85		1		0.00
     *    70		84		1		0.00
          71		83		0		0.00
     *    72		82		1		0.00
          73		81		2		0.00
          74		80		0		0.00
          75		79		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
