
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		31		3		0.02
          9		30		1		0.00
          10		29		0		0.00
     *    11		28		3		0.02
          12		27		0		0.00
          13		26		1		0.00
          14		25		0		0.00
          15		24		2		0.00
          16		23		0		0.00
          17		22		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
