
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		85		0		0.00
          49		84		1		0.00
          50		83		1		0.00
          51		82		1		0.00
          52		81		0		0.00
          53		80		1		0.00
          54		79		2		0.00
          55		78		0		0.00
          56		77		0		0.00
          57		76		0		0.00
          58		75		0		0.00
          59		74		1		0.00
          60		73		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
