
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		64		2		0.00
          38		63		3		0.02
          39		62		3		0.02
          40		61		1		0.00
          41		60		0		0.00
          42		59		0		0.00
          43		58		0		0.00
          44		57		0		0.00
          45		56		1		0.00
     *    46		55		4		0.07
          47		54		0		0.00
          48		53		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
