
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		44		10		0.32
          9		43		17		0.52
          10		42		18		0.55
          11		41		3		0.02
     *    12		40		14		0.45
          13		39		9		0.28
          14		38		6		0.16
          15		37		3		0.02
          17		35		6		0.16
          22		31		4		0.07
          23		30		8		0.24
          24		29		11		0.35
#
# BPAIRS 12
# avg substitutions per BP  9.1
# BPAIRS expected to covary 3.1 +/- 1.4
# BPAIRS observed to covary 1
#
