
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		88		3		0.02
          68		87		3		0.02
          69		86		0		0.00
          70		85		0		0.00
          71		84		0		0.00
          72		83		0		0.00
          73		82		0		0.00
          74		81		0		0.00
          75		80		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
