
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    33		56		0		0.00
     *    34		55		0		0.00
     *    35		54		0		0.00
          36		53		0		0.00
          37		52		0		0.00
          38		51		0		0.00
          39		50		0		0.00
          40		49		0		0.00
          41		48		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
