
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		76		3		0.02
          50		75		4		0.07
          51		74		2		0.00
     *    52		73		5		0.11
          53		72		2		0.00
          54		71		1		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		68		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
