
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		78		0		0.00
          36		77		0		0.00
          37		76		1		0.00
          39		74		1		0.00
          40		73		1		0.00
          41		72		2		0.00
     *    43		70		4		0.07
          49		69		1		0.00
          51		68		2		0.00
          52		67		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
