
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		33		1		0.00
     *    13		32		1		0.00
     *    14		31		2		0.00
          15		30		2		0.00
          16		29		0		0.00
          17		28		0		0.00
          18		27		0		0.00
          19		26		1		0.00
          20		25		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
