#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.88,1.81]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        54	1.81022	0.172094	3.48368e-05	2		0.00
*	        41	        58	0.38201	0.269859	0.0269859	1		0.00
*	        44	        55	0.54283	0.122303	0.0122303	2		0.00
*	        45	        54	1.81022	0.000348368	3.48368e-05	2		0.00
