#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.94,7.28]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2850 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        33	6.89200	0.20071	7.04245e-05	2		0.00
~	        29	        36	6.89200	0.20071	7.04245e-05	2		0.00
~	        57	        59	7.27523	0.0206575	7.24823e-06	2		0.00
~	        57	        61	7.27523	0.0206575	7.24823e-06	2		0.00
~	        59	        61	7.27523	0.0206575	7.24823e-06	2		0.00
