
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		97		1		0.00
          72		96		0		0.00
          73		95		1		0.00
          74		94		1		0.00
          75		93		2		0.00
          76		92		1		0.00
          77		91		0		0.00
          79		90		0		0.00
          80		89		0		0.00
          81		88		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
