#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.52,3.09]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      78	     133	3.08612	0.00120514	1.10787e-07	2		0.00
~	      92	     133	3.08612	0.00120514	1.10787e-07	2		0.00
~	     118	     139	1.48417	0.701915	6.45261e-05	2		0.00
~	      28	     118	1.48417	0.701915	6.45261e-05	2		0.00
