
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		50		0		0.00
          6		49		0		0.00
          7		48		0		0.00
          8		47		0		0.00
          9		46		1		0.00
          10		45		1		0.00
          11		44		0		0.00
          12		43		0		0.00
     *    13		42		2		0.00
          14		41		2		0.00
          15		40		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
