
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		82		0		0.00
          51		81		0		0.00
          52		80		0		0.00
          54		78		0		0.00
          55		77		0		0.00
          56		76		0		0.00
          57		75		0		0.00
          58		74		0		0.00
          59		73		0		0.00
          60		72		1		0.00
          61		71		0		0.00
          62		70		0		0.00
          63		69		0		0.00
          64		68		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
