
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		69		0		0.00
          16		68		1		0.00
          21		67		1		0.00
          22		66		1		0.00
          23		65		1		0.00
     *    24		64		1		0.00
     *    25		63		1		0.00
          26		62		1		0.00
          27		61		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
