#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.18,2.41]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      52	2.40654	0.627424	0.000137593	1		0.00
~	       6	      52	2.40654	0.627424	0.000137593	1		0.00
~	      21	      52	2.40654	0.627424	0.000137593	1		0.00
~	      25	      52	2.40654	0.627424	0.000137593	1		0.00
