#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.47,5.77]     [4 | 0 9 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      41	      46	5.77415	0.489937	0.000101185	5		0.11
~	      43	      76	5.59179	0.587245	0.000121282	4		0.07
~	      25	      43	5.59179	0.587245	0.000121282	4		0.07
~	      25	      76	5.57577	0.597944	0.000123491	4		0.07
