
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		75		2		0.00
          44		74		1		0.00
          45		73		1		0.00
          46		72		0		0.00
          47		71		0		0.00
          48		70		1		0.00
          49		69		1		0.00
          50		68		0		0.00
          51		67		0		0.00
          52		66		0		0.00
          53		65		0		0.00
          54		64		1		0.00
          55		63		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
