
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    47		76		0		0.00
     *    48		75		0		0.00
     *    49		74		0		0.00
     *    50		73		0		0.00
          51		72		0		0.00
          52		71		1		0.00
     *    54		66		2		0.00
          55		65		3		0.02
          57		64		1		0.00
          58		63		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 5
#
