#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.13,6.75]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      22	      73	6.75157	0.3909	7.89696e-05	2		0.00
~	      62	      73	6.41199	0.780964	0.000157771	2		0.00
~	      77	      95	6.38815	0.822466	0.000166155	3		0.02
~	       3	      17	6.33485	0.911463	0.000184134	2		0.00
~	      62	      77	6.31106	0.959089	0.000193755	3		0.02
