#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.15,7.50]    [3 | 0 17 3 | 0.00 0.00 0.00] 
#
# #tests = 17 (base pairs) 4354 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        41	7.50494	0.627982	0.000144231	2		0.00
~	        27	        49	7.31961	0.963984	0.000221402	2		0.00
~	        34	        49	7.31961	0.963984	0.000221402	2		0.00
