
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		76		0		0.00
          29		75		0		0.00
          30		74		0		0.00
          31		73		0		0.00
          32		72		0		0.00
          33		71		0		0.00
          34		70		0		0.00
          35		69		0		0.00
          36		68		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          39		65		0		0.00
          40		64		0		0.00
          41		63		0		0.00
          42		62		0		0.00
          43		61		0		0.00
          44		60		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
