
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		49		0		0.00
          13		48		0		0.00
          14		47		0		0.00
          15		46		2		0.00
          16		45		0		0.00
          17		44		2		0.00
          18		43		0		0.00
     *    22		42		5		0.11
          23		41		3		0.02
          24		40		1		0.00
          25		37		0		0.00
          26		36		1		0.00
          27		35		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
