
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          78		101		0		0.00
          79		100		0		0.00
          80		99		1		0.00
          81		98		0		0.00
          82		97		0		0.00
          83		96		0		0.00
          84		95		0		0.00
          85		94		0		0.00
          86		93		0		0.00
          87		92		0		0.00
          88		91		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
