#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.01,10.31]    [3 | 0 12 3 | 0.00 0.00 0.00] 
#
# #tests = 12 (base pairs) 4741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        33	9.85050	0.065836	1.38865e-05	2		0.00
~	        76	        86	9.51529	0.125791	2.65326e-05	4		0.07
~	        79	        81	10.30712	0.0246507	5.19947e-06	4		0.07
