#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,30.10]     [0 | 4 12 4 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      40	      47	30.09991	0.000933114	7.77595e-05	2		0.00
*	      38	      49	26.08343	0.00437028	0.00036419	2		0.00
*	      39	      48	26.08343	0.00437028	0.00036419	2		0.00
*	      42	      45	11.29882	0.240445	0.0200371	4		0.07
