#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.56,11.86]    [2 | 2 5 4 | 40.00 50.00 44.44] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        86	8.71739	0.985497	0.000203363	7		0.20
~	        58	        59	11.85741	0.00225911	4.6618e-07	4		0.07
*	        74	        84	6.49295	0.0200783	0.00401567	2		0.00
*	        75	        83	3.14351	0.127309	0.0254618	4		0.07
