
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		75		6		0.16
          46		74		7		0.20
          47		73		4		0.07
          48		72		5		0.11
          49		71		0		0.00
          50		70		3		0.02
     *    51		69		5		0.11
          52		68		4		0.07
          53		67		2		0.00
     *    54		66		4		0.07
          55		65		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 2
#
