
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    22		41		1		0.00
          23		40		0		0.00
          24		39		1		0.00
          25		35		1		0.00
          26		34		0		0.00
          27		33		1		0.00
     *    28		32		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
