
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		55		1		0.00
          15		54		1		0.00
          16		53		0		0.00
          17		52		1		0.00
          18		51		0		0.00
          19		50		1		0.00
          20		49		1		0.00
          21		48		1		0.00
          22		47		1		0.00
          23		46		4		0.07
          28		45		0		0.00
          29		44		0		0.00
          31		42		0		0.00
          32		41		1		0.00
          33		40		1		0.00
     *    34		39		6		0.16
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
