#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.14,1.46]     [3 | 2 12 5 | 16.67 40.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      30	      52	0.04180	0.402424	0.0335354	1		0.00
*	      37	      46	0.02812	0.906048	0.075504	1		0.00
~	       2	      98	1.45566	0.917309	0.000189566	1		0.00
~	       2	      89	1.45566	0.917309	0.000189566	1		0.00
~	       2	      85	1.45566	0.917309	0.000189566	1		0.00
