#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.34,11.12]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      21	11.12146	0.000813644	1.71185e-07	4		0.07
~	      29	      42	10.46107	0.222102	4.67289e-05	2		0.00
~	      41	      42	10.46107	0.222102	4.67289e-05	2		0.00
~	      29	      41	10.46107	0.222102	4.67289e-05	2		0.00
