
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		88		0		0.00
          65		87		0		0.00
          66		86		2		0.00
          67		85		1		0.00
          68		84		0		0.00
          69		83		0		0.00
          70		82		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
