
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		62		0		0.00
          29		61		1		0.00
          30		60		1		0.00
          31		59		1		0.00
          32		58		1		0.00
          33		57		3		0.02
          34		56		1		0.00
          35		55		2		0.00
          36		54		0		0.00
          37		53		0		0.00
          38		52		1		0.00
          39		51		1		0.00
          40		50		0		0.00
          41		49		0		0.00
          42		48		1		0.00
          43		47		0		0.00
          44		46		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
