
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		64		0		0.00
          35		63		1		0.00
          36		62		0		0.00
          37		60		1		0.00
          38		59		0		0.00
          39		58		0		0.00
          40		57		1		0.00
          41		56		1		0.00
          42		55		1		0.00
          43		54		0		0.00
          44		53		1		0.00
          45		52		2		0.00
          46		51		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
