
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          75		103		3		0.02
          83		100		0		0.00
          84		99		0		0.00
          85		98		0		0.00
     *    86		97		3		0.02
     *    87		96		3		0.02
     *    88		95		4		0.07
          89		94		0		0.00
          90		93		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
