#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.90,1.76]    [0 | 7 13 7 | 53.85 100.00 70.00] 
#
# #tests = 13 (base pairs) 5138 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         7	        40	0.71764	0.922026	0.0709251	0		0.00
*	         8	        39	0.71764	0.922026	0.0709251	0		0.00
*	         9	        38	0.71764	0.922026	0.0709251	0		0.00
*	        10	        37	0.71764	0.922026	0.0709251	0		0.00
*	        11	        36	0.71764	0.922026	0.0709251	0		0.00
*	        16	        31	0.72815	0.873519	0.0671937	0		0.00
*	        17	        30	0.72815	0.873519	0.0671937	0		0.00
