
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		47		0		0.00
     *    27		46		2		0.00
     *    28		45		3		0.02
     *    29		44		1		0.00
     *    30		43		1		0.00
     *    31		42		1		0.00
     *    32		41		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 6
#
