#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.42,8.45]    [1 | 2 12 3 | 16.67 66.67 26.67] 
#
# #tests = 12 (base pairs) 3904 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        14	        47	0.86065	0.731246	0.0609372	3		0.02
 	        15	        45	8.45285	0.00184338	4.72178e-07	4		0.07
*	        15	        46	0.79739	0.757446	0.0631205	3		0.02
