
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		40		4		0.07
          17		39		1		0.00
          18		38		0		0.00
          19		37		0		0.00
          20		36		1		0.00
          21		35		1		0.00
          22		34		0		0.00
     *    23		33		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
