#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.08,3.41]    [1 | 7 11 8 | 63.64 87.50 73.68] 
#
# #tests = 11 (base pairs) 4645 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        37	1.81200	0.103727	0.00942977	0		0.00
*	        13	        34	1.76012	0.339757	0.030887	0		0.00
*	        14	        33	1.76012	0.339757	0.030887	0		0.00
*	        15	        32	1.76012	0.339757	0.030887	0		0.00
*	        16	        31	1.76012	0.339757	0.030887	0		0.00
*	        18	        29	1.76012	0.339757	0.030887	0		0.00
*	        19	        28	1.76012	0.339757	0.030887	0		0.00
~	        51	        52	3.41079	0.323074	6.95531e-05	2		0.00
