
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		102		0		0.00
          75		101		0		0.00
          76		100		4		0.07
          77		99		0		0.00
          78		98		0		0.00
          79		97		0		0.00
          80		96		1		0.00
          81		95		0		0.00
          85		94		1		0.00
          86		93		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
