#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.28,1.61]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        19	1.35751	0.945143	0.000199271	2		0.00
~	         6	        59	1.61410	0.386226	8.14307e-05	2		0.00
~	        19	        59	1.35751	0.945143	0.000199271	2		0.00
