#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.22,1.67]    [3 | 0 8 3 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 3562 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        17	1.44426	0.143291	4.02276e-05	2		0.00
~	        17	        30	1.67370	0.0191152	5.36642e-06	2		0.00
~	        17	        51	1.44426	0.143291	4.02276e-05	2		0.00
