
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		81		1		0.00
          64		80		0		0.00
          65		79		0		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		0		0.00
          69		75		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
