
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		61		0		0.00
          16		60		1		0.00
          17		59		3		0.02
          19		57		2		0.00
          20		56		0		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		1		0.00
          24		52		0		0.00
     *    25		51		3		0.02
          26		50		1		0.00
          27		49		3		0.02
          28		48		2		0.00
          29		47		2		0.00
          30		46		1		0.00
          31		45		0		0.00
          32		44		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
