#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.42,2.90]    [1 | 5 14 6 | 35.71 83.33 50.00] 
#
# #tests = 14 (base pairs) 4936 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        41	0.02738	0.632517	0.0451798	1		0.00
*	        20	        37	0.01328	0.656671	0.0469051	1		0.00
 	        20	        82	2.89595	0.515234	0.000104383	2		0.00
*	        21	        36	1.05543	0.0702404	0.00501717	1		0.00
*	        25	        32	0.07199	0.362954	0.0259253	1		0.00
*	        26	        31	1.03490	0.0735212	0.00525152	2		0.00
