
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		46		0		0.00
          6		45		0		0.00
          7		44		0		0.00
          8		43		0		0.00
          9		42		0		0.00
          10		41		0		0.00
          11		40		0		0.00
          12		39		0		0.00
          13		38		0		0.00
     *    14		37		0		0.00
          15		36		1		0.00
     *    16		35		0		0.00
     *    17		34		0		0.00
     *    18		33		0		0.00
          19		32		0		0.00
          20		31		0		0.00
     *    21		30		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
