#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.99,8.22]    [4 | 2 13 6 | 15.38 33.33 21.05] 
#
# #tests = 13 (base pairs) 5037 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        22	        59	2.68997	0.133179	0.0102446	2		0.00
*	        23	        58	0.49939	0.362558	0.0278891	2		0.00
 	        57	        58	8.21797	0.118242	2.34747e-05	2		0.00
 	        59	        73	7.95587	0.277802	5.51524e-05	2		0.00
~	        75	        79	7.56306	0.931258	0.000184883	2		0.00
~	        84	        89	7.55099	0.931258	0.000184883	4		0.07
