
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		77		0		0.00
          31		76		0		0.00
          32		75		0		0.00
          33		74		0		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		0		0.00
          37		70		1		0.00
          38		69		0		0.00
          39		68		0		0.00
          40		67		0		0.00
          41		66		0		0.00
          42		65		0		0.00
          43		64		0		0.00
          44		63		0		0.00
          45		62		0		0.00
          46		61		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
