
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		72		0		0.00
          44		71		0		0.00
          45		70		0		0.00
          46		69		1		0.00
          48		68		0		0.00
          49		67		0		0.00
          55		63		1		0.00
          56		62		1		0.00
          57		61		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
