
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		51		1		0.00
          30		50		3		0.02
          31		49		1		0.00
          32		48		1		0.00
          33		47		3		0.02
          34		46		2		0.00
          35		45		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
