
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		89		1		0.00
          62		88		1		0.00
          63		87		1		0.00
          64		86		1		0.00
          65		85		0		0.00
          66		84		1		0.00
          67		83		0		0.00
          68		82		0		0.00
          69		81		0		0.00
     *    70		80		4		0.07
          71		79		3		0.02
          72		78		2		0.00
          73		77		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
