
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		71		0		0.00
          43		70		0		0.00
          44		69		2		0.00
          45		68		1		0.00
          46		67		4		0.07
          47		66		1		0.00
          48		65		3		0.02
          49		64		4		0.07
          50		63		2		0.00
          51		62		2		0.00
     *    52		61		2		0.00
          53		60		2		0.00
          54		59		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
