
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		89		1		0.00
          38		88		3		0.02
          39		87		2		0.00
          40		86		0		0.00
     *    41		85		3		0.02
          42		84		1		0.00
          43		83		1		0.00
          44		82		2		0.00
          45		81		0		0.00
          46		80		3		0.02
          47		79		1		0.00
          48		78		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
