
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          73		92		3		0.02
          74		91		1		0.00
          75		90		0		0.00
          76		89		0		0.00
          77		88		0		0.00
          78		87		0		0.00
          79		86		0		0.00
          80		85		0		0.00
          81		84		0		0.00
          82		83		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
