
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		66		0		0.00
          27		65		0		0.00
     *    28		64		2		0.00
     *    29		63		2		0.00
     *    30		62		1		0.00
          31		61		0		0.00
          32		60		1		0.00
     *    33		59		2		0.00
          34		58		0		0.00
          35		57		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
