
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		44		1		0.00
          14		43		3		0.02
          15		42		2		0.00
          16		41		1		0.00
          17		40		3		0.02
     *    18		39		2		0.00
          19		38		2		0.00
          20		37		1		0.00
          21		36		5		0.11
          22		35		0		0.00
          25		34		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
