
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		84		0		0.00
          55		83		0		0.00
          56		82		0		0.00
          57		81		0		0.00
          58		80		0		0.00
          59		79		0		0.00
          60		78		0		0.00
          61		76		0		0.00
          62		75		0		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		0		0.00
          66		71		0		0.00
          67		70		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
