#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.67,7.22]    [0 | 4 9 4 | 44.44 100.00 61.54] 
#
# #tests = 9 (base pairs) 5041 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        60	0.94229	0.61094	0.0678822	0		0.00
*	        28	        59	0.94229	0.61094	0.0678822	0		0.00
*	        29	        58	0.94229	0.61094	0.0678822	0		0.00
*	        30	        57	0.94229	0.61094	0.0678822	0		0.00
