
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		68		1		0.00
          17		67		3		0.02
          18		66		2		0.00
          19		65		0		0.00
     *    20		64		3		0.02
          21		63		1		0.00
          22		62		1		0.00
          23		61		2		0.00
          24		60		0		0.00
          25		59		3		0.02
          26		58		1		0.00
          27		57		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
