
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		47		0		0.00
          15		46		1		0.00
          16		45		0		0.00
          17		44		0		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		1		0.00
          22		39		0		0.00
          23		38		0		0.00
          24		37		0		0.00
          25		36		1		0.00
          26		35		2		0.00
          27		34		1		0.00
          28		33		1		0.00
          29		32		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
