
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		48		1		0.00
          27		47		2		0.00
          28		46		0		0.00
          30		45		1		0.00
          31		44		0		0.00
          32		43		0		0.00
          33		42		2		0.00
          34		41		2		0.00
          35		40		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
