#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.32,6.86]    [1 | 3 9 4 | 33.33 75.00 46.15] 
#
# #tests = 9 (base pairs) 3996 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        35	6.85769	0.557463	0.000139505	3		0.02
*	        42	        63	2.53244	0.108337	0.0120375	5		0.11
*	        44	        61	2.78916	0.0862472	0.00958302	2		0.00
*	        45	        60	2.76158	0.0882921	0.00981024	2		0.00
