#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.76,4.06]     [0 | 7 9 7 | 77.78 100.00 87.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      74	      92	1.48937	0.410353	0.0455947	0		0.00
*	      75	      91	1.49639	0.410353	0.0455947	0		0.00
*	      76	      90	1.48937	0.410353	0.0455947	0		0.00
*	      77	      89	1.48937	0.410353	0.0455947	0		0.00
*	      78	      88	1.48937	0.410353	0.0455947	0		0.00
*	      81	      85	1.49639	0.410353	0.0455947	0		0.00
*	      79	      87	1.36574	0.609481	0.0677201	1		0.00
