#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,53.63]     [0 | 4 14 4 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      25	      37	49.13459	0.0113997	0.000814265	6		0.16
*	      17	      44	25.78957	0.078355	0.00559678	2		0.00
*	      12	      49	13.69148	0.18961	0.0135436	3		0.02
*	      13	      48	13.69148	0.18961	0.0135436	3		0.02
