#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.23,7.80]     [1 | 3 13 4 | 23.08 75.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      71	      85	3.86816	0.232895	0.017915	4		0.07
*	      72	      84	3.31354	0.275563	0.0211971	4		0.07
~	      34	      48	7.80179	0.909605	0.0001919	2		0.00
*	      69	      87	0.51115	0.95662	0.0735862	6		0.16
