
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		97		0		0.00
     *    52		96		1		0.00
     *    53		95		1		0.00
          54		94		0		0.00
          55		93		0		0.00
          56		92		1		0.00
          57		91		0		0.00
          58		90		0		0.00
          59		88		0		0.00
          60		87		0		0.00
          61		86		0		0.00
          62		85		0		0.00
          63		84		0		0.00
          64		83		0		0.00
          65		82		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
