#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.05,1.63]     [2 | 2 12 4 | 16.67 50.00 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      31	      87	1.62917	0.207338	4.19882e-05	2		0.00
*	      17	      31	0.09044	0.304848	0.025404	2		0.00
~	      82	      87	1.52553	0.563294	0.000114073	2		0.00
*	      12	      37	0.00773	0.672509	0.0560424	0		0.00
