#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.35,1.78]     [0 | 5 8 5 | 62.50 100.00 76.92] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      57	      72	1.09457	0.402564	0.0503206	0		0.00
*	      58	      71	1.09457	0.402564	0.0503206	0		0.00
*	      54	      75	1.06059	0.503723	0.0629654	0		0.00
*	      55	      74	1.06059	0.503723	0.0629654	0		0.00
*	      61	      68	1.06059	0.503723	0.0629654	0		0.00
