#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.19,1.01]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        36	0.72957	0.603746	0.046442	0		0.00
*	        12	        35	0.72957	0.603746	0.046442	0		0.00
*	        17	        30	0.72957	0.603746	0.046442	0		0.00
*	        19	        28	0.72957	0.603746	0.046442	0		0.00
*	        20	        27	0.72957	0.603746	0.046442	0		0.00
