
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		63		1		0.00
          10		62		0		0.00
          11		60		0		0.00
          12		59		0		0.00
          13		58		0		0.00
          14		57		0		0.00
          15		56		0		0.00
          16		55		1		0.00
          17		54		0		0.00
          18		52		1		0.00
          21		51		0		0.00
          22		50		1		0.00
          23		49		0		0.00
          24		48		0		0.00
          26		47		0		0.00
          27		46		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
