
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		80		0		0.00
     *    56		79		2		0.00
          57		78		1		0.00
          58		77		0		0.00
          59		76		0		0.00
          60		75		0		0.00
          61		74		0		0.00
          62		73		2		0.00
          63		72		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
