
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		75		0		0.00
          48		74		2		0.00
          49		73		5		0.11
          50		72		5		0.11
     *    51		70		3		0.02
          52		69		0		0.00
          53		68		0		0.00
          54		67		3		0.02
          55		66		0		0.00
          56		65		2		0.00
     *    57		64		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
