#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.14,0.65]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        40	0.64943	0.593718	0.000124914	1		0.00
~	        20	        40	0.64943	0.593718	0.000124914	1		0.00
~	        22	        40	0.64943	0.593718	0.000124914	1		0.00
~	        23	        40	0.64993	0.593718	0.000124914	1		0.00
