#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.11,10.05]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      11	      23	10.04992	0.512703	0.000103576	4		0.07
~	       8	      88	9.47466	0.99242	0.000200489	2		0.00
~	      53	      88	9.47466	0.99242	0.000200489	2		0.00
~	       8	      53	9.47466	0.99242	0.000200489	2		0.00
