
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		61		0		0.00
          42		60		1		0.00
          43		59		0		0.00
          44		58		2		0.00
          45		57		1		0.00
          46		56		0		0.00
          47		55		0		0.00
          48		54		1		0.00
          49		53		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
