#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.15,0.61]    [3 | 0 9 3 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        80	0.60872	0.665858	0.000140358	1		0.00
~	         7	        80	0.60872	0.665858	0.000140358	1		0.00
~	        10	        80	0.60872	0.665858	0.000140358	1		0.00
