#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.87,2.03]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      31	      73	2.02670	0.471232	9.91441e-05	2		0.00
~	      31	      70	2.02670	0.471232	9.91441e-05	2		0.00
~	      56	      73	1.91597	0.833683	0.000175401	2		0.00
~	      56	      70	1.91597	0.833683	0.000175401	2		0.00
