#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.77,6.96]    [1 | 6 10 7 | 60.00 85.71 70.59] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        43	6.96032	0.00569145	1.17568e-06	4		0.07
*	        71	        95	1.16129	0.514451	0.0514451	1		0.00
*	        72	        94	1.27296	0.423449	0.0423449	1		0.00
*	        75	        91	2.28399	0.167388	0.0167388	1		0.00
*	        78	        88	0.97553	0.82015	0.082015	0		0.00
*	        79	        87	0.94555	0.884993	0.0884993	0		0.00
*	        80	        86	0.94555	0.884993	0.0884993	0		0.00
