#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.75,5.59]     [3 | 1 11 4 | 9.09 25.00 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	      79	5.59093	0.80655	0.000163302	2		0.00
~	      64	      79	5.59093	0.80655	0.000163302	2		0.00
~	      52	      64	5.59093	0.80655	0.000163302	2		0.00
*	      18	      45	0.04611	0.877356	0.0797596	0		0.00
