
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		39		1		0.00
          7		38		3		0.02
          8		37		0		0.00
          9		36		0		0.00
          10		35		2		0.00
          11		34		0		0.00
          12		33		0		0.00
          13		32		0		0.00
          14		31		3		0.02
     *    15		30		2		0.00
          16		29		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
