#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.00,2.58]    [5 | 3 13 8 | 23.08 37.50 28.57] 
#
# #tests = 13 (base pairs) 3227 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	        41	2.02397	0.0111944	0.000861111	1		0.00
*	        19	        37	1.37141	0.232796	0.0179074	1		0.00
*	        20	        36	1.08200	0.386289	0.0297145	1		0.00
~	        54	        60	2.58468	0.467514	0.000144876	1		0.00
~	        54	        63	2.58468	0.467514	0.000144876	1		0.00
~	        54	        68	2.58468	0.467514	0.000144876	1		0.00
~	        54	        78	2.58468	0.467514	0.000144876	1		0.00
~	        54	        80	2.58468	0.467514	0.000144876	1		0.00
