#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.88,4.63]    [0 | 3 11 3 | 27.27 100.00 42.86] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        29	        52	1.32737	0.597489	0.0543172	0		0.00
*	        30	        51	1.35590	0.548378	0.0498525	0		0.00
*	        37	        44	3.54725	0.0473667	0.00430606	1		0.00
