
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		81		0		0.00
          44		80		3		0.02
          45		79		0		0.00
          46		78		0		0.00
          47		77		1		0.00
          48		76		0		0.00
          49		75		0		0.00
          50		74		0		0.00
          51		73		3		0.02
          52		72		2		0.00
     *    53		71		1		0.00
          54		70		2		0.00
          55		69		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
