
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		47		0		0.00
          19		46		2		0.00
          20		45		1		0.00
          21		44		0		0.00
          22		43		0		0.00
          23		42		0		0.00
          24		41		1		0.00
          25		40		1		0.00
          26		39		0		0.00
          27		38		0		0.00
          29		37		0		0.00
          30		36		3		0.02
          31		35		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
