
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    63		89		4		0.07
          64		88		0		0.00
          66		86		4		0.07
          68		85		3		0.02
          70		83		4		0.07
          71		82		1		0.00
          72		81		0		0.00
     *    73		80		1		0.00
          74		79		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
