
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		80		1		0.00
          45		79		0		0.00
          46		78		0		0.00
          47		77		0		0.00
          48		76		0		0.00
          49		75		0		0.00
          50		74		0		0.00
          51		73		0		0.00
          52		72		1		0.00
          53		71		0		0.00
          55		67		0		0.00
          56		66		0		0.00
          57		65		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
