
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		98		0		0.00
          60		97		0		0.00
          61		96		0		0.00
          62		95		1		0.00
          63		94		1		0.00
          64		93		0		0.00
          65		92		1		0.00
          66		91		0		0.00
          67		90		1		0.00
          68		89		0		0.00
          69		88		1		0.00
          70		87		0		0.00
          71		86		1		0.00
          72		85		0		0.00
          73		84		0		0.00
          74		83		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
