
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    60		86		3		0.02
          61		85		1		0.00
          62		84		0		0.00
          63		83		2		0.00
          64		82		0		0.00
          65		81		0		0.00
          66		80		0		0.00
          67		79		0		0.00
          68		78		1		0.00
          69		77		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
