
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		59		0		0.00
          31		58		0		0.00
          32		57		0		0.00
          33		56		1		0.00
     *    34		55		0		0.00
     *    35		54		0		0.00
          36		53		0		0.00
     *    37		52		0		0.00
     *    38		51		0		0.00
     *    39		50		2		0.00
          40		49		2		0.00
          41		48		0		0.00
          42		47		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
