
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		41		0		0.00
          13		40		2		0.00
          14		39		0		0.00
          17		35		0		0.00
          18		34		0		0.00
          19		33		1		0.00
          20		32		2		0.00
          21		31		0		0.00
     *    22		30		2		0.00
          23		29		0		0.00
          24		28		2		0.00
          26		27		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
