#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.47,8.26]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      64	      83	8.26472	0.144723	3.3178e-05	4		0.07
*	      21	      33	1.73245	0.387447	0.0430496	2		0.00
*	      19	      35	1.17537	0.578617	0.0642908	2		0.00
*	      20	      34	0.69745	0.944794	0.104977	2		0.00
