
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		52		1		0.00
          8		51		3		0.02
          9		50		0		0.00
          16		47		4		0.07
          17		46		2		0.00
          18		45		4		0.07
          21		44		0		0.00
          22		43		0		0.00
          23		42		4		0.07
          24		41		1		0.00
     *    25		40		8		0.24
          28		39		4		0.07
          29		38		1		0.00
          31		36		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
