#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.44,1.61]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        58	1.61096	0.106792	2.15742e-05	2		0.00
~	        54	        58	1.61096	0.106792	2.15742e-05	2		0.00
~	        58	        76	1.61096	0.106792	2.15742e-05	2		0.00
~	        58	        82	1.61096	0.106792	2.15742e-05	2		0.00
