
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		53		0		0.00
          13		52		0		0.00
          14		51		0		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          18		47		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          21		44		0		0.00
          22		43		0		0.00
          23		42		0		0.00
          24		41		0		0.00
          25		40		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
