
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		32		0		0.00
          4		31		0		0.00
          5		30		0		0.00
          7		29		1		0.00
          8		28		1		0.00
          9		27		2		0.00
          10		26		0		0.00
          11		25		1		0.00
          12		24		0		0.00
          13		23		1		0.00
          14		22		1		0.00
          15		21		1		0.00
          16		20		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
