
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		56		0		0.00
          17		55		0		0.00
          18		54		0		0.00
          19		53		0		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		1		0.00
          23		49		0		0.00
          24		48		0		0.00
     *    25		47		2		0.00
          26		46		1		0.00
          27		45		1		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		0		0.00
          31		41		0		0.00
          32		40		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
