
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		50		3		0.02
          28		49		1		0.00
          29		48		0		0.00
     *    30		47		3		0.02
          31		46		0		0.00
          32		45		1		0.00
          33		44		0		0.00
          34		43		2		0.00
          35		42		0		0.00
          36		41		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
