
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		78		4		0.07
          52		77		3		0.02
          53		76		3		0.02
          54		75		3		0.02
     *    55		74		3		0.02
          56		73		1		0.00
     *    57		72		1		0.00
          58		69		4		0.07
          59		68		0		0.00
          63		67		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
