#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.70,2.62]     [3 | 1 12 4 | 8.33 25.00 12.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       3	      29	0.48024	0.17779	0.0148158	2		0.00
 	      15	      97	2.62200	0.188004	3.73172e-05	2		0.00
~	      32	      97	2.36997	0.723649	0.000143638	2		0.00
~	      10	      97	2.31402	0.947703	0.000188111	2		0.00
