#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.03,2.71]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3828 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        59	2.70518	0.484918	0.000126677	2		0.00
~	        50	        70	2.70518	0.484918	0.000126677	2		0.00
~	        50	        72	2.70518	0.484918	0.000126677	2		0.00
