
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		38		0		0.00
          4		37		0		0.00
          5		36		0		0.00
          6		34		1		0.00
          7		33		0		0.00
          8		32		1		0.00
          9		31		0		0.00
          10		30		0		0.00
          11		29		0		0.00
     *    12		28		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
