
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		96		0		0.00
          73		95		1		0.00
     *    74		94		0		0.00
     *    75		93		0		0.00
     *    76		92		0		0.00
     *    77		91		0		0.00
     *    78		90		0		0.00
     *    79		89		0		0.00
     *    80		88		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 7
#
