
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		76		0		0.00
          48		75		0		0.00
          49		74		0		0.00
          50		73		0		0.00
          52		72		0		0.00
          53		71		0		0.00
          59		67		0		0.00
          60		66		0		0.00
          61		65		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
