
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		69		0		0.00
          22		68		0		0.00
          23		67		0		0.00
          24		66		0		0.00
          25		65		0		0.00
          26		64		0		0.00
          27		63		0		0.00
          28		62		0		0.00
          29		61		0		0.00
          30		60		0		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		0		0.00
          34		56		0		0.00
          35		55		0		0.00
          36		54		0		0.00
          37		53		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
