#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.88,9.28]     [2 | 2 5 4 | 40.00 50.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      17	      37	4.12212	0.135857	0.0271714	7		0.20
~	       8	      45	9.27611	0.219459	4.71852e-05	2		0.00
 	      20	      73	8.98379	0.34682	7.45689e-05	4		0.07
*	      20	      33	0.08919	0.816098	0.16322	3		0.02
