
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    23		48		1		0.00
     *    24		47		2		0.00
          25		46		0		0.00
          26		45		2		0.00
          27		44		1		0.00
          28		43		1		0.00
          29		42		1		0.00
          30		41		0		0.00
          31		40		1		0.00
          33		39		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
