#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.02,4.02]     [2 | 2 10 4 | 20.00 50.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      39	      56	1.35864	0.333184	0.0333184	2		0.00
~	      11	      64	4.02218	0.571832	0.000143137	1		0.00
~	      17	      64	4.02218	0.571832	0.000143137	1		0.00
*	      35	      60	0.78487	0.877603	0.0877603	2		0.00
