
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    52		71		3		0.02
          53		70		2		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		1		0.00
          58		65		0		0.00
          59		64		0		0.00
          60		63		0		0.00
          61		62		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
