#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.70,9.76]     [4 | 2 10 6 | 20.00 33.33 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      30	      70	9.75864	0.105377	2.13314e-05	2		0.00
~	      58	      70	9.75864	0.105377	2.13314e-05	2		0.00
 	      30	      58	9.75864	0.105377	2.13314e-05	2		0.00
~	      55	      84	9.73173	0.124154	2.51323e-05	2		0.00
*	      24	      47	0.06647	0.770909	0.0770909	1		0.00
*	      32	      39	0.05203	0.770909	0.0770909	3		0.02
