
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		68		0		0.00
          33		67		1		0.00
          34		66		0		0.00
          35		65		1		0.00
     *    44		64		4		0.07
     *    45		63		3		0.02
          46		62		0		0.00
          47		61		2		0.00
          48		60		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
