#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.70,6.51]    [0 | 4 13 4 | 30.77 100.00 47.06] 
#
# #tests = 13 (base pairs) 4643 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        64	        82	2.46058	0.38094	0.029303	3		0.02
*	        66	        80	1.14864	0.908422	0.0698787	1		0.00
*	        69	        76	1.17575	0.889003	0.0683849	2		0.00
*	        70	        75	1.62079	0.590221	0.0454016	4		0.07
