#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.58,1.03]    [4 | 0 6 4 | 0.00 0.00 0.00] 
#
# #tests = 6 (base pairs) 4845 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        10	1.03142	0.975662	0.000201375	1		0.00
~	         1	        14	1.03142	0.975662	0.000201375	1		0.00
~	        10	        99	1.03142	0.975662	0.000201375	1		0.00
~	        14	        99	1.03142	0.975662	0.000201375	1		0.00
