#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.36,4.16]     [8 | 1 9 9 | 11.11 11.11 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      78	      93	4.15976	0.000280819	3.12021e-05	2		0.00
~	      66	      93	4.15976	0.15417	3.12021e-05	2		0.00
~	      70	      93	4.15976	0.15417	3.12021e-05	2		0.00
~	      72	      93	4.15976	0.15417	3.12021e-05	2		0.00
~	      73	      93	4.15976	0.15417	3.12021e-05	2		0.00
~	      74	      93	4.15976	0.15417	3.12021e-05	2		0.00
 	      75	      93	4.15976	0.15417	3.12021e-05	2		0.00
 	      76	      93	4.15976	0.15417	3.12021e-05	2		0.00
 	      77	      93	4.15976	0.15417	3.12021e-05	2		0.00
