
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		37		2		0.00
          7		36		0		0.00
          8		35		0		0.00
     *    9		34		1		0.00
          10		33		0		0.00
          11		32		0		0.00
          12		31		1		0.00
     *    13		30		1		0.00
     *    14		29		1		0.00
          15		28		1		0.00
          16		26		0		0.00
     *    17		25		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 5
#
