#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.12,9.97]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        57	9.97419	0.00274046	5.53628e-07	2		0.00
~	        44	        49	9.74495	0.00716104	1.44667e-06	4		0.07
~	        68	        69	8.80145	0.497785	0.000100563	2		0.00
