
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		93		0		0.00
     *    68		92		2		0.00
     *    69		91		2		0.00
          71		90		1		0.00
     *    72		89		2		0.00
          73		88		0		0.00
     *    74		87		3		0.02
          75		86		1		0.00
          76		85		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
