
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		31		0		0.00
          14		30		0		0.00
     *    15		29		2		0.00
          16		28		1		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
