
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		63		0		0.00
          34		62		0		0.00
          35		61		1		0.00
          37		59		1		0.00
          38		58		1		0.00
          39		57		0		0.00
          40		56		1		0.00
          41		55		2		0.00
          42		54		1		0.00
     *    43		53		2		0.00
          44		52		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
