
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		38		0		0.00
     *    10		37		0		0.00
          11		36		1		0.00
          12		35		1		0.00
     *    13		34		0		0.00
     *    14		33		0		0.00
     *    15		32		0		0.00
     *    16		31		0		0.00
          17		30		1		0.00
     *    18		29		0		0.00
     *    19		28		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 7
#
