
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    15		45		1		0.00
     *    16		44		2		0.00
     *    17		43		1		0.00
          18		41		2		0.00
          19		40		1		0.00
          20		39		1		0.00
          21		38		1		0.00
          22		37		2		0.00
     *    23		36		2		0.00
          24		35		2		0.00
          25		34		3		0.02
          26		33		3		0.02
          27		32		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
