#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.19,2.64]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        81	2.28025	0.0807941	1.66551e-05	2		0.00
~	        47	        91	2.28074	0.0807941	1.66551e-05	2		0.00
~	        47	        92	2.63725	0.0102121	2.10516e-06	2		0.00
~	        81	        91	1.87571	0.772595	0.000159265	2		0.00
~	        81	        92	2.31074	0.0678553	1.39879e-05	2		0.00
~	        91	        92	2.30988	0.0678553	1.39879e-05	2		0.00
