
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		47		1		0.00
     *    14		46		1		0.00
     *    15		45		3		0.02
          16		44		0		0.00
          17		43		0		0.00
     *    18		42		1		0.00
          19		41		1		0.00
     *    20		40		1		0.00
          21		39		3		0.02
          22		38		2		0.00
          23		37		2		0.00
          30		36		1		0.00
          31		35		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
