
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		82		2		0.00
     *    47		81		2		0.00
          48		80		3		0.02
          49		79		2		0.00
          50		78		3		0.02
          51		77		0		0.00
          52		76		1		0.00
          53		75		0		0.00
          54		74		0		0.00
          55		73		1		0.00
          57		72		0		0.00
          58		71		0		0.00
          59		70		3		0.02
          60		69		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
