#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.97,4.62]     [1 | 6 7 7 | 85.71 85.71 85.71] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      45	4.62282	0.194332	4.01181e-05	3		0.02
*	      29	      44	0.08313	0.433911	0.0619872	1		0.00
*	      31	      42	0.08786	0.433911	0.0619872	1		0.00
*	      32	      41	0.08313	0.433911	0.0619872	1		0.00
*	      27	      46	0.06830	0.508521	0.0726458	2		0.00
*	      28	      45	0.07533	0.508521	0.0726458	3		0.02
*	      30	      43	0.06907	0.508521	0.0726458	1		0.00
