
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          92		131		1		0.00
          93		130		2		0.00
          94		129		1		0.00
          96		115		0		0.00
          97		114		0		0.00
          98		113		0		0.00
          99		112		1		0.00
          100		111		0		0.00
          101		109		0		0.00
          102		108		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
