#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.44,3.68]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2346 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        55	3.56665	0.0305447	1.30199e-05	2		0.00
~	        33	        69	3.56665	0.0305447	1.30199e-05	2		0.00
~	        43	        51	3.45863	0.074106	3.15882e-05	2		0.00
~	        43	        77	3.45863	0.074106	3.15882e-05	2		0.00
~	        44	        51	3.68239	0.0123167	5.25011e-06	2		0.00
~	        44	        77	3.68239	0.0123167	5.25011e-06	2		0.00
~	        51	        53	3.68239	0.0123167	5.25011e-06	2		0.00
~	        53	        77	3.68239	0.0123167	5.25011e-06	2		0.00
~	        55	        65	3.56665	0.0305447	1.30199e-05	2		0.00
~	        65	        69	3.56665	0.0305447	1.30199e-05	2		0.00
