#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.05,1.33]     [0 | 7 10 7 | 70.00 100.00 82.35] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      56	      81	1.26891	0.0105854	0.00105854	1		0.00
*	      62	      75	1.03672	0.0679757	0.00679757	0		0.00
*	      65	      72	1.03672	0.0679757	0.00679757	0		0.00
*	      60	      77	1.01907	0.120759	0.0120759	0		0.00
*	      64	      73	1.01907	0.120759	0.0120759	0		0.00
*	      61	      76	0.68608	0.696341	0.0696341	0		0.00
*	      63	      74	0.68608	0.696341	0.0696341	0		0.00
