
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		30		0		0.00
          11		29		1		0.00
          12		28		1		0.00
     *    13		27		1		0.00
          14		26		1		0.00
          15		25		0		0.00
          16		24		2		0.00
          17		23		0		0.00
          18		22		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
