
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		58		0		0.00
          32		57		0		0.00
          33		56		0		0.00
          34		55		0		0.00
          35		53		0		0.00
          36		52		1		0.00
          37		51		2		0.00
          38		50		1		0.00
          39		49		0		0.00
          40		48		1		0.00
          41		47		1		0.00
          42		46		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
