
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		43		1		0.00
          11		42		1		0.00
          12		41		0		0.00
          13		40		0		0.00
          14		39		0		0.00
          15		38		0		0.00
          16		37		0		0.00
          17		36		1		0.00
          18		35		0		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		0		0.00
          22		31		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
