
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		83		1		0.00
          50		82		5		0.11
          51		81		3		0.02
          52		80		1		0.00
          53		79		1		0.00
          54		78		0		0.00
     *    55		77		2		0.00
          56		76		1		0.00
          57		75		2		0.00
          58		74		0		0.00
          59		73		5		0.11
          60		72		0		0.00
          61		71		0		0.00
          62		70		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
