
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    14		36		1		0.00
          15		35		0		0.00
     *    16		34		1		0.00
          17		33		1		0.00
          18		31		0		0.00
          19		30		0		0.00
          20		29		0		0.00
          21		28		2		0.00
          22		27		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
