
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		30		0		0.00
          9		29		0		0.00
          10		28		0		0.00
          11		27		0		0.00
          12		26		1		0.00
          13		25		0		0.00
          14		24		0		0.00
          15		23		0		0.00
     *    16		22		2		0.00
          17		21		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
