
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		98		0		0.00
          54		97		0		0.00
          55		96		0		0.00
          56		95		0		0.00
          58		94		1		0.00
          59		93		1		0.00
          60		92		0		0.00
          63		91		1		0.00
          64		90		1		0.00
          65		89		0		0.00
          67		88		1		0.00
          68		87		0		0.00
          69		86		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
