#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.11,8.55]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 3645 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        70	        94	2.24230	0.553105	0.0553105	1		0.00
*	        75	        89	2.87520	0.300834	0.0300834	2		0.00
*	        76	        88	2.87520	0.300834	0.0300834	2		0.00
