
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		68		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          39		65		0		0.00
          40		64		0		0.00
          41		63		0		0.00
          42		62		0		0.00
          43		61		0		0.00
          44		60		0		0.00
     *    45		59		2		0.00
          46		58		0		0.00
          47		57		1		0.00
          48		56		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
