
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		48		0		0.00
     *    16		47		1		0.00
          17		46		1		0.00
          18		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		0		0.00
          23		40		1		0.00
          24		38		0		0.00
          25		37		0		0.00
     *    26		36		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
