
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    62		90		2		0.00
          63		89		2		0.00
          64		88		2		0.00
          65		87		3		0.02
          67		86		2		0.00
          68		85		1		0.00
          69		84		2		0.00
          70		83		2		0.00
          71		82		2		0.00
          72		81		1		0.00
          73		80		0		0.00
          75		79		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
