
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		66		0		0.00
          25		65		2		0.00
          26		64		2		0.00
          27		63		0		0.00
     *    28		62		0		0.00
     *    29		61		0		0.00
     *    30		60		0		0.00
     *    31		59		1		0.00
          32		58		1		0.00
     *    33		57		0		0.00
     *    34		56		0		0.00
          35		55		0		0.00
     *    36		54		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 7
#
