
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		73		0		0.00
          42		72		0		0.00
          43		71		2		0.00
          46		70		0		0.00
          47		69		0		0.00
          48		68		0		0.00
          49		67		0		0.00
          50		66		2		0.00
          51		65		1		0.00
          52		64		0		0.00
          53		63		0		0.00
          54		62		0		0.00
          55		61		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
