
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		80		0		0.00
          52		79		0		0.00
          53		78		0		0.00
          54		77		0		0.00
          55		76		1		0.00
          56		75		1		0.00
          57		74		0		0.00
          58		73		1		0.00
          59		71		0		0.00
          60		70		0		0.00
          61		69		0		0.00
          62		68		0		0.00
          63		67		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
