#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.43,2.65]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        74	2.47676	0.658738	0.000136075	3		0.02
~	        31	        75	2.64660	0.231215	4.77619e-05	2		0.00
*	        75	        96	0.00287	0.915347	0.0915347	1		0.00
