
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		80		2		0.00
          58		79		3		0.02
          60		77		0		0.00
          61		76		0		0.00
          62		75		1		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
