
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		51		0		0.00
          11		50		0		0.00
          12		49		0		0.00
     *    13		48		0		0.00
     *    14		47		0		0.00
     *    15		46		0		0.00
          16		45		0		0.00
          17		44		0		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		0		0.00
          23		38		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
