
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		55		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		52		0		0.00
          37		51		0		0.00
          38		50		0		0.00
          39		49		0		0.00
          40		48		0		0.00
          41		47		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
