
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		25		0		0.00
          7		24		0		0.00
          8		23		0		0.00
          9		22		0		0.00
          10		21		0		0.00
          11		20		0		0.00
          12		19		0		0.00
          13		18		0		0.00
     *    14		17		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
