#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.28,3.62]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        56	3.61746	0.197058	6.08205e-05	2		0.00
~	        54	        56	2.99285	0.755193	0.000233084	2		0.00
~	        55	        56	3.61746	0.197058	6.08205e-05	2		0.00
