#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.44,2.85]     [4 | 4 14 8 | 28.57 50.00 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      13	      21	2.84506	0.362503	7.49438e-05	2		0.00
~	       2	      36	2.73069	0.941194	0.000194582	1		0.00
~	      11	      36	2.73069	0.941194	0.000194582	1		0.00
~	      22	      36	2.73069	0.941194	0.000194582	1		0.00
*	      61	      95	0.56048	0.975195	0.0696568	0		0.00
*	      67	      89	0.56048	0.975195	0.0696568	0		0.00
*	      70	      86	0.56048	0.975195	0.0696568	0		0.00
*	      73	      83	0.56048	0.975195	0.0696568	0		0.00
