#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.86,6.19]     [1 | 3 5 4 | 60.00 75.00 66.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      63	      73	0.22680	0.354005	0.070801	3		0.02
*	      60	      76	0.00954	0.700379	0.140076	3		0.02
*	      64	      72	0.00862	0.700379	0.140076	3		0.02
~	      80	      84	6.18565	0.830136	0.000167874	2		0.00
