
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		46		2		0.00
          17		45		0		0.00
     *    18		44		1		0.00
     *    19		43		1		0.00
          20		42		0		0.00
     *    21		41		1		0.00
          22		40		0		0.00
          23		39		1		0.00
          24		38		1		0.00
          25		37		1		0.00
          26		36		0		0.00
     *    27		35		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
