
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		71		1		0.00
          41		70		0		0.00
          42		69		0		0.00
          43		68		1		0.00
          44		67		0		0.00
          45		66		0		0.00
          46		65		0		0.00
          47		64		0		0.00
          48		63		0		0.00
          49		62		0		0.00
          50		61		0		0.00
          51		60		0		0.00
          52		59		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
