#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.00,7.88]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      19	      28	4.40509	0.0875253	0.00972503	3		0.02
*	      13	      34	1.26782	0.394042	0.0437825	2		0.00
*	      18	      29	0.53487	0.689651	0.0766279	3		0.02
~	      59	      65	7.87520	0.937398	0.000257103	2		0.00
