
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		31		1		0.00
          6		30		0		0.00
          7		29		2		0.00
          8		28		0		0.00
          9		27		1		0.00
          10		26		2		0.00
          11		25		0		0.00
          12		24		0		0.00
          13		23		3		0.02
          14		22		0		0.00
          15		21		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
