
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		99		0		0.00
          73		98		0		0.00
     *    74		97		1		0.00
          75		96		0		0.00
          76		95		0		0.00
          77		94		0		0.00
          78		93		1		0.00
          79		92		0		0.00
     *    80		91		1		0.00
     *    81		90		1		0.00
     *    82		89		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
