#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.72,8.11]     [4 | 0 11 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      14	      54	8.11122	0.748115	0.000250038	2		0.00
~	      18	      54	8.11122	0.748115	0.000250038	2		0.00
~	      14	      18	8.11122	0.748115	0.000250038	2		0.00
~	      66	      67	8.01465	0.882138	0.000294832	4		0.07
