#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.87,3.56]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	       7	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	      10	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	      21	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	      23	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	      27	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	      29	      37	3.55699	0.435838	8.80481e-05	1		0.00
~	      30	      37	3.55699	0.435838	8.80481e-05	1		0.00
