
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		100		0		0.00
          70		99		2		0.00
          71		98		2		0.00
          74		97		4		0.07
          75		96		3		0.02
          76		95		4		0.07
          77		94		3		0.02
          78		93		1		0.00
          79		92		3		0.02
          80		91		4		0.07
          81		90		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
