#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.59,9.26]    [2 | 1 14 3 | 7.14 33.33 11.76] 
#
# #tests = 14 (base pairs) 3307 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        34	        49	4.48719	0.376874	0.0269196	7		0.20
 	        37	        42	9.14026	0.628804	0.000190143	5		0.11
~	        69	        77	9.26052	0.508349	0.000153719	2		0.00
