#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.42,3.43]     [8 | 0 9 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      47	      99	3.42927	0.539234	0.000113667	1		0.00
 	      62	      99	3.42927	0.539234	0.000113667	1		0.00
~	      47	      96	3.42927	0.539234	0.000113667	1		0.00
 	      62	      96	3.42927	0.539234	0.000113667	1		0.00
~	      47	      94	3.42927	0.539234	0.000113667	1		0.00
 	      62	      94	3.42927	0.539234	0.000113667	1		0.00
~	      47	      81	3.42927	0.539234	0.000113667	1		0.00
 	      62	      81	3.42927	0.539234	0.000113667	1		0.00
