
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		80		0		0.00
          57		79		1		0.00
          58		78		4		0.07
     *    59		77		8		0.24
          60		76		4		0.07
          61		75		4		0.07
          62		74		4		0.07
          63		73		3		0.02
          64		72		4		0.07
          65		71		4		0.07
          66		70		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 1
#
