
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		82		2		0.00
          41		81		1		0.00
          42		80		2		0.00
          43		79		3		0.02
          44		78		2		0.00
          45		77		5		0.11
          46		76		5		0.11
          47		75		5		0.11
          48		74		1		0.00
          49		73		1		0.00
          50		72		1		0.00
          51		71		1		0.00
          52		70		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
