
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		34		0		0.00
          10		33		3		0.02
          11		32		2		0.00
          12		31		3		0.02
          13		30		2		0.00
          14		29		3		0.02
          15		28		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
