
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		89		0		0.00
          69		88		0		0.00
          70		87		1		0.00
          71		86		1		0.00
          72		85		0		0.00
     *    73		84		3		0.02
          74		83		1		0.00
          75		82		2		0.00
          76		81		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
