
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		88		0		0.00
          62		87		0		0.00
          63		86		0		0.00
          64		85		0		0.00
          65		84		0		0.00
          66		83		0		0.00
          67		82		0		0.00
          68		81		0		0.00
          69		80		0		0.00
          70		79		1		0.00
     *    71		78		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
