
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		44		0		0.00
          17		43		0		0.00
     *    18		42		2		0.00
          19		41		1		0.00
          20		40		1		0.00
     *    21		39		1		0.00
          22		38		0		0.00
          23		37		0		0.00
          24		36		0		0.00
          25		35		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
