#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.46,5.29]    [2 | 2 12 4 | 16.67 50.00 25.00] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        62	        82	0.71307	0.52569	0.0438075	1		0.00
 	        62	        93	5.29436	0.217961	4.50425e-05	2		0.00
 	        64	        93	5.29436	0.217961	4.50425e-05	2		0.00
*	        67	        77	0.89115	0.339208	0.0282674	1		0.00
