#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.02,7.25]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        92	7.25189	0.0440819	8.90543e-06	5		0.11
~	        60	        94	6.32043	0.254661	5.14466e-05	2		0.00
~	        65	        94	5.91332	0.521321	0.000105317	1		0.00
~	        81	        94	6.43201	0.201792	4.07661e-05	1		0.00
