
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		77		0		0.00
          32		76		1		0.00
          33		75		2		0.00
          35		73		2		0.00
          36		72		1		0.00
          37		71		0		0.00
          38		70		1		0.00
          39		69		1		0.00
          40		68		0		0.00
          41		67		3		0.02
          42		66		1		0.00
          43		65		3		0.02
          44		64		2		0.00
          45		63		2		0.00
          46		62		0		0.00
          47		61		0		0.00
          48		60		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
