#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.17,5.17]     [4 | 1 9 5 | 11.11 20.00 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      27	      35	5.17435	0.10457	2.15964e-05	3		0.02
~	      25	      41	4.69245	0.682246	0.000140902	3		0.02
*	      63	      79	0.21811	0.686707	0.0763008	2		0.00
~	      26	      63	4.58558	0.993942	0.000205275	2		0.00
~	      23	      26	4.58558	0.993942	0.000205275	2		0.00
