
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    75		96		1		0.00
          76		95		1		0.00
          77		94		0		0.00
          78		93		1		0.00
          80		92		0		0.00
          81		91		1		0.00
     *    82		90		1		0.00
          85		89		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
