
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		70		0		0.00
          26		69		1		0.00
          27		68		1		0.00
          28		67		0		0.00
          29		66		3		0.02
          30		65		1		0.00
          31		64		0		0.00
          34		63		2		0.00
          35		62		2		0.00
          36		61		1		0.00
          37		60		3		0.02
          41		58		2		0.00
     *    43		56		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
