
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		61		4		0.07
     *    40		60		2		0.00
          41		59		0		0.00
          42		58		1		0.00
          43		57		2		0.00
          44		56		3		0.02
          45		55		3		0.02
          46		54		1		0.00
          47		53		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
