
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		76		1		0.00
          45		75		2		0.00
          46		74		0		0.00
     *    47		73		2		0.00
          48		72		0		0.00
          49		71		0		0.00
          50		70		0		0.00
          51		69		0		0.00
          52		68		0		0.00
          53		67		1		0.00
          54		66		0		0.00
          55		65		0		0.00
          56		64		0		0.00
          57		63		0		0.00
          58		62		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
