
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		38		0		0.00
          18		37		0		0.00
          19		36		1		0.00
          20		35		3		0.02
          21		34		3		0.02
          22		33		1		0.00
          23		32		1		0.00
          24		31		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
