#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.15,2.66]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        21	2.66401	0.524786	0.000106017	2		0.00
~	        20	        78	2.66401	0.524786	0.000106017	2		0.00
~	        20	        82	2.66401	0.524786	0.000106017	2		0.00
~	        21	        59	2.66401	0.524786	0.000106017	2		0.00
~	        21	        74	2.66401	0.524786	0.000106017	2		0.00
~	        59	        78	2.66401	0.524786	0.000106017	2		0.00
~	        59	        82	2.66401	0.524786	0.000106017	2		0.00
~	        74	        78	2.66401	0.524786	0.000106017	2		0.00
~	        74	        82	2.66401	0.524786	0.000106017	2		0.00
