
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    72		100		1		0.00
     *    73		99		2		0.00
          75		98		0		0.00
     *    76		97		1		0.00
     *    77		96		2		0.00
     *    78		95		4		0.07
          79		94		3		0.02
          80		93		0		0.00
     *    81		92		3		0.02
          82		91		2		0.00
     *    83		90		5		0.11
#
# BPAIRS 11
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 7
#
