#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.62,10.00]    [2 | 2 13 4 | 15.38 50.00 23.53] 
#
# #tests = 13 (base pairs) 4358 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        22	        24	10.00246	0.290472	6.66527e-05	2		0.00
*	        23	        36	0.74481	0.505903	0.0389156	2		0.00
*	        27	        32	0.74481	0.505903	0.0389156	2		0.00
 	        34	        38	9.94499	0.298476	6.84892e-05	2		0.00
