
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		84		3		0.02
          67		83		2		0.00
          68		82		1		0.00
          69		81		2		0.00
          70		80		2		0.00
          71		79		1		0.00
          72		78		4		0.07
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
