#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.62,5.23]     [3 | 1 13 4 | 7.69 25.00 11.76] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      35	      39	5.23251	0.159369	4.81767e-05	2		0.00
*	      45	      58	1.04102	0.319285	0.0245604	1		0.00
~	      32	      33	4.56723	0.894575	0.000270428	2		0.00
~	      31	      32	4.56723	0.894575	0.000270428	2		0.00
