
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		94		1		0.00
          62		93		3		0.02
          63		92		5		0.11
          65		91		4		0.07
     *    66		90		3		0.02
          67		89		4		0.07
          68		88		2		0.00
     *    71		87		4		0.07
          74		86		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 2
#
