
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		97		1		0.00
     *    69		96		2		0.00
          71		95		1		0.00
          72		94		0		0.00
          73		93		0		0.00
          74		92		1		0.00
          75		91		0		0.00
          76		90		1		0.00
     *    77		89		2		0.00
          78		88		3		0.02
          79		87		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
