#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.62,2.68]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 3476 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        40	1.23590	0.571715	0.0571715	0		0.00
*	        19	        37	1.23590	0.571715	0.0571715	0		0.00
*	        22	        34	1.23590	0.571715	0.0571715	0		0.00
