
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    49		72		1		0.00
     *    50		71		1		0.00
          51		70		1		0.00
     *    52		69		2		0.00
     *    53		68		2		0.00
          54		67		1		0.00
          55		66		0		0.00
          56		65		1		0.00
          57		64		1		0.00
          58		63		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
