
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          89		106		0		0.00
          90		105		0		0.00
          91		104		2		0.00
          92		103		1		0.00
          93		102		3		0.02
          94		101		1		0.00
          95		100		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
