
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		87		0		0.00
          62		86		1		0.00
          63		85		1		0.00
     *    64		84		2		0.00
     *    65		83		0		0.00
          66		82		1		0.00
          67		81		1		0.00
          68		80		0		0.00
          73		79		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
