
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    23		49		5		0.11
          24		48		2		0.00
          25		47		3		0.02
     *    26		46		3		0.02
     *    27		45		1		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		2		0.00
          31		41		0		0.00
     *    32		40		1		0.00
          33		39		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 4
#
