
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		84		0		0.00
          51		83		0		0.00
          52		82		0		0.00
          53		81		0		0.00
          54		80		0		0.00
          55		79		0		0.00
          56		78		0		0.00
          57		77		1		0.00
          58		76		0		0.00
          59		75		0		0.00
          60		74		0		0.00
          61		73		0		0.00
          62		72		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
