
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		35		0		0.00
          5		34		0		0.00
          6		33		0		0.00
          7		32		0		0.00
          8		31		0		0.00
          9		30		0		0.00
          10		29		0		0.00
          11		28		0		0.00
          12		27		0		0.00
          13		26		0		0.00
          14		25		0		0.00
          15		24		0		0.00
          16		23		0		0.00
          17		22		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
