
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		97		1		0.00
          67		96		0		0.00
          68		95		1		0.00
          69		94		0		0.00
          70		93		0		0.00
          71		92		0		0.00
          72		91		0		0.00
          73		90		0		0.00
          74		89		0		0.00
          75		88		0		0.00
          76		86		1		0.00
          77		85		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
