
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		65		0		0.00
          32		64		0		0.00
          33		63		1		0.00
          34		62		2		0.00
     *    35		61		1		0.00
          36		60		2		0.00
          37		59		2		0.00
          38		58		2		0.00
          39		57		1		0.00
     *    40		56		2		0.00
          41		55		0		0.00
     *    42		54		2		0.00
          43		53		2		0.00
          44		52		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
