
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		78		3		0.02
          46		77		2		0.00
          47		76		2		0.00
          48		75		1		0.00
          49		74		0		0.00
          50		73		2		0.00
     *    51		72		2		0.00
          52		71		0		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
