
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    25		53		4		0.07
          26		52		2		0.00
          27		51		2		0.00
          28		50		1		0.00
          29		49		0		0.00
          30		48		3		0.02
     *    31		47		1		0.00
          32		46		0		0.00
          33		45		4		0.07
          34		44		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
