
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		25		3		0.02
          5		24		1		0.00
          6		23		0		0.00
          7		22		2		0.00
          8		21		0		0.00
          9		20		3		0.02
          10		19		0		0.00
          11		18		2		0.00
     *    12		17		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
