
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    75		98		0		0.00
     *    76		97		0		0.00
     *    77		96		0		0.00
     *    78		95		0		0.00
     *    79		94		0		0.00
     *    80		93		0		0.00
     *    81		92		0		0.00
     *    82		91		0		0.00
          83		90		0		0.00
          84		89		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 8
#
