#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.63,7.68]    [1 | 3 12 4 | 25.00 75.00 37.50] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         6	        30	0.22153	0.96857	0.0807141	1		0.00
*	         7	        29	0.25654	0.912242	0.0760202	1		0.00
*	         8	        27	0.27444	0.873176	0.0727646	2		0.00
~	        28	        42	7.67809	0.0618484	1.2525e-05	4		0.07
