#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.89,10.79]    [5 | 0 10 5 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        24	        61	9.43135	0.559311	0.000115536	5		0.11
 	        29	        61	10.78918	0.0314461	6.49579e-06	7		0.20
 	        29	        64	10.12173	0.127764	2.63921e-05	6		0.16
~	        30	        55	10.47535	0.0612692	1.26563e-05	2		0.00
~	        47	        83	9.55859	0.42719	8.82441e-05	3		0.02
