
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		37		1		0.00
          5		36		0		0.00
          6		35		1		0.00
     *    7		34		1		0.00
          8		33		0		0.00
          9		32		0		0.00
          10		31		0		0.00
          11		30		0		0.00
          12		29		2		0.00
          13		28		0		0.00
          15		25		1		0.00
          16		24		3		0.02
          17		23		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
