
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		78		2		0.00
          54		77		5		0.11
     *    55		76		5		0.11
          56		75		5		0.11
          57		74		2		0.00
          58		73		3		0.02
          59		72		1		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		0		0.00
          63		68		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
