
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		62		2		0.00
          36		61		1		0.00
          37		60		1		0.00
          39		58		0		0.00
          40		56		0		0.00
          41		55		2		0.00
          42		54		3		0.02
     *    43		53		1		0.00
          44		52		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
