
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		31		1		0.00
          10		30		0		0.00
          11		29		2		0.00
          12		28		3		0.02
     *    13		27		2		0.00
          14		26		1		0.00
          15		25		0		0.00
          16		24		0		0.00
          17		23		0		0.00
          18		22		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
