#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,46.79]     [5 | 1 6 6 | 16.67 16.67 16.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      65	      67	46.79441	0.0702496	1.92518e-05	2		0.00
 	      66	      67	46.79441	0.0702496	1.92518e-05	2		0.00
~	      65	      66	46.79441	0.0702496	1.92518e-05	2		0.00
 	      87	      89	43.15501	0.358294	9.81895e-05	5		0.11
*	      78	      85	4.44858	0.513488	0.0855814	4		0.07
 	      87	      88	42.11141	0.577114	0.000158157	5		0.11
