
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		76		3		0.02
          37		75		2		0.00
          38		74		1		0.00
          39		73		3		0.02
          41		72		1		0.00
          42		71		1		0.00
          43		70		0		0.00
          44		69		0		0.00
          45		68		1		0.00
          46		66		0		0.00
          47		65		1		0.00
          48		64		1		0.00
          49		63		0		0.00
          50		62		1		0.00
          51		61		1		0.00
          53		60		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
