#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.62,2.07]     [1 | 6 10 7 | 60.00 85.71 70.59] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      37	      56	1.79811	0.0174356	0.00174356	1		0.00
~	      29	      37	2.07329	0.0955138	1.89512e-05	2		0.00
*	      43	      50	1.52588	0.452347	0.0452347	0		0.00
*	      40	      53	1.47781	0.558663	0.0558663	0		0.00
*	      41	      52	1.47781	0.558663	0.0558663	0		0.00
*	      42	      51	1.47781	0.558663	0.0558663	0		0.00
*	      44	      49	1.47781	0.558663	0.0558663	0		0.00
