#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.81,10.03]    [1 | 2 14 3 | 14.29 66.67 23.53] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        61	        79	9.70274	0.498209	0.000103	4		0.07
*	        63	        89	2.75476	0.46176	0.0329829	2		0.00
*	        66	        86	10.03443	0.00100817	7.20124e-05	4		0.07
