
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		77		0		0.00
          43		76		1		0.00
     *    44		75		2		0.00
          45		74		1		0.00
          54		72		1		0.00
          55		71		2		0.00
          56		70		3		0.02
          57		69		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
