
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		57		0		0.00
          33		56		0		0.00
          34		55		1		0.00
          35		54		1		0.00
          36		53		1		0.00
          37		52		0		0.00
          38		51		0		0.00
          39		50		0		0.00
          40		49		0		0.00
          41		48		0		0.00
          42		47		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
