#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,44.16]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        35	39.43310	0.0429541	1.26224e-05	5		0.11
~	        35	        47	40.74968	0.0235827	6.92997e-06	7		0.20
~	        42	        44	44.16277	0.00475874	1.3984e-06	4		0.07
~	        44	        46	33.63005	0.591843	0.000173918	6		0.16
~	        47	        48	36.82147	0.14122	4.14987e-05	7		0.20
~	        89	        93	35.70054	0.232401	6.8293e-05	5		0.11
~	        92	        93	34.88060	0.340372	0.000100021	6		0.16
