
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		47		0		0.00
          30		46		0		0.00
          31		45		1		0.00
          32		44		0		0.00
          33		43		1		0.00
          35		42		0		0.00
          36		41		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
