
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		78		0		0.00
          42		77		0		0.00
          43		76		0		0.00
          47		75		1		0.00
          48		74		0		0.00
          49		73		0		0.00
          50		72		0		0.00
          51		71		0		0.00
          52		70		0		0.00
          53		69		1		0.00
          57		68		0		0.00
          58		67		0		0.00
          59		66		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
