
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		87		1		0.00
          66		86		1		0.00
          67		85		1		0.00
          68		84		1		0.00
          69		83		0		0.00
          70		82		1		0.00
          71		81		0		0.00
          72		80		0		0.00
          73		79		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
