#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.14,7.95]    [2 | 1 17 3 | 5.88 33.33 10.00] 
#
# #tests = 17 (base pairs) 2329 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        47	1.57052	0.0419565	0.00246803	2		0.00
~	        67	        68	7.95104	0.316925	0.000136078	1		0.00
~	        67	        69	7.89862	0.350808	0.000150626	1		0.00
