#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.75,6.60]     [3 | 3 5 6 | 60.00 50.00 54.55] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      44	      68	6.60207	0.0110866	2.24198e-06	4		0.07
~	      67	      87	6.49759	0.0154234	3.119e-06	4		0.07
*	      43	      52	0.06383	0.557747	0.111549	2		0.00
*	      40	      55	0.00926	0.806561	0.161312	3		0.02
*	      44	      51	0.00946	0.806561	0.161312	2		0.00
~	      58	      80	5.19128	0.891324	0.000180248	3		0.02
