
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		70		3		0.02
          44		66		2		0.00
          45		65		4		0.07
          46		64		1		0.00
          47		63		3		0.02
          48		62		1		0.00
          49		61		3		0.02
          50		60		2		0.00
          51		59		2		0.00
          52		58		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
