#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,147.50]     [3 | 2 7 5 | 28.57 40.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      77	      78	147.50368	0.0189651	6.85157e-06	6		0.16
~	      77	      81	135.53903	0.13485	4.87176e-05	3		0.02
~	      78	      81	132.40538	0.217737	7.86621e-05	5		0.11
*	      22	      37	34.15144	0.277351	0.0396216	13		0.42
*	      21	      38	9.99975	0.907225	0.129604	4		0.07
