
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		23		0		0.00
          3		22		0		0.00
          4		21		1		0.00
          5		20		0		0.00
          6		18		1		0.00
          7		17		0		0.00
          8		16		1		0.00
          9		15		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
