
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		52		0		0.00
     *    33		51		1		0.00
     *    34		50		1		0.00
     *    35		49		1		0.00
     *    36		48		2		0.00
          37		47		0		0.00
     *    38		46		1		0.00
          39		45		0		0.00
          40		44		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
