#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.88,3.65]     [3 | 4 11 7 | 36.36 57.14 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      81	      90	0.91473	0.255181	0.0231983	1		0.00
*	      82	      89	0.80683	0.330635	0.0300577	1		0.00
*	      80	      91	0.73953	0.378832	0.0344393	1		0.00
*	      74	      97	0.67462	0.430998	0.0391816	1		0.00
 	      80	      82	3.64576	0.750811	0.000155126	2		0.00
~	      67	      80	3.64576	0.750811	0.000155126	2		0.00
~	      35	      55	3.64167	0.750811	0.000155126	2		0.00
