
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		40		1		0.00
          21		39		2		0.00
          22		38		3		0.02
          24		35		4		0.07
     *    25		34		5		0.11
          26		33		5		0.11
          27		32		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
