#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.84,6.17]    [6 | 1 5 7 | 20.00 14.29 16.67] 
#
# #tests = 5 (base pairs) 4181 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        22	6.17201	0.206297	4.93417e-05	2		0.00
~	        15	        87	6.17173	0.206297	4.93417e-05	2		0.00
~	        21	        22	5.83117	0.715631	0.000171163	2		0.00
~	        21	        87	5.83188	0.715631	0.000171163	2		0.00
~	        22	        33	6.17201	0.206297	4.93417e-05	2		0.00
~	        33	        87	6.17173	0.206297	4.93417e-05	2		0.00
*	        55	        67	0.09735	0.426063	0.0852126	1		0.00
