
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          81		107		0		0.00
          82		106		2		0.00
          83		105		2		0.00
          84		104		0		0.00
          85		103		0		0.00
     *    86		102		1		0.00
          87		101		0		0.00
          88		100		0		0.00
          89		99		0		0.00
          90		98		0		0.00
     *    91		97		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
