
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		37		1		0.00
          7		36		0		0.00
          8		35		0		0.00
          9		34		0		0.00
          10		33		0		0.00
          11		32		0		0.00
          12		31		0		0.00
          13		30		0		0.00
          14		29		1		0.00
          15		28		0		0.00
          16		27		0		0.00
          17		26		0		0.00
          18		25		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
