
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		51		1		0.00
          20		50		1		0.00
          21		49		0		0.00
          22		48		0		0.00
          23		47		1		0.00
          24		46		1		0.00
          25		45		0		0.00
          26		44		1		0.00
          27		43		0		0.00
          28		42		3		0.02
          29		41		1		0.00
          30		40		0		0.00
          31		39		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
