#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.23,11.80]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	      59	11.79793	0.00220685	1.2898e-06	2		0.00
~	      47	      52	10.87632	0.0095844	5.60164e-06	2		0.00
~	      43	      49	9.27146	0.108012	6.31277e-05	2		0.00
~	      43	      45	9.27146	0.108012	6.31277e-05	2		0.00
~	      40	      43	9.24939	0.108012	6.31277e-05	2		0.00
