
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		91		0		0.00
          58		90		0		0.00
          59		89		1		0.00
          60		88		0		0.00
          61		87		0		0.00
     *    62		86		3		0.02
          63		85		1		0.00
          64		84		2		0.00
          65		83		1		0.00
          66		82		2		0.00
          67		80		0		0.00
          68		79		0		0.00
          69		78		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
