
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		52		0		0.00
          23		51		4		0.07
          24		50		3		0.02
          25		49		3		0.02
          26		48		3		0.02
     *    27		47		3		0.02
          28		46		2		0.00
     *    29		45		3		0.02
     *    30		44		3		0.02
     *    31		43		2		0.00
          32		41		0		0.00
          33		40		1		0.00
          34		39		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
