
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		89		1		0.00
          66		88		0		0.00
          67		87		0		0.00
          68		86		0		0.00
          69		85		0		0.00
          70		84		1		0.00
          71		83		1		0.00
          72		82		1		0.00
          73		81		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
