#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.28,11.53]    [4 | 0 11 4 | 0.00 0.00 0.00] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        61	11.53179	0.000160164	3.30918e-08	4		0.07
~	        60	        64	11.53179	0.000160164	3.30918e-08	4		0.07
~	        61	        64	11.53179	0.000160164	3.30918e-08	4		0.07
~	        63	        67	10.06587	0.0400733	8.27961e-06	4		0.07
