
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		48		0		0.00
          25		47		1		0.00
     *    26		46		2		0.00
          27		45		0		0.00
          28		44		2		0.00
          29		43		0		0.00
          30		42		4		0.07
          31		41		0		0.00
          32		40		0		0.00
          33		39		3		0.02
          34		38		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
