
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		40		1		0.00
          11		39		1		0.00
          12		38		2		0.00
          13		37		0		0.00
          14		36		1		0.00
          15		35		0		0.00
          16		34		0		0.00
          17		33		0		0.00
          18		32		0		0.00
          19		31		1		0.00
          20		30		0		0.00
          21		29		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
