
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		82		0		0.00
          35		81		0		0.00
          36		80		0		0.00
          37		79		1		0.00
          38		78		1		0.00
          39		77		0		0.00
          40		76		0		0.00
          41		75		0		0.00
          42		74		0		0.00
          43		73		0		0.00
          44		72		0		0.00
          45		71		0		0.00
          46		70		0		0.00
          47		69		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
