#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.50,6.56]     [2 | 2 9 4 | 22.22 50.00 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      67	      78	6.56202	0.171073	4.37862e-05	3		0.02
*	      27	      45	0.12772	0.659981	0.0733312	1		0.00
~	      37	      78	6.08884	0.79654	0.000203875	3		0.02
*	      26	      46	0.10056	0.949815	0.105535	4		0.07
