
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          73		95		0		0.00
          74		94		0		0.00
          75		93		0		0.00
          76		92		0		0.00
          77		91		0		0.00
          78		90		0		0.00
          79		89		0		0.00
          80		88		0		0.00
          81		87		0		0.00
          82		86		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
