
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		69		0		0.00
          38		68		0		0.00
          39		67		0		0.00
          40		66		0		0.00
          41		65		0		0.00
          42		64		0		0.00
          43		63		0		0.00
          44		62		0		0.00
          45		61		0		0.00
          46		60		1		0.00
          47		58		1		0.00
     *    48		57		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
