#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.08,1.64]    [9 | 1 12 10 | 8.33 10.00 9.09] 
#
# #tests = 12 (base pairs) 4741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        21	1.42198	0.207115	4.36859e-05	1		0.00
~	        13	        21	1.42198	0.207115	4.36859e-05	1		0.00
 	        14	        21	1.42198	0.207115	4.36859e-05	1		0.00
 	        15	        21	1.42198	0.207115	4.36859e-05	1		0.00
 	        16	        21	1.42198	0.207115	4.36859e-05	1		0.00
 	        21	        22	1.42198	0.207115	4.36859e-05	1		0.00
 	        21	        27	1.42198	0.207115	4.36859e-05	1		0.00
 	        21	        29	1.42198	0.207115	4.36859e-05	1		0.00
*	        23	        32	1.05694	0.0244267	0.00203556	1		0.00
 	        24	        28	1.63630	0.000608595	1.28369e-07	2		0.00
