
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		94		0		0.00
          59		93		0		0.00
          60		92		0		0.00
          61		91		1		0.00
          62		89		0		0.00
          63		88		0		0.00
          64		87		0		0.00
          65		86		1		0.00
     *    66		85		1		0.00
          67		84		0		0.00
          68		83		0		0.00
     *    69		82		1		0.00
          70		81		0		0.00
          71		80		0		0.00
          72		79		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
