
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		86		1		0.00
          67		85		3		0.02
          68		84		1		0.00
          69		83		1		0.00
          70		82		0		0.00
          71		81		1		0.00
          72		80		0		0.00
          75		79		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
