#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.06,1.57]     [3 | 2 17 5 | 11.76 40.00 18.18] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      23	      62	1.10170	0.00889064	0.000522979	2		0.00
*	      22	      63	0.01077	0.183458	0.0107917	0		0.00
~	       4	      63	1.56609	0.195352	6.06117e-05	1		0.00
~	      47	      62	1.54751	0.220523	6.84216e-05	1		0.00
 	      59	      63	1.41705	0.513112	0.000159203	1		0.00
