#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.54,8.07]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4465 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        46	6.79506	0.91995	0.000206036	3		0.02
~	        25	        50	8.07268	0.0639221	1.43163e-05	4		0.07
~	        44	        46	6.80748	0.876684	0.000196346	2		0.00
~	        61	        63	6.87794	0.795613	0.000178189	3		0.02
~	        69	        74	7.26438	0.357431	8.00517e-05	3		0.02
