
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		38		1		0.00
          19		37		3		0.02
          20		36		1		0.00
          21		35		0		0.00
          22		34		2		0.00
          23		33		2		0.00
     *    24		32		1		0.00
          25		31		1		0.00
          26		30		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
