#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.63,5.32]     [0 | 8 13 8 | 61.54 100.00 76.19] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      52	      78	2.25211	0.51535	0.0396423	0		0.00
*	      53	      77	2.25211	0.51535	0.0396423	0		0.00
*	      54	      76	2.25211	0.51535	0.0396423	0		0.00
*	      55	      75	2.25211	0.51535	0.0396423	0		0.00
*	      56	      74	2.25211	0.51535	0.0396423	0		0.00
*	      57	      73	2.25211	0.51535	0.0396423	0		0.00
*	      61	      68	2.25211	0.51535	0.0396423	0		0.00
*	      59	      70	2.18620	0.624235	0.0480181	1		0.00
