
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		62		1		0.00
          21		61		0		0.00
          22		60		0		0.00
          26		54		0		0.00
          27		53		0		0.00
          28		52		1		0.00
          29		51		0		0.00
          30		50		1		0.00
          31		49		0		0.00
          32		48		0		0.00
          36		46		0		0.00
          37		45		0		0.00
          38		44		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
