
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          73		94		0		0.00
          74		93		1		0.00
          75		92		1		0.00
          76		91		3		0.02
          77		90		1		0.00
          78		89		0		0.00
          79		88		2		0.00
     *    80		87		4		0.07
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
