#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.75,19.02]     [4 | 0 10 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      16	      21	19.01696	0.0143368	3.75506e-06	2		0.00
~	      19	      30	14.68252	0.10124	2.65166e-05	2		0.00
~	      26	      30	14.68252	0.10124	2.65166e-05	2		0.00
~	      29	      30	14.68252	0.10124	2.65166e-05	2		0.00
