
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		62		1		0.00
          36		61		1		0.00
     *    37		60		1		0.00
          38		58		0		0.00
          39		57		1		0.00
          40		56		2		0.00
          41		55		1		0.00
          42		54		0		0.00
          43		53		0		0.00
          44		52		2		0.00
          45		51		1		0.00
          46		50		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
