
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		68		1		0.00
          50		67		0		0.00
          51		66		2		0.00
          52		65		1		0.00
          53		64		1		0.00
          54		63		0		0.00
          55		62		1		0.00
          56		61		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
