
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		29		2		0.00
          9		28		0		0.00
          10		27		1		0.00
          11		26		2		0.00
          12		25		1		0.00
     *    13		24		4		0.07
     *    14		23		5		0.11
          15		22		3		0.02
     *    16		21		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
