
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    18		46		2		0.00
          19		45		3		0.02
          20		44		2		0.00
          21		43		3		0.02
          23		42		2		0.00
          24		41		1		0.00
          25		40		2		0.00
          26		39		2		0.00
          27		38		2		0.00
          28		37		1		0.00
          29		36		0		0.00
          31		35		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
