#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.24,3.83]     [4 | 1 13 5 | 7.69 20.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      34	      42	1.11048	0.374492	0.0288071	3		0.02
 	      33	      61	3.82769	0.647566	0.000131166	2		0.00
~	      16	      36	3.77243	0.834445	0.000169019	3		0.02
~	      16	      57	3.75655	0.88862	0.000179992	2		0.00
~	      16	      37	3.75655	0.88862	0.000179992	2		0.00
