#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.02,2.69]     [2 | 3 13 5 | 23.08 60.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      16	      58	2.69211	0.368887	7.78242e-05	2		0.00
*	      34	      62	0.32086	0.387771	0.0298285	1		0.00
~	      16	      55	2.52240	0.436382	9.20638e-05	2		0.00
*	      39	      57	0.24213	0.60111	0.0462392	1		0.00
*	      42	      54	0.23099	0.665153	0.0511656	1		0.00
