#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.23,6.37]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        34	0.85625	0.251876	0.0251876	3		0.02
~	        71	        73	6.37472	0.757759	0.000156529	2		0.00
~	        71	        75	6.37472	0.757759	0.000156529	2		0.00
