
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		65		0		0.00
          37		64		1		0.00
          38		63		1		0.00
          39		62		2		0.00
          40		61		3		0.02
          41		60		0		0.00
          42		59		2		0.00
          43		58		2		0.00
          44		57		0		0.00
          45		56		1		0.00
          46		55		1		0.00
          47		54		2		0.00
          48		53		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
