
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		49		1		0.00
          26		48		1		0.00
     *    27		47		3		0.02
          28		46		0		0.00
     *    29		45		2		0.00
          30		44		0		0.00
          31		43		0		0.00
          32		42		1		0.00
          33		41		0		0.00
          34		40		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
