#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.91,8.24]    [3 | 1 7 4 | 14.29 25.00 18.18] 
#
# #tests = 7 (base pairs) 5144 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        88	8.23872	0.834306	0.00016219	2		0.00
~	        50	        92	8.23872	0.834306	0.00016219	2		0.00
*	        83	        93	0.41140	0.724434	0.103491	2		0.00
~	        88	        92	8.23872	0.834306	0.00016219	2		0.00
