
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		80		1		0.00
          52		79		0		0.00
          53		78		0		0.00
          54		76		0		0.00
          55		75		0		0.00
          56		74		0		0.00
          57		73		0		0.00
          58		72		0		0.00
          59		71		1		0.00
          60		70		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
