#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.14,9.38]    [1 | 2 2 3 | 100.00 66.67 80.00] 
#
# #tests = 2 (base pairs) 2848 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        48	9.38320	0.365391	0.000128297	6		0.16
*	        54	        60	-0.06457	0.847512	0.423756	0		0.00
*	        55	        59	-0.06457	0.847512	0.423756	0		0.00
