#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.67,1.01]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	         4	1.00660	0.26227	6.6974e-05	1		0.00
~	         2	         3	0.89930	0.936968	0.000239267	1		0.00
~	         2	        27	0.89930	0.936968	0.000239267	1		0.00
