
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    74		97		1		0.00
          75		96		1		0.00
     *    76		95		6		0.16
          77		94		2		0.00
     *    78		93		3		0.02
          79		92		1		0.00
          83		91		2		0.00
          84		90		1		0.00
          85		89		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
