
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		93		1		0.00
          69		92		3		0.02
          70		91		1		0.00
          71		90		0		0.00
     *    72		89		3		0.02
          73		88		0		0.00
          74		87		1		0.00
          75		86		0		0.00
          76		85		2		0.00
          77		84		0		0.00
          78		83		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
