
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		88		2		0.00
          47		87		0		0.00
          48		86		2		0.00
          49		85		5		0.11
          51		84		3		0.02
          52		83		5		0.11
          53		82		2		0.00
          54		81		3		0.02
          59		80		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
