#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.94,5.21]     [0 | 5 8 5 | 62.50 100.00 76.92] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      14	      26	2.33480	0.442949	0.0553687	0		0.00
*	      15	      25	2.33480	0.442949	0.0553687	0		0.00
*	      16	      24	2.33480	0.442949	0.0553687	0		0.00
*	      17	      23	2.11018	0.739483	0.0924354	0		0.00
*	      18	      22	2.11018	0.739483	0.0924354	0		0.00
