
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		69		2		0.00
          47		68		0		0.00
          48		67		1		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		1		0.00
          52		62		0		0.00
          53		61		0		0.00
          54		60		0		0.00
          55		59		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
