
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		90		1		0.00
          66		89		0		0.00
          67		88		0		0.00
          68		87		1		0.00
          69		86		0		0.00
          70		85		1		0.00
          71		84		0		0.00
          72		83		2		0.00
          73		82		0		0.00
          74		81		2		0.00
          75		80		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
