#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.59,1.85]     [3 | 1 13 4 | 7.69 25.00 11.76] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      67	1.85060	0.0243929	4.94083e-06	3		0.02
*	      28	      41	1.33069	0.0407333	0.00313333	2		0.00
~	      67	      83	1.68907	0.383603	7.76996e-05	3		0.02
~	      10	      83	1.66730	0.567228	0.000114893	2		0.00
