#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.41,1.83]     [0 | 4 9 4 | 44.44 100.00 61.54] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      23	      41	1.79307	0.00731584	0.000812871	2		0.00
*	      19	      45	1.26423	0.0435564	0.0048396	1		0.00
*	      21	      43	0.78784	0.1899	0.0211	2		0.00
*	      18	      46	0.66054	0.251234	0.0279149	1		0.00
