#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.40,9.91]    [4 | 1 9 5 | 11.11 20.00 14.29] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        33	7.80826	0.75697	0.000153202	3		0.02
~	        30	        53	9.90741	0.0119299	2.41448e-06	5		0.11
~	        54	        61	8.42555	0.230757	4.67024e-05	5		0.11
~	        54	        95	8.06774	0.474866	9.61072e-05	4		0.07
*	        86	        99	0.30622	0.737918	0.0819909	2		0.00
