
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		86		0		0.00
          60		85		1		0.00
          61		84		1		0.00
          62		82		0		0.00
     *    63		81		0		0.00
          64		80		0		0.00
          65		79		0		0.00
          66		78		0		0.00
     *    67		77		0		0.00
     *    68		76		1		0.00
     *    69		75		0		0.00
     *    70		74		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
