
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		84		0		0.00
          58		83		0		0.00
     *    59		82		1		0.00
          60		81		0		0.00
          61		80		0		0.00
     *    62		79		1		0.00
          63		78		0		0.00
          64		77		1		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		0		0.00
          68		73		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
