#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.26,16.52]    [1 | 3 11 4 | 27.27 75.00 40.00] 
#
# #tests = 11 (base pairs) 2005 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        12	        31	2.43217	0.510714	0.0464286	1		0.00
*	        14	        29	2.43217	0.510714	0.0464286	1		0.00
*	        19	        24	4.42823	0.147867	0.0134425	2		0.00
~	        49	        51	16.51819	0.00128713	6.41962e-07	3		0.02
