
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		96		0		0.00
          71		95		1		0.00
          72		94		1		0.00
          73		93		5		0.11
          74		92		0		0.00
          75		91		1		0.00
          76		90		0		0.00
          77		89		1		0.00
          78		88		0		0.00
          79		87		0		0.00
          80		86		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
