
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		38		0		0.00
          17		37		0		0.00
          18		36		0		0.00
          23		35		0		0.00
          24		34		0		0.00
          25		33		0		0.00
          26		32		0		0.00
          27		31		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
