#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.96,8.33]     [4 | 1 13 5 | 7.69 20.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      28	      67	8.32646	0.0216307	4.47099e-06	5		0.11
~	      11	      38	8.09015	0.0445617	9.21078e-06	2		0.00
~	      11	      71	8.05269	0.0514432	1.06332e-05	2		0.00
~	      38	      71	8.05269	0.0514432	1.06332e-05	2		0.00
*	      58	      70	0.54806	0.673596	0.0518151	3		0.02
