
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		62		0		0.00
          35		61		2		0.00
          36		60		1		0.00
          37		59		1		0.00
          38		58		0		0.00
          39		57		1		0.00
          40		56		1		0.00
          41		55		1		0.00
          42		54		1		0.00
          43		53		0		0.00
          44		51		1		0.00
          45		50		1		0.00
          46		49		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
