#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.09,2.19]     [3 | 1 9 4 | 11.11 25.00 15.38] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      57	0.91915	0.108396	0.012044	1		0.00
~	      31	      95	2.18962	0.154913	3.26546e-05	1		0.00
~	      31	      94	2.18962	0.154913	3.26546e-05	1		0.00
~	      31	      87	2.18962	0.154913	3.26546e-05	1		0.00
