#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.84,4.43]     [0 | 4 13 4 | 30.77 100.00 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      29	      45	2.30428	0.138165	0.010628	3		0.02
*	      30	      44	2.23248	0.147679	0.0113599	3		0.02
*	      31	      43	2.00805	0.189156	0.0145505	2		0.00
*	      27	      47	1.78718	0.238755	0.0183658	3		0.02
