
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		77		0		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		0		0.00
          68		73		0		0.00
          69		72		0		0.00
          70		71		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
