
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		22		0		0.00
          2		21		0		0.00
     *    3		20		1		0.00
          4		19		0		0.00
          5		18		0		0.00
          6		17		4		0.07
          7		16		0		0.00
          8		15		0		0.00
          9		14		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
