
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		62		1		0.00
          42		61		1		0.00
          43		60		1		0.00
          44		59		1		0.00
          45		58		2		0.00
          46		57		1		0.00
          47		56		0		0.00
          48		55		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
