#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.23,3.33]    [0 | 3 14 3 | 21.43 100.00 35.29] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        36	        61	0.29254	0.638167	0.0455834	1		0.00
*	        41	        56	1.40535	0.133651	0.00954649	1		0.00
*	        46	        51	1.35689	0.152727	0.0109091	2		0.00
