
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		79		0		0.00
          52		78		1		0.00
          53		77		2		0.00
          54		76		1		0.00
          55		75		2		0.00
          56		74		2		0.00
          57		73		3		0.02
     *    58		72		2		0.00
          59		71		2		0.00
          60		70		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
