#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.81,2.77]    [0 | 3 14 3 | 21.43 100.00 35.29] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        57	        82	0.72545	0.480722	0.0343373	1		0.00
*	        62	        77	0.85679	0.429365	0.0306689	1		0.00
*	        67	        72	0.53840	0.592063	0.0422902	2		0.00
