
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		71		0		0.00
          44		70		1		0.00
          45		69		0		0.00
          46		68		0		0.00
          47		67		0		0.00
          48		66		0		0.00
          49		65		0		0.00
     *    50		64		1		0.00
          54		63		0		0.00
          55		62		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
