#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.75,5.52]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      16	      37	1.44700	0.163766	0.0181962	1		0.00
*	      17	      36	1.44700	0.163766	0.0181962	1		0.00
 	      34	      57	5.51537	0.170704	3.52549e-05	3		0.02
*	      23	      30	1.22242	0.224685	0.024965	1		0.00
