
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		40		1		0.00
          20		39		0		0.00
     *    21		38		4		0.07
     *    22		37		13		0.42
          23		36		6		0.16
          24		35		3		0.02
          25		34		4		0.07
#
# BPAIRS 7
# avg substitutions per BP  4.4
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 2
#
