
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		56		0		0.00
          30		55		0		0.00
          31		54		1		0.00
     *    32		53		1		0.00
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
     *    37		48		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
