
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		31		1		0.00
          16		30		0		0.00
     *    17		29		1		0.00
          18		28		2		0.00
          19		27		1		0.00
          20		26		1		0.00
          21		25		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
