
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		61		2		0.00
          39		60		3		0.02
          40		59		2		0.00
          41		58		0		0.00
          42		57		2		0.00
          43		56		0		0.00
          44		55		0		0.00
          45		54		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
