#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,75.15]     [8 | 1 9 9 | 11.11 11.11 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      21	      24	75.14595	0.0136764	2.88288e-06	4		0.07
 	      22	      27	73.95646	0.0183341	3.86469e-06	5		0.11
~	      30	      31	70.39523	0.0459645	9.68897e-06	4		0.07
 	      20	      24	66.34981	0.129788	2.73583e-05	4		0.07
 	      20	      21	66.34981	0.129788	2.73583e-05	4		0.07
~	      96	      97	65.96844	0.142008	2.99343e-05	7		0.20
 	      23	      27	64.73958	0.195924	4.12994e-05	4		0.07
 	      22	      23	62.51079	0.345991	7.29324e-05	3		0.02
*	      20	      46	8.84251	0.691805	0.0768672	6		0.16
