#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.44,9.01]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        41	9.00766	0.19047	3.92641e-05	2		0.00
~	        37	        49	9.00766	0.19047	3.92641e-05	2		0.00
~	        41	        49	9.00766	0.19047	3.92641e-05	2		0.00
~	        45	        55	8.54469	0.878084	0.000181011	4		0.07
~	        45	        80	8.54469	0.878084	0.000181011	4		0.07
~	        55	        80	8.54469	0.878084	0.000181011	4		0.07
