
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		54		0		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          36		50		1		0.00
          37		49		0		0.00
          38		48		0		0.00
     *    39		47		0		0.00
          43		46		1		0.00
     *    44		45		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
