
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		65		1		0.00
          41		64		1		0.00
          42		63		1		0.00
          43		62		0		0.00
          44		60		1		0.00
          45		59		1		0.00
          46		58		0		0.00
          47		57		1		0.00
          48		56		0		0.00
          49		55		0		0.00
          50		54		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
