#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.29,5.23]     [2 | 5 9 7 | 55.56 71.43 62.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      47	      69	5.22529	0.0791305	1.70283e-05	2		0.00
*	       7	      20	2.32036	0.263911	0.0293235	1		0.00
 	      18	      47	4.98174	0.272904	5.8727e-05	2		0.00
*	       4	      23	2.29270	0.274552	0.0305058	1		0.00
*	       5	      22	2.16411	0.405	0.045	1		0.00
*	       8	      19	2.10176	0.412133	0.0457925	1		0.00
*	       9	      18	1.98037	0.423528	0.0470586	1		0.00
