
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		91		0		0.00
          67		90		0		0.00
          68		89		0		0.00
          69		88		1		0.00
          70		87		0		0.00
          71		86		1		0.00
          72		85		1		0.00
          73		84		1		0.00
     *    74		83		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
