
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		42		1		0.00
          6		41		0		0.00
     *    7		40		0		0.00
     *    8		39		0		0.00
     *    9		38		0		0.00
     *    10		37		0		0.00
     *    11		36		0		0.00
          12		35		1		0.00
          13		34		0		0.00
          14		33		0		0.00
     *    16		31		0		0.00
     *    17		30		0		0.00
          18		29		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 7
#
