
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		79		0		0.00
          52		78		0		0.00
          53		77		0		0.00
          55		76		0		0.00
          56		75		0		0.00
          57		74		0		0.00
          58		73		3		0.02
          59		72		0		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		2		0.00
     *    63		68		2		0.00
          64		67		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
