#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.64,9.08]    [3 | 1 14 4 | 7.14 25.00 11.11] 
#
# #tests = 14 (base pairs) 3902 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        65	9.07579	0.0928428	2.37936e-05	2		0.00
*	        39	        83	1.60619	0.925748	0.0661249	4		0.07
~	        63	        71	8.46932	0.367175	9.40993e-05	5		0.11
 	        74	        84	8.45504	0.367175	9.40993e-05	4		0.07
