#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.81,5.21]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        49	        56	5.20680	0.705799	0.000145496	4		0.07
~	        49	        87	5.06327	0.921432	0.000189947	3		0.02
~	        56	        87	5.07705	0.921432	0.000189947	3		0.02
~	        74	        87	5.05313	0.951698	0.000196186	3		0.02
