
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		72		0		0.00
          54		71		0		0.00
          55		70		0		0.00
          58		69		0		0.00
          59		68		0		0.00
          60		67		0		0.00
          61		66		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
