
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		94		0		0.00
     *    67		93		0		0.00
          68		92		0		0.00
     *    69		91		0		0.00
          70		90		0		0.00
          71		89		0		0.00
          72		88		0		0.00
          73		85		1		0.00
          78		84		0		0.00
          79		83		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
