
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		30		0		0.00
          7		29		0		0.00
          8		28		0		0.00
          9		27		1		0.00
          10		25		0		0.00
          11		24		2		0.00
     *    12		23		2		0.00
          13		22		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
