
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		56		2		0.00
     *    31		55		2		0.00
          32		54		2		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		1		0.00
          36		50		0		0.00
          37		49		1		0.00
          38		48		1		0.00
          39		47		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
