
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		66		3		0.02
          36		65		2		0.00
          40		64		0		0.00
     *    41		63		2		0.00
          42		62		0		0.00
          43		61		0		0.00
          44		60		1		0.00
          45		59		0		0.00
          46		58		0		0.00
          47		57		0		0.00
          48		56		0		0.00
          49		55		2		0.00
          50		54		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
