
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		68		1		0.00
          36		67		0		0.00
          37		66		0		0.00
          39		65		1		0.00
          40		64		1		0.00
          41		63		0		0.00
          42		62		0		0.00
          43		61		0		0.00
          44		59		0		0.00
     *    45		58		1		0.00
          46		57		0		0.00
          47		56		0		0.00
          48		55		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
