
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		90		0		0.00
          70		89		0		0.00
          71		88		0		0.00
          72		87		0		0.00
          73		86		2		0.00
          74		85		0		0.00
          75		84		0		0.00
          76		83		0		0.00
          77		82		0		0.00
     *    78		81		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
