#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,31.11]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        14	30.15167	0.368916	8.8131e-05	3		0.02
~	        32	        77	31.10574	0.224477	5.36255e-05	9		0.28
~	        44	        45	28.36206	0.909572	0.000217289	14		0.45
