
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		88		0		0.00
          68		87		0		0.00
          69		86		0		0.00
          70		85		0		0.00
          71		84		1		0.00
          72		83		1		0.00
          73		82		3		0.02
          74		81		1		0.00
          75		80		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
