#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.97,9.87]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        51	        60	9.86959	0.191687	3.95149e-05	2		0.00
~	        51	        61	9.86959	0.191687	3.95149e-05	2		0.00
~	        60	        61	9.86959	0.191687	3.95149e-05	2		0.00
