
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		60		0		0.00
          31		59		0		0.00
          32		58		1		0.00
          33		57		0		0.00
          34		56		0		0.00
          35		55		0		0.00
          36		54		1		0.00
          37		53		1		0.00
          38		52		0		0.00
          39		51		0		0.00
          40		50		0		0.00
          41		49		0		0.00
          42		48		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
