
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		92		3		0.02
          59		91		2		0.00
          60		90		3		0.02
          61		89		4		0.07
          66		87		5		0.11
          67		86		5		0.11
          68		85		4		0.07
          69		84		2		0.00
          70		83		2		0.00
     *    71		82		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
