
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		46		2		0.00
          23		45		2		0.00
          24		44		0		0.00
          25		43		0		0.00
          26		42		0		0.00
          27		41		0		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		0		0.00
          31		37		0		0.00
          32		36		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
