#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.88,3.41]    [3 | 0 7 3 | 0.00 0.00 0.00] 
#
# #tests = 7 (base pairs) 5043 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        69	3.40573	0.363968	7.2173e-05	2		0.00
~	        22	        85	3.40573	0.363968	7.2173e-05	2		0.00
~	        69	        85	3.33634	0.518395	0.000102795	2		0.00
