
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		78		1		0.00
          60		77		0		0.00
     *    61		76		2		0.00
          62		75		0		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		0		0.00
          66		71		0		0.00
          67		70		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
