
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    23		50		2		0.00
     *    24		49		2		0.00
          25		48		1		0.00
     *    26		47		1		0.00
     *    27		46		2		0.00
          28		45		0		0.00
          29		44		0		0.00
          30		43		0		0.00
          31		42		0		0.00
     *    32		41		1		0.00
          33		40		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
