#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.97,2.59]    [0 | 6 11 6 | 54.55 100.00 70.59] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        52	        81	1.22678	0.73839	0.0671264	0		0.00
*	        54	        79	1.32949	0.48059	0.04369	0		0.00
*	        56	        77	1.22678	0.73839	0.0671264	0		0.00
*	        57	        76	1.22678	0.73839	0.0671264	0		0.00
*	        61	        72	1.32949	0.48059	0.04369	0		0.00
*	        62	        71	1.22678	0.73839	0.0671264	0		0.00
