
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		49		0		0.00
          31		48		0		0.00
     *    32		47		2		0.00
          33		46		0		0.00
          34		45		1		0.00
     *    35		44		2		0.00
          36		43		2		0.00
     *    37		42		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
