
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		49		1		0.00
          25		48		0		0.00
          26		47		1		0.00
          27		46		0		0.00
          28		45		2		0.00
          29		44		4		0.07
          30		43		1		0.00
          31		42		1		0.00
     *    32		41		1		0.00
     *    33		40		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
