
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    52		81		0		0.00
          53		80		0		0.00
     *    54		79		0		0.00
          55		78		0		0.00
     *    56		77		0		0.00
     *    57		76		0		0.00
          58		75		0		0.00
          59		74		0		0.00
          60		73		1		0.00
     *    61		72		0		0.00
     *    62		71		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 6
#
