
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		67		3		0.02
          41		66		2		0.00
          42		65		1		0.00
          45		64		0		0.00
          46		63		0		0.00
     *    47		62		1		0.00
     *    48		61		1		0.00
          49		60		0		0.00
          50		59		0		0.00
          51		58		0		0.00
          52		57		0		0.00
          53		56		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
