#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.18,6.65]     [1 | 4 13 5 | 30.77 80.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      17	      43	2.37645	0.179663	0.0138202	1		0.00
*	      16	      44	1.34126	0.407911	0.0313778	2		0.00
*	      15	      45	1.25025	0.437286	0.0336374	1		0.00
~	      57	      77	6.65132	0.514608	0.000104235	2		0.00
*	      23	      36	0.45670	0.731309	0.0562545	2		0.00
