
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		53		0		0.00
          26		52		0		0.00
          27		51		0		0.00
          28		50		0		0.00
          29		48		0		0.00
          30		47		0		0.00
          31		46		0		0.00
          32		45		0		0.00
          33		44		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
