#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.69,7.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1770 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        41	        45	7.10256	0.0206504	1.16669e-05	1		0.00
~	        42	        47	6.17745	0.558202	0.000315368	1		0.00
~	        44	        47	6.17745	0.558202	0.000315368	1		0.00
