#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.97,4.94]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      58	      59	4.94419	0.0304796	6.15749e-06	2		0.00
~	      62	      69	4.81517	0.0572082	1.15572e-05	2		0.00
~	       6	      37	4.37544	0.393603	7.95157e-05	2		0.00
~	       8	      30	4.38347	0.393603	7.95157e-05	2		0.00
~	      13	      30	4.38347	0.393603	7.95157e-05	2		0.00
