
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		89		1		0.00
          38		88		2		0.00
          39		87		2		0.00
     *    40		86		2		0.00
          42		85		0		0.00
          43		84		0		0.00
     *    77		81		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
