
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		75		1		0.00
          42		74		1		0.00
          43		73		0		0.00
          44		70		1		0.00
          45		69		0		0.00
          46		68		0		0.00
          47		67		0		0.00
          48		66		1		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		0		0.00
          52		62		2		0.00
          53		61		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
