#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.58,3.29]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      66	3.29142	0.0323726	6.41042e-06	2		0.00
~	      60	      62	2.83775	0.260238	5.15322e-05	2		0.00
~	      42	      65	2.70188	0.504044	9.98107e-05	2		0.00
~	      45	      65	2.70188	0.504044	9.98107e-05	2		0.00
~	      49	      65	2.70188	0.504044	9.98107e-05	2		0.00
