
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		54		3		0.02
          27		53		2		0.00
          28		52		0		0.00
     *    29		51		2		0.00
          30		50		0		0.00
     *    31		49		2		0.00
          32		48		1		0.00
          33		47		0		0.00
          34		46		1		0.00
          35		45		0		0.00
          36		44		0		0.00
          37		43		5		0.11
          38		42		7		0.20
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
