#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.17,7.38]    [5 | 0 8 5 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        24	7.37758	0.277018	5.71996e-05	2		0.00
~	        12	        38	7.37758	0.277018	5.71996e-05	2		0.00
~	        14	        41	6.42681	0.572618	0.000118236	3		0.02
~	        24	        31	6.39232	0.590648	0.000121959	2		0.00
~	        31	        38	6.39232	0.590648	0.000121959	2		0.00
