
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		89		0		0.00
          70		88		0		0.00
          71		87		1		0.00
          72		86		0		0.00
          73		85		2		0.00
     *    74		84		2		0.00
     *    75		83		1		0.00
          76		82		1		0.00
          77		81		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
