
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		62		1		0.00
          33		61		1		0.00
          34		60		1		0.00
          35		59		1		0.00
          36		58		1		0.00
          37		57		0		0.00
     *    38		56		0		0.00
          39		55		0		0.00
          40		54		0		0.00
     *    41		53		0		0.00
          42		52		0		0.00
          43		51		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
