#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.99,4.87]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        48	        75	3.83209	0.763134	0.000235535	3		0.02
~	        49	        80	4.86934	0.0727754	2.24615e-05	4		0.07
~	        56	        80	4.45652	0.19234	5.93641e-05	3		0.02
~	        60	        80	4.33532	0.251445	7.76065e-05	3		0.02
