
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		57		0		0.00
          36		56		0		0.00
          37		55		0		0.00
          38		54		1		0.00
          41		53		0		0.00
          42		52		0		0.00
          45		51		0		0.00
          46		50		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
