
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		65		1		0.00
          31		64		3		0.02
          32		63		8		0.24
          33		62		2		0.00
          34		61		1		0.00
          35		60		1		0.00
          36		59		1		0.00
          37		58		3		0.02
          39		57		2		0.00
          40		56		6		0.16
          41		55		2		0.00
          42		54		3		0.02
          48		53		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
