
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		57		3		0.02
          31		56		4		0.07
          32		55		2		0.00
     *    33		54		5		0.11
          34		53		2		0.00
          35		52		1		0.00
          36		51		0		0.00
          37		50		0		0.00
          38		49		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
