
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		83		0		0.00
          69		82		0		0.00
          70		81		0		0.00
          71		80		0		0.00
          72		79		0		0.00
          73		78		0		0.00
          74		77		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
