
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    35		62		5		0.11
          36		61		4		0.07
     *    37		60		2		0.00
     *    38		59		2		0.00
          39		58		0		0.00
     *    40		57		3		0.02
          41		56		0		0.00
          42		55		3		0.02
          43		54		0		0.00
          44		53		1		0.00
          45		52		1		0.00
          46		51		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
