#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.16,5.16]     [0 | 4 9 4 | 44.44 100.00 61.54] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      98	     118	1.95965	0.0838744	0.00931938	1		0.00
*	     102	     114	1.41975	0.162608	0.0180675	1		0.00
*	      95	     121	0.39613	0.728947	0.0809941	1		0.00
*	     107	     113	0.35479	0.794785	0.0883095	2		0.00
