#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.17,6.87]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        25	6.86616	0.0787711	1.65729e-05	4		0.07
~	        20	        91	6.86616	0.0787711	1.65729e-05	4		0.07
~	        24	        54	6.24785	0.363269	7.64293e-05	2		0.00
~	        47	        69	6.17161	0.449883	9.46524e-05	4		0.07
