
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		28		2		0.00
          6		27		0		0.00
          7		26		2		0.00
          8		25		0		0.00
          9		24		3		0.02
          10		23		2		0.00
          11		22		3		0.02
          12		21		1		0.00
          13		20		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
