
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		45		0		0.00
          10		44		1		0.00
          11		43		1		0.00
          12		42		0		0.00
          13		41		1		0.00
          14		40		0		0.00
          15		39		1		0.00
          16		38		1		0.00
          17		37		0		0.00
          18		36		0		0.00
          19		35		1		0.00
          20		34		0		0.00
          21		33		0		0.00
          22		32		0		0.00
          23		31		0		0.00
          24		30		0		0.00
          25		29		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
