
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		78		0		0.00
          57		77		0		0.00
          58		76		0		0.00
          59		75		0		0.00
          60		74		0		0.00
          61		73		0		0.00
          62		72		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
