
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		76		2		0.00
          52		75		2		0.00
          53		74		3		0.02
          54		73		1		0.00
          56		72		1		0.00
          57		71		2		0.00
          58		70		2		0.00
          59		69		2		0.00
     *    60		68		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
