
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		58		1		0.00
          39		57		2		0.00
          40		56		1		0.00
          41		55		0		0.00
          42		54		2		0.00
          43		53		1		0.00
          44		52		0		0.00
          45		51		1		0.00
          46		50		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
