
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		89		1		0.00
          70		88		3		0.02
          71		87		3		0.02
          72		86		3		0.02
          73		85		2		0.00
          74		84		3		0.02
          75		83		0		0.00
     *    76		82		1		0.00
          77		81		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
