#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.18,2.95]     [0 | 5 6 5 | 83.33 100.00 90.91] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      29	      44	1.01111	0.0598182	0.0099697	1		0.00
*	      28	      45	0.92714	0.0837697	0.0139616	1		0.00
*	      27	      46	0.81687	0.127721	0.0212869	1		0.00
*	      30	      43	0.78877	0.146127	0.0243545	1		0.00
*	      32	      41	0.78039	0.156255	0.0260424	1		0.00
