
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		54		3		0.02
          32		53		1		0.00
          33		52		3		0.02
          34		51		2		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		2		0.00
          38		47		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
