
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		49		1		0.00
          24		48		3		0.02
          25		47		1		0.00
     *    26		46		0		0.00
          29		44		2		0.00
          31		42		1		0.00
          32		41		0		0.00
          33		40		0		0.00
          34		39		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
