#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.25,11.21]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        30	        48	0.76566	0.888364	0.0987071	3		0.02
~	        39	        57	10.05326	0.422297	8.54678e-05	5		0.11
~	        52	        53	11.21201	0.0454916	9.20697e-06	4		0.07
