
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          22		39		0		0.00
          23		38		0		0.00
          24		37		0		0.00
          25		36		0		0.00
          26		35		1		0.00
          27		34		0		0.00
          29		33		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
