#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.80,2.20]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 5037 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        29	0.66016	0.759959	0.0584584	0		0.00
*	        11	        26	0.66016	0.759959	0.0584584	0		0.00
*	        12	        25	0.66016	0.759959	0.0584584	0		0.00
*	        13	        24	0.66016	0.759959	0.0584584	0		0.00
*	        14	        23	0.66016	0.759959	0.0584584	0		0.00
