
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		65		0		0.00
          35		64		3		0.02
          36		63		2		0.00
          38		62		3		0.02
          39		61		3		0.02
          40		60		4		0.07
     *    41		59		3		0.02
          42		58		5		0.11
     *    43		57		3		0.02
          44		56		2		0.00
          45		55		2		0.00
          46		54		1		0.00
          47		53		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
