
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		55		2		0.00
          26		54		4		0.07
          27		53		5		0.11
     *    28		52		4		0.07
          29		51		4		0.07
          30		50		3		0.02
          32		48		0		0.00
          33		47		0		0.00
          34		46		1		0.00
          35		45		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 1
#
