
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		33		0		0.00
          4		32		1		0.00
          5		31		0		0.00
          6		30		1		0.00
          7		28		0		0.00
          8		27		0		0.00
          9		26		1		0.00
          10		25		1		0.00
          11		24		0		0.00
          12		23		0		0.00
          13		22		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
