
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    28		49		1		0.00
          29		48		0		0.00
          30		47		0		0.00
          31		46		0		0.00
          32		45		2		0.00
          33		44		0		0.00
          34		43		0		0.00
          35		42		0		0.00
          36		41		0		0.00
     *    37		40		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
