
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		34		1		0.00
          16		33		1		0.00
          17		32		0		0.00
     *    18		31		1		0.00
          19		30		1		0.00
          20		29		4		0.07
          21		28		0		0.00
          22		27		1		0.00
          23		26		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
