#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.51,1.40]     [5 | 1 13 6 | 7.69 16.67 10.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      33	      56	1.39814	0.0959268	1.94302e-05	1		0.00
 	      40	      56	1.39814	0.0959268	1.94302e-05	1		0.00
~	      56	      74	1.21543	0.751242	0.000152166	1		0.00
~	      17	      56	1.21543	0.751242	0.000152166	1		0.00
~	      18	      56	1.21543	0.751242	0.000152166	1		0.00
*	      39	      61	0.09143	0.878025	0.0675404	1		0.00
