#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.64,1.21]    [4 | 0 14 4 | 0.00 0.00 0.00] 
#
# #tests = 14 (base pairs) 3389 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	        12	1.15255	0.743035	0.000219249	1		0.00
~	         5	        12	1.15255	0.743035	0.000219249	1		0.00
~	         6	        13	1.21113	0.143091	4.22221e-05	1		0.00
~	         8	        13	1.15370	0.743035	0.000219249	1		0.00
