
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		99		0		0.00
          57		98		0		0.00
          58		97		0		0.00
     *    59		96		1		0.00
          60		95		1		0.00
          61		94		0		0.00
          62		93		1		0.00
          63		92		3		0.02
     *    64		91		4		0.07
          70		90		1		0.00
          72		89		2		0.00
          73		88		0		0.00
          74		87		0		0.00
          75		86		0		0.00
          76		85		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
