#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,5.39]    [3 | 0 13 3 | 0.00 0.00 0.00] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        37	5.19333	0.478977	9.90032e-05	2		0.00
~	        53	        98	5.38755	0.279414	5.77541e-05	2		0.00
~	        79	        98	5.38755	0.279414	5.77541e-05	2		0.00
