
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		47		1		0.00
          26		46		1		0.00
          27		45		0		0.00
          28		43		2		0.00
          29		42		3		0.02
          30		41		3		0.02
          31		40		2		0.00
     *    32		39		5		0.11
     *    33		38		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
