
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		74		3		0.02
     *    52		73		1		0.00
          53		72		3		0.02
          54		71		2		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		68		3		0.02
          58		67		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
