
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          75		93		1		0.00
          76		92		0		0.00
     *    77		91		2		0.00
          78		90		2		0.00
          80		89		1		0.00
          81		88		0		0.00
          82		87		1		0.00
          83		86		1		0.00
          84		85		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
