#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.14,3.55]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         3	        23	0.00538	0.972693	0.108077	1		0.00
 	         3	        78	2.66440	0.385057	8.11672e-05	3		0.02
~	        68	        78	3.54616	0.0143641	3.02784e-06	4		0.07
~	        78	        84	2.67937	0.370552	7.81097e-05	3		0.02
