
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		76		0		0.00
          51		75		0		0.00
          52		74		0		0.00
          53		73		0		0.00
          54		72		1		0.00
          55		71		0		0.00
          56		70		0		0.00
          57		69		1		0.00
          58		68		1		0.00
          59		67		0		0.00
          60		66		1		0.00
          61		65		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
