
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          77		99		2		0.00
          78		98		0		0.00
     *    79		97		2		0.00
          80		96		0		0.00
          81		95		1		0.00
     *    82		94		4		0.07
          83		93		0		0.00
          84		92		2		0.00
          85		91		1		0.00
     *    86		90		5		0.11
#
# BPAIRS 10
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
