
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		95		0		0.00
          73		94		0		0.00
          74		93		0		0.00
          75		92		0		0.00
          76		91		0		0.00
          77		90		0		0.00
          78		89		0		0.00
          81		88		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
