
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		30		0		0.00
     *    3		29		2		0.00
          4		28		0		0.00
          5		27		0		0.00
          6		26		0		0.00
          7		25		0		0.00
          8		24		0		0.00
          9		23		0		0.00
          11		22		1		0.00
          12		21		0		0.00
          13		20		0		0.00
          15		19		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
