#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.81,4.25]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 1643 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        15	4.25342	0.472329	0.00028748	3		0.02
~	         6	        10	3.87920	0.909465	0.000553539	2		0.00
~	        10	        14	4.09567	0.607874	0.000369978	2		0.00
