
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		83		2		0.00
          45		82		0		0.00
          46		81		0		0.00
          47		80		0		0.00
          48		79		0		0.00
          49		78		1		0.00
     *    50		77		2		0.00
          52		76		0		0.00
          53		75		0		0.00
          54		74		0		0.00
          55		73		1		0.00
     *    56		72		6		0.16
          57		71		0		0.00
     *    58		70		5		0.11
#
# BPAIRS 14
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
