
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		75		1		0.00
          36		73		2		0.00
          37		72		4		0.07
          38		71		2		0.00
          40		69		4		0.07
     *    41		68		6		0.16
     *    42		67		5		0.11
          45		64		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
