#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.23,9.32]     [2 | 2 5 4 | 40.00 50.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      29	      74	9.32168	0.0680961	1.4052e-05	4		0.07
~	      51	      73	8.92813	0.173105	3.57212e-05	4		0.07
*	      28	      43	0.16429	0.500253	0.100051	2		0.00
*	      30	      41	0.07501	0.863652	0.17273	3		0.02
