#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.09,5.87]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 5346 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        51	0.64635	0.886809	0.0886809	2		0.00
*	        32	        45	5.26707	0.0031952	0.00031952	4		0.07
*	        34	        39	0.82665	0.766524	0.0766524	3		0.02
 	        39	        65	5.86613	0.545637	0.000102064	4		0.07
