
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		89		0		0.00
          67		88		0		0.00
          68		87		3		0.02
          70		86		1		0.00
          71		85		1		0.00
          72		84		1		0.00
          73		83		0		0.00
          74		82		1		0.00
          75		81		4		0.07
          76		80		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
