#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.76,9.73]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       7	      24	5.81833	0.159703	0.0177448	2		0.00
*	       5	      26	3.12108	0.513627	0.0570697	6		0.16
*	       8	      23	3.08288	0.521317	0.0579241	3		0.02
~	      37	      72	9.73025	0.59906	0.000123722	4		0.07
