
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		82		0		0.00
          56		81		1		0.00
          57		80		0		0.00
          58		79		0		0.00
          59		78		0		0.00
          60		77		0		0.00
          61		76		0		0.00
          62		75		0		0.00
          64		74		0		0.00
          65		73		0		0.00
          66		72		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
