#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,10.53]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        35	10.46276	0.228078	4.71431e-05	2		0.00
~	        32	        88	10.52640	0.20145	4.1639e-05	4		0.07
*	        48	        65	2.81115	0.563293	0.0433302	3		0.02
