
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		74		2		0.00
          45		73		4		0.07
     *    46		72		5		0.11
     *    47		71		4		0.07
          48		70		4		0.07
          49		69		3		0.02
          51		67		0		0.00
          52		66		0		0.00
          53		65		1		0.00
          54		64		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 2
#
