#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,31.07]    [4 | 4 12 8 | 33.33 50.00 40.00] 
#
# #tests = 12 (base pairs) 4644 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        14	        15	28.56473	0.689794	0.000148534	2		0.00
 	        14	        24	28.56473	0.689794	0.000148534	2		0.00
*	        14	        25	28.56473	0.00178241	0.000148534	2		0.00
*	        15	        24	28.56473	0.00178241	0.000148534	2		0.00
 	        15	        25	28.56473	0.689794	0.000148534	2		0.00
*	        16	        23	31.06612	0.000708102	5.90085e-05	2		0.00
*	        18	        21	11.63272	0.28299	0.0235825	4		0.07
 	        24	        25	28.56473	0.689794	0.000148534	2		0.00
