
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		31		0		0.00
     *    3		30		0		0.00
          4		29		0		0.00
          5		28		0		0.00
          6		27		0		0.00
          7		26		0		0.00
          8		25		0		0.00
          9		24		0		0.00
          10		23		0		0.00
          11		22		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
