#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.29,8.61]     [3 | 1 11 4 | 9.09 25.00 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      73	      95	5.05953	0.160714	0.0146104	4		0.07
 	      76	      84	8.61062	0.977734	0.000326783	4		0.07
 	      80	      84	8.61062	0.977734	0.000326783	4		0.07
 	      76	      80	8.61062	0.977734	0.000326783	4		0.07
