
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		81		0		0.00
     *    57		80		1		0.00
     *    58		79		1		0.00
          59		78		0		0.00
          60		77		2		0.00
          61		76		0		0.00
          62		75		2		0.00
     *    63		74		0		0.00
     *    64		73		0		0.00
          65		72		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
