
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		33		0		0.00
     *    8		32		1		0.00
     *    9		31		1		0.00
     *    11		30		1		0.00
     *    12		29		1		0.00
          13		28		0		0.00
     *    14		27		2		0.00
          15		26		0		0.00
     *    16		25		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 6
#
