#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.31,2.91]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      39	2.91419	0.283936	5.51224e-05	1		0.00
~	      18	      39	2.91419	0.283936	5.51224e-05	1		0.00
~	      21	      39	2.91419	0.283936	5.51224e-05	1		0.00
~	      23	      39	2.91419	0.283936	5.51224e-05	1		0.00
~	      29	      39	2.91419	0.283936	5.51224e-05	1		0.00
~	      32	      39	2.91419	0.283936	5.51224e-05	1		0.00
