
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		48		0		0.00
          12		47		0		0.00
          13		46		0		0.00
          14		45		0		0.00
          15		43		0		0.00
          16		42		0		0.00
          17		41		0		0.00
          18		40		0		0.00
          19		39		0		0.00
          20		38		0		0.00
          21		37		0		0.00
          22		36		0		0.00
          23		35		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
