#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.68,6.70]     [1 | 5 9 6 | 55.56 83.33 66.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       9	      22	2.56992	0.0803711	0.00893012	2		0.00
~	      44	      87	6.69787	0.0866198	1.78893e-05	6		0.16
*	      13	      18	1.96808	0.178525	0.0198361	1		0.00
*	      10	      21	0.66542	0.539174	0.0599083	1		0.00
*	      12	      19	0.53490	0.62564	0.0695156	2		0.00
*	       8	      23	0.30262	0.996364	0.110707	1		0.00
