
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		93		0		0.00
          40		92		0		0.00
          41		91		0		0.00
          42		90		0		0.00
          43		89		1		0.00
          44		88		0		0.00
          45		87		0		0.00
          46		86		0		0.00
          47		85		0		0.00
          48		84		0		0.00
          49		83		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
