
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		50		0		0.00
          15		49		0		0.00
          16		48		2		0.00
     *    17		47		1		0.00
          18		46		1		0.00
          19		45		1		0.00
          20		44		1		0.00
          21		43		0		0.00
          22		42		2		0.00
          23		41		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
