#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.22,6.72]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 4646 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        65	6.72389	0.764975	0.000164652	4		0.07
*	        72	        93	1.43623	0.328898	0.0328898	1		0.00
*	        74	        91	1.11581	0.418073	0.0418073	2		0.00
*	        76	        89	0.31154	0.863381	0.0863381	3		0.02
