#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.09,1.26]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       1	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	       3	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	       4	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	       7	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	      12	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	      13	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	      14	      38	1.25798	0.0421587	1.51923e-05	1		0.00
~	      21	      38	1.25798	0.0421587	1.51923e-05	1		0.00
