#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.90,2.57]     [3 | 4 9 7 | 44.44 57.14 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      42	      64	1.49290	0.00253318	0.000281464	3		0.02
~	      73	      98	2.57468	0.243483	4.9278e-05	2		0.00
*	      49	      57	0.51702	0.276273	0.030697	1		0.00
*	      44	      62	0.43992	0.398227	0.0442475	1		0.00
 	      60	      79	1.90592	0.726657	0.000147067	2		0.00
 	      57	      60	1.90592	0.726657	0.000147067	2		0.00
*	      43	      63	0.16324	0.927064	0.103007	1		0.00
