#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.01,9.46]    [3 | 1 12 4 | 8.33 25.00 12.50] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        31	8.33789	0.918833	0.000189881	2		0.00
~	        34	        64	8.57145	0.594015	0.000122756	4		0.07
*	        41	        85	1.36127	0.718194	0.0598495	3		0.02
 	        82	        85	9.46329	0.10626	2.19591e-05	4		0.07
