
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		27		0		0.00
          6		26		0		0.00
          7		25		0		0.00
     *    8		23		1		0.00
     *    9		22		2		0.00
     *    10		21		1		0.00
          11		20		1		0.00
     *    12		19		2		0.00
     *    13		18		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
