
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		75		2		0.00
          49		74		0		0.00
     *    50		73		3		0.02
     *    51		72		2		0.00
     *    52		71		2		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
     *    58		65		2		0.00
          59		64		3		0.02
          60		63		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
