#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.09,3.70]     [0 | 9 10 9 | 90.00 100.00 94.74] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      63	      80	1.72113	0.50135	0.050135	0		0.00
*	      64	      79	1.72113	0.50135	0.050135	0		0.00
*	      65	      78	1.72113	0.50135	0.050135	0		0.00
*	      67	      76	1.72113	0.50135	0.050135	0		0.00
*	      68	      75	1.72113	0.50135	0.050135	0		0.00
*	      69	      74	1.72113	0.50135	0.050135	0		0.00
*	      61	      82	1.66609	0.546671	0.0546671	0		0.00
*	      62	      81	1.66609	0.546671	0.0546671	0		0.00
*	      60	      83	1.55723	0.684457	0.0684457	1		0.00
