#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.46,5.86]     [3 | 1 13 4 | 7.69 25.00 11.76] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      19	      53	5.86053	0.0289512	7.2523e-06	4		0.07
*	      28	      37	2.20011	0.0336929	0.00259176	2		0.00
~	      10	      22	4.03596	0.826965	0.000207156	2		0.00
 	      20	      23	3.95060	0.953489	0.00023885	2		0.00
