
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		42		0		0.00
          19		41		1		0.00
          20		40		1		0.00
          21		39		0		0.00
          22		38		1		0.00
          23		37		1		0.00
          24		36		2		0.00
     *    25		35		0		0.00
          26		34		1		0.00
     *    27		33		0		0.00
     *    28		32		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
