
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		66		3		0.02
          29		65		3		0.02
          30		64		3		0.02
          31		63		2		0.00
          32		62		4		0.07
          33		61		1		0.00
          34		60		1		0.00
          35		59		1		0.00
          36		58		0		0.00
          39		57		3		0.02
          44		56		0		0.00
          45		55		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
