#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.74,7.90]     [1 | 3 5 4 | 60.00 75.00 66.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      70	      75	7.89862	0.321162	6.62736e-05	2		0.00
*	      48	      62	0.63986	0.630272	0.126054	2		0.00
*	      46	      64	0.51961	0.717795	0.143559	3		0.02
*	      50	      60	0.24449	0.898737	0.179747	3		0.02
