
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		66		0		0.00
          29		65		1		0.00
          30		64		1		0.00
          31		63		1		0.00
          32		62		1		0.00
          33		61		0		0.00
     *    34		60		1		0.00
          35		59		1		0.00
          36		58		1		0.00
          37		57		1		0.00
          38		56		1		0.00
          39		55		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
