
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		64		0		0.00
          30		63		2		0.00
          31		62		2		0.00
     *    32		61		1		0.00
          33		60		2		0.00
          34		59		0		0.00
          35		58		0		0.00
     *    36		57		1		0.00
          37		56		2		0.00
          38		55		1		0.00
          39		53		2		0.00
          40		52		1		0.00
          41		51		1		0.00
     *    42		50		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
