
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		112		0		0.00
          61		111		0		0.00
          62		110		0		0.00
          63		109		0		0.00
          64		108		0		0.00
          65		107		0		0.00
          66		106		0		0.00
          67		105		2		0.00
          68		104		0		0.00
          69		103		0		0.00
          70		102		3		0.02
          71		101		0		0.00
          72		100		0		0.00
          73		99		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
