
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		49		0		0.00
          26		48		1		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		45		0		0.00
          30		44		0		0.00
          31		43		0		0.00
          32		42		0		0.00
          33		41		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
