
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		38		1		0.00
     *    12		37		1		0.00
          13		36		0		0.00
          14		35		0		0.00
     *    15		34		0		0.00
          16		33		0		0.00
          17		32		0		0.00
          18		31		0		0.00
          19		30		1		0.00
     *    20		29		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
