#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.27,7.18]    [1 | 5 10 6 | 50.00 83.33 62.50] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        96	7.18116	0.781416	0.000164751	2		0.00
*	        47	        76	0.83812	0.799621	0.0799621	0		0.00
*	        48	        75	0.83812	0.799621	0.0799621	0		0.00
*	        49	        74	0.83812	0.799621	0.0799621	0		0.00
*	        50	        73	0.83812	0.799621	0.0799621	0		0.00
*	        54	        66	6.48681	0.0145697	0.00145697	2		0.00
