
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		54		0		0.00
          36		53		0		0.00
          37		52		0		0.00
          38		51		0		0.00
     *    39		50		4		0.07
          40		49		1		0.00
          41		48		0		0.00
          42		47		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
