#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,40.74]    [1 | 2 14 3 | 14.29 66.67 23.53] 
#
# #tests = 14 (base pairs) 4081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        40	40.73866	0.152115	3.7274e-05	6		0.16
*	        53	        80	22.72145	0.0688889	0.00492063	2		0.00
*	        61	        73	23.51806	0.057094	0.00407814	5		0.11
