
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		56		1		0.00
          18		55		1		0.00
          19		54		0		0.00
          20		53		1		0.00
          21		52		1		0.00
          22		51		1		0.00
          23		50		0		0.00
          24		49		1		0.00
          27		48		0		0.00
          28		47		0		0.00
          29		46		1		0.00
          30		45		0		0.00
          31		44		1		0.00
          32		43		0		0.00
          33		42		0		0.00
          34		41		0		0.00
          35		40		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
