
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		66		0		0.00
          45		65		0		0.00
          46		64		0		0.00
          47		63		1		0.00
          48		62		0		0.00
          49		61		1		0.00
          50		60		0		0.00
          51		59		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
