#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.18,3.03]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	        31	0.14661	0.877227	0.0974697	1		0.00
~	        46	        48	3.02814	0.112238	2.27156e-05	2		0.00
~	        50	        67	2.55703	0.615114	0.000124492	2		0.00
