#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,10.31]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        47	10.30916	0.150638	3.16933e-05	4		0.07
~	        51	        62	8.80580	0.805242	0.000169418	4		0.07
~	        72	        75	9.28497	0.470625	9.90164e-05	5		0.11
