
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		84		0		0.00
          57		83		0		0.00
          58		82		2		0.00
          59		81		0		0.00
          60		80		0		0.00
          61		79		0		0.00
          62		78		2		0.00
          63		77		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
