
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		61		0		0.00
          35		60		1		0.00
          36		59		1		0.00
          37		58		0		0.00
          38		57		0		0.00
          39		56		0		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
