#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.89,10.43]    [5 | 0 5 5 | 0.00 0.00 0.00] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        38	10.43224	0.1092	2.25341e-05	2		0.00
~	         4	        55	10.43224	0.1092	2.25341e-05	2		0.00
~	        33	        35	10.12606	0.260057	5.36642e-05	2		0.00
~	        38	        55	10.43224	0.1092	2.25341e-05	2		0.00
 	        45	        62	10.04496	0.314797	6.49603e-05	2		0.00
