
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		91		1		0.00
          70		90		0		0.00
          71		89		0		0.00
          72		88		1		0.00
          73		87		0		0.00
          74		86		1		0.00
          75		85		1		0.00
          76		84		1		0.00
          77		83		4		0.07
          78		82		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
