
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    14		39		1		0.00
          15		38		1		0.00
          16		37		0		0.00
          17		36		0		0.00
          18		35		1		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		2		0.00
          22		31		1		0.00
          23		30		2		0.00
          24		29		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
