
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		90		1		0.00
          57		89		1		0.00
          58		88		1		0.00
          59		87		2		0.00
          60		86		1		0.00
          61		85		4		0.07
          62		84		5		0.11
     *    63		83		3		0.02
          64		82		2		0.00
          66		81		1		0.00
          67		78		5		0.11
          68		77		4		0.07
          69		76		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
