
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		95		1		0.00
          71		94		0		0.00
          72		93		1		0.00
          73		92		3		0.02
          74		91		2		0.00
          75		90		3		0.02
     *    78		87		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
