
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		47		0		0.00
          23		46		0		0.00
          24		45		0		0.00
          25		44		0		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		0		0.00
          29		40		0		0.00
          30		39		0		0.00
          31		38		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
