
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		61		0		0.00
          30		60		0		0.00
          31		59		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          36		50		1		0.00
          37		49		0		0.00
          38		48		1		0.00
          43		47		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
