
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		89		2		0.00
          63		88		2		0.00
          64		87		2		0.00
          65		86		3		0.02
          66		85		2		0.00
          67		84		0		0.00
          68		83		0		0.00
          69		82		1		0.00
          70		81		0		0.00
          71		80		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
