
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          76		101		2		0.00
          77		100		1		0.00
          78		99		2		0.00
          79		98		1		0.00
          80		97		1		0.00
     *    81		96		2		0.00
     *    82		95		3		0.02
     *    83		94		3		0.02
     *    84		93		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
