
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		60		1		0.00
          11		59		2		0.00
          12		58		2		0.00
     *    13		57		2		0.00
          14		56		1		0.00
          15		55		0		0.00
          16		54		1		0.00
          17		53		0		0.00
     *    18		52		3		0.02
          19		50		2		0.00
          21		49		0		0.00
     *    22		48		3		0.02
          23		47		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
