#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.19,19.97]    [1 | 3 11 4 | 27.27 75.00 40.00] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        63	        83	6.08754	0.630889	0.0573535	2		0.00
*	        64	        82	6.27363	0.565222	0.0513838	2		0.00
*	        67	        79	6.76830	0.274	0.0249091	1		0.00
~	        74	        89	19.96971	0.000721783	1.4614e-07	4		0.07
