
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		77		0		0.00
          33		76		1		0.00
          34		75		0		0.00
          35		74		0		0.00
          36		73		0		0.00
          37		72		0		0.00
          38		71		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
