#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.96,10.49]    [0 | 3 9 3 | 33.33 100.00 50.00] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        39	3.91266	0.174	0.0193333	2		0.00
*	        19	        35	2.79293	0.582636	0.0647374	2		0.00
*	        23	        31	3.91266	0.174	0.0193333	2		0.00
