
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		33		0		0.00
          13		32		0		0.00
          14		31		0		0.00
     *    15		30		4		0.07
          16		29		0		0.00
          17		28		3		0.02
     *    18		27		2		0.00
          19		26		0		0.00
          20		25		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
