
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    49		69		4		0.07
     *    50		68		1		0.00
          51		67		0		0.00
          52		66		0		0.00
          53		65		0		0.00
          54		64		1		0.00
          55		63		1		0.00
          56		62		0		0.00
          57		61		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
