#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.70,1.00]     [4 | 0 10 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       6	      90	0.99878	0.359873	7.28487e-05	1		0.00
~	       6	      76	0.99878	0.359873	7.28487e-05	1		0.00
~	       6	      97	0.98223	0.775766	0.000157038	1		0.00
~	       6	      24	0.98223	0.775766	0.000157038	1		0.00
