#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.12,1.65]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      98	1.64963	0.855538	0.000176363	1		0.00
~	      60	      96	1.64963	0.855538	0.000176363	1		0.00
~	      60	      94	1.64963	0.855538	0.000176363	1		0.00
~	      60	      93	1.64963	0.855538	0.000176363	1		0.00
~	      60	      91	1.64963	0.855538	0.000176363	1		0.00
~	      60	      88	1.64963	0.855538	0.000176363	1		0.00
~	      57	      60	1.64963	0.855538	0.000176363	1		0.00
