
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		71		0		0.00
          30		70		0		0.00
          31		69		2		0.00
          32		68		0		0.00
          33		67		0		0.00
          34		66		0		0.00
          35		65		0		0.00
          36		64		1		0.00
          38		63		4		0.07
          39		62		0		0.00
          40		61		0		0.00
          41		60		1		0.00
     *    42		59		3		0.02
          43		58		0		0.00
          44		57		0		0.00
     *    45		56		2		0.00
          46		55		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
