
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		83		1		0.00
     *    59		82		3		0.02
          60		81		2		0.00
          61		80		1		0.00
          62		79		2		0.00
     *    63		78		4		0.07
          64		77		3		0.02
          65		76		1		0.00
          66		75		2		0.00
          67		74		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
