#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.36,5.17]    [0 | 4 9 4 | 44.44 100.00 61.54] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	        52	1.82588	0.414991	0.0461101	0		0.00
*	        40	        51	1.82588	0.414991	0.0461101	0		0.00
*	        41	        50	1.70561	0.544782	0.0605313	0		0.00
*	        42	        49	1.82588	0.414991	0.0461101	0		0.00
