
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		58		0		0.00
          24		57		2		0.00
          25		56		3		0.02
          26		55		3		0.02
          27		54		4		0.07
          28		53		4		0.07
          29		52		4		0.07
          30		51		3		0.02
     *    32		49		3		0.02
     *    33		48		4		0.07
     *    34		47		4		0.07
     *    35		46		8		0.24
     *    36		45		6		0.16
#
# BPAIRS 13
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 5
#
