
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		43		3		0.02
          26		42		2		0.00
          27		41		1		0.00
          28		40		2		0.00
          29		39		2		0.00
          30		38		1		0.00
          31		37		4		0.07
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
