
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		40		1		0.00
     *    12		39		1		0.00
          13		38		0		0.00
          14		37		0		0.00
          15		36		0		0.00
     *    16		35		2		0.00
          17		34		0		0.00
          18		33		0		0.00
          19		32		0		0.00
          20		31		0		0.00
          21		30		0		0.00
          22		29		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
