
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		49		1		0.00
          18		48		1		0.00
          19		47		2		0.00
          20		46		3		0.02
          21		45		1		0.00
          22		44		2		0.00
     *    23		43		4		0.07
          24		42		1		0.00
          25		41		2		0.00
          26		40		1		0.00
          27		39		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
