
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		92		1		0.00
          57		91		0		0.00
          58		90		0		0.00
          59		89		0		0.00
          60		88		0		0.00
          61		87		0		0.00
          62		86		0		0.00
          63		85		0		0.00
          64		84		0		0.00
          65		83		0		0.00
          66		82		0		0.00
          67		81		1		0.00
          68		80		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
