
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		87		0		0.00
          64		86		1		0.00
          65		85		0		0.00
     *    66		84		2		0.00
          67		83		4		0.07
          68		82		1		0.00
          69		81		2		0.00
          70		80		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
