#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.06,8.53]     [1 | 3 7 4 | 42.86 75.00 54.55] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      97	     126	8.52918	0.00154419	4.33396e-07	4		0.07
*	     107	     121	0.99116	0.493559	0.0705084	1		0.00
*	     109	     119	0.99116	0.493559	0.0705084	1		0.00
*	     108	     120	0.56267	0.756324	0.108046	2		0.00
