
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		87		0		0.00
          50		86		0		0.00
          51		85		0		0.00
          52		84		0		0.00
          53		83		1		0.00
          54		82		0		0.00
          55		81		0		0.00
          56		80		0		0.00
          57		79		1		0.00
          58		78		1		0.00
          59		77		0		0.00
          60		76		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
