
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		61		2		0.00
     *    23		60		1		0.00
     *    24		59		1		0.00
          25		58		0		0.00
          26		57		0		0.00
          27		56		1		0.00
     *    28		55		2		0.00
     *    30		54		1		0.00
          31		53		1		0.00
          32		52		0		0.00
          33		51		2		0.00
     *    34		50		8		0.24
     *    35		49		2		0.00
     *    36		48		6		0.16
#
# BPAIRS 14
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 7
#
