
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		99		0		0.00
          83		98		3		0.02
          84		97		0		0.00
          85		96		1		0.00
          86		95		1		0.00
          87		94		1		0.00
          88		93		0		0.00
          89		92		0		0.00
          90		91		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
