
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          81		104		0		0.00
          82		103		0		0.00
          83		102		0		0.00
          84		101		0		0.00
          85		100		0		0.00
          86		99		0		0.00
     *    87		98		2		0.00
     *    88		97		2		0.00
          89		96		0		0.00
          90		95		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
