
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		37		3		0.02
          6		36		0		0.00
          7		35		0		0.00
     *    12		33		4		0.07
          13		32		0		0.00
          14		31		0		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		0		0.00
          19		27		2		0.00
          20		26		2		0.00
          21		25		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
