#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.26,6.39]    [4 | 0 8 4 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        89	5.35725	0.945459	0.000195222	3		0.02
 	        42	        89	6.01397	0.251347	5.18991e-05	2		0.00
~	        77	        89	6.38620	0.115141	2.37747e-05	2		0.00
~	        89	        95	5.96140	0.28066	5.79517e-05	2		0.00
