#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.73,8.79]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      62	      74	8.75499	0.361359	0.000133787	1		0.00
~	      62	      73	8.75499	0.361359	0.000133787	1		0.00
~	      62	      68	8.79244	0.361359	0.000133787	1		0.00
~	      61	      70	8.54324	0.436552	0.000161626	1		0.00
~	      61	      69	8.54324	0.436552	0.000161626	1		0.00
