#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.95,2.81]     [3 | 2 15 5 | 13.33 40.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      18	      90	2.80779	0.285683	6.70147e-05	1		0.00
~	      18	      80	2.80779	0.285683	6.70147e-05	1		0.00
~	      18	      79	2.80779	0.285683	6.70147e-05	1		0.00
*	      42	      73	0.05406	0.566041	0.0377361	1		0.00
*	      41	      74	0.03988	0.809414	0.053961	1		0.00
