
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		39		0		0.00
          16		38		0		0.00
          17		37		0		0.00
          18		36		1		0.00
          19		35		0		0.00
          20		34		0		0.00
          21		33		0		0.00
          22		32		1		0.00
          23		31		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
