
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		83		1		0.00
     *    64		82		2		0.00
          65		81		1		0.00
          66		79		0		0.00
          67		78		0		0.00
          68		77		1		0.00
          69		76		0		0.00
          70		75		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
