
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    52		84		3		0.02
          53		83		3		0.02
          54		82		2		0.00
          55		81		4		0.07
          56		80		3		0.02
          57		79		3		0.02
          58		78		2		0.00
          59		77		1		0.00
          60		76		5		0.11
          61		75		2		0.00
          62		74		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
