#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.06,4.56]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        29	4.02297	0.95791	0.000201538	2		0.00
~	        25	        35	4.31865	0.432194	9.09307e-05	2		0.00
~	        25	        70	4.56425	0.216249	4.54973e-05	2		0.00
