
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		70		5		0.11
          49		69		0		0.00
          50		68		2		0.00
          51		67		2		0.00
          52		66		2		0.00
          53		65		0		0.00
          54		64		0		0.00
          55		63		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
