#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.38,5.27]    [0 | 5 16 5 | 31.25 100.00 47.62] 
#
# #tests = 16 (base pairs) 4835 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        47	        89	1.63394	0.894908	0.0559318	0		0.00
*	        50	        86	1.63394	0.894908	0.0559318	0		0.00
*	        53	        83	1.63394	0.894908	0.0559318	0		0.00
*	        55	        81	1.63394	0.894908	0.0559318	0		0.00
*	        56	        80	1.63394	0.894908	0.0559318	0		0.00
