#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.20,8.77]    [2 | 2 12 4 | 16.67 50.00 25.00] 
#
# #tests = 12 (base pairs) 3558 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	        68	3.10895	0.229815	0.0191513	2		0.00
*	        47	        57	8.76654	0.00216771	0.000180643	2		0.00
 	        47	        67	8.76654	0.642727	0.000180643	2		0.00
 	        57	        67	8.76654	0.642727	0.000180643	2		0.00
