
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		34		1		0.00
          7		33		1		0.00
          8		32		2		0.00
          9		31		1		0.00
          10		30		0		0.00
          11		29		3		0.02
          12		28		1		0.00
          13		27		0		0.00
          14		26		4		0.07
          15		25		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
