#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.78,6.32]     [0 | 5 8 5 | 62.50 100.00 76.92] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      31	      47	2.84066	0.190861	0.0238576	2		0.00
*	      30	      48	2.34205	0.244719	0.0305899	1		0.00
*	      33	      45	1.85775	0.476848	0.0596061	0		0.00
*	      34	      44	1.85775	0.476848	0.0596061	0		0.00
*	      35	      43	1.85775	0.476848	0.0596061	0		0.00
