#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,66.08]    [1 | 3 9 4 | 33.33 75.00 46.15] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        33	5.88702	0.342486	0.038054	1		0.00
*	        12	        29	30.19494	0.0294991	0.00327767	2		0.00
*	        14	        27	34.17694	0.0237477	0.00263863	3		0.02
~	        20	        21	66.07615	0.204691	4.22741e-05	5		0.11
