
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		76		0		0.00
          53		75		3		0.02
          54		74		4		0.07
          59		73		1		0.00
          60		72		0		0.00
          61		71		0		0.00
          62		70		0		0.00
          63		69		0		0.00
     *    64		68		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
