#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.07,2.34]     [0 | 6 13 6 | 46.15 100.00 63.16] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      56	      65	2.34347	0.00530582	0.00040814	1		0.00
*	      48	      73	1.32901	0.0692545	0.00532727	2		0.00
*	      58	      63	0.56389	0.250283	0.0192525	1		0.00
*	      55	      66	0.45176	0.355609	0.0273545	1		0.00
*	      46	      75	0.31616	0.598302	0.0460232	1		0.00
*	      47	      74	0.13355	0.747408	0.0574929	1		0.00
