
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		98		2		0.00
          68		97		1		0.00
          69		96		0		0.00
          70		95		2		0.00
          71		94		1		0.00
          72		93		0		0.00
          73		92		1		0.00
          74		91		0		0.00
          75		90		0		0.00
          76		89		0		0.00
          77		88		0		0.00
          78		87		1		0.00
          79		86		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
