#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.51,9.61]     [3 | 1 11 4 | 9.09 25.00 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      30	      39	5.69837	0.0690354	0.00627595	2		0.00
~	      14	      46	9.60798	0.552691	0.000135331	2		0.00
~	      37	      46	9.60798	0.552691	0.000135331	2		0.00
~	      14	      37	9.60798	0.552691	0.000135331	2		0.00
