
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		24		0		0.00
          2		23		0		0.00
          3		22		1		0.00
          4		21		0		0.00
          5		20		0		0.00
          6		19		0		0.00
          7		18		0		0.00
          8		17		0		0.00
          9		16		0		0.00
          10		15		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
