
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		79		1		0.00
          59		78		0		0.00
     *    60		77		3		0.02
     *    61		76		6		0.16
          62		75		4		0.07
          63		74		1		0.00
          64		73		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 2
#
