
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		36		1		0.00
          17		35		1		0.00
     *    18		34		1		0.00
          19		33		0		0.00
     *    22		30		1		0.00
          23		29		0		0.00
          24		28		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
