
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		86		2		0.00
     *    67		85		1		0.00
          68		84		0		0.00
          69		83		0		0.00
          70		82		0		0.00
     *    71		81		2		0.00
          72		80		0		0.00
          73		79		0		0.00
          74		77		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
