
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		82		8		0.24
          62		81		3		0.02
          63		80		0		0.00
          64		79		2		0.00
          65		78		0		0.00
          66		77		3		0.02
          67		76		1		0.00
          68		75		2		0.00
     *    69		74		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
