
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		66		0		0.00
          39		65		0		0.00
          40		64		3		0.02
          41		63		1		0.00
     *    42		62		1		0.00
          43		61		0		0.00
          44		60		2		0.00
          45		59		2		0.00
          46		58		2		0.00
     *    47		57		1		0.00
          48		55		0		0.00
          49		54		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
