
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		86		0		0.00
          62		85		1		0.00
          68		84		1		0.00
          69		83		1		0.00
          70		82		1		0.00
     *    71		81		2		0.00
          72		80		1		0.00
          73		79		1		0.00
          74		78		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
