#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,18.63]     [4 | 2 15 6 | 13.33 33.33 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      18	      42	12.08730	0.154481	0.0102988	7		0.20
*	      20	      41	8.49959	0.450821	0.0300547	4		0.07
~	      40	      92	18.62890	0.751046	0.000158515	4		0.07
~	      74	      97	18.51905	0.848103	0.000179	2		0.00
~	      82	      97	18.51905	0.848103	0.000179	2		0.00
~	      74	      82	18.51905	0.848103	0.000179	2		0.00
