
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    70		94		1		0.00
          71		93		0		0.00
          72		92		1		0.00
          73		91		2		0.00
          74		90		3		0.02
     *    75		89		2		0.00
     *    76		88		2		0.00
          79		87		1		0.00
          80		86		1		0.00
          81		85		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
