
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    30		54		4		0.07
          31		53		1		0.00
          32		52		0		0.00
          33		51		0		0.00
          34		50		1		0.00
          35		49		1		0.00
          36		48		0		0.00
     *    37		47		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
