#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.16,3.04]    [3 | 0 5 3 | 0.00 0.00 0.00] 
#
# #tests = 5 (base pairs) 4748 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        41	3.03786	0.254967	5.36999e-05	2		0.00
~	         9	        75	2.68560	0.733021	0.000154385	2		0.00
~	        41	        75	2.68560	0.733021	0.000154385	2		0.00
