#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.17,3.60]    [0 | 3 3 3 | 100.00 100.00 100.00] 
#
# #tests = 3 (base pairs) 3157 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        37	2.90620	0.00868196	0.00289399	1		0.00
*	        24	        36	0.54786	0.684674	0.228225	0		0.00
*	        25	        35	1.99357	0.034932	0.011644	1		0.00
