
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		72		0		0.00
     *    53		71		1		0.00
          54		70		1		0.00
          55		69		0		0.00
          56		68		1		0.00
          57		67		0		0.00
          58		66		0		0.00
          59		65		0		0.00
          60		64		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
