#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.46,8.48]    [3 | 2 10 5 | 20.00 40.00 26.67] 
#
# #tests = 10 (base pairs) 2691 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        38	        56	2.77532	0.0621807	0.00621807	2		0.00
*	        42	        52	2.77532	0.0621807	0.00621807	2		0.00
 	        52	        56	6.40049	0.492215	0.000182912	2		0.00
 	        53	        85	5.81542	0.687829	0.000255603	3		0.02
~	        80	        81	8.47674	0.154247	5.73195e-05	2		0.00
