
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		62		0		0.00
          44		61		0		0.00
          45		60		1		0.00
          46		59		0		0.00
          47		58		0		0.00
          48		57		0		0.00
          49		56		0		0.00
          50		55		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
