
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		81		4		0.07
          56		80		1		0.00
          57		79		3		0.02
     *    58		78		3		0.02
          59		77		0		0.00
          60		76		0		0.00
          61		75		0		0.00
     *    62		74		2		0.00
     *    63		73		2		0.00
          64		72		0		0.00
          65		71		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
