#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,45.11]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      71	      72	45.11289	0.0251888	3.3993e-05	3		0.02
~	      68	      78	40.63437	0.0690248	9.31508e-05	2		0.00
~	      75	      78	40.50521	0.0705491	9.52079e-05	2		0.00
~	      74	      75	30.96215	0.393333	0.000530814	2		0.00
