
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		85		1		0.00
          56		84		1		0.00
          57		83		0		0.00
          58		82		0		0.00
          59		81		0		0.00
          60		80		0		0.00
          61		79		1		0.00
          62		78		0		0.00
     *    63		77		2		0.00
          64		76		1		0.00
          65		75		0		0.00
          66		74		0		0.00
          67		73		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
