
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		96		1		0.00
          65		95		2		0.00
          66		94		2		0.00
          67		93		0		0.00
     *    68		92		3		0.02
          69		91		1		0.00
          70		90		0		0.00
          71		89		1		0.00
          72		88		0		0.00
          73		87		3		0.02
          74		86		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
