
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          78		102		3		0.02
          79		101		1		0.00
          81		100		0		0.00
     *    82		99		2		0.00
     *    83		98		3		0.02
          84		97		0		0.00
          85		96		0		0.00
          86		95		0		0.00
     *    87		93		1		0.00
          88		92		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
