#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.79,2.83]    [1 | 3 13 4 | 23.08 75.00 35.29] 
#
# #tests = 13 (base pairs) 5037 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        61	        86	1.26393	0.0579079	0.00445446	2		0.00
*	        66	        81	1.26393	0.0579079	0.00445446	2		0.00
*	        67	        80	1.26393	0.0579079	0.00445446	2		0.00
~	        75	        79	2.83463	0.63809	0.000126681	2		0.00
