
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		82		2		0.00
          29		81		1		0.00
          30		80		2		0.00
          31		79		0		0.00
          32		78		1		0.00
          33		77		0		0.00
          34		76		0		0.00
          35		75		1		0.00
          36		74		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
