
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		91		1		0.00
          72		90		1		0.00
          73		89		1		0.00
          74		88		3		0.02
     *    75		87		1		0.00
          76		86		0		0.00
     *    77		85		2		0.00
          78		84		1		0.00
          79		83		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
