
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		97		0		0.00
          65		96		0		0.00
          66		95		0		0.00
          68		94		0		0.00
          69		93		0		0.00
          70		92		0		0.00
          71		91		0		0.00
          72		90		0		0.00
          73		88		0		0.00
     *    74		87		1		0.00
          75		86		0		0.00
          76		85		0		0.00
          77		84		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
