#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.79,1.45]    [0 | 3 13 3 | 23.08 100.00 37.50] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        19	        43	0.35259	0.596068	0.0458514	1		0.00
*	        22	        40	0.35259	0.596068	0.0458514	1		0.00
*	        25	        37	0.29958	0.715844	0.0550649	1		0.00
