#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.89,2.65]    [0 | 4 13 4 | 30.77 100.00 47.06] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        66	        94	1.15359	0.629057	0.048389	0		0.00
*	        67	        93	1.15359	0.629057	0.048389	0		0.00
*	        68	        92	1.15359	0.629057	0.048389	0		0.00
*	        72	        88	1.15359	0.629057	0.048389	0		0.00
