
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		52		1		0.00
          22		51		1		0.00
          23		50		0		0.00
          24		49		0		0.00
          25		48		1		0.00
          26		46		0		0.00
          27		45		1		0.00
          28		44		1		0.00
          29		43		0		0.00
          30		42		1		0.00
          31		41		1		0.00
          33		40		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
