
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		45		0		0.00
     *    16		44		2		0.00
          17		43		2		0.00
          18		42		1		0.00
          19		41		2		0.00
          20		40		3		0.02
          21		39		1		0.00
          22		38		4		0.07
          23		37		1		0.00
          24		36		1		0.00
          25		35		1		0.00
          26		34		1		0.00
          27		33		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
