#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.87,9.10]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 3390 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        42	        57	9.10441	0.00078131	6.01007e-05	2		0.00
 	        42	        59	9.10441	0.203742	6.01007e-05	2		0.00
 	        57	        59	9.10441	0.203742	6.01007e-05	2		0.00
