
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		85		0		0.00
          63		84		1		0.00
          64		83		1		0.00
          65		82		2		0.00
          66		81		2		0.00
     *    67		80		3		0.02
          68		79		1		0.00
     *    69		78		4		0.07
          70		76		2		0.00
          71		75		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
