
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		81		2		0.00
          41		80		9		0.28
          42		79		4		0.07
          43		78		3		0.02
          44		77		2		0.00
          50		76		2		0.00
          51		75		7		0.20
          52		74		8		0.24
     *    53		73		2		0.00
          54		72		1		0.00
     *    55		71		2		0.00
          56		70		4		0.07
          57		69		4		0.07
          58		68		3		0.02
          59		67		1		0.00
          60		66		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  3.4
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 2
#
