
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		77		1		0.00
          57		76		1		0.00
          58		75		1		0.00
          59		74		2		0.00
          60		73		0		0.00
          61		72		0		0.00
          62		71		0		0.00
          63		70		0		0.00
          64		69		5		0.11
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
