#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.72,10.09]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        92	8.16494	0.129574	2.72615e-05	5		0.11
~	        73	        74	8.75983	0.0256475	5.39607e-06	4		0.07
~	        92	       101	10.09028	0.000697662	1.46783e-07	6		0.16
