
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		72		0		0.00
          32		71		0		0.00
          33		70		0		0.00
          34		69		0		0.00
          35		68		0		0.00
          36		67		0		0.00
          37		66		0		0.00
          38		65		0		0.00
          39		64		0		0.00
          40		63		0		0.00
          42		60		0		0.00
     *    43		59		1		0.00
          44		58		0		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
