
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		97		0		0.00
          62		96		0		0.00
          63		95		0		0.00
     *    64		94		0		0.00
          65		93		0		0.00
          66		92		0		0.00
          67		91		0		0.00
          68		90		0		0.00
     *    69		89		0		0.00
     *    70		88		0		0.00
          71		86		0		0.00
          72		85		0		0.00
          73		84		0		0.00
          74		83		0		0.00
          75		82		0		0.00
          76		81		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
