
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          91		110		0		0.00
          92		109		0		0.00
          93		108		0		0.00
          94		107		0		0.00
          95		106		0		0.00
          96		105		0		0.00
          97		104		0		0.00
          98		103		0		0.00
          99		102		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
