
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		82		1		0.00
          50		81		1		0.00
          51		80		0		0.00
          52		79		1		0.00
          53		78		0		0.00
          54		77		0		0.00
          55		76		0		0.00
          56		75		0		0.00
          57		74		0		0.00
          58		73		0		0.00
          59		72		0		0.00
          60		71		0		0.00
          61		70		2		0.00
          62		69		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
