
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		40		1		0.00
          12		39		0		0.00
          13		38		0		0.00
          14		36		0		0.00
          15		35		0		0.00
          16		34		0		0.00
          17		33		0		0.00
          18		32		0		0.00
     *    19		31		1		0.00
     *    20		30		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
