
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		50		2		0.00
     *    12		49		3		0.02
     *    13		48		3		0.02
          14		47		0		0.00
          15		46		0		0.00
          16		45		1		0.00
     *    17		44		2		0.00
          19		43		1		0.00
          20		42		1		0.00
          21		41		0		0.00
          22		40		2		0.00
          23		39		8		0.24
          24		38		2		0.00
     *    25		37		6		0.16
#
# BPAIRS 14
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 4
#
