#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.63,1.27]     [1 | 3 16 4 | 18.75 75.00 30.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      44	      52	0.74005	0.0487018	0.00304386	2		0.00
*	      35	      61	0.70316	0.119158	0.00744737	2		0.00
~	      21	      70	1.27209	0.217432	7.67226e-05	1		0.00
*	      40	      56	0.10880	0.301249	0.0188281	2		0.00
