
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		96		0		0.00
          69		95		2		0.00
          70		94		1		0.00
          71		93		0		0.00
          73		92		0		0.00
          74		91		2		0.00
          75		90		1		0.00
          76		89		2		0.00
          77		88		1		0.00
          78		87		1		0.00
          79		86		1		0.00
          81		85		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
