#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.89,4.20]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        32	0.01149	0.61012	0.061012	2		0.00
*	        12	        27	1.03264	0.0905323	0.00905323	2		0.00
*	        15	        24	2.55109	0.00699558	0.000699558	2		0.00
~	        41	        78	4.20448	0.478829	0.000100955	2		0.00
