
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		86		0		0.00
          64		85		0		0.00
          65		84		0		0.00
          66		83		0		0.00
          67		82		0		0.00
          68		81		0		0.00
          69		80		0		0.00
          70		79		0		0.00
          71		78		0		0.00
          72		77		0		0.00
          73		76		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
