
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		67		2		0.00
          42		66		3		0.02
          43		65		4		0.07
     *    44		64		4		0.07
          45		63		4		0.07
          46		62		2		0.00
          47		61		1		0.00
          48		60		3		0.02
          49		59		2		0.00
          50		58		1		0.00
          51		56		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
