#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.46,5.97]    [2 | 1 12 3 | 8.33 33.33 13.33] 
#
# #tests = 12 (base pairs) 4644 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        28	        39	1.72342	0.300722	0.0250601	2		0.00
~	        59	        71	5.97071	0.0755073	1.62591e-05	4		0.07
~	        71	        92	5.97071	0.0755073	1.62591e-05	4		0.07
