
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		36		0		0.00
          15		35		0		0.00
     *    16		34		2		0.00
          17		33		0		0.00
          18		32		0		0.00
          19		31		0		0.00
          20		30		0		0.00
          21		29		0		0.00
          22		28		0		0.00
          23		27		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
