#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.79,2.12]    [6 | 2 9 8 | 22.22 25.00 23.53] 
#
# #tests = 9 (base pairs) 5986 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        49	2.11744	0.599831	0.000100206	1		0.00
~	         6	        52	2.11744	0.599831	0.000100206	1		0.00
~	        45	        49	2.11744	0.599831	0.000100206	1		0.00
~	        45	        52	2.11744	0.599831	0.000100206	1		0.00
~	        49	        63	2.11744	0.599831	0.000100206	1		0.00
~	        52	        63	2.11744	0.599831	0.000100206	1		0.00
*	        64	        84	1.25209	0.118306	0.0131451	2		0.00
*	        65	        83	0.18027	0.835311	0.0928123	0		0.00
