#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.17,2.74]     [1 | 5 13 6 | 38.46 83.33 52.63] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      36	      45	0.65546	0.218755	0.0168273	1		0.00
~	      41	      75	2.73902	0.327409	6.63174e-05	1		0.00
*	      28	      53	0.42552	0.443366	0.0341051	2		0.00
*	      35	      46	0.15106	0.690156	0.0530889	1		0.00
*	      38	      43	0.07422	0.833668	0.0641283	1		0.00
*	      26	      55	0.02945	0.915344	0.0704111	1		0.00
