#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.59,5.60]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      71	      75	5.60135	0.43878	0.000100384	2		0.00
~	      46	      71	5.60135	0.43878	0.000100384	2		0.00
~	      46	      87	5.28488	0.984964	0.000225341	2		0.00
~	      75	      87	5.28488	0.984964	0.000225341	2		0.00
~	      47	      75	5.28488	0.984964	0.000225341	2		0.00
~	      46	      47	5.28488	0.984964	0.000225341	2		0.00
