
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		65		2		0.00
          37		64		1		0.00
     *    38		63		2		0.00
          39		62		3		0.02
     *    40		61		4		0.07
          41		60		0		0.00
          42		59		1		0.00
          43		58		0		0.00
          44		57		2		0.00
          45		56		3		0.02
          46		55		0		0.00
          47		54		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
