
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		39		0		0.00
          20		38		0		0.00
     *    21		37		2		0.00
          22		36		1		0.00
          23		35		0		0.00
          24		34		0		0.00
          25		33		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
