
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		92		2		0.00
     *    64		91		1		0.00
     *    65		90		1		0.00
          66		89		0		0.00
          67		88		0		0.00
          68		87		0		0.00
          69		86		0		0.00
          70		85		0		0.00
          71		84		0		0.00
          72		83		0		0.00
          76		80		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
