
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		94		1		0.00
          55		93		1		0.00
          56		92		0		0.00
          57		91		0		0.00
          58		90		0		0.00
          59		89		0		0.00
          60		88		0		0.00
          61		87		1		0.00
          62		86		0		0.00
          63		85		1		0.00
          65		83		1		0.00
          66		82		0		0.00
          67		81		0		0.00
          68		80		0		0.00
          69		79		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
