
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		55		2		0.00
          32		54		0		0.00
          34		53		0		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		50		0		0.00
     *    38		49		2		0.00
     *    39		48		2		0.00
     *    40		47		2		0.00
          41		46		0		0.00
          42		45		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
