#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.55,2.61]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      72	      87	2.60891	0.0307991	6.49223e-06	4		0.07
*	      21	      43	0.69383	0.20792	0.0231023	3		0.02
*	      28	      36	0.16431	0.68888	0.0765422	1		0.00
*	      23	      41	0.14407	0.75611	0.0840122	1		0.00
