
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		65		0		0.00
          20		64		0		0.00
          21		63		0		0.00
          22		62		1		0.00
          23		61		0		0.00
          24		60		0		0.00
          25		59		0		0.00
          26		58		0		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		0		0.00
          32		48		0		0.00
          33		47		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
