
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		90		0		0.00
          56		89		0		0.00
          57		88		1		0.00
     *    58		87		1		0.00
          59		86		1		0.00
          60		85		0		0.00
          61		84		1		0.00
          62		83		1		0.00
          63		82		1		0.00
          64		81		0		0.00
          65		80		0		0.00
          66		79		0		0.00
          67		78		0		0.00
          68		77		0		0.00
          71		76		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
