#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.11,8.50]    [1 | 3 9 4 | 33.33 75.00 46.15] 
#
# #tests = 9 (base pairs) 4647 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        14	8.49695	0.884059	0.000190243	2		0.00
*	        20	        37	0.85270	0.578254	0.0642504	1		0.00
*	        21	        36	0.85270	0.578254	0.0642504	1		0.00
*	        22	        35	0.85270	0.578254	0.0642504	1		0.00
