#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.22,3.73]     [0 | 4 8 4 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      28	      32	3.73474	8.02844e-05	1.00355e-05	2		0.00
*	      19	      38	1.68963	0.398712	0.049839	0		0.00
*	      20	      37	1.52299	0.474833	0.0593541	0		0.00
*	      27	      33	1.52299	0.474833	0.0593541	0		0.00
