
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		44		2		0.00
          17		43		2		0.00
          18		42		1		0.00
          19		41		0		0.00
          20		40		0		0.00
          21		39		0		0.00
          22		38		0		0.00
          23		37		0		0.00
          25		36		0		0.00
          26		35		1		0.00
          27		34		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
