#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.14,2.02]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 8119 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        73	2.02496	0.719496	8.86188e-05	1		0.00
*	        13	        32	0.68182	0.223455	0.0248284	1		0.00
*	        14	        31	0.58374	0.276406	0.0307117	2		0.00
 	        30	        74	1.94384	0.969883	0.000119458	2		0.00
