#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.74,8.04]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 5042 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        20	        32	7.99441	0.540183	0.000107137	2		0.00
*	        23	        33	0.13071	0.708428	0.0885535	0		0.00
~	        25	        91	8.03548	0.508722	0.000100897	4		0.07
