#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.78,2.71]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        19	2.70948	0.426376	8.61365e-05	1		0.00
~	         2	        19	2.70948	0.426376	8.61365e-05	1		0.00
~	         9	        19	2.70948	0.426376	8.61365e-05	1		0.00
~	        16	        19	2.70948	0.426376	8.61365e-05	1		0.00
