#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.50,6.93]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      75	      97	1.52180	0.263061	0.029229	2		0.00
*	      82	      90	1.12662	0.364127	0.0404585	2		0.00
~	      30	      83	6.92562	0.413229	8.89238e-05	3		0.02
*	      76	      96	0.25191	0.933499	0.103722	3		0.02
