
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		58		0		0.00
          38		57		0		0.00
          39		56		1		0.00
          40		55		3		0.02
          41		54		3		0.02
          42		53		1		0.00
          43		52		1		0.00
          44		51		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
