#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.88,1.60]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        86	1.59522	0.254835	6.81195e-05	1		0.00
~	        68	        76	1.49459	0.897519	0.000239914	1		0.00
~	        68	        87	1.49459	0.897519	0.000239914	1		0.00
~	        72	        86	1.59377	0.273244	7.30403e-05	1		0.00
