#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.06,10.46]    [3 | 2 12 5 | 16.67 40.00 23.53] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        25	10.45697	3.68188e-07	7.45621e-11	4		0.07
*	        57	        88	3.39214	0.112727	0.00939394	2		0.00
*	        67	        77	9.10167	0.000282128	2.35106e-05	2		0.00
 	        67	        87	9.10167	0.116096	2.35106e-05	2		0.00
 	        77	        87	9.10167	0.116096	2.35106e-05	2		0.00
