
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		51		0		0.00
          36		50		0		0.00
          37		49		0		0.00
          38		48		0		0.00
          39		47		0		0.00
          40		46		0		0.00
          41		45		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
