
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		52		0		0.00
          14		51		2		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          18		47		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          22		44		0		0.00
          28		41		0		0.00
          32		39		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
