
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		66		0		0.00
          36		65		1		0.00
          37		64		2		0.00
          38		63		1		0.00
          39		62		4		0.07
          40		61		2		0.00
          41		60		5		0.11
          42		59		3		0.02
          43		58		2		0.00
          44		57		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
