
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		49		0		0.00
          8		48		0		0.00
          9		47		0		0.00
          10		46		0		0.00
          11		45		0		0.00
          12		44		0		0.00
          13		43		0		0.00
          14		42		0		0.00
          15		41		0		0.00
          16		40		0		0.00
          18		38		0		0.00
          19		37		0		0.00
          20		36		1		0.00
          21		35		0		0.00
          22		34		1		0.00
          23		33		1		0.00
     *    24		32		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
