
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		66		1		0.00
          46		65		0		0.00
          47		64		1		0.00
          48		63		1		0.00
          49		62		0		0.00
          50		61		0		0.00
          51		60		0		0.00
          52		59		0		0.00
          53		58		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
