
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		99		2		0.00
          62		98		2		0.00
     *    63		97		2		0.00
     *    64		96		2		0.00
          65		95		2		0.00
          66		94		0		0.00
          67		93		1		0.00
          68		92		1		0.00
          69		91		0		0.00
          70		90		2		0.00
          71		89		1		0.00
          72		88		0		0.00
          73		87		0		0.00
          74		86		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
