#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.77,3.86]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        60	        77	1.15198	0.695474	0.053498	0		0.00
*	        62	        75	1.12149	0.730009	0.0561545	0		0.00
*	        63	        74	1.14210	0.695474	0.053498	0		0.00
*	        64	        73	1.09817	0.754762	0.0580586	0		0.00
*	        66	        71	1.28655	0.588729	0.0452869	2		0.00
