#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.24,4.97]    [1 | 7 9 8 | 77.78 87.50 82.35] 
#
# #tests = 9 (base pairs) 5244 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        51	4.96957	0.15696	2.99314e-05	3		0.02
*	        74	        94	2.04767	0.53074	0.0589711	0		0.00
*	        75	        93	2.18790	0.171836	0.0190929	0		0.00
*	        76	        92	2.04767	0.53074	0.0589711	0		0.00
*	        77	        91	2.04767	0.53074	0.0589711	0		0.00
*	        78	        90	2.18790	0.171836	0.0190929	0		0.00
*	        79	        89	2.18790	0.171836	0.0190929	0		0.00
*	        80	        88	2.18790	0.171836	0.0190929	0		0.00
