
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		75		0		0.00
          54		74		1		0.00
          55		73		1		0.00
          56		72		1		0.00
          57		70		1		0.00
          58		69		1		0.00
          59		68		1		0.00
          60		67		0		0.00
          61		66		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
