
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		76		0		0.00
          50		75		0		0.00
          51		74		0		0.00
          52		73		0		0.00
          53		72		0		0.00
          54		71		0		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		68		0		0.00
          58		67		0		0.00
          59		66		0		0.00
          60		65		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
