
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		45		1		0.00
          21		44		2		0.00
          22		43		2		0.00
          23		42		1		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		0		0.00
          27		38		0		0.00
     *    28		37		2		0.00
          29		36		0		0.00
          30		35		0		0.00
          31		34		2		0.00
          32		33		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
