#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.39,4.09]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        28	4.08722	0.440195	0.000120436	1		0.00
~	        16	        28	4.08722	0.440195	0.000120436	1		0.00
~	        17	        28	4.08722	0.440195	0.000120436	1		0.00
~	        20	        28	4.08722	0.440195	0.000120436	1		0.00
~	        27	        28	4.08722	0.440195	0.000120436	1		0.00
~	        28	        38	4.08722	0.440195	0.000120436	1		0.00
~	        28	        44	4.08722	0.440195	0.000120436	1		0.00
