#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.03,7.40]    [3 | 1 13 4 | 7.69 25.00 11.76] 
#
# #tests = 13 (base pairs) 3992 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        28	7.40368	0.0300252	7.52133e-06	2		0.00
~	        23	        32	7.40368	0.0300252	7.52133e-06	2		0.00
~	        42	        49	5.42627	0.927318	0.000232294	3		0.02
*	        77	       101	1.24433	0.673225	0.0517865	2		0.00
