#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.00,1.90]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5995 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        30	1.89523	0.88207	0.000147134	1		0.00
~	         3	        30	1.89523	0.88207	0.000147134	1		0.00
~	        10	        30	1.89523	0.88207	0.000147134	1		0.00
~	        15	        30	1.89523	0.88207	0.000147134	1		0.00
~	        16	        30	1.89523	0.88207	0.000147134	1		0.00
