
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		103		34		0.78
          68		102		22		0.63
          71		101		11		0.35
          72		100		9		0.28
          73		99		22		0.63
          74		98		6		0.16
          75		97		7		0.20
          76		96		4		0.07
          82		91		7		0.20
          83		90		13		0.42
     *    84		89		13		0.42
#
# BPAIRS 11
# avg substitutions per BP  13.5
# BPAIRS expected to covary 4.1 +/- 1.4
# BPAIRS observed to covary 1
#
