
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		83		0		0.00
          57		82		0		0.00
          58		81		0		0.00
          61		80		0		0.00
          62		79		0		0.00
          63		78		0		0.00
          64		77		0		0.00
          65		76		1		0.00
          69		75		1		0.00
          70		74		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
