#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.73,4.21]     [3 | 1 13 4 | 7.69 25.00 11.76] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	      87	4.20585	0.0104191	2.44292e-06	2		0.00
*	      14	      43	2.47037	0.0394892	0.00303763	3		0.02
~	      59	     101	3.21368	0.645633	0.000151379	1		0.00
~	      59	      88	3.21368	0.645633	0.000151379	1		0.00
