
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		40		0		0.00
          17		39		0		0.00
          18		38		0		0.00
          19		37		1		0.00
          20		36		0		0.00
          21		35		0		0.00
          22		34		1		0.00
          23		33		0		0.00
          24		32		1		0.00
          25		31		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
