
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		55		0		0.00
          20		54		0		0.00
          21		53		1		0.00
          22		52		0		0.00
          23		51		0		0.00
          24		50		0		0.00
          25		49		0		0.00
          26		48		0		0.00
          27		47		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
