#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.00,5.41]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      11	      30	5.41373	0.264391	4.03342e-05	2		0.00
~	      18	      30	5.41373	0.264391	4.03342e-05	2		0.00
~	       5	      18	5.41373	0.264391	4.03342e-05	2		0.00
~	       5	      11	5.41373	0.264391	4.03342e-05	2		0.00
