#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.80,5.73]    [0 | 6 7 6 | 85.71 100.00 92.31] 
#
# #tests = 7 (base pairs) 3648 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        28	        46	2.27598	0.507131	0.0724473	0		0.00
*	        30	        44	2.27598	0.507131	0.0724473	0		0.00
*	        31	        43	2.39704	0.329096	0.0470137	1		0.00
*	        32	        42	2.42602	0.293081	0.0418687	0		0.00
*	        33	        41	2.27598	0.507131	0.0724473	0		0.00
*	        34	        40	2.42602	0.293081	0.0418687	0		0.00
