
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		60		3		0.02
          16		59		1		0.00
          17		58		2		0.00
          18		57		2		0.00
          19		56		1		0.00
          20		55		1		0.00
          21		54		0		0.00
          22		53		0		0.00
          23		52		0		0.00
          24		51		1		0.00
          25		50		0		0.00
          26		49		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
