
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    60		83		1		0.00
     *    61		82		0		0.00
     *    62		81		0		0.00
     *    63		80		0		0.00
     *    64		79		0		0.00
     *    65		78		0		0.00
          66		77		0		0.00
     *    67		76		0		0.00
     *    68		75		0		0.00
     *    69		74		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 9
#
