
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		25		1		0.00
          6		24		0		0.00
          7		23		0		0.00
          8		22		0		0.00
          9		21		0		0.00
          10		20		2		0.00
          11		19		0		0.00
          12		18		1		0.00
          13		17		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
