
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		46		2		0.00
          11		45		0		0.00
     *    12		44		1		0.00
          13		43		1		0.00
          14		42		1		0.00
          15		41		1		0.00
          17		39		1		0.00
     *    18		38		3		0.02
     *    19		37		3		0.02
          20		36		1		0.00
          21		35		1		0.00
     *    22		34		3		0.02
          23		33		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 5
#
