#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.95,7.60]     [2 | 5 10 7 | 50.00 71.43 58.82] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      76	      93	2.70862	0.394949	0.0394949	2		0.00
*	      73	      96	2.09928	0.538687	0.0538687	1		0.00
*	      74	      95	2.09928	0.538687	0.0538687	1		0.00
*	      77	      92	1.91361	0.623131	0.0623131	2		0.00
*	      75	      94	1.80153	0.670505	0.0670505	1		0.00
~	      37	      39	7.59845	0.839646	0.000169969	7		0.20
~	      35	      46	7.54327	0.906053	0.000183411	4		0.07
