
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		63		1		0.00
          32		62		3		0.02
          33		61		3		0.02
          34		60		4		0.07
          35		59		1		0.00
          36		58		1		0.00
          37		57		2		0.00
          38		56		3		0.02
          39		54		3		0.02
          42		49		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
