#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.58,2.29]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        68	        70	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        71	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        76	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        83	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        86	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        87	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        96	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        97	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        98	2.29164	0.0880556	1.8152e-05	1		0.00
~	        68	        99	2.29164	0.0880556	1.8152e-05	1		0.00
