#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,29.73]     [3 | 2 16 5 | 12.50 40.00 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      70	      85	10.54976	0.0284399	0.00177749	4		0.07
~	      32	      35	29.73016	0.135445	5.81307e-05	5		0.11
~	      32	      33	26.57361	0.262919	0.000112841	4		0.07
~	      33	      35	26.29926	0.279633	0.000120014	5		0.11
*	      60	      95	1.30058	0.946701	0.0591688	1		0.00
