#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.73,4.34]     [3 | 1 16 4 | 6.25 25.00 10.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      14	      20	4.33594	0.650102	0.00019194	2		0.00
 	      18	      20	4.33594	0.650102	0.00019194	2		0.00
 	      14	      18	4.33594	0.650102	0.00019194	2		0.00
*	       6	      50	0.01388	0.688804	0.0430502	1		0.00
