#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.52,2.07]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        56	        84	2.07497	0.572725	0.000115936	2		0.00
*	        75	        91	0.27980	0.749051	0.0749051	1		0.00
~	        84	        91	2.02103	0.873113	0.000176744	2		0.00
