
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		63		1		0.00
     *    34		62		1		0.00
          35		61		0		0.00
          36		60		0		0.00
          37		59		0		0.00
          38		58		1		0.00
     *    39		57		1		0.00
          40		56		0		0.00
          41		55		1		0.00
     *    42		54		1		0.00
          44		52		0		0.00
          45		51		0		0.00
          46		50		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
