
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		73		1		0.00
          52		72		0		0.00
     *    53		71		2		0.00
     *    54		70		2		0.00
     *    55		69		1		0.00
          56		68		1		0.00
          57		67		0		0.00
          58		66		0		0.00
          59		65		0		0.00
          60		64		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
