#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.67,1.52]    [0 | 3 5 3 | 60.00 100.00 75.00] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        24	0.50815	0.711525	0.142305	0		0.00
*	        11	        23	0.53927	0.459778	0.0919556	0		0.00
*	        12	        22	0.53927	0.459778	0.0919556	0		0.00
