
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		86		0		0.00
          59		85		0		0.00
          60		84		3		0.02
          61		83		1		0.00
     *    62		82		1		0.00
          63		81		0		0.00
          64		80		2		0.00
          65		79		2		0.00
          66		78		3		0.02
     *    67		77		1		0.00
          68		75		0		0.00
          69		74		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
