
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		90		0		0.00
          55		89		1		0.00
          56		88		0		0.00
          57		87		1		0.00
          66		86		5		0.11
     *    67		85		3		0.02
          68		84		0		0.00
          69		83		3		0.02
          70		82		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
