
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          89		107		0		0.00
          90		106		0		0.00
          91		105		0		0.00
     *    92		104		2		0.00
          93		103		0		0.00
          94		102		1		0.00
          95		101		0		0.00
          96		100		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
