
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		73		1		0.00
          53		72		2		0.00
          54		71		2		0.00
          55		70		4		0.07
          56		69		1		0.00
          57		68		1		0.00
     *    58		67		5		0.11
          59		66		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
