#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,3.52]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 5346 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        50	0.14829	0.675597	0.0675597	1		0.00
*	        30	        46	0.12879	0.820902	0.0820902	1		0.00
*	        34	        44	0.17795	0.616701	0.0616701	1		0.00
