
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    59		80		1		0.00
          60		79		0		0.00
          61		78		1		0.00
     *    62		77		1		0.00
     *    63		76		1		0.00
          64		75		0		0.00
          65		74		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
