#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.40,1.55]    [1 | 3 11 4 | 27.27 75.00 40.00] 
#
# #tests = 11 (base pairs) 2992 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	        54	1.54842	0.00194624	0.000176931	2		0.00
 	        38	        54	1.54842	0.529377	0.000176931	2		0.00
*	        39	        52	0.16128	0.583352	0.053032	1		0.00
*	        41	        50	0.09099	0.919872	0.0836247	1		0.00
