
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		69		3		0.02
          28		68		1		0.00
          29		67		3		0.02
     *    30		66		7		0.20
          32		65		3		0.02
          33		64		5		0.11
          34		63		4		0.07
          35		62		3		0.02
          40		61		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
