#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.47,2.45]     [0 | 9 10 9 | 90.00 100.00 94.74] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      28	      44	0.99458	0.548838	0.0548838	0		0.00
*	      29	      43	0.99458	0.548838	0.0548838	0		0.00
*	      30	      42	0.99458	0.548838	0.0548838	0		0.00
*	      31	      41	0.99458	0.548838	0.0548838	0		0.00
*	      32	      40	0.99458	0.548838	0.0548838	0		0.00
*	      33	      39	0.99458	0.548838	0.0548838	0		0.00
*	      34	      38	0.99458	0.548838	0.0548838	0		0.00
*	      25	      47	0.95804	0.86	0.086	0		0.00
*	      27	      45	0.95804	0.86	0.086	0		0.00
