
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		85		0		0.00
          55		84		2		0.00
          56		83		1		0.00
          57		82		0		0.00
          58		81		0		0.00
          59		80		0		0.00
          60		79		0		0.00
          61		78		0		0.00
          62		77		1		0.00
          63		76		0		0.00
          64		75		0		0.00
          65		74		1		0.00
     *    66		73		2		0.00
          67		72		1		0.00
          68		71		1		0.00
          69		70		3		0.02
#
# BPAIRS 16
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
