#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.99,3.41]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 7130 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        65	       108	3.41244	0.810328	0.000113651	1		0.00
~	       108	       116	3.41244	0.810328	0.000113651	1		0.00
~	       108	       118	3.41244	0.810328	0.000113651	1		0.00
