#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.13,2.69]     [1 | 3 8 4 | 37.50 75.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       4	      22	2.12446	0.0102924	0.00128656	1		0.00
 	       5	      15	2.68502	0.613443	0.000129282	2		0.00
*	       8	      18	0.44931	0.692556	0.0865695	0		0.00
*	       2	      24	0.36196	0.953133	0.119142	0		0.00
