
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		61		0		0.00
          28		60		0		0.00
          29		59		1		0.00
          30		58		0		0.00
          31		57		1		0.00
          32		56		1		0.00
          33		55		1		0.00
          34		54		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
