
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		77		1		0.00
          59		76		1		0.00
          60		75		1		0.00
     *    61		74		0		0.00
     *    62		73		0		0.00
     *    63		72		0		0.00
          64		71		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
