
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		62		0		0.00
          25		61		0		0.00
          26		60		0		0.00
          27		59		0		0.00
          28		58		0		0.00
          29		57		0		0.00
          30		56		0		0.00
          31		55		0		0.00
          32		54		1		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          36		50		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
