#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.92,5.48]    [0 | 3 9 3 | 33.33 100.00 50.00] 
#
# #tests = 9 (base pairs) 3996 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        30	        47	2.07805	0.104517	0.011613	2		0.00
*	        32	        45	1.68549	0.152652	0.0169613	3		0.02
*	        33	        44	0.14369	0.685955	0.0762172	1		0.00
