
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		48		0		0.00
          9		47		0		0.00
     *    10		46		1		0.00
          11		45		1		0.00
     *    12		44		1		0.00
          13		43		0		0.00
          14		42		1		0.00
     *    15		41		2		0.00
          16		40		0		0.00
          17		39		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
