#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.74,9.65]     [4 | 1 13 5 | 7.69 20.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      73	      82	9.65241	0.0465632	1.02404e-05	6		0.16
~	      70	      73	9.12976	0.0974124	2.14234e-05	7		0.20
~	      70	      86	8.41202	0.280867	6.17696e-05	5		0.11
*	      62	      86	2.55015	0.585428	0.0450329	3		0.02
~	      36	      39	7.69209	0.817721	0.000179837	4		0.07
