#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.11,7.07]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        72	       107	7.07423	0.541354	0.000113897	1		0.00
~	        72	       108	7.07423	0.541354	0.000113897	1		0.00
~	        72	       109	7.07423	0.541354	0.000113897	1		0.00
~	        72	       110	7.07423	0.541354	0.000113897	1		0.00
~	        72	       111	7.07423	0.541354	0.000113897	1		0.00
~	        72	       112	7.07423	0.541354	0.000113897	1		0.00
~	        72	       113	7.07423	0.541354	0.000113897	1		0.00
