
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		66		1		0.00
          41		65		1		0.00
          42		64		1		0.00
          43		63		1		0.00
          44		62		2		0.00
          45		61		1		0.00
          46		60		1		0.00
          47		59		3		0.02
          48		58		2		0.00
          49		57		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
