#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.75,3.57]    [0 | 3 12 3 | 25.00 100.00 40.00] 
#
# #tests = 12 (base pairs) 5038 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        42	        56	0.78164	0.444166	0.0370139	2		0.00
*	        43	        55	0.77887	0.444166	0.0370139	2		0.00
*	        44	        54	0.58179	0.53015	0.0441792	2		0.00
