
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    61		86		1		0.00
     *    62		85		0		0.00
     *    63		84		0		0.00
          64		83		1		0.00
     *    65		82		0		0.00
     *    66		81		1		0.00
          67		80		0		0.00
          68		79		0		0.00
          69		78		0		0.00
          70		77		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
