
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		49		2		0.00
          29		48		1		0.00
     *    30		47		2		0.00
          31		46		1		0.00
          32		45		1		0.00
          33		44		2		0.00
          34		43		1		0.00
          35		42		2		0.00
          36		41		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
