#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.98,3.79]    [4 | 3 5 7 | 60.00 42.86 50.00] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        43	0.38068	0.860429	0.172086	1		0.00
*	        26	        42	0.37131	0.860429	0.172086	1		0.00
*	        28	        40	0.44652	0.773955	0.154791	0		0.00
~	        63	        84	3.51104	0.79995	0.000161769	2		0.00
~	        69	        84	3.48861	0.854008	0.000172701	3		0.02
~	        73	        78	3.79276	0.227696	4.60456e-05	2		0.00
~	        73	        81	3.79276	0.227696	4.60456e-05	2		0.00
