#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,57.81]     [4 | 1 15 5 | 6.67 20.00 10.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      76	      86	27.10070	0.128061	0.00853737	12		0.39
~	      23	      24	57.81168	0.215196	4.63684e-05	6		0.16
~	      20	      30	55.65395	0.304135	6.55323e-05	10		0.32
~	      20	      28	54.57013	0.363478	7.8319e-05	12		0.39
~	      28	      30	48.94471	0.928534	0.000200072	12		0.39
