
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		70		3		0.02
          33		69		4		0.07
          34		68		2		0.00
          35		67		5		0.11
          36		66		2		0.00
          37		65		3		0.02
          38		64		4		0.07
          39		63		2		0.00
          40		62		1		0.00
          41		61		4		0.07
          43		55		2		0.00
          44		54		4		0.07
          45		53		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
