#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.96,10.59]     [4 | 2 10 6 | 20.00 33.33 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      76	      85	8.54132	0.00123534	0.000123534	2		0.00
~	      38	      40	10.59345	0.0242478	7.69772e-06	4		0.07
*	      75	      86	6.51453	0.0275316	0.00275316	2		0.00
~	      21	      38	9.20075	0.170476	5.41192e-05	3		0.02
~	      94	      95	8.55669	0.389131	0.000123534	4		0.07
~	      34	      37	7.87187	0.893235	0.000283567	5		0.11
