
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		41		1		0.00
          21		40		1		0.00
          22		39		1		0.00
          23		38		1		0.00
          24		37		2		0.00
          25		36		1		0.00
          26		35		0		0.00
          27		34		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
