#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.85,3.88]     [6 | 2 13 8 | 15.38 25.00 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      88	3.88148	0.456778	9.44147e-05	1		0.00
~	      60	      77	3.88148	0.456778	9.44147e-05	1		0.00
~	      60	      70	3.88148	0.456778	9.44147e-05	1		0.00
~	      60	      69	3.88148	0.456778	9.44147e-05	1		0.00
~	      60	      67	3.88148	0.456778	9.44147e-05	1		0.00
~	      60	      66	3.88148	0.456778	9.44147e-05	1		0.00
*	       9	      27	1.37697	0.923774	0.0710596	0		0.00
*	      11	      25	1.37697	0.923774	0.0710596	0		0.00
