
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		73		0		0.00
          46		72		0		0.00
          47		71		2		0.00
          48		70		3		0.02
          49		69		1		0.00
          50		68		2		0.00
          51		67		2		0.00
          52		65		0		0.00
          53		64		2		0.00
          54		63		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
