
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    50		77		3		0.02
          51		76		1		0.00
          52		75		0		0.00
          53		74		0		0.00
          55		73		2		0.00
          56		72		0		0.00
          57		71		0		0.00
          58		70		0		0.00
          59		69		0		0.00
          61		68		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
