
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		58		0		0.00
          32		57		3		0.02
          33		56		3		0.02
          34		55		0		0.00
          35		54		0		0.00
          36		53		1		0.00
          37		52		1		0.00
          38		49		0		0.00
          39		48		2		0.00
          40		47		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
