
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		74		0		0.00
          40		73		0		0.00
     *    41		72		1		0.00
          42		71		0		0.00
          43		70		0		0.00
          44		69		0		0.00
          45		68		1		0.00
          46		67		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		0		0.00
          50		62		0		0.00
          51		61		0		0.00
          52		60		1		0.00
          53		59		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
