
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		36		2		0.00
     *    11		35		2		0.00
          12		34		2		0.00
          13		33		0		0.00
          14		32		1		0.00
          15		31		1		0.00
          16		30		1		0.00
          17		29		1		0.00
          18		28		1		0.00
          19		27		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
