
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		45		0		0.00
          27		44		0		0.00
          28		43		1		0.00
          29		42		1		0.00
     *    30		41		1		0.00
          31		40		0		0.00
          32		39		1		0.00
          33		38		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
