
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		46		1		0.00
          21		45		1		0.00
          22		44		1		0.00
          23		43		1		0.00
          24		42		2		0.00
          25		41		1		0.00
          26		40		1		0.00
          27		39		3		0.02
          28		38		2		0.00
          29		37		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
