
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		82		1		0.00
          49		81		4		0.07
          50		80		1		0.00
          51		79		3		0.02
          52		78		1		0.00
          53		77		1		0.00
          54		76		2		0.00
          55		75		2		0.00
          56		74		1		0.00
          60		73		2		0.00
          61		71		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
