
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		74		0		0.00
          51		73		0		0.00
          52		72		1		0.00
          53		71		1		0.00
          54		70		2		0.00
          55		69		1		0.00
          56		68		1		0.00
          57		67		1		0.00
          59		66		1		0.00
          60		65		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
