
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		86		3		0.02
     *    66		85		2		0.00
          67		84		0		0.00
          68		83		1		0.00
          69		82		1		0.00
          70		81		2		0.00
     *    71		80		2		0.00
          72		79		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
