
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		86		1		0.00
          54		85		0		0.00
          55		84		4		0.07
          56		83		2		0.00
          58		82		3		0.02
          59		81		3		0.02
          60		80		4		0.07
     *    61		79		3		0.02
          62		78		5		0.11
          63		77		3		0.02
          66		74		1		0.00
          67		73		1		0.00
          68		72		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
