
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		45		0		0.00
          28		44		1		0.00
          29		43		0		0.00
          31		42		0		0.00
          32		41		0		0.00
          33		40		0		0.00
          34		39		0		0.00
          35		38		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
