
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		23		0		0.00
          5		22		0		0.00
          6		21		0		0.00
          7		20		0		0.00
          8		18		0		0.00
          9		17		0		0.00
          10		16		0		0.00
          11		15		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
