
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		32		2		0.00
          10		31		1		0.00
          11		30		0		0.00
          12		29		0		0.00
          13		28		0		0.00
          14		27		2		0.00
          15		26		1		0.00
          16		25		1		0.00
          17		24		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
