
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		49		4		0.07
          27		48		1		0.00
          28		47		0		0.00
          29		46		2		0.00
          30		45		0		0.00
          31		44		2		0.00
          34		43		0		0.00
          35		42		2		0.00
     *    36		41		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
