
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		95		1		0.00
          71		94		0		0.00
     *    72		93		1		0.00
          73		92		1		0.00
     *    74		91		2		0.00
          75		90		2		0.00
     *    76		89		3		0.02
          77		88		2		0.00
          78		87		2		0.00
          79		86		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
