
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		75		3		0.02
          36		74		4		0.07
          37		73		1		0.00
          46		70		1		0.00
          48		69		2		0.00
          49		68		0		0.00
          50		67		1		0.00
          51		66		1		0.00
          52		65		0		0.00
          53		64		1		0.00
          54		63		2		0.00
          55		62		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
