
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		98		1		0.00
          75		97		2		0.00
          76		96		1		0.00
     *    79		95		1		0.00
          80		94		0		0.00
          81		93		0		0.00
          82		92		1		0.00
          83		91		0		0.00
          84		90		0		0.00
          85		89		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
