
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		32		1		0.00
          9		31		0		0.00
          10		30		0		0.00
          11		29		0		0.00
          12		27		2		0.00
          13		26		0		0.00
          14		25		1		0.00
          15		24		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
