#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.84,3.32]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 4942 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        16	3.31774	0.138405	2.80058e-05	2		0.00
*	        29	        42	0.48045	0.297552	0.0371939	1		0.00
 	        29	        45	2.52689	0.381741	7.72442e-05	2		0.00
