
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		95		2		0.00
          69		94		0		0.00
     *    70		93		3		0.02
     *    71		92		2		0.00
     *    72		91		2		0.00
          73		90		0		0.00
          74		89		0		0.00
          75		88		0		0.00
          76		87		0		0.00
          77		86		0		0.00
     *    78		85		2		0.00
     *    79		84		3		0.02
          80		83		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 5
#
