#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.14,0.65]     [4 | 0 13 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      43	      60	0.64971	0.188976	3.98684e-05	1		0.00
~	      39	      60	0.64922	0.344824	7.27476e-05	1		0.00
~	      40	      60	0.64922	0.344824	7.27476e-05	1		0.00
~	      42	      60	0.64922	0.344824	7.27476e-05	1		0.00
