#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.22,7.67]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        52	        55	7.53524	0.324052	6.95988e-05	2		0.00
~	        52	        80	7.53524	0.324052	6.95988e-05	2		0.00
~	        55	        80	7.53524	0.324052	6.95988e-05	2		0.00
~	        95	       100	7.66747	0.173978	3.73663e-05	2		0.00
