
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		79		0		0.00
          56		78		1		0.00
          57		77		0		0.00
          58		76		0		0.00
          59		75		0		0.00
          60		74		0		0.00
          61		73		0		0.00
          62		72		0		0.00
     *    63		71		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
