
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		49		0		0.00
          16		48		0		0.00
          17		47		0		0.00
     *    19		46		1		0.00
     *    20		45		1		0.00
     *    21		44		1		0.00
          22		43		0		0.00
          23		42		0		0.00
          24		40		2		0.00
          25		39		1		0.00
     *    26		38		1		0.00
          27		36		0		0.00
          28		35		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
