#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.73,2.68]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      96	2.68389	0.976558	0.000201311	1		0.00
~	      60	      95	2.68389	0.976558	0.000201311	1		0.00
~	      60	      80	2.68389	0.976558	0.000201311	1		0.00
~	      60	      75	2.68389	0.976558	0.000201311	1		0.00
~	      60	      74	2.68389	0.976558	0.000201311	1		0.00
~	      60	      68	2.68389	0.976558	0.000201311	1		0.00
