
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		87		3		0.02
          51		86		4		0.07
          52		85		0		0.00
          53		84		2		0.00
          54		83		0		0.00
     *    55		82		2		0.00
     *    56		81		2		0.00
          57		80		2		0.00
          58		79		1		0.00
          59		78		1		0.00
          60		77		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
