
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		69		0		0.00
          29		68		0		0.00
          30		67		0		0.00
          31		66		0		0.00
          32		65		0		0.00
          33		64		0		0.00
          34		63		1		0.00
     *    35		62		2		0.00
          36		61		0		0.00
          37		60		0		0.00
          39		56		1		0.00
          40		55		1		0.00
          41		54		1		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		0		0.00
          45		50		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
