
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		70		1		0.00
          51		69		1		0.00
          52		68		0		0.00
          53		67		0		0.00
          54		66		0		0.00
          55		65		0		0.00
          56		64		0		0.00
          57		63		0		0.00
          58		62		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
