
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          77		99		0		0.00
          78		98		0		0.00
          79		97		0		0.00
          80		96		0		0.00
          81		95		0		0.00
          82		94		2		0.00
     *    83		93		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
