
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		81		0		0.00
     *    60		80		0		0.00
     *    61		79		2		0.00
     *    62		78		0		0.00
     *    63		77		0		0.00
     *    64		76		0		0.00
     *    65		75		0		0.00
     *    66		74		0		0.00
     *    67		73		0		0.00
     *    68		72		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 9
#
