
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		57		2		0.00
          17		56		1		0.00
          18		55		0		0.00
          21		54		1		0.00
          22		53		0		0.00
          23		52		2		0.00
          24		51		2		0.00
          25		50		2		0.00
     *    26		49		3		0.02
          27		48		3		0.02
          28		47		2		0.00
          29		46		1		0.00
          33		45		3		0.02
          34		44		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
