#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.70,3.11]    [5 | 0 10 5 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4455 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        24	3.10847	0.947228	0.000212621	2		0.00
~	        22	        39	3.10847	0.947228	0.000212621	2		0.00
~	        24	        39	3.09869	0.947228	0.000212621	2		0.00
~	        24	        74	3.10847	0.947228	0.000212621	2		0.00
~	        39	        74	3.10847	0.947228	0.000212621	2		0.00
