
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		85		1		0.00
          67		84		3		0.02
          68		83		2		0.00
     *    69		82		8		0.24
          71		81		1		0.00
          72		80		1		0.00
          73		79		0		0.00
          75		78		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3 +/- 0.4
# BPAIRS observed to covary 1
#
