#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.67,15.60]     [2 | 2 9 4 | 22.22 50.00 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      51	      66	5.01124	0.291545	0.0323939	3		0.02
~	      99	     103	15.60400	0.51877	0.000104993	3		0.02
~	      99	     101	15.60400	0.51877	0.000104993	3		0.02
*	      47	      67	3.54043	0.600909	0.0667677	2		0.00
