#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.31,1.35]     [4 | 0 10 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      28	      80	1.35117	0.761156	0.000145176	2		0.00
~	      28	      35	1.35167	0.761156	0.000145176	2		0.00
~	      28	      33	1.35117	0.761156	0.000145176	2		0.00
~	      18	      28	1.35117	0.761156	0.000145176	2		0.00
