
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		90		2		0.00
          47		89		0		0.00
          48		88		1		0.00
          49		87		0		0.00
          50		86		1		0.00
          51		85		0		0.00
          52		84		0		0.00
          53		83		0		0.00
          54		82		1		0.00
          55		81		2		0.00
          56		80		2		0.00
     *    57		79		5		0.11
          58		78		1		0.00
          59		77		1		0.00
          60		76		3		0.02
          61		75		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
