#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.91,4.26]     [3 | 1 13 4 | 7.69 25.00 11.76] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      51	      75	0.93493	0.269527	0.0207328	2		0.00
~	      42	      81	4.25625	0.365207	7.54871e-05	2		0.00
~	      46	      81	4.02678	0.555708	0.000114863	2		0.00
 	      66	      81	4.02678	0.555708	0.000114863	2		0.00
