
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		42		0		0.00
     *    9		41		1		0.00
          10		40		1		0.00
          11		39		0		0.00
          12		38		1		0.00
          14		36		1		0.00
          15		35		3		0.02
     *    16		34		3		0.02
          17		33		1		0.00
          18		32		1		0.00
     *    19		31		3		0.02
          20		30		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
