
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		35		1		0.00
     *    13		34		2		0.00
          14		33		0		0.00
          15		32		2		0.00
          16		31		4		0.07
          17		30		3		0.02
     *    18		29		3		0.02
     *    19		28		3		0.02
          20		27		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
