#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,73.84]    [4 | 2 8 6 | 25.00 33.33 28.57] 
#
# #tests = 8 (base pairs) 3908 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        63	73.83644	0.000468169	1.19798e-07	4		0.07
*	        30	        52	0.26221	0.526762	0.0658453	0		0.00
*	        31	        51	0.26221	0.526762	0.0658453	0		0.00
~	        88	        90	66.81278	0.0281117	7.19337e-06	2		0.00
~	        88	        91	66.81278	0.0281117	7.19337e-06	2		0.00
~	        90	        91	66.81278	0.0281117	7.19337e-06	2		0.00
