
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          94		119		0		0.00
          95		118		1		0.00
          96		117		0		0.00
          97		116		0		0.00
          98		115		0		0.00
          99		114		0		0.00
          100		113		0		0.00
          101		112		2		0.00
          102		111		1		0.00
          103		110		0		0.00
          104		109		0		0.00
          105		108		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
