
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		55		0		0.00
          32		54		0		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          36		50		0		0.00
     *    37		49		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
