
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		50		0		0.00
          30		49		0		0.00
          31		48		0		0.00
          32		47		0		0.00
          33		45		0		0.00
     *    34		44		1		0.00
          35		43		0		0.00
     *    36		42		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
