
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		77		4		0.07
          28		76		5		0.11
          29		75		5		0.11
          30		74		4		0.07
          31		73		2		0.00
          33		71		1		0.00
          34		70		1		0.00
          35		69		1		0.00
     *    36		68		3		0.02
          37		67		0		0.00
          38		66		0		0.00
          39		65		0		0.00
          40		64		0		0.00
          41		63		0		0.00
          42		62		2		0.00
          43		61		3		0.02
#
# BPAIRS 16
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
