
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		88		0		0.00
          50		87		0		0.00
          51		86		0		0.00
          52		85		0		0.00
          53		84		0		0.00
          54		83		0		0.00
          55		82		0		0.00
          56		81		0		0.00
          57		80		0		0.00
          58		79		0		0.00
          59		78		0		0.00
          60		77		1		0.00
          61		76		1		0.00
          62		75		0		0.00
          63		74		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
