
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    30		57		3		0.02
          31		56		1		0.00
          32		55		0		0.00
          33		54		0		0.00
          35		53		2		0.00
          36		52		0		0.00
          37		51		0		0.00
          38		50		0		0.00
          39		49		0		0.00
          41		48		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
