
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		93		0		0.00
          56		92		1		0.00
          57		91		4		0.07
     *    58		90		2		0.00
          59		89		1		0.00
          60		88		1		0.00
          61		87		1		0.00
          62		86		1		0.00
     *    63		85		2		0.00
          64		84		0		0.00
          65		83		0		0.00
          66		82		0		0.00
          67		81		0		0.00
          68		80		0		0.00
          69		79		3		0.02
          70		78		1		0.00
          71		77		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
