
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		86		3		0.02
          46		85		5		0.11
          47		84		4		0.07
          54		83		0		0.00
          55		82		0		0.00
          56		81		0		0.00
          57		80		0		0.00
          58		79		0		0.00
          59		78		0		0.00
          60		77		0		0.00
          61		76		2		0.00
          62		75		2		0.00
          63		74		3		0.02
          64		73		0		0.00
          65		72		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
