
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		90		2		0.00
          66		89		5		0.11
          67		88		0		0.00
          68		87		0		0.00
          69		86		0		0.00
          70		85		0		0.00
          71		84		0		0.00
          72		83		0		0.00
          73		82		0		0.00
          74		81		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
