
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		83		0		0.00
          38		82		0		0.00
          39		81		0		0.00
          40		80		0		0.00
          41		79		0		0.00
          42		78		0		0.00
          43		77		0		0.00
          44		76		0		0.00
          45		75		0		0.00
          46		74		0		0.00
          47		73		1		0.00
          48		72		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
