
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		77		0		0.00
          40		76		1		0.00
          41		75		2		0.00
          42		74		2		0.00
          43		73		2		0.00
     *    44		72		3		0.02
          45		71		0		0.00
     *    46		70		1		0.00
          47		69		0		0.00
          48		68		1		0.00
          50		65		1		0.00
          51		64		0		0.00
          52		63		1		0.00
          53		62		3		0.02
     *    54		61		2		0.00
          56		60		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
