
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		51		0		0.00
          20		50		0		0.00
          21		49		1		0.00
          22		48		1		0.00
          23		47		1		0.00
          24		46		3		0.02
          25		45		0		0.00
          26		44		2		0.00
     *    27		43		2		0.00
          28		42		2		0.00
          29		41		1		0.00
          30		40		1		0.00
          31		39		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
