
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          79		105		1		0.00
          80		104		0		0.00
          81		103		0		0.00
          82		102		0		0.00
          83		101		0		0.00
     *    84		100		0		0.00
          85		99		0		0.00
          86		98		0		0.00
     *    87		97		0		0.00
     *    88		96		2		0.00
          89		95		4		0.07
          90		94		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 3
#
