#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.20,2.66]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4095 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        73	2.65773	0.272551	6.65571e-05	2		0.00
~	        73	        82	2.35650	0.816925	0.000199493	2		0.00
~	        89	        90	2.59114	0.353363	8.62913e-05	2		0.00
