#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.28,3.71]    [0 | 3 8 3 | 37.50 100.00 54.55] 
#
# #tests = 8 (base pairs) 4942 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        32	        47	0.76099	0.0880162	0.011002	2		0.00
*	        35	        44	2.45649	0.00850909	0.00106364	2		0.00
*	        37	        42	0.46086	0.116541	0.0145677	3		0.02
