
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		93		0		0.00
     *    72		92		3		0.02
          73		91		2		0.00
          75		89		0		0.00
          76		88		0		0.00
          77		87		0		0.00
          78		86		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
