
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		74		0		0.00
          52		73		1		0.00
          53		72		0		0.00
          54		71		0		0.00
          57		70		0		0.00
          58		69		0		0.00
          59		68		0		0.00
          60		67		0		0.00
          61		66		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
