
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		33		0		0.00
          3		32		0		0.00
          4		31		1		0.00
          5		30		5		0.11
          6		29		1		0.00
          7		28		0		0.00
     *    8		27		3		0.02
     *    9		26		3		0.02
          10		25		0		0.00
          11		24		1		0.00
          12		23		0		0.00
          13		22		0		0.00
          14		21		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
