#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.70,1.46]     [2 | 2 17 4 | 11.76 50.00 19.05] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      33	      72	0.81453	0.0488347	0.00287263	2		0.00
*	      31	      74	0.19285	0.122266	0.00719211	0		0.00
~	       3	      30	1.46493	0.864098	0.000261531	1		0.00
~	       7	      30	1.46493	0.864098	0.000261531	1		0.00
