
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		86		2		0.00
          48		85		0		0.00
          49		84		0		0.00
          50		83		0		0.00
          51		82		0		0.00
          52		81		1		0.00
     *    53		80		2		0.00
          55		79		0		0.00
          56		78		0		0.00
          57		77		0		0.00
          58		76		1		0.00
          59		75		6		0.16
          60		74		0		0.00
     *    61		73		5		0.11
#
# BPAIRS 14
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
