
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		97		1		0.00
          77		96		0		0.00
          78		95		1		0.00
          79		94		0		0.00
          80		93		0		0.00
          81		92		1		0.00
          82		91		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
