
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    29		59		4		0.07
          32		58		2		0.00
          33		57		0		0.00
          34		56		0		0.00
          35		55		0		0.00
          36		54		0		0.00
          37		53		2		0.00
     *    38		52		8		0.24
          39		51		4		0.07
          40		50		3		0.02
          41		49		1		0.00
     *    42		48		3		0.02
          43		47		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
