#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.37,9.42]    [2 | 1 12 3 | 8.33 33.33 13.33] 
#
# #tests = 12 (base pairs) 5038 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        44	        52	7.76880	0.00416871	0.000347392	2		0.00
~	        84	        93	8.27901	0.543801	0.00010794	2		0.00
~	        88	        89	9.42101	0.0343592	6.82001e-06	8		0.24
