
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		61		2		0.00
          39		60		2		0.00
          40		59		2		0.00
          41		58		1		0.00
          42		57		1		0.00
     *    43		56		0		0.00
     *    44		55		2		0.00
          45		54		1		0.00
          46		53		1		0.00
          47		52		2		0.00
          48		51		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
