
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		27		0		0.00
          8		26		1		0.00
          9		25		2		0.00
          10		24		3		0.02
          11		23		1		0.00
          12		22		0		0.00
          13		21		0		0.00
          14		20		0		0.00
          15		19		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
