#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.33,6.30]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        54	5.80164	0.777017	0.000252196	2		0.00
~	        41	        54	6.30305	0.439976	0.000142803	2		0.00
~	        45	        54	5.80164	0.777017	0.000252196	2		0.00
