
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		83		1		0.00
          56		82		0		0.00
          57		81		1		0.00
          58		80		2		0.00
          59		79		3		0.02
          60		78		1		0.00
          61		77		4		0.07
          62		76		1		0.00
          70		75		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
