
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		94		1		0.00
          59		93		3		0.02
          60		92		4		0.07
          61		91		2		0.00
          62		90		2		0.00
     *    63		89		2		0.00
          64		88		5		0.11
          65		87		2		0.00
     *    66		86		4		0.07
          67		85		1		0.00
          68		84		0		0.00
          69		83		3		0.02
          70		82		1		0.00
          71		81		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
