#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.48,7.07]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        70	        93	2.69804	0.436951	0.0336116	3		0.02
*	        71	        92	6.12647	0.0411358	0.0031643	2		0.00
*	        72	        91	6.12647	0.0411358	0.0031643	2		0.00
*	        78	        85	5.08381	0.137075	0.0105442	2		0.00
*	        79	        84	2.45564	0.472459	0.036343	3		0.02
