#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.05,5.68]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      20	      23	5.67789	0.166247	3.22747e-05	1		0.00
~	      20	      22	5.67789	0.166247	3.22747e-05	1		0.00
~	      43	      67	5.31334	0.309805	6.01446e-05	3		0.02
~	      22	      27	4.65900	0.854607	0.000165911	1		0.00
~	      23	      27	4.65900	0.854607	0.000165911	1		0.00
