
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		84		0		0.00
          54		83		1		0.00
          55		82		2		0.00
          56		81		0		0.00
          57		80		0		0.00
          58		79		0		0.00
          59		78		1		0.00
          60		77		0		0.00
     *    61		76		2		0.00
          62		75		0		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
