
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		75		0		0.00
          38		74		0		0.00
          39		73		0		0.00
          40		72		0		0.00
     *    41		71		2		0.00
          42		70		1		0.00
          43		69		1		0.00
          44		68		1		0.00
          45		67		1		0.00
          46		66		0		0.00
          47		64		2		0.00
     *    48		63		2		0.00
          49		62		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
