#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.73,7.32]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 4086 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        48	       126	6.48968	0.902178	0.000220797	3		0.02
~	        51	        52	6.49014	0.902178	0.000220797	7		0.20
~	        77	        90	7.32390	0.220987	5.40839e-05	5		0.11
*	        78	       110	1.15442	0.866198	0.0962442	3		0.02
