
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		57		0		0.00
          37		56		0		0.00
          38		55		0		0.00
          39		54		0		0.00
          40		53		0		0.00
          41		52		0		0.00
          42		51		0		0.00
          43		50		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
