#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.54,3.41]    [1 | 2 15 3 | 13.33 66.67 22.22] 
#
# #tests = 15 (base pairs) 2686 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	         3	3.40510	0.2888	0.00010752	1		0.00
*	        21	        54	0.05870	0.612884	0.0408589	1		0.00
*	        22	        53	0.08358	0.425509	0.0283673	1		0.00
