
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		79		0		0.00
          51		78		1		0.00
          52		77		0		0.00
          53		76		0		0.00
          54		75		0		0.00
          55		74		1		0.00
          56		73		1		0.00
          57		72		2		0.00
          58		71		0		0.00
     *    59		70		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
