
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		30		2		0.00
          6		29		4		0.07
          7		28		0		0.00
          8		27		0		0.00
          9		26		0		0.00
          10		25		0		0.00
          11		24		0		0.00
          12		23		0		0.00
          13		22		0		0.00
          14		21		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
