#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.96,9.29]     [3 | 1 7 4 | 14.29 25.00 18.18] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      21	9.29097	0.307381	6.61176e-05	4		0.07
~	      31	      34	8.88656	0.528414	0.000113662	5		0.11
*	      78	      87	0.98567	0.563894	0.0805563	2		0.00
~	      62	      66	8.56249	0.860834	0.000185165	4		0.07
