#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,43.17]    [2 | 3 14 5 | 21.43 60.00 31.58] 
#
# #tests = 14 (base pairs) 4546 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	         4	41.51659	0.0567093	1.24745e-05	6		0.16
~	        33	        37	43.16885	0.0159978	3.5191e-06	6		0.16
*	        50	        77	22.67069	0.0637061	0.00455044	2		0.00
*	        56	        72	1.37652	0.631382	0.0450987	6		0.16
*	        58	        70	19.24713	0.110987	0.00792763	5		0.11
