
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		39		1		0.00
          18		38		3		0.02
          19		37		2		0.00
          20		36		1		0.00
          21		35		1		0.00
          22		34		3		0.02
          23		33		0		0.00
          24		32		3		0.02
          25		31		2		0.00
          26		30		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
