
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		68		0		0.00
          48		67		0		0.00
          49		66		1		0.00
          50		65		1		0.00
          51		64		0		0.00
     *    52		63		2		0.00
          53		62		1		0.00
          54		61		2		0.00
          55		60		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
