#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.46,2.52]    [8 | 2 9 10 | 22.22 20.00 21.05] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        49	2.51601	0.041516	8.40236e-06	2		0.00
~	        39	        85	2.51601	0.041516	8.40236e-06	2		0.00
~	        49	        50	2.51601	0.041516	8.40236e-06	2		0.00
~	        49	        76	2.51601	0.041516	8.40236e-06	2		0.00
~	        49	        79	2.51601	0.041516	8.40236e-06	2		0.00
~	        50	        85	2.51601	0.041516	8.40236e-06	2		0.00
 	        76	        85	2.51601	0.041516	8.40236e-06	2		0.00
*	        76	        93	0.33750	0.476082	0.052898	2		0.00
*	        77	        92	0.28327	0.569827	0.0633141	1		0.00
 	        79	        85	2.51601	0.041516	8.40236e-06	2		0.00
