
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		69		1		0.00
          32		68		0		0.00
          33		67		0		0.00
          34		66		1		0.00
          35		65		0		0.00
          36		64		1		0.00
          37		63		0		0.00
          38		62		0		0.00
          39		61		1		0.00
          40		60		1		0.00
          41		59		1		0.00
          42		58		1		0.00
          43		57		1		0.00
          44		56		1		0.00
          45		55		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
