
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    32		61		2		0.00
          33		60		0		0.00
          34		59		0		0.00
          35		58		1		0.00
          36		57		0		0.00
          37		56		2		0.00
          38		55		2		0.00
          39		54		1		0.00
          40		53		1		0.00
          41		52		0		0.00
          42		51		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
