#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.34,1.77]    [5 | 4 9 9 | 44.44 44.44 44.44] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        19	        36	0.36505	0.517524	0.0575026	0		0.00
*	        20	        35	0.36505	0.517524	0.0575026	0		0.00
*	        21	        34	0.36505	0.517524	0.0575026	0		0.00
*	        22	        33	0.36505	0.517524	0.0575026	0		0.00
~	        56	        79	1.77238	0.336975	7.10319e-05	1		0.00
~	        56	        83	1.77238	0.336975	7.10319e-05	1		0.00
~	        56	        84	1.77238	0.336975	7.10319e-05	1		0.00
~	        56	        86	1.77238	0.336975	7.10319e-05	1		0.00
~	        56	        93	1.77238	0.336975	7.10319e-05	1		0.00
