
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		57		1		0.00
          27		56		1		0.00
          28		55		1		0.00
          29		54		0		0.00
          30		53		0		0.00
     *    31		52		1		0.00
     *    32		51		1		0.00
          33		50		0		0.00
          34		49		0		0.00
          35		48		0		0.00
          36		46		1		0.00
          37		45		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
