
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		75		0		0.00
          51		74		1		0.00
          52		73		0		0.00
          53		72		1		0.00
          54		71		1		0.00
          55		70		0		0.00
     *    56		69		2		0.00
          57		68		3		0.02
          58		67		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
