
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		93		1		0.00
          70		92		0		0.00
          71		91		1		0.00
     *    72		90		1		0.00
     *    73		89		0		0.00
          74		88		0		0.00
          75		87		0		0.00
          76		86		1		0.00
          77		85		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
