
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		91		1		0.00
          67		90		0		0.00
          68		89		0		0.00
          69		88		1		0.00
          70		87		0		0.00
          71		86		1		0.00
          72		85		0		0.00
     *    73		84		2		0.00
          74		83		0		0.00
          75		82		2		0.00
          76		81		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
