#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.22,8.72]    [2 | 1 12 3 | 8.33 33.33 13.33] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        70	8.34428	0.710847	0.000143954	4		0.07
~	        25	        44	8.71884	0.329262	6.66792e-05	4		0.07
*	        31	        54	5.72755	0.118909	0.00990909	6		0.16
