
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		64		1		0.00
          24		63		0		0.00
          25		62		0		0.00
          28		60		1		0.00
          29		59		1		0.00
          30		58		3		0.02
          31		57		1		0.00
          32		56		2		0.00
          33		55		1		0.00
          34		54		1		0.00
          35		53		0		0.00
          36		52		1		0.00
          37		51		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
