
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		94		0		0.00
          49		93		1		0.00
          50		92		0		0.00
          51		91		0		0.00
     *    52		90		2		0.00
          53		89		2		0.00
          54		88		0		0.00
          55		87		2		0.00
          56		86		0		0.00
          57		85		0		0.00
          58		84		0		0.00
          59		83		0		0.00
          60		82		0		0.00
     *    61		81		2		0.00
          62		80		0		0.00
     *    63		79		2		0.00
          65		78		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
