
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		53		2		0.00
          8		52		1		0.00
          9		51		2		0.00
          10		50		4		0.07
          11		49		2		0.00
          12		48		4		0.07
          13		47		2		0.00
          14		46		2		0.00
          15		45		4		0.07
          16		44		5		0.11
          17		41		4		0.07
          18		40		0		0.00
          19		39		4		0.07
          20		38		3		0.02
          21		37		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
