
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		52		3		0.02
          27		51		2		0.00
     *    28		50		3		0.02
          29		49		0		0.00
          30		48		1		0.00
          31		47		2		0.00
          32		46		1		0.00
          33		45		0		0.00
          34		44		3		0.02
          35		43		1		0.00
          36		42		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
