#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.34,9.74]    [3 | 0 8 3 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 3733 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        46	9.65405	0.342607	9.1778e-05	3		0.02
~	        42	        91	9.74418	0.262652	7.03594e-05	2		0.00
~	        46	        91	9.65405	0.342607	9.1778e-05	3		0.02
