#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.07,0.82]    [4 | 0 14 4 | 0.00 0.00 0.00] 
#
# #tests = 14 (base pairs) 4837 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        57	0.81859	0.00198145	4.09644e-07	2		0.00
 	        53	        57	0.81859	0.00198145	4.09644e-07	2		0.00
~	        57	        58	0.81859	0.00198145	4.09644e-07	2		0.00
~	        57	        64	0.81859	0.00198145	4.09644e-07	2		0.00
