
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		73		2		0.00
          48		72		0		0.00
          49		71		1		0.00
          50		70		1		0.00
          51		69		1		0.00
          52		68		3		0.02
          53		67		3		0.02
          54		66		4		0.07
          55		65		2		0.00
     *    56		64		4		0.07
          57		63		0		0.00
          58		62		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
