#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.25,10.82]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        69	10.50758	0.216318	4.38156e-05	4		0.07
~	        16	        57	10.82102	0.139299	2.82153e-05	4		0.07
*	        29	        46	1.88762	0.648162	0.0498586	3		0.02
