
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		78		1		0.00
          51		77		0		0.00
     *    52		76		2		0.00
          53		75		1		0.00
          54		74		1		0.00
          55		73		0		0.00
          56		72		0		0.00
          57		71		0		0.00
          59		70		2		0.00
          60		69		0		0.00
          61		68		0		0.00
          63		67		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
