#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.62,5.07]    [0 | 3 11 3 | 27.27 100.00 42.86] 
#
# #tests = 11 (base pairs) 3730 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        58	        78	0.61270	0.752799	0.0684362	3		0.02
*	        62	        74	0.52273	0.832292	0.0756629	2		0.00
*	        63	        73	1.24511	0.388073	0.0352793	2		0.00
