
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		50		1		0.00
     *    20		49		1		0.00
     *    21		48		1		0.00
          22		47		1		0.00
          23		46		0		0.00
     *    24		45		2		0.00
     *    25		44		1		0.00
          26		43		1		0.00
          27		42		0		0.00
          28		41		0		0.00
          29		40		0		0.00
          30		39		1		0.00
          31		38		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
