
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		74		0		0.00
          49		73		0		0.00
          50		72		0		0.00
          51		71		0		0.00
          52		70		0		0.00
          53		69		0		0.00
          54		68		0		0.00
          55		67		0		0.00
          56		66		0		0.00
          57		65		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
