
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		50		0		0.00
          29		49		1		0.00
          30		48		2		0.00
          31		47		1		0.00
          38		46		1		0.00
          39		45		0		0.00
     *    40		44		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
