
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		76		1		0.00
          49		75		0		0.00
          50		74		1		0.00
          51		73		0		0.00
          52		72		0		0.00
          53		71		0		0.00
          54		70		0		0.00
          55		69		0		0.00
          56		68		0		0.00
          57		67		0		0.00
          58		66		0		0.00
          59		65		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
