
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		44		1		0.00
     *    24		43		1		0.00
     *    25		42		1		0.00
          26		41		0		0.00
     *    27		40		1		0.00
     *    28		39		1		0.00
     *    29		38		1		0.00
          30		37		0		0.00
          31		36		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
