#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.83,2.43]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        54	        59	2.43316	0.211966	4.95479e-05	2		0.00
~	        55	        59	2.43316	0.211966	4.95479e-05	2		0.00
~	        56	        59	2.43316	0.211966	4.95479e-05	2		0.00
~	        59	        81	2.43316	0.211966	4.95479e-05	2		0.00
~	        70	        79	1.66972	0.626167	0.000146369	2		0.00
~	        70	        91	1.66972	0.626167	0.000146369	2		0.00
~	        79	        90	1.66972	0.626167	0.000146369	2		0.00
~	        90	        91	1.66972	0.626167	0.000146369	2		0.00
