
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		93		2		0.00
          66		92		1		0.00
          67		91		0		0.00
          69		90		2		0.00
          70		89		0		0.00
          71		88		1		0.00
          72		87		0		0.00
          73		86		2		0.00
          74		85		1		0.00
          75		84		2		0.00
          76		83		0		0.00
          77		82		5		0.11
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
