#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.59,3.71]    [0 | 3 4 3 | 75.00 100.00 85.71] 
#
# #tests = 4 (base pairs) 4847 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        27	0.02857	0.438021	0.109505	2		0.00
*	        17	        26	0.00815	0.704069	0.176017	1		0.00
*	        18	        25	0.29566	0.236273	0.0590682	2		0.00
