
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		26		0		0.00
     *    4		25		2		0.00
     *    5		24		1		0.00
          6		23		1		0.00
     *    7		22		0		0.00
     *    8		21		0		0.00
     *    9		20		0		0.00
     *    10		19		0		0.00
     *    11		18		3		0.02
     *    12		17		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 9
#
