
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		33		1		0.00
          15		32		2		0.00
          16		31		3		0.02
          17		30		2		0.00
          18		29		3		0.02
          19		28		0		0.00
          20		27		2		0.00
          21		26		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
