
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		73		1		0.00
          45		72		0		0.00
          46		71		1		0.00
          47		70		4		0.07
          48		69		3		0.02
          49		68		2		0.00
          50		67		2		0.00
          51		66		8		0.24
          52		65		2		0.00
          53		64		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
