#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.99,11.05]    [2 | 1 5 3 | 20.00 33.33 25.00] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        20	9.48330	0.151102	3.11808e-05	5		0.11
~	        27	        42	11.05332	0.00230781	4.76229e-07	4		0.07
*	        57	        66	5.48446	0.0738301	0.014766	2		0.00
