
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		60		1		0.00
          37		59		1		0.00
          38		58		0		0.00
          39		57		0		0.00
          40		56		0		0.00
          41		55		0		0.00
     *    42		54		1		0.00
          43		53		1		0.00
     *    44		52		1		0.00
          45		51		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
