
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		30		0		0.00
          9		29		1		0.00
          10		28		1		0.00
          11		27		1		0.00
          12		25		3		0.02
          13		24		1		0.00
          14		23		1		0.00
          15		22		0		0.00
          16		21		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
