#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.42,9.55]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        20	1.69998	0.199685	0.0221872	3		0.02
~	        41	        45	7.19178	0.93793	0.000193707	5		0.11
~	        41	        56	9.55496	0.0568372	1.17384e-05	4		0.07
