
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    26		46		4		0.07
     *    27		45		1		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		0		0.00
          31		41		1		0.00
          32		40		1		0.00
          33		39		0		0.00
          34		38		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
