#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.42,6.86]     [1 | 4 13 5 | 30.77 80.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      24	      45	4.62931	0.0224146	0.0017242	2		0.00
*	      20	      49	1.88423	0.229477	0.0176521	1		0.00
 	      45	      52	6.86225	0.344109	0.000118129	2		0.00
*	      21	      48	1.29384	0.689542	0.0530417	1		0.00
*	      25	      44	1.03362	0.905801	0.069677	1		0.00
