
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		58		3		0.02
          28		57		3		0.02
          29		56		0		0.00
          30		55		0		0.00
     *    31		54		2		0.00
          32		53		0		0.00
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		0		0.00
          38		47		0		0.00
          39		46		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
