#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.59,7.92]     [3 | 2 12 5 | 16.67 40.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      33	      58	6.02900	0.102474	0.00853948	2		0.00
*	      35	      56	4.20751	0.230662	0.0192218	4		0.07
~	       5	      34	7.92454	0.853517	0.000176383	4		0.07
 	      31	      34	7.92454	0.853517	0.000176383	4		0.07
~	       5	      31	7.92454	0.853517	0.000176383	4		0.07
