
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		40		0		0.00
          10		39		0		0.00
          11		38		0		0.00
          12		37		0		0.00
          13		35		0		0.00
          14		34		0		0.00
          15		33		0		0.00
          16		32		0		0.00
          17		31		0		0.00
          18		30		0		0.00
          19		29		1		0.00
          20		28		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
