
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    17		56		2		0.00
          18		55		0		0.00
          19		54		0		0.00
          20		53		1		0.00
          21		52		2		0.00
          22		51		0		0.00
          23		50		0		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		0		0.00
          30		45		1		0.00
          31		44		1		0.00
          32		43		1		0.00
          35		42		1		0.00
          36		41		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
