
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		49		2		0.00
          27		48		0		0.00
          28		47		3		0.02
          29		46		0		0.00
          30		45		3		0.02
          31		44		2		0.00
          32		43		3		0.02
          33		42		1		0.00
          34		41		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
