
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		78		1		0.00
          55		77		2		0.00
          56		76		1		0.00
     *    59		75		1		0.00
          60		74		0		0.00
          61		73		0		0.00
          62		72		1		0.00
          63		71		0		0.00
          64		70		0		0.00
          65		69		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
