#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.31,1.78]    [1 | 4 11 5 | 36.36 80.00 50.00] 
#
# #tests = 11 (base pairs) 4267 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        47	        73	0.84212	0.066468	0.00604254	2		0.00
*	        49	        71	0.00112	0.96718	0.0879254	1		0.00
*	        50	        70	0.00272	0.96718	0.0879254	1		0.00
*	        56	        64	0.00283	0.96718	0.0879254	1		0.00
 	        56	        91	1.77647	0.432032	0.00010125	1		0.00
