#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.54,2.98]     [3 | 5 11 8 | 45.45 62.50 52.63] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      27	      46	1.41152	0.0726826	0.00660751	2		0.00
*	      24	      49	0.53984	0.426489	0.0387717	2		0.00
*	      23	      50	0.33915	0.505295	0.0459359	2		0.00
 	      49	      60	2.97785	0.521651	0.000133585	2		0.00
~	      34	      49	2.97785	0.521651	0.000133585	2		0.00
*	      26	      47	0.07853	0.61	0.0554545	1		0.00
*	      32	      41	0.07853	0.61	0.0554545	1		0.00
~	      34	      60	2.94858	0.619691	0.000158692	2		0.00
