
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          79		101		1		0.00
          80		100		0		0.00
          81		99		3		0.02
          82		98		1		0.00
          83		97		0		0.00
          84		96		0		0.00
          85		95		0		0.00
          86		94		0		0.00
          87		93		0		0.00
          88		92		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
