
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		96		0		0.00
          65		95		1		0.00
     *    66		94		1		0.00
     *    67		93		1		0.00
          68		92		0		0.00
     *    69		91		1		0.00
          70		90		0		0.00
          71		89		0		0.00
          72		88		0		0.00
          76		87		0		0.00
          77		85		0		0.00
          78		84		0		0.00
          79		83		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
