
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		63		0		0.00
     *    36		62		2		0.00
          37		61		0		0.00
          38		60		0		0.00
          39		59		0		0.00
          40		58		0		0.00
          41		57		0		0.00
          42		56		0		0.00
          44		55		1		0.00
          45		54		0		0.00
          46		53		0		0.00
          48		52		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
