#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.26,21.34]     [1 | 3 10 4 | 30.00 75.00 42.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      91	      98	19.72208	0.000556482	5.56482e-05	4		0.07
 	      89	      99	21.34411	0.0587151	1.11988e-05	4		0.07
*	      89	     100	8.07311	0.291928	0.0291928	3		0.02
*	      90	      99	8.07311	0.291928	0.0291928	3		0.02
