
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		93		2		0.00
          62		92		1		0.00
          63		91		0		0.00
          64		90		0		0.00
          66		89		0		0.00
          67		88		0		0.00
          68		87		0		0.00
          69		86		0		0.00
          70		85		0		0.00
          71		84		0		0.00
          72		83		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
