#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.72,1.07]    [0 | 7 11 7 | 63.64 100.00 77.78] 
#
# #tests = 11 (base pairs) 4742 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        65	        88	0.76973	0.567566	0.0515969	0		0.00
*	        66	        87	0.76973	0.567566	0.0515969	0		0.00
*	        67	        86	0.76973	0.567566	0.0515969	0		0.00
*	        68	        85	0.76973	0.567566	0.0515969	0		0.00
*	        69	        84	0.70206	0.840332	0.0763939	0		0.00
*	        70	        83	0.70206	0.840332	0.0763939	0		0.00
*	        71	        82	0.76973	0.567566	0.0515969	0		0.00
