#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.25,8.96]    [2 | 2 3 4 | 66.67 50.00 57.14] 
#
# #tests = 3 (base pairs) 2698 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	         9	8.96184	0.00927561	3.43796e-06	2		0.00
~	        21	        44	7.98684	0.555635	0.000205943	2		0.00
*	        62	        74	2.39419	0.0866401	0.02888	3		0.02
*	        63	        73	2.32533	0.088906	0.0296353	2		0.00
