#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.58,10.68]     [2 | 3 11 5 | 27.27 60.00 37.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      69	      78	10.68470	8.42819e-05	7.66199e-06	6		0.16
~	      29	      52	10.64223	0.0398611	8.23577e-06	4		0.07
~	      37	      42	10.66110	0.0398611	8.23577e-06	6		0.16
*	      62	      83	4.41040	0.224195	0.0203814	2		0.00
*	      57	      88	2.43273	0.499796	0.045436	6		0.16
