#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.45,6.16]     [3 | 1 13 4 | 7.69 25.00 11.76] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      22	      48	0.37581	0.322443	0.0248033	1		0.00
~	      64	      70	6.16463	0.643154	0.000267758	1		0.00
~	      66	      68	5.96764	0.823198	0.000342714	1		0.00
~	      67	      70	5.84625	0.974475	0.000405693	1		0.00
