#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.90,9.53]     [3 | 2 13 5 | 15.38 40.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      41	      42	9.53057	0.0460629	9.33014e-06	6		0.16
*	      28	      54	4.33328	0.245556	0.0188889	3		0.02
~	      39	      66	7.92190	0.663035	0.000134299	2		0.00
*	      37	      45	1.53119	0.797648	0.0613576	4		0.07
 	      32	      43	7.79272	0.799082	0.000161856	5		0.11
