#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.45,4.51]     [1 | 4 5 5 | 80.00 80.00 80.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      21	      30	1.87147	0.325102	0.0650204	0		0.00
*	      22	      29	1.87147	0.325102	0.0650204	0		0.00
~	       4	      51	4.51442	0.391798	0.000100179	2		0.00
*	      18	      33	1.68421	0.571291	0.114258	0		0.00
*	      20	      31	1.68421	0.571291	0.114258	0		0.00
