#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.76,3.13]    [4 | 0 10 4 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 3645 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        20	2.45473	0.219875	6.03224e-05	1		0.00
~	        20	        28	2.39002	0.309881	8.50153e-05	1		0.00
~	        20	        29	2.39002	0.309881	8.50153e-05	1		0.00
~	        23	        26	3.13496	0.00873546	2.39656e-06	2		0.00
