
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		95		0		0.00
          69		94		1		0.00
          70		93		0		0.00
          71		92		0		0.00
          72		91		0		0.00
          73		90		2		0.00
          74		89		0		0.00
     *    75		88		2		0.00
          76		87		0		0.00
          77		82		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
