#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.39,3.72]    [1 | 2 7 3 | 28.57 66.67 40.00] 
#
# #tests = 7 (base pairs) 3233 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        28	0.09766	0.338906	0.0484151	0		0.00
*	        10	        27	1.80769	0.033304	0.00475772	1		0.00
~	        20	        29	3.71839	0.573341	0.00017734	2		0.00
