
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		48		0		0.00
          29		47		1		0.00
     *    30		46		2		0.00
          31		45		3		0.02
          32		44		1		0.00
          33		43		0		0.00
          34		42		0		0.00
          35		41		0		0.00
          36		40		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
