
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		87		0		0.00
          61		86		3		0.02
          62		85		1		0.00
          63		84		0		0.00
          64		83		1		0.00
          65		82		0		0.00
          66		81		1		0.00
          67		80		0		0.00
          68		79		0		0.00
          69		78		0		0.00
          70		77		0		0.00
          71		76		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
