#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.04,2.43]    [4 | 1 12 5 | 8.33 20.00 11.76] 
#
# #tests = 12 (base pairs) 4644 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        17	2.42747	0.296883	6.39282e-05	2		0.00
~	        16	        17	2.42747	0.296883	6.39282e-05	2		0.00
~	        17	        21	2.42747	0.296883	6.39282e-05	2		0.00
~	        17	        41	2.42747	0.296883	6.39282e-05	2		0.00
*	        41	        50	0.30283	0.472113	0.0393428	1		0.00
