#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.66,5.08]     [3 | 2 9 5 | 22.22 40.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      74	      84	2.74259	0.0544028	0.00604475	2		0.00
 	      75	      76	5.07827	0.345568	0.000106954	2		0.00
~	      44	      75	5.07827	0.345568	0.000106954	2		0.00
*	      75	      83	0.07973	0.510778	0.0567531	1		0.00
~	      44	      76	4.72306	0.928784	0.00028746	2		0.00
