
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    63		91		0		0.00
          64		90		0		0.00
          65		89		1		0.00
          66		88		0		0.00
     *    67		87		0		0.00
          68		86		0		0.00
     *    69		85		0		0.00
          70		84		0		0.00
          71		83		0		0.00
     *    72		82		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
