
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		64		0		0.00
     *    41		63		2		0.00
          42		62		2		0.00
     *    43		61		2		0.00
          44		60		0		0.00
          45		59		1		0.00
          46		58		1		0.00
          47		57		2		0.00
          48		56		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
