#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.83,2.79]     [8 | 1 9 9 | 11.11 11.11 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       6	      31	2.78557	0.0755301	1.49832e-05	1		0.00
~	       7	      31	2.78557	0.0755301	1.49832e-05	1		0.00
~	       8	      31	2.78557	0.0755301	1.49832e-05	1		0.00
~	      13	      31	2.78557	0.0755301	1.49832e-05	1		0.00
~	       2	      30	2.74877	0.270035	5.35678e-05	1		0.00
~	       4	      30	2.74877	0.270035	5.35678e-05	1		0.00
~	      16	      30	2.74877	0.270035	5.35678e-05	1		0.00
~	      22	      30	2.74877	0.270035	5.35678e-05	1		0.00
*	      63	      76	0.54692	0.899617	0.0999574	0		0.00
