
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		65		0		0.00
          29		64		0		0.00
          30		63		0		0.00
          31		62		0		0.00
          32		61		0		0.00
          33		60		0		0.00
     *    34		59		2		0.00
          35		58		1		0.00
     *    36		57		1		0.00
          37		56		0		0.00
          38		55		1		0.00
          39		54		1		0.00
     *    40		53		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
