
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		58		0		0.00
          6		57		0		0.00
          7		52		0		0.00
          9		51		1		0.00
          10		50		1		0.00
          11		49		0		0.00
          12		48		1		0.00
          13		47		0		0.00
          14		46		1		0.00
          15		45		0		0.00
          16		44		0		0.00
          17		43		1		0.00
          18		42		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
