
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		95		0		0.00
          51		94		1		0.00
          52		93		0		0.00
          53		92		0		0.00
          54		91		0		0.00
          55		90		1		0.00
          56		89		0		0.00
          57		88		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
