
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		61		1		0.00
          33		60		0		0.00
          34		59		0		0.00
          35		57		0		0.00
          36		56		0		0.00
          37		55		0		0.00
          38		54		0		0.00
          39		53		0		0.00
          40		52		1		0.00
          41		51		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
