
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		41		0		0.00
     *    24		40		1		0.00
          25		39		0		0.00
          26		38		1		0.00
     *    28		37		2		0.00
          29		36		3		0.02
          32		35		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
