
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		67		2		0.00
          31		66		1		0.00
     *    32		65		2		0.00
          33		64		1		0.00
          34		63		0		0.00
          35		62		0		0.00
          36		61		2		0.00
          37		60		3		0.02
          38		59		0		0.00
     *    39		58		2		0.00
     *    40		57		2		0.00
     *    41		56		2		0.00
          42		55		2		0.00
          43		54		1		0.00
          44		53		0		0.00
          45		52		2		0.00
          46		51		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
