#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.09,9.00]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        40	1.82672	0.549106	0.0549106	1		0.00
~	        50	        58	8.00141	0.915768	0.000193078	4		0.07
~	        96	        97	9.00318	0.190347	4.01322e-05	8		0.24
