#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.82,4.17]     [2 | 2 12 4 | 16.67 50.00 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      27	      37	2.24015	0.0820656	0.0068388	1		0.00
~	      79	      87	4.17063	0.190267	3.93194e-05	2		0.00
*	      28	      36	1.43415	0.255288	0.021274	1		0.00
~	      10	      27	3.87698	0.407493	8.42101e-05	3		0.02
