#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.31,3.00]    [1 | 2 8 3 | 25.00 66.67 36.36] 
#
# #tests = 8 (base pairs) 4942 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        52	2.99941	0.13026	2.63577e-05	2		0.00
*	        42	        61	0.31945	0.472331	0.0590414	1		0.00
*	        43	        60	0.26531	0.578497	0.0723121	1		0.00
