
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          99		118		0		0.00
          100		117		0		0.00
          101		116		0		0.00
          102		115		0		0.00
          103		114		0		0.00
          104		113		0		0.00
          105		112		0		0.00
          106		111		0		0.00
          107		110		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
