
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		37		0		0.00
          10		36		1		0.00
     *    11		35		2		0.00
          12		34		0		0.00
          13		33		2		0.00
          14		32		0		0.00
          15		31		1		0.00
     *    16		30		3		0.02
          17		29		0		0.00
          18		28		2		0.00
          19		27		0		0.00
          20		26		3		0.02
          21		25		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
