
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		34		1		0.00
          17		33		3		0.02
          18		32		3		0.02
          19		31		4		0.07
          20		30		0		0.00
          21		29		1		0.00
          22		28		2		0.00
     *    23		27		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
