
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		63		2		0.00
     *    41		62		1		0.00
     *    42		61		2		0.00
          43		60		0		0.00
     *    44		59		0		0.00
     *    45		58		0		0.00
     *    46		57		0		0.00
     *    47		56		0		0.00
     *    48		55		0		0.00
     *    49		54		0		0.00
          50		53		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 8
#
