#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.46,1.85]    [3 | 0 6 3 | 0.00 0.00 0.00] 
#
# #tests = 6 (base pairs) 4089 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        22	1.12281	0.975779	0.000238635	1		0.00
~	         2	        26	1.12281	0.975779	0.000238635	1		0.00
~	         5	        16	1.84856	0.243214	5.948e-05	2		0.00
