#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,8.87]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4550 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        49	8.86807	0.407169	8.94877e-05	4		0.07
~	        11	        21	8.52458	0.84628	0.000185996	5		0.11
*	        29	        46	3.73460	0.162785	0.0162785	3		0.02
