
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		43		0		0.00
          10		42		3		0.02
          11		41		1		0.00
          12		40		1		0.00
          13		39		0		0.00
          14		38		0		0.00
          15		37		1		0.00
     *    16		36		1		0.00
     *    17		35		1		0.00
          18		34		0		0.00
          19		33		4		0.07
          20		32		0		0.00
          21		31		0		0.00
          22		30		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
