#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.09,8.13]     [3 | 2 13 5 | 15.38 40.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      36	      72	5.86445	0.0764374	0.0058798	3		0.02
*	      42	      66	1.57106	0.50356	0.0387354	3		0.02
~	      19	      83	8.12659	0.662565	0.000134204	2		0.00
~	      52	      83	8.12659	0.662565	0.000134204	2		0.00
~	      19	      52	8.12659	0.662565	0.000134204	2		0.00
