
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		63		1		0.00
          41		62		0		0.00
          42		61		2		0.00
     *    43		60		2		0.00
          44		59		3		0.02
     *    45		58		2		0.00
          46		57		2		0.00
     *    47		56		3		0.02
          48		55		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
