
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		56		1		0.00
          36		55		0		0.00
          37		54		1		0.00
          38		53		0		0.00
          39		52		0		0.00
          40		51		1		0.00
          41		50		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
