
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		49		1		0.00
          22		48		1		0.00
          23		47		2		0.00
          25		46		0		0.00
          26		45		1		0.00
     *    27		44		3		0.02
          28		43		1		0.00
          29		42		2		0.00
          31		40		3		0.02
          32		39		1		0.00
          33		38		6		0.16
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
