
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		52		1		0.00
          23		51		0		0.00
     *    24		50		0		0.00
          25		49		0		0.00
          26		48		0		0.00
          27		47		0		0.00
          28		46		0		0.00
     *    29		45		0		0.00
          30		44		0		0.00
          34		43		0		0.00
     *    35		42		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
