
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		72		0		0.00
          42		71		0		0.00
          43		70		1		0.00
          44		69		5		0.11
          45		68		1		0.00
          46		67		0		0.00
          47		66		3		0.02
     *    48		65		3		0.02
          49		64		0		0.00
          50		63		1		0.00
          51		62		0		0.00
          52		61		0		0.00
          53		60		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
