
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		62		2		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		59		0		0.00
          42		58		0		0.00
          43		57		0		0.00
          44		56		0		0.00
          45		55		1		0.00
     *    46		54		2		0.00
          47		53		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
