
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		63		4		0.07
          20		62		4		0.07
          21		61		3		0.02
          22		60		1		0.00
          23		59		0		0.00
          24		58		1		0.00
          25		57		1		0.00
          26		56		1		0.00
          27		55		1		0.00
          29		53		1		0.00
          30		52		2		0.00
          31		51		2		0.00
          32		50		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
