
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    53		82		2		0.00
          54		81		0		0.00
          55		80		0		0.00
          56		79		1		0.00
          57		78		0		0.00
          58		77		2		0.00
          59		76		2		0.00
          60		75		1		0.00
          61		74		1		0.00
          62		73		0		0.00
          63		72		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
