#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.77,7.61]    [4 | 1 3 5 | 33.33 20.00 25.00] 
#
# #tests = 3 (base pairs) 2482 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        44	        63	2.03761	0.146324	0.0487746	2		0.00
~	        64	        69	7.22211	0.608951	0.000245347	4		0.07
~	        68	        74	7.36935	0.494615	0.000199281	4		0.07
~	        75	        83	7.60619	0.332276	0.000133874	2		0.00
~	        79	        84	7.12668	0.685919	0.000276358	2		0.00
