
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		54		0		0.00
          27		53		0		0.00
          28		52		2		0.00
          29		51		3		0.02
          30		50		1		0.00
          31		49		2		0.00
          32		48		2		0.00
          33		46		0		0.00
          34		45		2		0.00
          35		44		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
