
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		65		0		0.00
          36		64		0		0.00
          37		63		0		0.00
          38		62		0		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		59		0		0.00
          42		57		0		0.00
          43		56		0		0.00
          44		55		0		0.00
          45		54		0		0.00
          46		53		0		0.00
          47		52		0		0.00
          48		51		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
