
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		84		3		0.02
          69		83		2		0.00
          70		82		3		0.02
          71		81		4		0.07
          72		80		0		0.00
          73		79		2		0.00
          74		78		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
