
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		28		0		0.00
          7		27		0		0.00
          8		26		0		0.00
          9		25		0		0.00
          10		24		0		0.00
          11		23		0		0.00
          12		22		0		0.00
          13		21		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
