#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.32,1.43]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        17	0.00270	0.573091	0.0573091	1		0.00
 	        11	        99	1.42946	0.737015	0.000149193	1		0.00
 	        11	       100	1.42946	0.737015	0.000149193	1		0.00
