
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		42		5		0.11
          16		41		4		0.07
     *    17		40		2		0.00
     *    18		39		2		0.00
          19		38		0		0.00
     *    20		37		3		0.02
          21		36		0		0.00
          22		35		2		0.00
          23		34		0		0.00
          24		33		1		0.00
          25		32		1		0.00
          26		31		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
