
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		85		1		0.00
          53		84		1		0.00
          54		83		2		0.00
          55		82		0		0.00
          56		81		0		0.00
          57		80		1		0.00
          58		79		0		0.00
          68		78		1		0.00
          69		77		0		0.00
          70		76		0		0.00
          71		75		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
