
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		92		1		0.00
          52		91		0		0.00
          53		90		0		0.00
          54		89		0		0.00
          55		88		0		0.00
          56		87		0		0.00
          57		86		0		0.00
          58		85		0		0.00
          59		84		0		0.00
          60		83		0		0.00
          62		78		0		0.00
          63		77		0		0.00
          64		76		1		0.00
     *    65		75		1		0.00
          66		74		0		0.00
          67		73		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
