
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		81		0		0.00
          62		80		0		0.00
     *    63		79		2		0.00
          64		78		0		0.00
          65		77		1		0.00
          66		76		0		0.00
          67		75		0		0.00
          68		74		0		0.00
          69		73		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
