
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		92		1		0.00
          70		91		1		0.00
          71		90		0		0.00
          72		89		0		0.00
          73		88		0		0.00
          74		87		0		0.00
     *    75		86		2		0.00
     *    76		85		2		0.00
          77		84		0		0.00
          78		83		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
