
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		40		1		0.00
          22		39		1		0.00
          23		38		0		0.00
          24		37		1		0.00
     *    25		36		0		0.00
     *    26		35		0		0.00
     *    27		34		0		0.00
     *    28		33		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
