#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.02,12.28]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2701 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        38	12.28311	0.0318201	1.17809e-05	8		0.24
~	        46	        70	9.37117	0.780307	0.000288896	5		0.11
~	        47	        48	10.40636	0.260286	9.63665e-05	5		0.11
