
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		65		2		0.00
          29		64		3		0.02
          30		63		2		0.00
          31		62		1		0.00
          32		61		0		0.00
          33		60		0		0.00
          34		59		1		0.00
          35		58		2		0.00
          36		57		0		0.00
          37		56		0		0.00
          38		55		1		0.00
          39		54		1		0.00
          41		53		0		0.00
          42		52		0		0.00
          43		51		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
