
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		56		0		0.00
          13		55		1		0.00
          14		54		0		0.00
          15		53		0		0.00
          16		52		0		0.00
          17		51		0		0.00
          18		50		1		0.00
          19		49		1		0.00
          20		48		1		0.00
          21		47		0		0.00
          24		46		1		0.00
          25		45		0		0.00
          26		44		1		0.00
          27		43		0		0.00
          28		42		0		0.00
          29		41		0		0.00
     *    30		40		4		0.07
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
