
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		60		0		0.00
          41		59		2		0.00
          42		58		0		0.00
          43		57		1		0.00
          44		55		0		0.00
          45		54		0		0.00
          46		53		1		0.00
          47		52		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
