
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		55		0		0.00
          28		54		0		0.00
          29		53		1		0.00
          30		52		0		0.00
          31		50		0		0.00
          32		49		0		0.00
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
          36		45		0		0.00
          37		44		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
