#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.88,5.99]     [2 | 2 12 4 | 16.67 50.00 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      64	      94	5.29214	0.00259023	0.000215852	2		0.00
~	      33	      48	5.99044	0.134285	2.71943e-05	4		0.07
*	      69	      89	1.81948	0.174473	0.0145394	2		0.00
~	      53	      64	5.86644	0.195293	3.95491e-05	2		0.00
