
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		57		3		0.02
          31		56		2		0.00
          32		55		3		0.02
          33		54		2		0.00
     *    34		53		3		0.02
          35		52		1		0.00
          36		51		0		0.00
          37		48		3		0.02
          38		47		0		0.00
          42		46		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
