#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.14,8.85]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 5039 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        37	8.84620	6.08942e-05	5.53584e-06	2		0.00
*	        29	        33	5.89030	0.0376178	0.0034198	2		0.00
~	        70	        91	8.23887	0.147612	2.92938e-05	6		0.16
