#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.36,2.14]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       2	      41	2.14049	0.702891	0.000144896	1		0.00
~	      14	      41	2.14049	0.702891	0.000144896	1		0.00
~	      17	      41	2.14049	0.702891	0.000144896	1		0.00
~	      19	      41	2.14049	0.702891	0.000144896	1		0.00
~	      24	      41	2.14049	0.702891	0.000144896	1		0.00
~	      27	      41	2.14049	0.702891	0.000144896	1		0.00
~	      31	      41	2.14049	0.702891	0.000144896	1		0.00
~	      36	      41	2.14049	0.702891	0.000144896	1		0.00
