
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		72		51		0.87
          33		71		71		0.92
          34		70		28		0.72
          35		69		13		0.42
          39		68		27		0.70
          41		67		20		0.59
          43		65		11		0.35
          45		63		13		0.42
          46		62		16		0.50
          47		61		13		0.42
          48		60		15		0.47
          49		59		18		0.55
#
# BPAIRS 12
# avg substitutions per BP  24.7
# BPAIRS expected to covary 6.9 +/- 1.6
# BPAIRS observed to covary 0
#
