
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		92		0		0.00
          70		91		0		0.00
          71		90		1		0.00
          72		89		1		0.00
     *    73		88		2		0.00
          74		87		1		0.00
          75		86		1		0.00
          76		85		1		0.00
          78		84		1		0.00
     *    79		83		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
