
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		77		0		0.00
          39		76		2		0.00
          40		75		0		0.00
          41		74		0		0.00
          42		73		0		0.00
          43		72		0		0.00
          44		71		0		0.00
          45		70		0		0.00
          47		69		0		0.00
          53		66		0		0.00
          57		64		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
