
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		62		0		0.00
          40		61		0		0.00
          41		60		0		0.00
          42		59		0		0.00
          43		58		0		0.00
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
     *    47		54		2		0.00
          48		53		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
