
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    67		90		0		0.00
     *    68		89		0		0.00
          69		88		1		0.00
          70		87		0		0.00
          71		85		0		0.00
     *    72		84		0		0.00
          73		83		0		0.00
          74		82		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
