
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		64		2		0.00
          30		63		1		0.00
          31		62		1		0.00
          32		61		2		0.00
          33		60		1		0.00
          34		59		1		0.00
          35		58		1		0.00
          40		57		0		0.00
          41		56		1		0.00
          42		55		0		0.00
          43		54		2		0.00
          44		53		1		0.00
          45		52		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
