
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		57		2		0.00
          31		56		1		0.00
          32		55		3		0.02
          33		54		3		0.02
          34		53		2		0.00
     *    35		52		2		0.00
          36		51		0		0.00
     *    37		50		2		0.00
          38		48		2		0.00
          39		47		1		0.00
          40		46		1		0.00
          41		45		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
