#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.00,1.28]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      25	1.28352	0.507392	0.000104595	1		0.00
~	       8	      25	1.28352	0.507392	0.000104595	1		0.00
~	      15	      25	1.28352	0.507392	0.000104595	1		0.00
~	      17	      25	1.28352	0.507392	0.000104595	1		0.00
~	      18	      25	1.28352	0.507392	0.000104595	1		0.00
