
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		47		0		0.00
          29		46		1		0.00
          30		45		0		0.00
          31		44		1		0.00
          32		43		1		0.00
          33		42		0		0.00
          34		41		0		0.00
          35		40		1		0.00
          36		39		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
