
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		52		3		0.02
          27		51		1		0.00
          28		50		0		0.00
          29		49		0		0.00
          30		47		0		0.00
          31		46		0		0.00
          32		45		0		0.00
          33		44		0		0.00
          34		43		0		0.00
          35		42		0		0.00
          36		41		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
