
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		76		1		0.00
          51		75		2		0.00
          52		74		3		0.02
          53		73		0		0.00
          54		72		0		0.00
          55		71		0		0.00
          57		70		0		0.00
     *    58		69		2		0.00
     *    59		68		2		0.00
     *    60		67		2		0.00
          61		66		0		0.00
     *    62		65		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
