#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.68,13.52]     [4 | 0 7 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      44	      46	13.51716	0.00145043	3.79593e-07	5		0.11
~	      65	      66	13.20755	0.00236031	6.1772e-07	6		0.16
~	      46	      77	9.45435	0.509153	0.000133251	3		0.02
~	      44	      77	9.16219	0.713589	0.000186754	4		0.07
