#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.57,9.95]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        16	8.91036	0.231164	4.76529e-05	4		0.07
~	        27	        67	8.74602	0.328774	6.77745e-05	2		0.00
~	        28	        67	8.74602	0.328774	6.77745e-05	2		0.00
~	        61	        70	9.95438	0.0212608	4.38276e-06	5		0.11
