#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.75,2.46]    [0 | 9 11 9 | 81.82 100.00 90.00] 
#
# #tests = 11 (base pairs) 4742 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        11	        36	1.18556	0.431819	0.0392563	0		0.00
*	        13	        33	1.18556	0.431819	0.0392563	0		0.00
*	        14	        32	1.18732	0.431819	0.0392563	0		0.00
*	        15	        31	1.18556	0.431819	0.0392563	0		0.00
*	        16	        30	1.18556	0.431819	0.0392563	0		0.00
*	        17	        29	1.18556	0.431819	0.0392563	0		0.00
*	        18	        28	1.18556	0.431819	0.0392563	0		0.00
*	        19	        27	1.18556	0.431819	0.0392563	0		0.00
*	        20	        26	1.18556	0.431819	0.0392563	0		0.00
