
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		60		0		0.00
          32		59		0		0.00
          33		58		0		0.00
          34		57		0		0.00
          35		56		0		0.00
          36		55		0		0.00
     *    37		54		2		0.00
          38		53		1		0.00
     *    39		52		1		0.00
          40		51		2		0.00
     *    41		50		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
