
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		82		0		0.00
          38		81		1		0.00
          39		80		1		0.00
          40		79		0		0.00
          41		78		3		0.02
          42		77		1		0.00
          43		76		0		0.00
          46		75		2		0.00
          47		74		2		0.00
          48		73		1		0.00
          49		72		3		0.02
          53		70		2		0.00
     *    55		68		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
