
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		34		0		0.00
          8		33		0		0.00
          9		32		1		0.00
     *    10		31		3		0.02
     *    11		30		2		0.00
          12		29		0		0.00
          13		28		2		0.00
          14		27		0		0.00
          15		26		1		0.00
     *    16		22		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
