#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.63,2.85]     [5 | 0 11 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      67	      92	2.85089	0.0529631	1.05106e-05	1		0.00
~	      67	      89	2.85089	0.0529631	1.05106e-05	1		0.00
~	      67	      86	2.85089	0.0529631	1.05106e-05	1		0.00
~	      67	      83	2.85089	0.0529631	1.05106e-05	1		0.00
~	      67	      82	2.85089	0.0529631	1.05106e-05	1		0.00
