
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    46		79		3		0.02
          47		78		3		0.02
     *    48		77		3		0.02
     *    49		76		3		0.02
          50		75		0		0.00
          51		74		0		0.00
          52		73		0		0.00
          53		72		0		0.00
          54		71		0		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		68		0		0.00
          58		67		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 3
#
