
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		61		1		0.00
          43		60		0		0.00
          44		59		1		0.00
          45		55		1		0.00
          46		54		0		0.00
          47		53		1		0.00
          48		52		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
