
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		90		1		0.00
     *    70		89		3		0.02
          71		88		1		0.00
          72		87		0		0.00
          73		86		0		0.00
          74		85		0		0.00
          75		84		0		0.00
          76		83		0		0.00
          77		82		5		0.11
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
