
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		94		0		0.00
          73		93		1		0.00
          74		92		1		0.00
          75		91		1		0.00
          76		89		1		0.00
          77		88		1		0.00
          78		87		1		0.00
          79		86		0		0.00
     *    80		85		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
