
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		58		0		0.00
          32		57		0		0.00
          33		56		0		0.00
          34		55		0		0.00
          35		54		0		0.00
          36		53		0		0.00
          37		52		1		0.00
          38		51		0		0.00
          39		50		0		0.00
          40		49		0		0.00
          43		48		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
