#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.83,5.02]     [1 | 5 17 6 | 29.41 83.33 43.48] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      51	      86	1.86797	0.704321	0.0414306	0		0.00
*	      53	      84	1.86797	0.704321	0.0414306	0		0.00
*	      60	      77	1.87039	0.704321	0.0414306	1		0.00
*	      61	      76	1.86797	0.704321	0.0414306	0		0.00
*	      63	      74	1.86797	0.704321	0.0414306	0		0.00
~	      36	      43	5.02235	0.993416	0.000205506	4		0.07
