
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		40		0		0.00
          23		39		1		0.00
          24		38		1		0.00
          25		37		0		0.00
          26		36		0		0.00
          27		35		1		0.00
          28		34		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
