
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		77		0		0.00
          56		76		0		0.00
          57		75		0		0.00
          58		74		1		0.00
          59		72		0		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		2		0.00
          63		68		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
