#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.32,1.66]    [0 | 5 9 5 | 55.56 100.00 71.43] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        79	        95	1.24697	0.334589	0.0371765	0		0.00
*	        80	        94	1.24697	0.334589	0.0371765	0		0.00
*	        81	        93	1.24697	0.334589	0.0371765	0		0.00
*	        83	        91	1.24697	0.334589	0.0371765	0		0.00
*	        84	        90	1.24697	0.334589	0.0371765	0		0.00
