#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,10.64]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        76	        78	10.03328	0.247431	5.10061e-05	5		0.11
~	        76	        82	10.64123	0.0814519	1.67907e-05	4		0.07
~	        78	        82	10.03328	0.247431	5.10061e-05	5		0.11
