#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.20,8.49]    [3 | 1 7 4 | 14.29 25.00 18.18] 
#
# #tests = 7 (base pairs) 4458 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        26	8.48883	0.336818	7.55537e-05	4		0.07
~	        18	        67	8.48883	0.336818	7.55537e-05	4		0.07
~	        26	        67	8.48883	0.336818	7.55537e-05	4		0.07
*	        54	        74	2.94820	0.241755	0.0345364	4		0.07
