
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		26		0		0.00
          6		25		1		0.00
          7		24		1		0.00
          8		23		0		0.00
          9		22		0		0.00
          10		21		0		0.00
     *    11		20		3		0.02
          12		19		1		0.00
          13		18		5		0.11
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
