
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		23		0		0.00
          2		22		0		0.00
          3		21		0		0.00
          4		20		2		0.00
          5		19		0		0.00
          6		18		0		0.00
          7		17		1		0.00
          8		16		0		0.00
          9		15		0		0.00
          10		14		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
