
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		53		1		0.00
          25		52		1		0.00
          26		51		0		0.00
          27		50		0		0.00
     *    28		49		0		0.00
          29		48		0		0.00
          30		47		0		0.00
          31		46		0		0.00
          32		45		0		0.00
          33		44		0		0.00
          34		43		0		0.00
          35		42		0		0.00
          36		41		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
