#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.80,10.93]    [8 | 0 13 8 | 0.00 0.00 0.00] 
#
# #tests = 13 (base pairs) 3642 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        21	10.47655	0.0699532	1.92074e-05	4		0.07
~	        20	        24	10.47655	0.0699532	1.92074e-05	4		0.07
~	        21	        24	10.47655	0.0699532	1.92074e-05	4		0.07
~	        23	        27	10.92799	0.0250098	6.86705e-06	4		0.07
~	        29	        31	9.92893	0.241378	6.62762e-05	5		0.11
~	        51	        70	10.70155	0.0402792	1.10596e-05	7		0.20
 	        64	        65	9.67652	0.408529	0.000112172	2		0.00
~	        77	        78	10.23027	0.120832	3.31774e-05	2		0.00
