
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		74		4		0.07
          42		73		3		0.02
     *    43		72		6		0.16
          48		71		3		0.02
          49		70		2		0.00
          50		69		0		0.00
          51		68		4		0.07
          52		67		1		0.00
          53		66		4		0.07
          54		65		3		0.02
     *    55		64		3		0.02
          56		63		2		0.00
          57		62		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
