
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		60		1		0.00
          39		59		0		0.00
     *    40		58		1		0.00
     *    41		57		0		0.00
     *    42		56		0		0.00
     *    43		55		0		0.00
     *    44		54		0		0.00
     *    45		53		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 6
#
