
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		31		1		0.00
          5		30		1		0.00
          6		29		1		0.00
          7		28		2		0.00
          8		27		0		0.00
          9		26		0		0.00
          10		25		1		0.00
          11		24		0		0.00
          12		23		0		0.00
          13		22		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
