#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.42,2.93]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	         9	2.92582	0.0928356	2.48157e-05	2		0.00
~	         4	        75	2.91158	0.102156	2.73072e-05	2		0.00
~	         9	        75	2.92582	0.0928356	2.48157e-05	2		0.00
