#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.04,2.42]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1830 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	         9	2.42183	0.298261	0.000162984	2		0.00
~	        24	        35	2.16303	0.704373	0.000384903	2		0.00
~	        24	        36	2.16303	0.704373	0.000384903	2		0.00
~	        35	        36	2.18078	0.664632	0.000363187	2		0.00
