
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		36		0		0.00
          7		35		0		0.00
          8		34		0		0.00
          9		33		0		0.00
     *    10		32		1		0.00
          11		31		0		0.00
          12		30		0		0.00
          13		29		0		0.00
          14		28		1		0.00
          16		27		0		0.00
          17		26		1		0.00
          18		25		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
