
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		77		2		0.00
          40		76		2		0.00
          41		75		3		0.02
          42		74		2		0.00
          43		73		1		0.00
          44		72		1		0.00
          45		71		3		0.02
          46		67		2		0.00
          47		66		3		0.02
          48		65		3		0.02
          49		64		1		0.00
          50		62		1		0.00
          51		61		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
