#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.09,7.41]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        67	        80	0.21195	0.626061	0.0626061	3		0.02
*	        69	        78	0.05659	0.708323	0.0708323	4		0.07
~	        72	        75	7.41390	0.188691	3.81965e-05	6		0.16
