
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		45		0		0.00
          23		44		1		0.00
     *    24		43		2		0.00
          25		42		2		0.00
          26		41		2		0.00
          27		40		3		0.02
          28		39		1		0.00
          29		38		4		0.07
          30		36		2		0.00
          31		35		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
