
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		77		0		0.00
          44		76		1		0.00
          45		75		1		0.00
          47		74		3		0.02
          48		73		0		0.00
          50		72		0		0.00
          51		71		0		0.00
          52		70		0		0.00
          53		69		0		0.00
          54		68		0		0.00
          56		66		1		0.00
          57		65		1		0.00
          58		64		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
