
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    40		68		2		0.00
     *    41		67		3		0.02
          42		66		2		0.00
          43		65		3		0.02
          45		64		2		0.00
          46		63		1		0.00
          47		62		2		0.00
          48		61		2		0.00
          49		60		2		0.00
          50		59		1		0.00
          51		58		0		0.00
          53		57		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
