
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    43		68		1		0.00
          44		67		2		0.00
          45		66		0		0.00
          46		65		2		0.00
          47		64		1		0.00
          48		63		1		0.00
          49		62		1		0.00
          50		61		0		0.00
          51		60		1		0.00
          53		59		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
