
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		45		1		0.00
          24		44		2		0.00
          25		43		1		0.00
          26		42		1		0.00
     *    27		41		2		0.00
          28		40		0		0.00
          29		39		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
