
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		82		0		0.00
          55		81		2		0.00
          56		80		1		0.00
          57		79		1		0.00
          58		78		0		0.00
          59		77		1		0.00
          60		76		1		0.00
          61		75		1		0.00
          62		74		1		0.00
          63		73		0		0.00
          64		71		1		0.00
          65		70		1		0.00
          66		69		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
