
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		77		1		0.00
          48		76		2		0.00
          49		75		0		0.00
          50		74		0		0.00
          51		71		0		0.00
          52		70		0		0.00
          53		69		0		0.00
          54		68		1		0.00
          55		67		1		0.00
          56		66		0		0.00
          57		65		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
