
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		41		1		0.00
          16		40		1		0.00
          17		39		0		0.00
          18		38		0		0.00
          19		36		1		0.00
          20		35		0		0.00
          21		34		0		0.00
          22		33		0		0.00
          23		32		0		0.00
          24		31		2		0.00
          25		30		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
