
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		64		1		0.00
          30		63		4		0.07
          31		62		3		0.02
          32		61		1		0.00
          33		60		1		0.00
          34		59		0		0.00
     *    35		58		2		0.00
          36		57		2		0.00
          37		56		4		0.07
          38		55		0		0.00
          39		54		5		0.11
          40		53		0		0.00
          41		52		0		0.00
          42		51		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
