
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    30		57		1		0.00
     *    31		56		1		0.00
          32		55		1		0.00
          33		54		0		0.00
          34		53		1		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		50		1		0.00
     *    38		49		1		0.00
          39		48		0		0.00
          40		47		2		0.00
     *    41		46		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
