
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		98		0		0.00
          75		97		0		0.00
          76		96		0		0.00
          77		95		1		0.00
          78		94		0		0.00
          79		93		0		0.00
          80		92		0		0.00
          81		91		0		0.00
          82		90		0		0.00
          83		89		1		0.00
          84		88		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
