#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.76,6.04]    [4 | 1 12 5 | 8.33 20.00 11.76] 
#
# #tests = 12 (base pairs) 4938 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        22	0.30307	0.907952	0.0756626	1		0.00
 	        13	        39	5.78577	0.628772	0.000127333	3		0.02
 	        13	        43	5.91902	0.405958	8.2211e-05	3		0.02
~	        39	        43	6.04424	0.258516	5.23524e-05	2		0.00
~	        40	        41	5.95939	0.363057	7.3523e-05	4		0.07
