
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		64		1		0.00
          44		63		1		0.00
          45		62		1		0.00
          47		61		0		0.00
          48		60		1		0.00
          49		59		1		0.00
          50		58		2		0.00
          53		57		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
