
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		67		2		0.00
     *    14		66		1		0.00
          15		65		2		0.00
     *    16		64		4		0.07
          17		63		1		0.00
          18		62		0		0.00
          19		61		1		0.00
          20		60		0		0.00
          21		59		0		0.00
          22		58		0		0.00
          24		56		0		0.00
          25		55		0		0.00
          26		54		2		0.00
          27		53		0		0.00
          28		52		0		0.00
          29		51		0		0.00
          30		50		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
