
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		48		0		0.00
          25		47		0		0.00
     *    26		46		2		0.00
          27		45		1		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
