
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		27		1		0.00
          2		26		0		0.00
          3		25		1		0.00
          4		24		0		0.00
          5		23		0		0.00
          6		22		0		0.00
          7		21		0		0.00
          8		20		1		0.00
          9		19		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
