
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		69		0		0.00
          36		68		1		0.00
          37		67		1		0.00
          39		66		3		0.02
          40		65		0		0.00
          42		64		0		0.00
          43		63		0		0.00
          44		62		0		0.00
          45		61		0		0.00
          46		60		0		0.00
          48		58		1		0.00
          49		57		1		0.00
          50		56		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
