#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.94,9.13]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        35	7.66845	0.277666	5.8419e-05	4		0.07
~	        25	        26	7.20146	0.78792	0.000165773	3		0.02
~	        25	        52	7.20146	0.78792	0.000165773	3		0.02
~	        26	        52	7.23470	0.740002	0.000155691	2		0.00
~	        28	        54	9.12606	0.0083369	1.75403e-06	4		0.07
