#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.11,8.27]     [4 | 2 12 6 | 16.67 33.33 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      17	8.27358	0.0185094	3.67397e-06	5		0.11
~	      71	      95	7.35004	0.549963	0.000109163	2		0.00
~	      94	      95	7.35004	0.549963	0.000109163	2		0.00
~	      71	      94	7.35004	0.549963	0.000109163	2		0.00
*	      59	      82	0.46434	0.956079	0.0796733	1		0.00
*	      62	      79	0.46434	0.956079	0.0796733	1		0.00
