
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		70		2		0.00
          41		69		3		0.02
          42		68		1		0.00
          44		67		2		0.00
          45		66		3		0.02
          47		64		2		0.00
          48		63		1		0.00
          49		62		3		0.02
          50		61		2		0.00
     *    51		60		2		0.00
          52		59		1		0.00
          54		58		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
