
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		52		1		0.00
          25		51		2		0.00
          26		50		2		0.00
     *    27		49		3		0.02
          28		48		2		0.00
          29		47		3		0.02
          30		46		3		0.02
          31		45		2		0.00
          32		44		1		0.00
          33		43		0		0.00
          34		42		1		0.00
          35		41		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
