
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		67		10		0.32
     *    25		66		3		0.02
          35		64		0		0.00
          36		63		0		0.00
          37		62		3		0.02
          38		61		0		0.00
          39		60		1		0.00
          40		59		1		0.00
          42		57		1		0.00
          43		56		2		0.00
          44		55		4		0.07
          45		54		0		0.00
          46		53		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
