#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.59,4.55]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 4552 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        27	0.44715	0.472026	0.0590033	2		0.00
 	        26	        80	4.13294	0.242887	5.33582e-05	4		0.07
~	        59	        77	4.54702	0.0498249	1.09457e-05	4		0.07
