#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.82,1.97]     [0 | 5 5 5 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      69	      80	1.62669	0.0145485	0.00290971	0		0.00
*	      70	      79	1.62669	0.0145485	0.00290971	0		0.00
*	      66	      83	1.26610	0.396913	0.0793826	0		0.00
*	      67	      82	1.26610	0.396913	0.0793826	0		0.00
*	      68	      81	1.26610	0.396913	0.0793826	0		0.00
