
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		64		0		0.00
          43		63		0		0.00
          44		62		0		0.00
          45		61		0		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		58		0		0.00
          49		57		0		0.00
          50		56		1		0.00
          51		55		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
