
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		42		0		0.00
          21		41		3		0.02
          22		40		1		0.00
          23		39		3		0.02
          24		38		4		0.07
          25		37		2		0.00
          26		36		1		0.00
     *    27		35		4		0.07
          28		34		5		0.11
          29		33		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 1
#
