
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		65		1		0.00
          44		64		2		0.00
          45		63		1		0.00
          46		62		1		0.00
     *    47		61		2		0.00
          48		60		0		0.00
          49		59		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
