#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,9.22]    [4 | 0 10 4 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        16	8.18908	0.668556	0.000138103	4		0.07
~	        13	        16	8.18806	0.668556	0.000138103	4		0.07
~	        54	        82	8.30017	0.52432	0.000108308	2		0.00
~	        66	        80	9.21979	0.0702689	1.45154e-05	4		0.07
