
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		85		1		0.00
          48		84		0		0.00
          49		83		0		0.00
          50		82		1		0.00
          51		81		2		0.00
          52		80		0		0.00
          53		79		0		0.00
          54		78		0		0.00
          55		77		0		0.00
          56		76		1		0.00
          59		70		1		0.00
          60		69		1		0.00
          61		68		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
