#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.66,1.11]     [2 | 3 7 5 | 42.86 60.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      37	      82	1.11348	0.294677	8.27049e-05	1		0.00
~	      37	      80	1.11348	0.294677	8.27049e-05	1		0.00
*	      52	      83	0.01150	0.308549	0.0440784	0		0.00
*	      55	      80	0.00663	0.641794	0.0916849	0		0.00
*	      57	      78	0.00277	0.641794	0.0916849	0		0.00
