
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		80		0		0.00
          32		79		2		0.00
          33		78		1		0.00
          34		77		2		0.00
          35		76		0		0.00
          36		75		0		0.00
     *    37		74		1		0.00
     *    38		73		1		0.00
          39		72		2		0.00
          40		71		1		0.00
          42		70		0		0.00
          43		69		0		0.00
          44		68		1		0.00
          45		67		0		0.00
          46		66		1		0.00
          48		65		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
