#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.72,2.32]    [4 | 5 11 9 | 45.45 55.56 50.00] 
#
# #tests = 11 (base pairs) 5039 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        62	        82	0.09471	0.800746	0.072795	1		0.00
*	        63	        81	0.36981	0.247348	0.0224861	0		0.00
 	        65	        69	2.31885	0.172666	3.42658e-05	2		0.00
 	        65	        77	2.31885	0.172666	3.42658e-05	2		0.00
*	        65	        79	0.23545	0.509452	0.0463139	1		0.00
*	        67	        77	0.88710	0.0220653	0.00200594	2		0.00
 	        69	        72	2.31885	0.172666	3.42658e-05	2		0.00
*	        69	        75	0.19870	0.563461	0.0512238	1		0.00
~	        72	        77	2.31885	0.172666	3.42658e-05	2		0.00
