#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.28,7.34]     [2 | 2 10 4 | 20.00 50.00 28.57] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      12	      29	2.81322	0.0947588	0.00947588	2		0.00
~	      21	      22	7.33690	0.138157	3.03641e-05	4		0.07
*	      11	      30	1.22367	0.522434	0.0522434	2		0.00
~	      51	      61	5.93729	0.75813	0.000166622	3		0.02
