#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.67,6.35]    [3 | 2 10 5 | 20.00 40.00 26.67] 
#
# #tests = 10 (base pairs) 4361 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        87	6.34527	0.00170422	3.90786e-07	3		0.02
~	        47	        61	5.66764	0.018497	4.24147e-06	3		0.02
~	        47	        85	5.66764	0.018497	4.24147e-06	3		0.02
*	        67	        93	1.24252	0.941203	0.0941203	0		0.00
*	        69	        91	2.06093	0.0453672	0.00453672	0		0.00
