#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.31,2.14]    [1 | 9 11 10 | 81.82 90.00 85.71] 
#
# #tests = 11 (base pairs) 4742 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        92	2.14274	0.185782	3.9178e-05	3		0.02
*	        53	        78	1.09490	0.847171	0.0770156	0		0.00
*	        55	        75	1.09490	0.847171	0.0770156	0		0.00
*	        56	        74	1.18918	0.587342	0.0533947	0		0.00
*	        57	        73	1.09490	0.847171	0.0770156	0		0.00
*	        58	        72	1.09490	0.847171	0.0770156	0		0.00
*	        59	        71	1.09490	0.847171	0.0770156	0		0.00
*	        60	        70	1.09490	0.847171	0.0770156	0		0.00
*	        61	        69	1.09490	0.847171	0.0770156	0		0.00
*	        62	        68	1.09490	0.847171	0.0770156	0		0.00
