
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		28		1		0.00
          8		27		3		0.02
          9		26		1		0.00
          10		25		0		0.00
          11		24		0		0.00
     *    12		23		1		0.00
          13		22		0		0.00
     *    14		21		1		0.00
          15		20		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
