
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		64		1		0.00
          39		63		0		0.00
          40		62		0		0.00
          41		61		0		0.00
          42		60		0		0.00
          43		59		3		0.02
          44		58		2		0.00
          45		57		3		0.02
          46		56		2		0.00
          47		55		3		0.02
     *    48		54		1		0.00
          49		53		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
