#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.77,3.89]     [2 | 2 13 4 | 15.38 50.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      33	3.89103	0.0745182	1.50938e-05	3		0.02
~	      67	      95	2.92913	0.543373	0.000110061	2		0.00
*	      61	      74	0.24781	0.792015	0.0609242	1		0.00
*	      57	      78	0.19847	0.954528	0.0734253	1		0.00
