
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		61		0		0.00
          39		60		1		0.00
          40		59		0		0.00
          41		58		0		0.00
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
          47		54		0		0.00
          48		53		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
