
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		91		1		0.00
          55		90		1		0.00
          56		89		1		0.00
          57		88		0		0.00
          58		87		1		0.00
          59		86		1		0.00
          60		85		1		0.00
          61		84		0		0.00
          62		83		2		0.00
          63		82		2		0.00
          64		81		2		0.00
          65		80		2		0.00
          66		79		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
