
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		44		0		0.00
          14		43		0		0.00
          15		42		1		0.00
          16		41		1		0.00
          17		40		2		0.00
          18		39		2		0.00
          19		38		3		0.02
          20		37		4		0.07
          21		36		1		0.00
          22		35		1		0.00
          23		34		0		0.00
          24		33		0		0.00
          25		32		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
