
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		77		0		0.00
          63		76		1		0.00
          64		75		0		0.00
          65		74		0		0.00
          66		73		1		0.00
          67		72		0		0.00
          68		71		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
