#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.95,3.71]    [3 | 3 16 6 | 18.75 50.00 27.27] 
#
# #tests = 16 (base pairs) 4835 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        26	3.71279	0.299177	6.18773e-05	1		0.00
~	        10	        26	3.71279	0.299177	6.18773e-05	1		0.00
~	        17	        26	3.71279	0.299177	6.18773e-05	1		0.00
*	        64	        94	0.79832	0.869891	0.0543682	0		0.00
*	        69	        89	0.79832	0.869891	0.0543682	0		0.00
*	        70	        88	0.79832	0.869891	0.0543682	0		0.00
