
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		75		0		0.00
          40		74		0		0.00
          41		73		0		0.00
          42		72		1		0.00
          43		71		0		0.00
          44		70		0		0.00
          45		69		1		0.00
     *    46		68		1		0.00
          47		67		0		0.00
          48		66		1		0.00
          49		65		0		0.00
     *    50		64		3		0.02
          51		63		1		0.00
          52		62		0		0.00
          53		61		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
