
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		48		2		0.00
          22		47		2		0.00
          23		46		2		0.00
          24		45		3		0.02
          25		44		2		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		1		0.00
          29		40		0		0.00
     *    30		39		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
