
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		59		2		0.00
          31		58		3		0.02
          32		57		1		0.00
          33		56		4		0.07
          34		55		3		0.02
          35		54		4		0.07
          36		53		2		0.00
          37		52		2		0.00
          38		51		4		0.07
          39		50		3		0.02
          40		49		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
