#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,32.77]     [0 | 4 12 4 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      56	      63	32.76781	0.000319863	2.66553e-05	4		0.07
*	      54	      65	24.07344	0.0194737	0.00162281	2		0.00
*	      55	      64	24.07344	0.0194737	0.00162281	2		0.00
*	      58	      61	12.32990	0.190395	0.0158662	5		0.11
