#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.50,6.18]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 15391 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	       117	2.73340	0.434288	2.8217e-05	2		0.00
*	       102	       119	0.58839	0.317846	0.0353162	2		0.00
*	       104	       117	1.42317	0.0118023	0.00131136	1		0.00
 	       117	       159	6.17558	2.86916e-05	1.86418e-09	2		0.00
