
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		74		3		0.02
          44		73		0		0.00
          45		72		2		0.00
          46		71		0		0.00
          47		70		0		0.00
     *    48		69		2		0.00
          49		68		0		0.00
     *    50		67		5		0.11
          51		66		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
