
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    53		80		5		0.11
          54		79		4		0.07
     *    55		78		2		0.00
     *    56		77		2		0.00
          57		76		0		0.00
     *    58		75		3		0.02
          59		74		0		0.00
     *    60		73		2		0.00
          61		72		0		0.00
          62		71		1		0.00
          63		70		1		0.00
          64		69		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 5
#
