
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		88		2		0.00
          56		87		1		0.00
          57		86		0		0.00
          58		85		0		0.00
          59		84		0		0.00
          60		83		0		0.00
          61		82		1		0.00
          62		81		0		0.00
          63		80		0		0.00
          64		79		0		0.00
          65		78		0		0.00
          66		77		0		0.00
          67		76		0		0.00
          68		75		1		0.00
          69		74		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
