
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		26		6		0.16
          6		25		0		0.00
     *    7		24		2		0.00
     *    8		23		3		0.02
          9		22		0		0.00
          10		21		0		0.00
          11		20		0		0.00
          12		19		0		0.00
          13		18		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
