
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          83		102		1		0.00
          84		101		0		0.00
          85		100		0		0.00
          86		99		0		0.00
          87		98		0		0.00
          88		97		0		0.00
          89		96		0		0.00
          90		95		0		0.00
          91		94		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
