#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.08,5.11]    [3 | 1 15 4 | 6.67 25.00 10.53] 
#
# #tests = 15 (base pairs) 5035 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        56	1.07362	0.193129	0.0128752	2		0.00
 	        43	        72	4.91952	0.690011	0.000137043	3		0.02
 	        43	        88	5.10554	0.256989	5.10404e-05	2		0.00
~	        72	        88	4.92021	0.690011	0.000137043	3		0.02
