
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		36		2		0.00
          16		35		4		0.07
     *    17		34		4		0.07
          18		33		3		0.02
     *    19		32		3		0.02
     *    20		31		1		0.00
          21		30		1		0.00
          22		29		2		0.00
          23		28		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
