#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.40,2.84]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      64	      97	2.84498	0.547411	0.000115172	1		0.00
~	      64	      84	2.84498	0.547411	0.000115172	1		0.00
~	      64	      81	2.84498	0.547411	0.000115172	1		0.00
~	      64	      68	2.84498	0.547411	0.000115172	1		0.00
