
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		77		6		0.16
     *    40		76		4		0.07
          41		75		3		0.02
          42		69		6		0.16
          44		68		2		0.00
          45		67		1		0.00
          46		66		1		0.00
          50		65		3		0.02
          53		63		1		0.00
          55		62		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
