
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		51		2		0.00
          29		50		1		0.00
     *    30		49		3		0.02
          31		48		1		0.00
          32		47		0		0.00
          33		46		0		0.00
          34		45		0		0.00
          35		44		0		0.00
          36		43		0		0.00
          37		42		6		0.16
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
