#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.27,2.48]    [4 | 5 10 9 | 50.00 55.56 52.63] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        46	        72	2.48051	0.546473	0.000110622	1		0.00
~	        46	        79	2.48051	0.546473	0.000110622	1		0.00
~	        46	        80	2.48051	0.546473	0.000110622	1		0.00
~	        46	        96	2.48051	0.546473	0.000110622	1		0.00
*	        61	        86	1.02234	0.827949	0.0827949	1		0.00
*	        62	        85	0.84312	0.946172	0.0946172	0		0.00
*	        63	        84	0.84312	0.946172	0.0946172	0		0.00
*	        65	        82	0.90061	0.857354	0.0857354	0		0.00
*	        66	        81	2.21597	0.0100505	0.00100505	1		0.00
