#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.43,0.90]    [0 | 3 7 3 | 42.86 100.00 60.00] 
#
# #tests = 7 (base pairs) 4179 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        73	        90	0.59426	0.163077	0.0232967	1		0.00
*	        74	        89	0.55497	0.184824	0.0264035	1		0.00
*	        75	        88	0.89869	0.0255602	0.00365146	1		0.00
