
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		97		2		0.00
          71		96		2		0.00
          72		95		3		0.02
          73		94		2		0.00
     *    74		93		3		0.02
          75		92		1		0.00
          76		91		0		0.00
          77		88		3		0.02
          78		87		0		0.00
          82		86		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
