
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		66		2		0.00
          33		65		1		0.00
          34		64		0		0.00
     *    35		63		2		0.00
          36		62		0		0.00
          37		61		1		0.00
          38		60		0		0.00
          39		59		0		0.00
          40		58		0		0.00
          41		57		0		0.00
          42		56		0		0.00
          43		55		1		0.00
          44		54		1		0.00
          45		53		0		0.00
          46		52		0		0.00
          47		51		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
