
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		63		0		0.00
          35		62		2		0.00
          36		61		0		0.00
          39		57		0		0.00
          40		56		0		0.00
          41		55		1		0.00
          42		54		1		0.00
          43		53		0		0.00
     *    44		52		2		0.00
          45		51		0		0.00
          46		50		2		0.00
          48		49		3		0.02
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
