
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		79		0		0.00
          25		78		0		0.00
          26		77		0		0.00
          27		76		0		0.00
          28		68		0		0.00
          29		67		0		0.00
          30		66		0		0.00
          31		65		0		0.00
          32		64		0		0.00
          40		63		0		0.00
          41		62		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
