#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.01,1.87]     [0 | 6 9 6 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      57	      66	1.72431	0.176185	0.0195761	0		0.00
*	      49	      71	1.56528	0.815331	0.0905924	0		0.00
*	      50	      70	1.56528	0.815331	0.0905924	0		0.00
*	      56	      67	1.56528	0.815331	0.0905924	0		0.00
*	      58	      65	1.56528	0.815331	0.0905924	0		0.00
*	      59	      64	1.56528	0.815331	0.0905924	0		0.00
