#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.34,3.87]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 1881 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        57	        78	0.28763	0.898572	0.0898572	1		0.00
*	        60	        75	3.18675	0.00317427	0.000317427	2		0.00
*	        65	        70	1.43974	0.17623	0.017623	1		0.00
~	        86	        87	3.87099	0.188149	0.000100026	3		0.02
