#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.70,9.10]    [5 | 1 12 6 | 8.33 16.67 11.11] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        10	8.52477	0.755474	0.000156122	2		0.00
~	         8	        95	8.52477	0.755474	0.000156122	2		0.00
~	        10	        95	8.52477	0.755474	0.000156122	2		0.00
~	        13	        43	9.07012	0.310616	6.41902e-05	4		0.07
*	        20	        64	1.20001	0.71577	0.0596475	3		0.02
 	        61	        64	9.10243	0.294529	6.08656e-05	4		0.07
