
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		99		0		0.00
          66		98		0		0.00
          67		97		0		0.00
          68		96		0		0.00
          69		95		0		0.00
          70		94		0		0.00
          71		93		1		0.00
          72		92		0		0.00
     *    73		91		1		0.00
     *    74		90		1		0.00
          80		88		0		0.00
          81		87		0		0.00
          82		86		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
