#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.43,5.58]    [1 | 5 7 6 | 71.43 83.33 76.92] 
#
# #tests = 7 (base pairs) 4844 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        39	        60	0.33023	0.465931	0.0665615	1		0.00
*	        41	        58	0.16485	0.912612	0.130373	1		0.00
*	        42	        57	0.29586	0.522619	0.0746599	1		0.00
*	        43	        56	0.28543	0.522619	0.0746599	1		0.00
 	        43	        57	5.57522	0.617833	0.000127546	2		0.00
*	        44	        55	0.25820	0.645332	0.0921903	1		0.00
