
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		46		0		0.00
          12		45		1		0.00
          13		44		1		0.00
     *    14		43		3		0.02
          15		42		0		0.00
          16		41		0		0.00
          17		40		1		0.00
          18		39		0		0.00
          19		38		0		0.00
          20		37		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
