
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		58		1		0.00
          37		57		0		0.00
          38		56		0		0.00
          39		55		0		0.00
          40		54		0		0.00
          41		53		1		0.00
          42		52		1		0.00
          43		51		2		0.00
          44		50		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
