#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.95,7.47]     [1 | 3 10 4 | 30.00 75.00 42.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      10	      31	1.14998	0.404755	0.0404755	3		0.02
*	      11	      30	0.87969	0.525752	0.0525752	2		0.00
~	      67	      74	7.47352	0.545222	0.000114953	2		0.00
*	      16	      22	0.82075	0.552672	0.0552672	1		0.00
