#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.21,1.88]    [5 | 1 13 6 | 7.69 16.67 10.53] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        43	0.48363	0.680924	0.0523788	0		0.00
~	        69	        73	1.88441	0.80962	0.00016399	1		0.00
~	        69	        84	1.88441	0.80962	0.00016399	1		0.00
~	        69	        85	1.88441	0.80962	0.00016399	1		0.00
~	        69	        91	1.88441	0.80962	0.00016399	1		0.00
~	        69	        99	1.88441	0.80962	0.00016399	1		0.00
