
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		53		1		0.00
          33		52		2		0.00
     *    34		51		1		0.00
          35		50		3		0.02
          36		49		0		0.00
          37		48		0		0.00
     *    38		47		4		0.07
          39		46		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
