#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.59,2.68]    [1 | 4 10 5 | 40.00 80.00 53.33] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        89	2.68406	0.307123	6.34421e-05	2		0.00
*	        63	        91	1.07407	0.496362	0.0496362	0		0.00
*	        67	        87	1.07407	0.496362	0.0496362	0		0.00
*	        69	        85	1.07407	0.496362	0.0496362	0		0.00
*	        72	        82	1.07407	0.496362	0.0496362	0		0.00
