
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		85		1		0.00
          51		84		2		0.00
          52		83		7		0.20
          53		82		2		0.00
          54		81		0		0.00
          55		80		1		0.00
          56		79		1		0.00
          57		78		3		0.02
          59		77		2		0.00
          60		76		4		0.07
          61		75		2		0.00
          62		74		3		0.02
          68		73		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
