
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		50		0		0.00
     *    20		49		0		0.00
          21		48		0		0.00
          22		47		1		0.00
     *    23		46		2		0.00
          24		45		1		0.00
          25		44		0		0.00
          26		43		0		0.00
          27		42		1		0.00
          28		41		1		0.00
          29		40		2		0.00
          30		39		1		0.00
          31		38		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
