
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		54		0		0.00
          22		53		2		0.00
          23		52		1		0.00
          24		51		1		0.00
          25		50		1		0.00
          26		49		1		0.00
          27		48		2		0.00
          28		47		1		0.00
          30		46		2		0.00
          31		45		1		0.00
          32		44		1		0.00
          33		43		1		0.00
     *    34		42		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
