
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		61		1		0.00
          41		60		0		0.00
          42		59		0		0.00
          43		58		0		0.00
          44		57		0		0.00
          45		56		0		0.00
          49		55		0		0.00
     *    50		54		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
