
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		38		2		0.00
          9		37		2		0.00
          10		36		1		0.00
          11		35		1		0.00
          12		34		0		0.00
          13		33		1		0.00
          14		32		3		0.02
          15		31		0		0.00
          16		30		1		0.00
     *    17		29		3		0.02
          18		28		3		0.02
          19		27		0		0.00
          20		26		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
