#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.94,6.96]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        32	6.96493	0.146427	3.01849e-05	1		0.00
~	         7	        33	5.76186	0.92971	0.000191653	1		0.00
~	        13	        32	6.96493	0.146427	3.01849e-05	1		0.00
~	        13	        33	5.76186	0.92971	0.000191653	1		0.00
~	        18	        32	6.96493	0.146427	3.01849e-05	1		0.00
~	        18	        33	5.76186	0.92971	0.000191653	1		0.00
