
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    19		41		1		0.00
          20		40		0		0.00
          21		39		1		0.00
          22		38		1		0.00
          23		37		1		0.00
     *    24		36		1		0.00
          25		35		0		0.00
     *    26		34		1		0.00
          30		33		2		0.00
          31		32		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
