
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		79		0		0.00
          53		78		0		0.00
     *    54		77		1		0.00
          55		76		0		0.00
          56		75		0		0.00
          57		74		0		0.00
          58		73		1		0.00
          59		72		0		0.00
     *    60		71		1		0.00
     *    61		70		1		0.00
     *    62		69		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
