
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		80		1		0.00
          53		79		2		0.00
     *    54		78		0		0.00
     *    55		77		0		0.00
     *    56		76		0		0.00
     *    57		75		0		0.00
     *    58		74		0		0.00
     *    59		73		2		0.00
     *    60		72		0		0.00
          61		71		1		0.00
     *    62		70		0		0.00
     *    63		69		2		0.00
          64		68		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 9
#
