
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		81		1		0.00
     *    57		80		1		0.00
     *    58		79		3		0.02
          59		78		3		0.02
          63		77		0		0.00
          64		76		0		0.00
          65		75		1		0.00
     *    66		74		1		0.00
          67		73		1		0.00
          68		72		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
