#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.02,2.62]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        75	2.49195	0.72354	0.000212618	2		0.00
~	        46	        55	2.61612	0.44601	0.000131064	1		0.00
~	        46	        56	2.61612	0.44601	0.000131064	1		0.00
~	        46	        58	2.61612	0.44601	0.000131064	1		0.00
~	        46	        59	2.61612	0.44601	0.000131064	1		0.00
~	        46	        62	2.61612	0.44601	0.000131064	1		0.00
~	        46	        63	2.61612	0.44601	0.000131064	1		0.00
~	        46	        69	2.61612	0.44601	0.000131064	1		0.00
~	        46	        72	2.61612	0.44601	0.000131064	1		0.00
