#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.86,11.04]     [3 | 2 5 5 | 40.00 40.00 40.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       7	      22	11.03548	0.0701361	1.41832e-05	4		0.07
*	      37	      46	5.54940	0.0725253	0.0145051	2		0.00
~	      50	      88	10.58647	0.141051	2.85239e-05	4		0.07
~	       9	      36	9.94536	0.393906	7.96574e-05	4		0.07
*	      35	      48	0.03705	0.925505	0.185101	1		0.00
