#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.94,2.30]     [4 | 1 13 5 | 7.69 20.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      44	      56	2.29896	0.654198	0.000124847	1		0.00
~	      45	      56	2.29896	0.654198	0.000124847	1		0.00
 	      44	      54	2.29896	0.654198	0.000124847	1		0.00
~	      45	      54	2.29896	0.654198	0.000124847	1		0.00
*	       9	      39	0.23813	0.973503	0.0748848	1		0.00
