
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		78		1		0.00
     *    56		77		2		0.00
     *    57		76		3		0.02
     *    58		75		4		0.07
          59		74		2		0.00
     *    60		73		3		0.02
          61		72		2		0.00
          62		71		5		0.11
          65		70		1		0.00
          66		69		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
