#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.02,9.93]    [4 | 2 8 6 | 25.00 33.33 28.57] 
#
# #tests = 8 (base pairs) 3997 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        35	9.92004	0.0528676	1.32268e-05	2		0.00
~	        27	        56	9.35147	0.235683	5.89649e-05	4		0.07
~	        41	        51	9.92991	0.0480594	1.20239e-05	2		0.00
 	        66	        79	9.37396	0.215128	5.38224e-05	3		0.02
*	        66	        85	0.03373	0.997423	0.124678	2		0.00
*	        71	        80	1.47591	0.370797	0.0463496	2		0.00
