
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		73		2		0.00
          44		72		1		0.00
          45		71		3		0.02
     *    47		67		2		0.00
     *    51		66		3		0.02
          52		65		1		0.00
          53		64		2		0.00
          56		63		1		0.00
          58		62		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
