
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		60		3		0.02
          31		59		1		0.00
          32		58		1		0.00
          36		57		3		0.02
          37		56		0		0.00
          38		55		0		0.00
          39		54		0		0.00
          40		53		1		0.00
          41		52		0		0.00
          42		51		0		0.00
          43		50		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
