
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		60		0		0.00
          8		59		0		0.00
          9		58		0		0.00
          10		57		0		0.00
          11		56		0		0.00
          12		55		0		0.00
          13		54		0		0.00
          14		53		0		0.00
          15		52		2		0.00
     *    16		51		2		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          20		47		1		0.00
          21		46		0		0.00
          22		45		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
