
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		65		1		0.00
          30		64		2		0.00
          31		63		3		0.02
          34		60		1		0.00
          38		56		1		0.00
          39		55		1		0.00
          40		54		0		0.00
          41		53		0		0.00
          42		52		1		0.00
          43		51		1		0.00
          44		50		0		0.00
          45		49		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
