
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		0		0.00
          2		19		0		0.00
          3		18		0		0.00
          4		17		0		0.00
          5		16		0		0.00
          6		15		0		0.00
          7		14		0		0.00
          8		13		0		0.00
          9		12		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
