
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		61		1		0.00
     *    36		60		1		0.00
          37		59		0		0.00
          38		58		0		0.00
          39		56		1		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		2		0.00
          45		50		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
