#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.75,2.25]     [4 | 0 8 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      84	      93	2.24607	0.863139	0.000178224	2		0.00
 	      84	      85	2.24532	0.863139	0.000178224	2		0.00
~	      30	      84	2.24532	0.863139	0.000178224	2		0.00
 	      83	      84	2.24532	0.863139	0.000178224	2		0.00
