
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          84		97		0		0.00
          85		96		0		0.00
          86		95		0		0.00
          87		94		0		0.00
          88		93		0		0.00
          89		92		0		0.00
          90		91		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
