
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		50		3		0.02
          12		49		1		0.00
          13		48		1		0.00
     *    14		47		3		0.02
     *    15		46		3		0.02
          16		45		3		0.02
          17		44		1		0.00
          20		41		3		0.02
          21		40		0		0.00
          22		39		0		0.00
          23		38		0		0.00
          24		37		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
