
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		39		0		0.00
     *    6		38		3		0.02
          7		37		0		0.00
          8		36		0		0.00
          9		35		2		0.00
          10		34		0		0.00
          11		33		0		0.00
     *    12		32		1		0.00
     *    13		31		2		0.00
     *    14		30		2		0.00
     *    15		29		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 5
#
