#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.48,4.56]     [3 | 2 6 5 | 33.33 40.00 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      79	      85	1.26454	0.131763	0.0219604	2		0.00
~	      37	      50	4.56138	0.199248	4.11245e-05	4		0.07
*	      76	      88	0.77802	0.276537	0.0460895	1		0.00
~	      45	      50	4.35474	0.490026	0.00010114	4		0.07
~	      50	      55	4.24764	0.74783	0.000154351	4		0.07
