#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.37,2.41]     [6 | 2 10 8 | 20.00 25.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      57	      78	0.73450	0.694362	0.0694362	0		0.00
*	      59	      76	0.73450	0.694362	0.0694362	0		0.00
~	       2	      35	2.41082	0.792383	0.000163682	1		0.00
~	       5	      35	2.41082	0.792383	0.000163682	1		0.00
~	      14	      35	2.41082	0.792383	0.000163682	1		0.00
~	      15	      35	2.41082	0.792383	0.000163682	1		0.00
~	      22	      35	2.41082	0.792383	0.000163682	1		0.00
~	      29	      35	2.41082	0.792383	0.000163682	1		0.00
