
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    37		76		2		0.00
          38		75		0		0.00
          39		74		0		0.00
          40		73		1		0.00
          41		72		2		0.00
     *    42		71		1		0.00
          43		70		2		0.00
          44		69		0		0.00
          45		68		0		0.00
          46		67		1		0.00
          50		65		1		0.00
          51		64		2		0.00
          52		63		1		0.00
          55		62		1		0.00
          56		61		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
