#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.79,4.39]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      47	      56	1.43855	0.248243	0.0275826	3		0.02
*	      45	      58	0.21616	0.899101	0.0999001	2		0.00
*	      43	      60	0.18044	0.929634	0.103293	2		0.00
~	       6	      66	4.38986	0.995256	0.000209792	2		0.00
