
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		89		0		0.00
          58		88		0		0.00
          59		87		0		0.00
          60		86		0		0.00
          63		85		0		0.00
          64		84		1		0.00
          65		83		0		0.00
          66		82		0		0.00
          67		81		0		0.00
          68		80		0		0.00
          70		79		0		0.00
          71		78		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
