
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		71		0		0.00
          50		70		1		0.00
          51		69		1		0.00
          52		68		0		0.00
          53		67		1		0.00
          54		66		0		0.00
          55		65		0		0.00
          56		64		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
