
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		48		0		0.00
          19		47		0		0.00
          20		46		0		0.00
     *    21		45		0		0.00
          22		44		0		0.00
          23		43		0		0.00
     *    24		42		0		0.00
          25		41		0		0.00
     *    26		40		0		0.00
     *    27		39		0		0.00
     *    28		38		0		0.00
          29		37		0		0.00
          30		36		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
