
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		94		0		0.00
          62		93		2		0.00
          63		92		1		0.00
          64		91		1		0.00
          65		90		1		0.00
          66		89		1		0.00
          67		88		2		0.00
     *    68		87		2		0.00
          70		86		2		0.00
          71		85		1		0.00
          72		84		1		0.00
          73		83		1		0.00
     *    74		82		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
