
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		86		1		0.00
          61		85		0		0.00
          62		84		0		0.00
     *    63		83		2		0.00
     *    64		82		2		0.00
          65		81		0		0.00
          66		80		0		0.00
     *    67		79		1		0.00
          68		78		0		0.00
          69		77		0		0.00
          70		76		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
