
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    77		103		0		0.00
          78		102		0		0.00
          79		101		1		0.00
     *    80		100		0		0.00
     *    81		99		0		0.00
     *    82		98		1		0.00
          87		97		0		0.00
          88		96		0		0.00
          89		95		0		0.00
          90		94		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
