
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		58		0		0.00
          32		57		0		0.00
     *    33		56		1		0.00
          34		55		0		0.00
          35		54		0		0.00
          36		53		0		0.00
          37		52		1		0.00
          38		51		0		0.00
     *    39		50		1		0.00
     *    40		49		1		0.00
     *    41		48		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
