
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		35		0		0.00
          17		34		0		0.00
          18		33		0		0.00
          19		32		1		0.00
          20		31		1		0.00
          21		30		0		0.00
          22		29		0		0.00
          23		28		1		0.00
          24		27		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
