
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		57		2		0.00
          4		56		1		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          8		52		0		0.00
          9		51		0		0.00
          10		50		2		0.00
          11		49		0		0.00
          12		48		0		0.00
          13		47		2		0.00
          14		46		0		0.00
          15		45		0		0.00
          16		44		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
