
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		88		0		0.00
          72		87		5		0.11
          73		86		0		0.00
          74		85		0		0.00
          75		84		0		0.00
          76		83		0		0.00
          77		82		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
