#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.77,4.09]    [0 | 3 16 3 | 18.75 100.00 31.58] 
#
# #tests = 16 (base pairs) 4934 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        56	        85	1.41227	0.768	0.048	0		0.00
*	        63	        78	1.41227	0.768	0.048	0		0.00
*	        69	        72	1.41227	0.768	0.048	0		0.00
