
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		90		2		0.00
          62		89		0		0.00
          63		88		0		0.00
          64		87		1		0.00
          67		86		0		0.00
          68		85		1		0.00
          69		84		0		0.00
          70		83		1		0.00
          71		82		3		0.02
          72		81		1		0.00
          74		80		3		0.02
          75		79		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
