
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		32		0		0.00
          7		31		0		0.00
     *    8		30		0		0.00
          9		29		0		0.00
          10		28		0		0.00
          11		27		0		0.00
          12		26		1		0.00
          13		25		0		0.00
          14		24		1		0.00
          16		23		0		0.00
          17		22		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
