#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.70,4.45]    [6 | 2 9 8 | 22.22 25.00 23.53] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        54	4.44922	0.368203	7.452e-05	2		0.00
~	        31	        61	4.44922	0.368203	7.452e-05	2		0.00
~	        31	        64	4.44922	0.368203	7.452e-05	2		0.00
~	        54	        66	4.44922	0.368203	7.452e-05	2		0.00
~	        61	        66	4.44922	0.368203	7.452e-05	2		0.00
 	        64	        66	4.44922	0.368203	7.452e-05	2		0.00
*	        66	        82	2.34114	0.0835364	0.00928182	1		0.00
*	        70	        78	1.48967	0.326855	0.0363172	1		0.00
