
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		92		0		0.00
          72		91		0		0.00
          73		90		1		0.00
          74		89		0		0.00
          75		88		0		0.00
          76		87		1		0.00
          77		86		0		0.00
          78		85		0		0.00
          79		84		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
