
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		54		1		0.00
          37		53		3		0.02
          38		52		3		0.02
          39		51		4		0.07
          40		50		0		0.00
     *    41		49		1		0.00
          42		48		2		0.00
     *    43		47		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
