
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    18		44		3		0.02
     *    19		43		1		0.00
     *    20		42		1		0.00
     *    21		41		0		0.00
     *    22		40		2		0.00
          23		39		0		0.00
     *    24		38		1		0.00
          25		37		3		0.02
          26		36		2		0.00
          27		35		3		0.02
     *    28		34		4		0.07
#
# BPAIRS 11
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 7
#
