
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    51		76		1		0.00
          52		75		1		0.00
          53		74		2		0.00
          54		73		3		0.02
          55		72		4		0.07
          56		71		1		0.00
          57		70		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
