#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.38,3.42]    [2 | 3 13 5 | 23.08 60.00 33.33] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        53	        65	1.33868	0.708631	0.0545101	0		0.00
*	        54	        64	1.33868	0.708631	0.0545101	0		0.00
*	        55	        61	1.33868	0.708631	0.0545101	0		0.00
 	        60	        77	3.41835	0.670018	0.000135714	2		0.00
~	        77	        79	3.41835	0.670018	0.000135714	2		0.00
