
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		96		1		0.00
          73		95		0		0.00
     *    74		94		0		0.00
          75		93		0		0.00
          78		92		0		0.00
          79		91		0		0.00
          80		90		0		0.00
          81		89		1		0.00
          82		88		0		0.00
          83		87		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
