
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		68		3		0.02
          46		67		1		0.00
          47		66		7		0.20
          49		64		4		0.07
          50		63		3		0.02
          52		62		1		0.00
          53		61		2		0.00
          54		60		0		0.00
          55		59		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
