
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		56		1		0.00
          19		55		1		0.00
          20		54		4		0.07
          21		53		1		0.00
          22		51		1		0.00
     *    23		50		5		0.11
          24		49		3		0.02
          25		48		4		0.07
          26		47		5		0.11
          29		46		2		0.00
          30		44		2		0.00
     *    31		43		2		0.00
     *    32		42		5		0.11
          33		41		1		0.00
          34		40		2		0.00
          35		39		3		0.02
#
# BPAIRS 16
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 3
#
