
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		52		1		0.00
     *    26		51		2		0.00
          27		50		0		0.00
          28		49		0		0.00
          29		48		0		0.00
          30		47		1		0.00
          31		46		0		0.00
     *    32		45		4		0.07
          33		44		0		0.00
     *    34		39		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
