
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		58		0		0.00
          33		57		1		0.00
          34		56		0		0.00
          35		55		0		0.00
          36		54		0		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
