
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		67		0		0.00
          44		66		0		0.00
     *    45		65		2		0.00
          46		64		1		0.00
          47		63		0		0.00
          48		62		0		0.00
          49		61		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
