
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		69		1		0.00
          19		68		0		0.00
          20		67		0		0.00
          21		66		0		0.00
          22		65		0		0.00
          23		64		0		0.00
          24		63		0		0.00
          25		62		0		0.00
          26		61		0		0.00
          27		60		0		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          32		55		0		0.00
          33		54		1		0.00
          34		53		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
