
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		82		0		0.00
          60		81		1		0.00
          61		80		0		0.00
          62		79		1		0.00
          63		78		1		0.00
          64		77		2		0.00
          65		76		1		0.00
          66		75		1		0.00
          67		74		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
