#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.68,10.76]    [3 | 0 13 3 | 0.00 0.00 0.00] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        20	        39	9.83083	0.0636629	1.28951e-05	4		0.07
~	        59	        60	8.50884	0.88335	0.000178924	5		0.11
~	        67	        82	10.75568	0.0106198	2.15106e-06	4		0.07
