#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.87,10.61]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        38	10.60540	0.000948155	1.91547e-07	4		0.07
~	        12	        17	8.76422	0.0835538	1.68796e-05	4		0.07
~	        54	        63	9.14364	0.0335584	6.77947e-06	6		0.16
