
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		45		2		0.00
          12		44		1		0.00
          13		43		0		0.00
     *    14		42		2		0.00
          15		41		0		0.00
          16		40		1		0.00
          17		39		0		0.00
          18		38		0		0.00
          19		37		0		0.00
          20		36		0		0.00
          21		35		0		0.00
          22		34		1		0.00
          23		33		1		0.00
          24		32		0		0.00
          25		31		0		0.00
          26		30		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
