#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.73,6.04]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        31	4.76132	0.892928	0.000180389	5		0.11
~	        14	        51	5.15152	0.459374	9.28028e-05	5		0.11
~	        31	        51	6.01981	0.103349	2.08785e-05	6		0.16
~	        39	       100	4.78570	0.857591	0.000173251	1		0.00
~	        74	       100	6.04105	0.0988134	1.99623e-05	1		0.00
