
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		28		0		0.00
          8		27		1		0.00
          9		26		1		0.00
          10		25		3		0.02
          11		24		1		0.00
          12		23		0		0.00
          13		22		2		0.00
     *    14		21		4		0.07
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
