
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		87		0		0.00
          58		86		0		0.00
     *    59		85		1		0.00
          60		84		0		0.00
          61		83		2		0.00
          62		82		1		0.00
     *    63		81		1		0.00
          64		80		0		0.00
          65		79		1		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
