#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.18,10.40]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        41	9.62361	0.325817	6.85498e-05	5		0.11
~	         9	        41	10.40387	0.0355262	7.47447e-06	6		0.16
~	         9	        44	10.08253	0.0945869	1.99005e-05	5		0.11
~	        10	        35	10.37248	0.0392119	8.24992e-06	2		0.00
