
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		75		0		0.00
          49		74		0		0.00
          50		73		1		0.00
          51		72		1		0.00
          52		71		0		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
