
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		62		1		0.00
          38		61		1		0.00
          39		60		0		0.00
          40		59		1		0.00
          41		58		1		0.00
          42		57		2		0.00
          43		56		2		0.00
          44		55		1		0.00
          45		54		1		0.00
          46		53		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
