
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		45		0		0.00
          23		44		0		0.00
     *    24		43		3		0.02
          26		42		3		0.02
          27		41		1		0.00
          28		40		1		0.00
          29		39		0		0.00
          30		38		1		0.00
     *    31		37		3		0.02
     *    32		36		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
