
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		67		5		0.11
          20		66		4		0.07
          21		65		2		0.00
          22		64		3		0.02
          23		63		3		0.02
          24		62		2		0.00
          25		61		3		0.02
          26		60		7		0.20
          27		59		4		0.07
          28		58		7		0.20
     *    29		57		2		0.00
          30		56		4		0.07
          31		55		3		0.02
          32		54		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 1
#
