
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		70		3		0.02
          45		69		1		0.00
          46		68		0		0.00
          47		67		0		0.00
          48		65		0		0.00
          49		64		0		0.00
          50		63		0		0.00
          51		62		0		0.00
          52		61		0		0.00
          53		60		0		0.00
          54		59		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
