#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.90,6.60]    [1 | 4 7 5 | 57.14 80.00 66.67] 
#
# #tests = 7 (base pairs) 4943 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        47	        75	1.32351	0.0707495	0.0101071	1		0.00
*	        48	        74	1.02325	0.196438	0.0280626	2		0.00
*	        50	        72	1.02800	0.196438	0.0280626	1		0.00
*	        52	        70	2.22863	0.0133212	0.00190303	3		0.02
 	        52	        74	6.59514	0.0228654	4.62581e-06	3		0.02
