
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		92		0		0.00
          53		91		1		0.00
          54		90		1		0.00
          55		89		2		0.00
          56		88		0		0.00
          57		87		0		0.00
          58		86		2		0.00
          59		85		0		0.00
          60		84		0		0.00
          61		83		1		0.00
          62		82		0		0.00
          63		81		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
