#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.21,6.91]    [0 | 4 10 4 | 40.00 100.00 57.14] 
#
# #tests = 10 (base pairs) 5040 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        68	        90	3.79473	0.18802	0.018802	3		0.02
*	        69	        89	3.62474	0.199713	0.0199713	3		0.02
*	        70	        88	1.66031	0.449921	0.0449921	4		0.07
*	        74	        83	0.18352	0.942347	0.0942347	1		0.00
