
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		100		1		0.00
          71		99		0		0.00
     *    72		98		2		0.00
     *    73		97		1		0.00
     *    74		96		1		0.00
          75		95		0		0.00
     *    76		94		0		0.00
          77		93		2		0.00
     *    78		92		0		0.00
          79		91		0		0.00
     *    80		90		2		0.00
     *    81		89		2		0.00
     *    82		88		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 8
#
