#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.41,9.62]    [1 | 2 5 3 | 40.00 66.67 50.00] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        32	0.40823	0.470862	0.0941723	3		0.02
 	        20	        53	9.62495	0.320631	6.6164e-05	4		0.07
*	        21	        30	1.13720	0.343192	0.0686384	4		0.07
