#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.14,8.18]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        24	8.18002	0.00366209	1.21948e-06	6		0.16
~	        10	        58	6.16808	0.852467	0.000283872	4		0.07
~	        11	        25	6.62181	0.253914	8.45533e-05	2		0.00
~	        11	        56	6.62181	0.253914	8.45533e-05	2		0.00
~	        25	        56	6.62181	0.253914	8.45533e-05	2		0.00
