
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		85		0		0.00
          68		84		1		0.00
          69		83		0		0.00
          71		82		0		0.00
          72		81		0		0.00
          73		80		0		0.00
          74		79		0		0.00
          75		78		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
