#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.28,8.85]    [2 | 2 17 4 | 11.76 50.00 19.05] 
#
# #tests = 17 (base pairs) 4834 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        32	        52	3.61497	0.0644816	0.00379303	2		0.00
*	        34	        50	3.61497	0.0644816	0.00379303	2		0.00
~	        38	        43	8.13130	0.547803	0.000113323	4		0.07
~	        43	        44	8.85342	0.0668068	1.38202e-05	4		0.07
