
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		61		2		0.00
          17		60		4		0.07
          18		59		7		0.20
          20		57		10		0.32
          21		56		8		0.24
          36		50		5		0.11
     *    37		49		7		0.20
          38		48		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  5.6
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 1
#
