#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.51,5.88]    [2 | 1 5 3 | 20.00 33.33 25.00] 
#
# #tests = 5 (base pairs) 4748 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        90	5.87735	0.0502204	1.05772e-05	2		0.00
*	        33	        44	0.94779	0.0375079	0.00750158	3		0.02
 	        46	        80	5.01433	0.588507	0.000123948	2		0.00
