
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		82		1		0.00
          43		81		0		0.00
          44		80		0		0.00
          45		79		1		0.00
          46		78		1		0.00
          47		77		1		0.00
          48		76		0		0.00
          49		75		0		0.00
          50		74		0		0.00
          52		73		0		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
