
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		67		1		0.00
          46		66		1		0.00
          47		65		0		0.00
     *    48		63		3		0.02
          49		62		4		0.07
          50		61		4		0.07
          51		60		2		0.00
          52		59		6		0.16
     *    53		58		5		0.11
#
# BPAIRS 9
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
