#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.25,3.43]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 4740 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        66	        93	2.79627	0.0430507	0.00331159	1		0.00
*	        67	        92	0.71807	0.935819	0.0719861	0		0.00
*	        68	        91	1.50495	0.200128	0.0153945	0		0.00
*	        69	        90	2.79627	0.0430507	0.00331159	1		0.00
*	        76	        83	0.70890	0.935819	0.0719861	2		0.00
