#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.66,11.47]    [6 | 3 17 9 | 17.65 33.33 23.08] 
#
# #tests = 17 (base pairs) 5134 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        49	        65	10.36691	0.123652	2.4085e-05	2		0.00
 	        49	        90	10.36691	0.123652	2.4085e-05	2		0.00
*	        52	        90	2.83301	0.389439	0.0229082	2		0.00
*	        61	        81	5.30681	0.134158	0.00789167	2		0.00
*	        63	        79	5.30681	0.134158	0.00789167	2		0.00
 	        65	        90	10.36691	0.123652	2.4085e-05	2		0.00
~	        67	        72	9.67763	0.398374	7.75953e-05	6		0.16
~	        69	        70	10.11642	0.194113	3.78093e-05	4		0.07
~	        72	        73	11.47383	0.0209503	4.08069e-06	6		0.16
