#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.39,9.64]     [3 | 1 11 4 | 9.09 25.00 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      39	      50	9.63669	0.0845553	1.82035e-05	4		0.07
 	      44	      47	9.06801	0.220942	4.75656e-05	6		0.16
*	      24	      44	2.44621	0.67271	0.0611555	6		0.16
 	      42	      45	8.23487	0.868008	0.000186869	5		0.11
