
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		52		1		0.00
          27		51		0		0.00
          28		50		0		0.00
          29		49		0		0.00
          30		48		0		0.00
          31		47		0		0.00
     *    32		46		2		0.00
     *    33		45		1		0.00
     *    34		44		1		0.00
          35		43		1		0.00
          37		41		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
