
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		39		0		0.00
          10		38		1		0.00
          11		37		6		0.16
          12		36		1		0.00
          13		35		0		0.00
          14		34		0		0.00
          15		33		0		0.00
          16		32		2		0.00
          18		31		0		0.00
          19		30		2		0.00
          20		29		0		0.00
          21		28		1		0.00
          22		27		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
