
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    33		87		2		0.00
     *    34		86		1		0.00
          35		85		2		0.00
     *    36		84		3		0.02
          37		83		1		0.00
     *    38		82		1		0.00
          39		81		1		0.00
          40		80		0		0.00
          41		79		0		0.00
          42		78		0		0.00
          44		76		0		0.00
          45		75		0		0.00
          46		74		2		0.00
          47		73		0		0.00
          48		72		0		0.00
          49		71		0		0.00
          50		70		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
