
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		97		2		0.00
          67		96		1		0.00
          68		95		1		0.00
          69		94		3		0.02
     *    70		93		2		0.00
          71		92		0		0.00
          72		91		0		0.00
          73		90		1		0.00
          74		89		3		0.02
          75		88		0		0.00
          76		87		1		0.00
          77		86		1		0.00
          78		85		1		0.00
          79		84		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
