
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		94		0		0.00
          73		93		0		0.00
          74		92		2		0.00
          75		91		2		0.00
          76		90		1		0.00
          77		89		0		0.00
          78		88		1		0.00
          79		87		3		0.02
          80		86		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
