
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    10		29		3		0.02
          11		28		2		0.00
          12		27		0		0.00
          13		26		0		0.00
          14		25		0		0.00
          15		24		1		0.00
          16		23		0		0.00
          17		22		0		0.00
          18		21		0		0.00
          19		20		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
