#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.04,1.82]     [0 | 9 9 9 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      66	      82	1.11319	0.376475	0.0418306	0		0.00
*	      67	      81	1.11319	0.376475	0.0418306	0		0.00
*	      68	      80	1.11319	0.376475	0.0418306	0		0.00
*	      69	      79	1.11319	0.376475	0.0418306	0		0.00
*	      70	      78	1.11319	0.376475	0.0418306	0		0.00
*	      62	      86	0.97649	0.69025	0.0766945	0		0.00
*	      63	      85	0.97649	0.69025	0.0766945	0		0.00
*	      64	      84	0.97649	0.69025	0.0766945	0		0.00
*	      65	      83	0.97649	0.69025	0.0766945	0		0.00
