
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		61		0		0.00
          32		60		1		0.00
          33		59		0		0.00
          34		58		0		0.00
          35		57		2		0.00
          36		56		0		0.00
          37		55		1		0.00
          38		54		1		0.00
          39		52		2		0.00
          40		51		4		0.07
          41		50		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
