
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		36		3		0.02
          10		35		3		0.02
          11		34		4		0.07
          12		33		1		0.00
          13		32		0		0.00
          14		31		1		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		0		0.00
          18		27		0		0.00
          19		26		0		0.00
          20		25		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
