
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		33		1		0.00
     *    7		32		2		0.00
     *    8		31		1		0.00
          9		30		0		0.00
          10		29		1		0.00
          11		28		0		0.00
          12		27		0		0.00
          15		26		1		0.00
          16		25		1		0.00
          17		24		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
