
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		66		0		0.00
          30		65		1		0.00
          31		64		1		0.00
          32		63		0		0.00
          33		62		0		0.00
          34		61		0		0.00
          35		60		1		0.00
          36		59		0		0.00
          37		58		0		0.00
          38		57		0		0.00
          39		56		0		0.00
          40		55		1		0.00
          41		54		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
