
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    35		60		2		0.00
          36		59		0		0.00
          37		58		1		0.00
          38		57		0		0.00
     *    39		56		2		0.00
          40		55		0		0.00
          41		54		2		0.00
          42		53		2		0.00
          43		52		1		0.00
          44		51		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
