#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.67,4.41]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2701 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        37	4.41014	0.1088	4.02813e-05	1		0.00
~	         9	        37	4.41014	0.1088	4.02813e-05	1		0.00
~	        10	        37	4.41014	0.1088	4.02813e-05	1		0.00
