#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.77,7.75]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        24	        43	1.89560	0.353198	0.0353198	3		0.02
*	        31	        37	1.94206	0.33947	0.033947	3		0.02
*	        32	        36	0.92468	0.82187	0.082187	4		0.07
