
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		52		1		0.00
          31		51		1		0.00
          35		50		5		0.11
          36		49		1		0.00
          37		48		0		0.00
          38		47		1		0.00
          39		46		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
