
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		65		0		0.00
          23		64		1		0.00
          24		63		1		0.00
          25		62		0		0.00
          26		61		0		0.00
          27		60		0		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          32		55		0		0.00
          33		54		0		0.00
          34		53		0		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		50		0		0.00
          38		49		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
