
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		94		0		0.00
          68		93		1		0.00
          69		92		0		0.00
     *    70		91		0		0.00
          71		90		1		0.00
     *    72		89		0		0.00
     *    73		88		0		0.00
          74		87		1		0.00
          77		86		1		0.00
     *    78		85		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
