
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		37		1		0.00
          12		36		0		0.00
          13		35		1		0.00
          14		34		1		0.00
          15		33		2		0.00
          16		32		1		0.00
          18		31		1		0.00
          19		30		0		0.00
          20		29		0		0.00
          21		28		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
