#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.03,3.30]     [1 | 3 13 4 | 23.08 75.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      40	      65	1.16911	0.0681229	0.00524022	2		0.00
*	      45	      60	1.16911	0.0681229	0.00524022	2		0.00
*	      46	      59	1.16911	0.0681229	0.00524022	2		0.00
~	      54	      58	3.29968	0.329455	7.55976e-05	2		0.00
