#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.97,3.37]    [1 | 9 10 10 | 90.00 90.00 90.00] 
#
# #tests = 10 (base pairs) 3476 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        51	        52	3.36581	0.293151	8.43358e-05	2		0.00
*	        60	        80	1.47076	0.41397	0.041397	0		0.00
*	        61	        79	2.36153	0.0080895	0.00080895	2		0.00
*	        62	        78	1.42328	0.6	0.06	0		0.00
*	        63	        77	1.42328	0.6	0.06	0		0.00
*	        64	        76	1.42328	0.6	0.06	0		0.00
*	        65	        75	1.42328	0.6	0.06	0		0.00
*	        66	        74	1.42328	0.6	0.06	0		0.00
*	        67	        73	1.47076	0.41397	0.041397	0		0.00
*	        68	        72	1.42328	0.6	0.06	0		0.00
