#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.83,10.03]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4358 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        40	        85	10.03157	0.0470947	1.08065e-05	6		0.16
~	        42	        46	8.66878	0.453771	0.000104124	4		0.07
*	        67	        98	1.93321	0.732904	0.0563773	4		0.07
