#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.12,11.92]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        67	9.67431	0.337858	6.69026e-05	2		0.00
~	        17	        69	9.67431	0.337858	6.69026e-05	2		0.00
~	        20	        26	11.92361	0.00692407	1.3711e-06	4		0.07
~	        67	        69	9.67431	0.337858	6.69026e-05	2		0.00
