#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.97,2.64]    [6 | 1 10 7 | 10.00 14.29 11.76] 
#
# #tests = 10 (base pairs) 8636 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        79	2.63985	0.738154	8.5474e-05	1		0.00
~	        13	        79	2.63985	0.738154	8.5474e-05	1		0.00
~	        18	        79	2.63985	0.738154	8.5474e-05	1		0.00
~	        20	        79	2.63985	0.738154	8.5474e-05	1		0.00
~	        30	        79	2.63985	0.738154	8.5474e-05	1		0.00
~	        35	        79	2.63985	0.738154	8.5474e-05	1		0.00
*	        91	        97	0.53151	0.161202	0.0161202	2		0.00
