#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.75,1.20]    [2 | 3 16 5 | 18.75 60.00 28.57] 
#
# #tests = 16 (base pairs) 2330 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        62	1.20491	0.583026	0.000250226	1		0.00
*	        27	        53	0.71968	0.126957	0.00793478	2		0.00
*	        32	        48	0.07463	0.400682	0.0250426	2		0.00
*	        36	        44	0.74100	0.0538107	0.00336317	2		0.00
~	        62	        69	1.20491	0.583026	0.000250226	1		0.00
