#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.77,11.31]    [3 | 1 7 4 | 14.29 25.00 18.18] 
#
# #tests = 7 (base pairs) 5144 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        54	9.40710	0.122444	2.38033e-05	4		0.07
*	        25	        34	3.42357	0.0343205	0.00490293	5		0.11
 	        25	        38	11.31043	0.0122349	2.37848e-06	6		0.16
 	        39	        40	7.79286	0.764429	0.000148606	2		0.00
