#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.18,12.23]    [1 | 5 12 6 | 41.67 83.33 55.56] 
#
# #tests = 12 (base pairs) 4741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         5	        32	4.46371	0.325437	0.0271197	3		0.02
*	        10	        27	3.66204	0.779634	0.0649695	0		0.00
*	        11	        26	3.66204	0.779634	0.0649695	0		0.00
*	        12	        25	3.66204	0.779634	0.0649695	0		0.00
*	        13	        24	3.66204	0.779634	0.0649695	0		0.00
 	        31	        42	12.23037	0.0356925	7.52848e-06	4		0.07
