
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		56		2		0.00
          32		55		2		0.00
          33		54		3		0.02
          34		53		1		0.00
          36		52		1		0.00
          37		51		3		0.02
          38		50		2		0.00
          39		49		2		0.00
     *    40		48		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
