
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		83		1		0.00
          63		82		1		0.00
          64		81		1		0.00
          66		80		0		0.00
          67		79		1		0.00
          68		78		1		0.00
          69		77		2		0.00
          72		76		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
