#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.03,6.86]    [2 | 2 9 4 | 22.22 50.00 30.77] 
#
# #tests = 9 (base pairs) 4456 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        12	        23	3.73120	0.0477615	0.00530683	1		0.00
*	        14	        21	3.00952	0.115156	0.0127951	1		0.00
~	        48	        89	5.86752	0.654199	0.000146813	3		0.02
~	        52	        73	6.86245	0.0934107	2.09629e-05	3		0.02
