
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		84		0		0.00
          32		83		2		0.00
          33		82		0		0.00
          34		81		0		0.00
          35		80		0		0.00
          36		79		0		0.00
          37		78		0		0.00
          38		77		0		0.00
          39		76		0		0.00
          40		75		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
