
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		58		0		0.00
          14		57		0		0.00
          15		56		0		0.00
          16		55		0		0.00
          17		54		0		0.00
          18		53		0		0.00
          19		52		1		0.00
          20		51		0		0.00
          21		50		2		0.00
          22		49		1		0.00
          24		43		2		0.00
          25		42		1		0.00
          26		41		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
