
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		56		1		0.00
          23		55		3		0.02
          24		54		0		0.00
          25		53		1		0.00
          31		52		2		0.00
          33		51		2		0.00
          34		50		3		0.02
          35		49		4		0.07
          36		48		3		0.02
          37		47		7		0.20
#
# BPAIRS 10
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
