#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,24.12]    [3 | 1 9 4 | 11.11 25.00 15.38] 
#
# #tests = 9 (base pairs) 4456 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        33	23.43985	0.690261	0.000154906	3		0.02
~	        25	        74	23.73564	0.533852	0.000119805	4		0.07
~	        30	        41	24.12011	0.378502	8.49422e-05	9		0.28
*	        69	        74	18.79077	0.0189474	0.00210526	4		0.07
