
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		55		0		0.00
          17		54		0		0.00
          18		53		2		0.00
          19		52		1		0.00
          20		51		2		0.00
          21		50		1		0.00
          22		49		1		0.00
          23		48		3		0.02
          24		47		2		0.00
          25		46		3		0.02
          26		43		3		0.02
          27		42		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
