
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		64		0		0.00
          35		63		2		0.00
          36		62		3		0.02
     *    37		61		4		0.07
          38		60		0		0.00
          39		59		0		0.00
          40		58		1		0.00
          41		57		0		0.00
          42		56		1		0.00
          43		55		0		0.00
          44		54		0		0.00
          45		53		0		0.00
          46		52		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
