
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		60		0		0.00
          33		59		1		0.00
          34		58		0		0.00
          35		57		2		0.00
          36		56		0		0.00
     *    37		55		2		0.00
          38		54		2		0.00
          39		53		1		0.00
          40		52		3		0.02
     *    41		51		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
