
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		89		2		0.00
     *    57		88		6		0.16
          58		87		0		0.00
          61		84		0		0.00
     *    62		83		2		0.00
          63		82		2		0.00
          64		81		4		0.07
          65		80		1		0.00
          66		79		1		0.00
     *    69		78		6		0.16
          70		77		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
