#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.43,8.91]     [4 | 0 9 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      28	      69	8.90796	0.0782894	1.72027e-05	4		0.07
~	       4	      27	8.68478	0.12525	2.75215e-05	5		0.11
~	      28	      35	8.58714	0.149169	3.27773e-05	4		0.07
~	      68	      70	7.67826	0.841271	0.000184854	3		0.02
