
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    38		58		1		0.00
          39		57		2		0.00
     *    40		56		3		0.02
          42		53		2		0.00
     *    43		52		3		0.02
          44		51		4		0.07
          45		50		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
