
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		91		1		0.00
          65		90		0		0.00
          66		89		0		0.00
          67		88		0		0.00
          68		87		0		0.00
          69		86		0		0.00
          70		85		0		0.00
          71		84		1		0.00
          72		83		1		0.00
          73		82		0		0.00
          74		81		1		0.00
          75		80		1		0.00
          76		79		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
