#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.36,5.66]     [1 | 4 12 5 | 33.33 80.00 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      49	3.28199	0.0242177	0.00201814	1		0.00
*	      30	      57	2.77898	0.145232	0.0121027	1		0.00
*	      31	      56	2.76314	0.152183	0.0126819	1		0.00
~	       5	       6	5.66438	0.182737	3.77633e-05	3		0.02
*	      41	      46	1.88812	0.542362	0.0451969	0		0.00
