
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		81		0		0.00
          52		80		0		0.00
          53		79		0		0.00
          54		78		0		0.00
          55		77		0		0.00
          56		76		0		0.00
          57		75		0		0.00
          58		74		0		0.00
          59		73		2		0.00
          60		72		3		0.02
          61		70		2		0.00
          62		69		4		0.07
          63		68		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
