
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		67		0		0.00
          39		66		4		0.07
          40		65		1		0.00
          41		64		3		0.02
          42		63		1		0.00
          43		62		1		0.00
     *    44		61		2		0.00
          45		60		5		0.11
          46		59		0		0.00
          47		58		0		0.00
          48		57		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
