#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.55,4.95]     [2 | 2 3 4 | 66.67 50.00 57.14] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      88	4.95336	0.133294	3.40645e-05	2		0.00
~	      73	      88	4.95336	0.133294	3.40645e-05	2		0.00
*	      70	      81	0.02559	0.646482	0.215494	1		0.00
*	      69	      82	-0.02300	0.914529	0.304843	2		0.00
