
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		26		0		0.00
          2		25		0		0.00
          3		24		1		0.00
          4		23		0		0.00
          5		22		1		0.00
          6		21		0		0.00
          7		20		0		0.00
          8		19		1		0.00
          10		18		0		0.00
     *    11		17		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
