#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.05,7.81]    [1 | 2 8 3 | 25.00 66.67 36.36] 
#
# #tests = 8 (base pairs) 3478 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        30	        54	0.24313	0.546954	0.0683692	4		0.07
 	        34	        46	7.80832	0.455354	0.000130924	2		0.00
*	        37	        47	0.16339	0.631245	0.0789056	0		0.00
