
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		44		2		0.00
          20		43		2		0.00
          21		42		1		0.00
          22		41		1		0.00
     *    23		40		3		0.02
          24		39		1		0.00
          25		38		1		0.00
          26		37		1		0.00
          27		36		0		0.00
          28		35		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
