#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.01,1.72]     [5 | 3 10 8 | 30.00 37.50 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      16	      74	1.72493	0.0748273	1.5457e-05	2		0.00
~	      16	      66	1.72493	0.0748273	1.5457e-05	2		0.00
~	      16	      64	1.72493	0.0748273	1.5457e-05	2		0.00
~	      16	      40	1.72493	0.0748273	1.5457e-05	2		0.00
~	      16	      37	1.72493	0.0748273	1.5457e-05	2		0.00
*	      61	      78	0.88776	0.161111	0.0161111	2		0.00
*	      59	      80	0.67359	0.294187	0.0294187	1		0.00
*	      65	      74	0.13029	0.482694	0.0482694	1		0.00
