
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		54		4		0.07
          36		53		2		0.00
          41		50		1		0.00
          42		49		1		0.00
          43		48		4		0.07
     *    44		47		3		0.02
          45		46		5		0.11
#
# BPAIRS 7
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
