
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		71		0		0.00
          36		70		0		0.00
          37		69		2		0.00
     *    38		68		1		0.00
          39		67		1		0.00
          40		66		1		0.00
          41		65		1		0.00
          42		64		0		0.00
          43		63		2		0.00
          44		62		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
