
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		69		1		0.00
     *    50		68		3		0.02
          51		67		2		0.00
          52		66		1		0.00
          53		65		0		0.00
          54		64		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          57		61		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
