#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.27,7.05]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        26	6.67987	0.931214	0.000310095	4		0.07
~	        26	        55	6.69482	0.907448	0.00030218	2		0.00
~	        35	        55	7.05472	0.530847	0.000176772	2		0.00
