
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		56		0		0.00
          23		55		2		0.00
          24		54		1		0.00
          25		53		0		0.00
          26		52		0		0.00
     *    27		51		2		0.00
     *    28		50		2		0.00
          29		49		0		0.00
          30		48		0		0.00
          31		47		2		0.00
          32		46		2		0.00
          33		45		0		0.00
          34		44		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
