#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.89,1.77]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        31	1.76537	0.699478	0.000141309	2		0.00
~	        25	        61	1.76537	0.699478	0.000141309	2		0.00
~	        25	        73	1.76537	0.699478	0.000141309	2		0.00
~	        25	        85	1.76537	0.699478	0.000141309	2		0.00
~	        31	        40	1.76574	0.699478	0.000141309	2		0.00
~	        40	        61	1.76574	0.699478	0.000141309	2		0.00
~	        40	        73	1.76574	0.699478	0.000141309	2		0.00
~	        40	        85	1.76574	0.699478	0.000141309	2		0.00
~	        78	       100	1.74992	0.771735	0.000155906	1		0.00
