
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		55		0		0.00
          34		54		2		0.00
          35		53		0		0.00
          36		52		2		0.00
          37		51		2		0.00
     *    38		50		2		0.00
          39		49		2		0.00
          40		48		2		0.00
          41		47		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
