
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		38		2		0.00
     *    9		37		1		0.00
     *    10		36		1		0.00
     *    11		35		0		0.00
     *    12		34		0		0.00
     *    13		33		0		0.00
     *    14		32		0		0.00
     *    15		31		0		0.00
     *    16		30		0		0.00
     *    17		29		0		0.00
          18		28		1		0.00
     *    19		27		0		0.00
     *    20		26		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 11
#
