
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		44		1		0.00
          4		43		0		0.00
          5		42		0		0.00
          8		40		1		0.00
     *    9		39		1		0.00
          10		38		3		0.02
          11		37		1		0.00
          12		36		2		0.00
          13		35		1		0.00
          14		34		1		0.00
          15		33		0		0.00
          16		32		1		0.00
          17		31		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
