#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.00,1.40]    [3 | 0 11 3 | 0.00 0.00 0.00] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        87	1.39932	0.257756	5.21878e-05	2		0.00
~	        39	        88	1.39932	0.257756	5.21878e-05	2		0.00
~	        87	        88	1.39932	0.257756	5.21878e-05	2		0.00
