
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		83		0		0.00
          39		82		0		0.00
          40		81		1		0.00
          41		80		1		0.00
          42		79		1		0.00
          43		78		1		0.00
          44		77		2		0.00
          45		76		0		0.00
          46		75		0		0.00
          47		74		0		0.00
          48		73		1		0.00
          49		72		0		0.00
          50		71		1		0.00
          51		70		0		0.00
          52		69		0		0.00
          53		68		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
