
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		63		4		0.07
          41		62		1		0.00
          42		61		0		0.00
          43		60		2		0.00
          44		59		0		0.00
          45		58		2		0.00
          48		57		0		0.00
          49		56		2		0.00
     *    50		55		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
