
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          75		96		1		0.00
          76		95		1		0.00
          77		94		0		0.00
          78		93		0		0.00
          79		92		0		0.00
          80		91		1		0.00
          81		90		1		0.00
          82		89		0		0.00
          83		88		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
