
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		58		0		0.00
          30		57		0		0.00
          31		56		2		0.00
          32		55		1		0.00
          33		54		3		0.02
          34		53		1		0.00
          35		52		2		0.00
          36		51		3		0.02
          37		50		1		0.00
          38		49		1		0.00
          39		48		2		0.00
          40		47		2		0.00
          41		46		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
