
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		48		0		0.00
          30		47		0		0.00
          31		46		1		0.00
          32		45		1		0.00
          33		43		1		0.00
     *    34		42		2		0.00
     *    35		41		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
