
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		64		0		0.00
          34		63		1		0.00
          35		62		0		0.00
          36		61		1		0.00
          38		60		0		0.00
          39		59		0		0.00
          40		58		1		0.00
          41		57		2		0.00
     *    42		56		2		0.00
     *    43		55		2		0.00
     *    44		54		2		0.00
          45		53		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
