#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.55,9.45]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        70	9.44947	0.662353	0.000139649	2		0.00
*	        20	        52	0.79060	0.78704	0.078704	3		0.02
*	        32	        43	4.04258	0.237482	0.0237482	3		0.02
