#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.83,9.93]    [3 | 0 5 3 | 0.00 0.00 0.00] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        57	        67	9.93405	0.0166675	3.43942e-06	4		0.07
~	        60	        62	9.55636	0.0403986	8.33649e-06	4		0.07
~	        74	        85	8.30740	0.63063	0.000130134	2		0.00
