#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.08,8.98]    [2 | 2 12 4 | 16.67 50.00 25.00] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        38	8.98361	0.121188	2.5044e-05	4		0.07
~	        21	        43	7.71768	0.656288	0.000135625	5		0.11
*	        58	        81	2.24740	0.904515	0.0753762	1		0.00
*	        60	        79	5.29829	0.0370934	0.00309112	2		0.00
