
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		68		0		0.00
          45		67		4		0.07
          46		66		1		0.00
          48		65		0		0.00
          49		64		2		0.00
          51		62		1		0.00
          52		61		0		0.00
          53		60		0		0.00
          54		59		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
