#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.91,7.96]     [1 | 7 11 8 | 63.64 87.50 73.68] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      18	      44	5.93920	0.0017496	0.000159055	3		0.02
*	      28	      34	5.89746	0.00191302	0.000173911	4		0.07
*	      19	      43	4.74276	0.010907	0.000991548	1		0.00
 	      18	      34	7.95514	0.0195787	4.04519e-06	3		0.02
*	      20	      42	3.14636	0.0855896	0.00778087	1		0.00
*	      22	      40	3.15171	0.0855896	0.00778087	2		0.00
*	      24	      38	2.67223	0.152234	0.0138394	1		0.00
*	      21	      41	1.64937	0.516689	0.0469718	0		0.00
