#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.14,4.26]     [6 | 0 14 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      56	      93	4.26498	0.224083	3.74659e-05	2		0.00
~	      57	      82	4.17633	0.27304	4.56512e-05	2		0.00
~	      82	      93	4.06590	0.343968	5.75101e-05	2		0.00
~	      69	      82	3.98165	0.405778	6.78445e-05	2		0.00
~	      56	      82	3.93601	0.433542	7.24865e-05	2		0.00
~	      41	     101	3.73982	0.645641	0.000107949	2		0.00
