
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		53		1		0.00
          27		52		2		0.00
          28		51		0		0.00
          33		50		0		0.00
          34		49		0		0.00
          35		48		1		0.00
          36		47		0		0.00
          40		46		0		0.00
          41		45		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
