
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          76		98		0		0.00
          77		97		0		0.00
          78		96		1		0.00
          79		95		0		0.00
          80		94		0		0.00
          81		93		0		0.00
          82		92		0		0.00
          83		91		0		0.00
          84		90		0		0.00
          85		89		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
