
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		95		0		0.00
          72		94		0		0.00
          73		93		0		0.00
          74		92		0		0.00
          75		91		0		0.00
          76		90		0		0.00
          77		89		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
