
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		59		1		0.00
          38		58		3		0.02
          39		57		2		0.00
          40		56		1		0.00
          41		55		1		0.00
          42		54		3		0.02
          43		53		0		0.00
          44		52		3		0.02
          45		51		2		0.00
          46		50		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
