
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		65		0		0.00
          48		64		1		0.00
          49		63		0		0.00
          51		62		0		0.00
          52		61		0		0.00
          53		60		0		0.00
          54		59		0		0.00
          55		58		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
