#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.27,21.77]     [1 | 3 10 4 | 30.00 75.00 42.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      77	      84	18.85928	0.00142982	0.000142982	4		0.07
 	      75	      85	21.77164	0.0373043	8.02934e-06	4		0.07
*	      75	      86	7.44823	0.282646	0.0282646	3		0.02
*	      76	      85	7.44823	0.282646	0.0282646	3		0.02
