#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.02,8.50]     [3 | 1 7 4 | 14.29 25.00 18.18] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      42	      58	1.71421	0.140332	0.0200475	2		0.00
~	      25	      84	8.49505	0.162697	3.29147e-05	2		0.00
~	      82	      84	8.49505	0.162697	3.29147e-05	2		0.00
~	      25	      82	8.49505	0.162697	3.29147e-05	2		0.00
