#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.97,9.87]    [2 | 3 8 5 | 37.50 60.00 46.15] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        26	9.87065	5.54683e-11	1.14533e-14	2		0.00
~	        26	        27	7.96208	6.19408e-05	1.27898e-08	2		0.00
*	        67	        90	0.96986	0.744778	0.0930973	0		0.00
*	        68	        89	0.96986	0.744778	0.0930973	0		0.00
*	        72	        84	0.99897	0.639753	0.0799691	0		0.00
