#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.97,8.16]    [0 | 3 12 3 | 25.00 100.00 40.00] 
#
# #tests = 12 (base pairs) 4741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         9	        34	1.76784	0.495817	0.0413181	3		0.02
*	        16	        27	3.07883	0.183737	0.0153114	2		0.00
*	        17	        26	3.07883	0.183737	0.0153114	2		0.00
