#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.38,6.08]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1711 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        50	4.05159	0.30346	0.000177358	2		0.00
~	        40	        50	4.05159	0.30346	0.000177358	2		0.00
~	        41	        49	6.07571	0.029467	1.72221e-05	2		0.00
