#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.06,7.29]     [2 | 4 10 6 | 40.00 66.67 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      45	      69	3.30696	0.0453968	0.00453968	2		0.00
*	      47	      67	2.80785	0.0700611	0.00700611	2		0.00
*	      49	      65	2.13208	0.166288	0.0166288	2		0.00
~	      31	      44	7.29401	0.25529	6.24945e-05	3		0.02
*	      54	      60	1.19407	0.33652	0.033652	3		0.02
~	      43	      44	7.07235	0.404279	9.89668e-05	2		0.00
