
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		38		2		0.00
          12		36		1		0.00
     *    13		35		2		0.00
     *    14		34		2		0.00
          15		33		0		0.00
          16		32		0		0.00
          17		31		0		0.00
          18		30		0		0.00
          19		29		0		0.00
          23		28		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
