
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		40		0		0.00
          9		39		0		0.00
          10		38		0		0.00
          13		31		0		0.00
          14		30		0		0.00
          15		29		0		0.00
          16		28		0		0.00
          17		27		1		0.00
          22		26		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
