#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.77,10.09]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        18	10.09465	0.126051	3.01125e-05	9		0.28
~	        47	        49	8.88819	0.474251	0.000113295	5		0.11
~	        51	        77	8.83062	0.503738	0.000120339	4		0.07
