#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.90,5.88]     [5 | 3 11 8 | 27.27 37.50 31.58] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      13	      52	5.87929	0.441394	8.93692e-05	2		0.00
*	      24	      50	1.40994	0.596411	0.0542192	0		0.00
~	      75	      99	5.72760	0.891932	0.00018059	1		0.00
~	      75	      85	5.72760	0.891932	0.00018059	1		0.00
~	      75	      83	5.72760	0.891932	0.00018059	1		0.00
~	      75	      77	5.72760	0.891932	0.00018059	1		0.00
*	      29	      45	1.32934	0.966033	0.0878212	0		0.00
*	      35	      42	1.32934	0.966033	0.0878212	0		0.00
