
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    52		83		0		0.00
     *    53		82		0		0.00
     *    54		81		0		0.00
     *    55		80		0		0.00
     *    56		79		0		0.00
     *    57		78		0		0.00
     *    58		77		0		0.00
     *    59		76		0		0.00
     *    60		75		0		0.00
          61		74		1		0.00
          62		73		1		0.00
     *    63		72		0		0.00
     *    64		71		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 11
#
