#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.34,9.91]    [2 | 1 13 3 | 7.69 33.33 12.50] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        54	9.91036	0.13655	2.76584e-05	4		0.07
*	        54	        60	2.66870	0.682067	0.0524667	5		0.11
~	        63	        64	9.67279	0.191023	3.86921e-05	7		0.20
