#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.83,0.74]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      39	      94	0.73963	0.490921	9.9176e-05	1		0.00
~	      39	      93	0.73963	0.490921	9.9176e-05	1		0.00
~	      39	      91	0.73963	0.490921	9.9176e-05	1		0.00
~	      39	      84	0.73963	0.490921	9.9176e-05	1		0.00
