
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		36		1		0.00
          12		35		0		0.00
          13		34		1		0.00
          14		33		1		0.00
          15		32		0		0.00
     *    16		31		2		0.00
          17		30		2		0.00
     *    18		29		3		0.02
     *    19		28		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
