
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		75		0		0.00
          58		74		0		0.00
          59		73		0		0.00
          60		72		1		0.00
          61		71		1		0.00
          62		70		0		0.00
          63		69		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
