#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.76,7.57]    [0 | 4 9 4 | 44.44 100.00 61.54] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        81	        96	7.43591	0.0186818	0.00207576	2		0.00
*	        82	        95	1.58972	0.404127	0.044903	3		0.02
*	        83	        94	4.12693	0.123355	0.0137061	3		0.02
*	        84	        93	3.86272	0.153064	0.0170071	3		0.02
