#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.75,9.30]    [4 | 0 11 4 | 0.00 0.00 0.00] 
#
# #tests = 11 (base pairs) 4454 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	         8	        15	8.20073	0.833829	0.000187209	2		0.00
 	         8	        64	8.20073	0.833829	0.000187209	2		0.00
~	        15	        64	8.20073	0.833829	0.000187209	2		0.00
~	        61	        72	9.29866	0.07764	1.74315e-05	4		0.07
