#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.32,2.40]     [2 | 5 13 7 | 38.46 71.43 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      34	      55	0.74507	0.172346	0.0132574	0		0.00
*	      37	      52	0.73407	0.174518	0.0134245	0		0.00
*	      38	      51	0.73407	0.174518	0.0134245	0		0.00
 	      53	      56	2.39669	0.314747	7.37978e-05	1		0.00
 	      54	      56	2.39669	0.314747	7.37978e-05	1		0.00
*	      35	      54	0.42733	0.441204	0.0339388	0		0.00
*	      39	      50	0.41413	0.450183	0.0346295	2		0.00
