
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		49		1		0.00
          19		48		0		0.00
          20		47		2		0.00
          26		46		1		0.00
          27		45		0		0.00
          28		44		1		0.00
          29		43		0		0.00
          30		42		1		0.00
          32		41		3		0.02
          33		40		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
