#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.23,9.23]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      54	      68	9.22501	0.0662949	1.36662e-05	4		0.07
~	      13	      45	8.26244	0.506208	0.000104351	5		0.11
~	      54	      69	8.05735	0.772939	0.000159336	5		0.11
~	      68	      69	8.05735	0.772939	0.000159336	5		0.11
