
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		31		0		0.00
          6		30		0		0.00
          7		29		0		0.00
          8		28		0		0.00
          9		27		0		0.00
          10		26		0		0.00
          11		25		0		0.00
          12		24		0		0.00
          13		23		0		0.00
          14		22		0		0.00
          15		21		0		0.00
          16		20		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
