
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    10		42		3		0.02
     *    11		41		3		0.02
          12		40		2		0.00
          13		39		4		0.07
          14		38		3		0.02
          15		37		3		0.02
          16		36		2		0.00
          17		35		1		0.00
          18		34		5		0.11
          19		33		2		0.00
          20		32		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
