
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    55		83		1		0.00
          56		82		0		0.00
          57		81		0		0.00
          58		80		0		0.00
          59		79		0		0.00
          60		78		0		0.00
          61		77		0		0.00
          62		76		2		0.00
          63		75		0		0.00
          64		74		0		0.00
          65		73		0		0.00
          66		72		0		0.00
     *    67		71		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
