
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		63		0		0.00
          30		62		0		0.00
          31		61		1		0.00
          32		60		0		0.00
          33		59		0		0.00
          34		58		3		0.02
          35		57		1		0.00
          36		56		2		0.00
          37		55		1		0.00
          38		54		2		0.00
          39		52		0		0.00
          40		51		0		0.00
          41		50		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
