#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.98,5.07]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        85	5.06520	0.00413527	9.87881e-07	3		0.02
~	        66	        71	3.67551	0.3568	8.52365e-05	4		0.07
~	        85	        86	3.47446	0.649583	0.00015518	2		0.00
~	        85	        92	3.47446	0.649583	0.00015518	2		0.00
