#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.31,8.88]    [2 | 2 5 4 | 40.00 50.00 44.44] 
#
# #tests = 5 (base pairs) 5146 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        39	2.33037	0.18972	0.0379441	1		0.00
*	        26	        36	1.97168	0.355853	0.0711706	2		0.00
~	        47	        52	6.97549	0.796399	0.000154761	2		0.00
~	        51	        56	8.88264	2.36819e-06	4.60201e-10	3		0.02
