
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		61		2		0.00
          17		60		3		0.02
          18		59		1		0.00
          25		56		4		0.07
          26		55		2		0.00
          27		54		5		0.11
          30		53		0		0.00
          31		52		0		0.00
          32		51		4		0.07
          33		50		1		0.00
     *    34		49		7		0.20
          37		48		4		0.07
          38		47		1		0.00
          40		45		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
