#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.02,9.42]    [2 | 2 13 4 | 15.38 50.00 23.53] 
#
# #tests = 13 (base pairs) 5037 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        36	4.82759	0.171497	0.0131921	3		0.02
*	        25	        34	6.08013	0.0961099	0.00739307	5		0.11
~	        29	        35	8.88796	0.310518	6.16473e-05	4		0.07
 	        36	        39	9.42326	0.141117	2.80162e-05	5		0.11
