#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.02,4.33]    [4 | 4 16 8 | 25.00 50.00 33.33] 
#
# #tests = 16 (base pairs) 4934 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        20	        67	4.33282	0.240138	4.867e-05	2		0.00
 	        21	        74	3.96467	0.703453	0.000142573	2		0.00
 	        21	        89	3.96467	0.703453	0.000142573	2		0.00
*	        22	        54	0.13685	0.989188	0.0618242	3		0.02
*	        24	        52	2.14412	0.115297	0.00720606	3		0.02
*	        26	        50	2.39936	0.0671354	0.00419596	1		0.00
*	        34	        41	1.34791	0.286772	0.0179232	2		0.00
~	        74	        89	3.90534	0.806042	0.000163365	2		0.00
