
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    86		108		2		0.00
     *    87		107		1		0.00
     *    89		106		1		0.00
          90		105		3		0.02
          91		104		1		0.00
          92		103		2		0.00
          93		102		0		0.00
     *    94		101		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
