
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		47		0		0.00
          20		46		0		0.00
          28		45		0		0.00
     *    29		44		2		0.00
          30		43		0		0.00
          31		42		0		0.00
     *    32		41		2		0.00
          33		40		0		0.00
          34		39		0		0.00
          35		38		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
