#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.03,3.79]    [3 | 1 10 4 | 10.00 25.00 14.29] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        43	3.79134	0.800588	0.000162062	2		0.00
~	        15	        66	3.79134	0.800588	0.000162062	2		0.00
*	        38	        68	0.02240	0.571859	0.0571859	1		0.00
 	        43	        66	3.79134	0.800588	0.000162062	2		0.00
