#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.66,1.17]    [4 | 1 9 5 | 11.11 20.00 14.29] 
#
# #tests = 9 (base pairs) 4744 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         8	        24	0.00205	0.395968	0.0439964	1		0.00
~	        15	        95	1.10172	0.535519	0.000112883	1		0.00
 	        24	        42	1.16892	0.22759	4.79744e-05	2		0.00
~	        42	        64	1.16825	0.22759	4.79744e-05	2		0.00
~	        62	        95	1.10172	0.535519	0.000112883	1		0.00
