#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.16,3.94]     [0 | 7 11 7 | 63.64 100.00 77.78] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	       8	      34	3.25725	0.0202892	0.00184447	2		0.00
*	      12	      30	0.85004	0.778981	0.0708164	0		0.00
*	      13	      29	0.85004	0.778981	0.0708164	0		0.00
*	      14	      28	0.85004	0.778981	0.0708164	0		0.00
*	      15	      27	0.85004	0.778981	0.0708164	0		0.00
*	      16	      26	0.85004	0.778981	0.0708164	0		0.00
*	      18	      24	0.85004	0.778981	0.0708164	0		0.00
