#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.81,7.81]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        52	7.80573	0.610518	0.000142711	2		0.00
~	        20	        56	7.80573	0.610518	0.000142711	2		0.00
~	        52	        56	7.80573	0.610518	0.000142711	2		0.00
