#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.24,7.21]    [1 | 9 11 10 | 81.82 90.00 85.71] 
#
# #tests = 11 (base pairs) 3149 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        29	7.20835	0.179623	5.70412e-05	2		0.00
*	        46	        72	2.94851	0.581103	0.0528275	0		0.00
*	        48	        70	2.94851	0.581103	0.0528275	0		0.00
*	        49	        69	3.06357	0.451191	0.0410174	0		0.00
*	        50	        68	3.06357	0.451191	0.0410174	0		0.00
*	        52	        66	3.06357	0.451191	0.0410174	0		0.00
*	        53	        65	3.06357	0.451191	0.0410174	0		0.00
*	        54	        64	2.94851	0.581103	0.0528275	0		0.00
*	        55	        63	3.06357	0.451191	0.0410174	0		0.00
*	        56	        62	3.06357	0.451191	0.0410174	0		0.00
