#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.32,8.41]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        45	5.73520	0.429188	8.33214e-05	3		0.02
~	        36	        64	6.04229	0.233119	4.52571e-05	2		0.00
~	        45	        79	8.40754	0.00228633	4.43862e-07	4		0.07
