#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.70,0.93]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1830 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        54	0.92816	0.743009	0.000406016	1		0.00
~	        35	        54	0.92854	0.743009	0.000406016	1		0.00
~	        51	        54	0.92816	0.743009	0.000406016	1		0.00
