#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.44,20.02]    [2 | 2 12 4 | 16.67 50.00 25.00] 
#
# #tests = 12 (base pairs) 2199 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        47	1.76616	0.148575	0.0123813	1		0.00
*	        26	        36	3.96242	0.051886	0.00432384	2		0.00
~	        64	        67	17.29222	0.537785	0.000244559	4		0.07
~	        65	        67	20.02468	0.302352	0.000137495	4		0.07
