
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		37		0		0.00
          4		36		0		0.00
          5		35		0		0.00
          6		34		2		0.00
          7		33		0		0.00
          8		32		0		0.00
          9		31		1		0.00
          10		30		0		0.00
          11		29		1		0.00
          12		28		0		0.00
          13		27		2		0.00
          14		26		0		0.00
          15		25		0		0.00
          16		24		0		0.00
          17		23		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
