
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		53		0		0.00
          24		52		2		0.00
          25		51		3		0.02
     *    26		50		4		0.07
          27		49		0		0.00
          28		48		0		0.00
          29		47		1		0.00
          30		46		0		0.00
          31		45		1		0.00
          32		44		0		0.00
          33		43		0		0.00
          34		42		0		0.00
          35		41		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
