
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		86		0		0.00
          61		85		0		0.00
          62		84		0		0.00
          63		83		1		0.00
          64		82		0		0.00
          65		81		0		0.00
          66		80		0		0.00
     *    67		79		2		0.00
     *    68		78		3		0.02
     *    69		77		3		0.02
          70		76		0		0.00
          71		75		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
