#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.76,5.01]    [4 | 0 9 4 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        44	4.60485	0.69761	0.000141188	2		0.00
~	        38	        57	4.62107	0.650391	0.000131631	3		0.02
~	        44	        79	4.75510	0.364367	7.37436e-05	3		0.02
~	        52	        72	5.00922	0.124988	2.52961e-05	4		0.07
