#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.01,5.79]    [1 | 4 10 5 | 40.00 80.00 53.33] 
#
# #tests = 10 (base pairs) 4550 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        57	        80	0.71857	0.870844	0.0870844	1		0.00
*	        58	        79	2.36907	0.0835746	0.00835746	1		0.00
 	        60	        75	5.79200	0.00757079	1.66391e-06	3		0.02
*	        63	        74	1.29278	0.407511	0.0407511	0		0.00
*	        64	        73	1.29278	0.407511	0.0407511	0		0.00
