
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		69		2		0.00
          47		68		3		0.02
          48		67		0		0.00
          49		66		2		0.00
          50		65		2		0.00
          51		64		1		0.00
          52		63		0		0.00
          53		62		4		0.07
          54		61		0		0.00
          55		60		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
