
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		94		1		0.00
     *    66		93		1		0.00
     *    67		92		0		0.00
     *    68		91		0		0.00
     *    69		90		1		0.00
          70		89		0		0.00
          71		88		0		0.00
          72		87		0		0.00
          73		86		2		0.00
          74		85		1		0.00
          75		84		1		0.00
     *    76		83		2		0.00
          77		82		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
