
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		68		1		0.00
          41		67		1		0.00
     *    42		66		1		0.00
          44		63		0		0.00
          45		62		1		0.00
     *    46		61		1		0.00
          47		60		1		0.00
          48		59		1		0.00
          49		58		3		0.02
          50		57		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
