#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.49,2.19]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      26	2.18943	0.574391	0.000118407	2		0.00
~	      20	      26	2.18903	0.574391	0.000118407	2		0.00
~	       3	      67	2.12288	0.917242	0.000189083	2		0.00
~	      20	      67	2.12353	0.917242	0.000189083	2		0.00
