
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		101		2		0.00
          75		100		3		0.02
          76		99		3		0.02
          77		98		1		0.00
          78		97		0		0.00
          79		96		0		0.00
          80		95		0		0.00
          81		94		0		0.00
          82		93		1		0.00
     *    83		92		4		0.07
          84		91		0		0.00
          85		90		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
