#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.08,2.18]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      80	      87	2.17645	0.566915	0.000141552	2		0.00
~	      40	      77	2.05274	0.907943	0.000226702	2		0.00
~	      40	      48	2.05274	0.907943	0.000226702	2		0.00
~	      31	      40	2.05274	0.907943	0.000226702	2		0.00
