#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.88,2.94]     [1 | 3 12 4 | 25.00 75.00 37.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      55	      72	1.83084	0.0159307	0.00132756	2		0.00
*	      57	      70	1.06409	0.168782	0.0140651	2		0.00
 	      65	      74	2.94083	0.360527	7.45045e-05	2		0.00
*	      53	      74	0.13112	0.733271	0.061106	2		0.00
