
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		50		0		0.00
          29		49		0		0.00
          30		48		2		0.00
          31		47		2		0.00
          32		46		1		0.00
          33		45		0		0.00
          34		44		1		0.00
          35		43		4		0.07
          36		42		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
