#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.24,16.46]    [1 | 3 11 4 | 27.27 75.00 40.00] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        22	16.45515	0.0928882	1.88071e-05	5		0.11
*	        63	        74	13.84613	0.0117778	0.00107071	2		0.00
*	        64	        73	13.84613	0.0117778	0.00107071	2		0.00
*	        65	        72	13.79300	0.0133333	0.00121212	2		0.00
