
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		50		1		0.00
          14		49		1		0.00
          15		48		1		0.00
          16		47		1		0.00
          17		46		1		0.00
     *    18		45		2		0.00
          19		44		0		0.00
          20		43		2		0.00
          21		42		2		0.00
          22		41		1		0.00
          23		40		2		0.00
     *    24		39		2		0.00
          25		38		1		0.00
          26		37		2		0.00
          27		36		4		0.07
          28		35		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
