
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		73		3		0.02
     *    46		72		2		0.00
     *    47		71		3		0.02
          48		70		1		0.00
          49		69		2		0.00
          50		68		2		0.00
          51		67		2		0.00
          52		66		1		0.00
          56		65		3		0.02
     *    57		64		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
