
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		97		0		0.00
          56		96		0		0.00
          57		95		0		0.00
          58		94		0		0.00
          59		93		0		0.00
          60		92		0		0.00
          61		91		0		0.00
          62		90		1		0.00
          63		89		0		0.00
          64		88		0		0.00
     *    65		87		2		0.00
     *    66		86		1		0.00
          67		85		1		0.00
          68		84		0		0.00
          69		83		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
