
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		63		0		0.00
          37		62		0		0.00
          38		61		0		0.00
          39		60		0		0.00
          40		59		0		0.00
          41		58		0		0.00
     *    42		57		1		0.00
          43		56		2		0.00
     *    44		55		0		0.00
          45		54		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
