
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		46		1		0.00
          18		45		0		0.00
          19		44		1		0.00
          20		43		11		0.35
          21		42		5		0.11
          22		41		2		0.00
          23		40		5		0.11
          24		39		12		0.39
          25		38		1		0.00
          26		37		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  3.9
# BPAIRS expected to covary 1.0 +/- 0.8
# BPAIRS observed to covary 0
#
