#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.70,9.22]    [5 | 3 13 8 | 23.08 37.50 28.57] 
#
# #tests = 13 (base pairs) 4265 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        47	4.45546	0.287866	0.0221435	3		0.02
*	        20	        44	5.95703	0.115019	0.00884759	2		0.00
 	        25	        62	8.34208	0.797617	0.000187015	2		0.00
*	        30	        34	1.67714	0.900747	0.0692882	4		0.07
~	        37	        87	8.29542	0.877354	0.00020571	5		0.11
~	        37	        90	9.22399	0.212011	4.97094e-05	4		0.07
~	        67	        78	9.13421	0.246229	5.77324e-05	6		0.16
~	        87	        90	8.29542	0.877354	0.00020571	5		0.11
