
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          69		94		4		0.07
          70		93		1		0.00
          71		92		1		0.00
          72		91		0		0.00
          73		90		0		0.00
          74		89		0		0.00
          75		88		0		0.00
          76		87		0		0.00
          77		86		1		0.00
          78		85		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
