
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		56		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		0		0.00
          34		50		1		0.00
          36		49		0		0.00
          37		48		1		0.00
          38		47		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
