
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		64		0		0.00
          16		63		0		0.00
          17		62		0		0.00
          18		61		0		0.00
          20		60		0		0.00
          21		59		0		0.00
          22		58		0		0.00
          23		57		1		0.00
          24		56		1		0.00
          25		54		0		0.00
          28		53		0		0.00
          29		52		0		0.00
          30		51		0		0.00
          32		50		0		0.00
          33		49		0		0.00
          34		48		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
