
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		106		1		0.00
          83		105		0		0.00
     *    84		104		1		0.00
     *    88		103		4		0.07
     *    89		102		2		0.00
          90		101		1		0.00
          91		100		1		0.00
          92		99		0		0.00
          93		98		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 3
#
