
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		72		4		0.07
          47		71		2		0.00
          48		70		3		0.02
          49		69		0		0.00
          50		68		0		0.00
          51		67		0		0.00
          53		66		0		0.00
     *    54		65		2		0.00
     *    55		64		2		0.00
     *    56		63		4		0.07
          57		62		0		0.00
     *    58		61		5		0.11
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 4
#
