#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.61,8.87]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	        76	3.41178	0.323469	0.0294063	5		0.11
*	        42	        71	3.03752	0.427891	0.0388992	5		0.11
 	        72	        73	8.87311	0.665304	0.000137459	5		0.11
