#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.31,4.27]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        93	4.27408	0.742581	0.000156234	2		0.00
~	        57	        93	4.27408	0.742581	0.000156234	2		0.00
~	        89	        93	4.27408	0.742581	0.000156234	2		0.00
