
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		58		0		0.00
          23		57		0		0.00
          24		56		0		0.00
          25		55		0		0.00
          26		54		0		0.00
     *    27		53		2		0.00
          28		52		0		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		0		0.00
     *    32		48		2		0.00
          33		47		0		0.00
          34		46		0		0.00
          35		45		1		0.00
     *    36		44		2		0.00
          37		43		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
