
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		71		4		0.07
          51		70		4		0.07
          52		69		4		0.07
          53		68		4		0.07
          54		67		3		0.02
          55		66		3		0.02
          56		65		1		0.00
          57		64		3		0.02
          58		63		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
