#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.89,3.23]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        81	3.23217	0.410571	8.46364e-05	2		0.00
~	        49	        81	3.15364	0.649163	0.00013382	2		0.00
~	        52	        81	3.15364	0.649163	0.00013382	2		0.00
