
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		61		0		0.00
          16		60		0		0.00
          17		59		0		0.00
          18		58		0		0.00
          19		57		0		0.00
          20		56		0		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		0		0.00
          24		52		0		0.00
          25		49		0		0.00
          26		48		0		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		45		0		0.00
          30		44		0		0.00
          31		43		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
