
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		77		3		0.02
          47		76		1		0.00
          54		75		1		0.00
          56		74		3		0.02
          57		73		1		0.00
          58		72		4		0.07
          59		71		2		0.00
          64		70		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
