#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.31,5.73]     [2 | 2 13 4 | 15.38 50.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      43	      80	5.72562	0.148311	2.83037e-05	2		0.00
*	      12	      41	1.69166	0.2858	0.0219846	1		0.00
*	      16	      36	1.69166	0.2858	0.0219846	1		0.00
~	      76	      80	5.52599	0.304749	5.81583e-05	2		0.00
