
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		85		1		0.00
          59		84		4		0.07
          60		83		1		0.00
          61		82		1		0.00
          65		81		0		0.00
          66		80		2		0.00
          67		79		0		0.00
     *    70		76		2		0.00
          71		75		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
