
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		43		2		0.00
     *    14		42		3		0.02
          15		41		0		0.00
          16		40		0		0.00
          17		39		1		0.00
          18		38		0		0.00
     *    19		37		2		0.00
          20		36		1		0.00
     *    21		35		5		0.11
          24		34		3		0.02
          25		33		5		0.11
#
# BPAIRS 11
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
