#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.79,4.88]    [5 | 2 13 7 | 15.38 28.57 20.00] 
#
# #tests = 13 (base pairs) 3147 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        19	        48	2.15265	0.27372	0.0210554	1		0.00
*	        23	        43	2.15265	0.27372	0.0210554	1		0.00
~	        57	        65	4.88402	0.801011	0.000254532	1		0.00
~	        57	        66	4.88402	0.801011	0.000254532	1		0.00
~	        57	        78	4.88402	0.801011	0.000254532	1		0.00
~	        57	        79	4.88402	0.801011	0.000254532	1		0.00
~	        57	        81	4.88402	0.801011	0.000254532	1		0.00
