
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		53		0		0.00
          21		52		1		0.00
          22		51		1		0.00
          23		50		1		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		2		0.00
          27		46		1		0.00
          28		45		2		0.00
          30		44		1		0.00
          31		41		1		0.00
          32		40		4		0.07
          33		39		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
