#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.32,4.30]    [3 | 1 5 4 | 20.00 25.00 22.22] 
#
# #tests = 5 (base pairs) 4846 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        50	3.52881	0.629317	0.000129863	2		0.00
~	        15	        57	3.52881	0.629317	0.000129863	2		0.00
*	        35	        43	0.01998	0.475768	0.0951536	1		0.00
~	        52	        85	4.30362	0.0964093	1.98946e-05	4		0.07
