
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    80		111		2		0.00
          81		110		1		0.00
          82		109		1		0.00
          83		108		3		0.02
     *    84		107		2		0.00
          85		106		0		0.00
          86		105		0		0.00
          87		104		1		0.00
          88		103		3		0.02
          89		102		0		0.00
          90		101		1		0.00
          91		100		1		0.00
          92		99		1		0.00
          93		98		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
