
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		43		0		0.00
     *    14		42		1		0.00
          15		41		1		0.00
          17		39		1		0.00
          18		38		2		0.00
          19		37		0		0.00
          20		36		1		0.00
          21		35		3		0.02
          22		34		1		0.00
          23		33		2		0.00
          24		32		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
