
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		84		1		0.00
          65		83		0		0.00
     *    66		82		1		0.00
          67		81		0		0.00
          68		80		1		0.00
          69		79		0		0.00
     *    70		78		1		0.00
          71		77		0		0.00
          72		76		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
