#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.83,7.41]    [6 | 1 8 7 | 12.50 14.29 13.33] 
#
# #tests = 8 (base pairs) 4087 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        57	7.41361	0.935116	0.000228803	2		0.00
~	        36	        58	7.41361	0.935116	0.000228803	2		0.00
~	        36	        59	7.41361	0.935116	0.000228803	2		0.00
~	        57	        58	7.41361	0.935116	0.000228803	2		0.00
~	        57	        59	7.41361	0.935116	0.000228803	2		0.00
~	        58	        59	7.41361	0.935116	0.000228803	2		0.00
*	        81	        89	2.31625	0.266774	0.0333468	2		0.00
