#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.91,16.68]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        69	        70	16.68219	0.100705	2.03444e-05	4		0.07
~	        69	        85	12.49259	0.806443	0.000162918	5		0.11
~	        70	        85	12.49259	0.806443	0.000162918	5		0.11
