
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		78		1		0.00
          57		77		3		0.02
          58		76		2		0.00
          59		75		1		0.00
          60		74		1		0.00
          61		73		3		0.02
          62		72		0		0.00
          63		71		3		0.02
          64		70		2		0.00
          65		69		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
