
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          78		103		0		0.00
          79		102		2		0.00
          80		101		1		0.00
          81		100		0		0.00
          82		99		2		0.00
          83		98		1		0.00
          84		96		1		0.00
          85		95		1		0.00
          88		94		1		0.00
          89		93		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
