#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.50,8.38]     [1 | 4 9 5 | 44.44 80.00 57.14] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      27	      44	8.38413	2.82133e-05	5.82679e-09	3		0.02
*	      77	      92	2.41677	0.300334	0.0333704	0		0.00
*	      74	      95	2.19413	0.497978	0.0553309	0		0.00
*	      76	      93	2.19413	0.497978	0.0553309	0		0.00
*	      78	      91	2.06468	0.59	0.0655556	1		0.00
