#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.35,3.70]    [2 | 2 13 4 | 15.38 50.00 23.53] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        50	3.70034	0.567518	0.000114952	2		0.00
~	        33	        50	3.70082	0.567518	0.000114952	2		0.00
*	        73	        91	1.17146	0.12371	0.00951616	1		0.00
*	        74	        90	1.35668	0.0588545	0.00452727	1		0.00
