
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		98		0		0.00
          83		97		0		0.00
          84		96		1		0.00
          85		95		0		0.00
          86		94		0		0.00
     *    87		93		1		0.00
     *    88		92		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
