
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		33		1		0.00
          13		32		0		0.00
          14		31		0		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		1		0.00
          18		27		0		0.00
          19		26		0		0.00
          20		25		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
