#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.65,5.51]    [4 | 1 13 5 | 7.69 20.00 11.11] 
#
# #tests = 13 (base pairs) 3903 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        72	4.40906	0.961987	0.000246474	2		0.00
~	        25	        47	5.51398	0.14432	3.69767e-05	3		0.02
~	        39	        72	4.40860	0.961987	0.000246474	2		0.00
~	        40	        72	4.40906	0.961987	0.000246474	2		0.00
*	        60	        74	1.02604	0.489176	0.037629	2		0.00
