#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.98,2.63]    [3 | 1 5 4 | 20.00 25.00 22.22] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        48	2.63429	0.083458	1.68772e-05	2		0.00
~	         7	        78	2.63429	0.083458	1.68772e-05	2		0.00
*	        23	        31	0.14322	0.266157	0.0532313	1		0.00
~	        48	        78	2.63429	0.083458	1.68772e-05	2		0.00
