
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		58		6		0.16
          31		57		5		0.11
     *    32		56		1		0.00
          33		55		0		0.00
     *    34		54		1		0.00
     *    35		53		1		0.00
          36		52		4		0.07
     *    37		51		8		0.24
          38		50		5		0.11
          39		49		4		0.07
          40		48		1		0.00
          41		47		4		0.07
          42		46		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 4
#
