
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    31		50		3		0.02
          32		49		2		0.00
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
          36		45		1		0.00
          37		44		0		0.00
          38		43		0		0.00
          39		42		0		0.00
          40		41		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
