
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		59		1		0.00
          30		58		0		0.00
          31		57		2		0.00
          32		56		0		0.00
          33		55		1		0.00
          34		54		0		0.00
          41		53		1		0.00
          42		50		1		0.00
          43		49		1		0.00
          44		48		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
