#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.48,10.99]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      70	      85	10.99411	5.46421e-06	1.12641e-09	4		0.07
~	      74	      85	10.99411	5.46421e-06	1.12641e-09	4		0.07
~	      70	      74	10.99411	5.46421e-06	1.12641e-09	4		0.07
~	      55	      77	8.44968	0.547564	0.000112877	2		0.00
