
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		33		0		0.00
          9		32		0		0.00
          10		31		0		0.00
          11		30		1		0.00
          12		29		0		0.00
          13		28		0		0.00
          14		27		0		0.00
          15		26		0		0.00
          16		25		0		0.00
          17		24		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
