
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		90		1		0.00
          67		89		0		0.00
          69		88		0		0.00
          70		87		1		0.00
     *    71		86		1		0.00
          72		85		1		0.00
          73		84		0		0.00
     *    75		83		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
