
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		32		0		0.00
          5		31		3		0.02
     *    6		30		1		0.00
     *    7		29		1		0.00
     *    8		27		2		0.00
          9		26		0		0.00
          10		25		0		0.00
          11		24		0		0.00
          12		23		1		0.00
          13		22		2		0.00
          14		21		1		0.00
          15		20		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
