
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          104		124		1		0.00
     *    105		123		2		0.00
          106		122		0		0.00
          107		121		0		0.00
          108		120		1		0.00
          109		119		0		0.00
          110		118		0		0.00
          111		117		0		0.00
          112		116		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
