
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
          47		54		0		0.00
          48		53		0		0.00
          49		52		0		0.00
          50		51		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
