
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		61		3		0.02
     *    30		60		3		0.02
          31		59		2		0.00
          32		58		4		0.07
          33		57		3		0.02
          34		56		3		0.02
          35		55		2		0.00
          36		54		1		0.00
          37		53		5		0.11
          38		52		2		0.00
          39		51		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
