
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          74		104		0		0.00
          75		103		2		0.00
          76		102		3		0.02
     *    77		101		2		0.00
          78		100		0		0.00
          79		99		0		0.00
          80		98		0		0.00
          81		97		0		0.00
          82		96		1		0.00
          83		95		0		0.00
          84		94		0		0.00
          85		93		0		0.00
          86		92		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
