
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		45		0		0.00
          15		44		1		0.00
          16		43		2		0.00
          17		42		1		0.00
          18		41		4		0.07
          19		40		2		0.00
     *    20		39		5		0.11
          21		38		3		0.02
          22		37		2		0.00
          23		36		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
