#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.38,2.55]     [8 | 1 5 9 | 20.00 11.11 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      47	2.55351	0.0197394	4.72121e-06	2		0.00
~	      12	      47	2.55351	0.0197394	4.72121e-06	2		0.00
~	       3	      37	2.55351	0.0197394	4.72121e-06	2		0.00
~	      12	      37	2.55351	0.0197394	4.72121e-06	2		0.00
~	       3	      17	2.55351	0.0197394	4.72121e-06	2		0.00
~	      12	      17	2.55351	0.0197394	4.72121e-06	2		0.00
~	       6	      12	2.55351	0.0197394	4.72121e-06	2		0.00
~	       3	       6	2.55351	0.0197394	4.72121e-06	2		0.00
*	      46	      59	0.20793	0.629318	0.125864	1		0.00
