#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.34,10.14]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      55	      83	10.14111	0.0449052	9.25689e-06	4		0.07
~	      75	      83	10.14111	0.0449052	9.25689e-06	4		0.07
~	      55	      75	10.14111	0.0449052	9.25689e-06	4		0.07
~	      18	      38	9.24875	0.178157	3.67258e-05	5		0.11
