
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		31		1		0.00
          5		30		2		0.00
          6		29		2		0.00
          7		28		4		0.07
     *    8		27		1		0.00
          9		26		0		0.00
          10		25		3		0.02
          11		24		3		0.02
     *    12		23		1		0.00
          13		22		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
