#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.82,2.13]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4647 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        93	2.12747	0.583392	0.000125542	2		0.00
~	        13	        94	2.12275	0.583392	0.000125542	1		0.00
*	        56	        65	1.49113	0.0176965	0.00196628	1		0.00
