#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.75,10.43]    [1 | 2 14 3 | 14.29 66.67 23.53] 
#
# #tests = 14 (base pairs) 1756 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        49	10.42715	0.922644	0.000525424	5		0.11
*	        63	        97	2.07745	0.650723	0.0464802	2		0.00
*	        64	        96	1.99882	0.667729	0.0476949	2		0.00
