
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		49		1		0.00
     *    28		48		4		0.07
     *    30		46		3		0.02
          31		45		0		0.00
          32		44		0		0.00
          33		43		0		0.00
          34		42		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
