
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		93		0		0.00
          64		92		0		0.00
          65		91		0		0.00
          66		90		0		0.00
     *    67		89		1		0.00
          68		88		0		0.00
          69		87		0		0.00
          70		86		0		0.00
          71		85		0		0.00
          72		84		0		0.00
          73		81		0		0.00
          74		80		1		0.00
          75		79		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
