
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		50		5		0.11
          29		49		0		0.00
          30		48		2		0.00
          31		47		2		0.00
          32		46		2		0.00
          33		45		0		0.00
          34		44		0		0.00
          35		43		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
