#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.27,7.26]    [1 | 4 10 5 | 40.00 80.00 53.33] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        47	        60	0.72290	0.408606	0.0408606	3		0.02
*	        48	        59	0.91246	0.36476	0.036476	2		0.00
*	        49	        58	0.91111	0.36476	0.036476	5		0.11
*	        50	        56	0.10315	0.838312	0.0838312	2		0.00
~	        52	        55	7.26465	0.499179	0.000103115	6		0.16
