
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		77		2		0.00
          34		76		0		0.00
          35		75		1		0.00
          36		74		0		0.00
          37		73		1		0.00
          38		72		0		0.00
          39		71		0		0.00
          40		70		0		0.00
          41		69		1		0.00
          42		68		2		0.00
          43		67		2		0.00
     *    44		66		5		0.11
          45		65		1		0.00
          46		64		1		0.00
          47		63		3		0.02
          48		62		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
