
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		58		0		0.00
          39		57		1		0.00
          40		56		0		0.00
          41		55		0		0.00
          42		54		1		0.00
          43		53		0		0.00
     *    44		52		2		0.00
          45		51		0		0.00
          46		50		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
