
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		68		1		0.00
          41		67		0		0.00
          42		66		2		0.00
          43		65		0		0.00
          44		64		0		0.00
          45		63		0		0.00
          46		62		0		0.00
          47		61		0		0.00
          48		60		0		0.00
          49		59		0		0.00
          50		58		0		0.00
          51		57		0		0.00
     *    52		56		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
