
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    27		60		0		0.00
     *    28		59		0		0.00
     *    29		58		0		0.00
     *    30		57		0		0.00
          31		56		1		0.00
          32		55		1		0.00
          35		45		3		0.02
          37		44		1		0.00
          38		43		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 4
#
