
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		80		0		0.00
          59		79		0		0.00
          60		78		0		0.00
     *    61		77		2		0.00
          62		76		2		0.00
          63		75		2		0.00
          64		74		1		0.00
          65		73		0		0.00
          66		72		1		0.00
          67		71		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
