
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		34		0		0.00
          11		33		2		0.00
          12		32		0		0.00
          14		29		1		0.00
          15		28		0		0.00
          16		27		0		0.00
          17		26		0		0.00
          18		25		0		0.00
          19		24		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
