
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		26		3		0.02
          7		25		0		0.00
          8		24		0		0.00
          9		23		0		0.00
          10		22		0		0.00
          11		21		0		0.00
          12		20		1		0.00
          13		19		0		0.00
          14		18		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
