
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		52		1		0.00
          31		51		2		0.00
          32		50		0		0.00
          33		49		1		0.00
          34		48		0		0.00
     *    35		47		1		0.00
     *    36		46		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
