
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		65		1		0.00
          46		64		0		0.00
          47		63		0		0.00
          49		62		2		0.00
          50		61		0		0.00
     *    51		60		1		0.00
          52		59		0		0.00
          54		58		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
