#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.26,2.12]     [5 | 0 12 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	       9	      42	2.12457	0.0495373	1.11245e-05	2		0.00
~	      65	      74	1.53208	0.540936	0.000121477	2		0.00
~	      45	      65	1.53208	0.540936	0.000121477	2		0.00
 	       9	      65	1.48659	0.657537	0.000147662	2		0.00
~	      42	      65	1.48659	0.657537	0.000147662	2		0.00
