#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.05,9.26]     [1 | 3 8 4 | 37.50 75.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      71	      85	1.82478	0.524193	0.0655241	1		0.00
*	      70	      86	1.59916	0.599301	0.0749127	2		0.00
~	      50	      55	9.25680	0.865591	0.000194209	4		0.07
*	      66	      90	0.37940	0.98641	0.123301	1		0.00
