#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,1.29]    [8 | 2 8 10 | 25.00 20.00 22.22] 
#
# #tests = 8 (base pairs) 4745 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        53	        54	1.29072	0.122806	2.58812e-05	2		0.00
~	        53	        59	1.29072	0.122806	2.58812e-05	2		0.00
~	        54	        61	1.29072	0.122806	2.58812e-05	2		0.00
~	        54	        63	1.29072	0.122806	2.58812e-05	2		0.00
~	        54	        72	1.29072	0.122806	2.58812e-05	2		0.00
~	        59	        61	1.29072	0.122806	2.58812e-05	2		0.00
~	        59	        63	1.29072	0.122806	2.58812e-05	2		0.00
~	        59	        72	1.29072	0.122806	2.58812e-05	2		0.00
*	        61	        80	0.15735	0.398468	0.0498085	2		0.00
*	        62	        79	0.35694	0.337126	0.0421408	2		0.00
