
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		95		0		0.00
          72		94		2		0.00
          73		93		5		0.11
          78		92		1		0.00
          79		91		0		0.00
          80		90		0		0.00
          81		89		0		0.00
          82		88		0		0.00
     *    83		87		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
