
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		81		0		0.00
          51		80		3		0.02
          52		79		2		0.00
          53		78		1		0.00
          54		77		1		0.00
          55		76		0		0.00
          56		75		0		0.00
          57		74		1		0.00
          58		73		1		0.00
          59		72		1		0.00
          60		71		0		0.00
          61		70		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
