
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    25		47		2		0.00
     *    26		46		3		0.02
          27		45		1		0.00
          28		44		1		0.00
          29		43		1		0.00
          30		42		1		0.00
          31		41		3		0.02
          32		40		5		0.11
#
# BPAIRS 8
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
