#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.13,4.51]     [0 | 5 8 5 | 62.50 100.00 76.92] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      79	      91	1.33826	0.466865	0.0583581	0		0.00
*	      80	      90	1.33826	0.466865	0.0583581	0		0.00
*	      81	      89	1.33826	0.466865	0.0583581	0		0.00
*	      76	      94	1.30126	0.523933	0.0654917	0		0.00
*	      77	      93	1.30126	0.523933	0.0654917	0		0.00
