
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    31		74		0		0.00
          32		73		0		0.00
     *    33		72		2		0.00
          34		71		0		0.00
          35		70		0		0.00
          36		69		1		0.00
          37		68		0		0.00
          38		67		0		0.00
          39		66		0		0.00
          40		65		0		0.00
          41		64		0		0.00
          42		63		0		0.00
          43		62		0		0.00
          44		61		0		0.00
          45		60		0		0.00
          46		59		0		0.00
          47		58		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
