
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		90		0		0.00
          66		89		0		0.00
          67		88		0		0.00
          69		87		1		0.00
          70		86		1		0.00
          71		85		2		0.00
          72		84		1		0.00
          77		83		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
