
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		59		0		0.00
          32		58		1		0.00
          33		57		4		0.07
          34		56		2		0.00
          35		55		3		0.02
          36		54		1		0.00
          37		53		3		0.02
          38		52		1		0.00
          39		51		2		0.00
          40		50		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
