
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    23		52		3		0.02
          24		51		1		0.00
          25		50		1		0.00
          26		49		0		0.00
          27		48		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		0		0.00
          36		40		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
