
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		58		0		0.00
          28		57		0		0.00
          29		56		1		0.00
          30		55		1		0.00
          32		54		1		0.00
     *    33		53		2		0.00
          34		52		0		0.00
          35		51		1		0.00
          36		50		1		0.00
          37		48		0		0.00
          38		47		0		0.00
          42		46		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
