
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		86		1		0.00
          61		85		1		0.00
          62		84		1		0.00
          63		83		1		0.00
          64		82		2		0.00
          65		81		1		0.00
          66		80		1		0.00
     *    67		79		3		0.02
          68		78		2		0.00
          69		77		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
