#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.58,8.82]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5671 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        53	        77	8.67044	0.157438	2.7762e-05	4		0.07
~	        66	        96	8.82324	0.129354	2.28097e-05	3		0.02
~	        66	        97	8.82324	0.129354	2.28097e-05	3		0.02
