
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		72		0		0.00
          44		71		1		0.00
          45		70		1		0.00
          46		69		0		0.00
          47		68		0		0.00
          48		67		1		0.00
          49		66		2		0.00
          50		65		1		0.00
          51		64		0		0.00
          52		63		0		0.00
          53		62		2		0.00
          54		61		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
