
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		70		0		0.00
          49		69		0		0.00
          50		68		0		0.00
          51		67		2		0.00
          52		66		1		0.00
     *    53		65		1		0.00
          54		64		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          57		61		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
