
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		58		1		0.00
          31		57		0		0.00
          32		56		1		0.00
          33		55		1		0.00
          34		54		1		0.00
          35		53		0		0.00
          36		52		0		0.00
          37		51		0		0.00
          39		50		1		0.00
          40		49		0		0.00
          41		48		0		0.00
          43		47		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
