
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		89		0		0.00
          45		88		0		0.00
          46		87		0		0.00
          47		86		0		0.00
          48		85		1		0.00
          49		84		1		0.00
          50		83		0		0.00
          51		82		0		0.00
     *    52		81		2		0.00
          53		80		3		0.02
          54		79		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
