
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    58		97		2		0.00
          59		96		0		0.00
          60		95		0		0.00
          61		94		1		0.00
          62		93		2		0.00
          63		92		0		0.00
     *    64		91		1		0.00
          65		90		0		0.00
          66		89		0		0.00
          67		88		1		0.00
          71		86		1		0.00
          72		85		2		0.00
          73		84		1		0.00
          76		83		1		0.00
          77		82		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
