
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          76		94		1		0.00
          77		93		3		0.02
          78		92		3		0.02
          79		91		4		0.07
          80		90		0		0.00
          81		89		1		0.00
          82		88		2		0.00
          83		87		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
