
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		80		0		0.00
          32		79		0		0.00
          33		78		0		0.00
          34		77		0		0.00
          35		76		0		0.00
          36		75		0		0.00
          37		74		0		0.00
          38		73		0		0.00
          39		72		1		0.00
          40		71		0		0.00
          41		70		0		0.00
          42		69		0		0.00
          43		68		1		0.00
          44		67		1		0.00
          45		66		0		0.00
          46		65		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
