#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.21,9.67]     [1 | 3 13 4 | 23.08 75.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      46	      79	6.36603	0.184992	0.0142302	3		0.02
*	      48	      77	4.40460	0.260089	0.0200069	3		0.02
*	      49	      76	4.28952	0.269458	0.0207275	3		0.02
~	      82	      88	9.67183	0.86813	0.000199204	3		0.02
