
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		90		0		0.00
     *    51		89		0		0.00
          52		88		0		0.00
     *    53		87		0		0.00
          54		86		0		0.00
          55		85		0		0.00
          56		84		0		0.00
          57		83		0		0.00
          58		82		0		0.00
          59		81		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
