
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		73		3		0.02
          40		72		2		0.00
          41		71		3		0.02
          42		70		4		0.07
          47		68		5		0.11
          48		67		5		0.11
          49		66		4		0.07
          50		65		2		0.00
          51		64		2		0.00
     *    52		63		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
