#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,26.63]     [0 | 4 12 4 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      60	      67	26.62766	0.00227261	0.000189384	2		0.00
*	      58	      69	21.48749	0.0148959	0.00124132	2		0.00
*	      59	      68	21.48749	0.0148959	0.00124132	2		0.00
*	      62	      65	11.40500	0.150726	0.0125605	4		0.07
