
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		95		0		0.00
          57		94		0		0.00
          58		93		1		0.00
          59		92		1		0.00
          60		91		2		0.00
          61		90		1		0.00
          62		89		1		0.00
          63		88		3		0.02
          64		87		2		0.00
          65		86		2		0.00
          66		83		2		0.00
          67		82		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
