
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		72		3		0.02
          54		71		1		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		68		0		0.00
          58		67		0		0.00
          59		66		0		0.00
          60		65		0		0.00
          61		64		0		0.00
          62		63		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
