#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.12,4.40]    [0 | 3 12 3 | 25.00 100.00 40.00] 
#
# #tests = 12 (base pairs) 3729 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        22	        48	1.18511	0.392109	0.0326758	3		0.02
*	        27	        43	2.41399	0.1	0.00833333	2		0.00
*	        33	        39	1.07391	0.429463	0.0357886	3		0.02
