
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		46		3		0.02
          23		45		1		0.00
          24		44		0		0.00
          25		43		0		0.00
          26		42		0		0.00
          27		41		2		0.00
          28		40		1		0.00
          29		39		3		0.02
          30		38		5		0.11
          31		37		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
