
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		38		0		0.00
          19		37		1		0.00
          20		36		0		0.00
          21		35		0		0.00
          22		34		1		0.00
          23		33		0		0.00
     *    24		32		2		0.00
          25		31		0		0.00
          26		30		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
