
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		71		2		0.00
          43		70		0		0.00
          44		69		0		0.00
          45		68		1		0.00
          48		67		0		0.00
          49		66		1		0.00
          50		65		0		0.00
          51		64		1		0.00
          52		63		3		0.02
          53		62		1		0.00
          55		61		3		0.02
          56		60		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
