
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		40		2		0.00
          20		39		1		0.00
          21		38		1		0.00
     *    22		37		2		0.00
          23		36		1		0.00
          24		35		0		0.00
          25		34		0		0.00
          26		33		0		0.00
          27		32		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
