#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.58,4.15]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5253 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        67	        92	4.14559	0.753422	0.000143427	1		0.00
~	        67	        96	4.14559	0.753422	0.000143427	1		0.00
~	        67	        99	4.14559	0.753422	0.000143427	1		0.00
~	        67	       102	4.14559	0.753422	0.000143427	1		0.00
~	        74	        92	4.14559	0.753422	0.000143427	1		0.00
~	        74	        96	4.14559	0.753422	0.000143427	1		0.00
~	        74	        99	4.14559	0.753422	0.000143427	1		0.00
~	        74	       102	4.14559	0.753422	0.000143427	1		0.00
