
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		85		1		0.00
          65		84		0		0.00
          66		83		1		0.00
          67		82		0		0.00
          68		81		1		0.00
          69		80		0		0.00
          70		79		0		0.00
          71		78		0		0.00
          72		77		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
