
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		97		0		0.00
          71		96		0		0.00
          72		95		0		0.00
          73		94		0		0.00
          74		93		0		0.00
          75		92		0		0.00
          76		91		0		0.00
          77		90		0		0.00
          78		89		0		0.00
          79		88		0		0.00
          80		87		2		0.00
          81		86		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
