
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		43		0		0.00
          14		42		0		0.00
          15		41		0		0.00
     *    16		40		0		0.00
          17		39		0		0.00
          18		38		0		0.00
     *    19		37		0		0.00
          20		36		0		0.00
          21		35		0		0.00
     *    22		34		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
