
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		78		1		0.00
     *    47		77		0		0.00
          48		76		1		0.00
          49		75		0		0.00
          50		73		1		0.00
          51		72		0		0.00
          52		71		1		0.00
          53		70		1		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
