
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		28		0		0.00
     *    10		27		1		0.00
          11		26		1		0.00
          12		25		0		0.00
          13		24		0		0.00
          14		23		0		0.00
          15		22		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
