
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		33		0		0.00
     *    3		32		2		0.00
          4		31		0		0.00
          5		30		0		0.00
     *    6		29		3		0.02
          7		28		1		0.00
          8		27		0		0.00
          9		26		1		0.00
          10		25		0		0.00
          11		24		2		0.00
          12		23		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
