
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		40		0		0.00
          18		39		0		0.00
          19		38		1		0.00
          20		37		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		1		0.00
          24		33		0		0.00
          25		32		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
