
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		34		3		0.02
          10		33		2		0.00
          11		32		0		0.00
          12		31		0		0.00
          13		30		0		0.00
          14		29		0		0.00
          15		28		0		0.00
     *    16		27		2		0.00
     *    17		26		2		0.00
          18		25		0		0.00
          19		24		0		0.00
          20		23		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
