#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.92,8.98]    [4 | 1 9 5 | 11.11 20.00 14.29] 
#
# #tests = 9 (base pairs) 3231 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        43	7.54067	0.787298	0.00024367	3		0.02
~	        25	        44	7.42969	0.973507	0.000301302	4		0.07
~	        27	        43	7.54067	0.787298	0.00024367	3		0.02
~	        35	        45	8.98330	0.0564895	1.74836e-05	3		0.02
*	        65	        86	2.59481	0.494458	0.0549398	2		0.00
