
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		88		0		0.00
          72		87		0		0.00
          73		86		0		0.00
          74		85		0		0.00
          75		84		0		0.00
          76		83		0		0.00
          77		82		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
