
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		51		0		0.00
          7		50		1		0.00
          8		49		1		0.00
          9		48		0		0.00
          10		47		0		0.00
          11		46		0		0.00
          12		45		0		0.00
          13		44		0		0.00
          14		43		1		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		40		0		0.00
          18		39		1		0.00
          19		38		0		0.00
          20		37		2		0.00
          21		36		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
