
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		68		1		0.00
          42		67		0		0.00
     *    43		66		1		0.00
          44		65		0		0.00
     *    45		64		0		0.00
          46		63		0		0.00
          47		62		0		0.00
          48		61		1		0.00
          49		60		2		0.00
     *    50		59		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
