#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.13,5.37]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      41	      46	0.93997	0.324562	0.0360625	3		0.02
~	      22	      65	5.36940	0.488621	0.000107366	5		0.11
*	      35	      53	0.10611	0.961776	0.106864	1		0.00
*	      36	      52	0.10485	0.961776	0.106864	1		0.00
