
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		94		2		0.00
          64		93		2		0.00
     *    65		92		2		0.00
          66		91		6		0.16
          69		90		4		0.07
          71		89		1		0.00
          75		87		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
