#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.79,4.68]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4743 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        79	4.67982	0.756611	0.000159522	2		0.00
~	        58	        79	4.67982	0.756611	0.000159522	2		0.00
~	        68	        79	4.68055	0.756611	0.000159522	2		0.00
