
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          83		105		0		0.00
          84		104		0		0.00
          85		103		0		0.00
          86		102		0		0.00
          87		101		1		0.00
          88		100		0		0.00
          89		99		0		0.00
          90		98		0		0.00
     *    91		97		2		0.00
          92		96		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
