
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		47		0		0.00
          19		46		3		0.02
          20		45		1		0.00
          21		44		3		0.02
          22		43		1		0.00
          23		42		2		0.00
     *    24		41		2		0.00
          25		40		5		0.11
          26		39		0		0.00
          27		38		0		0.00
          28		37		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
