#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.18,2.26]     [6 | 2 12 8 | 16.67 25.00 20.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      42	      64	1.04792	0.234182	0.0195152	1		0.00
~	      31	      82	2.26263	0.689458	0.000113156	2		0.00
~	      31	      62	2.26263	0.689458	0.000113156	2		0.00
~	      31	      43	2.26263	0.689458	0.000113156	2		0.00
 	      43	      82	2.22516	0.81171	0.00013322	2		0.00
 	      62	      82	2.22516	0.81171	0.00013322	2		0.00
 	      43	      62	2.22516	0.81171	0.00013322	2		0.00
*	      41	      65	0.10810	0.962644	0.0802203	0		0.00
