#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.10,3.73]     [10 | 0 0 10 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       7	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	       8	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      11	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      12	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      13	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      14	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      17	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      27	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      29	      32	3.73120	0.31298	6.32282e-05	1		0.00
~	      30	      32	3.73120	0.31298	6.32282e-05	1		0.00
