#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.62,5.71]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2926 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        31	5.70775	0.359615	0.000122903	3		0.02
~	        29	        31	5.70775	0.359615	0.000122903	3		0.02
~	        31	        46	5.18096	0.690507	0.00023599	4		0.07
