#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.58,3.22]    [3 | 0 12 3 | 0.00 0.00 0.00] 
#
# #tests = 12 (base pairs) 4359 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        71	3.16982	0.860598	0.00019743	2		0.00
~	        60	        78	3.21881	0.64726	0.000148488	2		0.00
~	        71	        78	3.21881	0.64726	0.000148488	2		0.00
