
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		70		0		0.00
          38		69		0		0.00
          39		68		0		0.00
          44		65		0		0.00
          45		64		0		0.00
          46		63		0		0.00
          47		62		0		0.00
          48		61		0		0.00
          49		60		0		0.00
          50		59		0		0.00
          51		58		0		0.00
          52		57		0		0.00
          53		56		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
