
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		51		3		0.02
          14		50		3		0.02
          15		49		3		0.02
          16		48		2		0.00
          17		47		4		0.07
          18		46		1		0.00
          19		45		1		0.00
          20		44		1		0.00
          21		43		0		0.00
          24		42		3		0.02
          29		41		0		0.00
          30		40		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
