
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		62		1		0.00
          18		61		0		0.00
          19		60		2		0.00
          20		59		1		0.00
          21		58		2		0.00
          22		57		1		0.00
          23		56		2		0.00
          24		55		0		0.00
          25		54		0		0.00
          26		53		0		0.00
          27		52		1		0.00
          28		51		0		0.00
          29		50		1		0.00
          30		49		0		0.00
          31		48		0		0.00
          32		47		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
