
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		63		0		0.00
          38		62		1		0.00
          39		61		3		0.02
          40		60		2		0.00
          41		59		1		0.00
          42		58		1		0.00
          43		57		2		0.00
          46		56		1		0.00
          47		55		0		0.00
          48		53		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
