
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		90		0		0.00
          49		89		0		0.00
          50		88		0		0.00
          51		87		0		0.00
          52		86		0		0.00
          53		85		0		0.00
          54		84		1		0.00
          55		83		0		0.00
          56		82		0		0.00
          57		81		0		0.00
          59		79		0		0.00
          60		78		0		0.00
          65		77		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
