
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		71		0		0.00
          48		70		0		0.00
          49		69		0		0.00
          50		68		0		0.00
          51		67		0		0.00
          52		66		0		0.00
          53		65		0		0.00
          54		64		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          57		61		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
