
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		51		0		0.00
          29		50		3		0.02
          30		49		0		0.00
          31		48		1		0.00
          32		47		1		0.00
          33		46		1		0.00
          34		45		0		0.00
     *    35		44		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
