
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		69		1		0.00
          17		68		1		0.00
     *    18		65		2		0.00
     *    19		64		1		0.00
     *    20		63		1		0.00
          21		62		0		0.00
          22		61		0		0.00
          23		60		0		0.00
          25		59		0		0.00
          26		58		0		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
