
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		43		0		0.00
          23		42		1		0.00
          24		41		0		0.00
          26		40		0		0.00
          27		39		0		0.00
          28		38		0		0.00
          29		37		0		0.00
          30		36		1		0.00
          31		35		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
