
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    23		63		1		0.00
          24		62		0		0.00
          25		61		0		0.00
          26		60		1		0.00
     *    27		59		1		0.00
          28		58		1		0.00
          29		57		0		0.00
          30		56		0		0.00
          31		55		0		0.00
          33		54		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		0		0.00
          38		47		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
