#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.92,7.59]     [4 | 0 10 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      56	      57	7.59207	0.0637628	3.88088e-05	1		0.00
~	      58	      59	6.36726	0.432638	0.000263322	1		0.00
~	      54	      59	5.84039	0.859767	0.000523291	1		0.00
~	      55	      59	5.84039	0.859767	0.000523291	1		0.00
