
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		42		4		0.07
          19		41		2		0.00
          20		40		0		0.00
          22		39		1		0.00
          25		38		2		0.00
          27		36		0		0.00
          28		35		0		0.00
          29		34		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
