#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.21,9.02]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        41	9.01819	0.29658	6.11379e-05	2		0.00
~	        28	        60	9.01819	0.29658	6.11379e-05	2		0.00
~	        41	        60	9.01819	0.29658	6.11379e-05	2		0.00
