
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		90		2		0.00
          58		89		1		0.00
          59		88		1		0.00
          60		87		2		0.00
          62		86		3		0.02
          63		85		0		0.00
          64		84		1		0.00
          65		83		1		0.00
          66		82		0		0.00
          67		80		1		0.00
          70		79		2		0.00
          71		78		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
