#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.09,9.56]    [1 | 2 12 3 | 16.67 66.67 26.67] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        13	        22	5.40917	0.0591713	0.00493094	2		0.00
*	        14	        21	1.76933	0.378442	0.0315368	5		0.11
~	        20	        29	9.55875	0.0265267	5.48185e-06	2		0.00
