#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.60,2.63]    [0 | 3 9 3 | 33.33 100.00 50.00] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        79	        96	0.57391	0.552645	0.0614051	0		0.00
*	        80	        95	0.57391	0.552645	0.0614051	0		0.00
*	        82	        93	0.57391	0.552645	0.0614051	0		0.00
