#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.97,3.24]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        40	3.24294	0.573713	0.000120705	1		0.00
~	        11	        40	3.24294	0.573713	0.000120705	1		0.00
~	        14	        40	3.24294	0.573713	0.000120705	1		0.00
~	        25	        40	3.24294	0.573713	0.000120705	1		0.00
~	        28	        40	3.24294	0.573713	0.000120705	1		0.00
~	        31	        40	3.24294	0.573713	0.000120705	1		0.00
