
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		90		0		0.00
          48		89		0		0.00
          49		88		1		0.00
          50		87		1		0.00
     *    51		86		0		0.00
          52		85		0		0.00
     *    53		84		0		0.00
          54		83		0		0.00
          55		82		0		0.00
          56		81		1		0.00
          57		80		0		0.00
          58		79		2		0.00
          59		78		2		0.00
     *    60		77		1		0.00
     *    61		76		0		0.00
          62		75		0		0.00
     *    63		74		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
