
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		70		5		0.11
          45		69		3		0.02
          46		68		2		0.00
     *    47		67		3		0.02
          48		66		0		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		3		0.02
     *    52		62		2		0.00
          53		61		0		0.00
          54		60		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
