#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.62,12.85]    [4 | 2 4 6 | 50.00 33.33 40.00] 
#
# #tests = 4 (base pairs) 4946 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        20	11.66077	0.00847359	1.71322e-06	6		0.16
~	        22	        23	12.84643	0.00103385	2.09027e-07	4		0.07
~	        22	        56	12.84643	0.00103385	2.09027e-07	4		0.07
~	        23	        56	12.84643	0.00103385	2.09027e-07	4		0.07
*	        57	        67	1.33859	0.948727	0.237182	2		0.00
*	        58	        66	4.25143	0.0645253	0.0161313	1		0.00
