
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		95		0		0.00
          65		94		1		0.00
     *    66		93		2		0.00
          67		92		0		0.00
          68		91		0		0.00
          69		90		1		0.00
          70		89		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
