
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		84		0		0.00
          54		83		1		0.00
          55		82		1		0.00
          56		81		0		0.00
          57		80		1		0.00
          58		79		2		0.00
          59		78		2		0.00
          60		77		0		0.00
          61		76		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
