#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.69,8.25]    [3 | 1 8 4 | 12.50 25.00 16.67] 
#
# #tests = 8 (base pairs) 4745 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        54	7.93497	0.830277	0.000174979	3		0.02
~	        34	        95	7.93497	0.830277	0.000174979	3		0.02
~	        54	        95	8.24565	0.351563	7.40912e-05	2		0.00
*	        59	        70	2.81763	0.114715	0.0143394	4		0.07
