
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		84		2		0.00
          50		83		1		0.00
          51		82		0		0.00
          52		81		2		0.00
          53		80		0		0.00
          54		79		2		0.00
          55		78		2		0.00
          56		77		3		0.02
          57		76		2		0.00
          58		75		2		0.00
          59		74		2		0.00
          60		73		2		0.00
          61		72		4		0.07
          62		71		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
