#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.73,6.78]    [3 | 0 12 3 | 0.00 0.00 0.00] 
#
# #tests = 12 (base pairs) 4359 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        12	        23	6.77835	0.439451	0.000100815	2		0.00
~	        21	        44	6.76176	0.463561	0.000106346	4		0.07
~	        23	        46	6.73154	0.515393	0.000118237	3		0.02
