#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.28,4.27]    [2 | 1 7 3 | 14.29 33.33 20.00] 
#
# #tests = 7 (base pairs) 4844 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        73	4.26852	0.277375	5.72616e-05	2		0.00
~	        53	        81	3.55825	0.794133	0.000163942	2		0.00
*	        68	        72	0.05788	0.101652	0.0145217	2		0.00
