#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.52,7.39]    [2 | 2 10 4 | 20.00 50.00 28.57] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	         5	        55	7.32497	0.714914	0.000147679	3		0.02
*	        11	        23	0.06096	0.999845	0.0999845	1		0.00
*	        13	        22	0.05568	0.999845	0.0999845	2		0.00
~	        55	        57	7.38967	0.646437	0.000133534	3		0.02
