#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.38,3.92]     [0 | 5 10 5 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      22	      40	0.74357	0.880307	0.0880307	0		0.00
*	      23	      39	0.74357	0.880307	0.0880307	0		0.00
*	      24	      38	0.74357	0.880307	0.0880307	0		0.00
*	      26	      36	0.74357	0.880307	0.0880307	0		0.00
*	      28	      34	0.74357	0.880307	0.0880307	0		0.00
