
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		85		1		0.00
          66		84		1		0.00
          67		83		0		0.00
          68		82		1		0.00
          69		81		0		0.00
          70		80		0		0.00
          71		79		1		0.00
          72		78		0		0.00
          73		77		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
