
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		50		0		0.00
          16		49		0		0.00
          17		48		1		0.00
          18		47		1		0.00
          19		46		1		0.00
     *    20		45		0		0.00
          21		44		1		0.00
          22		43		1		0.00
          23		42		1		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		0		0.00
          27		38		0		0.00
          28		37		0		0.00
          31		36		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
