#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.06,4.40]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        35	4.33204	0.626838	0.00012689	2		0.00
~	         7	        37	4.33204	0.626838	0.00012689	2		0.00
~	        35	        37	4.39681	0.468109	9.4759e-05	2		0.00
