
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		87		0		0.00
          55		86		0		0.00
          56		85		1		0.00
          57		84		0		0.00
          58		83		0		0.00
          59		82		0		0.00
          60		81		0		0.00
          61		80		1		0.00
          62		79		1		0.00
          63		78		1		0.00
          64		77		0		0.00
          65		76		0		0.00
          66		75		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
