#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.90,2.68]    [2 | 1 15 3 | 6.67 33.33 11.11] 
#
# #tests = 15 (base pairs) 4836 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        31	2.67930	0.700777	0.000144908	2		0.00
*	        20	        45	0.90175	0.626763	0.0417842	0		0.00
 	        31	        32	2.67930	0.700777	0.000144908	2		0.00
