
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		66		0		0.00
          18		65		0		0.00
          19		64		0		0.00
          20		63		0		0.00
          21		62		0		0.00
          22		61		0		0.00
          23		60		0		0.00
          24		59		0		0.00
          25		58		0		0.00
          26		57		0		0.00
          30		53		1		0.00
          31		52		2		0.00
          32		51		0		0.00
          33		50		0		0.00
          34		49		0		0.00
          35		48		1		0.00
          36		47		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
