
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		80		2		0.00
          52		79		3		0.02
          53		78		1		0.00
          54		77		4		0.07
          55		76		3		0.02
          56		75		4		0.07
          57		74		2		0.00
          58		73		2		0.00
          59		72		3		0.02
          60		71		4		0.07
          61		70		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
