#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,16.45]     [1 | 3 10 4 | 30.00 75.00 42.86] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      20	      38	6.35022	0.13523	0.013523	1		0.00
*	      26	      32	6.35022	0.13523	0.013523	1		0.00
*	      23	      35	3.59924	0.674603	0.0674603	3		0.02
~	      48	      50	16.44760	0.903903	0.000186718	3		0.02
