#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.78,1.78]     [4 | 3 6 7 | 50.00 42.86 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      82	     100	0.04858	0.604569	0.100761	0		0.00
*	      84	      98	0.04858	0.604569	0.100761	0		0.00
*	      85	      97	0.04858	0.604569	0.100761	0		0.00
~	      32	      49	1.77884	0.946463	0.000180382	1		0.00
~	      33	      49	1.77884	0.946463	0.000180382	1		0.00
~	      32	      36	1.77884	0.946463	0.000180382	1		0.00
~	      33	      36	1.77884	0.946463	0.000180382	1		0.00
