
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		70		0		0.00
          40		69		0		0.00
          41		68		0		0.00
          42		67		1		0.00
          43		66		0		0.00
     *    44		65		2		0.00
          45		64		0		0.00
          46		63		1		0.00
          47		62		0		0.00
          48		61		0		0.00
          49		60		0		0.00
     *    50		59		1		0.00
     *    51		58		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
