#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,103.03]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	     163	     191	103.02526	0.00088836	2.74185e-07	29		0.73
~	     165	     189	70.06203	0.0639443	1.97359e-05	14		0.45
~	      31	      69	59.71138	0.242157	7.47399e-05	12		0.39
~	      29	      71	49.87935	0.844491	0.000260645	19		0.57
