#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.24,8.63]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 4645 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        48	8.62601	0.323289	6.95993e-05	2		0.00
*	        71	        90	0.78927	0.990839	0.0900762	2		0.00
*	        78	        84	7.30339	0.0182861	0.00166237	2		0.00
