
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		75		0		0.00
          43		74		2		0.00
          44		73		1		0.00
          45		72		1		0.00
          46		71		1		0.00
          47		70		1		0.00
          48		69		2		0.00
     *    49		68		2		0.00
          51		67		2		0.00
          52		66		1		0.00
          53		65		1		0.00
          54		64		1		0.00
     *    55		63		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
