#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.34,4.71]    [3 | 2 6 5 | 33.33 40.00 36.36] 
#
# #tests = 6 (base pairs) 4554 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        31	4.70991	0.615989	0.000135263	2		0.00
~	        25	        47	4.70200	0.615989	0.000135263	3		0.02
*	        28	        42	0.01864	0.855474	0.142579	1		0.00
 	        31	        47	4.63390	0.716647	0.000157367	3		0.02
*	        32	        38	0.06237	0.658197	0.1097	1		0.00
