
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		78		0		0.00
          59		77		1		0.00
          60		76		0		0.00
          61		75		0		0.00
          62		74		1		0.00
          63		73		0		0.00
     *    64		72		2		0.00
          65		71		0		0.00
          66		70		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
