
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		61		1		0.00
          32		60		0		0.00
          33		59		1		0.00
          34		58		0		0.00
          35		57		2		0.00
          36		56		2		0.00
          37		55		2		0.00
          38		54		2		0.00
     *    39		53		2		0.00
          40		52		2		0.00
          41		51		0		0.00
          42		50		1		0.00
          43		49		0		0.00
          44		48		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
