
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		53		0		0.00
          29		52		1		0.00
          30		51		2		0.00
          31		50		0		0.00
          32		49		0		0.00
          39		48		0		0.00
          40		47		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
