
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		44		2		0.00
          10		43		3		0.02
          11		42		1		0.00
          12		41		2		0.00
          13		40		1		0.00
          14		39		1		0.00
          15		38		1		0.00
          20		37		0		0.00
          21		36		1		0.00
          22		35		0		0.00
          23		34		2		0.00
          24		33		1		0.00
          25		32		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
