
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		48		0		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		45		1		0.00
          32		44		0		0.00
          33		43		0		0.00
          36		42		0		0.00
          37		41		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
