
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		88		0		0.00
          51		87		0		0.00
          52		86		1		0.00
          53		85		0		0.00
          54		84		2		0.00
          55		83		1		0.00
          56		82		3		0.02
          57		81		1		0.00
          58		80		0		0.00
          59		79		0		0.00
          62		77		3		0.02
          63		76		1		0.00
          64		75		1		0.00
          65		74		0		0.00
          66		73		1		0.00
          67		72		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
