
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    47		78		2		0.00
          48		77		0		0.00
          49		76		2		0.00
          50		75		1		0.00
          51		74		0		0.00
          52		73		2		0.00
          53		72		0		0.00
          54		71		0		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		66		1		0.00
          58		65		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
