
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		40		3		0.02
          14		39		1		0.00
     *    15		38		4		0.07
          16		37		4		0.07
          17		36		3		0.02
          18		35		2		0.00
          19		34		2		0.00
          20		33		0		0.00
          21		32		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
