
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		33		2		0.00
          16		32		0		0.00
     *    18		31		2		0.00
          19		30		1		0.00
          20		29		1		0.00
          21		28		1		0.00
          22		27		2		0.00
          23		26		1		0.00
          24		25		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
