#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.31,2.35]    [1 | 3 10 4 | 30.00 75.00 42.86] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        82	2.35413	0.234397	4.74488e-05	3		0.02
*	        57	        80	0.16620	0.866626	0.0866626	1		0.00
*	        58	        79	0.86654	0.254192	0.0254192	3		0.02
*	        66	        74	0.19615	0.760192	0.0760192	1		0.00
