#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.73,1.62]     [6 | 2 8 8 | 25.00 25.00 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      31	      52	0.72683	0.121781	0.0152226	1		0.00
*	      30	      53	0.56774	0.302362	0.0377953	1		0.00
~	      59	      96	1.62099	0.5915	0.000122135	1		0.00
~	      62	      96	1.62099	0.5915	0.000122135	1		0.00
~	      59	      88	1.62099	0.5915	0.000122135	1		0.00
~	      62	      88	1.62099	0.5915	0.000122135	1		0.00
~	      59	      78	1.62099	0.5915	0.000122135	1		0.00
~	      62	      78	1.62099	0.5915	0.000122135	1		0.00
