
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    39		83		4		0.07
          40		82		4		0.07
          41		81		2		0.00
          42		80		1		0.00
          43		79		0		0.00
          44		78		0		0.00
          45		77		0		0.00
          46		76		0		0.00
          47		75		1		0.00
          48		74		2		0.00
          49		73		1		0.00
          50		72		2		0.00
          51		71		2		0.00
          52		70		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
