#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.94,6.84]    [1 | 4 5 5 | 80.00 80.00 80.00] 
#
# #tests = 5 (base pairs) 4945 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        44	        72	6.83561	0.386449	7.81494e-05	2		0.00
*	        45	        54	1.68412	0.335101	0.0670202	0		0.00
*	        46	        53	1.68412	0.335101	0.0670202	0		0.00
*	        47	        52	1.90093	0.271707	0.0543414	0		0.00
*	        48	        51	1.90093	0.271707	0.0543414	0		0.00
