
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		58		2		0.00
          21		57		4		0.07
          22		56		2		0.00
          23		55		3		0.02
          24		54		2		0.00
          25		53		0		0.00
          26		52		1		0.00
          27		51		1		0.00
          28		50		0		0.00
          29		49		2		0.00
          30		48		1		0.00
          31		47		0		0.00
          32		46		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
