
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		25		0		0.00
     *    4		24		3		0.02
          5		23		0		0.00
     *    6		22		1		0.00
          7		21		0		0.00
     *    8		20		3		0.02
          9		19		1		0.00
          10		18		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
