#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.70,2.46]    [1 | 2 13 3 | 15.38 66.67 25.00] 
#
# #tests = 13 (base pairs) 3390 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        32	0.06542	0.460558	0.0354276	1		0.00
*	        28	        31	1.18674	0.0855525	0.00658096	2		0.00
~	        58	        74	2.45579	0.756342	0.00022311	3		0.02
