#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.52,2.54]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      20	      59	2.54080	0.02615	4.20688e-06	2		0.00
~	      60	     109	2.37172	0.0789188	1.26961e-05	2		0.00
~	      62	     109	2.37127	0.0789188	1.26961e-05	2		0.00
~	      10	      43	2.35066	0.0876547	1.41015e-05	2		0.00
