
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          78		98		0		0.00
          79		97		0		0.00
          80		96		0		0.00
          81		95		0		0.00
          82		94		1		0.00
          83		93		0		0.00
          84		92		0		0.00
          85		91		0		0.00
          86		90		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
