
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		31		1		0.00
          7		30		1		0.00
          8		29		1		0.00
          9		28		0		0.00
          10		27		1		0.00
          11		26		0		0.00
          12		25		0		0.00
          13		24		2		0.00
          14		23		1		0.00
          15		22		2		0.00
          16		21		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
