#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.13,5.26]    [0 | 8 13 8 | 61.54 100.00 76.19] 
#
# #tests = 13 (base pairs) 4740 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        21	        46	2.26981	0.0816432	0.00628024	0		0.00
*	        22	        45	2.26981	0.0816432	0.00628024	0		0.00
*	        23	        44	2.30245	0.0724395	0.00557227	0		0.00
*	        24	        43	2.30245	0.0724395	0.00557227	0		0.00
*	        25	        42	2.30245	0.0724395	0.00557227	0		0.00
*	        26	        41	2.30245	0.0724395	0.00557227	0		0.00
*	        29	        38	2.26981	0.0816432	0.00628024	0		0.00
*	        30	        37	2.30245	0.0724395	0.00557227	0		0.00
