#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,52.06]     [2 | 6 9 8 | 66.67 75.00 70.59] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      71	      84	23.17725	0.0965638	0.0107293	2		0.00
*	      66	      90	21.48456	0.113499	0.012611	1		0.00
*	      73	      82	9.85977	0.451578	0.0501753	2		0.00
*	      67	      89	9.71776	0.461781	0.051309	1		0.00
*	      68	      87	9.71776	0.461781	0.051309	1		0.00
~	      43	      44	52.06409	0.487406	0.000114173	10		0.32
~	       4	       5	50.66025	0.643339	0.0001507	4		0.07
*	      69	      86	6.85351	0.667532	0.0741702	2		0.00
