
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    76		95		1		0.00
          77		94		0		0.00
          78		93		0		0.00
          79		92		0		0.00
          80		91		0		0.00
          82		90		0		0.00
          83		89		0		0.00
          84		88		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
