
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		47		0		0.00
          18		46		0		0.00
          19		45		0		0.00
          20		44		0		0.00
     *    21		43		1		0.00
          22		42		0		0.00
          23		41		1		0.00
          24		40		0		0.00
          25		39		0		0.00
          26		38		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
