#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.57,3.17]     [2 | 2 5 4 | 40.00 50.00 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      53	      64	1.64153	0.00680272	0.00136054	3		0.02
*	      51	      66	0.01086	0.43222	0.086444	1		0.00
~	      28	      50	3.17437	0.872162	0.000179976	2		0.00
~	      28	      66	3.17265	0.890871	0.000183836	2		0.00
