#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.14,3.57]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        50	3.52848	0.442908	9.1491e-05	3		0.02
~	        15	        56	3.57405	0.401996	8.304e-05	2		0.00
~	        50	        56	3.50815	0.472295	9.75615e-05	3		0.02
