
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    19		52		3		0.02
          20		51		1		0.00
          21		50		0		0.00
          22		49		1		0.00
          23		48		2		0.00
          24		47		1		0.00
          25		46		1		0.00
          26		45		0		0.00
          27		44		0		0.00
          28		43		0		0.00
          31		42		0		0.00
          32		41		1		0.00
          33		40		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
