
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		68		1		0.00
          47		67		1		0.00
          48		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
          52		63		0		0.00
          53		62		0		0.00
          54		61		1		0.00
          55		60		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
