#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.51,11.64]     [2 | 2 11 4 | 18.18 50.00 26.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      70	      71	11.64050	0.000183732	3.87457e-08	6		0.16
 	      67	      72	9.33435	0.0158121	3.33448e-06	4		0.07
*	      58	      67	4.00036	0.1597	0.0145182	4		0.07
*	      55	      70	3.15662	0.302934	0.0275394	6		0.16
