
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		79		1		0.00
          47		78		1		0.00
          48		77		1		0.00
          49		76		2		0.00
          50		75		2		0.00
          51		74		0		0.00
          52		73		2		0.00
          53		72		0		0.00
          54		71		0		0.00
          55		70		0		0.00
          56		69		0		0.00
     *    57		68		3		0.02
          58		67		5		0.11
          59		66		3		0.02
#
# BPAIRS 14
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
