#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.28,10.44]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        52	        55	9.54568	0.14595	3.48663e-05	4		0.07
~	        55	        56	10.43899	0.0113337	2.70752e-06	6		0.16
~	        65	        68	8.90938	0.806061	0.000192561	2		0.00
