#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.86,9.34]    [4 | 1 11 5 | 9.09 20.00 12.50] 
#
# #tests = 11 (base pairs) 4360 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        34	9.34264	0.0344229	7.89517e-06	4		0.07
 	        20	        53	9.26898	0.0423146	9.70518e-06	4		0.07
 	        22	        54	7.81681	0.883713	0.000202686	4		0.07
*	        23	        43	0.73946	0.782658	0.0711508	4		0.07
 	        25	        43	7.85574	0.827972	0.000189902	4		0.07
