
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		49		0		0.00
     *    29		48		1		0.00
          30		47		0		0.00
          31		45		0		0.00
          32		44		0		0.00
          33		43		0		0.00
          34		42		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
