#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.91,9.47]    [2 | 1 10 3 | 10.00 33.33 15.38] 
#
# #tests = 10 (base pairs) 4455 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        31	        50	1.26977	0.613539	0.0613539	3		0.02
~	        51	        75	8.16363	0.456442	0.000102456	2		0.00
~	        70	        88	9.47105	0.0224105	5.03041e-06	4		0.07
