
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		98		0		0.00
          71		97		0		0.00
          72		96		0		0.00
          73		95		0		0.00
          74		94		0		0.00
          75		93		1		0.00
          76		92		0		0.00
          77		91		0		0.00
          78		90		0		0.00
          79		89		2		0.00
          80		88		1		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
