
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		73		2		0.00
     *    35		72		1		0.00
     *    36		71		1		0.00
          37		70		0		0.00
          38		69		0		0.00
          39		68		1		0.00
     *    40		67		2		0.00
     *    42		66		1		0.00
          43		65		1		0.00
          44		64		0		0.00
          45		63		2		0.00
     *    46		62		8		0.24
     *    47		61		2		0.00
     *    48		60		6		0.16
#
# BPAIRS 14
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 7
#
