
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		46		0		0.00
          20		45		0		0.00
          21		44		0		0.00
          22		43		0		0.00
          24		42		0		0.00
          25		41		1		0.00
          26		40		0		0.00
          27		39		0		0.00
          28		38		0		0.00
          29		37		0		0.00
          30		36		0		0.00
          31		35		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
