
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		68		0		0.00
     *    49		67		1		0.00
          50		66		2		0.00
          51		65		3		0.02
     *    52		64		1		0.00
          53		63		0		0.00
          54		62		0		0.00
          55		61		0		0.00
          56		60		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
