
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		74		4		0.07
          47		73		2		0.00
          48		72		1		0.00
          49		71		1		0.00
          50		70		0		0.00
          51		69		2		0.00
          52		68		0		0.00
          53		67		0		0.00
          54		66		2		0.00
          55		65		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
