#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.55,5.74]    [3 | 2 11 5 | 18.18 40.00 25.00] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        43	4.69070	0.490801	0.000101405	2		0.00
~	        47	        74	5.74323	0.136271	2.81552e-05	4		0.07
*	        48	        74	0.75017	0.473129	0.0430118	3		0.02
 	        52	        76	4.62579	0.531354	0.000109784	2		0.00
*	        54	        68	0.63033	0.579127	0.0526479	1		0.00
