#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.89,2.77]     [2 | 2 8 4 | 25.00 50.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      92	2.76693	0.169199	3.49369e-05	3		0.02
~	      22	      30	2.38784	0.675314	0.000139441	2		0.00
*	      65	      80	0.01167	0.686423	0.0858029	1		0.00
*	      70	      75	0.01167	0.686423	0.0858029	1		0.00
