
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		93		1		0.00
          65		92		1		0.00
          66		91		0		0.00
          67		90		1		0.00
          68		89		0		0.00
          69		88		0		0.00
          70		87		2		0.00
          71		86		0		0.00
     *    72		85		2		0.00
          73		84		1		0.00
          74		83		0		0.00
          75		82		0		0.00
          76		81		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
