#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.22,2.42]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      66	     100	2.41536	0.755185	0.000152563	1		0.00
~	      66	      97	2.41536	0.755185	0.000152563	1		0.00
~	      66	      85	2.41536	0.755185	0.000152563	1		0.00
~	      66	      84	2.41536	0.755185	0.000152563	1		0.00
~	      66	      83	2.41536	0.755185	0.000152563	1		0.00
~	      66	      81	2.41536	0.755185	0.000152563	1		0.00
~	      66	      80	2.41536	0.755185	0.000152563	1		0.00
