
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		60		2		0.00
          32		59		1		0.00
     *    33		58		2		0.00
          34		57		3		0.02
     *    35		56		4		0.07
          36		55		0		0.00
          37		54		1		0.00
          38		53		0		0.00
          39		52		2		0.00
          40		51		3		0.02
          41		50		0		0.00
          42		49		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
