
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    42		63		5		0.11
          43		62		0		0.00
     *    44		61		2		0.00
     *    45		60		2		0.00
          46		59		0		0.00
          47		58		0		0.00
          48		57		0		0.00
          49		56		0		0.00
          50		55		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
