#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.19,1.68]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      58	      98	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      88	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      81	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      75	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      74	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      70	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      68	1.67550	0.329866	6.94017e-05	1		0.00
~	      58	      66	1.67550	0.329866	6.94017e-05	1		0.00
