#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.60,5.44]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4005 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        80	5.44376	0.919723	0.000229644	2		0.00
~	        60	        97	5.44376	0.919723	0.000229644	2		0.00
~	        80	        97	5.44376	0.919723	0.000229644	2		0.00
