#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.69,11.02]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      88	     103	7.23521	0.0336364	0.00373737	4		0.07
*	      89	     102	2.48426	0.545364	0.060596	2		0.00
~	      58	      62	11.01960	0.732438	0.000148237	8		0.24
*	      84	     104	1.75211	0.801909	0.089101	1		0.00
