
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		84		1		0.00
     *    62		83		1		0.00
     *    63		82		1		0.00
     *    64		81		1		0.00
          65		80		2		0.00
          66		79		2		0.00
          67		78		1		0.00
          68		77		1		0.00
          69		76		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
