
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		93		0		0.00
     *    72		92		2		0.00
          73		91		1		0.00
          74		90		0		0.00
          75		89		1		0.00
          76		88		1		0.00
     *    77		87		1		0.00
          78		86		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
