
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    26		50		0		0.00
     *    27		49		0		0.00
          28		48		0		0.00
     *    29		47		0		0.00
     *    30		46		0		0.00
     *    31		45		0		0.00
     *    32		44		0		0.00
     *    33		43		0		0.00
     *    34		42		0		0.00
     *    35		41		0		0.00
          36		40		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 9
#
