
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		80		0		0.00
          53		79		0		0.00
          54		78		0		0.00
          55		77		0		0.00
          57		76		0		0.00
          58		75		0		0.00
          59		74		0		0.00
          60		73		0		0.00
          65		72		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
