
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		72		1		0.00
          51		71		0		0.00
          52		70		0		0.00
     *    53		69		1		0.00
          54		68		1		0.00
          55		67		0		0.00
          56		66		1		0.00
          57		65		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
