
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		88		0		0.00
          55		87		0		0.00
          56		86		0		0.00
          57		85		0		0.00
          58		84		0		0.00
          59		83		0		0.00
          60		82		1		0.00
          61		81		0		0.00
          62		80		0		0.00
          63		79		0		0.00
          64		78		2		0.00
          65		77		1		0.00
          66		76		0		0.00
          67		75		1		0.00
          68		74		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
