#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.83,1.97]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        42	1.97329	0.0367593	7.73391e-06	2		0.00
~	        15	        53	1.97329	0.0367593	7.73391e-06	2		0.00
~	        22	        42	1.97329	0.0367593	7.73391e-06	2		0.00
~	        22	        53	1.97329	0.0367593	7.73391e-06	2		0.00
~	        27	        42	1.97329	0.0367593	7.73391e-06	2		0.00
~	        27	        53	1.97329	0.0367593	7.73391e-06	2		0.00
~	        42	        44	1.97329	0.0367593	7.73391e-06	2		0.00
~	        44	        53	1.97329	0.0367593	7.73391e-06	2		0.00
