#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.66,9.81]     [3 | 4 10 7 | 40.00 57.14 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      47	      87	9.81316	0.0954311	2.14211e-05	2		0.00
~	      75	      87	9.81316	0.0954311	2.14211e-05	2		0.00
 	      47	      75	9.81316	0.0954311	2.14211e-05	2		0.00
*	      41	      64	0.37850	0.507884	0.0507884	1		0.00
*	      49	      56	0.31187	0.582844	0.0582844	3		0.02
*	      45	      60	0.02298	0.804423	0.0804423	2		0.00
*	      47	      58	0.01056	0.804423	0.0804423	1		0.00
