
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		44		2		0.00
          20		43		1		0.00
          21		42		1		0.00
          22		41		0		0.00
          23		39		1		0.00
          24		38		1		0.00
          25		37		0		0.00
          26		36		1		0.00
          27		35		0		0.00
          28		34		0		0.00
          29		33		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
