
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		48		1		0.00
          24		47		2		0.00
          25		46		2		0.00
          26		45		3		0.02
          27		44		1		0.00
          28		43		0		0.00
          29		42		1		0.00
     *    30		41		2		0.00
          31		40		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
