
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		78		1		0.00
          52		77		2		0.00
          53		76		0		0.00
          58		75		0		0.00
          59		74		0		0.00
     *    60		73		1		0.00
          61		72		0		0.00
          65		71		0		0.00
          66		70		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
