#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.42,1.71]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        50	1.70681	0.669056	0.000135163	1		0.00
~	        22	        50	1.70681	0.669056	0.000135163	1		0.00
~	        24	        50	1.70681	0.669056	0.000135163	1		0.00
~	        36	        50	1.70681	0.669056	0.000135163	1		0.00
~	        42	        50	1.70681	0.669056	0.000135163	1		0.00
