
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		24		0		0.00
          3		23		0		0.00
     *    4		22		1		0.00
          5		21		1		0.00
          6		20		1		0.00
          7		19		1		0.00
     *    8		18		0		0.00
          9		17		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
