#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.39,8.70]     [2 | 2 8 4 | 25.00 50.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      16	8.69873	0.145287	2.99994e-05	2		0.00
~	      56	      58	8.21610	0.412023	8.5076e-05	3		0.02
*	      41	      49	0.03426	0.896211	0.112026	1		0.00
*	      43	      47	0.03426	0.896211	0.112026	1		0.00
