
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		49		0		0.00
     *    25		48		1		0.00
          26		47		0		0.00
          27		46		1		0.00
     *    28		45		2		0.00
          29		44		0		0.00
     *    30		43		3		0.02
          31		42		1		0.00
          32		41		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
