
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		64		3		0.02
          34		63		0		0.00
          35		62		2		0.00
          36		61		0		0.00
          37		60		0		0.00
     *    38		59		2		0.00
          39		58		0		0.00
     *    40		57		5		0.11
          41		56		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
