#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.39,11.78]    [2 | 1 3 3 | 33.33 33.33 33.33] 
#
# #tests = 3 (base pairs) 4653 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        21	8.89971	0.939725	0.000201961	2		0.00
~	        11	        77	11.77658	0.002842	6.10789e-07	6		0.16
*	        55	        73	0.02082	0.693283	0.231094	4		0.07
