
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		67		1		0.00
          19		66		2		0.00
          20		65		0		0.00
          21		64		3		0.02
          22		63		2		0.00
          23		62		1		0.00
          24		61		0		0.00
          25		60		0		0.00
          26		59		1		0.00
          27		58		0		0.00
          29		55		2		0.00
          30		54		1		0.00
     *    31		53		2		0.00
          32		52		2		0.00
          33		51		2		0.00
          34		50		0		0.00
          35		49		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
