#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.39,21.81]    [1 | 2 6 3 | 33.33 66.67 44.44] 
#
# #tests = 6 (base pairs) 4747 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        60	        91	21.81057	0.0666635	1.40433e-05	2		0.00
*	        61	        83	3.90551	0.486956	0.0811593	1		0.00
*	        63	        81	7.43859	0.227604	0.0379339	3		0.02
