
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		71		0		0.00
          47		70		1		0.00
          48		69		2		0.00
          49		68		1		0.00
          50		67		0		0.00
          57		66		2		0.00
          58		65		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
