#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.74,4.63]     [2 | 2 7 4 | 28.57 50.00 36.36] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      77	      81	0.39841	0.451812	0.0645445	1		0.00
*	      40	      86	0.34856	0.479386	0.0684837	2		0.00
~	      10	      94	4.63270	0.896314	0.000263932	2		0.00
~	      13	      94	4.63270	0.896314	0.000263932	2		0.00
