#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.77,27.51]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 1475 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        53	27.51353	0.000185384	1.25684e-07	4		0.07
*	        87	        98	6.56188	0.0395286	0.00395286	2		0.00
*	        88	        97	8.26144	0.0290236	0.00290236	2		0.00
