
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          100		121		0		0.00
          101		120		0		0.00
     *    102		119		2		0.00
          103		118		1		0.00
     *    104		117		1		0.00
          105		116		0		0.00
          106		115		0		0.00
          107		114		1		0.00
          108		113		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
