
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		59		0		0.00
          37		58		0		0.00
          38		57		0		0.00
     *    39		56		1		0.00
          41		55		0		0.00
     *    42		54		3		0.02
          43		53		0		0.00
          45		52		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
