#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.82,14.85]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      63	      68	14.85216	0.0170687	7.06778e-06	2		0.00
~	      61	      68	11.61145	0.190179	7.87489e-05	3		0.02
~	      60	      64	11.11051	0.273036	0.000113058	2		0.00
~	      64	      68	9.16918	0.928793	0.000384594	2		0.00
