
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		65		0		0.00
          20		64		1		0.00
          21		63		0		0.00
          22		62		0		0.00
          23		61		1		0.00
          24		60		1		0.00
          25		59		0		0.00
          26		58		2		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
     *    32		52		2		0.00
          33		51		0		0.00
     *    34		50		2		0.00
          36		49		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
