
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		90		0		0.00
          65		89		0		0.00
          66		88		1		0.00
          67		87		0		0.00
          68		86		3		0.02
     *    69		85		4		0.07
          70		84		2		0.00
          71		83		0		0.00
     *    73		82		1		0.00
          74		81		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
