#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.33,6.11]     [2 | 3 5 5 | 60.00 60.00 60.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      68	6.11268	0.0170866	4.5735e-06	4		0.07
*	      39	      66	0.55449	0.332932	0.0665865	3		0.02
*	      43	      62	0.09123	0.706248	0.14125	1		0.00
~	      68	      85	4.40435	0.784456	0.000209972	4		0.07
*	      42	      63	0.02281	0.900294	0.180059	1		0.00
