
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		38		0		0.00
     *    12		37		0		0.00
          13		36		0		0.00
          14		35		0		0.00
          15		33		0		0.00
          16		32		1		0.00
     *    17		31		2		0.00
          18		30		1		0.00
          19		29		0		0.00
          20		28		1		0.00
          21		27		1		0.00
          22		26		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
