#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.28,10.00]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        22	        42	2.09809	0.536673	0.0536673	0		0.00
*	        31	        36	1.99159	0.850763	0.0850763	0		0.00
~	        61	        67	9.99839	8.82946e-12	1.82389e-15	2		0.00
