#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.05,10.66]    [1 | 2 11 3 | 18.18 66.67 28.57] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        78	10.66284	0.0343672	7.10066e-06	4		0.07
*	        38	        58	0.32348	0.919274	0.0835704	7		0.20
*	        39	        57	5.20998	0.141712	0.0128829	8		0.24
