#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.47,0.88]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        54	0.88051	0.290094	5.86048e-05	2		0.00
~	        30	        70	0.88051	0.290094	5.86048e-05	2		0.00
~	        54	        66	0.88051	0.290094	5.86048e-05	2		0.00
~	        66	        70	0.88051	0.290094	5.86048e-05	2		0.00
