
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		36		1		0.00
          10		35		1		0.00
     *    11		34		2		0.00
          12		33		1		0.00
     *    13		32		2		0.00
          14		31		1		0.00
          15		30		0		0.00
          16		27		2		0.00
          17		26		0		0.00
          21		25		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
