
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		79		1		0.00
          50		78		0		0.00
          51		77		2		0.00
          52		76		0		0.00
          53		75		1		0.00
          54		74		0		0.00
          61		73		1		0.00
          62		70		1		0.00
          63		69		1		0.00
          64		68		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
