
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		38		0		0.00
          12		37		0		0.00
     *    13		36		1		0.00
          14		34		0		0.00
          15		33		0		0.00
          16		32		0		0.00
          17		31		0		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		0		0.00
          21		27		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
