
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		71		2		0.00
          37		70		0		0.00
          38		69		0		0.00
          39		68		0		0.00
          40		67		0		0.00
          41		66		0		0.00
          42		65		0		0.00
          43		62		1		0.00
          44		61		0		0.00
          49		60		1		0.00
          50		59		1		0.00
          51		58		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
