#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.07,7.75]    [0 | 3 4 3 | 75.00 100.00 85.71] 
#
# #tests = 4 (base pairs) 4091 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        84	        93	0.01418	0.981675	0.245419	1		0.00
*	        85	        92	0.63285	0.35602	0.0890049	1		0.00
*	        86	        91	1.30099	0.245182	0.0612955	2		0.00
