
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          79		100		0		0.00
          80		99		1		0.00
          82		97		0		0.00
          83		96		0		0.00
          84		95		0		0.00
     *    85		94		4		0.07
          86		93		0		0.00
          87		92		6		0.16
#
# BPAIRS 8
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
