#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.89,4.31]    [3 | 1 13 4 | 7.69 25.00 11.76] 
#
# #tests = 13 (base pairs) 3473 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        74	4.31210	0.277769	7.99796e-05	2		0.00
~	        62	        74	3.74264	0.672185	0.000193546	2		0.00
 	        67	        74	4.31210	0.277769	7.99796e-05	2		0.00
*	        74	        88	1.79732	0.562233	0.0432487	1		0.00
