
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		62		0		0.00
          20		61		0		0.00
          21		60		1		0.00
     *    22		59		1		0.00
          23		58		0		0.00
          24		57		0		0.00
          25		56		0		0.00
          26		55		0		0.00
          27		54		0		0.00
          28		53		1		0.00
          29		52		0		0.00
     *    30		51		2		0.00
     *    31		50		2		0.00
          32		49		1		0.00
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
