#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.01,9.90]     [4 | 1 13 5 | 7.69 20.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      21	      57	8.53527	0.00170211	0.000130932	2		0.00
~	      28	      47	9.89809	0.0260914	8.95688e-06	4		0.07
 	      60	      64	9.54224	0.0542596	1.86267e-05	4		0.07
 	      53	      57	8.53527	0.381403	0.000130932	2		0.00
 	      21	      53	8.53527	0.381403	0.000130932	2		0.00
