
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		63		1		0.00
     *    36		62		1		0.00
          37		61		1		0.00
     *    38		60		2		0.00
          39		59		3		0.02
          40		58		1		0.00
          41		57		4		0.07
          42		56		2		0.00
          50		55		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
