#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.68,2.13]    [3 | 1 14 4 | 7.14 25.00 11.11] 
#
# #tests = 14 (base pairs) 2989 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        21	        36	1.08628	0.174079	0.0124342	2		0.00
~	        62	        63	2.06580	0.751687	0.000251484	2		0.00
~	        62	        65	2.13388	0.59624	0.000199478	2		0.00
~	        63	        65	2.06580	0.751687	0.000251484	2		0.00
