
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		72		0		0.00
          33		71		1		0.00
          34		70		1		0.00
          35		69		2		0.00
          36		68		0		0.00
          37		67		0		0.00
          38		66		2		0.00
          39		65		0		0.00
          40		64		0		0.00
          41		63		1		0.00
          42		62		0		0.00
          43		61		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
