
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          114		138		0		0.00
          115		137		0		0.00
          116		136		0		0.00
          117		135		0		0.00
          118		134		0		0.00
          119		133		0		0.00
          120		132		1		0.00
          121		131		0		0.00
          122		130		0		0.00
          123		129		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
