
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          86		110		1		0.00
          87		109		2		0.00
          88		108		2		0.00
          89		107		0		0.00
          91		106		0		0.00
     *    92		105		2		0.00
          93		104		1		0.00
          94		103		0		0.00
          95		102		0		0.00
          96		101		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
