
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		0		0.00
          34		50		1		0.00
          35		49		0		0.00
          36		48		0		0.00
          37		47		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
