
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		79		0		0.00
          45		78		2		0.00
          46		77		2		0.00
          47		76		0		0.00
          48		75		0		0.00
          49		74		0		0.00
          50		73		0		0.00
          51		72		0		0.00
          52		71		0		0.00
          53		70		2		0.00
          54		69		0		0.00
          55		68		2		0.00
          56		67		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
