
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		28		1		0.00
     *    6		27		1		0.00
          7		26		0		0.00
          8		25		3		0.02
          9		24		3		0.02
          10		23		3		0.02
     *    11		22		3		0.02
     *    12		21		3		0.02
     *    13		20		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
