
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		95		0		0.00
          69		94		0		0.00
          70		93		1		0.00
          71		92		2		0.00
          72		91		2		0.00
          75		90		4		0.07
          76		89		2		0.00
          77		88		1		0.00
          78		87		2		0.00
          79		86		1		0.00
          80		85		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
