
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		75		0		0.00
          51		74		2		0.00
          52		73		2		0.00
          53		72		4		0.07
          54		71		2		0.00
          55		70		3		0.02
          56		69		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
