#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.84,6.37]     [3 | 2 12 5 | 16.67 40.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      68	      73	6.36686	0.0142314	5.92234e-06	2		0.00
*	      47	      62	0.39879	0.843205	0.0702671	1		0.00
*	      48	      61	0.35914	0.911255	0.0759379	1		0.00
 	      63	      73	3.99872	0.97715	0.000406637	1		0.00
~	      69	      73	3.99863	0.97715	0.000406637	1		0.00
