
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		87		0		0.00
          39		86		0		0.00
          40		85		0		0.00
          41		84		0		0.00
          42		83		0		0.00
          43		82		0		0.00
          44		81		0		0.00
          45		80		0		0.00
          46		79		0		0.00
          47		78		0		0.00
          50		77		0		0.00
          51		76		0		0.00
          52		75		0		0.00
          53		74		0		0.00
          55		73		1		0.00
          56		72		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
