#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.25,8.70]     [1 | 4 10 5 | 40.00 80.00 53.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      57	      76	3.33701	0.247576	0.0247576	3		0.02
 	      76	      87	8.69910	0.263831	5.3407e-05	4		0.07
*	      60	      73	2.04283	0.36404	0.036404	3		0.02
*	      56	      77	1.40762	0.510303	0.0510303	2		0.00
*	      58	      75	1.03871	0.615455	0.0615455	4		0.07
