#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.12,4.60]    [3 | 5 9 8 | 55.56 62.50 58.82] 
#
# #tests = 9 (base pairs) 4362 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        55	3.94165	0.904205	0.000207291	2		0.00
~	        29	        50	4.60294	0.0734703	1.68433e-05	2		0.00
*	        33	        51	1.43284	0.202804	0.0225337	1		0.00
*	        34	        50	1.16608	0.265954	0.0295504	1		0.00
*	        35	        49	1.51884	0.188452	0.0209391	1		0.00
*	        36	        48	1.60971	0.16326	0.01814	2		0.00
 	        36	        50	4.60294	0.0734703	1.68433e-05	2		0.00
*	        38	        46	1.51884	0.188452	0.0209391	1		0.00
