
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		52		0		0.00
          24		51		0		0.00
          25		50		0		0.00
          26		49		0		0.00
          28		48		0		0.00
          29		47		0		0.00
          35		43		0		0.00
          36		42		0		0.00
          37		41		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
