#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.06,7.59]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        89	7.22007	0.937071	0.000214384	3		0.02
~	        21	        34	7.58629	0.373486	8.54463e-05	2		0.00
~	        34	        36	7.42467	0.554441	0.000126845	2		0.00
