
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		65		1		0.00
          28		64		0		0.00
          29		63		2		0.00
          30		62		0		0.00
          31		61		0		0.00
          32		60		0		0.00
          33		59		0		0.00
          34		58		1		0.00
          35		57		3		0.02
          36		56		2		0.00
          37		55		3		0.02
          38		54		3		0.02
          39		53		0		0.00
     *    40		52		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
