
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		45		0		0.00
          6		44		0		0.00
          7		43		0		0.00
          8		42		0		0.00
          9		40		0		0.00
          10		39		0		0.00
          11		38		0		0.00
          12		37		0		0.00
          13		36		0		0.00
          16		35		0		0.00
          17		34		0		0.00
          18		33		0		0.00
          19		32		0		0.00
          20		31		0		0.00
          21		30		0		0.00
          22		29		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
