#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.95,8.10]    [4 | 2 7 6 | 28.57 33.33 30.77] 
#
# #tests = 7 (base pairs) 4844 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        27	8.09536	0.580053	0.000119747	3		0.02
 	        16	        27	8.09536	0.580053	0.000119747	3		0.02
*	        18	        34	3.66326	0.0989105	0.0141301	1		0.00
~	        20	        27	8.09536	0.580053	0.000119747	3		0.02
*	        22	        30	3.66326	0.0989105	0.0141301	1		0.00
~	        26	        27	8.09536	0.580053	0.000119747	3		0.02
