
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          80		102		0		0.00
          81		101		0		0.00
     *    82		100		0		0.00
          83		99		0		0.00
          85		98		0		0.00
          86		97		1		0.00
     *    89		96		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
