
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		74		1		0.00
          42		73		2		0.00
          43		72		4		0.07
          45		71		5		0.11
          46		70		3		0.02
          47		69		3		0.02
          48		68		1		0.00
          51		67		4		0.07
          54		66		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
