
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		35		0		0.00
          11		34		0		0.00
          12		33		0		0.00
          13		32		0		0.00
          14		31		1		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		0		0.00
          18		27		0		0.00
          19		26		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
