#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.41,1.46]    [3 | 1 10 4 | 10.00 25.00 14.29] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        56	1.46098	0.462854	9.56113e-05	2		0.00
 	        50	        56	1.46098	0.462854	9.56113e-05	2		0.00
*	        50	        64	0.14560	0.456494	0.0456494	1		0.00
~	        56	        92	1.46098	0.462854	9.56113e-05	2		0.00
