#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.53,9.20]     [4 | 1 13 5 | 7.69 20.00 11.11] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      71	      98	9.19548	0.122472	2.48069e-05	2		0.00
~	      40	      45	8.23979	0.321282	6.50764e-05	2		0.00
~	      43	      45	8.23979	0.321282	6.50764e-05	2		0.00
~	      40	      43	8.23979	0.321282	6.50764e-05	2		0.00
*	      63	      77	0.72910	0.657616	0.0505859	2		0.00
