#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.30,9.48]     [0 | 5 5 5 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      13	      23	4.46227	0.339943	0.0679886	0		0.00
*	      14	      22	4.46227	0.339943	0.0679886	0		0.00
*	      15	      21	4.46227	0.339943	0.0679886	0		0.00
*	      16	      20	4.46227	0.339943	0.0679886	0		0.00
*	      12	      24	2.76245	0.611193	0.122239	1		0.00
