
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		94		1		0.00
          68		93		0		0.00
          69		92		1		0.00
          70		91		1		0.00
     *    71		90		2		0.00
          72		89		1		0.00
          73		88		0		0.00
          74		87		1		0.00
          75		86		0		0.00
          77		85		0		0.00
     *    78		84		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
