
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		43		1		0.00
          17		42		1		0.00
          18		41		2		0.00
          19		40		0		0.00
          20		39		1		0.00
          22		38		1		0.00
          23		37		1		0.00
          24		36		0		0.00
          27		34		2		0.00
          28		33		2		0.00
          29		32		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
