#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.27,6.04]     [2 | 2 6 4 | 33.33 50.00 40.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      16	      35	1.87959	0.109776	0.018296	1		0.00
~	      56	      90	6.03961	0.390417	7.89678e-05	3		0.02
*	      18	      33	0.18837	0.592352	0.0987253	1		0.00
~	      86	      90	5.56419	0.806599	0.000163147	4		0.07
