
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		71		1		0.00
          41		70		0		0.00
          42		69		2		0.00
          48		68		1		0.00
          49		67		0		0.00
          50		66		1		0.00
          51		65		0		0.00
          52		64		1		0.00
          54		63		3		0.02
     *    55		62		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
