
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		87		1		0.00
          64		86		3		0.02
          65		85		0		0.00
          66		84		1		0.00
          67		83		0		0.00
          68		82		1		0.00
          69		81		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
