
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		30		1		0.00
          12		29		0		0.00
          13		28		2		0.00
          14		27		1		0.00
          15		26		1		0.00
          16		25		2		0.00
          17		24		1		0.00
          18		23		1		0.00
          19		22		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
