#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.48,4.87]    [0 | 3 7 3 | 42.86 100.00 60.00] 
#
# #tests = 7 (base pairs) 4649 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        63	        79	0.04631	0.478236	0.0683194	1		0.00
*	        67	        76	0.02350	0.857635	0.122519	2		0.00
*	        68	        75	0.04681	0.478236	0.0683194	2		0.00
