
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		51		1		0.00
          9		50		3		0.02
          10		49		1		0.00
          11		48		0		0.00
          12		47		2		0.00
          13		46		3		0.02
          14		45		1		0.00
          15		44		1		0.00
          16		43		3		0.02
          17		42		1		0.00
          18		41		2		0.00
          19		40		1		0.00
          20		39		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
