
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		29		0		0.00
          12		28		0		0.00
          13		27		1		0.00
     *    14		26		0		0.00
     *    15		25		0		0.00
     *    16		24		0		0.00
     *    17		23		0		0.00
     *    18		22		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
