
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    34		69		2		0.00
          35		68		0		0.00
          36		67		1		0.00
          37		66		1		0.00
          38		65		2		0.00
          39		64		0		0.00
          40		63		1		0.00
          41		62		1		0.00
          42		61		1		0.00
          43		60		0		0.00
          44		59		0		0.00
          45		58		0		0.00
          46		57		0		0.00
          47		56		0		0.00
     *    50		55		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
