
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		33		2		0.00
     *    8		32		2		0.00
          9		31		1		0.00
          10		29		0		0.00
          11		28		0		0.00
     *    12		27		2		0.00
          13		26		0		0.00
          14		25		1		0.00
     *    15		24		2		0.00
          16		23		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
