#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.23,20.30]    [1 | 4 14 5 | 28.57 80.00 42.11] 
#
# #tests = 14 (base pairs) 3556 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        27	        53	4.43532	0.678824	0.0484874	5		0.11
*	        30	        50	3.97837	0.792157	0.0565826	4		0.07
*	        32	        48	20.29765	0.000724906	5.1779e-05	4		0.07
*	        34	        46	11.27386	0.0678431	0.00484594	8		0.24
 	        46	        48	20.24127	0.189602	5.3319e-05	5		0.11
