#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.93,5.35]    [1 | 2 13 3 | 15.38 66.67 25.00] 
#
# #tests = 13 (base pairs) 4173 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        73	5.35252	0.384114	9.20475e-05	3		0.02
*	        59	        87	0.38345	0.981584	0.0755065	2		0.00
*	        71	        75	1.28470	0.518106	0.0398543	4		0.07
