
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    47		67		4		0.07
          48		66		1		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		0		0.00
          52		62		1		0.00
          53		61		1		0.00
          54		60		0		0.00
          55		59		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
