
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    36		73		2		0.00
          37		72		0		0.00
          38		71		0		0.00
          39		70		0		0.00
          40		69		0		0.00
          41		68		0		0.00
          42		67		0		0.00
          43		66		0		0.00
          44		65		1		0.00
          45		64		0		0.00
     *    47		63		1		0.00
          48		62		1		0.00
          49		61		1		0.00
     *    50		60		1		0.00
          51		59		1		0.00
     *    52		58		1		0.00
          53		57		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
