
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		88		0		0.00
          64		87		0		0.00
          65		86		0		0.00
          66		85		1		0.00
          67		84		0		0.00
          68		83		0		0.00
          69		82		0		0.00
          70		81		0		0.00
          71		80		0		0.00
          73		79		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
