
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		81		1		0.00
          63		80		0		0.00
          64		79		1		0.00
          65		75		1		0.00
          66		74		0		0.00
          67		73		1		0.00
     *    68		72		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
