
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		75		1		0.00
          47		74		0		0.00
          48		73		2		0.00
          49		72		0		0.00
          50		71		0		0.00
          51		70		0		0.00
          52		69		0		0.00
          53		68		0		0.00
          54		67		2		0.00
          55		66		1		0.00
          56		65		0		0.00
          57		64		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
