
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		49		1		0.00
          18		48		1		0.00
          19		47		5		0.11
     *    20		46		6		0.16
          21		45		3		0.02
          22		44		4		0.07
          23		43		1		0.00
          26		42		4		0.07
          29		41		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
