#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.07,8.48]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        69	7.75180	0.742829	0.000326088	3		0.02
~	        61	        69	8.48040	0.403118	0.000176961	2		0.00
~	        68	        69	7.41646	0.943539	0.000414196	3		0.02
