
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		43		1		0.00
          16		42		3		0.02
          17		41		1		0.00
     *    18		40		3		0.02
          19		39		2		0.00
          20		38		2		0.00
          21		37		3		0.02
          22		36		2		0.00
          23		35		1		0.00
          24		34		0		0.00
          25		33		1		0.00
          26		32		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
