#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.56,4.21]     [2 | 2 13 4 | 15.38 50.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      74	      82	2.74902	0.0544425	0.00418788	3		0.02
*	      68	      87	0.12480	0.566593	0.0435841	2		0.00
~	      50	      81	4.20544	0.755471	0.000159382	4		0.07
~	      81	      91	4.15050	0.851892	0.000179724	3		0.02
