#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.29,6.93]    [1 | 2 13 3 | 15.38 66.67 25.00] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        15	        56	2.66196	0.105399	0.00810761	2		0.00
*	        16	        55	2.32378	0.153141	0.01178	2		0.00
 	        46	        55	6.93158	0.186229	3.84929e-05	3		0.02
