
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		39		1		0.00
     *    19		38		0		0.00
     *    20		37		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		0		0.00
     *    27		33		0		0.00
     *    28		32		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
