
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		31		0		0.00
          9		30		3		0.02
          10		29		0		0.00
          11		28		1		0.00
          12		27		1		0.00
          13		26		1		0.00
          14		25		0		0.00
     *    15		24		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
