
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		81		3		0.02
          41		80		1		0.00
     *    42		79		2		0.00
     *    43		78		2		0.00
          44		77		1		0.00
          45		76		1		0.00
          46		75		1		0.00
          47		74		0		0.00
          48		73		3		0.02
          49		72		1		0.00
          50		71		1		0.00
          51		70		0		0.00
          52		69		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
