
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		54		0		0.00
          27		53		0		0.00
          28		52		0		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		0		0.00
          32		48		1		0.00
          34		47		0		0.00
          35		46		1		0.00
          36		45		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
