
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		41		2		0.00
          13		40		2		0.00
          14		39		4		0.07
          15		38		0		0.00
          16		37		2		0.00
          17		36		0		0.00
          18		35		0		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		0		0.00
          22		31		0		0.00
          23		30		0		0.00
          24		29		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
