#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.55,6.75]    [2 | 4 10 6 | 40.00 66.67 50.00] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        25	6.66918	0.830649	0.000171586	6		0.16
~	        31	        32	6.74599	0.731297	0.000151063	2		0.00
*	        49	        72	0.98862	0.911585	0.0911585	1		0.00
*	        50	        71	0.98862	0.911585	0.0911585	1		0.00
*	        52	        69	1.71883	0.501381	0.0501381	2		0.00
*	        53	        68	1.71883	0.501381	0.0501381	2		0.00
