
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		60		0		0.00
          37		59		1		0.00
     *    38		58		7		0.20
     *    39		57		8		0.24
          40		56		5		0.11
          41		55		3		0.02
          42		54		3		0.02
          43		53		3		0.02
          44		52		3		0.02
          45		51		5		0.11
          46		50		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 2
#
