
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    18		46		1		0.00
     *    19		45		1		0.00
          20		44		0		0.00
     *    21		43		2		0.00
          22		42		1		0.00
     *    23		41		2		0.00
          24		40		1		0.00
          25		39		1		0.00
          26		38		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
