
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		61		0		0.00
          44		60		1		0.00
          45		59		0		0.00
          46		58		1		0.00
          48		57		2		0.00
          49		56		3		0.02
          52		55		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
