#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.77,3.91]    [3 | 3 13 6 | 23.08 50.00 31.58] 
#
# #tests = 13 (base pairs) 5765 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        21	        46	1.32926	0.181253	0.0139425	2		0.00
*	        26	        41	1.32926	0.181253	0.0139425	2		0.00
*	        27	        40	1.32926	0.181253	0.0139425	2		0.00
~	        64	        71	3.56786	0.862208	0.000149559	3		0.02
~	        64	        97	3.68852	0.643995	0.000111708	2		0.00
~	        87	       105	3.91250	0.379825	6.58846e-05	1		0.00
