
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		37		1		0.00
          14		36		2		0.00
          15		35		1		0.00
     *    16		34		2		0.00
          18		33		1		0.00
          19		32		0		0.00
          20		31		0		0.00
          21		30		1		0.00
          22		29		0		0.00
          24		28		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
