
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		69		0		0.00
          31		68		0		0.00
          32		67		1		0.00
     *    33		64		1		0.00
          34		63		1		0.00
          35		62		2		0.00
          36		61		0		0.00
          37		60		0		0.00
          39		59		0		0.00
          40		58		1		0.00
     *    42		53		1		0.00
          43		52		3		0.02
          44		51		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
