#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.21,2.54]     [3 | 4 10 7 | 40.00 57.14 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      82	      98	0.80349	0.163208	0.0163208	1		0.00
~	      62	      63	2.54148	0.330714	4.96568e-05	2		0.00
*	      80	     100	0.20826	0.442841	0.0442841	0		0.00
*	      81	      99	0.20826	0.442841	0.0442841	0		0.00
~	      63	      68	2.43413	0.508004	7.62768e-05	2		0.00
*	      77	     103	0.19760	0.511679	0.0511679	0		0.00
~	      62	      68	2.39015	0.618439	9.28587e-05	2		0.00
