
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		51		0		0.00
          31		50		0		0.00
          32		49		1		0.00
          33		48		0		0.00
          34		47		1		0.00
          35		46		3		0.02
          36		45		2		0.00
          37		44		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
