#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.21,10.00]     [4 | 1 7 5 | 14.29 20.00 16.67] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      35	10.00299	0.00144123	2.12602e-07	4		0.07
 	      47	      48	9.79342	0.0022769	3.35876e-07	5		0.11
~	      34	      39	8.86505	0.0191699	2.82784e-06	4		0.07
*	      44	      47	0.93172	0.31616	0.0451658	3		0.02
~	      13	      85	7.02247	0.978285	0.000144311	4		0.07
