
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		36		2		0.00
          11		35		4		0.07
          12		34		2		0.00
          13		33		0		0.00
          14		32		0		0.00
          15		31		0		0.00
          17		30		0		0.00
     *    18		29		2		0.00
     *    19		28		2		0.00
     *    20		27		2		0.00
          21		26		0		0.00
     *    22		25		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 4
#
