
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		60		1		0.00
          25		59		0		0.00
     *    26		58		2		0.00
          27		57		0		0.00
          28		56		3		0.02
          29		55		0		0.00
          30		54		0		0.00
          31		53		1		0.00
          32		52		1		0.00
          33		51		3		0.02
          34		50		0		0.00
          35		49		0		0.00
          36		48		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
