#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.60,2.20]    [1 | 3 5 4 | 60.00 75.00 66.67] 
#
# #tests = 5 (base pairs) 3650 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        12	2.20355	0.238583	6.53652e-05	2		0.00
*	        60	        75	0.01700	0.531129	0.106226	1		0.00
*	        63	        72	0.02072	0.531129	0.106226	1		0.00
*	        64	        71	0.02987	0.202353	0.0404706	1		0.00
