#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.74,6.53]    [0 | 4 10 4 | 40.00 100.00 57.14] 
#
# #tests = 10 (base pairs) 5040 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        70	        91	1.57311	0.914416	0.0914416	0		0.00
*	        72	        89	1.57311	0.914416	0.0914416	0		0.00
*	        73	        88	1.57311	0.914416	0.0914416	0		0.00
*	        78	        85	1.57311	0.914416	0.0914416	0		0.00
