
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    62		81		1		0.00
     *    63		80		1		0.00
          64		79		0		0.00
          65		78		0		0.00
          66		77		0		0.00
          67		76		0		0.00
          68		75		0		0.00
          69		74		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
