
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		54		1		0.00
          32		53		1		0.00
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
     *    37		48		2		0.00
     *    38		47		2		0.00
          39		46		0		0.00
          40		45		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
