#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.38,2.66]    [6 | 0 11 6 | 0.00 0.00 0.00] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        66	        89	2.66397	0.180929	3.7382e-05	1		0.00
~	        66	        91	2.66397	0.180929	3.7382e-05	1		0.00
~	        66	        92	2.66397	0.180929	3.7382e-05	1		0.00
~	        66	        94	2.66397	0.180929	3.7382e-05	1		0.00
~	        66	        95	2.66397	0.180929	3.7382e-05	1		0.00
~	        66	        97	2.66397	0.180929	3.7382e-05	1		0.00
