
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		91		0		0.00
          73		90		0		0.00
          74		89		0		0.00
          77		88		0		0.00
          78		87		0		0.00
          79		86		0		0.00
          80		85		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
