#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.02,10.11]     [3 | 1 10 4 | 10.00 25.00 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      13	      36	10.10849	0.00125703	2.59664e-07	5		0.11
*	      29	      50	0.90570	0.530777	0.0530777	3		0.02
~	      39	      54	7.71982	0.597235	0.00012337	3		0.02
~	      38	      60	7.59720	0.798058	0.000164854	4		0.07
