#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.55,2.21]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      82	      88	2.20939	0.199673	4.03379e-05	2		0.00
~	      80	      82	2.20939	0.199673	4.03379e-05	2		0.00
~	      77	      88	1.90035	0.530153	0.000107102	2		0.00
~	      77	      80	1.90035	0.530153	0.000107102	2		0.00
