
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		86		2		0.00
          49		85		0		0.00
     *    50		84		1		0.00
          51		83		1		0.00
          52		82		2		0.00
          53		81		0		0.00
     *    54		80		1		0.00
          55		79		1		0.00
          56		78		0		0.00
          57		77		1		0.00
          60		75		0		0.00
          61		74		0		0.00
          62		73		0		0.00
          63		72		2		0.00
          65		71		0		0.00
          66		70		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
