#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.41,8.48]    [2 | 1 8 3 | 12.50 33.33 18.18] 
#
# #tests = 8 (base pairs) 2842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        56	8.48434	0.135789	4.77795e-05	2		0.00
*	        20	        31	2.05481	0.23367	0.0292088	4		0.07
~	        36	        44	8.08664	0.378872	0.000133312	2		0.00
