
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		85		0		0.00
          57		84		0		0.00
          58		83		0		0.00
          61		78		0		0.00
          62		77		0		0.00
          63		76		0		0.00
          64		75		0		0.00
          65		74		1		0.00
          66		73		0		0.00
          68		72		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
