
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		59		1		0.00
          39		58		0		0.00
          40		57		0		0.00
          41		56		0		0.00
          42		55		0		0.00
          43		54		0		0.00
          47		53		0		0.00
     *    48		52		2		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
