
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    41		69		1		0.00
          42		68		1		0.00
     *    43		67		1		0.00
          44		66		0		0.00
     *    45		65		0		0.00
     *    46		64		0		0.00
          47		63		2		0.00
          48		62		0		0.00
     *    49		61		2		0.00
          50		60		0		0.00
          51		59		1		0.00
          52		58		1		0.00
          53		57		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
