
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		92		0		0.00
          65		91		1		0.00
          66		90		1		0.00
          67		89		0		0.00
          68		88		0		0.00
          69		87		0		0.00
          70		86		0		0.00
          71		85		0		0.00
          72		84		0		0.00
          73		83		0		0.00
          74		82		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
