#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.24,3.90]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        39	2.56891	0.733533	0.000151213	3		0.02
~	        39	        94	2.56891	0.733533	0.000151213	3		0.02
~	        42	        54	3.89523	0.0466182	9.61001e-06	4		0.07
