
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    60		83		1		0.00
          61		82		0		0.00
          62		81		2		0.00
          63		80		2		0.00
          64		79		2		0.00
          65		78		2		0.00
          66		77		2		0.00
     *    67		76		3		0.02
          68		75		3		0.02
#
# BPAIRS 9
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
