#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.67,6.61]    [0 | 3 9 3 | 33.33 100.00 50.00] 
#
# #tests = 9 (base pairs) 3561 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        34	2.06422	0.283878	0.031542	4		0.07
*	        19	        32	1.67736	0.333845	0.0370938	3		0.02
*	        20	        31	1.68163	0.330189	0.0366877	1		0.00
