
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		86		0		0.00
          67		85		0		0.00
          68		84		1		0.00
          69		83		0		0.00
          70		82		0		0.00
          71		81		0		0.00
          72		80		0		0.00
          73		79		0		0.00
          74		78		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
