#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.13,22.00]    [4 | 1 8 5 | 12.50 20.00 15.38] 
#
# #tests = 8 (base pairs) 4178 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        37	19.85673	0.617947	0.000147905	7		0.20
~	        31	        51	21.42950	0.249599	5.97412e-05	5		0.11
*	        37	        49	15.96590	0.0079312	0.0009914	7		0.20
 	        37	        51	19.41861	0.801592	0.00019186	6		0.16
~	        77	       105	21.99961	0.180504	4.32034e-05	7		0.20
