#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.12,9.38]    [2 | 2 13 4 | 15.38 50.00 23.53] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
 	        62	        64	9.26302	0.619999	0.000125582	2		0.00
*	        63	        76	2.67945	0.0920505	0.00708081	2		0.00
*	        67	        72	2.67945	0.0920505	0.00708081	2		0.00
 	        74	        78	9.37864	0.542865	0.000109958	2		0.00
