
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		84		2		0.00
          35		83		3		0.02
          36		82		2		0.00
          37		81		0		0.00
          38		80		2		0.00
          39		79		1		0.00
          40		78		0		0.00
     *    41		77		2		0.00
          42		76		0		0.00
          43		75		0		0.00
          44		74		1		0.00
          45		73		1		0.00
          46		72		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
