
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		63		0		0.00
     *    41		62		0		0.00
          42		61		1		0.00
          43		60		3		0.02
          44		59		1		0.00
          45		58		2		0.00
     *    46		57		2		0.00
          47		56		0		0.00
          48		55		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
