#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.11,12.43]    [0 | 5 13 5 | 38.46 100.00 55.56] 
#
# #tests = 13 (base pairs) 5343 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        32	        49	6.18965	0.260316	0.0200243	3		0.02
*	        33	        48	4.93779	0.389806	0.0299851	4		0.07
*	        34	        47	12.42985	0.00337041	0.000259263	4		0.07
*	        35	        46	6.52918	0.22767	0.0175131	8		0.24
*	        36	        45	2.19924	0.843325	0.0648712	6		0.16
