#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.70,7.95]    [1 | 2 8 3 | 25.00 66.67 36.36] 
#
# #tests = 8 (base pairs) 3997 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        41	        62	0.40710	0.620434	0.0775543	4		0.07
*	        45	        58	0.10628	0.996155	0.124519	1		0.00
 	        62	        63	7.95487	0.0930352	2.32763e-05	4		0.07
