
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		86		0		0.00
          56		85		1		0.00
          57		84		0		0.00
          58		83		1		0.00
          60		82		0		0.00
          61		81		0		0.00
          62		80		1		0.00
          63		79		2		0.00
     *    64		78		2		0.00
     *    65		77		2		0.00
     *    66		76		2		0.00
          67		75		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
