
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		62		3		0.02
          27		61		3		0.02
          28		60		3		0.02
          29		59		2		0.00
          30		58		2		0.00
          31		57		0		0.00
          32		56		1		0.00
          33		55		1		0.00
          34		54		0		0.00
          35		53		1		0.00
          37		52		0		0.00
          38		51		0		0.00
          39		50		3		0.02
     *    40		49		3		0.02
#
# BPAIRS 14
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
