
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		43		1		0.00
          4		42		0		0.00
          5		41		0		0.00
          6		40		1		0.00
          7		39		1		0.00
          8		38		1		0.00
          9		37		0		0.00
          10		36		0		0.00
          11		35		0		0.00
          13		34		0		0.00
          14		31		0		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		0		0.00
          18		27		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
