#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,33.35]    [6 | 3 6 9 | 50.00 33.33 40.00] 
#
# #tests = 6 (base pairs) 1947 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        39	        46	18.04132	0.0305684	0.00509473	2		0.00
*	        40	        45	24.24438	0.00271376	0.000452293	2		0.00
 	        40	        64	24.24438	0.880615	0.000452293	2		0.00
*	        41	        44	3.49934	0.578034	0.096339	1		0.00
 	        45	        64	27.53840	0.181859	9.34049e-05	2		0.00
~	        52	        53	24.03335	0.95148	0.00048869	2		0.00
~	        56	        68	24.65261	0.725482	0.000372615	5		0.11
~	        63	        65	33.34787	0.00914399	4.69645e-06	4		0.07
~	       108	       112	25.31252	0.537064	0.000275842	4		0.07
