#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.48,4.54]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      64	      93	4.54318	0.337623	6.95986e-05	2		0.00
~	      72	      93	4.54318	0.337623	6.95986e-05	2		0.00
~	      63	      94	4.53177	0.345858	7.12963e-05	2		0.00
~	      64	      94	4.17092	0.562956	0.000116049	2		0.00
~	      72	      94	4.17092	0.562956	0.000116049	2		0.00
