#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.20,12.42]     [4 | 0 14 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      22	      33	12.41731	0.0796748	1.95233e-05	2		0.00
~	      27	      33	12.41731	0.0796748	1.95233e-05	2		0.00
~	      22	      27	12.41731	0.0796748	1.95233e-05	2		0.00
~	      68	      92	11.72861	0.290543	7.1194e-05	5		0.11
