#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.24,1.41]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        38	1.41456	0.0729775	1.50438e-05	2		0.00
~	        34	        38	1.41456	0.0729775	1.50438e-05	2		0.00
~	        38	        56	1.41456	0.0729775	1.50438e-05	2		0.00
~	        38	        62	1.41456	0.0729775	1.50438e-05	2		0.00
