
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		57		0		0.00
          9		56		0		0.00
          12		55		3		0.02
          13		54		1		0.00
          14		52		0		0.00
          15		51		0		0.00
          16		50		1		0.00
          17		49		0		0.00
          18		48		2		0.00
          19		47		3		0.02
          20		46		0		0.00
          21		45		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
