#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,11.01]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2080 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        45	11.01496	0.566147	0.000272186	2		0.00
~	        37	        46	10.84669	0.668561	0.000321424	2		0.00
~	        37	        47	10.84669	0.668561	0.000321424	2		0.00
~	        37	        49	10.84669	0.668561	0.000321424	2		0.00
