
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		83		1		0.00
          59		82		1		0.00
          60		81		2		0.00
          61		80		0		0.00
          62		79		1		0.00
          64		78		0		0.00
          65		77		1		0.00
          66		76		0		0.00
          67		75		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
