#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.78,9.57]     [3 | 2 12 5 | 16.67 40.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      40	      90	9.57092	0.35265	7.43831e-05	4		0.07
*	      37	      41	3.50391	0.407187	0.0339323	3		0.02
*	      27	      47	3.07158	0.46494	0.038745	3		0.02
 	      35	      46	9.23129	0.617358	0.000130217	5		0.11
 	      36	      38	9.13107	0.742057	0.000156519	6		0.16
