
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		70		1		0.00
          52		69		0		0.00
          53		68		0		0.00
          54		67		0		0.00
          55		66		0		0.00
     *    56		65		1		0.00
          57		64		0		0.00
          58		63		0		0.00
          59		62		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
