#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.50,2.87]    [0 | 5 6 5 | 83.33 100.00 90.91] 
#
# #tests = 6 (base pairs) 4845 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         7	        26	1.06020	0.0613544	0.0102257	1		0.00
*	         8	        25	1.23705	0.0416388	0.00693981	1		0.00
*	         9	        24	1.32178	0.0306555	0.00510926	1		0.00
*	        10	        23	0.93809	0.0896722	0.0149454	1		0.00
*	        12	        21	0.95807	0.08282	0.0138033	1		0.00
