
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		29		1		0.00
          9		28		2		0.00
     *    10		27		3		0.02
          11		26		2		0.00
          12		25		4		0.07
     *    13		24		5		0.11
          14		23		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
