
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          79		95		3		0.02
          80		94		4		0.07
          81		93		1		0.00
          82		92		0		0.00
          83		91		1		0.00
          84		90		1		0.00
          85		89		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
