#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.50,4.25]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      43	4.25255	0.366055	7.39505e-05	2		0.00
~	      24	      28	4.25255	0.366055	7.39505e-05	2		0.00
~	      24	      27	4.25255	0.366055	7.39505e-05	2		0.00
~	      66	      68	3.94557	0.795928	0.000160794	2		0.00
