
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		75		1		0.00
          44		74		2		0.00
          45		73		2		0.00
          46		72		0		0.00
          47		71		3		0.02
          48		70		1		0.00
          49		69		1		0.00
          50		68		1		0.00
          51		67		0		0.00
          52		66		3		0.02
          53		65		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
