#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.85,4.25]    [2 | 1 1 3 | 100.00 33.33 50.00] 
#
# #tests = 1 (base pairs) 5049 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        37	        53	0.10285	0.210204	0.210204	1		0.00
~	        95	       114	4.25355	0.156025	3.09022e-05	2		0.00
~	        99	       114	4.25355	0.156025	3.09022e-05	2		0.00
