#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.54,1.79]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      15	      72	1.79349	0.259244	5.23724e-05	2		0.00
~	      42	      72	1.79349	0.259244	5.23724e-05	2		0.00
~	      14	      49	1.60138	0.8574	0.000173212	2		0.00
~	      19	      49	1.60138	0.8574	0.000173212	2		0.00
