
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		24		1		0.00
     *    4		23		2		0.00
          5		22		0		0.00
          6		21		0		0.00
          7		20		2		0.00
          8		19		0		0.00
          9		18		1		0.00
          10		17		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
