#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.20,7.76]    [1 | 2 13 3 | 15.38 66.67 25.00] 
#
# #tests = 13 (base pairs) 4082 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        33	        64	1.76397	0.645905	0.049685	1		0.00
*	        42	        53	1.76397	0.645905	0.049685	1		0.00
 	        51	        52	7.76471	0.162084	3.97069e-05	4		0.07
