#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.01,11.53]     [5 | 2 9 7 | 22.22 28.57 25.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      61	      62	11.52972	7.326e-05	1.5765e-08	6		0.16
~	      50	      55	8.66476	0.259066	5.57491e-05	2		0.00
*	      72	      94	2.48297	0.350354	0.0389283	1		0.00
*	      73	      93	2.48297	0.350354	0.0389283	1		0.00
~	      44	      85	8.41431	0.485078	0.000104385	2		0.00
~	      81	      85	8.41431	0.485078	0.000104385	2		0.00
~	      44	      81	8.41431	0.485078	0.000104385	2		0.00
