
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    16		55		1		0.00
          17		54		0		0.00
          18		53		2		0.00
          19		52		1		0.00
     *    20		51		1		0.00
          21		50		0		0.00
          22		49		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
