#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.90,3.18]    [4 | 0 9 4 | 0.00 0.00 0.00] 
#
# #tests = 9 (base pairs) 5041 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        43	3.17739	0.33713	6.68775e-05	2		0.00
~	        18	        20	2.94595	0.572811	0.000113631	2		0.00
~	        18	        53	3.01447	0.48965	9.71336e-05	2		0.00
~	        52	        54	2.76395	0.818518	0.000162372	2		0.00
