
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		2		0.00
          20		47		0		0.00
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          24		43		0		0.00
          26		42		0		0.00
          27		40		0		0.00
     *    28		39		2		0.00
          29		38		0		0.00
          30		37		0		0.00
          31		36		3		0.02
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
