#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.41,2.07]    [1 | 2 8 3 | 25.00 66.67 36.36] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        25	        40	0.00162	0.478219	0.0597774	1		0.00
*	        30	        35	0.00162	0.478219	0.0597774	1		0.00
~	        93	        95	2.06701	0.47049	9.71485e-05	1		0.00
