
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		39		0		0.00
          6		38		0		0.00
          7		37		0		0.00
          8		36		2		0.00
          9		35		1		0.00
          10		34		1		0.00
          11		33		1		0.00
          12		32		1		0.00
          13		31		0		0.00
          14		30		0		0.00
          15		29		1		0.00
          16		28		2		0.00
          17		27		2		0.00
          18		26		1		0.00
     *    19		25		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
