
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		82		1		0.00
          63		81		3		0.02
          64		80		1		0.00
     *    65		79		3		0.02
          66		77		2		0.00
          67		76		1		0.00
          68		75		2		0.00
          69		74		3		0.02
#
# BPAIRS 8
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
