
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		37		1		0.00
          10		36		0		0.00
          11		35		1		0.00
          12		34		1		0.00
          13		33		1		0.00
          14		32		0		0.00
          15		31		0		0.00
          16		30		0		0.00
          18		29		1		0.00
          19		28		0		0.00
          20		27		0		0.00
          22		26		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
