
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          77		95		0		0.00
          78		94		0		0.00
          79		93		0		0.00
     *    80		92		1		0.00
          81		91		1		0.00
          82		90		0		0.00
          83		89		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
