#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.82,1.51]    [1 | 2 15 3 | 13.33 66.67 22.22] 
#
# #tests = 15 (base pairs) 3388 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        10	        36	0.00927	0.802167	0.0534778	1		0.00
*	        12	        34	0.00816	0.802167	0.0534778	1		0.00
~	        54	        83	1.50970	0.617041	0.000182125	1		0.00
