#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.80,5.98]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        37	5.35054	0.854194	0.000172565	2		0.00
~	        46	        70	5.97874	0.481946	9.73629e-05	2		0.00
~	        49	        66	5.94930	0.500682	0.000101148	2		0.00
~	        65	        66	5.94930	0.500682	0.000101148	2		0.00
~	        66	        70	5.33135	0.865134	0.000174775	2		0.00
~	        67	        70	5.97874	0.481946	9.73629e-05	2		0.00
