#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.41,12.12]    [2 | 5 12 7 | 41.67 71.43 52.63] 
#
# #tests = 12 (base pairs) 4644 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        41	        82	12.12228	0.0389325	8.3834e-06	4		0.07
*	        53	        80	1.09127	0.305954	0.0254961	5		0.11
*	        55	        78	6.00103	0.0517912	0.00431594	2		0.00
*	        56	        77	6.00103	0.0517912	0.00431594	2		0.00
*	        58	        75	5.40946	0.0881186	0.00734321	3		0.02
 	        58	        79	8.74368	0.647672	0.000139464	4		0.07
*	        60	        73	0.15464	0.391018	0.0325848	2		0.00
