
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		38		0		0.00
          14		37		1		0.00
          15		36		2		0.00
          17		32		1		0.00
          18		31		2		0.00
          19		30		1		0.00
          20		29		1		0.00
          21		28		0		0.00
          23		27		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
