
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		75		1		0.00
     *    54		74		4		0.07
          55		73		2		0.00
          57		71		0		0.00
          58		70		0		0.00
          59		69		0		0.00
          60		68		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
