#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.60,2.63]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       1	      33	2.63067	0.615788	0.00012694	1		0.00
~	       2	      33	2.63067	0.615788	0.00012694	1		0.00
~	       9	      33	2.63067	0.615788	0.00012694	1		0.00
~	      12	      33	2.63067	0.615788	0.00012694	1		0.00
~	      19	      33	2.63067	0.615788	0.00012694	1		0.00
~	      20	      33	2.63067	0.615788	0.00012694	1		0.00
