#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.64,3.72]    [3 | 3 17 6 | 17.65 50.00 26.09] 
#
# #tests = 17 (base pairs) 4834 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        20	        48	0.40498	0.978262	0.0575448	1		0.00
*	        28	        40	0.70058	0.396194	0.0233055	1		0.00
*	        30	        38	0.83702	0.238021	0.0140012	1		0.00
 	        49	        86	3.18713	0.622523	0.00012878	2		0.00
~	        59	        82	3.02354	0.824043	0.000170468	3		0.02
~	        60	        68	3.72250	0.243966	5.04687e-05	2		0.00
