#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.86,10.63]     [2 | 2 13 4 | 15.38 50.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      54	      58	10.62707	0.241964	5.00133e-05	2		0.00
*	      43	      56	1.03622	0.409617	0.031509	2		0.00
*	      47	      52	1.03622	0.409617	0.031509	2		0.00
 	      42	      44	9.71622	0.873467	0.000180543	2		0.00
