#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.41,2.88]    [1 | 2 12 3 | 16.67 66.67 26.67] 
#
# #tests = 12 (base pairs) 4548 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        12	        39	0.17644	0.901013	0.0750844	1		0.00
*	        16	        35	1.54513	0.06675	0.0055625	2		0.00
~	        24	        27	2.88374	0.80391	0.000176761	4		0.07
