
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		95		1		0.00
          72		94		2		0.00
          73		93		1		0.00
          74		92		2		0.00
          75		91		1		0.00
          76		90		1		0.00
          77		89		2		0.00
          78		88		1		0.00
     *    79		87		4		0.07
          80		86		3		0.02
          81		85		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
