#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.89,5.81]    [2 | 1 9 3 | 11.11 33.33 16.67] 
#
# #tests = 9 (base pairs) 4842 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        93	4.38402	0.660333	0.000136376	3		0.02
~	       101	       114	5.80938	0.00661645	1.36647e-06	4		0.07
*	       105	       123	0.01283	0.994889	0.110543	2		0.00
