#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.64,4.82]    [0 | 3 14 3 | 21.43 100.00 35.29] 
#
# #tests = 14 (base pairs) 4264 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        21	        40	2.16360	0.920979	0.0657842	0		0.00
*	        23	        38	2.16360	0.920979	0.0657842	0		0.00
*	        27	        34	2.16360	0.920979	0.0657842	0		0.00
