
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		88		0		0.00
          59		87		0		0.00
          60		86		0		0.00
          61		85		0		0.00
          62		84		0		0.00
          63		83		0		0.00
          64		82		0		0.00
          65		81		0		0.00
          66		80		0		0.00
          67		79		0		0.00
          68		78		0		0.00
          69		77		0		0.00
          70		76		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
