
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		44		3		0.02
          12		43		3		0.02
     *    13		42		3		0.02
     *    14		41		3		0.02
          15		40		0		0.00
          16		39		0		0.00
          17		38		0		0.00
          18		37		0		0.00
          19		36		0		0.00
          20		35		0		0.00
          21		34		0		0.00
          22		33		0		0.00
          23		32		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 3
#
