
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    55		79		2		0.00
          56		78		1		0.00
          57		77		1		0.00
          58		76		2		0.00
     *    59		75		2		0.00
          60		74		1		0.00
          61		73		1		0.00
          62		72		1		0.00
          63		71		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
