
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          71		93		4		0.07
     *    72		92		5		0.11
          74		91		0		0.00
     *    75		90		2		0.00
     *    76		89		2		0.00
          77		88		2		0.00
          78		87		0		0.00
     *    79		86		2		0.00
          80		85		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
