
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		34		1		0.00
          13		33		1		0.00
          14		32		0		0.00
          15		31		0		0.00
          16		29		1		0.00
          17		28		1		0.00
          18		27		1		0.00
          19		26		0		0.00
          20		25		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
