#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.66,1.31]    [0 | 9 13 9 | 69.23 100.00 81.82] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        12	        41	0.62791	0.676144	0.0520111	0		0.00
*	        13	        40	0.62791	0.676144	0.0520111	0		0.00
*	        14	        39	0.62100	0.796939	0.061303	0		0.00
*	        15	        38	0.62100	0.796939	0.061303	0		0.00
*	        16	        37	0.62100	0.796939	0.061303	0		0.00
*	        17	        36	0.62791	0.676144	0.0520111	0		0.00
*	        18	        35	0.62100	0.796939	0.061303	0		0.00
*	        19	        34	0.62100	0.796939	0.061303	0		0.00
*	        20	        33	0.62100	0.796939	0.061303	0		0.00
