#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.40,1.70]     [0 | 6 10 6 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      21	      38	0.29498	0.979537	0.0979537	0		0.00
*	      22	      37	0.29498	0.979537	0.0979537	0		0.00
*	      23	      36	0.29498	0.979537	0.0979537	0		0.00
*	      24	      35	0.29498	0.979537	0.0979537	0		0.00
*	      25	      34	0.29498	0.979537	0.0979537	0		0.00
*	      26	      33	0.29498	0.979537	0.0979537	0		0.00
