
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		52		0		0.00
          25		51		1		0.00
          26		50		0		0.00
          27		49		0		0.00
          28		48		0		0.00
          29		47		0		0.00
          30		46		0		0.00
     *    31		45		1		0.00
          35		44		0		0.00
          36		43		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
