
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		62		0		0.00
          41		61		4		0.07
     *    42		60		2		0.00
     *    43		59		3		0.02
     *    44		58		4		0.07
          45		57		2		0.00
          46		56		1		0.00
          47		55		4		0.07
          48		54		5		0.11
          49		53		4		0.07
#
# BPAIRS 10
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
