
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		96		0		0.00
          67		95		0		0.00
          68		94		0		0.00
          69		93		0		0.00
          70		92		0		0.00
          71		91		0		0.00
          72		90		0		0.00
          73		89		0		0.00
          74		88		0		0.00
          75		87		0		0.00
          76		85		0		0.00
          77		84		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
