#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.89,6.41]     [3 | 1 11 4 | 9.09 25.00 13.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      63	      80	3.62235	0.0669048	0.00608225	2		0.00
~	      32	      89	6.41245	0.662282	0.000136835	3		0.02
 	      62	      89	6.38446	0.726711	0.000150147	3		0.02
~	      32	      62	6.37828	0.726711	0.000150147	2		0.00
