#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.54,4.22]     [3 | 3 10 6 | 30.00 50.00 37.50] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      86	4.21801	0.136286	3.26356e-05	1		0.00
~	      60	      74	4.21801	0.136286	3.26356e-05	1		0.00
~	      60	      69	4.21801	0.136286	3.26356e-05	1		0.00
*	      27	      51	1.65873	0.236789	0.0236789	1		0.00
*	      36	      44	1.09963	0.45215	0.045215	0		0.00
*	      37	      43	1.09963	0.45215	0.045215	0		0.00
