
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		70		0		0.00
     *    54		69		2		0.00
          56		68		2		0.00
          57		67		0		0.00
          58		66		0		0.00
          59		65		0		0.00
          60		64		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
