#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.32,6.78]     [2 | 2 9 4 | 22.22 50.00 30.77] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      27	      40	4.89557	0.00701599	0.000779555	2		0.00
*	      29	      38	2.16222	0.17474	0.0194156	2		0.00
~	      52	      66	6.77998	0.186658	3.55946e-05	2		0.00
~	      49	      65	6.04351	0.711343	0.000135649	2		0.00
