
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		62		0		0.00
          15		61		0		0.00
          16		60		0		0.00
          17		59		1		0.00
          18		58		1		0.00
          19		57		0		0.00
          20		56		0		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		0		0.00
          24		52		0		0.00
          25		51		0		0.00
          26		50		0		0.00
          27		49		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
