
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		56		0		0.00
          27		55		0		0.00
          28		54		0		0.00
          29		53		0		0.00
     *    30		52		1		0.00
          31		51		0		0.00
          32		50		0		0.00
          33		49		0		0.00
          34		48		1		0.00
          36		47		0		0.00
     *    37		46		1		0.00
          38		45		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
