
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		67		4		0.07
     *    35		66		5		0.11
          36		65		0		0.00
          39		62		0		0.00
     *    40		61		2		0.00
          41		60		2		0.00
          42		59		4		0.07
          43		58		1		0.00
          44		57		1		0.00
     *    47		56		6		0.16
          48		55		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
