#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.63,7.76]     [7 | 0 10 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      11	7.76484	0.00479543	1.78202e-06	2		0.00
~	       6	      11	7.76484	0.00479543	1.78202e-06	2		0.00
~	       7	      11	7.76484	0.00479543	1.78202e-06	2		0.00
~	       3	       7	7.76484	0.00479543	1.78202e-06	2		0.00
~	       6	       7	7.76484	0.00479543	1.78202e-06	2		0.00
~	       3	       6	7.76484	0.00479543	1.78202e-06	2		0.00
~	      24	      40	7.53814	0.269148	0.000100018	4		0.07
