
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          70		99		1		0.00
          71		98		0		0.00
          72		97		0		0.00
     *    73		96		2		0.00
          74		95		0		0.00
          75		94		0		0.00
          76		93		0		0.00
          77		92		0		0.00
          78		91		0		0.00
          79		90		0		0.00
          80		89		0		0.00
          81		88		0		0.00
          82		87		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
