
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		89		1		0.00
     *    57		88		2		0.00
          58		87		1		0.00
          59		86		0		0.00
          60		85		0		0.00
          61		84		0		0.00
          62		83		0		0.00
          63		82		0		0.00
          64		81		2		0.00
          65		79		0		0.00
          66		78		1		0.00
     *    67		77		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
