
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		67		0		0.00
          30		66		0		0.00
          31		65		1		0.00
          32		64		0		0.00
          33		63		2		0.00
          34		62		1		0.00
          35		61		2		0.00
          36		60		1		0.00
          37		59		0		0.00
          38		58		0		0.00
          41		56		3		0.02
          42		55		1		0.00
          43		54		1		0.00
          44		53		0		0.00
          45		52		1		0.00
          46		51		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
