#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.57,7.90]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        48	        49	6.13369	0.602269	0.000119261	2		0.00
~	        48	        74	6.00176	0.74268	0.000147065	3		0.02
~	        66	        74	7.89616	0.0137934	2.73136e-06	4		0.07
