
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		56		0		0.00
          33		55		3		0.02
          34		54		3		0.02
          39		53		1		0.00
          40		52		0		0.00
          41		51		0		0.00
          42		50		0		0.00
          43		49		0		0.00
     *    44		48		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
