#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,0.96]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        78	        86	0.95500	0.141844	2.92402e-05	2		0.00
~	        78	        91	0.95500	0.141844	2.92402e-05	2		0.00
~	        78	        98	0.95500	0.141844	2.92402e-05	2		0.00
~	        82	        86	0.95500	0.141844	2.92402e-05	2		0.00
~	        82	        91	0.95500	0.141844	2.92402e-05	2		0.00
~	        82	        98	0.95500	0.141844	2.92402e-05	2		0.00
