
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		60		0		0.00
          32		59		1		0.00
          33		58		0		0.00
          34		57		0		0.00
          35		56		0		0.00
          36		55		0		0.00
          37		54		0		0.00
          38		53		1		0.00
          39		52		0		0.00
          40		48		0		0.00
          41		47		0		0.00
          42		46		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
