
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		64		4		0.07
          33		63		4		0.07
          34		62		4		0.07
          35		61		1		0.00
          36		60		1		0.00
          37		59		3		0.02
          38		58		1		0.00
          39		57		0		0.00
          40		56		0		0.00
          41		55		0		0.00
          44		52		0		0.00
          45		51		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
