
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		77		0		0.00
          24		76		1		0.00
     *    25		75		2		0.00
          26		74		1		0.00
          27		73		1		0.00
          28		72		1		0.00
          29		71		1		0.00
          30		70		1		0.00
          31		69		0		0.00
          32		68		0		0.00
          34		58		0		0.00
          35		57		1		0.00
          36		56		1		0.00
          37		55		1		0.00
          38		54		2		0.00
          39		53		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
