#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.62,2.76]    [3 | 3 13 6 | 23.08 50.00 31.58] 
#
# #tests = 13 (base pairs) 5873 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        18	        65	0.12394	0.450958	0.0346891	2		0.00
*	        19	        64	0.23175	0.380105	0.0292389	1		0.00
*	        20	        63	0.34539	0.270193	0.0207841	1		0.00
 	        69	        70	2.75872	0.67188	0.000114401	2		0.00
 	        69	        75	2.72325	0.740713	0.000126122	2		0.00
~	        70	        75	2.75872	0.67188	0.000114401	2		0.00
