#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.86,9.71]     [1 | 4 9 5 | 44.44 80.00 57.14] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      21	      86	9.71261	0.157099	3.17951e-05	4		0.07
*	       6	      27	4.01279	0.183182	0.0203535	1		0.00
*	      12	      21	3.95242	0.186182	0.0206869	3		0.02
*	      13	      20	2.02224	0.371091	0.0412323	2		0.00
*	      11	      22	0.51663	0.712455	0.0791616	3		0.02
