#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.34,8.07]    [0 | 3 17 3 | 17.65 100.00 30.00] 
#
# #tests = 17 (base pairs) 3553 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        16	        31	0.82174	0.587952	0.0345854	4		0.07
*	        17	        30	2.66108	0.297333	0.0174902	2		0.00
*	        19	        28	2.66108	0.297333	0.0174902	2		0.00
