
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          56		84		0		0.00
          57		83		0		0.00
          58		82		0		0.00
          64		78		0		0.00
     *    65		77		1		0.00
     *    66		76		1		0.00
          67		75		0		0.00
     *    68		74		1		0.00
     *    69		73		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
