
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		55		1		0.00
          31		54		0		0.00
          32		53		0		0.00
          33		52		0		0.00
          34		51		1		0.00
          35		50		1		0.00
          36		49		1		0.00
          37		48		0		0.00
          38		47		0		0.00
          39		46		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
