
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		78		0		0.00
          34		77		0		0.00
          35		76		0		0.00
          36		75		0		0.00
          38		74		1		0.00
          39		73		1		0.00
          40		72		0		0.00
          43		71		1		0.00
          44		70		1		0.00
          45		69		0		0.00
          47		68		1		0.00
          48		67		0		0.00
          49		66		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
