#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.57,5.16]    [2 | 1 6 3 | 16.67 33.33 22.22] 
#
# #tests = 6 (base pairs) 3154 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        37	5.04015	0.205923	6.52895e-05	2		0.00
~	        12	        37	5.16373	0.16513	5.23557e-05	3		0.02
*	        30	        36	0.01519	0.632478	0.105413	1		0.00
