
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		53		1		0.00
          27		52		4		0.07
          28		51		1		0.00
     *    29		50		3		0.02
          30		49		2		0.00
          31		48		2		0.00
          32		47		2		0.00
          33		46		2		0.00
          36		45		2		0.00
          37		44		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
