
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		55		2		0.00
          13		54		1		0.00
          14		53		0		0.00
          15		52		0		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          22		47		1		0.00
          23		46		0		0.00
          24		40		0		0.00
          25		39		1		0.00
          26		38		0		0.00
          27		37		0		0.00
          28		36		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
