
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		43		1		0.00
     *    24		42		2		0.00
          25		41		1		0.00
          26		40		2		0.00
          27		39		1		0.00
          28		38		3		0.02
          29		37		0		0.00
          30		36		1		0.00
          31		35		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
