#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.18,3.83]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 3071 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        23	        48	0.78294	0.26222	0.026222	1		0.00
*	        24	        47	0.25111	0.680558	0.0680558	2		0.00
 	        45	        62	3.82972	0.293653	9.56213e-05	2		0.00
