#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.67,3.09]     [0 | 6 13 6 | 46.15 100.00 63.16] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      61	      78	3.08957	0.00732925	0.000563789	1		0.00
*	      58	      81	1.67138	0.0842934	0.00648411	1		0.00
*	      62	      77	1.39456	0.164371	0.0126439	2		0.00
*	      54	      85	1.13879	0.363377	0.0279521	0		0.00
*	      60	      79	1.13879	0.363377	0.0279521	0		0.00
*	      55	      84	1.12659	0.372787	0.0286759	0		0.00
