
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          111		137		1		0.00
          112		136		1		0.00
          113		135		0		0.00
     *    114		134		1		0.00
          115		133		0		0.00
          116		132		0		0.00
          117		131		0		0.00
          118		130		0		0.00
          119		129		0		0.00
          120		128		2		0.00
     *    121		127		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
