
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          88		129		45		0.84
          89		128		24		0.66
          90		127		39		0.81
          91		126		33		0.77
          92		125		25		0.67
          94		123		16		0.50
          96		121		26		0.69
          100		118		27		0.70
          101		117		29		0.73
          102		116		27		0.70
#
# BPAIRS 10
# avg substitutions per BP  29.1
# BPAIRS expected to covary 7.1 +/- 1.4
# BPAIRS observed to covary 0
#
