
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    37		57		1		0.00
     *    38		56		1		0.00
          39		55		0		0.00
          40		54		2		0.00
          43		51		0		0.00
          44		50		1		0.00
     *    45		49		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
