
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		37		0		0.00
          3		36		0		0.00
          4		35		0		0.00
          5		34		0		0.00
          6		33		1		0.00
          7		32		1		0.00
          8		31		0		0.00
          9		30		1		0.00
          10		29		0		0.00
          11		28		0		0.00
          13		26		0		0.00
          14		25		0		0.00
          17		24		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
