
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		55		1		0.00
          22		54		4		0.07
          23		53		3		0.02
          24		52		7		0.20
          25		51		6		0.16
          26		50		2		0.00
     *    27		49		5		0.11
     *    28		48		5		0.11
          29		47		4		0.07
          30		44		1		0.00
          34		43		1		0.00
          35		42		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 2
#
