
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          73		101		0		0.00
          74		100		0		0.00
          75		99		0		0.00
          76		98		0		0.00
          78		97		0		0.00
          79		96		0		0.00
          80		95		0		0.00
          81		94		0		0.00
          82		93		0		0.00
          83		92		0		0.00
          84		91		0		0.00
          86		90		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
