#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.61,1.50]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      39	      63	1.49583	0.130656	3.65985e-05	2		0.00
~	      42	      63	1.49583	0.130656	3.65985e-05	2		0.00
~	      39	      61	1.49583	0.130656	3.65985e-05	2		0.00
~	      42	      61	1.49583	0.130656	3.65985e-05	2		0.00
~	      39	      46	1.49583	0.130656	3.65985e-05	2		0.00
~	      42	      46	1.49583	0.130656	3.65985e-05	2		0.00
