
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		69		2		0.00
          48		68		1		0.00
          49		67		0		0.00
          50		66		0		0.00
     *    51		65		1		0.00
          52		64		0		0.00
          53		63		1		0.00
     *    54		62		2		0.00
          55		61		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
