
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          67		95		1		0.00
          68		94		1		0.00
          69		93		0		0.00
          70		92		0		0.00
          71		91		0		0.00
          72		90		0		0.00
          73		89		0		0.00
     *    74		88		1		0.00
          75		87		0		0.00
          76		86		0		0.00
          77		85		0		0.00
          78		84		0		0.00
          79		83		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
