
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		77		0		0.00
          31		76		1		0.00
          32		75		0		0.00
          33		74		1		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		2		0.00
          37		70		1		0.00
          38		69		0		0.00
          39		68		3		0.02
          41		66		0		0.00
          42		65		5		0.11
#
# BPAIRS 12
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
