
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		70		8		0.24
          50		69		2		0.00
          51		68		0		0.00
          52		67		2		0.00
          53		66		0		0.00
          54		65		3		0.02
          55		64		0		0.00
          56		63		2		0.00
     *    57		62		4		0.07
#
# BPAIRS 9
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
