
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		53		1		0.00
          20		52		1		0.00
          21		51		0		0.00
          22		48		1		0.00
          23		47		0		0.00
          24		46		0		0.00
          25		45		0		0.00
          26		44		1		0.00
          27		43		0		0.00
          28		42		0		0.00
          29		41		0		0.00
          30		40		2		0.00
          31		39		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
