
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		44		1		0.00
          14		43		0		0.00
          15		42		0		0.00
          16		41		2		0.00
          17		40		0		0.00
          18		39		0		0.00
          19		38		1		0.00
          20		37		2		0.00
          21		36		1		0.00
          27		35		4		0.07
          28		34		3		0.02
#
# BPAIRS 11
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
