
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		60		0		0.00
          25		59		0		0.00
          26		58		1		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          32		52		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
