
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		59		0		0.00
          5		58		0		0.00
          6		57		0		0.00
          7		56		0		0.00
          8		48		0		0.00
          9		47		0		0.00
          10		46		0		0.00
          11		45		0		0.00
          12		44		0		0.00
          20		43		0		0.00
     *    21		42		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
