
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		59		0		0.00
          26		58		1		0.00
          27		57		0		0.00
          28		56		2		0.00
     *    29		55		3		0.02
          30		54		1		0.00
          31		53		3		0.02
          32		52		3		0.02
          33		51		3		0.02
          34		50		0		0.00
          35		49		2		0.00
          36		48		3		0.02
          37		47		3		0.02
          38		46		1		0.00
     *    39		45		3		0.02
#
# BPAIRS 15
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
