
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		77		1		0.00
          57		76		0		0.00
          58		75		1		0.00
          59		74		0		0.00
          60		73		0		0.00
          61		72		1		0.00
          62		71		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
