
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		37		0		0.00
          16		36		0		0.00
          17		35		0		0.00
          18		34		1		0.00
          19		33		0		0.00
          20		32		0		0.00
          21		31		0		0.00
          22		30		0		0.00
          23		29		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
