
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		42		3		0.02
          7		41		3		0.02
          8		40		3		0.02
          9		39		2		0.00
          10		38		2		0.00
          11		37		0		0.00
          12		36		1		0.00
          13		35		1		0.00
          14		34		0		0.00
          15		33		1		0.00
          17		32		0		0.00
          18		31		0		0.00
          19		30		3		0.02
     *    20		29		3		0.02
#
# BPAIRS 14
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
