
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		73		0		0.00
          25		72		0		0.00
          26		71		0		0.00
          27		70		0		0.00
          28		69		0		0.00
          29		68		0		0.00
          30		67		0		0.00
          31		66		0		0.00
          32		65		1		0.00
          33		64		0		0.00
          34		63		0		0.00
          35		62		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
