
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		48		3		0.02
          16		47		4		0.07
          17		46		0		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		2		0.00
          23		40		3		0.02
          24		39		0		0.00
          25		38		1		0.00
          28		37		4		0.07
          29		36		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
