#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.72,0.76]    [6 | 0 10 6 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 4550 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        41	0.76050	0.394334	8.66669e-05	1		0.00
~	         4	        93	0.76013	0.394334	8.66669e-05	1		0.00
~	        17	        41	0.76050	0.394334	8.66669e-05	1		0.00
~	        17	        93	0.76013	0.394334	8.66669e-05	1		0.00
~	        23	        41	0.76050	0.394334	8.66669e-05	1		0.00
~	        23	        93	0.76013	0.394334	8.66669e-05	1		0.00
