
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		52		0		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		0		0.00
          38		47		0		0.00
          39		46		0		0.00
          40		45		0		0.00
          41		44		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
