#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.96,7.93]    [2 | 1 11 3 | 9.09 33.33 14.29] 
#
# #tests = 11 (base pairs) 4939 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         3	        32	1.43357	0.426	0.0387273	1		0.00
 	        32	        57	7.92560	0.458239	9.27796e-05	3		0.02
~	        51	        54	7.34955	0.727869	0.000147372	7		0.20
