#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.05,10.84]    [4 | 0 2 4 | 0.00 0.00 0.00] 
#
# #tests = 2 (base pairs) 3001 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        11	8.91401	0.922089	0.00030726	5		0.11
~	        11	        20	9.45894	0.266671	8.88607e-05	5		0.11
~	        49	        52	9.69255	0.157101	5.23494e-05	4		0.07
~	       103	       104	10.84410	0.00655227	2.18336e-06	4		0.07
