#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.96,8.94]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2775 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        45	7.41761	0.706125	0.000254459	4		0.07
~	        60	        61	8.93833	0.0136469	4.91779e-06	4		0.07
~	        63	        64	7.65419	0.398011	0.000143427	2		0.00
