#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.58,9.40]    [1 | 2 8 3 | 25.00 66.67 36.36] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        41	        68	3.01370	0.430394	0.0537992	6		0.16
*	        42	        67	0.78176	0.852138	0.106517	5		0.11
~	        78	        88	9.39648	0.986535	0.000203703	4		0.07
