
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		86		1		0.00
          63		85		0		0.00
          64		84		0		0.00
          65		83		1		0.00
          66		82		0		0.00
          67		81		0		0.00
          68		80		2		0.00
          69		79		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
