#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.65,2.54]    [4 | 0 6 4 | 0.00 0.00 0.00] 
#
# #tests = 6 (base pairs) 4944 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        62	2.53932	0.0630986	1.27627e-05	2		0.00
~	        55	        63	2.53932	0.0630986	1.27627e-05	2		0.00
~	        62	        64	2.53932	0.0630986	1.27627e-05	2		0.00
~	        63	        64	2.53932	0.0630986	1.27627e-05	2		0.00
