#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,6.80]    [0 | 3 9 3 | 33.33 100.00 50.00] 
#
# #tests = 9 (base pairs) 4941 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        68	        83	0.58437	0.645473	0.0717192	3		0.02
*	        69	        82	0.17545	0.983582	0.109287	4		0.07
*	        73	        78	1.76052	0.289127	0.0321253	5		0.11
