#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.55,6.84]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        35	6.68321	0.762372	0.000157158	1		0.00
~	         6	        35	6.68321	0.762372	0.000157158	1		0.00
~	        11	        35	6.68321	0.762372	0.000157158	1		0.00
~	        13	        35	6.68321	0.762372	0.000157158	1		0.00
~	        30	        35	6.68321	0.762372	0.000157158	1		0.00
~	        31	        35	6.68321	0.762372	0.000157158	1		0.00
~	        78	        85	6.83798	0.499819	0.000103034	2		0.00
~	        84	        85	6.83798	0.499819	0.000103034	2		0.00
