
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		76		1		0.00
          50		75		0		0.00
          51		74		2		0.00
          52		73		1		0.00
          53		72		3		0.02
          54		71		1		0.00
          55		70		2		0.00
     *    56		69		3		0.02
          57		68		2		0.00
     *    58		67		4		0.07
          59		66		3		0.02
          60		65		2		0.00
          61		64		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
