#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.25,4.86]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	      87	4.85964	0.0184293	3.79907e-06	3		0.02
~	      67	      82	4.20569	0.364581	7.51558e-05	2		0.00
~	      54	      88	4.16960	0.434202	8.95077e-05	3		0.02
~	      52	      76	4.14576	0.473629	9.76354e-05	3		0.02
