
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		73		1		0.00
          51		72		0		0.00
          52		71		0		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
