#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.31,10.72]     [6 | 0 11 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      18	      82	10.72245	0.0135163	3.03465e-06	4		0.07
~	      78	      82	10.72245	0.0135163	3.03465e-06	4		0.07
~	      79	      82	10.72245	0.0135163	3.03465e-06	4		0.07
~	      18	      79	10.72245	0.0135163	3.03465e-06	4		0.07
~	      78	      79	10.72245	0.0135163	3.03465e-06	4		0.07
~	      18	      78	10.72245	0.0135163	3.03465e-06	4		0.07
