#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.65,8.53]     [1 | 3 9 4 | 33.33 75.00 46.15] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      13	      34	5.99979	0.0406364	0.00451515	2		0.00
*	      15	      32	4.11039	0.138091	0.0153434	4		0.07
~	      50	      71	8.53412	0.738502	0.000149464	4		0.07
*	       8	      39	0.77051	0.946364	0.105152	3		0.02
