#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.68,8.18]    [2 | 8 13 10 | 61.54 80.00 69.57] 
#
# #tests = 13 (base pairs) 4937 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        48	7.17605	0.574165	0.000116298	4		0.07
~	        48	        58	8.17927	0.0950511	1.92528e-05	4		0.07
*	        67	        84	2.48484	0.470705	0.0362081	0		0.00
*	        68	        83	2.48484	0.470705	0.0362081	0		0.00
*	        69	        82	2.48484	0.470705	0.0362081	0		0.00
*	        70	        81	2.48484	0.470705	0.0362081	0		0.00
*	        71	        80	2.68689	0.415803	0.0319848	0		0.00
*	        72	        79	2.48484	0.470705	0.0362081	0		0.00
*	        73	        78	2.48484	0.470705	0.0362081	0		0.00
*	        75	        76	2.48484	0.470705	0.0362081	0		0.00
