#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.18,2.47]    [3 | 0 8 3 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 5042 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        24	1.90547	0.749934	0.000148737	1		0.00
~	        22	        24	1.90547	0.749934	0.000148737	1		0.00
 	        39	        61	2.46874	0.200015	3.96697e-05	2		0.00
