
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		56		0		0.00
          37		55		0		0.00
          38		54		0		0.00
          39		53		0		0.00
          40		52		0		0.00
          41		51		0		0.00
          42		50		0		0.00
          43		49		0		0.00
          44		48		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
