
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		70		1		0.00
          31		69		0		0.00
          32		68		1		0.00
          33		67		1		0.00
          34		66		1		0.00
          35		65		0		0.00
          36		64		0		0.00
          37		63		1		0.00
          38		62		0		0.00
     *    39		61		1		0.00
          40		60		1		0.00
          41		59		0		0.00
          42		58		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
