
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		98		0		0.00
          61		97		0		0.00
          62		96		0		0.00
          63		95		0		0.00
     *    64		94		2		0.00
          65		93		2		0.00
          66		92		1		0.00
          68		90		3		0.02
     *    69		89		2		0.00
          70		87		3		0.02
          71		86		3		0.02
          72		85		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
