#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.24,3.03]    [2 | 3 13 5 | 23.08 60.00 33.33] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        12	3.02730	0.377198	7.79656e-05	2		0.00
*	        34	        59	0.73263	0.393872	0.0302979	2		0.00
*	        36	        57	0.09761	0.972374	0.074798	1		0.00
*	        40	        53	0.13284	0.788736	0.060672	1		0.00
~	        46	        74	2.35999	0.906011	0.00018727	2		0.00
