
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		74		5		0.11
          43		73		5		0.11
          44		72		5		0.11
          45		71		1		0.00
          46		70		1		0.00
          47		69		4		0.07
          48		68		1		0.00
          49		67		0		0.00
          50		66		0		0.00
          51		65		0		0.00
          54		63		0		0.00
          55		62		1		0.00
          56		61		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
