
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		30		4		0.07
          9		29		0		0.00
          10		28		2		0.00
          11		27		2		0.00
          12		26		2		0.00
          13		25		0		0.00
          14		24		0		0.00
          15		23		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
