#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.21,1.52]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      54	1.51933	0.343156	6.05107e-05	1		0.00
~	      34	      54	1.51933	0.343156	6.05107e-05	1		0.00
~	      35	      54	1.51933	0.343156	6.05107e-05	1		0.00
~	      37	      54	1.51933	0.343156	6.05107e-05	1		0.00
