
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		50		2		0.00
          22		49		0		0.00
          23		48		0		0.00
          24		47		1		0.00
          27		46		0		0.00
          28		45		1		0.00
          29		44		0		0.00
          30		43		1		0.00
          31		42		3		0.02
          32		41		1		0.00
          34		40		3		0.02
          35		39		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
