
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		40		1		0.00
     *    16		39		2		0.00
          17		38		1		0.00
          18		37		1		0.00
     *    19		35		2		0.00
          20		34		1		0.00
          21		33		2		0.00
          22		32		2		0.00
     *    23		31		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
