
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          52		82		1		0.00
     *    53		81		1		0.00
          54		80		0		0.00
          55		79		0		0.00
          56		78		0		0.00
          57		77		0		0.00
          58		76		1		0.00
          59		75		0		0.00
          60		74		1		0.00
          61		73		1		0.00
          63		71		0		0.00
          64		70		0		0.00
          65		69		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
