
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		54		0		0.00
          29		53		1		0.00
          30		52		2		0.00
          31		51		0		0.00
          32		50		0		0.00
     *    33		49		1		0.00
          34		48		1		0.00
          35		47		0		0.00
          36		46		0		0.00
          37		45		0		0.00
     *    38		44		0		0.00
          39		43		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
