
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          82		111		0		0.00
          83		110		0		0.00
          88		109		0		0.00
          89		108		1		0.00
          90		107		0		0.00
          91		106		0		0.00
          92		105		0		0.00
          93		104		0		0.00
          94		103		0		0.00
          95		102		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
