
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          65		89		1		0.00
          66		88		0		0.00
          67		87		1		0.00
          68		86		0		0.00
          70		85		0		0.00
          71		84		0		0.00
          72		83		0		0.00
          73		82		0		0.00
          74		81		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
