
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		79		3		0.02
          35		78		1		0.00
          36		77		1		0.00
          37		76		2		0.00
          38		75		2		0.00
          39		74		2		0.00
          40		73		1		0.00
          41		72		0		0.00
          42		71		0		0.00
          43		70		3		0.02
          44		69		1		0.00
          45		68		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
