#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.61,8.14]     [3 | 2 12 5 | 16.67 40.00 23.53] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      63	7.03684	0.0342037	0.00285031	2		0.00
*	      40	      61	4.46346	0.238389	0.0198657	4		0.07
~	      10	      39	8.13883	0.600388	0.000185994	4		0.07
 	      36	      39	8.13883	0.600388	0.000185994	4		0.07
~	      10	      36	8.13883	0.600388	0.000185994	4		0.07
