
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		43		0		0.00
          5		42		0		0.00
          6		41		2		0.00
          7		40		0		0.00
          8		39		0		0.00
          9		38		0		0.00
          10		37		0		0.00
          11		36		0		0.00
          12		35		0		0.00
          13		34		0		0.00
          14		33		2		0.00
          15		32		0		0.00
     *    16		31		4		0.07
     *    17		30		2		0.00
          18		29		1		0.00
     *    19		28		2		0.00
          20		27		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 3
#
