#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.21,4.17]     [1 | 4 12 5 | 33.33 80.00 47.06] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      38	4.17220	0.0216905	4.5751e-06	2		0.00
*	      19	      43	3.11089	0.0329981	0.00274984	1		0.00
*	      27	      35	1.85846	0.10874	0.00906165	3		0.02
*	      18	      44	1.54154	0.350924	0.0292436	1		0.00
*	      21	      41	0.97717	0.962802	0.0802335	1		0.00
