
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		91		1		0.00
          60		90		5		0.11
          61		89		3		0.02
          62		88		0		0.00
          63		87		1		0.00
     *    64		86		3		0.02
          65		85		2		0.00
          66		84		1		0.00
          67		83		0		0.00
          68		82		2		0.00
          70		80		0		0.00
          71		79		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
