#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.03,5.40]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        34	5.39573	0.892887	0.000187858	2		0.00
~	        23	        49	5.39573	0.892887	0.000187858	2		0.00
~	        23	        54	5.39573	0.892887	0.000187858	2		0.00
