
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		47		0		0.00
          5		46		0		0.00
          6		45		0		0.00
          7		44		0		0.00
          8		43		0		0.00
          9		42		0		0.00
          10		41		0		0.00
          11		40		0		0.00
          13		39		0		0.00
          14		38		0		0.00
          15		37		0		0.00
          16		36		0		0.00
          19		35		0		0.00
          20		34		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
