#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.79,3.93]    [0 | 6 8 6 | 75.00 100.00 85.71] 
#
# #tests = 8 (base pairs) 3152 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        40	        58	3.28109	0.00764557	0.000955696	1		0.00
*	        41	        57	2.31535	0.436962	0.0546203	0		0.00
*	        42	        56	2.31535	0.436962	0.0546203	0		0.00
*	        43	        55	2.31535	0.436962	0.0546203	0		0.00
*	        44	        54	2.31535	0.436962	0.0546203	0		0.00
*	        45	        53	2.31535	0.436962	0.0546203	0		0.00
