
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		79		0		0.00
          31		78		0		0.00
          34		77		2		0.00
          35		76		1		0.00
          36		74		0		0.00
          37		73		0		0.00
          38		72		1		0.00
          39		71		0		0.00
          40		70		2		0.00
     *    41		69		2		0.00
          42		68		0		0.00
          43		67		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
