#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.65,2.17]    [4 | 0 8 4 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 4843 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        63	2.17183	0.367855	7.59561e-05	2		0.00
~	         7	        65	2.06249	0.863806	0.000178362	2		0.00
~	         7	        66	2.17183	0.367855	7.59561e-05	2		0.00
~	         7	        70	2.06249	0.863806	0.000178362	2		0.00
