#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,14.72]    [0 | 3 10 3 | 30.00 100.00 46.15] 
#
# #tests = 10 (base pairs) 4841 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        72	        87	3.09967	0.935786	0.0935786	1		0.00
*	        74	        85	10.36785	0.0225727	0.00225727	3		0.02
*	        75	        84	14.19958	0.0030246	0.00030246	3		0.02
