
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		49		1		0.00
     *    30		48		3		0.02
          31		47		2		0.00
          32		46		1		0.00
          33		45		0		0.00
          34		44		0		0.00
          35		43		0		0.00
          36		42		0		0.00
          37		41		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
