#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.16,5.31]    [2 | 3 13 5 | 23.08 60.00 33.33] 
#
# #tests = 13 (base pairs) 3557 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        32	5.30602	0.914336	0.000257053	1		0.00
*	        27	        56	3.10632	0.121552	0.00935014	2		0.00
*	        28	        55	1.34734	0.659104	0.0507003	0		0.00
*	        29	        54	1.23019	0.869889	0.0669146	0		0.00
 	        30	        32	5.30602	0.914336	0.000257053	1		0.00
