#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.08,5.62]    [1 | 7 9 8 | 77.78 87.50 82.35] 
#
# #tests = 9 (base pairs) 5556 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        35	5.61732	0.669837	0.000120561	2		0.00
*	        62	        83	1.25271	0.798283	0.0886981	0		0.00
*	        63	        82	1.25271	0.798283	0.0886981	0		0.00
*	        66	        79	1.75044	0.401677	0.0446307	0		0.00
*	        67	        78	1.75044	0.401677	0.0446307	0		0.00
*	        68	        77	1.75044	0.401677	0.0446307	0		0.00
*	        69	        76	1.81984	0.359022	0.0398913	0		0.00
*	        70	        75	1.75044	0.401677	0.0446307	0		0.00
