#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.12,2.77]    [0 | 8 11 8 | 72.73 100.00 84.21] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        32	        49	2.07686	0.497596	0.045236	0		0.00
*	        33	        48	2.07686	0.497596	0.045236	0		0.00
*	        34	        47	1.90770	0.738095	0.0670996	0		0.00
*	        35	        46	2.07686	0.497596	0.045236	0		0.00
*	        36	        45	2.07686	0.497596	0.045236	0		0.00
*	        37	        44	2.07686	0.497596	0.045236	0		0.00
*	        38	        43	1.90770	0.738095	0.0670996	0		0.00
*	        39	        42	1.90770	0.738095	0.0670996	0		0.00
