
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		79		3		0.02
          58		78		4		0.07
          59		77		0		0.00
          60		76		1		0.00
          62		74		0		0.00
          63		73		0		0.00
          64		72		0		0.00
          65		71		0		0.00
          66		70		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
