#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.20,7.15]     [3 | 2 13 5 | 15.38 40.00 22.22] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      51	7.14505	0.00684273	5.42213e-06	2		0.00
~	      36	      44	7.11905	0.00718229	5.6912e-06	2		0.00
*	      11	      32	3.68102	0.00810588	0.000623529	2		0.00
*	      12	      31	1.49449	0.177718	0.0136706	2		0.00
~	      42	      45	5.07152	0.198547	0.000157327	2		0.00
