
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		100		1		0.00
          73		99		0		0.00
          74		98		2		0.00
          75		97		1		0.00
          76		96		1		0.00
     *    77		95		1		0.00
          78		94		0		0.00
          79		93		2		0.00
          80		88		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
