
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		85		1		0.00
          55		84		0		0.00
          56		83		0		0.00
     *    57		82		1		0.00
          58		81		0		0.00
          59		80		0		0.00
          60		79		0		0.00
          61		78		1		0.00
     *    62		77		1		0.00
          63		76		0		0.00
          64		75		0		0.00
          65		74		1		0.00
          66		73		1		0.00
     *    67		72		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
