
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		71		3		0.02
     *    48		70		3		0.02
     *    49		69		3		0.02
          50		68		5		0.11
          51		67		2		0.00
          52		66		0		0.00
          53		64		1		0.00
          54		63		1		0.00
          55		62		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
