#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.30,18.32]     [2 | 3 13 5 | 23.08 60.00 33.33] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      38	      52	7.98718	0.0757825	0.00582942	8		0.24
~	      44	      45	18.31905	0.162995	6.40956e-05	8		0.24
*	      29	      59	1.84950	0.578286	0.0444836	4		0.07
*	      42	      48	1.68007	0.624824	0.0480634	3		0.02
~	      25	      29	17.03947	0.733959	0.000288619	4		0.07
