
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		56		0		0.00
          22		55		0		0.00
          23		54		0		0.00
          24		53		0		0.00
          25		51		0		0.00
          26		50		0		0.00
          27		49		0		0.00
          28		48		0		0.00
          29		47		0		0.00
          30		46		0		0.00
          31		45		0		0.00
          32		44		0		0.00
          33		43		0		0.00
          34		42		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
