#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.00,7.76]     [3 | 1 10 4 | 10.00 25.00 14.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      86	7.76214	0.253672	5.13506e-05	2		0.00
~	      44	      86	7.76214	0.253672	5.13506e-05	2		0.00
~	      32	      44	7.76214	0.253672	5.13506e-05	2		0.00
*	      51	      75	1.00305	0.444293	0.0444293	2		0.00
