
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		68		2		0.00
          42		67		2		0.00
          43		66		2		0.00
          44		65		3		0.02
          45		64		2		0.00
          46		63		0		0.00
          47		62		0		0.00
          48		61		1		0.00
          49		60		0		0.00
     *    50		59		3		0.02
#
# BPAIRS 10
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
