
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		86		1		0.00
     *    49		85		1		0.00
          50		84		2		0.00
          51		83		0		0.00
          52		82		0		0.00
          53		81		1		0.00
          54		80		1		0.00
          55		79		1		0.00
          56		78		3		0.02
          57		77		2		0.00
          58		76		3		0.02
          59		75		3		0.02
          60		74		0		0.00
          61		73		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
