
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		41		0		0.00
          14		40		0		0.00
          15		39		1		0.00
          16		38		0		0.00
          17		37		0		0.00
          18		36		0		0.00
          19		35		0		0.00
          20		34		1		0.00
          21		33		2		0.00
          22		32		0		0.00
          23		31		2		0.00
          24		30		2		0.00
          25		29		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
