#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.48,8.20]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         3	        29	2.67160	0.122081	0.0122081	2		0.00
*	         7	        25	0.14177	0.907131	0.0907131	0		0.00
 	        27	        49	8.20350	0.0531841	1.0766e-05	4		0.07
