
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		73		2		0.00
          40		72		0		0.00
          41		71		0		0.00
          42		70		0		0.00
          43		69		0		0.00
          44		68		0		0.00
          45		67		0		0.00
          46		66		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		0		0.00
          50		62		0		0.00
          51		61		1		0.00
          52		60		0		0.00
          53		59		0		0.00
          54		58		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
