
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		95		0		0.00
          73		94		0		0.00
          74		93		0		0.00
          75		92		2		0.00
          76		91		0		0.00
          77		90		0		0.00
          78		89		0		0.00
     *    79		88		2		0.00
          80		87		0		0.00
          81		86		0		0.00
          82		85		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
