#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.02,2.95]     [3 | 4 11 7 | 36.36 57.14 44.44] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
 	      60	      62	2.95079	0.156825	3.17524e-05	2		0.00
~	      47	      60	2.95079	0.156825	3.17524e-05	2		0.00
*	      61	      70	0.89706	0.166089	0.015099	1		0.00
*	      62	      69	0.79576	0.215033	0.0195485	1		0.00
*	      60	      71	0.77383	0.234533	0.0213212	1		0.00
*	      54	      77	0.70876	0.292789	0.0266172	1		0.00
~	      39	      60	2.32215	0.685829	0.00013886	2		0.00
