
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		52		0		0.00
          17		51		0		0.00
          18		50		0		0.00
          19		49		1		0.00
     *    20		48		1		0.00
          21		47		1		0.00
          22		46		0		0.00
          23		45		1		0.00
          24		44		1		0.00
          25		43		1		0.00
          26		42		0		0.00
          27		41		0		0.00
     *    28		40		1		0.00
          29		39		1		0.00
     *    30		38		1		0.00
          31		37		0		0.00
          32		36		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
