
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		42		0		0.00
          24		41		0		0.00
     *    25		40		1		0.00
          26		39		0		0.00
          27		38		0		0.00
          28		37		0		0.00
          29		36		0		0.00
     *    30		35		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
