
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		52		0		0.00
          31		51		0		0.00
          32		50		1		0.00
          33		49		2		0.00
          34		48		3		0.02
          35		47		4		0.07
          36		46		0		0.00
          37		45		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
