
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		45		0		0.00
          27		44		0		0.00
          28		43		0		0.00
          29		42		0		0.00
          30		41		0		0.00
          31		40		0		0.00
          32		39		0		0.00
          33		38		0		0.00
          34		37		5		0.11
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
