
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		77		1		0.00
          51		76		1		0.00
          52		75		2		0.00
     *    53		74		2		0.00
          54		73		1		0.00
     *    55		72		2		0.00
          56		71		0		0.00
     *    57		70		2		0.00
          58		68		2		0.00
          59		67		1		0.00
          60		66		1		0.00
          61		65		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
