
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		66		0		0.00
          29		65		1		0.00
          30		64		3		0.02
          31		63		0		0.00
          32		62		1		0.00
          33		61		1		0.00
          34		60		0		0.00
          35		59		0		0.00
     *    36		58		2		0.00
          37		57		0		0.00
          38		56		0		0.00
          39		55		0		0.00
          40		54		0		0.00
          41		53		0		0.00
          42		52		2		0.00
          43		51		1		0.00
          44		50		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
