
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		74		0		0.00
          56		73		0		0.00
          57		72		0		0.00
          58		71		0		0.00
     *    59		70		4		0.07
          60		69		1		0.00
          61		68		0		0.00
          62		67		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
