
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		66		0		0.00
          40		65		3		0.02
          41		64		1		0.00
          42		63		0		0.00
          43		62		1		0.00
          44		61		0		0.00
          45		60		1		0.00
          46		59		0		0.00
          47		58		0		0.00
          48		57		0		0.00
          49		56		0		0.00
          50		55		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
