
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		61		4		0.07
          35		60		2		0.00
     *    36		59		5		0.11
          37		58		3		0.02
          38		57		3		0.02
          39		56		2		0.00
          40		55		2		0.00
          41		54		0		0.00
          42		53		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
