
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		63		0		0.00
          32		62		0		0.00
          33		61		0		0.00
          35		59		0		0.00
          36		58		0		0.00
          37		57		0		0.00
          38		56		0		0.00
          39		55		0		0.00
          40		54		0		0.00
          41		53		1		0.00
          42		52		0		0.00
          43		51		0		0.00
          44		50		0		0.00
          45		49		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
