
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		67		2		0.00
          36		66		1		0.00
          37		65		1		0.00
          38		64		1		0.00
          39		63		0		0.00
          40		62		0		0.00
          41		61		1		0.00
     *    42		60		2		0.00
          43		59		2		0.00
          44		58		0		0.00
     *    48		55		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
