
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		70		0		0.00
          46		69		0		0.00
          47		68		0		0.00
          48		67		0		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
          52		63		0		0.00
          53		62		0		0.00
          54		61		0		0.00
          55		60		0		0.00
          56		59		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
