#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.78,3.66]    [3 | 0 8 3 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 5770 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	       102	3.43642	0.73009	0.000126532	4		0.07
~	        50	        95	3.65581	0.417483	7.2354e-05	2		0.00
~	        83	       102	3.36872	0.864394	0.000149808	3		0.02
