#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.85,3.83]    [4 | 1 7 5 | 14.29 20.00 16.67] 
#
# #tests = 7 (base pairs) 5043 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        17	        29	1.28125	0.157313	0.0224733	1		0.00
~	        40	        52	3.82899	0.546844	0.000108436	2		0.00
~	        40	        69	3.82950	0.546844	0.000108436	2		0.00
~	        52	        58	3.80710	0.583131	0.000115632	2		0.00
~	        58	        69	3.80641	0.583131	0.000115632	2		0.00
