
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          73		96		0		0.00
          74		95		0		0.00
          75		94		0		0.00
          79		93		0		0.00
          80		92		0		0.00
          81		91		0		0.00
          82		90		0		0.00
          83		89		1		0.00
          84		88		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
