
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		63		1		0.00
          31		62		1		0.00
          32		61		1		0.00
          35		60		1		0.00
          36		59		1		0.00
          37		58		1		0.00
          38		57		1		0.00
          39		56		1		0.00
          40		55		3		0.02
          41		54		0		0.00
          44		53		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
