
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		42		0		0.00
          24		41		0		0.00
          25		40		2		0.00
          26		39		3		0.02
          27		38		0		0.00
          28		37		1		0.00
          29		36		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
