
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    65		86		2		0.00
          66		85		1		0.00
          67		84		1		0.00
          68		83		1		0.00
          69		82		1		0.00
          70		81		0		0.00
          71		80		0		0.00
          72		79		0		0.00
          74		77		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
