
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		45		1		0.00
          8		44		0		0.00
          9		43		0		0.00
          10		42		0		0.00
          11		41		2		0.00
          12		40		0		0.00
          13		39		0		0.00
          14		38		1		0.00
          15		37		0		0.00
          16		36		1		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		0		0.00
          22		31		2		0.00
          24		30		0		0.00
          25		29		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
