
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          80		100		0		0.00
          81		99		0		0.00
          82		98		1		0.00
          83		97		1		0.00
          84		96		3		0.02
          85		95		3		0.02
          86		94		2		0.00
          87		93		0		0.00
          88		92		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
