
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		53		1		0.00
          31		52		0		0.00
          32		51		0		0.00
          33		50		0		0.00
          34		49		0		0.00
          35		48		0		0.00
          36		47		2		0.00
          37		46		0		0.00
          38		45		0		0.00
          39		44		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
