#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.19,2.53]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      84	2.52992	0.215893	4.36148e-05	2		0.00
~	      33	      81	2.52992	0.215893	4.36148e-05	2		0.00
~	      83	     100	2.46867	0.261186	5.27648e-05	1		0.00
~	      41	      83	2.10569	0.816753	0.000165001	2		0.00
