#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.15,8.59]     [6 | 0 13 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      47	8.58536	0.107494	2.31517e-05	2		0.00
~	      24	      28	7.75573	0.185222	3.98928e-05	2		0.00
~	      20	      26	5.39965	0.914352	0.000196931	2		0.00
~	      22	      26	5.39965	0.914352	0.000196931	2		0.00
~	       3	      22	5.39965	0.914352	0.000196931	2		0.00
~	       3	      20	5.39965	0.914352	0.000196931	2		0.00
