#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.96,12.14]    [3 | 0 10 3 | 0.00 0.00 0.00] 
#
# #tests = 10 (base pairs) 3818 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        43	8.26603	0.656076	0.000171838	5		0.11
~	        31	        57	12.14038	0.000762174	1.99626e-07	5		0.11
 	        57	        58	8.23158	0.7077	0.000185359	3		0.02
