
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		48		2		0.00
          17		47		1		0.00
     *    18		46		1		0.00
     *    19		45		1		0.00
          20		44		0		0.00
          21		43		0		0.00
          22		42		1		0.00
     *    23		41		2		0.00
          24		40		2		0.00
          25		39		0		0.00
          29		36		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
