
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		83		0		0.00
          49		82		1		0.00
          50		81		1		0.00
          51		80		0		0.00
          52		79		0		0.00
          53		78		1		0.00
     *    54		77		2		0.00
          55		76		0		0.00
          56		75		0		0.00
          57		74		0		0.00
          58		73		1		0.00
          59		72		1		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
