
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    57		95		3		0.02
          58		94		3		0.02
          59		93		1		0.00
          60		92		0		0.00
          61		91		0		0.00
          62		90		1		0.00
          63		89		1		0.00
          64		88		0		0.00
          65		87		0		0.00
          66		86		1		0.00
          70		84		2		0.00
          71		83		0		0.00
     *    72		82		1		0.00
          73		81		0		0.00
     *    74		80		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
