
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		78		0		0.00
          52		77		0		0.00
          53		76		0		0.00
          54		75		0		0.00
          55		74		0		0.00
          56		73		0		0.00
          57		72		0		0.00
          58		71		0		0.00
          59		70		0		0.00
          60		69		0		0.00
          61		68		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
