
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          68		91		0		0.00
          69		90		0		0.00
          70		89		2		0.00
          71		88		1		0.00
          72		87		2		0.00
          73		86		2		0.00
          74		85		2		0.00
          75		84		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
