
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          58		88		1		0.00
          59		87		2		0.00
          60		86		1		0.00
          61		85		1		0.00
          62		84		1		0.00
          63		83		1		0.00
     *    64		82		3		0.02
          65		81		2		0.00
     *    66		80		1		0.00
          67		79		4		0.07
          68		77		2		0.00
     *    69		76		2		0.00
     *    70		75		4		0.07
#
# BPAIRS 13
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 4
#
