#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.19,6.50]    [3 | 0 8 3 | 0.00 0.00 0.00] 
#
# #tests = 8 (base pairs) 4745 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        19	6.48487	0.262543	5.53305e-05	2		0.00
~	        17	        44	6.48487	0.262543	5.53305e-05	2		0.00
~	        19	        44	6.49896	0.262543	5.53305e-05	2		0.00
