
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		40		0		0.00
          13		39		0		0.00
          14		38		0		0.00
          15		37		1		0.00
          16		36		2		0.00
          17		35		0		0.00
          18		34		1		0.00
          19		33		1		0.00
     *    20		32		1		0.00
          21		31		0		0.00
          22		30		2		0.00
          23		29		1		0.00
          24		28		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
