
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		88		0		0.00
          47		87		0		0.00
          48		86		0		0.00
          50		85		0		0.00
          51		84		0		0.00
          52		83		0		0.00
          53		82		0		0.00
          54		81		0		0.00
          55		80		0		0.00
          56		79		0		0.00
          57		78		0		0.00
          58		77		0		0.00
          59		76		0		0.00
     *    60		75		1		0.00
          61		74		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
