
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		39		0		0.00
          16		38		1		0.00
     *    17		37		6		0.16
     *    18		36		8		0.24
     *    19		35		5		0.11
          20		34		3		0.02
          21		33		3		0.02
          22		32		3		0.02
          23		31		3		0.02
          24		30		5		0.11
          25		29		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 3
#
