
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		32		0		0.00
          11		31		0		0.00
          12		30		0		0.00
     *    13		29		1		0.00
     *    14		28		1		0.00
     *    15		27		1		0.00
          16		26		0		0.00
          17		25		0		0.00
     *    18		24		1		0.00
          19		23		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
