
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		46		2		0.00
          27		45		0		0.00
          28		44		1		0.00
          29		43		1		0.00
     *    30		42		1		0.00
          31		41		1		0.00
          32		40		0		0.00
          33		39		2		0.00
          34		38		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
