
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		67		1		0.00
          40		66		2		0.00
          41		65		2		0.00
     *    42		64		2		0.00
          43		63		2		0.00
          44		62		3		0.02
          45		61		3		0.02
          46		60		2		0.00
          47		59		1		0.00
          48		58		0		0.00
          49		57		1		0.00
          50		56		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
