#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.31,10.52]    [0 | 4 8 4 | 50.00 100.00 66.67] 
#
# #tests = 8 (base pairs) 1822 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        42	        59	0.51805	0.365202	0.0456503	1		0.00
*	        43	        58	0.45420	0.374645	0.0468306	3		0.02
*	        45	        56	0.45527	0.374645	0.0468306	2		0.00
*	        48	        53	0.55781	0.357399	0.0446749	1		0.00
