#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.63,9.41]    [1 | 2 7 3 | 28.57 66.67 40.00] 
#
# #tests = 7 (base pairs) 3563 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        46	        67	1.19510	0.551745	0.0788207	4		0.07
*	        54	        59	2.10931	0.299147	0.0427353	3		0.02
 	        63	        64	9.40912	0.0322286	9.04536e-06	5		0.11
