#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.53,9.01]     [1 | 3 13 4 | 23.08 75.00 35.29] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      11	      44	4.29267	0.315915	0.0243011	3		0.02
*	      13	      42	4.16828	0.324545	0.024965	3		0.02
*	      14	      41	3.43108	0.388908	0.029916	3		0.02
~	       9	      42	9.01194	0.530684	0.000149194	2		0.00
