
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		51		0		0.00
     *    26		50		1		0.00
          27		49		3		0.02
          28		48		2		0.00
          29		47		1		0.00
     *    30		46		1		0.00
          31		45		2		0.00
     *    34		44		1		0.00
          35		43		0		0.00
          36		41		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
