#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.52,1.59]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        65	1.59018	0.148634	3.0027e-05	1		0.00
~	        59	        74	1.59018	0.148634	3.0027e-05	1		0.00
~	        59	        78	1.59018	0.148634	3.0027e-05	1		0.00
~	        59	        87	1.59018	0.148634	3.0027e-05	1		0.00
