
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		43		2		0.00
          17		42		0		0.00
          18		41		0		0.00
          19		40		0		0.00
          20		39		0		0.00
          21		38		0		0.00
          22		37		0		0.00
          23		36		0		0.00
          24		35		1		0.00
          25		34		0		0.00
          26		33		0		0.00
     *    27		32		1		0.00
     *    28		31		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
