
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		64		1		0.00
          38		63		0		0.00
          39		62		2		0.00
          40		61		1		0.00
          41		60		4		0.07
          42		59		1		0.00
          43		58		2		0.00
     *    44		57		4		0.07
          45		56		2		0.00
     *    46		55		3		0.02
          47		54		3		0.02
          48		53		3		0.02
          49		52		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
