#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.16,9.42]    [8 | 0 12 8 | 0.00 0.00 0.00] 
#
# #tests = 12 (base pairs) 4839 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        14	8.39434	0.372601	7.69996e-05	4		0.07
~	        13	        15	9.09353	0.205055	4.23756e-05	3		0.02
~	        14	        18	7.76735	0.616173	0.000127335	4		0.07
~	        14	        19	7.38559	0.855877	0.000176871	4		0.07
~	        18	        19	7.63844	0.69751	0.000144144	4		0.07
~	        18	        38	9.41992	0.151661	3.13413e-05	5		0.11
~	        18	        41	9.17764	0.188157	3.88834e-05	4		0.07
~	        38	        41	7.50881	0.757247	0.000156488	5		0.11
