
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          59		77		0		0.00
          60		76		0		0.00
          61		75		0		0.00
          62		74		0		0.00
     *    63		73		2		0.00
          64		72		1		0.00
          65		71		3		0.02
#
# BPAIRS 7
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
