
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		71		1		0.00
          35		70		1		0.00
          36		69		0		0.00
          37		68		1		0.00
          38		67		1		0.00
     *    39		66		2		0.00
          40		65		0		0.00
          41		64		1		0.00
          42		63		2		0.00
          43		62		1		0.00
          44		61		2		0.00
          45		60		2		0.00
          46		59		0		0.00
          47		58		1		0.00
          48		57		2		0.00
          49		56		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
