#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.51,1.96]     [0 | 8 9 8 | 88.89 100.00 94.12] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
*	      69	      90	1.30126	0.661766	0.0735296	0		0.00
*	      70	      89	1.30126	0.661766	0.0735296	0		0.00
*	      71	      88	1.29971	0.661766	0.0735296	0		0.00
*	      72	      87	1.29971	0.661766	0.0735296	0		0.00
*	      73	      86	1.29971	0.661766	0.0735296	0		0.00
*	      74	      85	1.29971	0.661766	0.0735296	0		0.00
*	      75	      84	1.29971	0.661766	0.0735296	0		0.00
*	      76	      83	1.30126	0.661766	0.0735296	0		0.00
