#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.82,9.87]    [1 | 2 10 3 | 20.00 66.67 30.77] 
#
# #tests = 10 (base pairs) 4940 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        61	        73	9.86835	0.166466	3.36977e-05	2		0.00
*	        73	        92	1.73281	0.493434	0.0493434	2		0.00
*	        74	        91	0.86524	0.650404	0.0650404	3		0.02
