
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		61		0		0.00
          31		60		3		0.02
          32		59		2		0.00
          33		58		1		0.00
          34		57		1		0.00
          35		56		0		0.00
          36		55		0		0.00
          37		54		1		0.00
          38		53		1		0.00
          39		52		1		0.00
          40		51		0		0.00
          41		50		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
