
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          75		98		1		0.00
          76		97		0		0.00
          77		96		0		0.00
          78		95		1		0.00
     *    79		94		3		0.02
     *    80		93		1		0.00
     *    81		92		2		0.00
          82		91		0		0.00
          85		90		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
