
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		48		0		0.00
          16		47		0		0.00
          17		46		0		0.00
          19		45		2		0.00
          21		44		0		0.00
          22		43		0		0.00
          23		42		0		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		0		0.00
          28		37		1		0.00
          29		36		1		0.00
          30		35		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
