
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		29		2		0.00
          7		28		2		0.00
          8		27		0		0.00
          9		26		2		0.00
     *    10		25		2		0.00
          11		24		1		0.00
          12		23		0		0.00
          13		22		4		0.07
          14		21		0		0.00
          15		20		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
