
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    65		96		0		0.00
          66		95		1		0.00
     *    67		94		0		0.00
     *    69		91		0		0.00
     *    70		90		0		0.00
     *    71		89		0		0.00
     *    72		88		0		0.00
     *    73		87		0		0.00
          74		86		1		0.00
     *    75		85		0		0.00
     *    76		84		0		0.00
     *    77		83		0		0.00
          78		82		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 10
#
