
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		82		0		0.00
          42		81		0		0.00
          43		80		0		0.00
          44		79		0		0.00
          45		78		0		0.00
          46		77		0		0.00
          47		76		0		0.00
          48		74		0		0.00
          49		73		1		0.00
          50		72		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
