
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		87		1		0.00
          39		86		2		0.00
          40		85		0		0.00
          41		84		3		0.02
          42		83		2		0.00
          43		82		1		0.00
          44		81		0		0.00
          45		80		0		0.00
          46		79		1		0.00
          47		78		0		0.00
          49		75		2		0.00
          50		74		1		0.00
     *    51		73		2		0.00
          52		72		2		0.00
          53		71		2		0.00
          54		70		0		0.00
          55		69		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
