
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		38		0		0.00
          5		37		0		0.00
          6		36		0		0.00
          7		35		0		0.00
          8		34		0		0.00
          9		33		0		0.00
          10		32		0		0.00
          11		31		0		0.00
          13		30		0		0.00
          14		29		0		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
