#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.85,4.55]     [4 | 0 13 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      69	      78	4.55339	0.0117412	2.331e-06	2		0.00
~	      67	      79	3.93610	0.228991	4.54618e-05	2		0.00
~	      75	      77	3.70741	0.691941	0.000137372	2		0.00
~	      76	      77	3.70741	0.691941	0.000137372	2		0.00
