
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          57		78		1		0.00
          58		77		0		0.00
     *    59		76		2		0.00
          60		75		0		0.00
          61		74		0		0.00
          62		73		0		0.00
          63		72		0		0.00
          64		71		0		0.00
          65		70		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
