#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.41,3.77]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      46	      53	3.76901	0.298068	7.96761e-05	2		0.00
~	      52	      53	3.76901	0.298068	7.96761e-05	2		0.00
~	      46	      52	3.64026	0.41589	0.000111171	2		0.00
~	      53	      80	3.59704	0.458974	0.000122687	2		0.00
~	      46	      80	3.44057	0.654382	0.000174922	2		0.00
~	      52	      80	3.44057	0.654382	0.000174922	2		0.00
