
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		37		2		0.00
          5		36		3		0.02
     *    6		35		2		0.00
     *    7		34		3		0.02
          8		33		0		0.00
          9		32		0		0.00
          10		31		0		0.00
          11		30		0		0.00
          12		29		0		0.00
          13		28		0		0.00
          14		27		0		0.00
          15		26		0		0.00
          16		25		3		0.02
#
# BPAIRS 13
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
