
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		74		1		0.00
     *    47		73		1		0.00
          48		72		2		0.00
          49		71		1		0.00
          50		70		2		0.00
          51		69		0		0.00
          52		68		1		0.00
     *    53		67		3		0.02
          54		66		0		0.00
     *    55		65		2		0.00
          56		64		0		0.00
          57		63		3		0.02
          58		62		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
