
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    78		104		2		0.00
          79		103		1		0.00
          80		102		0		0.00
          81		101		0		0.00
          83		100		0		0.00
          84		99		0		0.00
          85		98		0		0.00
          86		97		0		0.00
          87		96		0		0.00
          88		95		0		0.00
          89		94		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
