
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		41		2		0.00
          14		40		3		0.02
          15		39		1		0.00
          16		38		1		0.00
          17		37		1		0.00
          18		36		1		0.00
          19		35		4		0.07
          20		34		1		0.00
     *    21		33		4		0.07
     *    22		32		4		0.07
          23		31		2		0.00
          24		30		3		0.02
          25		29		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 2
#
