
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		36		1		0.00
          4		35		1		0.00
          5		34		1		0.00
          9		32		0		0.00
          10		31		2		0.00
          11		30		0		0.00
          12		29		0		0.00
          13		28		0		0.00
          14		27		0		0.00
          15		26		0		0.00
          16		25		0		0.00
          17		24		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
