
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		21		0		0.00
          2		20		0		0.00
          3		19		0		0.00
          4		18		0		0.00
     *    5		17		2		0.00
          6		16		0		0.00
          7		15		2		0.00
          8		14		0		0.00
     *    9		13		2		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
