
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		35		0		0.00
          4		34		0		0.00
          5		33		0		0.00
          6		32		1		0.00
          7		31		0		0.00
          8		30		0		0.00
          9		29		0		0.00
          10		28		0		0.00
          11		27		0		0.00
          12		26		0		0.00
          15		24		0		0.00
          16		23		0		0.00
          18		22		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
