
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		28		0		0.00
          4		27		0		0.00
     *    5		26		0		0.00
     *    6		25		0		0.00
          7		24		0		0.00
     *    8		23		0		0.00
     *    9		22		0		0.00
     *    10		21		0		0.00
     *    11		20		0		0.00
     *    12		19		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 7
#
