#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.87,4.05]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1378 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        62	3.88108	0.27024	0.00019611	2		0.00
~	        51	        56	3.19623	0.74	0.00053701	2		0.00
~	        66	        67	4.04930	0.215228	0.000156189	2		0.00
