
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		56		0		0.00
          17		55		0		0.00
          18		54		0		0.00
          19		53		0		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          25		47		0		0.00
          26		46		0		0.00
          27		45		0		0.00
          28		44		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
