
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    30		52		0		0.00
     *    31		51		0		0.00
          32		50		0		0.00
          37		49		0		0.00
          38		48		0		0.00
          39		47		0		0.00
          40		46		0		0.00
          41		45		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
