
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		54		2		0.00
          23		53		1		0.00
          24		52		1		0.00
          25		51		0		0.00
          26		50		0		0.00
          27		49		1		0.00
          28		48		1		0.00
          29		47		0		0.00
          30		46		0		0.00
          31		45		0		0.00
          32		44		0		0.00
          33		43		1		0.00
          34		42		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
