
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		68		0		0.00
          38		67		0		0.00
          39		66		0		0.00
          40		65		0		0.00
          41		64		0		0.00
          42		63		0		0.00
     *    43		62		2		0.00
          44		61		0		0.00
          45		60		0		0.00
          46		59		0		0.00
          47		58		0		0.00
          48		57		1		0.00
          49		56		1		0.00
          50		55		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
