
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		84		0		0.00
          45		83		0		0.00
          46		82		0		0.00
          53		79		0		0.00
          54		78		1		0.00
          55		77		0		0.00
          56		76		0		0.00
          58		75		0		0.00
          59		74		0		0.00
          60		73		0		0.00
          61		72		0		0.00
          62		71		0		0.00
          63		70		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
