#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.82,3.23]    [1 | 5 13 6 | 38.46 83.33 52.63] 
#
# #tests = 13 (base pairs) 4838 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        98	3.22890	0.0309596	6.39925e-06	2		0.00
*	        41	        69	2.58707	0.019831	0.00152546	1		0.00
*	        43	        67	1.39996	0.323472	0.0248825	1		0.00
*	        45	        65	0.74481	0.856738	0.0659029	0		0.00
*	        46	        64	0.76291	0.81114	0.0623954	0		0.00
*	        49	        61	1.71923	0.187228	0.0144022	2		0.00
