#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.40,2.31]    [0 | 9 11 9 | 81.82 100.00 90.00] 
#
# #tests = 11 (base pairs) 4742 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        26	        50	1.28017	0.726329	0.0660299	0		0.00
*	        27	        49	1.28017	0.726329	0.0660299	0		0.00
*	        29	        47	1.29770	0.69939	0.0635809	0		0.00
*	        30	        46	1.28017	0.726329	0.0660299	0		0.00
*	        31	        45	1.29770	0.69939	0.0635809	0		0.00
*	        32	        44	1.29770	0.69939	0.0635809	0		0.00
*	        33	        43	1.29770	0.69939	0.0635809	0		0.00
*	        34	        42	1.29770	0.69939	0.0635809	0		0.00
*	        35	        41	1.29770	0.69939	0.0635809	0		0.00
