
# Power analysis of given structure 
#
# Powertype = SINGLE SUBSTITUTIONS
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          76		102		0		0.00
          77		101		2		0.00
          78		100		3		0.02
          79		99		0		0.00
          80		98		0		0.00
          81		97		0		0.00
          83		96		0		0.00
          84		95		0		0.00
          85		94		0		0.00
     *    86		93		2		0.00
          87		92		0		0.00
     *    88		91		4		0.07
#
# BPAIRS 12
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
