#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,32.98]    [3 | 4 17 7 | 23.53 57.14 33.33] 
#
# #tests = 17 (base pairs) 4078 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	        32	        65	17.45317	0.136789	0.0080464	2		0.00
 	        37	        52	32.97567	0.507403	0.000124425	2		0.00
 	        37	        61	32.97567	0.507403	0.000124425	2		0.00
*	        39	        58	16.25522	0.149035	0.00876679	2		0.00
*	        40	        57	17.45317	0.136789	0.0080464	2		0.00
*	        41	        56	17.45317	0.136789	0.0080464	2		0.00
 	        52	        61	32.97567	0.507403	0.000124425	2		0.00
