#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.44,9.58]    [1 | 5 11 6 | 45.45 83.33 58.82] 
#
# #tests = 11 (base pairs) 4840 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	         6	        38	2.20729	0.392404	0.0356731	3		0.02
*	        12	        32	0.85150	0.869535	0.0790486	1		0.00
*	        13	        31	2.51514	0.340896	0.0309905	2		0.00
*	        14	        30	3.31896	0.239093	0.0217357	2		0.00
*	        15	        29	3.86413	0.18619	0.0169264	3		0.02
~	        41	        98	9.58429	0.0661349	1.36642e-05	4		0.07
