#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.94,8.19]    [3 | 1 7 4 | 14.29 25.00 18.18] 
#
# #tests = 7 (base pairs) 4943 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        61	8.19304	0.952396	0.000192676	2		0.00
~	         4	        63	8.19304	0.952396	0.000192676	2		0.00
*	        21	        37	1.74447	0.148534	0.0212192	2		0.00
~	        61	        63	8.19304	0.952396	0.000192676	2		0.00
