# command:    cmsearch -T -8 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _amy_blast_embed_trans-geneMode.tabfile models/gene.cm /home/kilian/1st_RNIE_test/transmuted_RIT_regions/_amy_blast_embed_trans.fa
# date:       Tue Jan 17 07:35:13 2023
# num seqs:   79
# dbsize(Mb): 0.021274
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     149.025    -8.00   0.2822  00:00:03.47
#
# CM: seed-a-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   dnaA,dnaN                                                                             98         129      1     44     -1.42  9.81e+00   25
  seed-a-14   dnaA,dnaN                                                                            122          89      1     44     -0.52  6.76e+00   26
  seed-a-14   metS                                                                                 161         134      1     44     -6.18  7.03e+01   43
  seed-a-14   veg                                                                                  120          94      1     44     -6.02  6.57e+01   26
  seed-a-14   spoVG                                                                                 68         112      1     44     -6.77  8.95e+01   56
  seed-a-14   spoVG                                                                                140          93      1     44     -7.38  1.15e+02   38
  seed-a-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           37          16      1     44     -7.73  1.33e+02   36
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                   127          97      1     44      1.55  2.88e+00   48
  seed-a-14   cwlJ                                                                                  57          80      1     44     -6.63  8.47e+01   33
  seed-a-14   cwlJ                                                                                  74          48      1     44     -5.07  4.43e+01   44
  seed-a-14   mdr                                                                                   96          66      1     44     -6.30  7.40e+01   23
  seed-a-14   ycnL                                                                                  52          82      1     44     -5.18  4.65e+01   32
  seed-a-14   gsiB                                                                                 114          92      1     44     -5.61  5.55e+01   39
  seed-a-14   yfmK                                                                                  70          98      1     44     -7.29  1.11e+02   59
  seed-a-14   yfmK                                                                                  65          33      1     44     -6.14  6.90e+01   36
  seed-a-14   yfmK                                                                                 158         132      1     44     -7.50  1.21e+02   26
  seed-a-14   yfmI,yfmJ                                                                             80         108      1     44     -7.29  1.11e+02   59
  seed-a-14   yfmI,yfmJ                                                                             75          43      1     44     -6.14  6.90e+01   36
  seed-a-14   yfmI,yfmJ                                                                            168         142      1     44     -7.50  1.21e+02   26
  seed-a-14   yfhS                                                                                  44          86      1     44     -6.14  6.90e+01   63
  seed-a-14   yfhS                                                                                  74          34      1     44     -7.82  1.38e+02   54
  seed-a-14   yhdG                                                                                  61          85      1     44     -2.36  1.45e+01   52
  seed-a-14   yhdG                                                                                  82          52      1     44     -1.26  9.21e+00   61
  seed-a-14   sspB                                                                                 127         154      1     44     -7.42  1.17e+02   32
  seed-a-14   sspB                                                                                 148         108      1     44     -5.53  5.37e+01   39
  seed-a-14   sspB                                                                                  66          31      1     44     -6.09  6.78e+01   47
  seed-a-14   sspD                                                                                 135         119      1     44     -6.69  8.68e+01   24
  seed-a-14   splA,splB                                                                            112          91      1     44     -7.50  1.21e+02   27
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                    8          50      1     44     -6.92  9.53e+01   53
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                  169         140      1     44     -5.92  6.31e+01   23
  seed-a-14   spoIIGA,sigE,sigG                                                                    126          92      1     44     -3.70  2.53e+01   40
  seed-a-14   ylqB                                                                                  69          41      1     44     -7.41  1.17e+02   41
  seed-a-14   yocF,yocG                                                                             80          43      1     44     -0.99  8.23e+00   34
  seed-a-14   ilvD                                                                                 181         153      1     44     -4.60  3.65e+01   28
  seed-a-14   recU,ponA                                                                             56          80      1     44     -7.80  1.37e+02   48
  seed-a-14   recU,ponA                                                                             71          47      1     44     -6.57  8.25e+01   48
  seed-a-14   drm,punA                                                                              15          54      1     44     -7.67  1.30e+02   40
  seed-a-14   drm,punA                                                                              46           5      1     44     -2.82  1.75e+01   29
  seed-a-14   yqjM                                                                                  66          34      1     44     -6.31  7.42e+01   42
  seed-a-14   yqjH,yqjI                                                                              1          31      1     44     -5.24  4.77e+01   48
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          76          49      1     44     -7.15  1.05e+02   32
  seed-a-14   antE                                                                                 162         185      1     44     -7.59  1.26e+02   38
  seed-a-14   antE                                                                                 178         140      1     44     -3.69  2.51e+01   38
  seed-a-14   antE                                                                                  85          60      1     44     -7.27  1.10e+02   38
  seed-a-14   antE                                                                                 118          96      1     44     -7.65  1.29e+02   57
  seed-a-14   comER                                                                                 32           6      1     44     -5.29  4.86e+01   48
  seed-a-14   levD,levE,levF,levG,sacC                                                             136         100      1     44     -0.77  7.50e+00   30
  seed-a-14   spoVID,ysxE                                                                           23          57      1     44     -3.37  2.20e+01   37
  seed-a-14   spoVID,ysxE                                                                           39          15      1     44     -7.20  1.07e+02   36
  seed-a-14   gapB,speD                                                                            171         198      1     44     -3.50  2.32e+01   32
  seed-a-14   gapB,speD                                                                            109         134      1     44     -7.17  1.06e+02   23
  seed-a-14   gapB,speD                                                                            126         100      1     44     -2.44  1.50e+01   33
  seed-a-14   gapB,speD                                                                            189         160      1     44     -4.31  3.25e+01   37
  seed-a-14   gapB,speD                                                                             84          56      1     44     -6.66  8.56e+01   52
  seed-a-14   phoP,phoR                                                                             66          32      1     44     -5.16  4.61e+01   63
  seed-a-14   pfkA,pyk,ytzA                                                                        132         108      1     44     -1.22  9.05e+00   36
  seed-a-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         75          49      1     44     -7.28  1.11e+02   26
  seed-a-14   yufN                                                                                  86         107      1     44     -7.98  1.48e+02   18
  seed-a-14   yvfG                                                                                 117         133      1     44     -7.50  1.21e+02   35
  seed-a-14   sacB,yveB,yveA                                                                         2          33      1     44     -6.96  9.71e+01   41
  seed-a-14   sacB,yveB,yveA                                                                        78          57      1     44     -6.54  8.16e+01   18
  seed-a-14   sacB,yveB,yveA                                                                        56          39      1     44     -7.37  1.15e+02   28
  seed-a-14   clpP                                                                                 104          81      1     44     -6.44  7.81e+01   29
  seed-a-14   degS,degU                                                                            102         124      1     44     -5.92  6.31e+01   48
  seed-a-14   degS,degU                                                                            127          93      1     44     -1.21  9.00e+00   46
  seed-a-14   spoIID                                                                                60          92      1     44     -6.41  7.73e+01   42
  seed-a-14   spoIID                                                                                43          26      1     44     -7.68  1.31e+02   28
  seed-a-14   fbaA,ywjH                                                                             83          55      1     44     -6.09  6.77e+01   31
  seed-a-14   fbaA,ywjH                                                                            144         111      1     44     -7.07  1.02e+02   35
  seed-a-14   licT,bglS                                                                             37          64      1     44      1.05  3.54e+00   43
  seed-a-14   licT,bglS                                                                             54          27      1     44      6.92  3.12e-01   36
  seed-a-14   deoR,dra,nupC,pdp                                                                     66          94      1     44     -7.66  1.30e+02   34
  seed-a-14   htpG                                                                                 112         144      1     44     -4.91  4.16e+01   39
  seed-a-14   htpG                                                                                 134         104      1     44      2.36  2.06e+00   35
  seed-a-14   yxaG,yxaH                                                                             91          52      1     44     -7.15  1.05e+02   40
  seed-a-14   ahpC,ahpF                                                                             58          29      1     44     -7.53  1.23e+02   50
  seed-a-14   yyzE,bglA                                                                             86          63      1     44     -6.22  7.15e+01   38
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     149.025       77    0.2822   0.1084
#
# expected time    actual time
# -------------  -------------
#   00:00:03.47    00:00:03.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -    1706.000    -8.00   1.0000  00:00:09.06
#
# CM: seed-b-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   dnaA,dnaN                                                                             85         124      1     54      3.31  1.90e+01   33
  seed-b-14   dnaA,dnaN                                                                              4          47      1     54     -4.97  1.71e+03   41
  seed-b-14   dnaA,dnaN                                                                            120          89      1     54      3.11  2.13e+01   28
  seed-b-14   dnaA,dnaN                                                                            161         130      1     54     -2.94  5.76e+02   31
  seed-b-14   dnaA,dnaN                                                                             81          49      1     54     -5.94  1.71e+03   55
  seed-b-14   guaB                                                                                  66          97      1     54     -7.86  1.71e+03   38
  seed-b-14   guaB                                                                                 162         125      1     54     -2.40  4.29e+02   39
  seed-b-14   guaB                                                                                 111          86      1     54     -3.23  6.72e+02   31
  seed-b-14   guaB                                                                                  81          40      1     54     -7.72  1.71e+03   52
  seed-b-14   yaaH                                                                                  10          43      1     54     -6.50  1.71e+03   38
  seed-b-14   yaaH                                                                                 137         165      1     54     -7.47  1.71e+03   69
  seed-b-14   yaaH                                                                                  61          36      1     54     -1.72  2.95e+02   35
  seed-b-14   yaaH                                                                                 158         101      1     54     -5.07  1.71e+03   55
  seed-b-14   yaaH                                                                                  29           5      1     54     -7.28  1.71e+03   32
  seed-b-14   metS                                                                                  76         108      1     54     -3.57  8.10e+02   36
  seed-b-14   metS                                                                                 143         180      1     54     -4.32  1.22e+03   47
  seed-b-14   metS                                                                                  12          34      1     54     -7.71  1.71e+03   52
  seed-b-14   metS                                                                                 163         133      1     54     -0.41  1.45e+02   39
  seed-b-14   metS                                                                                 132         102      1     54     -4.44  1.30e+03   45
  seed-b-14   metS                                                                                  34           7      1     54     -7.37  1.71e+03   43
  seed-b-14   yabG                                                                                  63          16      1     54     -3.56  8.07e+02   44
  seed-b-14   veg                                                                                  100          54      1     54     -1.86  3.20e+02   40
  seed-b-14   veg                                                                                  138         119      1     54     -7.21  1.71e+03   25
  seed-b-14   veg                                                                                   37          11      1     54     -7.22  1.71e+03   48
  seed-b-14   sspF                                                                                  28         106      1     54     -1.00  2.00e+02   53
  seed-b-14   sspF                                                                                   2          14      1     54     -6.70  1.71e+03   62
  seed-b-14   sspF                                                                                 114         136      1     54     -7.93  1.71e+03   48
  seed-b-14   sspF                                                                                 136          95      1     54      2.25  3.39e+01   38
  seed-b-14   sspF                                                                                  14           2      1     54     -6.64  1.71e+03   62
  seed-b-14   spoVG                                                                                 67         117      1     54      1.72  4.53e+01   51
  seed-b-14   spoVG                                                                                145          93      1     54     -2.53  4.61e+02   42
  seed-b-14   spoVG                                                                                 51           9      1     54     -4.39  1.27e+03   60
  seed-b-14   spoVG                                                                                189         163      1     54     -5.30  1.71e+03   33
  seed-b-14   spoVG                                                                                 91          68      1     54     -6.82  1.71e+03   63
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           53          85      1     54     -3.03  6.03e+02   55
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           15          51      1     54     -5.33  1.71e+03   49
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           75          17      1     54     -3.52  7.88e+02   58
  seed-b-14   glpT,glpQ                                                                             66         101      1     54      1.20  6.03e+01   53
  seed-b-14   glpT,glpQ                                                                            136          91      1     54     -0.74  1.73e+02   57
  seed-b-14   glpT,glpQ                                                                             88          65      1     54     -3.66  8.51e+02   63
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                   128         150      1     54     -5.41  1.71e+03   74
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    51          78      1     54     -5.88  1.71e+03   57
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                   109         127      1     54     -6.38  1.71e+03   68
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                   129          97      1     54      7.04  2.49e+00   48
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    70          15      1     54     -2.68  4.98e+02   50
  seed-b-14   cwlJ                                                                                  48          75      1     54     -2.55  4.64e+02   43
  seed-b-14   cwlJ                                                                                  72          57      1     54      0.00  1.16e+02   38
  seed-b-14   cwlJ                                                                                  38           3      1     54     -5.72  1.71e+03   44
  seed-b-14   cwlJ                                                                                  98          77      1     54     -6.75  1.71e+03   50
  seed-b-14   mdr                                                                                   78          97      1     54     -6.60  1.71e+03   25
  seed-b-14   mdr                                                                                    5          31      1     54     -6.64  1.71e+03   41
  seed-b-14   mdr                                                                                   99          66      1     54     -0.56  1.57e+02   24
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                              60         100      1     54     -2.28  4.02e+02   59
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                               8          59      1     54     -6.87  1.71e+03   56
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                              58          29      1     54     -6.46  1.71e+03   57
  seed-b-14   yclE                                                                                   2          34      1     54     -6.59  1.71e+03   36
  seed-b-14   yclE                                                                                  42          71      1     54     -7.59  1.71e+03   50
  seed-b-14   yclE                                                                                  31           4      1     54     -5.99  1.71e+03   36
  seed-b-14   ycnC,ycnB                                                                              8          96      1     54     -5.37  1.71e+03   69
  seed-b-14   ycnC,ycnB                                                                             61           3      1     54     -5.03  1.71e+03   64
  seed-b-14   ycnL                                                                                  53          86      1     54     -4.38  1.26e+03   29
  seed-b-14   ycnL                                                                                  14          36      1     54     -5.85  1.71e+03   52
  seed-b-14   ycnL                                                                                  79          34      1     54      2.49  2.99e+01   37
  seed-b-14   ycnL                                                                                  33          14      1     54     -7.17  1.71e+03   55
  seed-b-14   ycnL                                                                                 114          82      1     54     -7.52  1.71e+03   45
  seed-b-14   gsiB                                                                                 112         138      1     54     -5.62  1.71e+03   44
  seed-b-14   gsiB                                                                                  39          89      1     54     -7.55  1.71e+03   61
  seed-b-14   gsiB                                                                                 158         180      1     54     -7.76  1.71e+03   30
  seed-b-14   gsiB                                                                                 128          91      1     54      2.16  3.56e+01   42
  seed-b-14   gsiB                                                                                 181         150      1     54     -5.17  1.71e+03   47
  seed-b-14   yfnB                                                                                  67          85      1     54     -7.57  1.71e+03   32
  seed-b-14   yfnB                                                                                  74          24      1     54     -5.35  1.71e+03   55
  seed-b-14   yfnB                                                                                  20           3      1     54     -7.35  1.71e+03   50
  seed-b-14   yfmK                                                                                  63         101      1     54      0.63  8.20e+01   56
  seed-b-14   yfmK                                                                                 159         171      1     54     -5.87  1.71e+03   54
  seed-b-14   yfmK                                                                                  45          60      1     54     -6.19  1.71e+03   31
  seed-b-14   yfmK                                                                                 173         143      1     54      0.82  7.39e+01   35
  seed-b-14   yfmK                                                                                  62          33      1     54     -1.59  2.75e+02   33
  seed-b-14   yfmK                                                                                 122          89      1     54     -1.73  2.98e+02   26
  seed-b-14   yfmI,yfmJ                                                                             73         111      1     54      0.63  8.20e+01   56
  seed-b-14   yfmI,yfmJ                                                                             55          70      1     54     -6.19  1.71e+03   31
  seed-b-14   yfmI,yfmJ                                                                             72          43      1     54     -1.59  2.75e+02   33
  seed-b-14   yfmI,yfmJ                                                                            132          99      1     54     -1.73  2.98e+02   26
  seed-b-14   yfmI,yfmJ                                                                             37           8      1     54     -6.79  1.71e+03   63
  seed-b-14   yfmI,yfmJ                                                                            174         153      1     54     -7.48  1.71e+03   23
  seed-b-14   yfjQ                                                                                  62          95      1     54     -3.06  6.14e+02   53
  seed-b-14   yfjQ                                                                                  29          59      1     54     -7.96  1.71e+03   58
  seed-b-14   yfjQ                                                                                  96          50      1     54      0.48  8.89e+01   49
  seed-b-14   yfjQ                                                                                  24           1      1     54     -6.18  1.71e+03   33
  seed-b-14   yfjP,yfjO                                                                             62         106      1     54     -6.25  1.71e+03   29
  seed-b-14   yfjP,yfjO                                                                             81          48      1     54     -3.36  7.23e+02   44
  seed-b-14   yfjP,yfjO                                                                            103          82      1     54     -6.33  1.71e+03   18
  seed-b-14   yfhQ,fabL,sspE                                                                       112         145      1     54     -7.67  1.71e+03   56
  seed-b-14   yfhQ,fabL,sspE                                                                       140          93      1     54      0.42  9.19e+01   42
  seed-b-14   yfhS                                                                                  46          74      1     54      2.61  2.79e+01   62
  seed-b-14   yfhS                                                                                  10          44      1     54     -0.42  1.45e+02   51
  seed-b-14   yfhS                                                                                  76          34      1     54     -0.36  1.41e+02   56
  seed-b-14   yfhS                                                                                  31           1      1     54     -6.03  1.71e+03   48
  seed-b-14   yhdG                                                                                  58          85      1     54     -0.10  1.22e+02   57
  seed-b-14   yhdG                                                                                  77          19      1     54      6.10  4.15e+00   56
  seed-b-14   sigM,yhdL,yhdK                                                                        30          54      1     54     -7.08  1.71e+03   68
  seed-b-14   sigM,yhdL,yhdK                                                                        78          49      1     54     -0.68  1.68e+02   43
  seed-b-14   sspB                                                                                  60         108      1     54      1.00  6.70e+01   65
  seed-b-14   sspB                                                                                 129         157      1     54     -3.35  7.19e+02   34
  seed-b-14   sspB                                                                                   2          42      1     54     -4.39  1.27e+03   39
  seed-b-14   sspB                                                                                  74          28      1     54      1.59  4.85e+01   51
  seed-b-14   sspB                                                                                 148         118      1     54      0.13  1.08e+02   35
  seed-b-14   sspD                                                                                  15          54      1     54     -5.08  1.71e+03   58
  seed-b-14   sspD                                                                                  63         108      1     54     -5.31  1.71e+03   63
  seed-b-14   sspD                                                                                 170         132      1     54     -2.11  3.65e+02   44
  seed-b-14   sspD                                                                                  51           5      1     54     -6.08  1.71e+03   55
  seed-b-14   sspD                                                                                 110          82      1     54     -7.99  1.71e+03   55
  seed-b-14   splA,splB                                                                             48          79      1     54     -6.22  1.71e+03   63
  seed-b-14   splA,splB                                                                            112          89      1     54     -2.97  5.83e+02   33
  seed-b-14   splA,splB                                                                             24           2      1     54     -6.98  1.71e+03   57
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                    8          49      1     54     -3.65  8.47e+02   55
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                  140         167      1     54     -5.75  1.71e+03   25
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                   70         101      1     54     -5.89  1.71e+03   63
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                  173         140      1     54     -0.47  1.50e+02   26
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                  105          75      1     54     -1.72  2.95e+02   52
  seed-b-14   spoIIGA,sigE,sigG                                                                      1          23      1     54     -6.40  1.71e+03   43
  seed-b-14   spoIIGA,sigE,sigG                                                                    126          92      1     54     -0.11  1.23e+02   40
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   17          48      1     54     -7.16  1.71e+03   63
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   81          45      1     54      1.42  5.35e+01   41
  seed-b-14   ylqB                                                                                  75          36      1     54      1.81  4.32e+01   48
  seed-b-14   yneA,yneB,ynzC                                                                       109          83      1     54     -3.37  7.28e+02   33
  seed-b-14   ccdA,yneI,yneJ                                                                        47          75      1     54     -4.61  1.43e+03   45
  seed-b-14   ccdA,yneI,yneJ                                                                        21          45      1     54     -7.58  1.71e+03   60
  seed-b-14   ccdA,yneI,yneJ                                                                       109          71      1     54     -3.00  5.96e+02   56
  seed-b-14   ccdA,yneI,yneJ                                                                        32           9      1     54     -6.86  1.71e+03   54
  seed-b-14   yoxA,dacC                                                                             39           4      1     54     -5.17  1.71e+03   53
  seed-b-14   yoxA,dacC                                                                             80          50      1     54     -7.60  1.71e+03   45
  seed-b-14   yocF,yocG                                                                             19          53      1     54     -3.28  6.93e+02   40
  seed-b-14   yocF,yocG                                                                             83          40      1     54      7.82  1.63e+00   34
  seed-b-14   ilvD                                                                                  77         132      1     54     -0.77  1.76e+02   57
  seed-b-14   ilvD                                                                                 158         180      1     54     -2.14  3.71e+02   26
  seed-b-14   ilvD                                                                                 137         154      1     54     -7.31  1.71e+03   33
  seed-b-14   ilvD                                                                                 180         153      1     54     -0.32  1.37e+02   25
  seed-b-14   ilvD                                                                                 134          87      1     54     -4.29  1.20e+03   56
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                    5          26      1     54     -5.75  1.71e+03   14
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                   42          72      1     54     -6.92  1.71e+03   52
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                   56          13      1     54     -1.05  2.06e+02   39
  seed-b-14   recU,ponA                                                                             55          83      1     54     -7.35  1.71e+03   45
  seed-b-14   recU,ponA                                                                             71          53      1     54     -1.52  2.65e+02   37
  seed-b-14   spoIVA                                                                               130         175      1     54      1.17  6.10e+01   37
  seed-b-14   spoIVA                                                                                79         108      1     54     -7.66  1.71e+03   57
  seed-b-14   spoIVA                                                                                50          22      1     54     -5.24  1.71e+03   14
  seed-b-14   spoIVA                                                                               161         132      1     54     -6.09  1.71e+03   40
  seed-b-14   spoIVA                                                                               111          88      1     54     -7.83  1.71e+03   42
  seed-b-14   sigX,rsiX                                                                             16          58      1     54     -7.59  1.71e+03   56
  seed-b-14   sigX,rsiX                                                                             35           5      1     54     -6.45  1.71e+03   52
  seed-b-14   drm,punA                                                                              16          59      1     54     -4.94  1.71e+03   41
  seed-b-14   drm,punA                                                                              46           5      1     54      4.22  1.16e+01   29
  seed-b-14   drm,punA                                                                              89          49      1     54     -5.54  1.71e+03   61
  seed-b-14   yqjM                                                                                  50          82      1     54     -3.50  7.79e+02   39
  seed-b-14   yqjM                                                                                   1          38      1     54     -6.33  1.71e+03   37
  seed-b-14   yqjM                                                                                  67          29      1     54      5.78  4.94e+00   38
  seed-b-14   yqjM                                                                                 100          69      1     54     -5.32  1.71e+03   47
  seed-b-14   yqjM                                                                                  25           7      1     54     -7.36  1.71e+03   42
  seed-b-14   yqjH,yqjI                                                                              6          32      1     54     -2.00  3.45e+02   56
  seed-b-14   yqjH,yqjI                                                                             92         109      1     54     -5.49  1.71e+03   39
  seed-b-14   yqjH,yqjI                                                                            107          75      1     54     -1.80  3.09e+02   33
  seed-b-14   yqjH,yqjI                                                                             40           1      1     54     -5.33  1.71e+03   52
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          28          73      1     54     -0.90  1.89e+02   41
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          76          47      1     54     -2.43  4.35e+02   33
  seed-b-14   yqxD,dnaG,sigA                                                                       136         170      1     54     -6.52  1.71e+03   37
  seed-b-14   yqxD,dnaG,sigA                                                                       130          89      1     54     -4.65  1.46e+03   40
  seed-b-14   antE                                                                                  68          97      1     54     -5.38  1.71e+03   37
  seed-b-14   antE                                                                                 145         185      1     54     -6.09  1.71e+03   34
  seed-b-14   antE                                                                                  23          59      1     54     -6.49  1.71e+03   35
  seed-b-14   antE                                                                                 178         140      1     54      1.31  5.67e+01   38
  seed-b-14   antE                                                                                 101          61      1     54     -1.04  2.04e+02   41
  seed-b-14   antE                                                                                 118         104      1     54     -6.26  1.71e+03   47
  seed-b-14   antE                                                                                  45          14      1     54     -6.86  1.71e+03   34
  seed-b-14   comER                                                                                 42          98      1     54     -6.71  1.71e+03   46
  seed-b-14   comER                                                                                 15          33      1     54     -7.58  1.71e+03   42
  seed-b-14   comER                                                                                 33          15      1     54     -5.03  1.71e+03   42
  seed-b-14   comER                                                                                 99          65      1     54     -6.48  1.71e+03   54
  seed-b-14   levD,levE,levF,levG,sacC                                                             111         145      1     54     -3.17  6.50e+02   40
  seed-b-14   levD,levE,levF,levG,sacC                                                              73         106      1     54     -7.99  1.71e+03   62
  seed-b-14   levD,levE,levF,levG,sacC                                                             135         101      1     54      2.87  2.43e+01   29
  seed-b-14   levD,levE,levF,levG,sacC                                                              68          36      1     54     -6.91  1.71e+03   45
  seed-b-14   glnQ,glnH,glnM,glnP                                                                  113         136      1     54     -6.54  1.71e+03   25
  seed-b-14   glnQ,glnH,glnM,glnP                                                                    4          45      1     54     -6.87  1.71e+03   40
  seed-b-14   glnQ,glnH,glnM,glnP                                                                  169         137      1     54      0.49  8.85e+01   33
  seed-b-14   glnQ,glnH,glnM,glnP                                                                  135          85      1     54     -0.41  1.45e+02   31
  seed-b-14   yrbD                                                                                  38          74      1     54     -6.61  1.71e+03   51
  seed-b-14   yrbD                                                                                  62          32      1     54     -7.19  1.71e+03   52
  seed-b-14   spoVID,ysxE                                                                           23          57      1     54     -1.95  3.36e+02   37
  seed-b-14   spoVID,ysxE                                                                          160         184      1     54     -3.87  9.56e+02   56
  seed-b-14   spoVID,ysxE                                                                          106         138      1     54     -4.59  1.41e+03   36
  seed-b-14   spoVID,ysxE                                                                           58         100      1     54     -7.59  1.71e+03   56
  seed-b-14   spoVID,ysxE                                                                           41          13      1     54      0.68  7.97e+01   34
  seed-b-14   spoVID,ysxE                                                                          160         123      1     54     -2.56  4.67e+02   39
  seed-b-14   spoVID,ysxE                                                                           77          47      1     54     -6.45  1.71e+03   52
  seed-b-14   clpX                                                                                   2          44      1     54     -0.97  1.97e+02   35
  seed-b-14   clpX                                                                                 121         156      1     54     -3.52  7.89e+02   39
  seed-b-14   clpX                                                                                  55          99      1     54     -6.27  1.71e+03   58
  seed-b-14   clpX                                                                                 147         121      1     54      0.71  7.88e+01   37
  seed-b-14   clpX                                                                                 106          56      1     54     -3.62  8.34e+02   59
  seed-b-14   clpX                                                                                  23           7      1     54     -4.17  1.12e+03   24
  seed-b-14   gapB,speD                                                                            169         200      1     54     -1.06  2.06e+02   38
  seed-b-14   gapB,speD                                                                            111         126      1     54     -5.86  1.71e+03   25
  seed-b-14   gapB,speD                                                                            147         168      1     54     -7.66  1.71e+03   32
  seed-b-14   gapB,speD                                                                             69          98      1     54     -7.85  1.71e+03   63
  seed-b-14   gapB,speD                                                                             88          57      1     54      1.22  5.95e+01   50
  seed-b-14   gapB,speD                                                                            190         154      1     54     -0.52  1.54e+02   35
  seed-b-14   gapB,speD                                                                            128          99      1     54     -0.85  1.84e+02   33
  seed-b-14   phoP,phoR                                                                             42          66      1     54     -3.08  6.20e+02   64
  seed-b-14   phoP,phoR                                                                             82         121      1     54     -3.17  6.52e+02   63
  seed-b-14   phoP,phoR                                                                             66          18      1     54      1.27  5.79e+01   51
  seed-b-14   phoP,phoR                                                                            176         137      1     54     -6.02  1.71e+03   52
  seed-b-14   pfkA,pyk,ytzA                                                                         79         119      1     54     -0.03  1.17e+02   51
  seed-b-14   pfkA,pyk,ytzA                                                                        137         162      1     54     -4.61  1.43e+03   27
  seed-b-14   pfkA,pyk,ytzA                                                                         40          59      1     54     -5.94  1.71e+03   60
  seed-b-14   pfkA,pyk,ytzA                                                                        157         129      1     54      3.56  1.66e+01   24
  seed-b-14   pfkA,pyk,ytzA                                                                         41           1      1     54     -3.16  6.49e+02   37
  seed-b-14   pfkA,pyk,ytzA                                                                         96          56      1     54     -4.17  1.12e+03   49
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                        111         130      1     54     -5.60  1.71e+03   45
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         25          61      1     54     -7.19  1.71e+03   51
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         93          50      1     54     -1.33  2.39e+02   34
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                        130          95      1     54     -6.31  1.71e+03   39
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         36           4      1     54     -6.59  1.71e+03   52
  seed-b-14   yufN                                                                                  58         111      1     54     -0.65  1.65e+02   48
  seed-b-14   yufN                                                                                  91          59      1     54     -3.41  7.43e+02   67
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            23          70      1     54     -3.78  9.07e+02   56
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            86         138      1     54     -6.70  1.71e+03   53
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            79          55      1     54     -3.56  8.05e+02   24
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                           140         103      1     54     -6.16  1.71e+03   45
  seed-b-14   yvfG                                                                                  63         131      1     54     -1.05  2.05e+02   43
  seed-b-14   yvfG                                                                                   9          41      1     54     -7.40  1.71e+03   58
  seed-b-14   yvfG                                                                                  45           3      1     54     -5.97  1.71e+03   58
  seed-b-14   sacB,yveB,yveA                                                                         2          29      1     54     -5.09  1.71e+03   36
  seed-b-14   sacB,yveB,yveA                                                                        56          87      1     54     -6.73  1.71e+03   31
  seed-b-14   sacB,yveB,yveA                                                                        42          17      1     54     -1.89  3.25e+02   35
  seed-b-14   sacB,yveB,yveA                                                                        85          58      1     54     -3.12  6.33e+02   25
  seed-b-14   clpP                                                                                 106          77      1     54     -5.20  1.71e+03   27
  seed-b-14   yvzB                                                                                  44           4      1     54     -7.96  1.71e+03   46
  seed-b-14   csbA                                                                                   9          24      1     54     -6.73  1.71e+03   63
  seed-b-14   csbA                                                                                 102          70      1     54     -4.17  1.13e+03   45
  seed-b-14   csbA                                                                                 138         111      1     54     -4.63  1.44e+03   36
  seed-b-14   csbA                                                                                  68          47      1     54     -5.01  1.71e+03   41
  seed-b-14   degS,degU                                                                            104         142      1     54     -1.67  2.87e+02   46
  seed-b-14   degS,degU                                                                             54         100      1     54     -5.67  1.71e+03   43
  seed-b-14   degS,degU                                                                            127          93      1     54      6.09  4.19e+00   46
  seed-b-14   degS,degU                                                                             36          17      1     54     -5.50  1.71e+03   50
  seed-b-14   spoIID                                                                                57          93      1     54     -3.54  7.96e+02   49
  seed-b-14   spoIID                                                                                15          51      1     54     -5.46  1.71e+03   38
  seed-b-14   spoIID                                                                                88          28      1     54     -1.84  3.15e+02   38
  seed-b-14   fbaA,ywjH                                                                             36          80      1     54     -5.13  1.71e+03   51
  seed-b-14   fbaA,ywjH                                                                            127         145      1     54     -6.08  1.71e+03   47
  seed-b-14   fbaA,ywjH                                                                            145          81      1     54      1.28  5.75e+01   37
  seed-b-14   yxiT                                                                                  51         105      1     54     -1.74  2.98e+02   49
  seed-b-14   yxiT                                                                                  66          27      1     54     -2.36  4.19e+02   45
  seed-b-14   licT,bglS                                                                             39          54      1     54     -0.31  1.37e+02   38
  seed-b-14   licT,bglS                                                                             79          30      1     54     13.44  7.62e-02   46
  seed-b-14   deoR,dra,nupC,pdp                                                                     65          96      1     54     -1.76  3.02e+02   34
  seed-b-14   deoR,dra,nupC,pdp                                                                     86          36      1     54      1.28  5.75e+01   35
  seed-b-14   htpG                                                                                  56         108      1     54     -3.36  7.23e+02   55
  seed-b-14   htpG                                                                                 149         184      1     54     -5.54  1.71e+03   50
  seed-b-14   htpG                                                                                 113         138      1     54     -5.80  1.71e+03   38
  seed-b-14   htpG                                                                                 136         102      1     54      4.50  9.96e+00   40
  seed-b-14   htpG                                                                                 177         141      1     54     -5.66  1.71e+03   51
  seed-b-14   yxaG,yxaH                                                                             63          90      1     54     -0.40  1.44e+02   46
  seed-b-14   yxaG,yxaH                                                                              1          41      1     54     -1.79  3.08e+02   59
  seed-b-14   yxaG,yxaH                                                                             91          52      1     54      3.71  1.53e+01   40
  seed-b-14   yxaG,yxaH                                                                             30           1      1     54     -6.80  1.71e+03   63
  seed-b-14   ahpC,ahpF                                                                             60          27      1     54      1.18  6.10e+01   53
  seed-b-14   yyzE,bglA                                                                             62          94      1     54     -1.65  2.85e+02   42
  seed-b-14   yyzE,bglA                                                                            101          44      1     54     -0.22  1.31e+02   34
  seed-b-14   yyzE,bglA                                                                             34           1      1     54     -4.54  1.38e+03   38
  seed-b-14   rapG,phrG                                                                             58          75      1     54     -7.57  1.71e+03   28
  seed-b-14   rapG,phrG                                                                             83          40      1     54     -1.43  2.53e+02   41
  seed-b-14   rapG,phrG                                                                             33           6      1     54     -7.78  1.71e+03   61
  seed-b-14   soj,spo0J                                                                             27          83      1     54     -6.71  1.71e+03   46
  seed-b-14   soj,spo0J                                                                             84          50      1     54     -6.48  1.71e+03   54
  seed-b-14   soj,spo0J                                                                             16           1      1     54     -7.62  1.71e+03   38
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -    1706.000      277    1.0000   0.4507
#
# expected time    actual time
# -------------  -------------
#   00:00:09.06    00:00:06.00
