ahpC,ahpF	RNIE	terminator	27	60	1.18	-	.	ID=terminator10075;E_value=6.10e+01;Bits=1.18;sumBits=-6.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.53,seed-b-14=1.18
antE	RNIE	terminator	162	185	-7.59	+	.	ID=terminator10041;E_value=1.26e+02;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.59,seed-b-14=-6.09
antE	RNIE	terminator	140	178	-3.69	-	.	ID=terminator10042;E_value=2.51e+01;Bits=-3.69;sumBits=-3.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.69,seed-b-14=1.31
antE	RNIE	terminator	60	85	-7.27	-	.	ID=terminator10043;E_value=1.10e+02;Bits=-7.27;sumBits=-7.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.27,seed-b-14=-1.04
antE	RNIE	terminator	96	118	-7.65	-	.	ID=terminator10044;E_value=1.29e+02;Bits=-7.65;sumBits=-7.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.65,seed-b-14=-1.04,seed-b-14=-6.26
antE	RNIE	terminator	68	97	-5.38	+	.	ID=terminator10202;E_value=1.71e+03;Bits=-5.38;sumBits=-5.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.38
antE	RNIE	terminator	23	59	-6.49	+	.	ID=terminator10203;E_value=1.71e+03;Bits=-6.49;sumBits=-6.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.49
antE	RNIE	terminator	14	45	-6.86	-	.	ID=terminator10204;E_value=1.71e+03;Bits=-6.86;sumBits=-6.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.86
ccdA,yneI,yneJ	RNIE	terminator	47	75	-4.61	+	.	ID=terminator10170;E_value=1.43e+03;Bits=-4.61;sumBits=-4.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.61
ccdA,yneI,yneJ	RNIE	terminator	21	45	-7.58	+	.	ID=terminator10171;E_value=1.71e+03;Bits=-7.58;sumBits=-7.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.58
ccdA,yneI,yneJ	RNIE	terminator	71	109	-3.00	-	.	ID=terminator10172;E_value=5.96e+02;Bits=-3.00;sumBits=-3.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.00
ccdA,yneI,yneJ	RNIE	terminator	9	32	-6.86	-	.	ID=terminator10173;E_value=1.71e+03;Bits=-6.86;sumBits=-6.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.86
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	23	70	-3.78	+	.	ID=terminator10243;E_value=9.07e+02;Bits=-3.78;sumBits=-3.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.78
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	86	138	-6.70	+	.	ID=terminator10244;E_value=1.71e+03;Bits=-6.70;sumBits=-6.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.70
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	55	79	-3.56	-	.	ID=terminator10245;E_value=8.05e+02;Bits=-3.56;sumBits=-3.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.56
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	103	140	-6.16	-	.	ID=terminator10246;E_value=1.71e+03;Bits=-6.16;sumBits=-6.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.16
clpP	RNIE	terminator	81	104	-6.44	-	.	ID=terminator10062;E_value=7.81e+01;Bits=-6.44;sumBits=-6.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.44,seed-b-14=-5.20
clpX	RNIE	terminator	2	44	-0.97	+	.	ID=terminator10222;E_value=1.97e+02;Bits=-0.97;sumBits=-0.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.97
clpX	RNIE	terminator	121	156	-3.52	+	.	ID=terminator10223;E_value=7.89e+02;Bits=-3.52;sumBits=-3.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.52
clpX	RNIE	terminator	55	99	-6.27	+	.	ID=terminator10224;E_value=1.71e+03;Bits=-6.27;sumBits=-6.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.27
clpX	RNIE	terminator	121	147	0.71	-	.	ID=terminator10225;E_value=7.88e+01;Bits=0.71;sumBits=0.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.71
clpX	RNIE	terminator	56	106	-3.62	-	.	ID=terminator10226;E_value=8.34e+02;Bits=-3.62;sumBits=-3.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.62
clpX	RNIE	terminator	7	23	-4.17	-	.	ID=terminator10227;E_value=1.12e+03;Bits=-4.17;sumBits=-4.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.17
comER	RNIE	terminator	6	32	-5.29	-	.	ID=terminator10045;E_value=4.86e+01;Bits=-5.29;sumBits=-5.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.29,seed-b-14=-5.03
comER	RNIE	terminator	42	98	-6.71	+	.	ID=terminator10205;E_value=1.71e+03;Bits=-6.71;sumBits=-6.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.71
comER	RNIE	terminator	15	33	-7.58	+	.	ID=terminator10206;E_value=1.71e+03;Bits=-7.58;sumBits=-7.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.58
comER	RNIE	terminator	65	99	-6.48	-	.	ID=terminator10207;E_value=1.71e+03;Bits=-6.48;sumBits=-6.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.48
csbA	RNIE	terminator	9	24	-6.73	+	.	ID=terminator10251;E_value=1.71e+03;Bits=-6.73;sumBits=-6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.73
csbA	RNIE	terminator	70	102	-4.17	-	.	ID=terminator10252;E_value=1.13e+03;Bits=-4.17;sumBits=-4.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.17
csbA	RNIE	terminator	111	138	-4.63	-	.	ID=terminator10253;E_value=1.44e+03;Bits=-4.63;sumBits=-4.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.63
csbA	RNIE	terminator	47	68	-5.01	-	.	ID=terminator10254;E_value=1.71e+03;Bits=-5.01;sumBits=-5.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.01
cwlJ	RNIE	terminator	57	80	-6.63	+	.	ID=terminator10008;E_value=8.47e+01;Bits=-6.63;sumBits=-6.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.63,seed-b-14=-2.55
cwlJ	RNIE	terminator	48	74	-5.07	-	.	ID=terminator10009;E_value=4.43e+01;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.07,seed-b-14=0.00
cwlJ	RNIE	terminator	3	38	-5.72	-	.	ID=terminator10113;E_value=1.71e+03;Bits=-5.72;sumBits=-5.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.72
cwlJ	RNIE	terminator	77	98	-6.75	-	.	ID=terminator10114;E_value=1.71e+03;Bits=-6.75;sumBits=-6.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.75
degS,degU	RNIE	terminator	102	124	-5.92	+	.	ID=terminator10063;E_value=6.31e+01;Bits=-5.92;sumBits=-5.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.92,seed-b-14=-1.67
degS,degU	RNIE	terminator	93	127	6.09	-	.	ID=terminator10064;E_value=4.19e+00;Bits=6.09;sumBits=4.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.21,seed-b-14=6.09
degS,degU	RNIE	terminator	54	100	-5.67	+	.	ID=terminator10255;E_value=1.71e+03;Bits=-5.67;sumBits=-5.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.67
degS,degU	RNIE	terminator	17	36	-5.50	-	.	ID=terminator10256;E_value=1.71e+03;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.50
deoR,dra,nupC,pdp	RNIE	terminator	66	94	-7.66	+	.	ID=terminator10071;E_value=1.30e+02;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.66,seed-b-14=-1.76
deoR,dra,nupC,pdp	RNIE	terminator	36	86	1.28	-	.	ID=terminator10262;E_value=5.75e+01;Bits=1.28;sumBits=1.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.28
dnaA,dnaN	RNIE	terminator	98	129	-1.42	+	.	ID=terminator10000;E_value=9.81e+00;Bits=-1.42;sumBits=-1.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.42,seed-b-14=3.31
dnaA,dnaN	RNIE	terminator	89	122	-0.52	-	.	ID=terminator10001;E_value=6.76e+00;Bits=-0.52;sumBits=-0.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.52,seed-b-14=3.11
dnaA,dnaN	RNIE	terminator	4	47	-4.97	+	.	ID=terminator10077;E_value=1.71e+03;Bits=-4.97;sumBits=-4.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.97
dnaA,dnaN	RNIE	terminator	130	161	-2.94	-	.	ID=terminator10078;E_value=5.76e+02;Bits=-2.94;sumBits=-2.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.94
dnaA,dnaN	RNIE	terminator	49	81	-5.94	-	.	ID=terminator10079;E_value=1.71e+03;Bits=-5.94;sumBits=-5.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.94
drm,punA	RNIE	terminator	15	54	-7.67	+	.	ID=terminator10036;E_value=1.30e+02;Bits=-7.67;sumBits=-7.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.67,seed-b-14=-4.94
drm,punA	RNIE	terminator	5	46	4.22	-	.	ID=terminator10037;E_value=1.16e+01;Bits=4.22;sumBits=1.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.82,seed-b-14=4.22
drm,punA	RNIE	terminator	49	89	-5.54	-	.	ID=terminator10191;E_value=1.71e+03;Bits=-5.54;sumBits=-5.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.54
fbaA,ywjH	RNIE	terminator	81	145	1.28	-	.	ID=terminator10067;E_value=5.75e+01;Bits=1.28;sumBits=-4.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.09,seed-b-14=1.28
fbaA,ywjH	RNIE	terminator	81	145	1.28	-	.	ID=terminator10068;E_value=5.75e+01;Bits=1.28;sumBits=-5.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.07,seed-b-14=1.28
fbaA,ywjH	RNIE	terminator	36	80	-5.13	+	.	ID=terminator10258;E_value=1.71e+03;Bits=-5.13;sumBits=-5.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.13
fbaA,ywjH	RNIE	terminator	127	145	-6.08	+	.	ID=terminator10259;E_value=1.71e+03;Bits=-6.08;sumBits=-6.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.08
gapB,speD	RNIE	terminator	171	198	-3.50	+	.	ID=terminator10049;E_value=2.32e+01;Bits=-3.50;sumBits=-3.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.50,seed-b-14=-1.06
gapB,speD	RNIE	terminator	109	134	-7.17	+	.	ID=terminator10050;E_value=1.06e+02;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.17,seed-b-14=-5.86
gapB,speD	RNIE	terminator	100	126	-2.44	-	.	ID=terminator10051;E_value=1.50e+01;Bits=-2.44;sumBits=-2.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.44,seed-b-14=-0.85
gapB,speD	RNIE	terminator	160	189	-4.31	-	.	ID=terminator10052;E_value=3.25e+01;Bits=-4.31;sumBits=-4.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.31,seed-b-14=-0.52
gapB,speD	RNIE	terminator	57	88	1.22	-	.	ID=terminator10053;E_value=5.95e+01;Bits=1.22;sumBits=-5.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.66,seed-b-14=1.22
gapB,speD	RNIE	terminator	147	168	-7.66	+	.	ID=terminator10228;E_value=1.71e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
gapB,speD	RNIE	terminator	69	98	-7.85	+	.	ID=terminator10229;E_value=1.71e+03;Bits=-7.85;sumBits=-7.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.85
glnQ,glnH,glnM,glnP	RNIE	terminator	113	136	-6.54	+	.	ID=terminator10211;E_value=1.71e+03;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.54
glnQ,glnH,glnM,glnP	RNIE	terminator	4	45	-6.87	+	.	ID=terminator10212;E_value=1.71e+03;Bits=-6.87;sumBits=-6.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.87
glnQ,glnH,glnM,glnP	RNIE	terminator	137	169	0.49	-	.	ID=terminator10213;E_value=8.85e+01;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
glnQ,glnH,glnM,glnP	RNIE	terminator	85	135	-0.41	-	.	ID=terminator10214;E_value=1.45e+02;Bits=-0.41;sumBits=-0.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.41
glpT,glpQ	RNIE	terminator	66	101	1.20	+	.	ID=terminator10106;E_value=6.03e+01;Bits=1.20;sumBits=1.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.20
glpT,glpQ	RNIE	terminator	91	136	-0.74	-	.	ID=terminator10107;E_value=1.73e+02;Bits=-0.74;sumBits=-0.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.74
glpT,glpQ	RNIE	terminator	65	88	-3.66	-	.	ID=terminator10108;E_value=8.51e+02;Bits=-3.66;sumBits=-3.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.66
gsiB	RNIE	terminator	91	128	2.16	-	.	ID=terminator10012;E_value=3.56e+01;Bits=2.16;sumBits=-3.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.61,seed-b-14=2.16
gsiB	RNIE	terminator	112	138	-5.62	+	.	ID=terminator10129;E_value=1.71e+03;Bits=-5.62;sumBits=-5.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.62
gsiB	RNIE	terminator	39	89	-7.55	+	.	ID=terminator10130;E_value=1.71e+03;Bits=-7.55;sumBits=-7.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.55
gsiB	RNIE	terminator	158	180	-7.76	+	.	ID=terminator10131;E_value=1.71e+03;Bits=-7.76;sumBits=-7.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.76
gsiB	RNIE	terminator	150	181	-5.17	-	.	ID=terminator10132;E_value=1.71e+03;Bits=-5.17;sumBits=-5.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.17
guaB	RNIE	terminator	66	97	-7.86	+	.	ID=terminator10080;E_value=1.71e+03;Bits=-7.86;sumBits=-7.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.86
guaB	RNIE	terminator	125	162	-2.40	-	.	ID=terminator10081;E_value=4.29e+02;Bits=-2.40;sumBits=-2.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.40
guaB	RNIE	terminator	86	111	-3.23	-	.	ID=terminator10082;E_value=6.72e+02;Bits=-3.23;sumBits=-3.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.23
guaB	RNIE	terminator	40	81	-7.72	-	.	ID=terminator10083;E_value=1.71e+03;Bits=-7.72;sumBits=-7.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.72
htpG	RNIE	terminator	112	144	-4.91	+	.	ID=terminator10072;E_value=4.16e+01;Bits=-4.91;sumBits=-4.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.91,seed-b-14=-5.80
htpG	RNIE	terminator	104	134	2.36	-	.	ID=terminator10073;E_value=2.06e+00;Bits=2.36;sumBits=2.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.36,seed-b-14=4.50
htpG	RNIE	terminator	56	108	-3.36	+	.	ID=terminator10263;E_value=7.23e+02;Bits=-3.36;sumBits=-3.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.36
htpG	RNIE	terminator	149	184	-5.54	+	.	ID=terminator10264;E_value=1.71e+03;Bits=-5.54;sumBits=-5.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.54
htpG	RNIE	terminator	141	177	-5.66	-	.	ID=terminator10265;E_value=1.71e+03;Bits=-5.66;sumBits=-5.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.66
ilvD	RNIE	terminator	153	181	-4.60	-	.	ID=terminator10033;E_value=3.65e+01;Bits=-4.60;sumBits=-4.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.60,seed-b-14=-0.32
ilvD	RNIE	terminator	77	132	-0.77	+	.	ID=terminator10177;E_value=1.76e+02;Bits=-0.77;sumBits=-0.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.77
ilvD	RNIE	terminator	158	180	-2.14	+	.	ID=terminator10178;E_value=3.71e+02;Bits=-2.14;sumBits=-2.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.14
ilvD	RNIE	terminator	137	154	-7.31	+	.	ID=terminator10179;E_value=1.71e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
ilvD	RNIE	terminator	87	134	-4.29	-	.	ID=terminator10180;E_value=1.20e+03;Bits=-4.29;sumBits=-4.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.29
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	5	26	-5.75	+	.	ID=terminator10181;E_value=1.71e+03;Bits=-5.75;sumBits=-5.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.75
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	42	72	-6.92	+	.	ID=terminator10182;E_value=1.71e+03;Bits=-6.92;sumBits=-6.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.92
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	13	56	-1.05	-	.	ID=terminator10183;E_value=2.06e+02;Bits=-1.05;sumBits=-1.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.05
levD,levE,levF,levG,sacC	RNIE	terminator	100	136	-0.77	-	.	ID=terminator10046;E_value=7.50e+00;Bits=-0.77;sumBits=-0.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.77,seed-b-14=2.87
levD,levE,levF,levG,sacC	RNIE	terminator	111	145	-3.17	+	.	ID=terminator10208;E_value=6.50e+02;Bits=-3.17;sumBits=-3.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.17
levD,levE,levF,levG,sacC	RNIE	terminator	73	106	-7.99	+	.	ID=terminator10209;E_value=1.71e+03;Bits=-7.99;sumBits=-7.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.99
levD,levE,levF,levG,sacC	RNIE	terminator	36	68	-6.91	-	.	ID=terminator10210;E_value=1.71e+03;Bits=-6.91;sumBits=-6.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.91
licT,bglS	RNIE	terminator	37	64	1.05	+	.	ID=terminator10069;E_value=3.54e+00;Bits=1.05;sumBits=1.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.05,seed-b-14=-0.31
licT,bglS	RNIE	terminator	30	79	13.44	-	.	ID=terminator10070;E_value=7.62e-02;Bits=13.44;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.92,seed-b-14=13.44
mdr	RNIE	terminator	66	96	-6.30	-	.	ID=terminator10010;E_value=7.40e+01;Bits=-6.30;sumBits=-6.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.30,seed-b-14=-0.56
mdr	RNIE	terminator	78	97	-6.60	+	.	ID=terminator10115;E_value=1.71e+03;Bits=-6.60;sumBits=-6.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.60
mdr	RNIE	terminator	5	31	-6.64	+	.	ID=terminator10116;E_value=1.71e+03;Bits=-6.64;sumBits=-6.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.64
metS	RNIE	terminator	134	161	-6.18	-	.	ID=terminator10002;E_value=7.03e+01;Bits=-6.18;sumBits=-6.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.18,seed-b-14=-0.41
metS	RNIE	terminator	76	108	-3.57	+	.	ID=terminator10089;E_value=8.10e+02;Bits=-3.57;sumBits=-3.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.57
metS	RNIE	terminator	143	180	-4.32	+	.	ID=terminator10090;E_value=1.22e+03;Bits=-4.32;sumBits=-4.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.32
metS	RNIE	terminator	12	34	-7.71	+	.	ID=terminator10091;E_value=1.71e+03;Bits=-7.71;sumBits=-7.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.71
metS	RNIE	terminator	102	132	-4.44	-	.	ID=terminator10092;E_value=1.30e+03;Bits=-4.44;sumBits=-4.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.44
metS	RNIE	terminator	7	34	-7.37	-	.	ID=terminator10093;E_value=1.71e+03;Bits=-7.37;sumBits=-7.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.37
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	60	100	-2.28	+	.	ID=terminator10117;E_value=4.02e+02;Bits=-2.28;sumBits=-2.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.28
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	8	59	-6.87	+	.	ID=terminator10118;E_value=1.71e+03;Bits=-6.87;sumBits=-6.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.87
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	29	58	-6.46	-	.	ID=terminator10119;E_value=1.71e+03;Bits=-6.46;sumBits=-6.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.46
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	16	37	-7.73	-	.	ID=terminator10006;E_value=1.33e+02;Bits=-7.73;sumBits=-7.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.73,seed-b-14=-3.52
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	53	85	-3.03	+	.	ID=terminator10104;E_value=6.03e+02;Bits=-3.03;sumBits=-3.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.03
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	15	51	-5.33	+	.	ID=terminator10105;E_value=1.71e+03;Bits=-5.33;sumBits=-5.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.33
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	8	50	-6.92	+	.	ID=terminator10028;E_value=9.53e+01;Bits=-6.92;sumBits=-6.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.92,seed-b-14=-3.65
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	140	169	-5.92	-	.	ID=terminator10029;E_value=6.31e+01;Bits=-5.92;sumBits=-5.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.92,seed-b-14=-0.47
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	140	167	-5.75	+	.	ID=terminator10163;E_value=1.71e+03;Bits=-5.75;sumBits=-5.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.75
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	70	101	-5.89	+	.	ID=terminator10164;E_value=1.71e+03;Bits=-5.89;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.89
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	75	105	-1.72	-	.	ID=terminator10165;E_value=2.95e+02;Bits=-1.72;sumBits=-1.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.72
pfkA,pyk,ytzA	RNIE	terminator	108	132	-1.22	-	.	ID=terminator10055;E_value=9.05e+00;Bits=-1.22;sumBits=-1.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.22,seed-b-14=3.56
pfkA,pyk,ytzA	RNIE	terminator	79	119	-0.03	+	.	ID=terminator10233;E_value=1.17e+02;Bits=-0.03;sumBits=-0.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.03
pfkA,pyk,ytzA	RNIE	terminator	137	162	-4.61	+	.	ID=terminator10234;E_value=1.43e+03;Bits=-4.61;sumBits=-4.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.61
pfkA,pyk,ytzA	RNIE	terminator	40	59	-5.94	+	.	ID=terminator10235;E_value=1.71e+03;Bits=-5.94;sumBits=-5.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.94
pfkA,pyk,ytzA	RNIE	terminator	1	41	-3.16	-	.	ID=terminator10236;E_value=6.49e+02;Bits=-3.16;sumBits=-3.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.16
pfkA,pyk,ytzA	RNIE	terminator	56	96	-4.17	-	.	ID=terminator10237;E_value=1.12e+03;Bits=-4.17;sumBits=-4.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.17
phoP,phoR	RNIE	terminator	32	66	-5.16	-	.	ID=terminator10054;E_value=4.61e+01;Bits=-5.16;sumBits=-5.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.16,seed-b-14=1.27
phoP,phoR	RNIE	terminator	42	66	-3.08	+	.	ID=terminator10230;E_value=6.20e+02;Bits=-3.08;sumBits=-3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.08
phoP,phoR	RNIE	terminator	82	121	-3.17	+	.	ID=terminator10231;E_value=6.52e+02;Bits=-3.17;sumBits=-3.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.17
phoP,phoR	RNIE	terminator	137	176	-6.02	-	.	ID=terminator10232;E_value=1.71e+03;Bits=-6.02;sumBits=-6.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.02
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	17	48	-7.16	+	.	ID=terminator10167;E_value=1.71e+03;Bits=-7.16;sumBits=-7.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.16
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	45	81	1.42	-	.	ID=terminator10168;E_value=5.35e+01;Bits=1.42;sumBits=1.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.42
rapG,phrG	RNIE	terminator	58	75	-7.57	+	.	ID=terminator10271;E_value=1.71e+03;Bits=-7.57;sumBits=-7.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.57
rapG,phrG	RNIE	terminator	40	83	-1.43	-	.	ID=terminator10272;E_value=2.53e+02;Bits=-1.43;sumBits=-1.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.43
rapG,phrG	RNIE	terminator	6	33	-7.78	-	.	ID=terminator10273;E_value=1.71e+03;Bits=-7.78;sumBits=-7.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.78
recU,ponA	RNIE	terminator	56	80	-7.80	+	.	ID=terminator10034;E_value=1.37e+02;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.80,seed-b-14=-7.35
recU,ponA	RNIE	terminator	47	71	-6.57	-	.	ID=terminator10035;E_value=8.25e+01;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.57,seed-b-14=-1.52
sacB,yveB,yveA	RNIE	terminator	2	33	-6.96	+	.	ID=terminator10059;E_value=9.71e+01;Bits=-6.96;sumBits=-6.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.96,seed-b-14=-5.09
sacB,yveB,yveA	RNIE	terminator	57	78	-6.54	-	.	ID=terminator10060;E_value=8.16e+01;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.54,seed-b-14=-3.12
sacB,yveB,yveA	RNIE	terminator	39	56	-7.37	-	.	ID=terminator10061;E_value=1.15e+02;Bits=-7.37;sumBits=-7.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.37,seed-b-14=-1.89
sacB,yveB,yveA	RNIE	terminator	56	87	-6.73	+	.	ID=terminator10249;E_value=1.71e+03;Bits=-6.73;sumBits=-6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.73
sigM,yhdL,yhdK	RNIE	terminator	30	54	-7.08	+	.	ID=terminator10153;E_value=1.71e+03;Bits=-7.08;sumBits=-7.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.08
sigM,yhdL,yhdK	RNIE	terminator	49	78	-0.68	-	.	ID=terminator10154;E_value=1.68e+02;Bits=-0.68;sumBits=-0.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.68
sigX,rsiX	RNIE	terminator	16	58	-7.59	+	.	ID=terminator10189;E_value=1.71e+03;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.59
sigX,rsiX	RNIE	terminator	5	35	-6.45	-	.	ID=terminator10190;E_value=1.71e+03;Bits=-6.45;sumBits=-6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.45
soj,spo0J	RNIE	terminator	27	83	-6.71	+	.	ID=terminator10274;E_value=1.71e+03;Bits=-6.71;sumBits=-6.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.71
soj,spo0J	RNIE	terminator	50	84	-6.48	-	.	ID=terminator10275;E_value=1.71e+03;Bits=-6.48;sumBits=-6.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.48
soj,spo0J	RNIE	terminator	1	16	-7.62	-	.	ID=terminator10276;E_value=1.71e+03;Bits=-7.62;sumBits=-7.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.62
splA,splB	RNIE	terminator	91	112	-7.50	-	.	ID=terminator10027;E_value=1.21e+02;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.50,seed-b-14=-2.97
splA,splB	RNIE	terminator	48	79	-6.22	+	.	ID=terminator10161;E_value=1.71e+03;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.22
splA,splB	RNIE	terminator	2	24	-6.98	-	.	ID=terminator10162;E_value=1.71e+03;Bits=-6.98;sumBits=-6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.98
spoIID	RNIE	terminator	60	92	-6.41	+	.	ID=terminator10065;E_value=7.73e+01;Bits=-6.41;sumBits=-6.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.41,seed-b-14=-3.54
spoIID	RNIE	terminator	26	43	-7.68	-	.	ID=terminator10066;E_value=1.31e+02;Bits=-7.68;sumBits=-7.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.68,seed-b-14=-1.84
spoIID	RNIE	terminator	15	51	-5.46	+	.	ID=terminator10257;E_value=1.71e+03;Bits=-5.46;sumBits=-5.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.46
spoIIGA,sigE,sigG	RNIE	terminator	92	126	-3.70	-	.	ID=terminator10030;E_value=2.53e+01;Bits=-3.70;sumBits=-3.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.70,seed-b-14=-0.11
spoIIGA,sigE,sigG	RNIE	terminator	1	23	-6.40	+	.	ID=terminator10166;E_value=1.71e+03;Bits=-6.40;sumBits=-6.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.40
spoIVA	RNIE	terminator	130	175	1.17	+	.	ID=terminator10184;E_value=6.10e+01;Bits=1.17;sumBits=1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.17
spoIVA	RNIE	terminator	79	108	-7.66	+	.	ID=terminator10185;E_value=1.71e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
spoIVA	RNIE	terminator	22	50	-5.24	-	.	ID=terminator10186;E_value=1.71e+03;Bits=-5.24;sumBits=-5.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.24
spoIVA	RNIE	terminator	132	161	-6.09	-	.	ID=terminator10187;E_value=1.71e+03;Bits=-6.09;sumBits=-6.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.09
spoIVA	RNIE	terminator	88	111	-7.83	-	.	ID=terminator10188;E_value=1.71e+03;Bits=-7.83;sumBits=-7.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.83
spoVG	RNIE	terminator	67	117	1.72	+	.	ID=terminator10004;E_value=4.53e+01;Bits=1.72;sumBits=-5.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.77,seed-b-14=1.72
spoVG	RNIE	terminator	93	140	-7.38	-	.	ID=terminator10005;E_value=1.15e+02;Bits=-7.38;sumBits=-7.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.38,seed-b-14=-2.53
spoVG	RNIE	terminator	9	51	-4.39	-	.	ID=terminator10101;E_value=1.27e+03;Bits=-4.39;sumBits=-4.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.39
spoVG	RNIE	terminator	163	189	-5.30	-	.	ID=terminator10102;E_value=1.71e+03;Bits=-5.30;sumBits=-5.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.30
spoVG	RNIE	terminator	68	91	-6.82	-	.	ID=terminator10103;E_value=1.71e+03;Bits=-6.82;sumBits=-6.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.82
spoVID,ysxE	RNIE	terminator	23	57	-3.37	+	.	ID=terminator10047;E_value=2.20e+01;Bits=-3.37;sumBits=-3.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.37,seed-b-14=-1.95
spoVID,ysxE	RNIE	terminator	13	41	0.68	-	.	ID=terminator10048;E_value=7.97e+01;Bits=0.68;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.20,seed-b-14=0.68
spoVID,ysxE	RNIE	terminator	160	184	-3.87	+	.	ID=terminator10217;E_value=9.56e+02;Bits=-3.87;sumBits=-3.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.87
spoVID,ysxE	RNIE	terminator	106	138	-4.59	+	.	ID=terminator10218;E_value=1.41e+03;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
spoVID,ysxE	RNIE	terminator	58	100	-7.59	+	.	ID=terminator10219;E_value=1.71e+03;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.59
spoVID,ysxE	RNIE	terminator	123	160	-2.56	-	.	ID=terminator10220;E_value=4.67e+02;Bits=-2.56;sumBits=-2.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.56
spoVID,ysxE	RNIE	terminator	47	77	-6.45	-	.	ID=terminator10221;E_value=1.71e+03;Bits=-6.45;sumBits=-6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.45
sspB	RNIE	terminator	127	154	-7.42	+	.	ID=terminator10023;E_value=1.17e+02;Bits=-7.42;sumBits=-7.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.42,seed-b-14=-3.35
sspB	RNIE	terminator	108	148	-5.53	-	.	ID=terminator10024;E_value=5.37e+01;Bits=-5.53;sumBits=-5.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.53,seed-b-14=0.13
sspB	RNIE	terminator	28	74	1.59	-	.	ID=terminator10025;E_value=4.85e+01;Bits=1.59;sumBits=-4.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.09,seed-b-14=1.59
sspB	RNIE	terminator	60	108	1.00	+	.	ID=terminator10155;E_value=6.70e+01;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
sspB	RNIE	terminator	2	42	-4.39	+	.	ID=terminator10156;E_value=1.27e+03;Bits=-4.39;sumBits=-4.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.39
sspD	RNIE	terminator	119	135	-6.69	-	.	ID=terminator10026;E_value=8.68e+01;Bits=-6.69;sumBits=-6.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.69,seed-b-14=-2.11
sspD	RNIE	terminator	15	54	-5.08	+	.	ID=terminator10157;E_value=1.71e+03;Bits=-5.08;sumBits=-5.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.08
sspD	RNIE	terminator	63	108	-5.31	+	.	ID=terminator10158;E_value=1.71e+03;Bits=-5.31;sumBits=-5.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.31
sspD	RNIE	terminator	5	51	-6.08	-	.	ID=terminator10159;E_value=1.71e+03;Bits=-6.08;sumBits=-6.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.08
sspD	RNIE	terminator	82	110	-7.99	-	.	ID=terminator10160;E_value=1.71e+03;Bits=-7.99;sumBits=-7.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.99
sspF	RNIE	terminator	28	106	-1.00	+	.	ID=terminator10096;E_value=2.00e+02;Bits=-1.00;sumBits=-1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.00
sspF	RNIE	terminator	2	14	-6.70	+	.	ID=terminator10097;E_value=1.71e+03;Bits=-6.70;sumBits=-6.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.70
sspF	RNIE	terminator	114	136	-7.93	+	.	ID=terminator10098;E_value=1.71e+03;Bits=-7.93;sumBits=-7.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.93
sspF	RNIE	terminator	95	136	2.25	-	.	ID=terminator10099;E_value=3.39e+01;Bits=2.25;sumBits=2.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.25
sspF	RNIE	terminator	2	14	-6.64	-	.	ID=terminator10100;E_value=1.71e+03;Bits=-6.64;sumBits=-6.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.64
veg	RNIE	terminator	94	120	-6.02	-	.	ID=terminator10003;E_value=6.57e+01;Bits=-6.02;sumBits=-6.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.02,seed-b-14=-1.86,seed-b-14=-7.21
veg	RNIE	terminator	11	37	-7.22	-	.	ID=terminator10095;E_value=1.71e+03;Bits=-7.22;sumBits=-7.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.22
yaaH	RNIE	terminator	10	43	-6.50	+	.	ID=terminator10084;E_value=1.71e+03;Bits=-6.50;sumBits=-6.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.50
yaaH	RNIE	terminator	137	165	-7.47	+	.	ID=terminator10085;E_value=1.71e+03;Bits=-7.47;sumBits=-7.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.47
yaaH	RNIE	terminator	36	61	-1.72	-	.	ID=terminator10086;E_value=2.95e+02;Bits=-1.72;sumBits=-1.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.72
yaaH	RNIE	terminator	101	158	-5.07	-	.	ID=terminator10087;E_value=1.71e+03;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
yaaH	RNIE	terminator	5	29	-7.28	-	.	ID=terminator10088;E_value=1.71e+03;Bits=-7.28;sumBits=-7.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.28
yabG	RNIE	terminator	16	63	-3.56	-	.	ID=terminator10094;E_value=8.07e+02;Bits=-3.56;sumBits=-3.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.56
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	97	129	7.04	-	.	ID=terminator10007;E_value=2.49e+00;Bits=7.04;sumBits=8.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.55,seed-b-14=7.04
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	128	150	-5.41	+	.	ID=terminator10109;E_value=1.71e+03;Bits=-5.41;sumBits=-5.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.41
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	51	78	-5.88	+	.	ID=terminator10110;E_value=1.71e+03;Bits=-5.88;sumBits=-5.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.88
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	109	127	-6.38	+	.	ID=terminator10111;E_value=1.71e+03;Bits=-6.38;sumBits=-6.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.38
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	15	70	-2.68	-	.	ID=terminator10112;E_value=4.98e+02;Bits=-2.68;sumBits=-2.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.68
yclE	RNIE	terminator	2	34	-6.59	+	.	ID=terminator10120;E_value=1.71e+03;Bits=-6.59;sumBits=-6.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.59
yclE	RNIE	terminator	42	71	-7.59	+	.	ID=terminator10121;E_value=1.71e+03;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.59
yclE	RNIE	terminator	4	31	-5.99	-	.	ID=terminator10122;E_value=1.71e+03;Bits=-5.99;sumBits=-5.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.99
ycnC,ycnB	RNIE	terminator	8	96	-5.37	+	.	ID=terminator10123;E_value=1.71e+03;Bits=-5.37;sumBits=-5.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.37
ycnC,ycnB	RNIE	terminator	3	61	-5.03	-	.	ID=terminator10124;E_value=1.71e+03;Bits=-5.03;sumBits=-5.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.03
ycnL	RNIE	terminator	52	82	-5.18	+	.	ID=terminator10011;E_value=4.65e+01;Bits=-5.18;sumBits=-5.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.18,seed-b-14=-4.38
ycnL	RNIE	terminator	14	36	-5.85	+	.	ID=terminator10125;E_value=1.71e+03;Bits=-5.85;sumBits=-5.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.85
ycnL	RNIE	terminator	34	79	2.49	-	.	ID=terminator10126;E_value=2.99e+01;Bits=2.49;sumBits=2.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.49
ycnL	RNIE	terminator	14	33	-7.17	-	.	ID=terminator10127;E_value=1.71e+03;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.17
ycnL	RNIE	terminator	82	114	-7.52	-	.	ID=terminator10128;E_value=1.71e+03;Bits=-7.52;sumBits=-7.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.52
yfhQ,fabL,sspE	RNIE	terminator	112	145	-7.67	+	.	ID=terminator10149;E_value=1.71e+03;Bits=-7.67;sumBits=-7.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.67
yfhQ,fabL,sspE	RNIE	terminator	93	140	0.42	-	.	ID=terminator10150;E_value=9.19e+01;Bits=0.42;sumBits=0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.42
yfhS	RNIE	terminator	46	74	2.61	+	.	ID=terminator10019;E_value=2.79e+01;Bits=2.61;sumBits=-3.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.14,seed-b-14=2.61
yfhS	RNIE	terminator	34	74	-7.82	-	.	ID=terminator10020;E_value=1.38e+02;Bits=-7.82;sumBits=-7.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.82,seed-b-14=-0.36
yfhS	RNIE	terminator	10	44	-0.42	+	.	ID=terminator10151;E_value=1.45e+02;Bits=-0.42;sumBits=-0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.42
yfhS	RNIE	terminator	1	31	-6.03	-	.	ID=terminator10152;E_value=1.71e+03;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.03
yfjP,yfjO	RNIE	terminator	62	106	-6.25	+	.	ID=terminator10146;E_value=1.71e+03;Bits=-6.25;sumBits=-6.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.25
yfjP,yfjO	RNIE	terminator	48	81	-3.36	-	.	ID=terminator10147;E_value=7.23e+02;Bits=-3.36;sumBits=-3.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.36
yfjP,yfjO	RNIE	terminator	82	103	-6.33	-	.	ID=terminator10148;E_value=1.71e+03;Bits=-6.33;sumBits=-6.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.33
yfjQ	RNIE	terminator	62	95	-3.06	+	.	ID=terminator10142;E_value=6.14e+02;Bits=-3.06;sumBits=-3.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.06
yfjQ	RNIE	terminator	29	59	-7.96	+	.	ID=terminator10143;E_value=1.71e+03;Bits=-7.96;sumBits=-7.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.96
yfjQ	RNIE	terminator	50	96	0.48	-	.	ID=terminator10144;E_value=8.89e+01;Bits=0.48;sumBits=0.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.48
yfjQ	RNIE	terminator	1	24	-6.18	-	.	ID=terminator10145;E_value=1.71e+03;Bits=-6.18;sumBits=-6.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.18
yfmI,yfmJ	RNIE	terminator	73	111	0.63	+	.	ID=terminator10016;E_value=8.20e+01;Bits=0.63;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.29,seed-b-14=0.63
yfmI,yfmJ	RNIE	terminator	43	75	-6.14	-	.	ID=terminator10017;E_value=6.90e+01;Bits=-6.14;sumBits=-6.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.14,seed-b-14=-1.59
yfmI,yfmJ	RNIE	terminator	142	168	-7.50	-	.	ID=terminator10018;E_value=1.21e+02;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.50,seed-b-14=-7.48
yfmI,yfmJ	RNIE	terminator	55	70	-6.19	+	.	ID=terminator10139;E_value=1.71e+03;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
yfmI,yfmJ	RNIE	terminator	99	132	-1.73	-	.	ID=terminator10140;E_value=2.98e+02;Bits=-1.73;sumBits=-1.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.73
yfmI,yfmJ	RNIE	terminator	8	37	-6.79	-	.	ID=terminator10141;E_value=1.71e+03;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.79
yfmK	RNIE	terminator	63	101	0.63	+	.	ID=terminator10013;E_value=8.20e+01;Bits=0.63;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.29,seed-b-14=0.63
yfmK	RNIE	terminator	33	65	-6.14	-	.	ID=terminator10014;E_value=6.90e+01;Bits=-6.14;sumBits=-6.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.14,seed-b-14=-1.59
yfmK	RNIE	terminator	143	173	0.82	-	.	ID=terminator10015;E_value=7.39e+01;Bits=0.82;sumBits=-6.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.50,seed-b-14=0.82
yfmK	RNIE	terminator	159	171	-5.87	+	.	ID=terminator10136;E_value=1.71e+03;Bits=-5.87;sumBits=-5.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.87
yfmK	RNIE	terminator	45	60	-6.19	+	.	ID=terminator10137;E_value=1.71e+03;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
yfmK	RNIE	terminator	89	122	-1.73	-	.	ID=terminator10138;E_value=2.98e+02;Bits=-1.73;sumBits=-1.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.73
yfnB	RNIE	terminator	67	85	-7.57	+	.	ID=terminator10133;E_value=1.71e+03;Bits=-7.57;sumBits=-7.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.57
yfnB	RNIE	terminator	24	74	-5.35	-	.	ID=terminator10134;E_value=1.71e+03;Bits=-5.35;sumBits=-5.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.35
yfnB	RNIE	terminator	3	20	-7.35	-	.	ID=terminator10135;E_value=1.71e+03;Bits=-7.35;sumBits=-7.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.35
yhdG	RNIE	terminator	61	85	-2.36	+	.	ID=terminator10021;E_value=1.45e+01;Bits=-2.36;sumBits=-2.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.36,seed-b-14=-0.10
yhdG	RNIE	terminator	19	77	6.10	-	.	ID=terminator10022;E_value=4.15e+00;Bits=6.10;sumBits=4.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.26,seed-b-14=6.10
ylqB	RNIE	terminator	36	75	1.81	-	.	ID=terminator10031;E_value=4.32e+01;Bits=1.81;sumBits=-5.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.41,seed-b-14=1.81
yneA,yneB,ynzC	RNIE	terminator	83	109	-3.37	-	.	ID=terminator10169;E_value=7.28e+02;Bits=-3.37;sumBits=-3.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.37
yocF,yocG	RNIE	terminator	40	83	7.82	-	.	ID=terminator10032;E_value=1.63e+00;Bits=7.82;sumBits=6.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.99,seed-b-14=7.82
yocF,yocG	RNIE	terminator	19	53	-3.28	+	.	ID=terminator10176;E_value=6.93e+02;Bits=-3.28;sumBits=-3.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.28
yoxA,dacC	RNIE	terminator	4	39	-5.17	-	.	ID=terminator10174;E_value=1.71e+03;Bits=-5.17;sumBits=-5.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.17
yoxA,dacC	RNIE	terminator	50	80	-7.60	-	.	ID=terminator10175;E_value=1.71e+03;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.60
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	49	76	-7.15	-	.	ID=terminator10040;E_value=1.05e+02;Bits=-7.15;sumBits=-7.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.15,seed-b-14=-2.43
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	28	73	-0.90	+	.	ID=terminator10199;E_value=1.89e+02;Bits=-0.90;sumBits=-0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.90
yqjH,yqjI	RNIE	terminator	1	31	-5.24	+	.	ID=terminator10039;E_value=4.77e+01;Bits=-5.24;sumBits=-5.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.24,seed-b-14=-2.00
yqjH,yqjI	RNIE	terminator	92	109	-5.49	+	.	ID=terminator10196;E_value=1.71e+03;Bits=-5.49;sumBits=-5.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.49
yqjH,yqjI	RNIE	terminator	75	107	-1.80	-	.	ID=terminator10197;E_value=3.09e+02;Bits=-1.80;sumBits=-1.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.80
yqjH,yqjI	RNIE	terminator	1	40	-5.33	-	.	ID=terminator10198;E_value=1.71e+03;Bits=-5.33;sumBits=-5.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.33
yqjM	RNIE	terminator	29	67	5.78	-	.	ID=terminator10038;E_value=4.94e+00;Bits=5.78;sumBits=-0.529999999999999;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.31,seed-b-14=5.78
yqjM	RNIE	terminator	50	82	-3.50	+	.	ID=terminator10192;E_value=7.79e+02;Bits=-3.50;sumBits=-3.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.50
yqjM	RNIE	terminator	1	38	-6.33	+	.	ID=terminator10193;E_value=1.71e+03;Bits=-6.33;sumBits=-6.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.33
yqjM	RNIE	terminator	69	100	-5.32	-	.	ID=terminator10194;E_value=1.71e+03;Bits=-5.32;sumBits=-5.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.32
yqjM	RNIE	terminator	7	25	-7.36	-	.	ID=terminator10195;E_value=1.71e+03;Bits=-7.36;sumBits=-7.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.36
yqxD,dnaG,sigA	RNIE	terminator	136	170	-6.52	+	.	ID=terminator10200;E_value=1.71e+03;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.52
yqxD,dnaG,sigA	RNIE	terminator	89	130	-4.65	-	.	ID=terminator10201;E_value=1.46e+03;Bits=-4.65;sumBits=-4.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.65
yrbD	RNIE	terminator	38	74	-6.61	+	.	ID=terminator10215;E_value=1.71e+03;Bits=-6.61;sumBits=-6.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.61
yrbD	RNIE	terminator	32	62	-7.19	-	.	ID=terminator10216;E_value=1.71e+03;Bits=-7.19;sumBits=-7.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.19
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	49	75	-7.28	-	.	ID=terminator10056;E_value=1.11e+02;Bits=-7.28;sumBits=-7.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.28,seed-b-14=-1.33
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	111	130	-5.60	+	.	ID=terminator10238;E_value=1.71e+03;Bits=-5.60;sumBits=-5.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.60
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	25	61	-7.19	+	.	ID=terminator10239;E_value=1.71e+03;Bits=-7.19;sumBits=-7.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.19
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	95	130	-6.31	-	.	ID=terminator10240;E_value=1.71e+03;Bits=-6.31;sumBits=-6.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.31
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	4	36	-6.59	-	.	ID=terminator10241;E_value=1.71e+03;Bits=-6.59;sumBits=-6.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.59
yufN	RNIE	terminator	86	107	-7.98	+	.	ID=terminator10057;E_value=1.48e+02;Bits=-7.98;sumBits=-7.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.98,seed-b-14=-0.65
yufN	RNIE	terminator	59	91	-3.41	-	.	ID=terminator10242;E_value=7.43e+02;Bits=-3.41;sumBits=-3.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.41
yvfG	RNIE	terminator	117	133	-7.50	+	.	ID=terminator10058;E_value=1.21e+02;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.50,seed-b-14=-1.05
yvfG	RNIE	terminator	9	41	-7.40	+	.	ID=terminator10247;E_value=1.71e+03;Bits=-7.40;sumBits=-7.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.40
yvfG	RNIE	terminator	3	45	-5.97	-	.	ID=terminator10248;E_value=1.71e+03;Bits=-5.97;sumBits=-5.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.97
yvzB	RNIE	terminator	4	44	-7.96	-	.	ID=terminator10250;E_value=1.71e+03;Bits=-7.96;sumBits=-7.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.96
yxaG,yxaH	RNIE	terminator	52	91	3.71	-	.	ID=terminator10074;E_value=1.53e+01;Bits=3.71;sumBits=-3.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.15,seed-b-14=3.71
yxaG,yxaH	RNIE	terminator	63	90	-0.40	+	.	ID=terminator10266;E_value=1.44e+02;Bits=-0.40;sumBits=-0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.40
yxaG,yxaH	RNIE	terminator	1	41	-1.79	+	.	ID=terminator10267;E_value=3.08e+02;Bits=-1.79;sumBits=-1.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.79
yxaG,yxaH	RNIE	terminator	1	30	-6.80	-	.	ID=terminator10268;E_value=1.71e+03;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.80
yxiT	RNIE	terminator	51	105	-1.74	+	.	ID=terminator10260;E_value=2.98e+02;Bits=-1.74;sumBits=-1.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.74
yxiT	RNIE	terminator	27	66	-2.36	-	.	ID=terminator10261;E_value=4.19e+02;Bits=-2.36;sumBits=-2.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.36
yyzE,bglA	RNIE	terminator	63	86	-6.22	-	.	ID=terminator10076;E_value=7.15e+01;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.22,seed-b-14=-0.22
yyzE,bglA	RNIE	terminator	62	94	-1.65	+	.	ID=terminator10269;E_value=2.85e+02;Bits=-1.65;sumBits=-1.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.65
yyzE,bglA	RNIE	terminator	1	34	-4.54	-	.	ID=terminator10270;E_value=1.38e+03;Bits=-4.54;sumBits=-4.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.54
