adaA,adaB	RNIE	terminator	123	166	9.88	-	.	ID=terminator10000;E_value=1.10e-01;Bits=9.88;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.64,seed-b-14=9.88
adaA,adaB	RNIE	terminator	134	161	-1.46	+	.	ID=terminator10007;E_value=5.32e+01;Bits=-1.46;sumBits=-1.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.46
adaA,adaB	RNIE	terminator	63	109	-4.59	-	.	ID=terminator10008;E_value=2.94e+02;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
adaA,adaB	RNIE	terminator	22	43	-7.18	-	.	ID=terminator10009;E_value=3.54e+02;Bits=-7.18;sumBits=-7.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.18
ahpC,ahpF	RNIE	terminator	8	26	-7.71	-	.	ID=terminator10005;E_value=2.74e+01;Bits=-7.71;sumBits=-7.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.71,seed-b-14=-1.66
cgeC,cgeD,cgeE	RNIE	terminator	45	70	-5.32	-	.	ID=terminator10024;E_value=3.54e+02;Bits=-5.32;sumBits=-5.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.32
cgeC,cgeD,cgeE	RNIE	terminator	75	102	-5.50	-	.	ID=terminator10025;E_value=3.54e+02;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.50
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	55	84	-6.70	+	.	ID=terminator10036;E_value=3.54e+02;Bits=-6.70;sumBits=-6.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.70
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	28	67	-5.43	-	.	ID=terminator10037;E_value=3.54e+02;Bits=-5.43;sumBits=-5.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.43
cwlJ	RNIE	terminator	17	53	0.73	+	.	ID=terminator10001;E_value=8.37e-01;Bits=0.73;sumBits=0.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.73,seed-b-14=0.61
cwlJ	RNIE	terminator	7	44	2.63	-	.	ID=terminator10002;E_value=3.81e-01;Bits=2.63;sumBits=2.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.63,seed-b-14=6.81
glnQ,glnH,glnM,glnP	RNIE	terminator	5	29	-7.89	+	.	ID=terminator10030;E_value=3.54e+02;Bits=-7.89;sumBits=-7.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.89
glnQ,glnH,glnM,glnP	RNIE	terminator	4	29	-7.17	-	.	ID=terminator10031;E_value=3.54e+02;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.17
glnQ,glnH,glnM,glnP	RNIE	terminator	37	73	-7.21	-	.	ID=terminator10032;E_value=3.54e+02;Bits=-7.21;sumBits=-7.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.21
ilvD	RNIE	terminator	54	73	-2.93	+	.	ID=terminator10026;E_value=1.19e+02;Bits=-2.93;sumBits=-2.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.93
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	5	45	-3.13	+	.	ID=terminator10027;E_value=1.32e+02;Bits=-3.13;sumBits=-3.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.13
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	51	91	2.71	-	.	ID=terminator10028;E_value=5.48e+00;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	14	48	-3.07	-	.	ID=terminator10029;E_value=1.28e+02;Bits=-3.07;sumBits=-3.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.07
metS	RNIE	terminator	76	95	-4.67	-	.	ID=terminator10006;E_value=3.07e+02;Bits=-4.67;sumBits=-4.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.67
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	32	64	-6.40	+	.	ID=terminator10017;E_value=3.54e+02;Bits=-6.40;sumBits=-6.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.40
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	32	58	-4.37	-	.	ID=terminator10018;E_value=2.60e+02;Bits=-4.37;sumBits=-4.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.37
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	1	27	-7.62	-	.	ID=terminator10019;E_value=3.54e+02;Bits=-7.62;sumBits=-7.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.62
phoB,ydhF	RNIE	terminator	42	78	-3.68	-	.	ID=terminator10013;E_value=1.78e+02;Bits=-3.68;sumBits=-3.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.68
phoB,ydhF	RNIE	terminator	4	28	-4.80	-	.	ID=terminator10014;E_value=3.30e+02;Bits=-4.80;sumBits=-4.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.80
phoP,phoR	RNIE	terminator	15	46	-6.41	-	.	ID=terminator10034;E_value=3.54e+02;Bits=-6.41;sumBits=-6.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.41
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	36	66	-6.75	-	.	ID=terminator10035;E_value=3.54e+02;Bits=-6.75;sumBits=-6.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.75
spoVID,ysxE	RNIE	terminator	20	89	-3.72	+	.	ID=terminator10033;E_value=1.82e+02;Bits=-3.72;sumBits=-3.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.72
ybgE	RNIE	terminator	8	50	-2.56	-	.	ID=terminator10010;E_value=9.68e+01;Bits=-2.56;sumBits=-2.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.56
ybgE	RNIE	terminator	52	93	-4.86	-	.	ID=terminator10011;E_value=3.41e+02;Bits=-4.86;sumBits=-4.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.86
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	20	67	-5.52	+	.	ID=terminator10012;E_value=3.54e+02;Bits=-5.52;sumBits=-5.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.52
yfhQ,fabL,sspE	RNIE	terminator	41	67	-6.37	-	.	ID=terminator10003;E_value=1.57e+01;Bits=-6.37;sumBits=-6.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.37,seed-b-14=-3.59
yfhQ,fabL,sspE	RNIE	terminator	51	77	-7.61	+	.	ID=terminator10015;E_value=3.54e+02;Bits=-7.61;sumBits=-7.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.61
yfhQ,fabL,sspE	RNIE	terminator	15	37	-6.65	-	.	ID=terminator10016;E_value=3.54e+02;Bits=-6.65;sumBits=-6.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.65
yjcI,yjcJ	RNIE	terminator	58	97	4.60	-	.	ID=terminator10004;E_value=1.95e+00;Bits=4.60;sumBits=0.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.02,seed-b-14=4.60
yjcI,yjcJ	RNIE	terminator	38	72	1.75	+	.	ID=terminator10020;E_value=9.25e+00;Bits=1.75;sumBits=1.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.75
ylqB	RNIE	terminator	6	38	-6.67	+	.	ID=terminator10021;E_value=3.54e+02;Bits=-6.67;sumBits=-6.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.67
ylqB	RNIE	terminator	24	86	-3.92	-	.	ID=terminator10022;E_value=2.03e+02;Bits=-3.92;sumBits=-3.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.92
ylqB	RNIE	terminator	4	23	-5.50	-	.	ID=terminator10023;E_value=3.54e+02;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.50
