adaA,adaB	RNIE	terminator	124	167	12.21	-	.	ID=terminator10000;E_value=3.72e-02;Bits=12.21;sumBits=16.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.64,seed-b-14=12.21
adaA,adaB	RNIE	terminator	21	38	-6.99	-	.	ID=terminator10001;E_value=2.45e+01;Bits=-6.99;sumBits=-6.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.99,seed-b-14=-0.44
adaA,adaB	RNIE	terminator	135	162	-1.46	+	.	ID=terminator10012;E_value=6.41e+01;Bits=-1.46;sumBits=-1.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.46
adaA,adaB	RNIE	terminator	16	60	-7.80	+	.	ID=terminator10013;E_value=4.26e+02;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.80
adaA,adaB	RNIE	terminator	64	110	-4.59	-	.	ID=terminator10014;E_value=3.54e+02;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
ahpC,ahpF	RNIE	terminator	25	77	2.01	-	.	ID=terminator10050;E_value=9.68e+00;Bits=2.01;sumBits=2.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.01
bmrU,bmr,bmrR	RNIE	terminator	49	74	-7.43	-	.	ID=terminator10009;E_value=2.94e+01;Bits=-7.43;sumBits=-7.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.43,seed-b-14=-0.13
bmrU,bmr,bmrR	RNIE	terminator	1	30	-5.52	-	.	ID=terminator10032;E_value=4.26e+02;Bits=-5.52;sumBits=-5.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.52
ccdA,yneI,yneJ	RNIE	terminator	62	81	-5.78	-	.	ID=terminator10005;E_value=1.49e+01;Bits=-5.78;sumBits=-5.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.78,seed-b-14=-4.18
csbA	RNIE	terminator	16	64	-5.30	+	.	ID=terminator10045;E_value=4.26e+02;Bits=-5.30;sumBits=-5.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.30
csbA	RNIE	terminator	4	21	-5.89	-	.	ID=terminator10046;E_value=4.26e+02;Bits=-5.89;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.89
csbA	RNIE	terminator	40	86	-7.40	-	.	ID=terminator10047;E_value=4.26e+02;Bits=-7.40;sumBits=-7.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.40
csgA,ybxH	RNIE	terminator	43	69	-6.17	+	.	ID=terminator10017;E_value=4.26e+02;Bits=-6.17;sumBits=-6.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.17
cwlJ	RNIE	terminator	45	84	-3.21	-	.	ID=terminator10019;E_value=1.67e+02;Bits=-3.21;sumBits=-3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.21
cwlJ	RNIE	terminator	9	34	-6.14	-	.	ID=terminator10020;E_value=4.26e+02;Bits=-6.14;sumBits=-6.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.14
gapB,speD	RNIE	terminator	50	70	-7.39	+	.	ID=terminator10036;E_value=4.26e+02;Bits=-7.39;sumBits=-7.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.39
gapB,speD	RNIE	terminator	31	49	-7.46	+	.	ID=terminator10037;E_value=4.26e+02;Bits=-7.46;sumBits=-7.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.46
gapB,speD	RNIE	terminator	31	49	-5.06	-	.	ID=terminator10038;E_value=4.26e+02;Bits=-5.06;sumBits=-5.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.06
ilvD	RNIE	terminator	52	89	-2.72	+	.	ID=terminator10031;E_value=1.28e+02;Bits=-2.72;sumBits=-2.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.72
metS	RNIE	terminator	76	95	-4.67	-	.	ID=terminator10011;E_value=3.69e+02;Bits=-4.67;sumBits=-4.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.67
phoP,phoR	RNIE	terminator	15	46	-6.41	-	.	ID=terminator10039;E_value=4.26e+02;Bits=-6.41;sumBits=-6.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.41
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	40	69	-2.92	+	.	ID=terminator10042;E_value=1.42e+02;Bits=-2.92;sumBits=-2.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.92
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	64	106	2.47	-	.	ID=terminator10043;E_value=7.54e+00;Bits=2.47;sumBits=2.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.47
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	18	59	-3.50	-	.	ID=terminator10044;E_value=1.95e+02;Bits=-3.50;sumBits=-3.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.50
sigM,yhdL,yhdK	RNIE	terminator	7	42	-5.03	-	.	ID=terminator10026;E_value=4.26e+02;Bits=-5.03;sumBits=-5.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.03
soj,spo0J	RNIE	terminator	53	80	-5.99	-	.	ID=terminator10051;E_value=4.26e+02;Bits=-5.99;sumBits=-5.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.99
spoVID,ysxE	RNIE	terminator	20	88	0.17	+	.	ID=terminator10033;E_value=2.63e+01;Bits=0.17;sumBits=0.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.17
spoVID,ysxE	RNIE	terminator	37	69	-6.98	-	.	ID=terminator10034;E_value=4.26e+02;Bits=-6.98;sumBits=-6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.98
spoVID,ysxE	RNIE	terminator	73	102	-7.30	-	.	ID=terminator10035;E_value=4.26e+02;Bits=-7.30;sumBits=-7.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.30
sspC	RNIE	terminator	1	24	-2.52	+	.	ID=terminator10006;E_value=3.86e+00;Bits=-2.52;sumBits=-2.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.52,seed-b-14=-1.48
sspC	RNIE	terminator	34	66	-4.89	+	.	ID=terminator10007;E_value=1.03e+01;Bits=-4.89;sumBits=-4.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.89,seed-b-14=0.44
sspC	RNIE	terminator	58	78	-7.70	-	.	ID=terminator10008;E_value=3.29e+01;Bits=-7.70;sumBits=-7.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.70,seed-b-14=-5.03
sspC	RNIE	terminator	1	33	-5.20	-	.	ID=terminator10030;E_value=4.26e+02;Bits=-5.20;sumBits=-5.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.20
ybcL	RNIE	terminator	6	39	-7.06	+	.	ID=terminator10015;E_value=4.26e+02;Bits=-7.06;sumBits=-7.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.06
ybcL	RNIE	terminator	7	27	-6.19	-	.	ID=terminator10016;E_value=4.26e+02;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
ybdO	RNIE	terminator	48	74	1.52	-	.	ID=terminator10002;E_value=1.26e+01;Bits=1.52;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.41,seed-b-14=1.52
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	23	65	-4.16	+	.	ID=terminator10018;E_value=2.80e+02;Bits=-4.16;sumBits=-4.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.16
ycnC,ycnB	RNIE	terminator	52	76	-7.46	-	.	ID=terminator10021;E_value=4.26e+02;Bits=-7.46;sumBits=-7.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.46
yfjP,yfjO	RNIE	terminator	25	53	-7.42	+	.	ID=terminator10022;E_value=4.26e+02;Bits=-7.42;sumBits=-7.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.42
yfjP,yfjO	RNIE	terminator	28	52	-4.68	-	.	ID=terminator10023;E_value=3.72e+02;Bits=-4.68;sumBits=-4.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.68
yfjP,yfjO	RNIE	terminator	1	23	-5.98	-	.	ID=terminator10024;E_value=4.26e+02;Bits=-5.98;sumBits=-5.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.98
yhdG	RNIE	terminator	60	80	-7.62	-	.	ID=terminator10003;E_value=3.19e+01;Bits=-7.62;sumBits=-7.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.62,seed-b-14=-2.93
yhdG	RNIE	terminator	60	80	-4.58	+	.	ID=terminator10025;E_value=3.52e+02;Bits=-4.58;sumBits=-4.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.58
ykuD	RNIE	terminator	38	68	4.36	-	.	ID=terminator10004;E_value=2.68e+00;Bits=4.36;sumBits=0.0100000000000007;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.35,seed-b-14=4.36
ylqB	RNIE	terminator	46	75	-6.52	+	.	ID=terminator10027;E_value=4.26e+02;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.52
ylqB	RNIE	terminator	52	81	-5.32	-	.	ID=terminator10028;E_value=4.26e+02;Bits=-5.32;sumBits=-5.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.32
ylqB	RNIE	terminator	11	27	-7.33	-	.	ID=terminator10029;E_value=4.26e+02;Bits=-7.33;sumBits=-7.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.33
yunB	RNIE	terminator	36	70	-2.42	-	.	ID=terminator10010;E_value=3.72e+00;Bits=-2.42;sumBits=-2.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.42,seed-b-14=2.72
yunB	RNIE	terminator	47	78	-6.13	+	.	ID=terminator10040;E_value=4.26e+02;Bits=-6.13;sumBits=-6.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.13
yunB	RNIE	terminator	1	31	-6.42	-	.	ID=terminator10041;E_value=4.26e+02;Bits=-6.42;sumBits=-6.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.42
ywlF,ywlG	RNIE	terminator	59	96	-6.07	-	.	ID=terminator10048;E_value=4.26e+02;Bits=-6.07;sumBits=-6.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.07
yxiT	RNIE	terminator	54	80	-7.75	-	.	ID=terminator10049;E_value=4.26e+02;Bits=-7.75;sumBits=-7.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.75
