# command:    cmsearch -T -8 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _cer_blast_embed_trans-geneMode.tabfile models/gene.cm /home/kilian/1st_RNIE_test/transmuted_RIT_regions/_cer_blast_embed_trans.fa
# date:       Tue Jan 17 07:42:38 2023
# num seqs:   28
# dbsize(Mb): 0.005314
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      37.256    -8.00   0.2825  00:00:00.86
#
# CM: seed-a-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   adaA,adaB                                  162         127      1     44      4.64  2.01e-01   53
  seed-a-14   adaA,adaB                                   38          21      1     44     -6.99  2.45e+01   28
  seed-a-14   ybdO                                        74          48      1     44     -7.41  2.92e+01   33
  seed-a-14   yhdG                                        80          60      1     44     -7.62  3.19e+01   33
  seed-a-14   ykuD                                        66          38      1     44     -4.35  8.26e+00   41
  seed-a-14   ccdA,yneI,yneJ                              81          62      1     44     -5.78  1.49e+01   45
  seed-a-14   sspC                                         1          24      1     44     -2.52  3.86e+00   29
  seed-a-14   sspC                                        34          66      1     44     -4.89  1.03e+01   45
  seed-a-14   sspC                                        78          58      1     44     -7.70  3.29e+01   19
  seed-a-14   bmrU,bmr,bmrR                               74          49      1     44     -7.43  2.94e+01   27
  seed-a-14   yunB                                        70          36      1     44     -2.42  3.72e+00   29
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      37.256       11    0.2825   0.0546
#
# expected time    actual time
# -------------  -------------
#   00:00:00.86    00:00:00.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     426.000    -8.00   1.0000  00:00:02.26
#
# CM: seed-b-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   metS                                        95          76      1     54     -4.67  3.69e+02   45
  seed-b-14   adaA,adaB                                  135         162      1     54     -1.46  6.41e+01   50
  seed-b-14   adaA,adaB                                   16          60      1     54     -7.80  4.26e+02   40
  seed-b-14   adaA,adaB                                  167         124      1     54     12.21  3.72e-02   52
  seed-b-14   adaA,adaB                                   45          10      1     54     -0.44  3.68e+01   33
  seed-b-14   adaA,adaB                                  110          64      1     54     -4.59  3.54e+02   45
  seed-b-14   ybcL                                         6          39      1     54     -7.06  4.26e+02   50
  seed-b-14   ybcL                                        27           7      1     54     -6.19  4.26e+02   57
  seed-b-14   ybdO                                        74          48      1     54      1.52  1.26e+01   33
  seed-b-14   csgA,ybxH                                   43          69      1     54     -6.17  4.26e+02   56
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          23          65      1     54     -4.16  2.80e+02   53
  seed-b-14   cwlJ                                        84          45      1     54     -3.21  1.67e+02   43
  seed-b-14   cwlJ                                        34           9      1     54     -6.14  4.26e+02   38
  seed-b-14   ycnC,ycnB                                   76          52      1     54     -7.46  4.26e+02   40
  seed-b-14   yfjP,yfjO                                   25          53      1     54     -7.42  4.26e+02   31
  seed-b-14   yfjP,yfjO                                   52          28      1     54     -4.68  3.72e+02   32
  seed-b-14   yfjP,yfjO                                   23           1      1     54     -5.98  4.26e+02   22
  seed-b-14   yhdG                                        60          80      1     54     -4.58  3.52e+02   33
  seed-b-14   yhdG                                        86          46      1     54     -2.93  1.43e+02   37
  seed-b-14   sigM,yhdL,yhdK                              42           7      1     54     -5.03  4.26e+02   39
  seed-b-14   ykuD                                        68          38      1     54      4.36  2.68e+00   45
  seed-b-14   ylqB                                        46          75      1     54     -6.52  4.26e+02   47
  seed-b-14   ylqB                                        81          52      1     54     -5.32  4.26e+02   43
  seed-b-14   ylqB                                        27          11      1     54     -7.33  4.26e+02   82
  seed-b-14   ccdA,yneI,yneJ                              81          63      1     54     -4.18  2.83e+02   42
  seed-b-14   sspC                                        49          87      1     54      0.44  2.27e+01   28
  seed-b-14   sspC                                         1          25      1     54     -1.48  6.48e+01   32
  seed-b-14   sspC                                        78          52      1     54     -5.03  4.26e+02   19
  seed-b-14   sspC                                        33           1      1     54     -5.20  4.26e+02   39
  seed-b-14   ilvD                                        52          89      1     54     -2.72  1.28e+02   55
  seed-b-14   bmrU,bmr,bmrR                               94          46      1     54     -0.13  3.10e+01   37
  seed-b-14   bmrU,bmr,bmrR                               30           1      1     54     -5.52  4.26e+02   43
  seed-b-14   spoVID,ysxE                                 20          88      1     54      0.17  2.63e+01   52
  seed-b-14   spoVID,ysxE                                 69          37      1     54     -6.98  4.26e+02   48
  seed-b-14   spoVID,ysxE                                102          73      1     54     -7.30  4.26e+02   40
  seed-b-14   gapB,speD                                   50          70      1     54     -7.39  4.26e+02   24
  seed-b-14   gapB,speD                                   31          49      1     54     -7.46  4.26e+02   16
  seed-b-14   gapB,speD                                   49          31      1     54     -5.06  4.26e+02   16
  seed-b-14   phoP,phoR                                   46          15      1     54     -6.41  4.26e+02   34
  seed-b-14   yunB                                        47          78      1     54     -6.13  4.26e+02   34
  seed-b-14   yunB                                        69          33      1     54      2.72  6.54e+00   30
  seed-b-14   yunB                                        31           1      1     54     -6.42  4.26e+02   26
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                    40          69      1     54     -2.92  1.42e+02   60
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                   106          64      1     54      2.47  7.54e+00   42
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                    59          18      1     54     -3.50  1.95e+02   50
  seed-b-14   csbA                                        16          64      1     54     -5.30  4.26e+02   57
  seed-b-14   csbA                                        21           4      1     54     -5.89  4.26e+02   72
  seed-b-14   csbA                                        86          40      1     54     -7.40  4.26e+02   53
  seed-b-14   ywlF,ywlG                                   96          59      1     54     -6.07  4.26e+02   45
  seed-b-14   yxiT                                        80          54      1     54     -7.75  4.26e+02   41
  seed-b-14   ahpC,ahpF                                   77          25      1     54      2.01  9.68e+00   47
  seed-b-14   soj,spo0J                                   80          53      1     54     -5.99  4.26e+02   36
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     426.000       52    1.0000   0.3207
#
# expected time    actual time
# -------------  -------------
#   00:00:02.26    00:00:01.00
