ahpC,ahpF	RNIE	terminator	51	86	-6.53	-	.	ID=terminator10006;E_value=1.65e+01;Bits=-6.53;sumBits=-6.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.53,seed-b-14=-0.62
ahpC,ahpF	RNIE	terminator	59	98	-2.39	+	.	ID=terminator10034;E_value=8.68e+01;Bits=-2.39;sumBits=-2.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.39
bmrU,bmr,bmrR	RNIE	terminator	18	45	-5.89	-	.	ID=terminator10026;E_value=3.48e+02;Bits=-5.89;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.89
bmrU,bmr,bmrR	RNIE	terminator	96	121	-6.29	-	.	ID=terminator10027;E_value=3.48e+02;Bits=-6.29;sumBits=-6.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.29
cgeC,cgeD,cgeE	RNIE	terminator	40	76	-6.82	+	.	ID=terminator10022;E_value=3.48e+02;Bits=-6.82;sumBits=-6.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.82
cwlJ	RNIE	terminator	6	23	-7.97	+	.	ID=terminator10011;E_value=3.48e+02;Bits=-7.97;sumBits=-7.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.97
cwlJ	RNIE	terminator	6	23	-7.49	-	.	ID=terminator10012;E_value=3.48e+02;Bits=-7.49;sumBits=-7.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.49
ilvD	RNIE	terminator	6	39	-6.57	-	.	ID=terminator10023;E_value=3.48e+02;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.57
metS	RNIE	terminator	81	112	-5.64	-	.	ID=terminator10008;E_value=3.48e+02;Bits=-5.64;sumBits=-5.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.64
metS	RNIE	terminator	49	67	-7.84	-	.	ID=terminator10009;E_value=3.48e+02;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
natA,natB	RNIE	terminator	1	28	-7.81	-	.	ID=terminator10013;E_value=3.48e+02;Bits=-7.81;sumBits=-7.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.81
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	19	86	-5.25	+	.	ID=terminator10018;E_value=3.48e+02;Bits=-5.25;sumBits=-5.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.25
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	14	65	-2.55	-	.	ID=terminator10019;E_value=9.50e+01;Bits=-2.55;sumBits=-2.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.55
phoP,phoR	RNIE	terminator	74	90	-7.89	+	.	ID=terminator10029;E_value=3.48e+02;Bits=-7.89;sumBits=-7.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.89
phoP,phoR	RNIE	terminator	8	65	-5.04	-	.	ID=terminator10030;E_value=3.48e+02;Bits=-5.04;sumBits=-5.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.04
sigM,yhdL,yhdK	RNIE	terminator	65	89	-7.24	+	.	ID=terminator10001;E_value=2.22e+01;Bits=-7.24;sumBits=-7.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.24,seed-b-14=-5.49
sigM,yhdL,yhdK	RNIE	terminator	48	83	-5.19	-	.	ID=terminator10002;E_value=9.51e+00;Bits=-5.19;sumBits=-5.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.19,seed-b-14=-0.25
sigM,yhdL,yhdK	RNIE	terminator	13	43	-7.76	+	.	ID=terminator10016;E_value=3.48e+02;Bits=-7.76;sumBits=-7.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.76
sigM,yhdL,yhdK	RNIE	terminator	6	44	-4.79	-	.	ID=terminator10017;E_value=3.21e+02;Bits=-4.79;sumBits=-4.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.79
spoIID	RNIE	terminator	24	42	-6.47	+	.	ID=terminator10032;E_value=3.48e+02;Bits=-6.47;sumBits=-6.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.47
spoIID	RNIE	terminator	37	68	-5.89	-	.	ID=terminator10033;E_value=3.48e+02;Bits=-5.89;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.89
spoVID,ysxE	RNIE	terminator	72	91	-4.80	-	.	ID=terminator10005;E_value=8.11e+00;Bits=-4.80;sumBits=-4.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.80,seed-b-14=-4.92
spoVID,ysxE	RNIE	terminator	1	39	-0.61	-	.	ID=terminator10028;E_value=3.30e+01;Bits=-0.61;sumBits=-0.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.61
yaaH	RNIE	terminator	27	53	-6.02	-	.	ID=terminator10007;E_value=3.48e+02;Bits=-6.02;sumBits=-6.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.02
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	19	84	3.06	-	.	ID=terminator10000;E_value=4.45e+00;Bits=3.06;sumBits=-2.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.28,seed-b-14=3.06
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	30	68	0.34	+	.	ID=terminator10010;E_value=1.96e+01;Bits=0.34;sumBits=0.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.34
yfiZ,yfhA	RNIE	terminator	59	80	-7.60	+	.	ID=terminator10014;E_value=3.48e+02;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.60
yfiZ,yfhA	RNIE	terminator	47	82	-2.98	-	.	ID=terminator10015;E_value=1.20e+02;Bits=-2.98;sumBits=-2.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.98
ykuD	RNIE	terminator	2	32	-0.12	-	.	ID=terminator10020;E_value=2.52e+01;Bits=-0.12;sumBits=-0.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.12
ylqB	RNIE	terminator	6	37	1.68	-	.	ID=terminator10003;E_value=9.43e+00;Bits=1.68;sumBits=-5.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.10,seed-b-14=1.68
ylqB	RNIE	terminator	16	47	-3.38	+	.	ID=terminator10021;E_value=1.49e+02;Bits=-3.38;sumBits=-3.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.38
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	16	38	-5.24	-	.	ID=terminator10004;E_value=9.70e+00;Bits=-5.24;sumBits=-5.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.24,seed-b-14=-3.44
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	26	38	-7.71	+	.	ID=terminator10024;E_value=3.48e+02;Bits=-7.71;sumBits=-7.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.71
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	59	86	-6.19	-	.	ID=terminator10025;E_value=3.48e+02;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
yvgR,yvgQ	RNIE	terminator	43	77	-7.58	-	.	ID=terminator10031;E_value=3.48e+02;Bits=-7.58;sumBits=-7.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.58
