# command:    cmsearch -T -8 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _myc_blast_embed_trans-geneMode.tabfile models/gene.cm /home/kilian/1st_RNIE_test/transmuted_RIT_regions/_myc_blast_embed_trans.fa
# date:       Tue Jan 17 07:42:46 2023
# num seqs:   23
# dbsize(Mb): 0.004338
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      30.378    -8.00   0.2822  00:00:00.70
#
# CM: seed-a-14
#                                                                            target coord   query coord                         
#                                                                  ----------------------  ------------                         
# model name  target name                                               start        stop  start   stop    bit sc   E-value  GC%
# ----------  ---------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                           50          19      1     44     -5.28  9.87e+00   53
  seed-a-14   sigM,yhdL,yhdK                                               65          89      1     44     -7.24  2.22e+01   40
  seed-a-14   sigM,yhdL,yhdK                                               83          48      1     44     -5.19  9.51e+00   36
  seed-a-14   ylqB                                                         35           8      1     44     -7.10  2.10e+01   54
  seed-a-14   yqjP,yqjQ,dsdA,coaA,yqjT                                     38          16      1     44     -5.24  9.70e+00   39
  seed-a-14   spoVID,ysxE                                                  91          72      1     44     -4.80  8.11e+00   25
  seed-a-14   ahpC,ahpF                                                    86          51      1     44     -6.53  1.65e+01   61
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      30.378        7    0.2822   0.0461
#
# expected time    actual time
# -------------  -------------
#   00:00:00.70    00:00:01.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     348.000    -8.00   1.0000  00:00:01.84
#
# CM: seed-b-14
#                                                                            target coord   query coord                         
#                                                                  ----------------------  ------------                         
# model name  target name                                               start        stop  start   stop    bit sc   E-value  GC%
# ----------  ---------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   yaaH                                                         53          27      1     54     -6.02  3.48e+02   56
  seed-b-14   metS                                                        112          81      1     54     -5.64  3.48e+02   41
  seed-b-14   metS                                                         67          49      1     54     -7.84  3.48e+02   26
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                           30          68      1     54      0.34  1.96e+01   44
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                           84          19      1     54      3.06  4.45e+00   47
  seed-b-14   cwlJ                                                          6          23      1     54     -7.97  3.48e+02   39
  seed-b-14   cwlJ                                                         23           6      1     54     -7.49  3.48e+02   39
  seed-b-14   natA,natB                                                    28           1      1     54     -7.81  3.48e+02   57
  seed-b-14   yfiZ,yfhA                                                    59          80      1     54     -7.60  3.48e+02   36
  seed-b-14   yfiZ,yfhA                                                    82          47      1     54     -2.98  1.20e+02   39
  seed-b-14   sigM,yhdL,yhdK                                               44          86      1     54     -5.49  3.48e+02   37
  seed-b-14   sigM,yhdL,yhdK                                               13          43      1     54     -7.76  3.48e+02   65
  seed-b-14   sigM,yhdL,yhdK                                               80          52      1     54     -0.25  2.70e+01   31
  seed-b-14   sigM,yhdL,yhdK                                               44           6      1     54     -4.79  3.21e+02   56
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                     19          86      1     54     -5.25  3.48e+02   57
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                     65          14      1     54     -2.55  9.50e+01   62
  seed-b-14   ykuD                                                         32           2      1     54     -0.12  2.52e+01   39
  seed-b-14   ylqB                                                         16          47      1     54     -3.38  1.49e+02   44
  seed-b-14   ylqB                                                         37           6      1     54      1.68  9.43e+00   47
  seed-b-14   cgeC,cgeD,cgeE                                               40          76      1     54     -6.82  3.48e+02   51
  seed-b-14   ilvD                                                         39           6      1     54     -6.57  3.48e+02   44
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                     26          38      1     54     -7.71  3.48e+02   38
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                     40          14      1     54     -3.44  1.54e+02   33
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                     86          59      1     54     -6.19  3.48e+02   36
  seed-b-14   bmrU,bmr,bmrR                                                45          18      1     54     -5.89  3.48e+02   57
  seed-b-14   bmrU,bmr,bmrR                                               121          96      1     54     -6.29  3.48e+02   31
  seed-b-14   spoVID,ysxE                                                  39           1      1     54     -0.61  3.30e+01   46
  seed-b-14   spoVID,ysxE                                                  91          73      1     54     -4.92  3.45e+02   21
  seed-b-14   phoP,phoR                                                    74          90      1     54     -7.89  3.48e+02   18
  seed-b-14   phoP,phoR                                                    65           8      1     54     -5.04  3.48e+02   52
  seed-b-14   yvgR,yvgQ                                                    77          43      1     54     -7.58  3.48e+02   57
  seed-b-14   spoIID                                                       24          42      1     54     -6.47  3.48e+02   32
  seed-b-14   spoIID                                                       68          37      1     54     -5.89  3.48e+02   38
  seed-b-14   ahpC,ahpF                                                    59          98      1     54     -2.39  8.68e+01   58
  seed-b-14   ahpC,ahpF                                                    88          49      1     54     -0.62  3.32e+01   58
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     348.000       35    1.0000   0.2660
#
# expected time    actual time
# -------------  -------------
#   00:00:01.84    00:00:01.00
