# command:    cmsearch -T -8 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _sub_emb_rits_split_a_trans-geneMode.tabfile models/gene.cm /home/kilian/1st_RNIE_test/transmuted_RIT_regions/_sub_emb_rits_split_a_trans.fa
# date:       Tue Jan 17 07:44:32 2023
# num seqs:   130
# dbsize(Mb): 0.032912
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     230.511    -8.00   0.2822  00:00:05.37
#
# CM: seed-a-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   dnaA,dnaN                                                                            106          85      1     44     -7.01  1.53e+02   23
  seed-a-14   yaaH                                                                                  21          53      1     44     -3.14  3.09e+01   48
  seed-a-14   yaaH                                                                                  45          14      1     44     -0.70  1.13e+01   34
  seed-a-14   metS                                                                                 132         100      1     44     -6.52  1.25e+02   36
  seed-a-14   spoVG                                                                                 99          65      1     44     -7.65  1.99e+02   31
  seed-a-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           91          72      1     44     -5.04  6.79e+01   25
  seed-a-14   ybcL                                                                                  92          65      1     44     -2.52  2.39e+01   39
  seed-a-14   csgA,ybxH                                                                             27          60      1     44     -3.00  2.92e+01   50
  seed-a-14   csgA,ybxH                                                                             50          17      1     44     -0.04  8.58e+00   50
  seed-a-14   csgA,ybxH                                                                             89          63      1     44     -6.69  1.34e+02   44
  seed-a-14   glpT,glpQ                                                                             97          71      1     44     -2.32  2.20e+01   37
  seed-a-14   ybgE                                                                                 104          59      1     44     -4.30  4.99e+01   48
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                   103          72      1     44     -7.91  2.22e+02   47
  seed-a-14   yclE                                                                                  72         102      1     44     -4.57  5.59e+01   35
  seed-a-14   yclE                                                                                  92          65      1     44     -7.54  1.90e+02   43
  seed-a-14   ycnC,ycnB                                                                            105          73      1     44     -6.01  1.01e+02   39
  seed-a-14   ycsD                                                                                  99          67      1     44     -6.79  1.40e+02   39
  seed-a-14   ydiO,ydiP                                                                            123          99      1     44     -7.99  2.29e+02   28
  seed-a-14   yfmK                                                                                  40          73      1     44     -3.34  3.36e+01   56
  seed-a-14   yfmI,yfmJ                                                                             50          83      1     44     -3.34  3.36e+01   56
  seed-a-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                        108          76      1     44     -3.38  3.42e+01   48
  seed-a-14   lipB                                                                                 105          60      1     44     -7.55  1.91e+02   48
  seed-a-14   yhdG                                                                                  39          77      1     44     -1.29  1.44e+01   49
  seed-a-14   yhdG                                                                                  67          29      1     44     -6.44  1.21e+02   56
  seed-a-14   oppA,oppB,oppC,oppD,oppF                                                              91          67      1     44     -6.54  1.26e+02   44
  seed-a-14   yjbC,yjbD                                                                             90          65      1     44     -7.58  1.94e+02   27
  seed-a-14   cotY,cotZ                                                                             39          75      1     44     -7.17  1.64e+02   51
  seed-a-14   cotY,cotZ                                                                             66          30      1     44     -2.99  2.91e+01   54
  seed-a-14   yjfB                                                                                  77          30      1     44     -4.46  5.34e+01   58
  seed-a-14   dppA,dppB,dppC,dppD,dppE                                                              93          66      1     44     -6.33  1.16e+02   32
  seed-a-14   sspD                                                                                  50          82      1     44     -4.21  4.80e+01   58
  seed-a-14   splA,splB                                                                             22           1      1     44     -7.34  1.76e+02   27
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                   89          64      1     44     -7.37  1.77e+02   38
  seed-a-14   spoIIGA,sigE,sigG                                                                    123          92      1     44     -6.97  1.50e+02   53
  seed-a-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                  105          85      1     44     -7.30  1.73e+02   29
  seed-a-14   ylqB                                                                                  34          71      1     44     -5.81  9.32e+01   63
  seed-a-14   ylqB                                                                                  41          15      1     44     -6.65  1.32e+02   52
  seed-a-14   ccdA,yneI,yneJ                                                                        99          64      1     44     -2.49  2.36e+01   53
  seed-a-14   ccdA,yneI,yneJ                                                                       120         101      1     44     -5.56  8.40e+01   30
  seed-a-14   yoxA,dacC                                                                             86          51      1     44     -5.44  8.01e+01   44
  seed-a-14   phrK                                                                                  84         113      1     44     -6.50  1.24e+02   33
  seed-a-14   phrK                                                                                  95          67      1     44     -4.56  5.57e+01   34
  seed-a-14   yocF,yocG                                                                             91          65      1     44     -7.75  2.08e+02   33
  seed-a-14   sspC                                                                                  64          32      1     44     -7.34  1.76e+02   42
  seed-a-14   ilvA,ypmP                                                                             84         122      1     44     -5.03  6.76e+01   69
  seed-a-14   recU,ponA                                                                             95          60      1     44     -4.49  5.40e+01   50
  seed-a-14   sigX,rsiX                                                                            108          62      1     44     -6.01  1.01e+02   55
  seed-a-14   yqjM                                                                                 107          69      1     44     -4.41  5.23e+01   41
  seed-a-14   yqjH,yqjI                                                                             20           3      1     44     -7.61  1.97e+02   22
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          47          87      1     44     -5.40  7.88e+01   39
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH         116          81      1     44      1.31  4.91e+00   44
  seed-a-14   spoVID,ysxE                                                                            2          29      1     44     -6.80  1.41e+02   32
  seed-a-14   hemA,hemX,hemC,hemD,hemB,hemL                                                        118          83      1     44     -7.11  1.60e+02   36
  seed-a-14   clpX                                                                                 124         101      1     44     -7.76  2.08e+02   33
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          35          82      1     44     -7.99  2.29e+02   56
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                         117          89      1     44     -6.26  1.12e+02   38
  seed-a-14   gapB,speD                                                                             85         112      1     44     -3.57  3.69e+01   25
  seed-a-14   gapB,speD                                                                            102          75      1     44     -0.11  8.84e+00   36
  seed-a-14   gapB,speD                                                                            144         111      1     44     -4.08  4.56e+01   32
  seed-a-14   pfkA,pyk,ytzA                                                                        104          77      1     44     -0.86  1.20e+01   36
  seed-a-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         39           2      1     44     -6.90  1.46e+02   39
  seed-a-14   yufN                                                                                 108          79      1     44     -4.41  5.22e+01   47
  seed-a-14   yunB                                                                                   7          70      1     44     -6.28  1.13e+02   64
  seed-a-14   yunB                                                                                 113          89      1     44     -3.36  3.39e+01   28
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                                                              23          60      1     44     -2.52  2.40e+01   63
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                                                             119          77      1     44     -6.85  1.43e+02   44
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            47          21      1     44     -5.51  8.23e+01   48
  seed-a-14   yvfG                                                                                 105          70      1     44     -2.43  2.31e+01   50
  seed-a-14   sacB,yveB,yveA                                                                         3          32      1     44     -6.34  1.16e+02   47
  seed-a-14   clpP                                                                                 101         126      1     44     -6.10  1.05e+02   23
  seed-a-14   clpP                                                                                 117          92      1     44     -6.22  1.10e+02   23
  seed-a-14   csbA                                                                                  60          31      1     44     -6.88  1.45e+02   43
  seed-a-14   degS,degU                                                                             47          15      1     44     -4.41  5.23e+01   52
  seed-a-14   spoIID                                                                                91          65      1     44     -5.90  9.67e+01   26
  seed-a-14   ywlF,ywlG                                                                             73         108      1     44     -0.46  1.02e+01   33
  seed-a-14   ywlF,ywlG                                                                             97          64      1     44     -7.50  1.88e+02   35
  seed-a-14   fbaA,ywjH                                                                             83         102      1     44     -7.10  1.59e+02   20
  seed-a-14   fbaA,ywjH                                                                            110          72      1     44     -6.76  1.38e+02   33
  seed-a-14   yxiT                                                                                 118          83      1     44     -7.22  1.67e+02   44
  seed-a-14   licT,bglS                                                                            100         125      1     44     -0.06  8.65e+00   42
  seed-a-14   licT,bglS                                                                            117          90      1     44      7.03  4.63e-01   36
  seed-a-14   yxeF,yxeG,yxeH                                                                       108          77      1     44     -3.83  4.12e+01   44
  seed-a-14   yxeE                                                                                  27           1      1     44     -7.24  1.68e+02   56
  seed-a-14   htpG                                                                                  83         109      1     44     -6.74  1.37e+02   30
  seed-a-14   htpG                                                                                  98          74      1     44     -7.25  1.69e+02   28
  seed-a-14   yxaG,yxaH                                                                            109          76      1     44     -3.69  3.88e+01   35
  seed-a-14   gntR,gntK,gntP,gntZ                                                                   73          97      1     44     -7.48  1.86e+02   36
  seed-a-14   gntR,gntK,gntP,gntZ                                                                   87          65      1     44     -3.99  4.40e+01   17
  seed-a-14   yyzE,bglA                                                                             86         119      1     44     -5.33  7.66e+01   32
  seed-a-14   yyzE,bglA                                                                            108          77      1     44     -3.62  3.77e+01   41
  seed-a-14   rapG,phrG                                                                            103          71      1     44     -7.18  1.64e+02   36
  seed-a-14   purA                                                                                  27           8      1     44     -7.23  1.68e+02   25
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     230.511       92    0.2822   0.0891
#
# expected time    actual time
# -------------  -------------
#   00:00:05.37    00:00:05.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -    2639.000    -8.00   1.0000  00:00:14.02
#
# CM: seed-b-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   dnaA,dnaN                                                                             34          67      1     54     -4.10  1.68e+03   41
  seed-b-14   dnaA,dnaN                                                                             76         115      1     54     -6.93  2.64e+03   30
  seed-b-14   dnaA,dnaN                                                                             88          57      1     54     -1.93  5.12e+02   34
  seed-b-14   dnaA,dnaN                                                                             55          10      1     54     -5.45  2.64e+03   37
  seed-b-14   guaB                                                                                  34          71      1     54     -6.36  2.64e+03   42
  seed-b-14   guaB                                                                                  82          64      1     54     -7.08  2.64e+03   26
  seed-b-14   guaB                                                                                  58          14      1     54     -7.93  2.64e+03   53
  seed-b-14   yaaH                                                                                  24          53      1     54      0.95  1.06e+02   50
  seed-b-14   yaaH                                                                                  81         121      1     54     -5.80  2.64e+03   51
  seed-b-14   yaaH                                                                                  45          12      1     54      2.16  5.51e+01   32
  seed-b-14   metS                                                                                 111         131      1     54     -5.07  2.64e+03   38
  seed-b-14   metS                                                                                  68          93      1     54     -5.61  2.64e+03   42
  seed-b-14   metS                                                                                 131          99      1     54     -3.20  1.02e+03   36
  seed-b-14   metS                                                                                  92          48      1     54     -4.40  1.97e+03   40
  seed-b-14   yabG                                                                                 116          63      1     54     -6.08  2.64e+03   48
  seed-b-14   veg                                                                                    8          32      1     54     -3.98  1.57e+03   52
  seed-b-14   veg                                                                                  111          74      1     54     -2.65  7.61e+02   37
  seed-b-14   veg                                                                                   22           7      1     54     -4.11  1.69e+03   50
  seed-b-14   veg                                                                                   69          26      1     54     -4.95  2.64e+03   43
  seed-b-14   sspF                                                                                   9          32      1     54     -7.74  2.64e+03   63
  seed-b-14   sspF                                                                                 110          63      1     54     -1.60  4.28e+02   48
  seed-b-14   spoVG                                                                                 23          98      1     54     -5.92  2.64e+03   53
  seed-b-14   spoVG                                                                                101          64      1     54      0.58  1.31e+02   37
  seed-b-14   spoVG                                                                                 62          13      1     54     -4.62  2.23e+03   64
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           16          67      1     54     -5.74  2.64e+03   62
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           70          91      1     54     -7.60  2.64e+03   32
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           59           2      1     54     -5.08  2.64e+03   53
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           91          72      1     54     -5.34  2.64e+03   25
  seed-b-14   adaA,adaB                                                                             42          63      1     54     -6.15  2.64e+03   55
  seed-b-14   adaA,adaB                                                                            125         100      1     54     -3.62  1.29e+03   54
  seed-b-14   adaA,adaB                                                                             65          25      1     54     -4.43  2.00e+03   56
  seed-b-14   ybcL                                                                                  77         124      1     54     -3.56  1.25e+03   46
  seed-b-14   ybcL                                                                                  29          60      1     54     -7.88  2.64e+03   44
  seed-b-14   ybcL                                                                                 106          64      1     54      5.80  7.58e+00   42
  seed-b-14   ybdO                                                                                 100          64      1     54      1.48  7.97e+01   54
  seed-b-14   ybdO                                                                                  55          27      1     54     -7.30  2.64e+03   55
  seed-b-14   csgA,ybxH                                                                             24          65      1     54     -3.27  1.07e+03   50
  seed-b-14   csgA,ybxH                                                                             72          90      1     54     -7.20  2.64e+03   53
  seed-b-14   csgA,ybxH                                                                             52          17      1     54      5.04  1.15e+01   47
  seed-b-14   csgA,ybxH                                                                             91          63      1     54     -2.88  8.60e+02   45
  seed-b-14   csgA,ybxH                                                                            120          95      1     54     -4.57  2.16e+03   42
  seed-b-14   glpT,glpQ                                                                             98          69      1     54     -1.61  4.30e+02   37
  seed-b-14   glpT,glpQ                                                                            122          99      1     54     -7.13  2.64e+03   50
  seed-b-14   ybgE                                                                                  11          66      1     54     -4.28  1.85e+03   64
  seed-b-14   ybgE                                                                                  78         108      1     54     -4.30  1.87e+03   52
  seed-b-14   ybgE                                                                                 101          63      1     54      3.90  2.13e+01   44
  seed-b-14   ybgE                                                                                  36           6      1     54     -5.07  2.64e+03   61
  seed-b-14   ybgE                                                                                  61          43      1     54     -7.89  2.64e+03   63
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    21          58      1     54     -1.92  5.10e+02   47
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    84         103      1     54     -5.27  2.64e+03   65
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                   105          72      1     54      1.36  8.52e+01   47
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    70          23      1     54     -5.58  2.64e+03   54
  seed-b-14   cwlJ                                                                                  34          50      1     54     -6.98  2.64e+03   65
  seed-b-14   cwlJ                                                                                  87          61      1     54     -4.80  2.45e+03   52
  seed-b-14   cwlJ                                                                                  50          24      1     54     -5.17  2.64e+03   59
  seed-b-14   natA,natB                                                                             84          57      1     54     -6.57  2.64e+03   32
  seed-b-14   natA,natB                                                                             32          18      1     54     -7.49  2.64e+03   47
  seed-b-14   mdr                                                                                   27          88      1     54     -7.56  2.64e+03   55
  seed-b-14   mdr                                                                                   79          16      1     54     -4.40  1.97e+03   58
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                              14          27      1     54     -6.61  2.64e+03   36
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                             112          93      1     54     -7.32  2.64e+03   45
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                          38          74      1     54     -6.04  2.64e+03   43
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                         117          63      1     54     -0.62  2.50e+02   42
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                          57          19      1     54     -7.52  2.64e+03   49
  seed-b-14   yclE                                                                                  82         103      1     54     -3.42  1.16e+03   36
  seed-b-14   yclE                                                                                  35          78      1     54     -5.46  2.64e+03   50
  seed-b-14   yclE                                                                                 108          64      1     54     -2.61  7.43e+02   38
  seed-b-14   ycnC,ycnB                                                                             49          80      1     54     -1.63  4.35e+02   56
  seed-b-14   ycnC,ycnB                                                                            122          73      1     54      1.38  8.45e+01   44
  seed-b-14   ycnL                                                                                  83         117      1     54     -5.88  2.64e+03   34
  seed-b-14   ycnL                                                                                  15          39      1     54     -7.09  2.64e+03   64
  seed-b-14   ycnL                                                                                 103          63      1     54     -2.37  6.50e+02   44
  seed-b-14   ycnL                                                                                  50          17      1     54     -6.05  2.64e+03   68
  seed-b-14   ycsA                                                                                  29          83      1     54     -6.96  2.64e+03   53
  seed-b-14   ycsA                                                                                  99          59      1     54     -3.89  1.49e+03   44
  seed-b-14   ycsA                                                                                  32           1      1     54     -7.82  2.64e+03   47
  seed-b-14   ycsD                                                                                  54         102      1     54     -4.83  2.49e+03   39
  seed-b-14   ycsD                                                                                 111          66      1     54     -0.97  3.04e+02   43
  seed-b-14   gsiB                                                                                  33          57      1     54     -5.35  2.64e+03   64
  seed-b-14   gsiB                                                                                  88          65      1     54     -2.60  7.38e+02   33
  seed-b-14   gsiB                                                                                  57          33      1     54     -5.43  2.64e+03   64
  seed-b-14   phoB,ydhF                                                                              5          73      1     54     -0.06  1.85e+02   62
  seed-b-14   phoB,ydhF                                                                             98         127      1     54     -7.41  2.64e+03   33
  seed-b-14   phoB,ydhF                                                                            121          96      1     54     -4.17  1.74e+03   38
  seed-b-14   ydiO,ydiP                                                                             36          79      1     54     -6.98  2.64e+03   50
  seed-b-14   ydiO,ydiP                                                                            118          78      1     54     -2.11  5.67e+02   27
  seed-b-14   yfnB                                                                                 107         123      1     54     -5.94  2.64e+03   35
  seed-b-14   yfmQ                                                                                  28          72      1     54     -3.80  1.43e+03   56
  seed-b-14   yfmQ                                                                                  38           3      1     54     -4.76  2.40e+03   58
  seed-b-14   yfmQ                                                                                 122          90      1     54     -6.35  2.64e+03   52
  seed-b-14   yfmK                                                                                  43          73      1     54      0.64  1.26e+02   55
  seed-b-14   yfmK                                                                                  95          62      1     54     -3.85  1.46e+03   29
  seed-b-14   yfmK                                                                                  31           6      1     54     -5.62  2.64e+03   35
  seed-b-14   yfmI,yfmJ                                                                             53          83      1     54      0.64  1.26e+02   55
  seed-b-14   yfmI,yfmJ                                                                            105          72      1     54     -3.85  1.46e+03   29
  seed-b-14   yfmI,yfmJ                                                                             42           4      1     54     -4.16  1.73e+03   38
  seed-b-14   yfjQ                                                                                  28          76      1     54     -6.94  2.64e+03   51
  seed-b-14   yfjP,yfjO                                                                             68         108      1     54     -4.96  2.64e+03   34
  seed-b-14   yfjP,yfjO                                                                            130          95      1     54     -5.08  2.64e+03   33
  seed-b-14   yfjP,yfjO                                                                             87          54      1     54     -5.39  2.64e+03   47
  seed-b-14   yfjP,yfjO                                                                             39          15      1     54     -6.10  2.64e+03   36
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         86         112      1     54     -1.59  4.27e+02   59
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         34          82      1     54     -5.81  2.64e+03   57
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         17          33      1     54     -6.05  2.64e+03   65
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                        113          71      1     54      1.38  8.45e+01   53
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         47          24      1     54     -6.89  2.64e+03   67
  seed-b-14   lipB                                                                                   4          57      1     54     -6.45  2.64e+03   50
  seed-b-14   lipB                                                                                  81         114      1     54     -7.91  2.64e+03   50
  seed-b-14   lipB                                                                                 105          60      1     54      4.14  1.87e+01   48
  seed-b-14   yfiZ,yfhA                                                                             30          48      1     54     -7.63  2.64e+03   32
  seed-b-14   yfiZ,yfhA                                                                            123          94      1     54     -3.72  1.36e+03   43
  seed-b-14   yfiZ,yfhA                                                                             89          72      1     54     -4.05  1.63e+03   39
  seed-b-14   yfhQ,fabL,sspE                                                                       109          67      1     54     -1.24  3.52e+02   51
  seed-b-14   yfhS                                                                                  14          40      1     54     -2.59  7.35e+02   52
  seed-b-14   yfhS                                                                                  40          14      1     54      1.63  7.34e+01   52
  seed-b-14   yfhS                                                                                 103          69      1     54     -2.53  7.13e+02   49
  seed-b-14   yhdG                                                                                  36          80      1     54      4.20  1.81e+01   42
  seed-b-14   yhdG                                                                                  68          28      1     54     -2.52  7.06e+02   54
  seed-b-14   yhdG                                                                                  94          69      1     54     -5.41  2.64e+03   35
  seed-b-14   sigM,yhdL,yhdK                                                                        65          86      1     54     -4.14  1.71e+03   50
  seed-b-14   sigM,yhdL,yhdK                                                                        87          69      1     54     -7.71  2.64e+03   42
  seed-b-14   sspB                                                                                  42          81      1     54     -1.92  5.10e+02   63
  seed-b-14   sspB                                                                                  96         122      1     54     -5.64  2.64e+03   33
  seed-b-14   sspB                                                                                  35           3      1     54     -0.34  2.16e+02   42
  seed-b-14   sspB                                                                                 119          86      1     54     -2.83  8.36e+02   41
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                                              95          63      1     54     -0.92  2.95e+02   45
  seed-b-14   yjbC,yjbD                                                                             15          71      1     54     -4.89  2.57e+03   49
  seed-b-14   yjbC,yjbD                                                                             94          63      1     54      1.30  8.82e+01   31
  seed-b-14   cotY,cotZ                                                                             38          78      1     54     -0.74  2.68e+02   46
  seed-b-14   cotY,cotZ                                                                             65          29      1     54      2.69  4.12e+01   54
  seed-b-14   cotY,cotZ                                                                            112          79      1     54     -6.62  2.64e+03   53
  seed-b-14   yjcI,yjcJ                                                                            100         123      1     54     -4.09  1.66e+03   42
  seed-b-14   yjcI,yjcJ                                                                             37          73      1     54     -5.90  2.64e+03   57
  seed-b-14   yjcI,yjcJ                                                                            123          68      1     54      1.35  8.56e+01   41
  seed-b-14   yjcI,yjcJ                                                                             62          19      1     54     -5.46  2.64e+03   52
  seed-b-14   yjfB                                                                                  44          93      1     54     -6.73  2.64e+03   60
  seed-b-14   yjfB                                                                                  80          29      1     54      2.92  3.64e+01   56
  seed-b-14   yjfB                                                                                 126          99      1     54     -7.32  2.64e+03   36
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                              16          36      1     54     -5.38  2.64e+03   76
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                             104          43      1     54     -0.93  2.97e+02   44
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                              36          16      1     54     -6.66  2.64e+03   76
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                              15           3      1     54     -7.89  2.64e+03   62
  seed-b-14   sspD                                                                                  50          82      1     54     -0.55  2.41e+02   58
  seed-b-14   sspD                                                                                 109          85      1     54     -6.07  2.64e+03   40
  seed-b-14   splA,splB                                                                             56          35      1     54     -4.31  1.88e+03   41
  seed-b-14   splA,splB                                                                            112          65      1     54     -4.38  1.95e+03   40
  seed-b-14   splA,splB                                                                             22           1      1     54     -5.29  2.64e+03   27
  seed-b-14   ykuD                                                                                   3          39      1     54     -6.52  2.64e+03   35
  seed-b-14   ykuD                                                                                  35           8      1     54     -5.45  2.64e+03   36
  seed-b-14   ykuD                                                                                 103          76      1     54     -6.34  2.64e+03   43
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                    1          57      1     54     -7.85  2.64e+03   47
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                   88          49      1     54      1.63  7.37e+01   40
  seed-b-14   ctaA                                                                                  17          36      1     54     -7.54  2.64e+03   60
  seed-b-14   ctaA                                                                                 119          86      1     54     -2.80  8.25e+02   50
  seed-b-14   spoIIGA,sigE,sigG                                                                     77          53      1     54     -6.38  2.64e+03   48
  seed-b-14   spoIIGA,sigE,sigG                                                                    122          92      1     54     -7.10  2.64e+03   55
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   68          89      1     54     -6.52  2.64e+03   59
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                  126          86      1     54      1.12  9.71e+01   46
  seed-b-14   ylqB                                                                                  30          70      1     54     -0.79  2.76e+02   63
  seed-b-14   ylqB                                                                                  61           9      1     54      2.03  5.93e+01   58
  seed-b-14   ylqB                                                                                 110          73      1     54     -3.20  1.03e+03   32
  seed-b-14   ccdA,yneI,yneJ                                                                       101         118      1     54     -6.87  2.64e+03   28
  seed-b-14   ccdA,yneI,yneJ                                                                        78         100      1     54     -7.57  2.64e+03   65
  seed-b-14   ccdA,yneI,yneJ                                                                       122          67      1     54      1.20  9.33e+01   45
  seed-b-14   yoxA,dacC                                                                             63          94      1     54     -4.38  1.95e+03   41
  seed-b-14   yoxA,dacC                                                                             84          57      1     54     -1.81  4.81e+02   36
  seed-b-14   yoxA,dacC                                                                             38           3      1     54     -6.51  2.64e+03   50
  seed-b-14   yoxA,dacC                                                                            122          86      1     54     -7.59  2.64e+03   46
  seed-b-14   yoaW                                                                                  68         119      1     54     -7.78  2.64e+03   52
  seed-b-14   yoaW                                                                                 109          58      1     54     -3.62  1.29e+03   52
  seed-b-14   phrK                                                                                  75         113      1     54      0.88  1.11e+02   36
  seed-b-14   phrK                                                                                  37          49      1     54     -7.80  2.64e+03   38
  seed-b-14   phrK                                                                                 109          70      1     54      3.64  2.46e+01   30
  seed-b-14   phrK                                                                                  69          37      1     54     -7.68  2.64e+03   48
  seed-b-14   yocF,yocG                                                                             93         114      1     54     -6.76  2.64e+03   45
  seed-b-14   yocF,yocG                                                                             50          91      1     54     -6.87  2.64e+03   36
  seed-b-14   yocF,yocG                                                                            112          67      1     54     -1.04  3.16e+02   37
  seed-b-14   cgeC,cgeD,cgeE                                                                        61         128      1     54     -2.67  7.68e+02   53
  seed-b-14   cgeC,cgeD,cgeE                                                                         8          43      1     54     -2.89  8.65e+02   47
  seed-b-14   cgeC,cgeD,cgeE                                                                       102          72      1     54     -5.99  2.64e+03   48
  seed-b-14   sspC                                                                                  13          70      1     54     -2.17  5.86e+02   47
  seed-b-14   sspC                                                                                 101         119      1     54     -7.88  2.64e+03   32
  seed-b-14   sspC                                                                                  81          31      1     54     -1.41  3.85e+02   35
  seed-b-14   sspC                                                                                 121          99      1     54     -3.83  1.44e+03   30
  seed-b-14   ilvA,ypmP                                                                             81         116      1     54     -4.93  2.64e+03   69
  seed-b-14   ilvA,ypmP                                                                            121         138      1     54     -5.96  2.64e+03   33
  seed-b-14   ilvA,ypmP                                                                             27          79      1     54     -6.67  2.64e+03   47
  seed-b-14   ilvA,ypmP                                                                              1          25      1     54     -7.53  2.64e+03   28
  seed-b-14   ilvA,ypmP                                                                             68          22      1     54     -0.52  2.38e+02   45
  seed-b-14   ilvA,ypmP                                                                            112          80      1     54     -4.60  2.20e+03   73
  seed-b-14   ilvA,ypmP                                                                            137         121      1     54     -4.76  2.40e+03   35
  seed-b-14   ilvD                                                                                  91         156      1     54      2.05  5.86e+01   55
  seed-b-14   ilvD                                                                                   9          71      1     54     -4.64  2.24e+03   48
  seed-b-14   ilvD                                                                                 126         109      1     54     -1.75  4.66e+02   33
  seed-b-14   ilvD                                                                                  63          18      1     54     -6.04  2.64e+03   48
  seed-b-14   ilvD                                                                                 106          66      1     54     -6.22  2.64e+03   59
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                   84          32      1     54     -2.26  6.14e+02   51
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                  118         100      1     54     -6.94  2.64e+03   37
  seed-b-14   recU,ponA                                                                             53         105      1     54      0.22  1.58e+02   45
  seed-b-14   recU,ponA                                                                             95          60      1     54     -0.12  1.91e+02   50
  seed-b-14   spoIVA                                                                                87         124      1     54     -2.42  6.69e+02   55
  seed-b-14   spoIVA                                                                                54          85      1     54     -6.06  2.64e+03   50
  seed-b-14   spoIVA                                                                               106          65      1     54      0.63  1.27e+02   55
  seed-b-14   spoIVA                                                                                62          25      1     54     -6.26  2.64e+03   50
  seed-b-14   spoIVA                                                                                23           3      1     54     -7.76  2.64e+03   14
  seed-b-14   sigX,rsiX                                                                             48          76      1     54     -3.55  1.24e+03   52
  seed-b-14   sigX,rsiX                                                                            108          62      1     54      0.49  1.37e+02   55
  seed-b-14   ypuD                                                                                 127          78      1     54     -0.00  1.79e+02   34
  seed-b-14   drm,punA                                                                              60          92      1     54     -3.44  1.17e+03   45
  seed-b-14   drm,punA                                                                              48           7      1     54     -0.14  1.93e+02   48
  seed-b-14   drm,punA                                                                             127          78      1     54     -2.57  7.27e+02   38
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                                              53          86      1     54     -5.75  2.64e+03   62
  seed-b-14   yqjM                                                                                  41          69      1     54     -6.80  2.64e+03   55
  seed-b-14   yqjM                                                                                   3          21      1     54     -7.34  2.64e+03   32
  seed-b-14   yqjM                                                                                  78         116      1     54     -7.66  2.64e+03   41
  seed-b-14   yqjM                                                                                 106          68      1     54     -0.05  1.84e+02   41
  seed-b-14   yqjM                                                                                  42          12      1     54     -2.71  7.83e+02   58
  seed-b-14   yqjM                                                                                  63          43      1     54     -6.78  2.64e+03   67
  seed-b-14   yqjH,yqjI                                                                             50         106      1     54     -5.78  2.64e+03   44
  seed-b-14   yqjH,yqjI                                                                             27           2      1     54     -3.70  1.35e+03   35
  seed-b-14   yqjH,yqjI                                                                            121          56      1     54     -7.42  2.64e+03   45
  seed-b-14   bmrU,bmr,bmrR                                                                        107          79      1     54     -4.40  1.97e+03   38
  seed-b-14   spo0A                                                                                  1          36      1     54     -2.14  5.76e+02   36
  seed-b-14   spo0A                                                                                 96         112      1     54     -7.66  2.64e+03   41
  seed-b-14   spo0A                                                                                111          96      1     54     -6.18  2.64e+03   44
  seed-b-14   spo0A                                                                                 22           3      1     54     -7.24  2.64e+03   45
  seed-b-14   spo0A                                                                                 77          65      1     54     -7.97  2.64e+03   46
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          49          92      1     54      8.03  2.25e+00   36
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH           7          33      1     54     -0.38  2.21e+02   52
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH         115          82      1     54      0.18  1.62e+02   47
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          33           3      1     54     -0.75  2.70e+02   45
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          75          49      1     54     -3.04  9.38e+02   52
  seed-b-14   yqxD,dnaG,sigA                                                                        55          88      1     54     -4.90  2.59e+03   50
  seed-b-14   yqxD,dnaG,sigA                                                                       111          76      1     54     -7.77  2.64e+03   39
  seed-b-14   antE                                                                                  24          66      1     54     -6.46  2.64e+03   37
  seed-b-14   antE                                                                                  67          21      1     54     -1.45  3.94e+02   36
  seed-b-14   antE                                                                                  93          75      1     54     -7.23  2.64e+03   42
  seed-b-14   comER                                                                                 42          89      1     54     -7.35  2.64e+03   48
  seed-b-14   comER                                                                                 87          59      1     54     -3.63  1.30e+03   41
  seed-b-14   levD,levE,levF,levG,sacC                                                               7          25      1     54     -5.97  2.64e+03   47
  seed-b-14   levD,levE,levF,levG,sacC                                                             120          75      1     54     -3.05  9.46e+02   41
  seed-b-14   levD,levE,levF,levG,sacC                                                              24           7      1     54     -5.81  2.64e+03   50
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   11          30      1     54     -3.82  1.44e+03   55
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   89         120      1     54     -7.27  2.64e+03   25
  seed-b-14   glnQ,glnH,glnM,glnP                                                                  120          88      1     54     -5.07  2.64e+03   24
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   82          54      1     54     -6.83  2.64e+03   45
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   31           1      1     54     -7.33  2.64e+03   45
  seed-b-14   yrbD                                                                                   6          42      1     54     -5.11  2.64e+03   51
  seed-b-14   yrbD                                                                                 119          62      1     54     -5.55  2.64e+03   40
  seed-b-14   safA,coxA                                                                             44          95      1     54     -0.15  1.94e+02   46
  seed-b-14   safA,coxA                                                                             62           6      1     54     -2.48  6.94e+02   53
  seed-b-14   safA,coxA                                                                            127          96      1     54     -6.03  2.64e+03   44
  seed-b-14   spoVID,ysxE                                                                           79         111      1     54     -4.59  2.18e+03   36
  seed-b-14   spoVID,ysxE                                                                            1          29      1     54     -4.78  2.42e+03   34
  seed-b-14   spoVID,ysxE                                                                           95          60      1     54     -2.41  6.68e+02   44
  seed-b-14   spoVID,ysxE                                                                          134          96      1     54     -6.65  2.64e+03   38
  seed-b-14   spoVID,ysxE                                                                           45          19      1     54     -7.31  2.64e+03   52
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         92         123      1     54     -1.62  4.33e+02   38
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         22          48      1     54     -5.79  2.64e+03   74
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                        123          80      1     54      1.92  6.29e+01   34
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         48          11      1     54     -6.92  2.64e+03   71
  seed-b-14   clpX                                                                                 126         101      1     54     -3.78  1.41e+03   38
  seed-b-14   clpX                                                                                  90          56      1     54     -6.63  2.64e+03   40
  seed-b-14   clpX                                                                                  49          18      1     54     -7.45  2.64e+03   56
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                           6          37      1     54     -5.38  2.64e+03   59
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          43          80      1     54     -6.17  2.64e+03   61
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          83         117      1     54     -7.65  2.64e+03   34
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                         120          86      1     54     -1.20  3.45e+02   43
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          34           1      1     54     -4.50  2.08e+03   56
  seed-b-14   gapB,speD                                                                             85         102      1     54      1.03  1.02e+02   22
  seed-b-14   gapB,speD                                                                            121         144      1     54     -4.27  1.84e+03   29
  seed-b-14   gapB,speD                                                                            102          75      1     54      2.07  5.78e+01   36
  seed-b-14   gapB,speD                                                                            146         109      1     54     -0.36  2.17e+02   32
  seed-b-14   gapB,speD                                                                             62          31      1     54     -4.16  1.73e+03   50
  seed-b-14   phoP,phoR                                                                             50         127      1     54     -1.24  3.52e+02   55
  seed-b-14   phoP,phoR                                                                            113          52      1     54     -5.71  2.64e+03   60
  seed-b-14   pfkA,pyk,ytzA                                                                         97         126      1     54     -3.41  1.15e+03   27
  seed-b-14   pfkA,pyk,ytzA                                                                         49          90      1     54     -7.31  2.64e+03   40
  seed-b-14   pfkA,pyk,ytzA                                                                        121          78      1     54      6.25  5.91e+00   32
  seed-b-14   pfkA,pyk,ytzA                                                                         76          58      1     54     -5.82  2.64e+03   37
  seed-b-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                                                    76         103      1     54     -5.41  2.64e+03   25
  seed-b-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                                                   129          90      1     54     -5.10  2.64e+03   40
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         48          76      1     54     -2.05  5.47e+02   52
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         78         108      1     54     -6.93  2.64e+03   29
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         45           2      1     54     -0.17  1.96e+02   41
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         94          64      1     54     -3.56  1.25e+03   32
  seed-b-14   asnB,ytnA                                                                             36          72      1     54     -6.88  2.64e+03   57
  seed-b-14   asnB,ytnA                                                                             82         116      1     54     -7.56  2.64e+03   40
  seed-b-14   asnB,ytnA                                                                             63          22      1     54      2.97  3.55e+01   43
  seed-b-14   asnB,ytnA                                                                            109          65      1     54     -4.02  1.60e+03   42
  seed-b-14   yufN                                                                                  35          75      1     54      0.81  1.15e+02   56
  seed-b-14   yufN                                                                                 111          72      1     54      2.71  4.09e+01   43
  seed-b-14   yunB                                                                                   6          71      1     54      5.95  6.98e+00   65
  seed-b-14   yunB                                                                                  98         118      1     54     -7.75  2.64e+03   33
  seed-b-14   yunB                                                                                 113          87      1     54      2.64  4.24e+01   26
  seed-b-14   yunB                                                                                  58           1      1     54     -3.30  1.08e+03   67
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              23          60      1     54      1.40  8.36e+01   63
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              96         119      1     54     -4.19  1.76e+03   54
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                             117          79      1     54      4.53  1.52e+01   49
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              55           6      1     54     -2.34  6.41e+02   58
  seed-b-14   yvgR,yvgQ                                                                             29          81      1     54     -3.65  1.31e+03   60
  seed-b-14   yvgR,yvgQ                                                                            122          80      1     54     -3.40  1.14e+03   35
  seed-b-14   yvgR,yvgQ                                                                             42          17      1     54     -6.78  2.64e+03   58
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            53          86      1     54     -7.84  2.64e+03   53
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            62          27      1     54     -1.20  3.44e+02   53
  seed-b-14   yvfG                                                                                  82         127      1     54     -4.98  2.64e+03   48
  seed-b-14   yvfG                                                                                  40          55      1     54     -7.12  2.64e+03   38
  seed-b-14   yvfG                                                                                 106          71      1     54     -1.28  3.60e+02   50
  seed-b-14   pbpE,racX                                                                             55          78      1     54     -6.46  2.64e+03   58
  seed-b-14   pbpE,racX                                                                             83         125      1     54     -7.65  2.64e+03   53
  seed-b-14   pbpE,racX                                                                             89          65      1     54     -6.38  2.64e+03   48
  seed-b-14   sacB,yveB,yveA                                                                         1          27      1     54     -3.95  1.54e+03   52
  seed-b-14   sacB,yveB,yveA                                                                        97          60      1     54     -6.17  2.64e+03   37
  seed-b-14   sacB,yveB,yveA                                                                        23           3      1     54     -7.88  2.64e+03   48
  seed-b-14   clpP                                                                                  90         126      1     54     -3.94  1.53e+03   24
  seed-b-14   clpP                                                                                  99          64      1     54      1.16  9.53e+01   36
  seed-b-14   clpP                                                                                 117         101      1     54     -7.39  2.64e+03   24
  seed-b-14   yvzB                                                                                  40          72      1     54     -6.28  2.64e+03   58
  seed-b-14   yvzB                                                                                 114          64      1     54     -7.32  2.64e+03   57
  seed-b-14   csbA                                                                                 110          83      1     54     -2.12  5.68e+02   32
  seed-b-14   csbA                                                                                  38          18      1     54     -4.74  2.37e+03   33
  seed-b-14   hag                                                                                   61          96      1     54     -6.91  2.64e+03   50
  seed-b-14   hag                                                                                  119          70      1     54     -4.37  1.95e+03   50
  seed-b-14   degS,degU                                                                             75         115      1     54     -2.53  7.10e+02   29
  seed-b-14   degS,degU                                                                             27          47      1     54     -5.24  2.64e+03   67
  seed-b-14   degS,degU                                                                             80          15      1     54      2.73  4.03e+01   58
  seed-b-14   degS,degU                                                                            111          90      1     54     -6.00  2.64e+03   27
  seed-b-14   spoIID                                                                                51          87      1     54     -2.63  7.52e+02   41
  seed-b-14   spoIID                                                                                91          62      1     54     -4.62  2.22e+03   30
  seed-b-14   ywlF,ywlG                                                                             72         110      1     54      4.33  1.69e+01   33
  seed-b-14   ywlF,ywlG                                                                             99          61      1     54     -3.58  1.26e+03   36
  seed-b-14   ywlF,ywlG                                                                             41          20      1     54     -7.62  2.64e+03   32
  seed-b-14   fbaA,ywjH                                                                             71         102      1     54     -0.18  1.97e+02   38
  seed-b-14   fbaA,ywjH                                                                            134          91      1     54      2.93  3.62e+01   32
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         45          81      1     54     -5.99  2.64e+03   51
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         96          69      1     54     -4.24  1.81e+03   32
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         66          28      1     54     -7.80  2.64e+03   54
  seed-b-14   yxiT                                                                                  39          72      1     54     -6.03  2.64e+03   44
  seed-b-14   yxiT                                                                                  92         130      1     54     -7.35  2.64e+03   51
  seed-b-14   yxiT                                                                                 118          82      1     54      2.16  5.53e+01   46
  seed-b-14   yxiT                                                                                  65          34      1     54      0.84  1.13e+02   53
  seed-b-14   yxiT                                                                                  26           2      1     54     -7.51  2.64e+03   44
  seed-b-14   licT,bglS                                                                            102         117      1     54     -0.31  2.13e+02   38
  seed-b-14   licT,bglS                                                                             52          89      1     54     -7.73  2.64e+03   45
  seed-b-14   licT,bglS                                                                            119          90      1     54      8.57  1.68e+00   40
  seed-b-14   wapA,yxxG                                                                             96         116      1     54     -7.56  2.64e+03   48
  seed-b-14   wapA,yxxG                                                                            118          75      1     54     -3.26  1.06e+03   41
  seed-b-14   wapA,yxxG                                                                             70          35      1     54     -7.49  2.64e+03   44
  seed-b-14   deoR,dra,nupC,pdp                                                                    109         127      1     54     -7.25  2.64e+03   47
  seed-b-14   deoR,dra,nupC,pdp                                                                    127          81      1     54     -0.39  2.22e+02   38
  seed-b-14   yxeF,yxeG,yxeH                                                                       108          73      1     54     -2.21  5.96e+02   44
  seed-b-14   yxeE                                                                                  81          97      1     54     -7.26  2.64e+03   47
  seed-b-14   yxeE                                                                                  12          27      1     54     -7.38  2.64e+03   75
  seed-b-14   yxeE                                                                                  27           4      1     54     -2.59  7.35e+02   58
  seed-b-14   yxeE                                                                                 106          59      1     54     -3.77  1.40e+03   42
  seed-b-14   htpG                                                                                  78         106      1     54     -6.90  2.64e+03   24
  seed-b-14   htpG                                                                                 105          80      1     54     -2.45  6.82e+02   23
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                                                              87         119      1     54     -7.83  2.64e+03   36
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                                                             111          87      1     54     -5.07  2.64e+03   40
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                                                              49          24      1     54     -7.91  2.64e+03   54
  seed-b-14   yxaG,yxaH                                                                             96         126      1     54     -6.98  2.64e+03   55
  seed-b-14   yxaG,yxaH                                                                            109          76      1     54      4.63  1.43e+01   35
  seed-b-14   gntR,gntK,gntP,gntZ                                                                   68          96      1     54     -6.99  2.64e+03   34
  seed-b-14   gntR,gntK,gntP,gntZ                                                                   89          63      1     54      0.85  1.13e+02   30
  seed-b-14   ahpC,ahpF                                                                             67         109      1     54     -2.37  6.53e+02   51
  seed-b-14   ahpC,ahpF                                                                            133          79      1     54     -0.16  1.95e+02   51
  seed-b-14   ahpC,ahpF                                                                             74          26      1     54     -7.92  2.64e+03   55
  seed-b-14   yyzE,bglA                                                                             86         119      1     54      1.86  6.51e+01   32
  seed-b-14   yyzE,bglA                                                                             20          62      1     54     -2.37  6.53e+02   51
  seed-b-14   yyzE,bglA                                                                            108          87      1     54      0.42  1.42e+02   32
  seed-b-14   yyzE,bglA                                                                             86          32      1     54     -0.16  1.95e+02   51
  seed-b-14   yyzE,bglA                                                                            153         122      1     54     -5.02  2.64e+03   50
  seed-b-14   rapG,phrG                                                                             11          57      1     54     -3.42  1.16e+03   60
  seed-b-14   rapG,phrG                                                                             42          16      1     54     -2.39  6.60e+02   67
  seed-b-14   rapG,phrG                                                                            114          72      1     54     -2.40  6.64e+02   40
  seed-b-14   purA                                                                                  31          73      1     54     -5.67  2.64e+03   56
  seed-b-14   purA                                                                                  86         115      1     54     -7.76  2.64e+03   40
  seed-b-14   purA                                                                                  77           8      1     54      7.70  2.69e+00   46
  seed-b-14   purA                                                                                 114          81      1     54     -2.23  6.05e+02   44
  seed-b-14   yyaO                                                                                 106          70      1     54     -0.47  2.31e+02   38
  seed-b-14   yyaO                                                                                  69          27      1     54     -6.23  2.64e+03   40
  seed-b-14   soj,spo0J                                                                             34          57      1     54     -6.95  2.64e+03   63
  seed-b-14   soj,spo0J                                                                            104          68      1     54     -6.17  2.64e+03   43
  seed-b-14   soj,spo0J                                                                             50          34      1     54     -7.56  2.64e+03   59
  seed-b-14   soj,spo0J                                                                             32          12      1     54     -7.82  2.64e+03   43
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -    2639.000      385    1.0000   0.4131
#
# expected time    actual time
# -------------  -------------
#   00:00:14.02    00:00:09.00
