adaA,adaB	RNIE	terminator	42	63	-6.15	+	.	ID=terminator10114;E_value=2.64e+03;Bits=-6.15;sumBits=-6.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.15
adaA,adaB	RNIE	terminator	100	125	-3.62	-	.	ID=terminator10115;E_value=1.29e+03;Bits=-3.62;sumBits=-3.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.62
adaA,adaB	RNIE	terminator	25	65	-4.43	-	.	ID=terminator10116;E_value=2.00e+03;Bits=-4.43;sumBits=-4.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.43
ahpC,ahpF	RNIE	terminator	67	109	-2.37	+	.	ID=terminator10366;E_value=6.53e+02;Bits=-2.37;sumBits=-2.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.37
ahpC,ahpF	RNIE	terminator	79	133	-0.16	-	.	ID=terminator10367;E_value=1.95e+02;Bits=-0.16;sumBits=-0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.16
ahpC,ahpF	RNIE	terminator	26	74	-7.92	-	.	ID=terminator10368;E_value=2.64e+03;Bits=-7.92;sumBits=-7.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.92
antE	RNIE	terminator	24	66	-6.46	+	.	ID=terminator10274;E_value=2.64e+03;Bits=-6.46;sumBits=-6.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.46
antE	RNIE	terminator	21	67	-1.45	-	.	ID=terminator10275;E_value=3.94e+02;Bits=-1.45;sumBits=-1.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.45
antE	RNIE	terminator	75	93	-7.23	-	.	ID=terminator10276;E_value=2.64e+03;Bits=-7.23;sumBits=-7.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.23
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	35	82	-7.99	+	.	ID=terminator10054;E_value=2.29e+02;Bits=-7.99;sumBits=-7.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.99,seed-b-14=-5.38,seed-b-14=-6.17
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	89	117	-6.26	-	.	ID=terminator10055;E_value=1.12e+02;Bits=-6.26;sumBits=-6.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.26,seed-b-14=-1.20
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	83	117	-7.65	+	.	ID=terminator10301;E_value=2.64e+03;Bits=-7.65;sumBits=-7.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.65
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	1	34	-4.50	-	.	ID=terminator10302;E_value=2.08e+03;Bits=-4.50;sumBits=-4.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.50
asnB,ytnA	RNIE	terminator	36	72	-6.88	+	.	ID=terminator10315;E_value=2.64e+03;Bits=-6.88;sumBits=-6.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.88
asnB,ytnA	RNIE	terminator	82	116	-7.56	+	.	ID=terminator10316;E_value=2.64e+03;Bits=-7.56;sumBits=-7.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.56
asnB,ytnA	RNIE	terminator	22	63	2.97	-	.	ID=terminator10317;E_value=3.55e+01;Bits=2.97;sumBits=2.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.97
asnB,ytnA	RNIE	terminator	65	109	-4.02	-	.	ID=terminator10318;E_value=1.60e+03;Bits=-4.02;sumBits=-4.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.02
bioW,bioA,bioF,bioD,bioB,bioI,ytbQ	RNIE	terminator	76	103	-5.41	+	.	ID=terminator10310;E_value=2.64e+03;Bits=-5.41;sumBits=-5.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.41
bioW,bioA,bioF,bioD,bioB,bioI,ytbQ	RNIE	terminator	90	129	-5.10	-	.	ID=terminator10311;E_value=2.64e+03;Bits=-5.10;sumBits=-5.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.10
bmrU,bmr,bmrR	RNIE	terminator	79	107	-4.40	-	.	ID=terminator10263;E_value=1.97e+03;Bits=-4.40;sumBits=-4.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.40
ccdA,yneI,yneJ	RNIE	terminator	64	99	-2.49	-	.	ID=terminator10037;E_value=2.36e+01;Bits=-2.49;sumBits=-2.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.49,seed-b-14=1.20
ccdA,yneI,yneJ	RNIE	terminator	101	120	-5.56	-	.	ID=terminator10038;E_value=8.40e+01;Bits=-5.56;sumBits=-5.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.56,seed-b-14=1.20
ccdA,yneI,yneJ	RNIE	terminator	101	118	-6.87	+	.	ID=terminator10215;E_value=2.64e+03;Bits=-6.87;sumBits=-6.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.87
ccdA,yneI,yneJ	RNIE	terminator	78	100	-7.57	+	.	ID=terminator10216;E_value=2.64e+03;Bits=-7.57;sumBits=-7.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.57
cgeC,cgeD,cgeE	RNIE	terminator	61	128	-2.67	+	.	ID=terminator10226;E_value=7.68e+02;Bits=-2.67;sumBits=-2.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.67
cgeC,cgeD,cgeE	RNIE	terminator	8	43	-2.89	+	.	ID=terminator10227;E_value=8.65e+02;Bits=-2.89;sumBits=-2.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.89
cgeC,cgeD,cgeE	RNIE	terminator	72	102	-5.99	-	.	ID=terminator10228;E_value=2.64e+03;Bits=-5.99;sumBits=-5.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.99
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	21	47	-5.51	-	.	ID=terminator10066;E_value=8.23e+01;Bits=-5.51;sumBits=-5.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.51,seed-b-14=-1.20
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	53	86	-7.84	+	.	ID=terminator10327;E_value=2.64e+03;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
clpP	RNIE	terminator	101	126	-6.10	+	.	ID=terminator10069;E_value=1.05e+02;Bits=-6.10;sumBits=-6.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.10,seed-b-14=-3.94
clpP	RNIE	terminator	64	99	1.16	-	.	ID=terminator10070;E_value=9.53e+01;Bits=1.16;sumBits=-5.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.22,seed-b-14=1.16
clpP	RNIE	terminator	101	117	-7.39	-	.	ID=terminator10335;E_value=2.64e+03;Bits=-7.39;sumBits=-7.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.39
clpX	RNIE	terminator	101	124	-7.76	-	.	ID=terminator10053;E_value=2.08e+02;Bits=-7.76;sumBits=-7.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.76,seed-b-14=-3.78
clpX	RNIE	terminator	56	90	-6.63	-	.	ID=terminator10299;E_value=2.64e+03;Bits=-6.63;sumBits=-6.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.63
clpX	RNIE	terminator	18	49	-7.45	-	.	ID=terminator10300;E_value=2.64e+03;Bits=-7.45;sumBits=-7.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.45
comER	RNIE	terminator	42	89	-7.35	+	.	ID=terminator10277;E_value=2.64e+03;Bits=-7.35;sumBits=-7.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.35
comER	RNIE	terminator	59	87	-3.63	-	.	ID=terminator10278;E_value=1.30e+03;Bits=-3.63;sumBits=-3.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.63
cotY,cotZ	RNIE	terminator	39	75	-7.17	+	.	ID=terminator10026;E_value=1.64e+02;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.17,seed-b-14=-0.74
cotY,cotZ	RNIE	terminator	30	66	-2.99	-	.	ID=terminator10027;E_value=2.91e+01;Bits=-2.99;sumBits=-2.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.99,seed-b-14=2.69
cotY,cotZ	RNIE	terminator	79	112	-6.62	-	.	ID=terminator10193;E_value=2.64e+03;Bits=-6.62;sumBits=-6.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.62
csbA	RNIE	terminator	31	60	-6.88	-	.	ID=terminator10071;E_value=1.45e+02;Bits=-6.88;sumBits=-6.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.88,seed-b-14=-4.74
csbA	RNIE	terminator	83	110	-2.12	-	.	ID=terminator10338;E_value=5.68e+02;Bits=-2.12;sumBits=-2.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.12
csgA,ybxH	RNIE	terminator	27	60	-3.00	+	.	ID=terminator10007;E_value=2.92e+01;Bits=-3.00;sumBits=-3.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.00,seed-b-14=-3.27
csgA,ybxH	RNIE	terminator	17	50	-0.04	-	.	ID=terminator10008;E_value=8.58e+00;Bits=-0.04;sumBits=-0.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.04,seed-b-14=5.04
csgA,ybxH	RNIE	terminator	63	89	-6.69	-	.	ID=terminator10009;E_value=1.34e+02;Bits=-6.69;sumBits=-6.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.69,seed-b-14=-2.88
csgA,ybxH	RNIE	terminator	72	90	-7.20	+	.	ID=terminator10121;E_value=2.64e+03;Bits=-7.20;sumBits=-7.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.20
csgA,ybxH	RNIE	terminator	95	120	-4.57	-	.	ID=terminator10122;E_value=2.16e+03;Bits=-4.57;sumBits=-4.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.57
ctaA	RNIE	terminator	17	36	-7.54	+	.	ID=terminator10210;E_value=2.64e+03;Bits=-7.54;sumBits=-7.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.54
ctaA	RNIE	terminator	86	119	-2.80	-	.	ID=terminator10211;E_value=8.25e+02;Bits=-2.80;sumBits=-2.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.80
cwlJ	RNIE	terminator	34	50	-6.98	+	.	ID=terminator10131;E_value=2.64e+03;Bits=-6.98;sumBits=-6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.98
cwlJ	RNIE	terminator	61	87	-4.80	-	.	ID=terminator10132;E_value=2.45e+03;Bits=-4.80;sumBits=-4.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.80
cwlJ	RNIE	terminator	24	50	-5.17	-	.	ID=terminator10133;E_value=2.64e+03;Bits=-5.17;sumBits=-5.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.17
degS,degU	RNIE	terminator	15	80	2.73	-	.	ID=terminator10072;E_value=4.03e+01;Bits=2.73;sumBits=-1.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.41,seed-b-14=2.73
degS,degU	RNIE	terminator	75	115	-2.53	+	.	ID=terminator10341;E_value=7.10e+02;Bits=-2.53;sumBits=-2.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.53
degS,degU	RNIE	terminator	27	47	-5.24	+	.	ID=terminator10342;E_value=2.64e+03;Bits=-5.24;sumBits=-5.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.24
degS,degU	RNIE	terminator	90	111	-6.00	-	.	ID=terminator10343;E_value=2.64e+03;Bits=-6.00;sumBits=-6.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.00
deoR,dra,nupC,pdp	RNIE	terminator	109	127	-7.25	+	.	ID=terminator10357;E_value=2.64e+03;Bits=-7.25;sumBits=-7.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.25
deoR,dra,nupC,pdp	RNIE	terminator	81	127	-0.39	-	.	ID=terminator10358;E_value=2.22e+02;Bits=-0.39;sumBits=-0.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.39
dnaA,dnaN	RNIE	terminator	85	106	-7.01	-	.	ID=terminator10000;E_value=1.53e+02;Bits=-7.01;sumBits=-7.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.01,seed-b-14=-1.93
dnaA,dnaN	RNIE	terminator	34	67	-4.10	+	.	ID=terminator10092;E_value=1.68e+03;Bits=-4.10;sumBits=-4.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.10
dnaA,dnaN	RNIE	terminator	76	115	-6.93	+	.	ID=terminator10093;E_value=2.64e+03;Bits=-6.93;sumBits=-6.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.93
dnaA,dnaN	RNIE	terminator	10	55	-5.45	-	.	ID=terminator10094;E_value=2.64e+03;Bits=-5.45;sumBits=-5.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.45
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	66	93	-6.33	-	.	ID=terminator10029;E_value=1.16e+02;Bits=-6.33;sumBits=-6.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.33,seed-b-14=-0.93
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	16	36	-5.38	+	.	ID=terminator10200;E_value=2.64e+03;Bits=-5.38;sumBits=-5.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.38
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	16	36	-6.66	-	.	ID=terminator10201;E_value=2.64e+03;Bits=-6.66;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.66
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	3	15	-7.89	-	.	ID=terminator10202;E_value=2.64e+03;Bits=-7.89;sumBits=-7.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.89
drm,punA	RNIE	terminator	60	92	-3.44	+	.	ID=terminator10252;E_value=1.17e+03;Bits=-3.44;sumBits=-3.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.44
drm,punA	RNIE	terminator	7	48	-0.14	-	.	ID=terminator10253;E_value=1.93e+02;Bits=-0.14;sumBits=-0.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.14
drm,punA	RNIE	terminator	78	127	-2.57	-	.	ID=terminator10254;E_value=7.27e+02;Bits=-2.57;sumBits=-2.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.57
fbaA,ywjH	RNIE	terminator	83	102	-7.10	+	.	ID=terminator10076;E_value=1.59e+02;Bits=-7.10;sumBits=-7.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.10,seed-b-14=-0.18
fbaA,ywjH	RNIE	terminator	91	134	2.93	-	.	ID=terminator10077;E_value=3.62e+01;Bits=2.93;sumBits=-3.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.76,seed-b-14=2.93
gapB,speD	RNIE	terminator	85	112	-3.57	+	.	ID=terminator10056;E_value=3.69e+01;Bits=-3.57;sumBits=-3.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.57,seed-b-14=1.03
gapB,speD	RNIE	terminator	75	102	-0.11	-	.	ID=terminator10057;E_value=8.84e+00;Bits=-0.11;sumBits=-0.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.11,seed-b-14=2.07
gapB,speD	RNIE	terminator	111	144	-4.08	-	.	ID=terminator10058;E_value=4.56e+01;Bits=-4.08;sumBits=-4.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.08,seed-b-14=-0.36
gapB,speD	RNIE	terminator	121	144	-4.27	+	.	ID=terminator10303;E_value=1.84e+03;Bits=-4.27;sumBits=-4.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.27
gapB,speD	RNIE	terminator	31	62	-4.16	-	.	ID=terminator10304;E_value=1.73e+03;Bits=-4.16;sumBits=-4.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.16
glnQ,glnH,glnM,glnP	RNIE	terminator	11	30	-3.82	+	.	ID=terminator10282;E_value=1.44e+03;Bits=-3.82;sumBits=-3.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.82
glnQ,glnH,glnM,glnP	RNIE	terminator	89	120	-7.27	+	.	ID=terminator10283;E_value=2.64e+03;Bits=-7.27;sumBits=-7.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.27
glnQ,glnH,glnM,glnP	RNIE	terminator	88	120	-5.07	-	.	ID=terminator10284;E_value=2.64e+03;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
glnQ,glnH,glnM,glnP	RNIE	terminator	54	82	-6.83	-	.	ID=terminator10285;E_value=2.64e+03;Bits=-6.83;sumBits=-6.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.83
glnQ,glnH,glnM,glnP	RNIE	terminator	1	31	-7.33	-	.	ID=terminator10286;E_value=2.64e+03;Bits=-7.33;sumBits=-7.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.33
glpT,glpQ	RNIE	terminator	71	97	-2.32	-	.	ID=terminator10010;E_value=2.20e+01;Bits=-2.32;sumBits=-2.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.32,seed-b-14=-1.61
glpT,glpQ	RNIE	terminator	99	122	-7.13	-	.	ID=terminator10123;E_value=2.64e+03;Bits=-7.13;sumBits=-7.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.13
gntR,gntK,gntP,gntZ	RNIE	terminator	73	97	-7.48	+	.	ID=terminator10086;E_value=1.86e+02;Bits=-7.48;sumBits=-7.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.48,seed-b-14=-6.99
gntR,gntK,gntP,gntZ	RNIE	terminator	65	87	-3.99	-	.	ID=terminator10087;E_value=4.40e+01;Bits=-3.99;sumBits=-3.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.99,seed-b-14=0.85
gsiB	RNIE	terminator	33	57	-5.35	+	.	ID=terminator10152;E_value=2.64e+03;Bits=-5.35;sumBits=-5.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.35
gsiB	RNIE	terminator	65	88	-2.60	-	.	ID=terminator10153;E_value=7.38e+02;Bits=-2.60;sumBits=-2.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.60
gsiB	RNIE	terminator	33	57	-5.43	-	.	ID=terminator10154;E_value=2.64e+03;Bits=-5.43;sumBits=-5.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.43
guaB	RNIE	terminator	34	71	-6.36	+	.	ID=terminator10095;E_value=2.64e+03;Bits=-6.36;sumBits=-6.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.36
guaB	RNIE	terminator	64	82	-7.08	-	.	ID=terminator10096;E_value=2.64e+03;Bits=-7.08;sumBits=-7.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.08
guaB	RNIE	terminator	14	58	-7.93	-	.	ID=terminator10097;E_value=2.64e+03;Bits=-7.93;sumBits=-7.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.93
hag	RNIE	terminator	61	96	-6.91	+	.	ID=terminator10339;E_value=2.64e+03;Bits=-6.91;sumBits=-6.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.91
hag	RNIE	terminator	70	119	-4.37	-	.	ID=terminator10340;E_value=1.95e+03;Bits=-4.37;sumBits=-4.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.37
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	80	123	1.92	-	.	ID=terminator10052;E_value=6.29e+01;Bits=1.92;sumBits=-5.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.11,seed-b-14=1.92
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	92	123	-1.62	+	.	ID=terminator10296;E_value=4.33e+02;Bits=-1.62;sumBits=-1.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.62
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	22	48	-5.79	+	.	ID=terminator10297;E_value=2.64e+03;Bits=-5.79;sumBits=-5.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.79
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	11	48	-6.92	-	.	ID=terminator10298;E_value=2.64e+03;Bits=-6.92;sumBits=-6.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.92
htpG	RNIE	terminator	83	109	-6.74	+	.	ID=terminator10083;E_value=1.37e+02;Bits=-6.74;sumBits=-6.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.74,seed-b-14=-6.90
htpG	RNIE	terminator	74	98	-7.25	-	.	ID=terminator10084;E_value=1.69e+02;Bits=-7.25;sumBits=-7.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.25,seed-b-14=-2.45
ilvA,ypmP	RNIE	terminator	84	122	-5.03	+	.	ID=terminator10044;E_value=6.76e+01;Bits=-5.03;sumBits=-5.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.03,seed-b-14=-4.93,seed-b-14=-5.96
ilvA,ypmP	RNIE	terminator	27	79	-6.67	+	.	ID=terminator10232;E_value=2.64e+03;Bits=-6.67;sumBits=-6.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.67
ilvA,ypmP	RNIE	terminator	1	25	-7.53	+	.	ID=terminator10233;E_value=2.64e+03;Bits=-7.53;sumBits=-7.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.53
ilvA,ypmP	RNIE	terminator	22	68	-0.52	-	.	ID=terminator10234;E_value=2.38e+02;Bits=-0.52;sumBits=-0.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.52
ilvA,ypmP	RNIE	terminator	80	112	-4.60	-	.	ID=terminator10235;E_value=2.20e+03;Bits=-4.60;sumBits=-4.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.60
ilvA,ypmP	RNIE	terminator	121	137	-4.76	-	.	ID=terminator10236;E_value=2.40e+03;Bits=-4.76;sumBits=-4.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.76
ilvD	RNIE	terminator	91	156	2.05	+	.	ID=terminator10237;E_value=5.86e+01;Bits=2.05;sumBits=2.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.05
ilvD	RNIE	terminator	9	71	-4.64	+	.	ID=terminator10238;E_value=2.24e+03;Bits=-4.64;sumBits=-4.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.64
ilvD	RNIE	terminator	109	126	-1.75	-	.	ID=terminator10239;E_value=4.66e+02;Bits=-1.75;sumBits=-1.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.75
ilvD	RNIE	terminator	18	63	-6.04	-	.	ID=terminator10240;E_value=2.64e+03;Bits=-6.04;sumBits=-6.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.04
ilvD	RNIE	terminator	66	106	-6.22	-	.	ID=terminator10241;E_value=2.64e+03;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.22
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	32	84	-2.26	-	.	ID=terminator10242;E_value=6.14e+02;Bits=-2.26;sumBits=-2.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.26
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	100	118	-6.94	-	.	ID=terminator10243;E_value=2.64e+03;Bits=-6.94;sumBits=-6.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.94
levD,levE,levF,levG,sacC	RNIE	terminator	7	25	-5.97	+	.	ID=terminator10279;E_value=2.64e+03;Bits=-5.97;sumBits=-5.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.97
levD,levE,levF,levG,sacC	RNIE	terminator	75	120	-3.05	-	.	ID=terminator10280;E_value=9.46e+02;Bits=-3.05;sumBits=-3.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.05
levD,levE,levF,levG,sacC	RNIE	terminator	7	24	-5.81	-	.	ID=terminator10281;E_value=2.64e+03;Bits=-5.81;sumBits=-5.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.81
licT,bglS	RNIE	terminator	100	125	-0.06	+	.	ID=terminator10079;E_value=8.65e+00;Bits=-0.06;sumBits=-0.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.06,seed-b-14=-0.31
licT,bglS	RNIE	terminator	90	117	7.03	-	.	ID=terminator10080;E_value=4.63e-01;Bits=7.03;sumBits=7.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.03,seed-b-14=8.57
licT,bglS	RNIE	terminator	52	89	-7.73	+	.	ID=terminator10353;E_value=2.64e+03;Bits=-7.73;sumBits=-7.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.73
lipB	RNIE	terminator	60	105	4.14	-	.	ID=terminator10021;E_value=1.87e+01;Bits=4.14;sumBits=-3.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.55,seed-b-14=4.14
lipB	RNIE	terminator	4	57	-6.45	+	.	ID=terminator10176;E_value=2.64e+03;Bits=-6.45;sumBits=-6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.45
lipB	RNIE	terminator	81	114	-7.91	+	.	ID=terminator10177;E_value=2.64e+03;Bits=-7.91;sumBits=-7.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.91
mdr	RNIE	terminator	27	88	-7.56	+	.	ID=terminator10136;E_value=2.64e+03;Bits=-7.56;sumBits=-7.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.56
mdr	RNIE	terminator	16	79	-4.40	-	.	ID=terminator10137;E_value=1.97e+03;Bits=-4.40;sumBits=-4.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.40
metS	RNIE	terminator	100	132	-6.52	-	.	ID=terminator10003;E_value=1.25e+02;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.52,seed-b-14=-3.20
metS	RNIE	terminator	111	131	-5.07	+	.	ID=terminator10099;E_value=2.64e+03;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
metS	RNIE	terminator	68	93	-5.61	+	.	ID=terminator10100;E_value=2.64e+03;Bits=-5.61;sumBits=-5.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.61
metS	RNIE	terminator	48	92	-4.40	-	.	ID=terminator10101;E_value=1.97e+03;Bits=-4.40;sumBits=-4.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.40
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	14	27	-6.61	+	.	ID=terminator10138;E_value=2.64e+03;Bits=-6.61;sumBits=-6.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.61
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	93	112	-7.32	-	.	ID=terminator10139;E_value=2.64e+03;Bits=-7.32;sumBits=-7.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.32
natA,natB	RNIE	terminator	57	84	-6.57	-	.	ID=terminator10134;E_value=2.64e+03;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.57
natA,natB	RNIE	terminator	18	32	-7.49	-	.	ID=terminator10135;E_value=2.64e+03;Bits=-7.49;sumBits=-7.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.49
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	67	91	-6.54	-	.	ID=terminator10024;E_value=1.26e+02;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.54,seed-b-14=-0.92
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	72	91	-5.04	-	.	ID=terminator10005;E_value=6.79e+01;Bits=-5.04;sumBits=-5.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.04,seed-b-14=-5.34
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	16	67	-5.74	+	.	ID=terminator10111;E_value=2.64e+03;Bits=-5.74;sumBits=-5.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.74
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	70	91	-7.60	+	.	ID=terminator10112;E_value=2.64e+03;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.60
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	2	59	-5.08	-	.	ID=terminator10113;E_value=2.64e+03;Bits=-5.08;sumBits=-5.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.08
pbpE,racX	RNIE	terminator	55	78	-6.46	+	.	ID=terminator10330;E_value=2.64e+03;Bits=-6.46;sumBits=-6.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.46
pbpE,racX	RNIE	terminator	83	125	-7.65	+	.	ID=terminator10331;E_value=2.64e+03;Bits=-7.65;sumBits=-7.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.65
pbpE,racX	RNIE	terminator	65	89	-6.38	-	.	ID=terminator10332;E_value=2.64e+03;Bits=-6.38;sumBits=-6.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.38
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	49	88	1.63	-	.	ID=terminator10032;E_value=7.37e+01;Bits=1.63;sumBits=-5.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.37,seed-b-14=1.63
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	1	57	-7.85	+	.	ID=terminator10209;E_value=2.64e+03;Bits=-7.85;sumBits=-7.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.85
pfkA,pyk,ytzA	RNIE	terminator	78	121	6.25	-	.	ID=terminator10059;E_value=5.91e+00;Bits=6.25;sumBits=5.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.86,seed-b-14=6.25
pfkA,pyk,ytzA	RNIE	terminator	97	126	-3.41	+	.	ID=terminator10307;E_value=1.15e+03;Bits=-3.41;sumBits=-3.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.41
pfkA,pyk,ytzA	RNIE	terminator	49	90	-7.31	+	.	ID=terminator10308;E_value=2.64e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
pfkA,pyk,ytzA	RNIE	terminator	58	76	-5.82	-	.	ID=terminator10309;E_value=2.64e+03;Bits=-5.82;sumBits=-5.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.82
phoB,ydhF	RNIE	terminator	5	73	-0.06	+	.	ID=terminator10155;E_value=1.85e+02;Bits=-0.06;sumBits=-0.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.06
phoB,ydhF	RNIE	terminator	98	127	-7.41	+	.	ID=terminator10156;E_value=2.64e+03;Bits=-7.41;sumBits=-7.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.41
phoB,ydhF	RNIE	terminator	96	121	-4.17	-	.	ID=terminator10157;E_value=1.74e+03;Bits=-4.17;sumBits=-4.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.17
phoP,phoR	RNIE	terminator	50	127	-1.24	+	.	ID=terminator10305;E_value=3.52e+02;Bits=-1.24;sumBits=-1.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.24
phoP,phoR	RNIE	terminator	52	113	-5.71	-	.	ID=terminator10306;E_value=2.64e+03;Bits=-5.71;sumBits=-5.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.71
phrK	RNIE	terminator	75	113	0.88	+	.	ID=terminator10040;E_value=1.11e+02;Bits=0.88;sumBits=-5.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.50,seed-b-14=0.88
phrK	RNIE	terminator	70	109	3.64	-	.	ID=terminator10041;E_value=2.46e+01;Bits=3.64;sumBits=-0.919999999999999;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.56,seed-b-14=3.64
phrK	RNIE	terminator	37	49	-7.80	+	.	ID=terminator10222;E_value=2.64e+03;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.80
phrK	RNIE	terminator	37	69	-7.68	-	.	ID=terminator10223;E_value=2.64e+03;Bits=-7.68;sumBits=-7.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.68
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	23	60	-2.52	+	.	ID=terminator10064;E_value=2.40e+01;Bits=-2.52;sumBits=-2.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.52,seed-b-14=1.40
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	79	117	4.53	-	.	ID=terminator10065;E_value=1.52e+01;Bits=4.53;sumBits=-2.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.85,seed-b-14=4.53
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	96	119	-4.19	+	.	ID=terminator10322;E_value=1.76e+03;Bits=-4.19;sumBits=-4.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.19
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	6	55	-2.34	-	.	ID=terminator10323;E_value=6.41e+02;Bits=-2.34;sumBits=-2.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.34
purA	RNIE	terminator	8	77	7.70	-	.	ID=terminator10091;E_value=2.69e+00;Bits=7.70;sumBits=0.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.23,seed-b-14=7.70
purA	RNIE	terminator	31	73	-5.67	+	.	ID=terminator10373;E_value=2.64e+03;Bits=-5.67;sumBits=-5.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.67
purA	RNIE	terminator	86	115	-7.76	+	.	ID=terminator10374;E_value=2.64e+03;Bits=-7.76;sumBits=-7.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.76
purA	RNIE	terminator	81	114	-2.23	-	.	ID=terminator10375;E_value=6.05e+02;Bits=-2.23;sumBits=-2.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.23
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	86	126	1.12	-	.	ID=terminator10034;E_value=9.71e+01;Bits=1.12;sumBits=-6.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.30,seed-b-14=1.12
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	68	89	-6.52	+	.	ID=terminator10213;E_value=2.64e+03;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.52
rapG,phrG	RNIE	terminator	71	103	-7.18	-	.	ID=terminator10090;E_value=1.64e+02;Bits=-7.18;sumBits=-7.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.18,seed-b-14=-2.40
rapG,phrG	RNIE	terminator	11	57	-3.42	+	.	ID=terminator10371;E_value=1.16e+03;Bits=-3.42;sumBits=-3.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.42
rapG,phrG	RNIE	terminator	16	42	-2.39	-	.	ID=terminator10372;E_value=6.60e+02;Bits=-2.39;sumBits=-2.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.39
recU,ponA	RNIE	terminator	60	95	-4.49	-	.	ID=terminator10045;E_value=5.40e+01;Bits=-4.49;sumBits=-4.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.49,seed-b-14=-0.12
recU,ponA	RNIE	terminator	53	105	0.22	+	.	ID=terminator10244;E_value=1.58e+02;Bits=0.22;sumBits=0.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.22
sacB,yveB,yveA	RNIE	terminator	3	32	-6.34	+	.	ID=terminator10068;E_value=1.16e+02;Bits=-6.34;sumBits=-6.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.34,seed-b-14=-3.95
sacB,yveB,yveA	RNIE	terminator	60	97	-6.17	-	.	ID=terminator10333;E_value=2.64e+03;Bits=-6.17;sumBits=-6.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.17
sacB,yveB,yveA	RNIE	terminator	3	23	-7.88	-	.	ID=terminator10334;E_value=2.64e+03;Bits=-7.88;sumBits=-7.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.88
safA,coxA	RNIE	terminator	44	95	-0.15	+	.	ID=terminator10289;E_value=1.94e+02;Bits=-0.15;sumBits=-0.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.15
safA,coxA	RNIE	terminator	6	62	-2.48	-	.	ID=terminator10290;E_value=6.94e+02;Bits=-2.48;sumBits=-2.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.48
safA,coxA	RNIE	terminator	96	127	-6.03	-	.	ID=terminator10291;E_value=2.64e+03;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.03
sigM,yhdL,yhdK	RNIE	terminator	65	86	-4.14	+	.	ID=terminator10186;E_value=1.71e+03;Bits=-4.14;sumBits=-4.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.14
sigM,yhdL,yhdK	RNIE	terminator	69	87	-7.71	-	.	ID=terminator10187;E_value=2.64e+03;Bits=-7.71;sumBits=-7.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.71
sigX,rsiX	RNIE	terminator	62	108	-6.01	-	.	ID=terminator10046;E_value=1.01e+02;Bits=-6.01;sumBits=-6.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.01,seed-b-14=0.49
sigX,rsiX	RNIE	terminator	48	76	-3.55	+	.	ID=terminator10250;E_value=1.24e+03;Bits=-3.55;sumBits=-3.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.55
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	45	81	-5.99	+	.	ID=terminator10346;E_value=2.64e+03;Bits=-5.99;sumBits=-5.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.99
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	69	96	-4.24	-	.	ID=terminator10347;E_value=1.81e+03;Bits=-4.24;sumBits=-4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.24
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	28	66	-7.80	-	.	ID=terminator10348;E_value=2.64e+03;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.80
soj,spo0J	RNIE	terminator	34	57	-6.95	+	.	ID=terminator10378;E_value=2.64e+03;Bits=-6.95;sumBits=-6.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.95
soj,spo0J	RNIE	terminator	68	104	-6.17	-	.	ID=terminator10379;E_value=2.64e+03;Bits=-6.17;sumBits=-6.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.17
soj,spo0J	RNIE	terminator	34	50	-7.56	-	.	ID=terminator10380;E_value=2.64e+03;Bits=-7.56;sumBits=-7.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.56
soj,spo0J	RNIE	terminator	12	32	-7.82	-	.	ID=terminator10381;E_value=2.64e+03;Bits=-7.82;sumBits=-7.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.82
splA,splB	RNIE	terminator	1	22	-7.34	-	.	ID=terminator10031;E_value=1.76e+02;Bits=-7.34;sumBits=-7.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.34,seed-b-14=-5.29
splA,splB	RNIE	terminator	35	56	-4.31	-	.	ID=terminator10204;E_value=1.88e+03;Bits=-4.31;sumBits=-4.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.31
splA,splB	RNIE	terminator	65	112	-4.38	-	.	ID=terminator10205;E_value=1.95e+03;Bits=-4.38;sumBits=-4.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.38
spo0A	RNIE	terminator	1	36	-2.14	+	.	ID=terminator10264;E_value=5.76e+02;Bits=-2.14;sumBits=-2.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.14
spo0A	RNIE	terminator	96	112	-7.66	+	.	ID=terminator10265;E_value=2.64e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
spo0A	RNIE	terminator	96	111	-6.18	-	.	ID=terminator10266;E_value=2.64e+03;Bits=-6.18;sumBits=-6.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.18
spo0A	RNIE	terminator	3	22	-7.24	-	.	ID=terminator10267;E_value=2.64e+03;Bits=-7.24;sumBits=-7.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.24
spo0A	RNIE	terminator	65	77	-7.97	-	.	ID=terminator10268;E_value=2.64e+03;Bits=-7.97;sumBits=-7.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.97
spoIID	RNIE	terminator	65	91	-5.90	-	.	ID=terminator10073;E_value=9.67e+01;Bits=-5.90;sumBits=-5.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.90,seed-b-14=-4.62
spoIID	RNIE	terminator	51	87	-2.63	+	.	ID=terminator10344;E_value=7.52e+02;Bits=-2.63;sumBits=-2.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.63
spoIIGA,sigE,sigG	RNIE	terminator	92	123	-6.97	-	.	ID=terminator10033;E_value=1.50e+02;Bits=-6.97;sumBits=-6.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.97,seed-b-14=-7.10
spoIIGA,sigE,sigG	RNIE	terminator	53	77	-6.38	-	.	ID=terminator10212;E_value=2.64e+03;Bits=-6.38;sumBits=-6.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.38
spoIVA	RNIE	terminator	87	124	-2.42	+	.	ID=terminator10245;E_value=6.69e+02;Bits=-2.42;sumBits=-2.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.42
spoIVA	RNIE	terminator	54	85	-6.06	+	.	ID=terminator10246;E_value=2.64e+03;Bits=-6.06;sumBits=-6.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.06
spoIVA	RNIE	terminator	65	106	0.63	-	.	ID=terminator10247;E_value=1.27e+02;Bits=0.63;sumBits=0.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.63
spoIVA	RNIE	terminator	25	62	-6.26	-	.	ID=terminator10248;E_value=2.64e+03;Bits=-6.26;sumBits=-6.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.26
spoIVA	RNIE	terminator	3	23	-7.76	-	.	ID=terminator10249;E_value=2.64e+03;Bits=-7.76;sumBits=-7.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.76
spoVG	RNIE	terminator	64	101	0.58	-	.	ID=terminator10004;E_value=1.31e+02;Bits=0.58;sumBits=-7.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.65,seed-b-14=0.58
spoVG	RNIE	terminator	23	98	-5.92	+	.	ID=terminator10109;E_value=2.64e+03;Bits=-5.92;sumBits=-5.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.92
spoVG	RNIE	terminator	13	62	-4.62	-	.	ID=terminator10110;E_value=2.23e+03;Bits=-4.62;sumBits=-4.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.62
spoVID,ysxE	RNIE	terminator	2	29	-6.80	+	.	ID=terminator10051;E_value=1.41e+02;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.80,seed-b-14=-4.78
spoVID,ysxE	RNIE	terminator	79	111	-4.59	+	.	ID=terminator10292;E_value=2.18e+03;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
spoVID,ysxE	RNIE	terminator	60	95	-2.41	-	.	ID=terminator10293;E_value=6.68e+02;Bits=-2.41;sumBits=-2.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.41
spoVID,ysxE	RNIE	terminator	96	134	-6.65	-	.	ID=terminator10294;E_value=2.64e+03;Bits=-6.65;sumBits=-6.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.65
spoVID,ysxE	RNIE	terminator	19	45	-7.31	-	.	ID=terminator10295;E_value=2.64e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	38	74	-6.04	+	.	ID=terminator10140;E_value=2.64e+03;Bits=-6.04;sumBits=-6.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.04
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	63	117	-0.62	-	.	ID=terminator10141;E_value=2.50e+02;Bits=-0.62;sumBits=-0.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.62
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	19	57	-7.52	-	.	ID=terminator10142;E_value=2.64e+03;Bits=-7.52;sumBits=-7.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.52
sspB	RNIE	terminator	42	81	-1.92	+	.	ID=terminator10188;E_value=5.10e+02;Bits=-1.92;sumBits=-1.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.92
sspB	RNIE	terminator	96	122	-5.64	+	.	ID=terminator10189;E_value=2.64e+03;Bits=-5.64;sumBits=-5.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.64
sspB	RNIE	terminator	3	35	-0.34	-	.	ID=terminator10190;E_value=2.16e+02;Bits=-0.34;sumBits=-0.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.34
sspB	RNIE	terminator	86	119	-2.83	-	.	ID=terminator10191;E_value=8.36e+02;Bits=-2.83;sumBits=-2.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.83
sspC	RNIE	terminator	32	64	-7.34	-	.	ID=terminator10043;E_value=1.76e+02;Bits=-7.34;sumBits=-7.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.34,seed-b-14=-1.41
sspC	RNIE	terminator	13	70	-2.17	+	.	ID=terminator10229;E_value=5.86e+02;Bits=-2.17;sumBits=-2.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.17
sspC	RNIE	terminator	101	119	-7.88	+	.	ID=terminator10230;E_value=2.64e+03;Bits=-7.88;sumBits=-7.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.88
sspC	RNIE	terminator	99	121	-3.83	-	.	ID=terminator10231;E_value=1.44e+03;Bits=-3.83;sumBits=-3.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.83
sspD	RNIE	terminator	50	82	-4.21	+	.	ID=terminator10030;E_value=4.80e+01;Bits=-4.21;sumBits=-4.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.21,seed-b-14=-0.55
sspD	RNIE	terminator	85	109	-6.07	-	.	ID=terminator10203;E_value=2.64e+03;Bits=-6.07;sumBits=-6.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.07
sspF	RNIE	terminator	9	32	-7.74	+	.	ID=terminator10107;E_value=2.64e+03;Bits=-7.74;sumBits=-7.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.74
sspF	RNIE	terminator	63	110	-1.60	-	.	ID=terminator10108;E_value=4.28e+02;Bits=-1.60;sumBits=-1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.60
veg	RNIE	terminator	8	32	-3.98	+	.	ID=terminator10103;E_value=1.57e+03;Bits=-3.98;sumBits=-3.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.98
veg	RNIE	terminator	74	111	-2.65	-	.	ID=terminator10104;E_value=7.61e+02;Bits=-2.65;sumBits=-2.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.65
veg	RNIE	terminator	7	22	-4.11	-	.	ID=terminator10105;E_value=1.69e+03;Bits=-4.11;sumBits=-4.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.11
veg	RNIE	terminator	26	69	-4.95	-	.	ID=terminator10106;E_value=2.64e+03;Bits=-4.95;sumBits=-4.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.95
wapA,yxxG	RNIE	terminator	96	116	-7.56	+	.	ID=terminator10354;E_value=2.64e+03;Bits=-7.56;sumBits=-7.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.56
wapA,yxxG	RNIE	terminator	75	118	-3.26	-	.	ID=terminator10355;E_value=1.06e+03;Bits=-3.26;sumBits=-3.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.26
wapA,yxxG	RNIE	terminator	35	70	-7.49	-	.	ID=terminator10356;E_value=2.64e+03;Bits=-7.49;sumBits=-7.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.49
yaaH	RNIE	terminator	21	53	-3.14	+	.	ID=terminator10001;E_value=3.09e+01;Bits=-3.14;sumBits=-3.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.14,seed-b-14=0.95
yaaH	RNIE	terminator	14	45	-0.70	-	.	ID=terminator10002;E_value=1.13e+01;Bits=-0.70;sumBits=-0.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.70,seed-b-14=2.16
yaaH	RNIE	terminator	81	121	-5.80	+	.	ID=terminator10098;E_value=2.64e+03;Bits=-5.80;sumBits=-5.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.80
yabG	RNIE	terminator	63	116	-6.08	-	.	ID=terminator10102;E_value=2.64e+03;Bits=-6.08;sumBits=-6.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.08
ybcL	RNIE	terminator	64	106	5.80	-	.	ID=terminator10006;E_value=7.58e+00;Bits=5.80;sumBits=3.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.52,seed-b-14=5.80
ybcL	RNIE	terminator	77	124	-3.56	+	.	ID=terminator10117;E_value=1.25e+03;Bits=-3.56;sumBits=-3.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.56
ybcL	RNIE	terminator	29	60	-7.88	+	.	ID=terminator10118;E_value=2.64e+03;Bits=-7.88;sumBits=-7.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.88
ybdO	RNIE	terminator	64	100	1.48	-	.	ID=terminator10119;E_value=7.97e+01;Bits=1.48;sumBits=1.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.48
ybdO	RNIE	terminator	27	55	-7.30	-	.	ID=terminator10120;E_value=2.64e+03;Bits=-7.30;sumBits=-7.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.30
ybgE	RNIE	terminator	63	101	3.90	-	.	ID=terminator10011;E_value=2.13e+01;Bits=3.90;sumBits=-0.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.30,seed-b-14=3.90
ybgE	RNIE	terminator	11	66	-4.28	+	.	ID=terminator10124;E_value=1.85e+03;Bits=-4.28;sumBits=-4.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.28
ybgE	RNIE	terminator	78	108	-4.30	+	.	ID=terminator10125;E_value=1.87e+03;Bits=-4.30;sumBits=-4.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.30
ybgE	RNIE	terminator	6	36	-5.07	-	.	ID=terminator10126;E_value=2.64e+03;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
ybgE	RNIE	terminator	43	61	-7.89	-	.	ID=terminator10127;E_value=2.64e+03;Bits=-7.89;sumBits=-7.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.89
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	72	105	1.36	-	.	ID=terminator10012;E_value=8.52e+01;Bits=1.36;sumBits=-6.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.91,seed-b-14=1.36
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	21	58	-1.92	+	.	ID=terminator10128;E_value=5.10e+02;Bits=-1.92;sumBits=-1.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.92
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	84	103	-5.27	+	.	ID=terminator10129;E_value=2.64e+03;Bits=-5.27;sumBits=-5.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.27
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	23	70	-5.58	-	.	ID=terminator10130;E_value=2.64e+03;Bits=-5.58;sumBits=-5.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.58
yclE	RNIE	terminator	72	102	-4.57	+	.	ID=terminator10013;E_value=5.59e+01;Bits=-4.57;sumBits=-4.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.57,seed-b-14=-3.42,seed-b-14=-5.46
yclE	RNIE	terminator	65	92	-7.54	-	.	ID=terminator10014;E_value=1.90e+02;Bits=-7.54;sumBits=-7.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.54,seed-b-14=-2.61
ycnC,ycnB	RNIE	terminator	73	122	1.38	-	.	ID=terminator10015;E_value=8.45e+01;Bits=1.38;sumBits=-4.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.01,seed-b-14=1.38
ycnC,ycnB	RNIE	terminator	49	80	-1.63	+	.	ID=terminator10143;E_value=4.35e+02;Bits=-1.63;sumBits=-1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.63
ycnL	RNIE	terminator	83	117	-5.88	+	.	ID=terminator10144;E_value=2.64e+03;Bits=-5.88;sumBits=-5.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.88
ycnL	RNIE	terminator	15	39	-7.09	+	.	ID=terminator10145;E_value=2.64e+03;Bits=-7.09;sumBits=-7.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.09
ycnL	RNIE	terminator	63	103	-2.37	-	.	ID=terminator10146;E_value=6.50e+02;Bits=-2.37;sumBits=-2.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.37
ycnL	RNIE	terminator	17	50	-6.05	-	.	ID=terminator10147;E_value=2.64e+03;Bits=-6.05;sumBits=-6.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.05
ycsA	RNIE	terminator	29	83	-6.96	+	.	ID=terminator10148;E_value=2.64e+03;Bits=-6.96;sumBits=-6.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.96
ycsA	RNIE	terminator	59	99	-3.89	-	.	ID=terminator10149;E_value=1.49e+03;Bits=-3.89;sumBits=-3.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.89
ycsA	RNIE	terminator	1	32	-7.82	-	.	ID=terminator10150;E_value=2.64e+03;Bits=-7.82;sumBits=-7.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.82
ycsD	RNIE	terminator	67	99	-6.79	-	.	ID=terminator10016;E_value=1.40e+02;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.79,seed-b-14=-0.97
ycsD	RNIE	terminator	54	102	-4.83	+	.	ID=terminator10151;E_value=2.49e+03;Bits=-4.83;sumBits=-4.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.83
ydiO,ydiP	RNIE	terminator	99	123	-7.99	-	.	ID=terminator10017;E_value=2.29e+02;Bits=-7.99;sumBits=-7.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.99,seed-b-14=-2.11
ydiO,ydiP	RNIE	terminator	36	79	-6.98	+	.	ID=terminator10158;E_value=2.64e+03;Bits=-6.98;sumBits=-6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.98
yfhQ,fabL,sspE	RNIE	terminator	67	109	-1.24	-	.	ID=terminator10181;E_value=3.52e+02;Bits=-1.24;sumBits=-1.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.24
yfhS	RNIE	terminator	14	40	-2.59	+	.	ID=terminator10182;E_value=7.35e+02;Bits=-2.59;sumBits=-2.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.59
yfhS	RNIE	terminator	14	40	1.63	-	.	ID=terminator10183;E_value=7.34e+01;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
yfhS	RNIE	terminator	69	103	-2.53	-	.	ID=terminator10184;E_value=7.13e+02;Bits=-2.53;sumBits=-2.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.53
yfiZ,yfhA	RNIE	terminator	30	48	-7.63	+	.	ID=terminator10178;E_value=2.64e+03;Bits=-7.63;sumBits=-7.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.63
yfiZ,yfhA	RNIE	terminator	94	123	-3.72	-	.	ID=terminator10179;E_value=1.36e+03;Bits=-3.72;sumBits=-3.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.72
yfiZ,yfhA	RNIE	terminator	72	89	-4.05	-	.	ID=terminator10180;E_value=1.63e+03;Bits=-4.05;sumBits=-4.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.05
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	76	108	-3.38	-	.	ID=terminator10020;E_value=3.42e+01;Bits=-3.38;sumBits=-3.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.38,seed-b-14=1.38
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	86	112	-1.59	+	.	ID=terminator10172;E_value=4.27e+02;Bits=-1.59;sumBits=-1.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.59
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	34	82	-5.81	+	.	ID=terminator10173;E_value=2.64e+03;Bits=-5.81;sumBits=-5.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.81
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	17	33	-6.05	+	.	ID=terminator10174;E_value=2.64e+03;Bits=-6.05;sumBits=-6.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.05
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	24	47	-6.89	-	.	ID=terminator10175;E_value=2.64e+03;Bits=-6.89;sumBits=-6.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.89
yfjP,yfjO	RNIE	terminator	68	108	-4.96	+	.	ID=terminator10168;E_value=2.64e+03;Bits=-4.96;sumBits=-4.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.96
yfjP,yfjO	RNIE	terminator	95	130	-5.08	-	.	ID=terminator10169;E_value=2.64e+03;Bits=-5.08;sumBits=-5.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.08
yfjP,yfjO	RNIE	terminator	54	87	-5.39	-	.	ID=terminator10170;E_value=2.64e+03;Bits=-5.39;sumBits=-5.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.39
yfjP,yfjO	RNIE	terminator	15	39	-6.10	-	.	ID=terminator10171;E_value=2.64e+03;Bits=-6.10;sumBits=-6.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.10
yfjQ	RNIE	terminator	28	76	-6.94	+	.	ID=terminator10167;E_value=2.64e+03;Bits=-6.94;sumBits=-6.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.94
yfmI,yfmJ	RNIE	terminator	50	83	-3.34	+	.	ID=terminator10019;E_value=3.36e+01;Bits=-3.34;sumBits=-3.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.34,seed-b-14=0.64
yfmI,yfmJ	RNIE	terminator	72	105	-3.85	-	.	ID=terminator10165;E_value=1.46e+03;Bits=-3.85;sumBits=-3.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.85
yfmI,yfmJ	RNIE	terminator	4	42	-4.16	-	.	ID=terminator10166;E_value=1.73e+03;Bits=-4.16;sumBits=-4.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.16
yfmK	RNIE	terminator	40	73	-3.34	+	.	ID=terminator10018;E_value=3.36e+01;Bits=-3.34;sumBits=-3.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.34,seed-b-14=0.64
yfmK	RNIE	terminator	62	95	-3.85	-	.	ID=terminator10163;E_value=1.46e+03;Bits=-3.85;sumBits=-3.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.85
yfmK	RNIE	terminator	6	31	-5.62	-	.	ID=terminator10164;E_value=2.64e+03;Bits=-5.62;sumBits=-5.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.62
yfmQ	RNIE	terminator	28	72	-3.80	+	.	ID=terminator10160;E_value=1.43e+03;Bits=-3.80;sumBits=-3.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.80
yfmQ	RNIE	terminator	3	38	-4.76	-	.	ID=terminator10161;E_value=2.40e+03;Bits=-4.76;sumBits=-4.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.76
yfmQ	RNIE	terminator	90	122	-6.35	-	.	ID=terminator10162;E_value=2.64e+03;Bits=-6.35;sumBits=-6.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.35
yfnB	RNIE	terminator	107	123	-5.94	+	.	ID=terminator10159;E_value=2.64e+03;Bits=-5.94;sumBits=-5.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.94
yhdG	RNIE	terminator	39	77	-1.29	+	.	ID=terminator10022;E_value=1.44e+01;Bits=-1.29;sumBits=-1.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.29,seed-b-14=4.20
yhdG	RNIE	terminator	29	67	-6.44	-	.	ID=terminator10023;E_value=1.21e+02;Bits=-6.44;sumBits=-6.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.44,seed-b-14=-2.52
yhdG	RNIE	terminator	69	94	-5.41	-	.	ID=terminator10185;E_value=2.64e+03;Bits=-5.41;sumBits=-5.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.41
yjbC,yjbD	RNIE	terminator	63	94	1.30	-	.	ID=terminator10025;E_value=8.82e+01;Bits=1.30;sumBits=-6.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.58,seed-b-14=1.30
yjbC,yjbD	RNIE	terminator	15	71	-4.89	+	.	ID=terminator10192;E_value=2.57e+03;Bits=-4.89;sumBits=-4.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.89
yjcI,yjcJ	RNIE	terminator	100	123	-4.09	+	.	ID=terminator10194;E_value=1.66e+03;Bits=-4.09;sumBits=-4.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.09
yjcI,yjcJ	RNIE	terminator	37	73	-5.90	+	.	ID=terminator10195;E_value=2.64e+03;Bits=-5.90;sumBits=-5.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.90
yjcI,yjcJ	RNIE	terminator	68	123	1.35	-	.	ID=terminator10196;E_value=8.56e+01;Bits=1.35;sumBits=1.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.35
yjcI,yjcJ	RNIE	terminator	19	62	-5.46	-	.	ID=terminator10197;E_value=2.64e+03;Bits=-5.46;sumBits=-5.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.46
yjfB	RNIE	terminator	29	80	2.92	-	.	ID=terminator10028;E_value=3.64e+01;Bits=2.92;sumBits=-1.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.46,seed-b-14=2.92
yjfB	RNIE	terminator	44	93	-6.73	+	.	ID=terminator10198;E_value=2.64e+03;Bits=-6.73;sumBits=-6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.73
yjfB	RNIE	terminator	99	126	-7.32	-	.	ID=terminator10199;E_value=2.64e+03;Bits=-7.32;sumBits=-7.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.32
ykuD	RNIE	terminator	3	39	-6.52	+	.	ID=terminator10206;E_value=2.64e+03;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.52
ykuD	RNIE	terminator	8	35	-5.45	-	.	ID=terminator10207;E_value=2.64e+03;Bits=-5.45;sumBits=-5.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.45
ykuD	RNIE	terminator	76	103	-6.34	-	.	ID=terminator10208;E_value=2.64e+03;Bits=-6.34;sumBits=-6.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.34
ylqB	RNIE	terminator	34	71	-5.81	+	.	ID=terminator10035;E_value=9.32e+01;Bits=-5.81;sumBits=-5.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.81,seed-b-14=-0.79
ylqB	RNIE	terminator	9	61	2.03	-	.	ID=terminator10036;E_value=5.93e+01;Bits=2.03;sumBits=-4.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.65,seed-b-14=2.03
ylqB	RNIE	terminator	73	110	-3.20	-	.	ID=terminator10214;E_value=1.03e+03;Bits=-3.20;sumBits=-3.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.20
yoaW	RNIE	terminator	68	119	-7.78	+	.	ID=terminator10220;E_value=2.64e+03;Bits=-7.78;sumBits=-7.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.78
yoaW	RNIE	terminator	58	109	-3.62	-	.	ID=terminator10221;E_value=1.29e+03;Bits=-3.62;sumBits=-3.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.62
yocF,yocG	RNIE	terminator	65	91	-7.75	-	.	ID=terminator10042;E_value=2.08e+02;Bits=-7.75;sumBits=-7.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.75,seed-b-14=-1.04
yocF,yocG	RNIE	terminator	93	114	-6.76	+	.	ID=terminator10224;E_value=2.64e+03;Bits=-6.76;sumBits=-6.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.76
yocF,yocG	RNIE	terminator	50	91	-6.87	+	.	ID=terminator10225;E_value=2.64e+03;Bits=-6.87;sumBits=-6.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.87
yoxA,dacC	RNIE	terminator	51	86	-5.44	-	.	ID=terminator10039;E_value=8.01e+01;Bits=-5.44;sumBits=-5.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.44,seed-b-14=-1.81
yoxA,dacC	RNIE	terminator	63	94	-4.38	+	.	ID=terminator10217;E_value=1.95e+03;Bits=-4.38;sumBits=-4.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.38
yoxA,dacC	RNIE	terminator	3	38	-6.51	-	.	ID=terminator10218;E_value=2.64e+03;Bits=-6.51;sumBits=-6.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.51
yoxA,dacC	RNIE	terminator	86	122	-7.59	-	.	ID=terminator10219;E_value=2.64e+03;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.59
ypuD	RNIE	terminator	78	127	-0.00	-	.	ID=terminator10251;E_value=1.79e+02;Bits=-0.00;sumBits=-0.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.00
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	49	92	8.03	+	.	ID=terminator10049;E_value=2.25e+00;Bits=8.03;sumBits=2.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.40,seed-b-14=8.03
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	81	116	1.31	-	.	ID=terminator10050;E_value=4.91e+00;Bits=1.31;sumBits=1.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.31,seed-b-14=0.18
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	7	33	-0.38	+	.	ID=terminator10269;E_value=2.21e+02;Bits=-0.38;sumBits=-0.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.38
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	3	33	-0.75	-	.	ID=terminator10270;E_value=2.70e+02;Bits=-0.75;sumBits=-0.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.75
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	49	75	-3.04	-	.	ID=terminator10271;E_value=9.38e+02;Bits=-3.04;sumBits=-3.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.04
yqjH,yqjI	RNIE	terminator	3	20	-7.61	-	.	ID=terminator10048;E_value=1.97e+02;Bits=-7.61;sumBits=-7.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.61,seed-b-14=-3.70
yqjH,yqjI	RNIE	terminator	50	106	-5.78	+	.	ID=terminator10261;E_value=2.64e+03;Bits=-5.78;sumBits=-5.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.78
yqjH,yqjI	RNIE	terminator	56	121	-7.42	-	.	ID=terminator10262;E_value=2.64e+03;Bits=-7.42;sumBits=-7.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.42
yqjM	RNIE	terminator	69	107	-4.41	-	.	ID=terminator10047;E_value=5.23e+01;Bits=-4.41;sumBits=-4.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.41,seed-b-14=-0.05
yqjM	RNIE	terminator	41	69	-6.80	+	.	ID=terminator10256;E_value=2.64e+03;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.80
yqjM	RNIE	terminator	3	21	-7.34	+	.	ID=terminator10257;E_value=2.64e+03;Bits=-7.34;sumBits=-7.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.34
yqjM	RNIE	terminator	78	116	-7.66	+	.	ID=terminator10258;E_value=2.64e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
yqjM	RNIE	terminator	12	42	-2.71	-	.	ID=terminator10259;E_value=7.83e+02;Bits=-2.71;sumBits=-2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.71
yqjM	RNIE	terminator	43	63	-6.78	-	.	ID=terminator10260;E_value=2.64e+03;Bits=-6.78;sumBits=-6.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.78
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	53	86	-5.75	+	.	ID=terminator10255;E_value=2.64e+03;Bits=-5.75;sumBits=-5.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.75
yqxD,dnaG,sigA	RNIE	terminator	55	88	-4.90	+	.	ID=terminator10272;E_value=2.59e+03;Bits=-4.90;sumBits=-4.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.90
yqxD,dnaG,sigA	RNIE	terminator	76	111	-7.77	-	.	ID=terminator10273;E_value=2.64e+03;Bits=-7.77;sumBits=-7.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.77
yrbD	RNIE	terminator	6	42	-5.11	+	.	ID=terminator10287;E_value=2.64e+03;Bits=-5.11;sumBits=-5.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.11
yrbD	RNIE	terminator	62	119	-5.55	-	.	ID=terminator10288;E_value=2.64e+03;Bits=-5.55;sumBits=-5.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.55
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	2	39	-6.90	-	.	ID=terminator10060;E_value=1.46e+02;Bits=-6.90;sumBits=-6.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.90,seed-b-14=-0.17
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	48	76	-2.05	+	.	ID=terminator10312;E_value=5.47e+02;Bits=-2.05;sumBits=-2.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.05
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	78	108	-6.93	+	.	ID=terminator10313;E_value=2.64e+03;Bits=-6.93;sumBits=-6.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.93
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	64	94	-3.56	-	.	ID=terminator10314;E_value=1.25e+03;Bits=-3.56;sumBits=-3.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.56
yufN	RNIE	terminator	72	111	2.71	-	.	ID=terminator10061;E_value=4.09e+01;Bits=2.71;sumBits=-1.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.41,seed-b-14=2.71
yufN	RNIE	terminator	35	75	0.81	+	.	ID=terminator10319;E_value=1.15e+02;Bits=0.81;sumBits=0.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.81
yunB	RNIE	terminator	6	71	5.95	+	.	ID=terminator10062;E_value=6.98e+00;Bits=5.95;sumBits=-0.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.28,seed-b-14=5.95
yunB	RNIE	terminator	89	113	-3.36	-	.	ID=terminator10063;E_value=3.39e+01;Bits=-3.36;sumBits=-3.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.36,seed-b-14=2.64
yunB	RNIE	terminator	98	118	-7.75	+	.	ID=terminator10320;E_value=2.64e+03;Bits=-7.75;sumBits=-7.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.75
yunB	RNIE	terminator	1	58	-3.30	-	.	ID=terminator10321;E_value=1.08e+03;Bits=-3.30;sumBits=-3.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.30
yvfG	RNIE	terminator	70	105	-2.43	-	.	ID=terminator10067;E_value=2.31e+01;Bits=-2.43;sumBits=-2.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.43,seed-b-14=-1.28
yvfG	RNIE	terminator	82	127	-4.98	+	.	ID=terminator10328;E_value=2.64e+03;Bits=-4.98;sumBits=-4.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.98
yvfG	RNIE	terminator	40	55	-7.12	+	.	ID=terminator10329;E_value=2.64e+03;Bits=-7.12;sumBits=-7.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.12
yvgR,yvgQ	RNIE	terminator	29	81	-3.65	+	.	ID=terminator10324;E_value=1.31e+03;Bits=-3.65;sumBits=-3.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.65
yvgR,yvgQ	RNIE	terminator	80	122	-3.40	-	.	ID=terminator10325;E_value=1.14e+03;Bits=-3.40;sumBits=-3.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.40
yvgR,yvgQ	RNIE	terminator	17	42	-6.78	-	.	ID=terminator10326;E_value=2.64e+03;Bits=-6.78;sumBits=-6.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.78
yvzB	RNIE	terminator	40	72	-6.28	+	.	ID=terminator10336;E_value=2.64e+03;Bits=-6.28;sumBits=-6.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.28
yvzB	RNIE	terminator	64	114	-7.32	-	.	ID=terminator10337;E_value=2.64e+03;Bits=-7.32;sumBits=-7.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.32
ywlF,ywlG	RNIE	terminator	73	108	-0.46	+	.	ID=terminator10074;E_value=1.02e+01;Bits=-0.46;sumBits=-0.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.46,seed-b-14=4.33
ywlF,ywlG	RNIE	terminator	64	97	-7.50	-	.	ID=terminator10075;E_value=1.88e+02;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.50,seed-b-14=-3.58
ywlF,ywlG	RNIE	terminator	20	41	-7.62	-	.	ID=terminator10345;E_value=2.64e+03;Bits=-7.62;sumBits=-7.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.62
yxaG,yxaH	RNIE	terminator	76	109	4.63	-	.	ID=terminator10085;E_value=1.43e+01;Bits=4.63;sumBits=0.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.69,seed-b-14=4.63
yxaG,yxaH	RNIE	terminator	96	126	-6.98	+	.	ID=terminator10365;E_value=2.64e+03;Bits=-6.98;sumBits=-6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.98
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	87	119	-7.83	+	.	ID=terminator10362;E_value=2.64e+03;Bits=-7.83;sumBits=-7.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.83
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	87	111	-5.07	-	.	ID=terminator10363;E_value=2.64e+03;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	24	49	-7.91	-	.	ID=terminator10364;E_value=2.64e+03;Bits=-7.91;sumBits=-7.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.91
yxeE	RNIE	terminator	1	27	-7.24	-	.	ID=terminator10082;E_value=1.68e+02;Bits=-7.24;sumBits=-7.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.24,seed-b-14=-2.59
yxeE	RNIE	terminator	81	97	-7.26	+	.	ID=terminator10359;E_value=2.64e+03;Bits=-7.26;sumBits=-7.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.26
yxeE	RNIE	terminator	12	27	-7.38	+	.	ID=terminator10360;E_value=2.64e+03;Bits=-7.38;sumBits=-7.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.38
yxeE	RNIE	terminator	59	106	-3.77	-	.	ID=terminator10361;E_value=1.40e+03;Bits=-3.77;sumBits=-3.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.77
yxeF,yxeG,yxeH	RNIE	terminator	77	108	-3.83	-	.	ID=terminator10081;E_value=4.12e+01;Bits=-3.83;sumBits=-3.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.83,seed-b-14=-2.21
yxiT	RNIE	terminator	82	118	2.16	-	.	ID=terminator10078;E_value=5.53e+01;Bits=2.16;sumBits=-5.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.22,seed-b-14=2.16
yxiT	RNIE	terminator	39	72	-6.03	+	.	ID=terminator10349;E_value=2.64e+03;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.03
yxiT	RNIE	terminator	92	130	-7.35	+	.	ID=terminator10350;E_value=2.64e+03;Bits=-7.35;sumBits=-7.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.35
yxiT	RNIE	terminator	34	65	0.84	-	.	ID=terminator10351;E_value=1.13e+02;Bits=0.84;sumBits=0.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.84
yxiT	RNIE	terminator	2	26	-7.51	-	.	ID=terminator10352;E_value=2.64e+03;Bits=-7.51;sumBits=-7.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.51
yyaO	RNIE	terminator	70	106	-0.47	-	.	ID=terminator10376;E_value=2.31e+02;Bits=-0.47;sumBits=-0.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.47
yyaO	RNIE	terminator	27	69	-6.23	-	.	ID=terminator10377;E_value=2.64e+03;Bits=-6.23;sumBits=-6.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.23
yyzE,bglA	RNIE	terminator	86	119	1.86	+	.	ID=terminator10088;E_value=6.51e+01;Bits=1.86;sumBits=-3.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.33,seed-b-14=1.86
yyzE,bglA	RNIE	terminator	77	108	-3.62	-	.	ID=terminator10089;E_value=3.77e+01;Bits=-3.62;sumBits=-3.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.62,seed-b-14=0.42,seed-b-14=-0.16
yyzE,bglA	RNIE	terminator	20	62	-2.37	+	.	ID=terminator10369;E_value=6.53e+02;Bits=-2.37;sumBits=-2.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.37
yyzE,bglA	RNIE	terminator	122	153	-5.02	-	.	ID=terminator10370;E_value=2.64e+03;Bits=-5.02;sumBits=-5.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.02
