adaA,adaB	RNIE	terminator	135	171	-7.80	+	.	ID=terminator10006;E_value=2.70e+02;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.80
adaA,adaB	RNIE	terminator	131	162	-2.59	-	.	ID=terminator10007;E_value=3.14e+01;Bits=-2.59;sumBits=-2.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.59,seed-b-14=0.00
adaA,adaB	RNIE	terminator	52	98	-7.52	-	.	ID=terminator10169;E_value=3.36e+03;Bits=-7.52;sumBits=-7.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.52
ahpC,ahpF	RNIE	terminator	3	42	1.35	+	.	ID=terminator10134;E_value=1.09e+02;Bits=1.35;sumBits=-4.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.08,seed-b-14=1.35
ahpC,ahpF	RNIE	terminator	106	139	-4.20	-	.	ID=terminator10488;E_value=2.25e+03;Bits=-4.20;sumBits=-4.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.20
ahpC,ahpF	RNIE	terminator	4	28	-5.88	-	.	ID=terminator10489;E_value=3.36e+03;Bits=-5.88;sumBits=-5.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.88
ahpC,ahpF	RNIE	terminator	37	58	-7.58	-	.	ID=terminator10490;E_value=3.36e+03;Bits=-7.58;sumBits=-7.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.58
antE	RNIE	terminator	141	177	0.75	-	.	ID=terminator10084;E_value=7.88e+00;Bits=0.75;sumBits=0.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.75,seed-b-14=0.83
antE	RNIE	terminator	145	161	1.03	+	.	ID=terminator10382;E_value=1.30e+02;Bits=1.03;sumBits=1.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.03
antE	RNIE	terminator	60	98	-6.36	+	.	ID=terminator10383;E_value=3.36e+03;Bits=-6.36;sumBits=-6.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.36
antE	RNIE	terminator	3	57	-6.79	+	.	ID=terminator10384;E_value=3.36e+03;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.79
antE	RNIE	terminator	63	102	-3.91	-	.	ID=terminator10385;E_value=1.93e+03;Bits=-3.91;sumBits=-3.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.91
antE	RNIE	terminator	8	42	-5.56	-	.	ID=terminator10386;E_value=3.36e+03;Bits=-5.56;sumBits=-5.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.56
antE	RNIE	terminator	104	122	-7.23	-	.	ID=terminator10387;E_value=3.36e+03;Bits=-7.23;sumBits=-7.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.23
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	116	154	0.81	+	.	ID=terminator10095;E_value=1.47e+02;Bits=0.81;sumBits=-6.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.70,seed-b-14=0.81
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	19	35	-7.01	-	.	ID=terminator10096;E_value=1.95e+02;Bits=-7.01;sumBits=-7.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.01,seed-b-14=-3.56
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	119	174	5.92	-	.	ID=terminator10097;E_value=9.05e+00;Bits=5.92;sumBits=-1.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.45,seed-b-14=5.92
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	53	84	-4.23	+	.	ID=terminator10417;E_value=2.28e+03;Bits=-4.23;sumBits=-4.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.23
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	18	49	-7.88	+	.	ID=terminator10418;E_value=3.36e+03;Bits=-7.88;sumBits=-7.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.88
asnB,ytnA	RNIE	terminator	34	61	-5.69	-	.	ID=terminator10105;E_value=1.13e+02;Bits=-5.69;sumBits=-5.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.69,seed-b-14=-3.99
asnB,ytnA	RNIE	terminator	112	145	-5.21	+	.	ID=terminator10431;E_value=3.36e+03;Bits=-5.21;sumBits=-5.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.21
asnB,ytnA	RNIE	terminator	44	59	-6.76	+	.	ID=terminator10432;E_value=3.36e+03;Bits=-6.76;sumBits=-6.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.76
asnB,ytnA	RNIE	terminator	94	138	0.23	-	.	ID=terminator10433;E_value=2.01e+02;Bits=0.23;sumBits=0.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.23
bmrU,bmr,bmrR	RNIE	terminator	157	178	-5.48	+	.	ID=terminator10080;E_value=1.04e+02;Bits=-5.48;sumBits=-5.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.48,seed-b-14=-2.66
bmrU,bmr,bmrR	RNIE	terminator	152	173	-1.58	-	.	ID=terminator10081;E_value=2.07e+01;Bits=-1.58;sumBits=-1.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.58,seed-b-14=-1.22
bmrU,bmr,bmrR	RNIE	terminator	24	46	-7.41	+	.	ID=terminator10366;E_value=3.36e+03;Bits=-7.41;sumBits=-7.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.41
bmrU,bmr,bmrR	RNIE	terminator	107	148	-6.95	-	.	ID=terminator10367;E_value=3.36e+03;Bits=-6.95;sumBits=-6.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.95
bmrU,bmr,bmrR	RNIE	terminator	24	46	-7.79	-	.	ID=terminator10368;E_value=3.36e+03;Bits=-7.79;sumBits=-7.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.79
ccdA,yneI,yneJ	RNIE	terminator	93	133	-2.08	-	.	ID=terminator10063;E_value=2.55e+01;Bits=-2.08;sumBits=-2.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.08,seed-b-14=0.18,seed-b-14=-0.45
ccdA,yneI,yneJ	RNIE	terminator	144	177	-4.98	+	.	ID=terminator10304;E_value=3.36e+03;Bits=-4.98;sumBits=-4.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.98
ccdA,yneI,yneJ	RNIE	terminator	105	133	-7.37	+	.	ID=terminator10305;E_value=3.36e+03;Bits=-7.37;sumBits=-7.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.37
ccdA,yneI,yneJ	RNIE	terminator	3	43	-0.91	-	.	ID=terminator10306;E_value=3.74e+02;Bits=-0.91;sumBits=-0.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.91
cgeC,cgeD,cgeE	RNIE	terminator	25	72	3.27	+	.	ID=terminator10067;E_value=3.83e+01;Bits=3.27;sumBits=-4.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.91,seed-b-14=3.27
cgeC,cgeD,cgeE	RNIE	terminator	15	60	-2.19	-	.	ID=terminator10068;E_value=2.66e+01;Bits=-2.19;sumBits=-2.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.19,seed-b-14=0.97
cgeC,cgeD,cgeE	RNIE	terminator	73	103	-4.98	+	.	ID=terminator10318;E_value=3.36e+03;Bits=-4.98;sumBits=-4.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.98
cgeC,cgeD,cgeE	RNIE	terminator	71	92	-4.16	-	.	ID=terminator10319;E_value=2.20e+03;Bits=-4.16;sumBits=-4.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.16
cgeC,cgeD,cgeE	RNIE	terminator	109	151	-6.64	-	.	ID=terminator10320;E_value=3.36e+03;Bits=-6.64;sumBits=-6.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.64
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	109	125	-4.54	+	.	ID=terminator10442;E_value=2.71e+03;Bits=-4.54;sumBits=-4.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.54
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	33	63	-6.03	+	.	ID=terminator10443;E_value=3.36e+03;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.03
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	64	127	-3.71	-	.	ID=terminator10444;E_value=1.72e+03;Bits=-3.71;sumBits=-3.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.71
clpP	RNIE	terminator	129	152	-5.50	+	.	ID=terminator10116;E_value=1.05e+02;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.50,seed-b-14=-0.17
clpP	RNIE	terminator	94	147	1.82	-	.	ID=terminator10117;E_value=8.46e+01;Bits=1.82;sumBits=-4.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.71,seed-b-14=1.82
clpP	RNIE	terminator	63	107	4.33	+	.	ID=terminator10449;E_value=2.15e+01;Bits=4.33;sumBits=4.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.33
clpP	RNIE	terminator	19	51	-5.74	+	.	ID=terminator10450;E_value=3.36e+03;Bits=-5.74;sumBits=-5.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.74
clpP	RNIE	terminator	67	93	-7.95	-	.	ID=terminator10451;E_value=3.36e+03;Bits=-7.95;sumBits=-7.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.95
clpX	RNIE	terminator	156	186	3.66	-	.	ID=terminator10093;E_value=2.37e+00;Bits=3.66;sumBits=3.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=3.66,seed-b-14=7.50
clpX	RNIE	terminator	130	155	-5.86	-	.	ID=terminator10094;E_value=1.21e+02;Bits=-5.86;sumBits=-5.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.86,seed-b-14=-4.80
clpX	RNIE	terminator	166	186	2.54	+	.	ID=terminator10413;E_value=5.70e+01;Bits=2.54;sumBits=2.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.54
clpX	RNIE	terminator	137	160	-1.05	+	.	ID=terminator10414;E_value=4.05e+02;Bits=-1.05;sumBits=-1.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.05
clpX	RNIE	terminator	56	100	-7.31	+	.	ID=terminator10415;E_value=3.36e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
clpX	RNIE	terminator	19	76	-4.54	-	.	ID=terminator10416;E_value=2.71e+03;Bits=-4.54;sumBits=-4.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.54
comER	RNIE	terminator	97	122	-7.47	+	.	ID=terminator10085;E_value=2.36e+02;Bits=-7.47;sumBits=-7.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.47,seed-b-14=-6.28
comER	RNIE	terminator	89	145	-2.95	-	.	ID=terminator10388;E_value=1.14e+03;Bits=-2.95;sumBits=-2.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.95
comER	RNIE	terminator	24	54	-5.06	-	.	ID=terminator10389;E_value=3.36e+03;Bits=-5.06;sumBits=-5.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.06
cotY,cotZ	RNIE	terminator	63	99	-7.25	+	.	ID=terminator10047;E_value=2.15e+02;Bits=-7.25;sumBits=-7.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.25,seed-b-14=-1.92
cotY,cotZ	RNIE	terminator	54	82	-4.51	-	.	ID=terminator10048;E_value=6.95e+01;Bits=-4.51;sumBits=-4.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.51,seed-b-14=-1.85
cotY,cotZ	RNIE	terminator	107	152	1.87	-	.	ID=terminator10049;E_value=8.23e+01;Bits=1.87;sumBits=-4.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.43,seed-b-14=1.87
cotY,cotZ	RNIE	terminator	119	150	-7.56	+	.	ID=terminator10271;E_value=3.36e+03;Bits=-7.56;sumBits=-7.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.56
cotY,cotZ	RNIE	terminator	8	49	-3.39	-	.	ID=terminator10272;E_value=1.45e+03;Bits=-3.39;sumBits=-3.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.39
csbA	RNIE	terminator	140	174	-4.05	-	.	ID=terminator10119;E_value=5.74e+01;Bits=-4.05;sumBits=-4.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.05,seed-b-14=-0.34
csbA	RNIE	terminator	114	137	-7.38	-	.	ID=terminator10120;E_value=2.27e+02;Bits=-7.38;sumBits=-7.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.38,seed-b-14=-1.28
csbA	RNIE	terminator	44	63	-7.53	-	.	ID=terminator10121;E_value=2.42e+02;Bits=-7.53;sumBits=-7.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.53,seed-b-14=-4.74
csbA	RNIE	terminator	155	174	-6.40	+	.	ID=terminator10452;E_value=3.36e+03;Bits=-6.40;sumBits=-6.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.40
csgA,ybxH	RNIE	terminator	57	88	-4.45	+	.	ID=terminator10010;E_value=6.76e+01;Bits=-4.45;sumBits=-4.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.45,seed-b-14=-4.45
csgA,ybxH	RNIE	terminator	46	79	-0.04	-	.	ID=terminator10011;E_value=1.09e+01;Bits=-0.04;sumBits=-0.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.04,seed-b-14=5.04
csgA,ybxH	RNIE	terminator	122	147	-6.70	-	.	ID=terminator10174;E_value=3.36e+03;Bits=-6.70;sumBits=-6.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.70
ctaA	RNIE	terminator	82	114	-4.61	-	.	ID=terminator10299;E_value=2.81e+03;Bits=-4.61;sumBits=-4.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.61
ctaA	RNIE	terminator	4	24	-4.85	-	.	ID=terminator10300;E_value=3.21e+03;Bits=-4.85;sumBits=-4.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.85
cwlJ	RNIE	terminator	1	38	2.11	+	.	ID=terminator10017;E_value=4.49e+00;Bits=2.11;sumBits=2.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.11,seed-b-14=4.46
cwlJ	RNIE	terminator	50	84	-4.49	+	.	ID=terminator10182;E_value=2.63e+03;Bits=-4.49;sumBits=-4.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.49
cwlJ	RNIE	terminator	1	27	2.19	-	.	ID=terminator10183;E_value=6.90e+01;Bits=2.19;sumBits=2.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.19
cwlJ	RNIE	terminator	90	118	-2.28	-	.	ID=terminator10184;E_value=7.90e+02;Bits=-2.28;sumBits=-2.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.28
cwlJ	RNIE	terminator	51	79	-5.44	-	.	ID=terminator10185;E_value=3.36e+03;Bits=-5.44;sumBits=-5.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.44
degS,degU	RNIE	terminator	132	173	-7.81	-	.	ID=terminator10122;E_value=2.71e+02;Bits=-7.81;sumBits=-7.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.81,seed-b-14=-1.24
degS,degU	RNIE	terminator	140	180	-4.59	+	.	ID=terminator10457;E_value=2.78e+03;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
degS,degU	RNIE	terminator	44	109	-6.63	-	.	ID=terminator10458;E_value=3.36e+03;Bits=-6.63;sumBits=-6.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.63
deoR,dra,nupC,pdp	RNIE	terminator	102	130	-6.80	+	.	ID=terminator10127;E_value=1.79e+02;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.80,seed-b-14=-4.93
deoR,dra,nupC,pdp	RNIE	terminator	30	78	2.38	-	.	ID=terminator10128;E_value=6.21e+01;Bits=2.38;sumBits=-5.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.40,seed-b-14=2.38
deoR,dra,nupC,pdp	RNIE	terminator	42	86	-4.11	+	.	ID=terminator10474;E_value=2.14e+03;Bits=-4.11;sumBits=-4.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.11
deoR,dra,nupC,pdp	RNIE	terminator	79	122	-2.55	-	.	ID=terminator10475;E_value=9.15e+02;Bits=-2.55;sumBits=-2.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.55
dnaA,dnaN	RNIE	terminator	115	136	-7.01	-	.	ID=terminator10000;E_value=1.95e+02;Bits=-7.01;sumBits=-7.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.01,seed-b-14=-2.61
dnaA,dnaN	RNIE	terminator	57	106	-1.82	+	.	ID=terminator10138;E_value=6.14e+02;Bits=-1.82;sumBits=-1.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.82
dnaA,dnaN	RNIE	terminator	108	130	-6.81	+	.	ID=terminator10139;E_value=3.36e+03;Bits=-6.81;sumBits=-6.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.81
dnaA,dnaN	RNIE	terminator	142	166	-4.40	-	.	ID=terminator10140;E_value=2.51e+03;Bits=-4.40;sumBits=-4.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.40
dnaA,dnaN	RNIE	terminator	39	84	-5.45	-	.	ID=terminator10141;E_value=3.36e+03;Bits=-5.45;sumBits=-5.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.45
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	43	67	-1.17	+	.	ID=terminator10278;E_value=4.32e+02;Bits=-1.17;sumBits=-1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.17
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	147	175	-4.05	+	.	ID=terminator10279;E_value=2.07e+03;Bits=-4.05;sumBits=-4.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.05
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	72	133	-2.58	-	.	ID=terminator10280;E_value=9.31e+02;Bits=-2.58;sumBits=-2.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.58
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	14	67	-5.28	-	.	ID=terminator10281;E_value=3.36e+03;Bits=-5.28;sumBits=-5.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.28
drm,punA	RNIE	terminator	61	92	-2.93	-	.	ID=terminator10076;E_value=3.61e+01;Bits=-2.93;sumBits=-2.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.93,seed-b-14=1.09
drm,punA	RNIE	terminator	7	48	3.22	-	.	ID=terminator10077;E_value=3.95e+01;Bits=3.22;sumBits=-0.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.98,seed-b-14=3.22
drm,punA	RNIE	terminator	129	165	-5.68	-	.	ID=terminator10078;E_value=1.12e+02;Bits=-5.68;sumBits=-5.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.68,seed-b-14=-0.47
drm,punA	RNIE	terminator	70	103	-6.03	+	.	ID=terminator10350;E_value=3.36e+03;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.03
drm,punA	RNIE	terminator	116	176	-6.15	+	.	ID=terminator10351;E_value=3.36e+03;Bits=-6.15;sumBits=-6.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.15
drm,punA	RNIE	terminator	108	126	-6.80	-	.	ID=terminator10352;E_value=3.36e+03;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.80
fbaA,ywjH	RNIE	terminator	44	82	-2.64	+	.	ID=terminator10466;E_value=9.61e+02;Bits=-2.64;sumBits=-2.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.64
fbaA,ywjH	RNIE	terminator	74	106	-2.65	-	.	ID=terminator10467;E_value=9.67e+02;Bits=-2.65;sumBits=-2.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.65
fbaA,ywjH	RNIE	terminator	115	140	-6.44	-	.	ID=terminator10468;E_value=3.36e+03;Bits=-6.44;sumBits=-6.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.44
gapB,speD	RNIE	terminator	173	200	-3.52	+	.	ID=terminator10098;E_value=4.61e+01;Bits=-3.52;sumBits=-3.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.52,seed-b-14=-1.61
gapB,speD	RNIE	terminator	115	142	-3.57	+	.	ID=terminator10099;E_value=4.70e+01;Bits=-3.57;sumBits=-3.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.57,seed-b-14=1.03
gapB,speD	RNIE	terminator	105	132	-2.45	-	.	ID=terminator10100;E_value=2.96e+01;Bits=-2.45;sumBits=-2.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.45,seed-b-14=0.65
gapB,speD	RNIE	terminator	134	170	-5.85	-	.	ID=terminator10101;E_value=1.21e+02;Bits=-5.85;sumBits=-5.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.85,seed-b-14=-0.68
gapB,speD	RNIE	terminator	46	72	-2.89	+	.	ID=terminator10419;E_value=1.10e+03;Bits=-2.89;sumBits=-2.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.89
gapB,speD	RNIE	terminator	146	170	-7.73	+	.	ID=terminator10420;E_value=3.36e+03;Bits=-7.73;sumBits=-7.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.73
gapB,speD	RNIE	terminator	61	92	-3.34	-	.	ID=terminator10421;E_value=1.41e+03;Bits=-3.34;sumBits=-3.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.34
gapB,speD	RNIE	terminator	173	190	-3.43	-	.	ID=terminator10422;E_value=1.48e+03;Bits=-3.43;sumBits=-3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.43
glnQ,glnH,glnM,glnP	RNIE	terminator	53	83	-7.15	-	.	ID=terminator10087;E_value=2.06e+02;Bits=-7.15;sumBits=-7.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.15,seed-b-14=-4.36,seed-b-14=-6.45
glnQ,glnH,glnM,glnP	RNIE	terminator	56	68	-7.50	+	.	ID=terminator10393;E_value=3.36e+03;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.50
glnQ,glnH,glnM,glnP	RNIE	terminator	117	146	-7.70	+	.	ID=terminator10394;E_value=3.36e+03;Bits=-7.70;sumBits=-7.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.70
glnQ,glnH,glnM,glnP	RNIE	terminator	106	143	-4.46	-	.	ID=terminator10395;E_value=2.59e+03;Bits=-4.46;sumBits=-4.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.46
glpT,glpQ	RNIE	terminator	49	92	3.16	+	.	ID=terminator10012;E_value=4.07e+01;Bits=3.16;sumBits=-2.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.13,seed-b-14=3.16
glpT,glpQ	RNIE	terminator	103	149	7.07	-	.	ID=terminator10013;E_value=4.83e+00;Bits=7.07;sumBits=2.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.59,seed-b-14=7.07
glpT,glpQ	RNIE	terminator	40	81	-4.60	-	.	ID=terminator10014;E_value=7.21e+01;Bits=-4.60;sumBits=-4.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.60,seed-b-14=-1.14
glpT,glpQ	RNIE	terminator	137	161	-2.08	+	.	ID=terminator10175;E_value=7.07e+02;Bits=-2.08;sumBits=-2.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.08
gntR,gntK,gntP,gntZ	RNIE	terminator	95	113	-6.19	-	.	ID=terminator10133;E_value=1.39e+02;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.19,seed-b-14=-1.91
gntR,gntK,gntP,gntZ	RNIE	terminator	9	45	-3.79	+	.	ID=terminator10486;E_value=1.80e+03;Bits=-3.79;sumBits=-3.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.79
gntR,gntK,gntP,gntZ	RNIE	terminator	11	33	-6.96	-	.	ID=terminator10487;E_value=3.36e+03;Bits=-6.96;sumBits=-6.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.96
gsiB	RNIE	terminator	90	133	3.79	-	.	ID=terminator10028;E_value=2.89e+01;Bits=3.79;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.12,seed-b-14=3.79
gsiB	RNIE	terminator	66	85	-7.84	+	.	ID=terminator10217;E_value=3.36e+03;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
gsiB	RNIE	terminator	155	182	-7.02	-	.	ID=terminator10218;E_value=3.36e+03;Bits=-7.02;sumBits=-7.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.02
guaB	RNIE	terminator	62	99	-6.36	+	.	ID=terminator10142;E_value=3.36e+03;Bits=-6.36;sumBits=-6.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.36
guaB	RNIE	terminator	124	160	-4.40	-	.	ID=terminator10143;E_value=2.51e+03;Bits=-4.40;sumBits=-4.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.40
guaB	RNIE	terminator	42	86	-7.93	-	.	ID=terminator10144;E_value=3.36e+03;Bits=-7.93;sumBits=-7.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.93
hag	RNIE	terminator	87	126	-0.10	+	.	ID=terminator10453;E_value=2.40e+02;Bits=-0.10;sumBits=-0.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.10
hag	RNIE	terminator	135	169	-2.56	-	.	ID=terminator10454;E_value=9.20e+02;Bits=-2.56;sumBits=-2.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.56
hag	RNIE	terminator	88	124	-4.50	-	.	ID=terminator10455;E_value=2.65e+03;Bits=-4.50;sumBits=-4.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.50
hag	RNIE	terminator	16	49	-5.42	-	.	ID=terminator10456;E_value=3.36e+03;Bits=-5.42;sumBits=-5.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.42
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	112	153	0.33	-	.	ID=terminator10092;E_value=1.90e+02;Bits=0.33;sumBits=-7.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.81,seed-b-14=0.33
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	115	141	-5.20	+	.	ID=terminator10409;E_value=3.36e+03;Bits=-5.20;sumBits=-5.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.20
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	51	77	-6.79	+	.	ID=terminator10410;E_value=3.36e+03;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.79
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	161	186	-3.83	-	.	ID=terminator10411;E_value=1.84e+03;Bits=-3.83;sumBits=-3.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.83
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	45	75	-6.66	-	.	ID=terminator10412;E_value=3.36e+03;Bits=-6.66;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.66
htpG	RNIE	terminator	132	157	-7.57	-	.	ID=terminator10129;E_value=2.46e+02;Bits=-7.57;sumBits=-7.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.57,seed-b-14=-3.74,seed-b-14=-4.76
ilvA,ypmP	RNIE	terminator	37	68	-6.48	-	.	ID=terminator10069;E_value=1.57e+02;Bits=-6.48;sumBits=-6.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.48,seed-b-14=0.04
ilvA,ypmP	RNIE	terminator	3	37	-1.47	+	.	ID=terminator10324;E_value=5.08e+02;Bits=-1.47;sumBits=-1.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.47
ilvA,ypmP	RNIE	terminator	40	77	-3.43	+	.	ID=terminator10325;E_value=1.48e+03;Bits=-3.43;sumBits=-3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.43
ilvA,ypmP	RNIE	terminator	90	170	-5.27	+	.	ID=terminator10326;E_value=3.36e+03;Bits=-5.27;sumBits=-5.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.27
ilvA,ypmP	RNIE	terminator	80	160	-6.57	-	.	ID=terminator10327;E_value=3.36e+03;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.57
ilvD	RNIE	terminator	61	100	-4.97	+	.	ID=terminator10328;E_value=3.36e+03;Bits=-4.97;sumBits=-4.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.97
ilvD	RNIE	terminator	110	135	-7.06	+	.	ID=terminator10329;E_value=3.36e+03;Bits=-7.06;sumBits=-7.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.06
ilvD	RNIE	terminator	157	191	-7.46	+	.	ID=terminator10330;E_value=3.36e+03;Bits=-7.46;sumBits=-7.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.46
ilvD	RNIE	terminator	93	142	1.68	-	.	ID=terminator10331;E_value=9.12e+01;Bits=1.68;sumBits=1.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.68
ilvD	RNIE	terminator	47	92	-6.38	-	.	ID=terminator10332;E_value=3.36e+03;Bits=-6.38;sumBits=-6.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.38
ilvD	RNIE	terminator	189	201	-7.21	-	.	ID=terminator10333;E_value=3.36e+03;Bits=-7.21;sumBits=-7.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.21
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	129	158	-5.43	-	.	ID=terminator10070;E_value=1.01e+02;Bits=-5.43;sumBits=-5.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.43,seed-b-14=0.06
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	6	36	-1.80	+	.	ID=terminator10334;E_value=6.07e+02;Bits=-1.80;sumBits=-1.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.80
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	76	118	-4.66	+	.	ID=terminator10335;E_value=2.89e+03;Bits=-4.66;sumBits=-4.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.66
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	138	182	-4.91	+	.	ID=terminator10336;E_value=3.32e+03;Bits=-4.91;sumBits=-4.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.91
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	12	48	-0.91	-	.	ID=terminator10337;E_value=3.74e+02;Bits=-0.91;sumBits=-0.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.91
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	67	107	-1.62	-	.	ID=terminator10338;E_value=5.53e+02;Bits=-1.62;sumBits=-1.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.62
levD,levE,levF,levG,sacC	RNIE	terminator	121	165	-7.26	-	.	ID=terminator10086;E_value=2.16e+02;Bits=-7.26;sumBits=-7.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.26,seed-b-14=-0.04,seed-b-14=-7.19
levD,levE,levF,levG,sacC	RNIE	terminator	133	172	-2.68	+	.	ID=terminator10390;E_value=9.82e+02;Bits=-2.68;sumBits=-2.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.68
levD,levE,levF,levG,sacC	RNIE	terminator	36	54	-5.97	+	.	ID=terminator10391;E_value=3.36e+03;Bits=-5.97;sumBits=-5.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.97
levD,levE,levF,levG,sacC	RNIE	terminator	11	43	-4.51	-	.	ID=terminator10392;E_value=2.67e+03;Bits=-4.51;sumBits=-4.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.51
licT,bglS	RNIE	terminator	105	130	-4.49	+	.	ID=terminator10125;E_value=6.88e+01;Bits=-4.49;sumBits=-4.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.49,seed-b-14=-4.77
licT,bglS	RNIE	terminator	93	120	0.55	-	.	ID=terminator10126;E_value=8.57e+00;Bits=0.55;sumBits=0.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.55,seed-b-14=3.78
licT,bglS	RNIE	terminator	57	81	-3.29	-	.	ID=terminator10473;E_value=1.37e+03;Bits=-3.29;sumBits=-3.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.29
lipB	RNIE	terminator	53	80	-3.76	-	.	ID=terminator10040;E_value=5.09e+01;Bits=-3.76;sumBits=-3.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.76,seed-b-14=-0.12
mdr	RNIE	terminator	139	167	-5.90	-	.	ID=terminator10019;E_value=1.23e+02;Bits=-5.90;sumBits=-5.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.90,seed-b-14=-5.66
mdr	RNIE	terminator	110	135	-6.84	-	.	ID=terminator10020;E_value=1.82e+02;Bits=-6.84;sumBits=-6.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.84,seed-b-14=-1.27
mdr	RNIE	terminator	141	156	-6.15	+	.	ID=terminator10191;E_value=3.36e+03;Bits=-6.15;sumBits=-6.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.15
mdr	RNIE	terminator	115	135	-6.52	+	.	ID=terminator10192;E_value=3.36e+03;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.52
mdr	RNIE	terminator	14	51	-5.53	-	.	ID=terminator10193;E_value=3.36e+03;Bits=-5.53;sumBits=-5.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.53
metS	RNIE	terminator	136	167	-5.48	+	.	ID=terminator10146;E_value=3.36e+03;Bits=-5.48;sumBits=-5.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.48
metS	RNIE	terminator	97	122	-5.61	+	.	ID=terminator10147;E_value=3.36e+03;Bits=-5.61;sumBits=-5.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.61
metS	RNIE	terminator	131	162	-3.07	-	.	ID=terminator10148;E_value=1.22e+03;Bits=-3.07;sumBits=-3.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.07
metS	RNIE	terminator	77	121	-4.40	-	.	ID=terminator10149;E_value=2.51e+03;Bits=-4.40;sumBits=-4.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.40
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	122	139	-5.83	-	.	ID=terminator10021;E_value=1.20e+02;Bits=-5.83;sumBits=-5.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.83,seed-b-14=-3.56
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	37	56	-2.33	+	.	ID=terminator10194;E_value=8.13e+02;Bits=-2.33;sumBits=-2.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.33
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	76	117	-4.24	+	.	ID=terminator10195;E_value=2.30e+03;Bits=-4.24;sumBits=-4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.24
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	20	44	-5.68	-	.	ID=terminator10196;E_value=3.36e+03;Bits=-5.68;sumBits=-5.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.68
natA,natB	RNIE	terminator	2	28	-3.70	-	.	ID=terminator10018;E_value=4.96e+01;Bits=-3.70;sumBits=-3.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.70,seed-b-14=0.96
natA,natB	RNIE	terminator	138	168	-6.60	+	.	ID=terminator10186;E_value=3.36e+03;Bits=-6.60;sumBits=-6.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.60
natA,natB	RNIE	terminator	5	33	-7.81	+	.	ID=terminator10187;E_value=3.36e+03;Bits=-7.81;sumBits=-7.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.81
natA,natB	RNIE	terminator	156	174	-5.89	-	.	ID=terminator10188;E_value=3.36e+03;Bits=-5.89;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.89
natA,natB	RNIE	terminator	86	113	-6.57	-	.	ID=terminator10189;E_value=3.36e+03;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.57
natA,natB	RNIE	terminator	45	76	-7.83	-	.	ID=terminator10190;E_value=3.36e+03;Bits=-7.83;sumBits=-7.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.83
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	8	47	-7.13	+	.	ID=terminator10263;E_value=3.36e+03;Bits=-7.13;sumBits=-7.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.13
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	15	48	-3.60	-	.	ID=terminator10264;E_value=1.63e+03;Bits=-3.60;sumBits=-3.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.60
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	99	119	-6.72	-	.	ID=terminator10265;E_value=3.36e+03;Bits=-6.72;sumBits=-6.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.72
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	123	151	-7.12	-	.	ID=terminator10266;E_value=3.36e+03;Bits=-7.12;sumBits=-7.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.12
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	16	50	-3.33	-	.	ID=terminator10005;E_value=4.27e+01;Bits=-3.33;sumBits=-3.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.33,seed-b-14=-0.56
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	14	31	-6.30	+	.	ID=terminator10165;E_value=3.36e+03;Bits=-6.30;sumBits=-6.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.30
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	172	187	-6.81	+	.	ID=terminator10166;E_value=3.36e+03;Bits=-6.81;sumBits=-6.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.81
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	146	189	-2.79	-	.	ID=terminator10167;E_value=1.04e+03;Bits=-2.79;sumBits=-2.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.79
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	77	110	-2.97	-	.	ID=terminator10168;E_value=1.15e+03;Bits=-2.97;sumBits=-2.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.97
pbpE,racX	RNIE	terminator	136	170	-4.43	-	.	ID=terminator10113;E_value=6.73e+01;Bits=-4.43;sumBits=-4.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.43,seed-b-14=1.71
pbpE,racX	RNIE	terminator	148	169	-5.32	+	.	ID=terminator10446;E_value=3.36e+03;Bits=-5.32;sumBits=-5.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.32
pbpE,racX	RNIE	terminator	85	115	-4.36	-	.	ID=terminator10447;E_value=2.46e+03;Bits=-4.36;sumBits=-4.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.36
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	80	117	4.08	-	.	ID=terminator10056;E_value=2.47e+01;Bits=4.08;sumBits=-0.0599999999999996;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.14,seed-b-14=4.08
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	140	166	-7.74	-	.	ID=terminator10057;E_value=2.64e+02;Bits=-7.74;sumBits=-7.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.74,seed-b-14=-1.51
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	66	99	2.71	+	.	ID=terminator10295;E_value=5.20e+01;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	6	50	-5.44	+	.	ID=terminator10296;E_value=3.36e+03;Bits=-5.44;sumBits=-5.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.44
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	137	173	-6.06	+	.	ID=terminator10297;E_value=3.36e+03;Bits=-6.06;sumBits=-6.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.06
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	24	56	-7.17	-	.	ID=terminator10298;E_value=3.36e+03;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.17
pfkA,pyk,ytzA	RNIE	terminator	2	27	-7.08	+	.	ID=terminator10102;E_value=2.01e+02;Bits=-7.08;sumBits=-7.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.08,seed-b-14=-4.83
pfkA,pyk,ytzA	RNIE	terminator	115	162	-5.49	+	.	ID=terminator10426;E_value=3.36e+03;Bits=-5.49;sumBits=-5.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.49
pfkA,pyk,ytzA	RNIE	terminator	107	148	-0.52	-	.	ID=terminator10427;E_value=3.02e+02;Bits=-0.52;sumBits=-0.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.52
phoB,ydhF	RNIE	terminator	148	186	-4.72	-	.	ID=terminator10029;E_value=7.57e+01;Bits=-4.72;sumBits=-4.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.72,seed-b-14=1.44,seed-b-14=-6.20
phoB,ydhF	RNIE	terminator	88	130	0.35	-	.	ID=terminator10030;E_value=1.88e+02;Bits=0.35;sumBits=-6.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.24,seed-b-14=0.35
phoB,ydhF	RNIE	terminator	131	160	-3.89	+	.	ID=terminator10219;E_value=1.91e+03;Bits=-3.89;sumBits=-3.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.89
phoB,ydhF	RNIE	terminator	34	101	-5.71	+	.	ID=terminator10220;E_value=3.36e+03;Bits=-5.71;sumBits=-5.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.71
phoB,ydhF	RNIE	terminator	35	63	-5.60	-	.	ID=terminator10221;E_value=3.36e+03;Bits=-5.60;sumBits=-5.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.60
phoP,phoR	RNIE	terminator	78	161	0.50	+	.	ID=terminator10423;E_value=1.74e+02;Bits=0.50;sumBits=0.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.50
phoP,phoR	RNIE	terminator	3	31	-5.06	+	.	ID=terminator10424;E_value=3.36e+03;Bits=-5.06;sumBits=-5.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.06
phoP,phoR	RNIE	terminator	77	141	-4.15	-	.	ID=terminator10425;E_value=2.19e+03;Bits=-4.15;sumBits=-4.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.15
phrK	RNIE	terminator	15	44	-6.25	+	.	ID=terminator10312;E_value=3.36e+03;Bits=-6.25;sumBits=-6.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.25
phrK	RNIE	terminator	6	41	-2.85	-	.	ID=terminator10313;E_value=1.08e+03;Bits=-2.85;sumBits=-2.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.85
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	56	87	-1.10	+	.	ID=terminator10109;E_value=1.70e+01;Bits=-1.10;sumBits=-1.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.10,seed-b-14=1.41
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	44	77	-5.19	-	.	ID=terminator10110;E_value=9.19e+01;Bits=-5.19;sumBits=-5.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.19,seed-b-14=1.34
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	8	36	-3.29	+	.	ID=terminator10436;E_value=1.37e+03;Bits=-3.29;sumBits=-3.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.29
purA	RNIE	terminator	34	71	3.07	-	.	ID=terminator10137;E_value=4.28e+01;Bits=3.07;sumBits=-4.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.41,seed-b-14=3.07
purA	RNIE	terminator	81	102	-4.18	+	.	ID=terminator10495;E_value=2.22e+03;Bits=-4.18;sumBits=-4.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.18
purA	RNIE	terminator	111	148	-4.29	+	.	ID=terminator10496;E_value=2.37e+03;Bits=-4.29;sumBits=-4.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.29
purA	RNIE	terminator	108	141	-5.30	-	.	ID=terminator10497;E_value=3.36e+03;Bits=-5.30;sumBits=-5.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.30
purA	RNIE	terminator	149	178	-7.79	-	.	ID=terminator10498;E_value=3.36e+03;Bits=-7.79;sumBits=-7.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.79
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	70	98	-4.14	+	.	ID=terminator10059;E_value=5.95e+01;Bits=-4.14;sumBits=-4.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.14,seed-b-14=1.80
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	59	87	-1.69	-	.	ID=terminator10060;E_value=2.16e+01;Bits=-1.69;sumBits=-1.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.69,seed-b-14=3.96
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	115	155	3.02	-	.	ID=terminator10061;E_value=4.40e+01;Bits=3.02;sumBits=-4.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.47,seed-b-14=3.02
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	7	23	-7.71	+	.	ID=terminator10302;E_value=3.36e+03;Bits=-7.71;sumBits=-7.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.71
rapG,phrG	RNIE	terminator	78	130	-2.07	+	.	ID=terminator10491;E_value=7.05e+02;Bits=-2.07;sumBits=-2.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.07
rapG,phrG	RNIE	terminator	58	75	-7.57	+	.	ID=terminator10492;E_value=3.36e+03;Bits=-7.57;sumBits=-7.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.57
rapG,phrG	RNIE	terminator	48	75	-1.93	-	.	ID=terminator10493;E_value=6.53e+02;Bits=-1.93;sumBits=-1.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.93
rapG,phrG	RNIE	terminator	88	104	-2.86	-	.	ID=terminator10494;E_value=1.09e+03;Bits=-2.86;sumBits=-2.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.86
recU,ponA	RNIE	terminator	133	158	-6.90	-	.	ID=terminator10071;E_value=1.86e+02;Bits=-6.90;sumBits=-6.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.90,seed-b-14=-0.50
recU,ponA	RNIE	terminator	66	86	-4.50	+	.	ID=terminator10339;E_value=2.65e+03;Bits=-4.50;sumBits=-4.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.50
recU,ponA	RNIE	terminator	100	134	-7.13	+	.	ID=terminator10340;E_value=3.36e+03;Bits=-7.13;sumBits=-7.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.13
recU,ponA	RNIE	terminator	65	80	-7.84	-	.	ID=terminator10341;E_value=3.36e+03;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
sacB,yveB,yveA	RNIE	terminator	94	125	4.21	-	.	ID=terminator10114;E_value=2.30e+01;Bits=4.21;sumBits=-0.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.85,seed-b-14=4.21
sacB,yveB,yveA	RNIE	terminator	6	45	1.36	-	.	ID=terminator10115;E_value=1.08e+02;Bits=1.36;sumBits=-5.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.75,seed-b-14=1.36
sacB,yveB,yveA	RNIE	terminator	6	64	-1.60	+	.	ID=terminator10448;E_value=5.46e+02;Bits=-1.60;sumBits=-1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.60
safA,coxA	RNIE	terminator	123	185	10.55	-	.	ID=terminator10089;E_value=7.26e-01;Bits=10.55;sumBits=6.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.23,seed-b-14=10.55
safA,coxA	RNIE	terminator	28	73	8.50	-	.	ID=terminator10090;E_value=2.21e+00;Bits=8.50;sumBits=3.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.01,seed-b-14=8.50
safA,coxA	RNIE	terminator	135	184	-3.01	+	.	ID=terminator10400;E_value=1.17e+03;Bits=-3.01;sumBits=-3.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.01
safA,coxA	RNIE	terminator	49	101	-4.47	+	.	ID=terminator10401;E_value=2.61e+03;Bits=-4.47;sumBits=-4.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.47
safA,coxA	RNIE	terminator	1	26	-5.03	-	.	ID=terminator10402;E_value=3.36e+03;Bits=-5.03;sumBits=-5.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.03
sigM,yhdL,yhdK	RNIE	terminator	93	125	-7.34	+	.	ID=terminator10043;E_value=2.24e+02;Bits=-7.34;sumBits=-7.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.34,seed-b-14=-1.54
sigM,yhdL,yhdK	RNIE	terminator	81	116	-5.74	-	.	ID=terminator10044;E_value=1.16e+02;Bits=-5.74;sumBits=-5.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.74,seed-b-14=-2.54
sigM,yhdL,yhdK	RNIE	terminator	8	46	-6.50	-	.	ID=terminator10259;E_value=3.36e+03;Bits=-6.50;sumBits=-6.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.50
sigX,rsiX	RNIE	terminator	66	94	5.89	+	.	ID=terminator10073;E_value=9.20e+00;Bits=5.89;sumBits=6.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.21,seed-b-14=5.89
sigX,rsiX	RNIE	terminator	6	31	-6.24	-	.	ID=terminator10074;E_value=1.42e+02;Bits=-6.24;sumBits=-6.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.24,seed-b-14=0.67
sigX,rsiX	RNIE	terminator	88	135	3.29	-	.	ID=terminator10075;E_value=3.79e+01;Bits=3.29;sumBits=-3.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.85,seed-b-14=3.29
sigX,rsiX	RNIE	terminator	70	87	-3.06	-	.	ID=terminator10346;E_value=1.21e+03;Bits=-3.06;sumBits=-3.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.06
soj,spo0J	RNIE	terminator	7	49	-6.63	+	.	ID=terminator10499;E_value=3.36e+03;Bits=-6.63;sumBits=-6.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.63
soj,spo0J	RNIE	terminator	105	155	-5.14	-	.	ID=terminator10500;E_value=3.36e+03;Bits=-5.14;sumBits=-5.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.14
soj,spo0J	RNIE	terminator	8	30	-6.67	-	.	ID=terminator10501;E_value=3.36e+03;Bits=-6.67;sumBits=-6.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.67
soj,spo0J	RNIE	terminator	41	61	-6.78	-	.	ID=terminator10502;E_value=3.36e+03;Bits=-6.78;sumBits=-6.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.78
splA,splB	RNIE	terminator	84	132	-4.51	+	.	ID=terminator10285;E_value=2.67e+03;Bits=-4.51;sumBits=-4.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.51
splA,splB	RNIE	terminator	93	119	-1.79	-	.	ID=terminator10286;E_value=6.04e+02;Bits=-1.79;sumBits=-1.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.79
splA,splB	RNIE	terminator	142	176	-3.45	-	.	ID=terminator10287;E_value=1.50e+03;Bits=-3.45;sumBits=-3.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.45
splA,splB	RNIE	terminator	64	85	-4.26	-	.	ID=terminator10288;E_value=2.33e+03;Bits=-4.26;sumBits=-4.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.26
splA,splB	RNIE	terminator	29	51	-6.13	-	.	ID=terminator10289;E_value=3.36e+03;Bits=-6.13;sumBits=-6.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.13
spo0A	RNIE	terminator	130	172	-5.88	+	.	ID=terminator10369;E_value=3.36e+03;Bits=-5.88;sumBits=-5.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.88
spo0A	RNIE	terminator	103	147	-5.17	-	.	ID=terminator10370;E_value=3.36e+03;Bits=-5.17;sumBits=-5.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.17
spo0A	RNIE	terminator	50	93	-6.54	-	.	ID=terminator10371;E_value=3.36e+03;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.54
spoIID	RNIE	terminator	26	92	-0.08	-	.	ID=terminator10123;E_value=2.38e+02;Bits=-0.08;sumBits=-8.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.97,seed-b-14=-0.08
spoIID	RNIE	terminator	12	48	-3.17	+	.	ID=terminator10459;E_value=1.28e+03;Bits=-3.17;sumBits=-3.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.17
spoIID	RNIE	terminator	66	114	-3.44	+	.	ID=terminator10460;E_value=1.49e+03;Bits=-3.44;sumBits=-3.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.44
spoIID	RNIE	terminator	103	152	-0.72	-	.	ID=terminator10461;E_value=3.38e+02;Bits=-0.72;sumBits=-0.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.72
spoIIGA,sigE,sigG	RNIE	terminator	121	152	-3.97	-	.	ID=terminator10058;E_value=5.56e+01;Bits=-3.97;sumBits=-3.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.97,seed-b-14=-0.30,seed-b-14=-1.55
spoIIGA,sigE,sigG	RNIE	terminator	95	122	-6.56	+	.	ID=terminator10301;E_value=3.36e+03;Bits=-6.56;sumBits=-6.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.56
spoIVA	RNIE	terminator	124	151	-7.45	+	.	ID=terminator10072;E_value=2.34e+02;Bits=-7.45;sumBits=-7.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.45,seed-b-14=-2.70
spoIVA	RNIE	terminator	81	122	-4.00	+	.	ID=terminator10342;E_value=2.02e+03;Bits=-4.00;sumBits=-4.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.00
spoIVA	RNIE	terminator	94	135	1.57	-	.	ID=terminator10343;E_value=9.70e+01;Bits=1.57;sumBits=1.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.57
spoIVA	RNIE	terminator	54	91	-6.26	-	.	ID=terminator10344;E_value=3.36e+03;Bits=-6.26;sumBits=-6.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.26
spoIVA	RNIE	terminator	24	52	-6.63	-	.	ID=terminator10345;E_value=3.36e+03;Bits=-6.63;sumBits=-6.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.63
spoVG	RNIE	terminator	84	120	-3.73	+	.	ID=terminator10161;E_value=1.74e+03;Bits=-3.73;sumBits=-3.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.73
spoVG	RNIE	terminator	34	83	-6.17	+	.	ID=terminator10162;E_value=3.36e+03;Bits=-6.17;sumBits=-6.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.17
spoVG	RNIE	terminator	94	134	-4.25	-	.	ID=terminator10163;E_value=2.31e+03;Bits=-4.25;sumBits=-4.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.25
spoVG	RNIE	terminator	8	36	-4.91	-	.	ID=terminator10164;E_value=3.32e+03;Bits=-4.91;sumBits=-4.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.91
spoVID,ysxE	RNIE	terminator	31	58	-6.80	+	.	ID=terminator10091;E_value=1.79e+02;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.80,seed-b-14=-3.06
spoVID,ysxE	RNIE	terminator	108	140	-4.59	+	.	ID=terminator10403;E_value=2.78e+03;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
spoVID,ysxE	RNIE	terminator	163	188	-4.90	+	.	ID=terminator10404;E_value=3.30e+03;Bits=-4.90;sumBits=-4.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.90
spoVID,ysxE	RNIE	terminator	14	42	2.51	-	.	ID=terminator10405;E_value=5.80e+01;Bits=2.51;sumBits=2.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.51
spoVID,ysxE	RNIE	terminator	89	124	-2.41	-	.	ID=terminator10406;E_value=8.50e+02;Bits=-2.41;sumBits=-2.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.41
spoVID,ysxE	RNIE	terminator	125	167	-2.95	-	.	ID=terminator10407;E_value=1.14e+03;Bits=-2.95;sumBits=-2.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.95
spoVID,ysxE	RNIE	terminator	48	74	-7.31	-	.	ID=terminator10408;E_value=3.36e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	106	129	-7.19	+	.	ID=terminator10197;E_value=3.36e+03;Bits=-7.19;sumBits=-7.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.19
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	90	156	1.76	-	.	ID=terminator10198;E_value=8.72e+01;Bits=1.76;sumBits=1.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.76
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	48	83	-5.96	-	.	ID=terminator10199;E_value=3.36e+03;Bits=-5.96;sumBits=-5.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.96
sspB	RNIE	terminator	79	106	-6.43	+	.	ID=terminator10045;E_value=1.54e+02;Bits=-6.43;sumBits=-6.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.43,seed-b-14=-3.31
sspB	RNIE	terminator	71	97	-6.92	-	.	ID=terminator10046;E_value=1.88e+02;Bits=-6.92;sumBits=-6.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.92,seed-b-14=-0.56
sspB	RNIE	terminator	15	61	-1.84	+	.	ID=terminator10260;E_value=6.23e+02;Bits=-1.84;sumBits=-1.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.84
sspB	RNIE	terminator	100	125	-4.92	-	.	ID=terminator10261;E_value=3.34e+03;Bits=-4.92;sumBits=-4.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.92
sspB	RNIE	terminator	7	49	-7.11	-	.	ID=terminator10262;E_value=3.36e+03;Bits=-7.11;sumBits=-7.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.11
sspC	RNIE	terminator	35	82	-3.32	+	.	ID=terminator10321;E_value=1.40e+03;Bits=-3.32;sumBits=-3.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.32
sspC	RNIE	terminator	66	123	2.90	-	.	ID=terminator10322;E_value=4.69e+01;Bits=2.90;sumBits=2.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.90
sspC	RNIE	terminator	1	46	-6.44	-	.	ID=terminator10323;E_value=3.36e+03;Bits=-6.44;sumBits=-6.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.44
sspD	RNIE	terminator	56	86	-5.57	+	.	ID=terminator10055;E_value=1.07e+02;Bits=-5.57;sumBits=-5.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.57,seed-b-14=-0.20
sspD	RNIE	terminator	99	157	-3.77	+	.	ID=terminator10282;E_value=1.79e+03;Bits=-3.77;sumBits=-3.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.77
sspD	RNIE	terminator	88	148	1.48	-	.	ID=terminator10283;E_value=1.02e+02;Bits=1.48;sumBits=1.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.48
sspD	RNIE	terminator	55	75	-6.51	-	.	ID=terminator10284;E_value=3.36e+03;Bits=-6.51;sumBits=-6.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.51
sspF	RNIE	terminator	68	103	-3.44	+	.	ID=terminator10157;E_value=1.49e+03;Bits=-3.44;sumBits=-3.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.44
sspF	RNIE	terminator	9	28	-6.86	+	.	ID=terminator10158;E_value=3.36e+03;Bits=-6.86;sumBits=-6.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.86
sspF	RNIE	terminator	38	61	-7.74	+	.	ID=terminator10159;E_value=3.36e+03;Bits=-7.74;sumBits=-7.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.74
sspF	RNIE	terminator	92	133	-1.76	-	.	ID=terminator10160;E_value=5.94e+02;Bits=-1.76;sumBits=-1.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.76
veg	RNIE	terminator	37	61	-3.98	+	.	ID=terminator10152;E_value=2.00e+03;Bits=-3.98;sumBits=-3.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.98
veg	RNIE	terminator	108	146	-1.39	-	.	ID=terminator10153;E_value=4.87e+02;Bits=-1.39;sumBits=-1.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.39
veg	RNIE	terminator	2	31	-2.70	-	.	ID=terminator10154;E_value=9.93e+02;Bits=-2.70;sumBits=-2.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.70
veg	RNIE	terminator	36	51	-4.11	-	.	ID=terminator10155;E_value=2.15e+03;Bits=-4.11;sumBits=-4.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.11
veg	RNIE	terminator	55	98	-4.95	-	.	ID=terminator10156;E_value=3.36e+03;Bits=-4.95;sumBits=-4.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.95
yaaH	RNIE	terminator	148	177	-3.62	+	.	ID=terminator10001;E_value=4.79e+01;Bits=-3.62;sumBits=-3.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.62,seed-b-14=-1.49
yaaH	RNIE	terminator	34	66	-6.77	+	.	ID=terminator10002;E_value=1.77e+02;Bits=-6.77;sumBits=-6.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.77,seed-b-14=-3.42
yaaH	RNIE	terminator	43	74	-4.56	-	.	ID=terminator10003;E_value=7.10e+01;Bits=-4.56;sumBits=-4.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.56,seed-b-14=-0.20
yaaH	RNIE	terminator	139	168	-5.78	-	.	ID=terminator10004;E_value=1.17e+02;Bits=-5.78;sumBits=-5.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.78,seed-b-14=-1.12
yaaH	RNIE	terminator	4	42	-7.67	-	.	ID=terminator10145;E_value=3.36e+03;Bits=-7.67;sumBits=-7.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.67
yabG	RNIE	terminator	133	158	-3.51	-	.	ID=terminator10150;E_value=1.54e+03;Bits=-3.51;sumBits=-3.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.51
yabG	RNIE	terminator	87	112	-6.10	-	.	ID=terminator10151;E_value=3.36e+03;Bits=-6.10;sumBits=-6.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.10
ybcL	RNIE	terminator	22	52	-5.34	-	.	ID=terminator10008;E_value=9.79e+01;Bits=-5.34;sumBits=-5.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.34,seed-b-14=-0.03
ybcL	RNIE	terminator	63	96	1.08	-	.	ID=terminator10009;E_value=1.26e+02;Bits=1.08;sumBits=-5.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.93,seed-b-14=1.08
ybcL	RNIE	terminator	31	52	-7.60	+	.	ID=terminator10170;E_value=3.36e+03;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.60
ybdO	RNIE	terminator	21	54	-5.20	+	.	ID=terminator10171;E_value=3.36e+03;Bits=-5.20;sumBits=-5.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.20
ybdO	RNIE	terminator	57	83	-5.09	-	.	ID=terminator10172;E_value=3.36e+03;Bits=-5.09;sumBits=-5.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.09
ybdO	RNIE	terminator	92	110	-6.65	-	.	ID=terminator10173;E_value=3.36e+03;Bits=-6.65;sumBits=-6.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.65
ybgE	RNIE	terminator	125	157	-7.37	-	.	ID=terminator10015;E_value=2.26e+02;Bits=-7.37;sumBits=-7.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.37,seed-b-14=-1.26,seed-b-14=-2.06
ybgE	RNIE	terminator	44	77	-3.42	+	.	ID=terminator10176;E_value=1.47e+03;Bits=-3.42;sumBits=-3.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.42
ybgE	RNIE	terminator	148	174	-6.09	+	.	ID=terminator10177;E_value=3.36e+03;Bits=-6.09;sumBits=-6.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.09
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	100	145	4.42	-	.	ID=terminator10016;E_value=2.05e+01;Bits=4.42;sumBits=-1.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.59,seed-b-14=4.42
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	50	87	-1.92	+	.	ID=terminator10178;E_value=6.49e+02;Bits=-1.92;sumBits=-1.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.92
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	112	131	-7.47	+	.	ID=terminator10179;E_value=3.36e+03;Bits=-7.47;sumBits=-7.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.47
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	9	42	-4.58	-	.	ID=terminator10180;E_value=2.78e+03;Bits=-4.58;sumBits=-4.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.58
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	52	99	-5.58	-	.	ID=terminator10181;E_value=3.36e+03;Bits=-5.58;sumBits=-5.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.58
yclE	RNIE	terminator	88	130	9.99	-	.	ID=terminator10022;E_value=9.84e-01;Bits=9.99;sumBits=3.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.08,seed-b-14=9.99
yclE	RNIE	terminator	130	173	-3.97	+	.	ID=terminator10200;E_value=1.99e+03;Bits=-3.97;sumBits=-3.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.97
yclE	RNIE	terminator	61	92	-5.69	+	.	ID=terminator10201;E_value=3.36e+03;Bits=-5.69;sumBits=-5.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.69
yclE	RNIE	terminator	110	124	-7.87	+	.	ID=terminator10202;E_value=3.36e+03;Bits=-7.87;sumBits=-7.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.87
yclE	RNIE	terminator	21	49	-3.87	-	.	ID=terminator10203;E_value=1.88e+03;Bits=-3.87;sumBits=-3.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.87
ycnC,ycnB	RNIE	terminator	107	134	-4.36	-	.	ID=terminator10023;E_value=6.52e+01;Bits=-4.36;sumBits=-4.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.36,seed-b-14=0.38
ycnC,ycnB	RNIE	terminator	77	110	-2.45	+	.	ID=terminator10204;E_value=8.68e+02;Bits=-2.45;sumBits=-2.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.45
ycnC,ycnB	RNIE	terminator	10	54	-6.20	+	.	ID=terminator10205;E_value=3.36e+03;Bits=-6.20;sumBits=-6.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.20
ycnC,ycnB	RNIE	terminator	4	37	-1.09	-	.	ID=terminator10206;E_value=4.13e+02;Bits=-1.09;sumBits=-1.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.09
ycnC,ycnB	RNIE	terminator	63	92	-4.30	-	.	ID=terminator10207;E_value=2.38e+03;Bits=-4.30;sumBits=-4.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.30
ycnC,ycnB	RNIE	terminator	157	182	-6.22	-	.	ID=terminator10208;E_value=3.36e+03;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.22
ycnL	RNIE	terminator	92	122	-7.26	-	.	ID=terminator10024;E_value=2.16e+02;Bits=-7.26;sumBits=-7.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.26,seed-b-14=-0.54
ycnL	RNIE	terminator	102	146	-4.09	+	.	ID=terminator10209;E_value=2.12e+03;Bits=-4.09;sumBits=-4.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.09
ycnL	RNIE	terminator	37	80	-5.23	+	.	ID=terminator10210;E_value=3.36e+03;Bits=-5.23;sumBits=-5.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.23
ycnL	RNIE	terminator	153	170	-6.01	+	.	ID=terminator10211;E_value=3.36e+03;Bits=-6.01;sumBits=-6.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.01
ycnL	RNIE	terminator	135	172	0.21	-	.	ID=terminator10212;E_value=2.03e+02;Bits=0.21;sumBits=0.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.21
ycnL	RNIE	terminator	44	80	-3.19	-	.	ID=terminator10213;E_value=1.30e+03;Bits=-3.19;sumBits=-3.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.19
ycsA	RNIE	terminator	69	111	0.99	+	.	ID=terminator10025;E_value=1.33e+02;Bits=0.99;sumBits=-5.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.47,seed-b-14=0.99
ycsA	RNIE	terminator	70	96	-1.24	-	.	ID=terminator10214;E_value=4.49e+02;Bits=-1.24;sumBits=-1.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.24
ycsD	RNIE	terminator	107	135	-7.53	+	.	ID=terminator10026;E_value=2.42e+02;Bits=-7.53;sumBits=-7.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.53,seed-b-14=-2.42
ycsD	RNIE	terminator	97	127	-5.00	-	.	ID=terminator10027;E_value=8.50e+01;Bits=-5.00;sumBits=-5.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.00,seed-b-14=-1.62
ycsD	RNIE	terminator	14	91	-1.67	+	.	ID=terminator10215;E_value=5.67e+02;Bits=-1.67;sumBits=-1.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.67
ycsD	RNIE	terminator	153	191	-0.76	-	.	ID=terminator10216;E_value=3.46e+02;Bits=-0.76;sumBits=-0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.76
yfhQ,fabL,sspE	RNIE	terminator	84	127	-4.03	+	.	ID=terminator10250;E_value=2.05e+03;Bits=-4.03;sumBits=-4.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.03
yfhQ,fabL,sspE	RNIE	terminator	98	136	-0.24	-	.	ID=terminator10251;E_value=2.60e+02;Bits=-0.24;sumBits=-0.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.24
yfhS	RNIE	terminator	109	149	-5.20	+	.	ID=terminator10041;E_value=9.21e+01;Bits=-5.20;sumBits=-5.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.20,seed-b-14=-6.51
yfhS	RNIE	terminator	13	44	-7.48	+	.	ID=terminator10042;E_value=2.36e+02;Bits=-7.48;sumBits=-7.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.48,seed-b-14=-1.38
yfhS	RNIE	terminator	43	69	2.71	-	.	ID=terminator10252;E_value=5.20e+01;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
yfhS	RNIE	terminator	99	132	0.14	-	.	ID=terminator10253;E_value=2.12e+02;Bits=0.14;sumBits=0.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.14
yfhS	RNIE	terminator	5	35	-6.61	-	.	ID=terminator10254;E_value=3.36e+03;Bits=-6.61;sumBits=-6.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.61
yfiZ,yfhA	RNIE	terminator	154	173	-4.68	+	.	ID=terminator10244;E_value=2.92e+03;Bits=-4.68;sumBits=-4.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.68
yfiZ,yfhA	RNIE	terminator	4	35	-5.66	+	.	ID=terminator10245;E_value=3.36e+03;Bits=-5.66;sumBits=-5.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.66
yfiZ,yfhA	RNIE	terminator	121	155	-3.57	-	.	ID=terminator10246;E_value=1.60e+03;Bits=-3.57;sumBits=-3.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.57
yfiZ,yfhA	RNIE	terminator	1	44	-6.56	-	.	ID=terminator10247;E_value=3.36e+03;Bits=-6.56;sumBits=-6.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.56
yfiZ,yfhA	RNIE	terminator	156	171	-7.04	-	.	ID=terminator10248;E_value=3.36e+03;Bits=-7.04;sumBits=-7.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.04
yfiZ,yfhA	RNIE	terminator	71	117	-7.20	-	.	ID=terminator10249;E_value=3.36e+03;Bits=-7.20;sumBits=-7.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.20
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	105	123	-6.96	-	.	ID=terminator10039;E_value=1.91e+02;Bits=-6.96;sumBits=-6.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.96,seed-b-14=-1.24
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	139	180	-4.56	+	.	ID=terminator10241;E_value=2.74e+03;Bits=-4.56;sumBits=-4.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.56
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	63	111	-5.81	+	.	ID=terminator10242;E_value=3.36e+03;Bits=-5.81;sumBits=-5.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.81
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	137	158	-7.90	-	.	ID=terminator10243;E_value=3.36e+03;Bits=-7.90;sumBits=-7.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.90
yfjP,yfjO	RNIE	terminator	74	93	-6.73	-	.	ID=terminator10038;E_value=1.74e+02;Bits=-6.73;sumBits=-6.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.73,seed-b-14=-1.44
yfjP,yfjO	RNIE	terminator	31	72	-6.23	+	.	ID=terminator10239;E_value=3.36e+03;Bits=-6.23;sumBits=-6.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.23
yfjP,yfjO	RNIE	terminator	37	63	-7.07	-	.	ID=terminator10240;E_value=3.36e+03;Bits=-7.07;sumBits=-7.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.07
yfjQ	RNIE	terminator	2	28	-4.92	+	.	ID=terminator10235;E_value=3.34e+03;Bits=-4.92;sumBits=-4.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.92
yfjQ	RNIE	terminator	130	157	-7.91	+	.	ID=terminator10236;E_value=3.36e+03;Bits=-7.91;sumBits=-7.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.91
yfjQ	RNIE	terminator	123	154	-3.42	-	.	ID=terminator10237;E_value=1.47e+03;Bits=-3.42;sumBits=-3.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.42
yfjQ	RNIE	terminator	17	38	-4.82	-	.	ID=terminator10238;E_value=3.15e+03;Bits=-4.82;sumBits=-4.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.82
yfmI,yfmJ	RNIE	terminator	67	112	0.80	+	.	ID=terminator10035;E_value=1.48e+02;Bits=0.80;sumBits=-5.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.61,seed-b-14=0.80
yfmI,yfmJ	RNIE	terminator	38	71	-0.59	-	.	ID=terminator10036;E_value=1.37e+01;Bits=-0.59;sumBits=-0.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.59,seed-b-14=3.00
yfmI,yfmJ	RNIE	terminator	143	169	-4.57	-	.	ID=terminator10037;E_value=7.11e+01;Bits=-4.57;sumBits=-4.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.57,seed-b-14=-7.39
yfmI,yfmJ	RNIE	terminator	15	64	-6.66	+	.	ID=terminator10232;E_value=3.36e+03;Bits=-6.66;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.66
yfmI,yfmJ	RNIE	terminator	132	160	-6.79	+	.	ID=terminator10233;E_value=3.36e+03;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.79
yfmI,yfmJ	RNIE	terminator	97	141	-0.55	-	.	ID=terminator10234;E_value=3.08e+02;Bits=-0.55;sumBits=-0.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.55
yfmK	RNIE	terminator	98	124	-4.57	-	.	ID=terminator10034;E_value=7.11e+01;Bits=-4.57;sumBits=-4.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.57,seed-b-14=-5.27
yfmK	RNIE	terminator	22	67	0.80	+	.	ID=terminator10228;E_value=1.48e+02;Bits=0.80;sumBits=0.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.80
yfmK	RNIE	terminator	87	115	-6.79	+	.	ID=terminator10229;E_value=3.36e+03;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.79
yfmK	RNIE	terminator	52	96	-0.55	-	.	ID=terminator10230;E_value=3.08e+02;Bits=-0.55;sumBits=-0.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.55
yfmK	RNIE	terminator	3	24	-2.29	-	.	ID=terminator10231;E_value=7.96e+02;Bits=-2.29;sumBits=-2.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.29
yfmQ	RNIE	terminator	90	130	3.63	-	.	ID=terminator10032;E_value=3.15e+01;Bits=3.63;sumBits=-0.8;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.43,seed-b-14=3.63
yfmQ	RNIE	terminator	147	173	2.94	-	.	ID=terminator10033;E_value=4.58e+01;Bits=2.94;sumBits=-4.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.45,seed-b-14=2.94
yfmQ	RNIE	terminator	149	171	-2.89	+	.	ID=terminator10225;E_value=1.10e+03;Bits=-2.89;sumBits=-2.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.89
yfmQ	RNIE	terminator	57	101	-6.54	+	.	ID=terminator10226;E_value=3.36e+03;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.54
yfmQ	RNIE	terminator	31	75	-5.71	-	.	ID=terminator10227;E_value=3.36e+03;Bits=-5.71;sumBits=-5.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.71
yfnB	RNIE	terminator	135	172	-7.80	-	.	ID=terminator10031;E_value=2.71e+02;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.80,seed-b-14=-0.42
yfnB	RNIE	terminator	52	102	-5.46	+	.	ID=terminator10222;E_value=3.36e+03;Bits=-5.46;sumBits=-5.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.46
yfnB	RNIE	terminator	134	164	-5.74	+	.	ID=terminator10223;E_value=3.36e+03;Bits=-5.74;sumBits=-5.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.74
yfnB	RNIE	terminator	51	72	-3.74	-	.	ID=terminator10224;E_value=1.75e+03;Bits=-3.74;sumBits=-3.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.74
yhdG	RNIE	terminator	68	106	-1.72	+	.	ID=terminator10255;E_value=5.82e+02;Bits=-1.72;sumBits=-1.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.72
yhdG	RNIE	terminator	97	124	-5.48	-	.	ID=terminator10256;E_value=3.36e+03;Bits=-5.48;sumBits=-5.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.48
yhdG	RNIE	terminator	16	46	-6.54	-	.	ID=terminator10257;E_value=3.36e+03;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.54
yhdG	RNIE	terminator	57	87	-6.75	-	.	ID=terminator10258;E_value=3.36e+03;Bits=-6.75;sumBits=-6.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.75
yjbC,yjbD	RNIE	terminator	34	60	-5.33	+	.	ID=terminator10267;E_value=3.36e+03;Bits=-5.33;sumBits=-5.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.33
yjbC,yjbD	RNIE	terminator	50	91	-1.17	-	.	ID=terminator10268;E_value=4.33e+02;Bits=-1.17;sumBits=-1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.17
yjbC,yjbD	RNIE	terminator	16	36	-5.20	-	.	ID=terminator10269;E_value=3.36e+03;Bits=-5.20;sumBits=-5.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.20
yjbC,yjbD	RNIE	terminator	108	139	-7.07	-	.	ID=terminator10270;E_value=3.36e+03;Bits=-7.07;sumBits=-7.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.07
yjcI,yjcJ	RNIE	terminator	67	102	-6.25	+	.	ID=terminator10050;E_value=1.42e+02;Bits=-6.25;sumBits=-6.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.25,seed-b-14=-0.43
yjcI,yjcJ	RNIE	terminator	127	161	2.75	+	.	ID=terminator10051;E_value=5.08e+01;Bits=2.75;sumBits=-5.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.98,seed-b-14=2.75
yjcI,yjcJ	RNIE	terminator	93	120	1.47	-	.	ID=terminator10273;E_value=1.02e+02;Bits=1.47;sumBits=1.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.47
yjcI,yjcJ	RNIE	terminator	62	91	-4.97	-	.	ID=terminator10274;E_value=3.36e+03;Bits=-4.97;sumBits=-4.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.97
yjcI,yjcJ	RNIE	terminator	128	148	-6.62	-	.	ID=terminator10275;E_value=3.36e+03;Bits=-6.62;sumBits=-6.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.62
yjcI,yjcJ	RNIE	terminator	156	182	-7.54	-	.	ID=terminator10276;E_value=3.36e+03;Bits=-7.54;sumBits=-7.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.54
yjfB	RNIE	terminator	158	185	-7.87	+	.	ID=terminator10052;E_value=2.78e+02;Bits=-7.87;sumBits=-7.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.87,seed-b-14=-4.99
yjfB	RNIE	terminator	141	174	-6.18	-	.	ID=terminator10053;E_value=1.38e+02;Bits=-6.18;sumBits=-6.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.18,seed-b-14=0.41
yjfB	RNIE	terminator	61	99	3.07	-	.	ID=terminator10054;E_value=4.28e+01;Bits=3.07;sumBits=-4.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.75,seed-b-14=3.07
yjfB	RNIE	terminator	106	134	-5.91	+	.	ID=terminator10277;E_value=3.36e+03;Bits=-5.91;sumBits=-5.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.91
ykuD	RNIE	terminator	10	49	-5.50	+	.	ID=terminator10290;E_value=3.36e+03;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.50
ykuD	RNIE	terminator	131	170	-7.94	+	.	ID=terminator10291;E_value=3.36e+03;Bits=-7.94;sumBits=-7.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.94
ykuD	RNIE	terminator	99	138	-4.87	-	.	ID=terminator10292;E_value=3.25e+03;Bits=-4.87;sumBits=-4.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.87
ykuD	RNIE	terminator	140	171	-5.34	-	.	ID=terminator10293;E_value=3.36e+03;Bits=-5.34;sumBits=-5.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.34
ykuD	RNIE	terminator	37	64	-5.45	-	.	ID=terminator10294;E_value=3.36e+03;Bits=-5.45;sumBits=-5.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.45
ylqB	RNIE	terminator	43	69	-6.65	-	.	ID=terminator10062;E_value=1.68e+02;Bits=-6.65;sumBits=-6.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.65,seed-b-14=0.45
ylqB	RNIE	terminator	13	55	-6.30	+	.	ID=terminator10303;E_value=3.36e+03;Bits=-6.30;sumBits=-6.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.30
yoaW	RNIE	terminator	61	84	-1.45	-	.	ID=terminator10310;E_value=5.03e+02;Bits=-1.45;sumBits=-1.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.45
yoaW	RNIE	terminator	6	18	-6.20	-	.	ID=terminator10311;E_value=3.36e+03;Bits=-6.20;sumBits=-6.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.20
yocF,yocG	RNIE	terminator	101	142	-1.85	+	.	ID=terminator10314;E_value=6.24e+02;Bits=-1.85;sumBits=-1.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.85
yocF,yocG	RNIE	terminator	44	60	-7.66	+	.	ID=terminator10315;E_value=3.36e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
yocF,yocG	RNIE	terminator	89	116	-4.12	-	.	ID=terminator10316;E_value=2.15e+03;Bits=-4.12;sumBits=-4.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.12
yocF,yocG	RNIE	terminator	44	60	-7.60	-	.	ID=terminator10317;E_value=3.36e+03;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.60
yoxA,dacC	RNIE	terminator	32	64	-5.25	+	.	ID=terminator10064;E_value=9.44e+01;Bits=-5.25;sumBits=-5.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.25,seed-b-14=-4.30
yoxA,dacC	RNIE	terminator	24	54	-6.66	-	.	ID=terminator10065;E_value=1.69e+02;Bits=-6.66;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.66,seed-b-14=-4.13
yoxA,dacC	RNIE	terminator	119	145	-6.78	-	.	ID=terminator10066;E_value=1.77e+02;Bits=-6.78;sumBits=-6.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.78,seed-b-14=-3.65
yoxA,dacC	RNIE	terminator	121	149	-2.80	+	.	ID=terminator10307;E_value=1.05e+03;Bits=-2.80;sumBits=-2.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.80
yoxA,dacC	RNIE	terminator	64	84	-7.23	+	.	ID=terminator10308;E_value=3.36e+03;Bits=-7.23;sumBits=-7.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.23
yoxA,dacC	RNIE	terminator	82	115	-3.25	-	.	ID=terminator10309;E_value=1.34e+03;Bits=-3.25;sumBits=-3.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.25
ypuD	RNIE	terminator	128	162	-6.15	+	.	ID=terminator10347;E_value=3.36e+03;Bits=-6.15;sumBits=-6.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.15
ypuD	RNIE	terminator	14	50	-0.43	-	.	ID=terminator10348;E_value=2.88e+02;Bits=-0.43;sumBits=-0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.43
ypuD	RNIE	terminator	121	158	-3.76	-	.	ID=terminator10349;E_value=1.77e+03;Bits=-3.76;sumBits=-3.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.76
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	22	63	4.34	-	.	ID=terminator10082;E_value=2.13e+01;Bits=4.34;sumBits=0.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.17,seed-b-14=4.34
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	160	177	-7.64	-	.	ID=terminator10083;E_value=2.53e+02;Bits=-7.64;sumBits=-7.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.64,seed-b-14=-7.49
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	35	61	-0.38	+	.	ID=terminator10372;E_value=2.81e+02;Bits=-0.38;sumBits=-0.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.38
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	78	102	-3.43	+	.	ID=terminator10373;E_value=1.48e+03;Bits=-3.43;sumBits=-3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.43
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	119	158	-6.53	+	.	ID=terminator10374;E_value=3.36e+03;Bits=-6.53;sumBits=-6.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.53
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	160	177	-7.50	+	.	ID=terminator10375;E_value=3.36e+03;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.50
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	106	149	2.49	-	.	ID=terminator10376;E_value=5.85e+01;Bits=2.49;sumBits=2.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.49
yqjH,yqjI	RNIE	terminator	36	92	-4.69	+	.	ID=terminator10362;E_value=2.94e+03;Bits=-4.69;sumBits=-4.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.69
yqjH,yqjI	RNIE	terminator	123	141	-6.22	+	.	ID=terminator10363;E_value=3.36e+03;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.22
yqjH,yqjI	RNIE	terminator	101	141	-1.41	-	.	ID=terminator10364;E_value=4.91e+02;Bits=-1.41;sumBits=-1.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.41
yqjH,yqjI	RNIE	terminator	7	68	-1.54	-	.	ID=terminator10365;E_value=5.29e+02;Bits=-1.54;sumBits=-1.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.54
yqjM	RNIE	terminator	54	93	-3.44	+	.	ID=terminator10079;E_value=4.47e+01;Bits=-3.44;sumBits=-3.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.44,seed-b-14=-0.88
yqjM	RNIE	terminator	109	148	-3.64	+	.	ID=terminator10358;E_value=1.66e+03;Bits=-3.64;sumBits=-3.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.64
yqjM	RNIE	terminator	18	40	-3.83	+	.	ID=terminator10359;E_value=1.84e+03;Bits=-3.83;sumBits=-3.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.83
yqjM	RNIE	terminator	97	173	1.74	-	.	ID=terminator10360;E_value=8.81e+01;Bits=1.74;sumBits=1.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.74
yqjM	RNIE	terminator	37	84	-5.48	-	.	ID=terminator10361;E_value=3.36e+03;Bits=-5.48;sumBits=-5.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.48
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	46	100	3.69	+	.	ID=terminator10353;E_value=3.06e+01;Bits=3.69;sumBits=3.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.69
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	119	148	-4.04	+	.	ID=terminator10354;E_value=2.07e+03;Bits=-4.04;sumBits=-4.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.04
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	4	26	-7.59	+	.	ID=terminator10355;E_value=3.36e+03;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.59
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	73	105	-4.91	-	.	ID=terminator10356;E_value=3.32e+03;Bits=-4.91;sumBits=-4.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.91
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	109	138	-7.70	-	.	ID=terminator10357;E_value=3.36e+03;Bits=-7.70;sumBits=-7.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.70
yqxD,dnaG,sigA	RNIE	terminator	81	121	0.13	+	.	ID=terminator10377;E_value=2.12e+02;Bits=0.13;sumBits=0.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.13
yqxD,dnaG,sigA	RNIE	terminator	150	180	-4.99	+	.	ID=terminator10378;E_value=3.36e+03;Bits=-4.99;sumBits=-4.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.99
yqxD,dnaG,sigA	RNIE	terminator	68	129	-2.31	-	.	ID=terminator10379;E_value=8.01e+02;Bits=-2.31;sumBits=-2.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.31
yqxD,dnaG,sigA	RNIE	terminator	156	183	-5.91	-	.	ID=terminator10380;E_value=3.36e+03;Bits=-5.91;sumBits=-5.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.91
yqxD,dnaG,sigA	RNIE	terminator	2	19	-7.97	-	.	ID=terminator10381;E_value=3.36e+03;Bits=-7.97;sumBits=-7.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.97
yrbD	RNIE	terminator	78	116	6.26	-	.	ID=terminator10088;E_value=7.52e+00;Bits=6.26;sumBits=3.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.70,seed-b-14=6.26
yrbD	RNIE	terminator	43	88	-5.26	+	.	ID=terminator10396;E_value=3.36e+03;Bits=-5.26;sumBits=-5.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.26
yrbD	RNIE	terminator	89	133	-6.80	+	.	ID=terminator10397;E_value=3.36e+03;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.80
yrbD	RNIE	terminator	123	165	-2.29	-	.	ID=terminator10398;E_value=7.93e+02;Bits=-2.29;sumBits=-2.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.29
yrbD	RNIE	terminator	37	66	-4.18	-	.	ID=terminator10399;E_value=2.22e+03;Bits=-4.18;sumBits=-4.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.18
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	113	153	1.49	-	.	ID=terminator10103;E_value=1.01e+02;Bits=1.49;sumBits=-5.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.51,seed-b-14=1.49
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	31	103	1.81	-	.	ID=terminator10104;E_value=8.51e+01;Bits=1.81;sumBits=-4.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.57,seed-b-14=1.81
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	39	78	-4.97	+	.	ID=terminator10428;E_value=3.36e+03;Bits=-4.97;sumBits=-4.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.97
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	127	163	-6.27	+	.	ID=terminator10429;E_value=3.36e+03;Bits=-6.27;sumBits=-6.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.27
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	7	37	-7.84	+	.	ID=terminator10430;E_value=3.36e+03;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
yunB	RNIE	terminator	127	151	-7.81	+	.	ID=terminator10106;E_value=2.71e+02;Bits=-7.81;sumBits=-7.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.81,seed-b-14=-5.66
yunB	RNIE	terminator	117	148	-6.43	-	.	ID=terminator10107;E_value=1.54e+02;Bits=-6.43;sumBits=-6.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.43,seed-b-14=0.30
yunB	RNIE	terminator	9	34	-7.60	-	.	ID=terminator10108;E_value=2.49e+02;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.60,seed-b-14=-0.84
yunB	RNIE	terminator	35	101	-0.12	+	.	ID=terminator10434;E_value=2.43e+02;Bits=-0.12;sumBits=-0.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.12
yunB	RNIE	terminator	12	32	-5.92	+	.	ID=terminator10435;E_value=3.36e+03;Bits=-5.92;sumBits=-5.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.92
yvfG	RNIE	terminator	102	133	-5.88	-	.	ID=terminator10111;E_value=1.22e+02;Bits=-5.88;sumBits=-5.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.88,seed-b-14=-0.07
yvfG	RNIE	terminator	168	184	-6.78	-	.	ID=terminator10112;E_value=1.78e+02;Bits=-6.78;sumBits=-6.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.78,seed-b-14=-7.53
yvfG	RNIE	terminator	69	84	-7.12	+	.	ID=terminator10445;E_value=3.36e+03;Bits=-7.12;sumBits=-7.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.12
yvgR,yvgQ	RNIE	terminator	72	112	-3.66	+	.	ID=terminator10437;E_value=1.67e+03;Bits=-3.66;sumBits=-3.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.66
yvgR,yvgQ	RNIE	terminator	46	69	-4.82	+	.	ID=terminator10438;E_value=3.15e+03;Bits=-4.82;sumBits=-4.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.82
yvgR,yvgQ	RNIE	terminator	5	70	-2.94	-	.	ID=terminator10439;E_value=1.13e+03;Bits=-2.94;sumBits=-2.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.94
yvgR,yvgQ	RNIE	terminator	147	180	-5.76	-	.	ID=terminator10440;E_value=3.36e+03;Bits=-5.76;sumBits=-5.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.76
yvgR,yvgQ	RNIE	terminator	88	124	-7.78	-	.	ID=terminator10441;E_value=3.36e+03;Bits=-7.78;sumBits=-7.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.78
yvzB	RNIE	terminator	22	53	-6.48	-	.	ID=terminator10118;E_value=1.57e+02;Bits=-6.48;sumBits=-6.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.48,seed-b-14=-1.71
ywlF,ywlG	RNIE	terminator	47	144	0.60	+	.	ID=terminator10462;E_value=1.64e+02;Bits=0.60;sumBits=0.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.60
ywlF,ywlG	RNIE	terminator	94	125	-4.62	-	.	ID=terminator10463;E_value=2.83e+03;Bits=-4.62;sumBits=-4.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.62
ywlF,ywlG	RNIE	terminator	55	69	-5.23	-	.	ID=terminator10464;E_value=3.36e+03;Bits=-5.23;sumBits=-5.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.23
ywlF,ywlG	RNIE	terminator	2	18	-5.54	-	.	ID=terminator10465;E_value=3.36e+03;Bits=-5.54;sumBits=-5.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.54
yxaG,yxaH	RNIE	terminator	144	176	-2.12	+	.	ID=terminator10131;E_value=2.59e+01;Bits=-2.12;sumBits=-2.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.12,seed-b-14=3.27
yxaG,yxaH	RNIE	terminator	107	180	6.41	-	.	ID=terminator10132;E_value=6.92e+00;Bits=6.41;sumBits=1.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.68,seed-b-14=6.41
yxaG,yxaH	RNIE	terminator	1	16	-6.00	+	.	ID=terminator10483;E_value=3.36e+03;Bits=-6.00;sumBits=-6.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.00
yxaG,yxaH	RNIE	terminator	120	137	-6.66	+	.	ID=terminator10484;E_value=3.36e+03;Bits=-6.66;sumBits=-6.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.66
yxaG,yxaH	RNIE	terminator	1	16	-4.30	-	.	ID=terminator10485;E_value=2.38e+03;Bits=-4.30;sumBits=-4.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.30
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	16	38	-7.11	-	.	ID=terminator10130;E_value=2.03e+02;Bits=-7.11;sumBits=-7.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.11,seed-b-14=-2.27
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	2	28	-5.91	+	.	ID=terminator10480;E_value=3.36e+03;Bits=-5.91;sumBits=-5.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.91
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	52	97	-5.93	+	.	ID=terminator10481;E_value=3.36e+03;Bits=-5.93;sumBits=-5.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.93
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	47	95	-6.02	-	.	ID=terminator10482;E_value=3.36e+03;Bits=-6.02;sumBits=-6.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.02
yxeE	RNIE	terminator	79	131	-2.80	-	.	ID=terminator10478;E_value=1.05e+03;Bits=-2.80;sumBits=-2.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.80
yxeE	RNIE	terminator	21	52	-3.55	-	.	ID=terminator10479;E_value=1.58e+03;Bits=-3.55;sumBits=-3.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.55
yxeF,yxeG,yxeH	RNIE	terminator	74	113	-2.12	+	.	ID=terminator10476;E_value=7.23e+02;Bits=-2.12;sumBits=-2.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.12
yxeF,yxeG,yxeH	RNIE	terminator	38	88	-3.72	-	.	ID=terminator10477;E_value=1.73e+03;Bits=-3.72;sumBits=-3.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.72
yxiT	RNIE	terminator	63	94	4.47	-	.	ID=terminator10124;E_value=1.99e+01;Bits=4.47;sumBits=-1.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.36,seed-b-14=4.47
yxiT	RNIE	terminator	75	92	-4.07	+	.	ID=terminator10469;E_value=2.09e+03;Bits=-4.07;sumBits=-4.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.07
yxiT	RNIE	terminator	40	72	-7.26	+	.	ID=terminator10470;E_value=3.36e+03;Bits=-7.26;sumBits=-7.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.26
yxiT	RNIE	terminator	112	144	-0.12	-	.	ID=terminator10471;E_value=2.44e+02;Bits=-0.12;sumBits=-0.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.12
yxiT	RNIE	terminator	28	58	-3.15	-	.	ID=terminator10472;E_value=1.27e+03;Bits=-3.15;sumBits=-3.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.15
yyzE,bglA	RNIE	terminator	53	79	-7.82	+	.	ID=terminator10135;E_value=2.73e+02;Bits=-7.82;sumBits=-7.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.82,seed-b-14=-2.15
yyzE,bglA	RNIE	terminator	43	73	-7.07	-	.	ID=terminator10136;E_value=2.00e+02;Bits=-7.07;sumBits=-7.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.07,seed-b-14=-0.73,seed-b-14=-3.85
