adaA,adaB	RNIE	terminator	123	166	9.88	-	.	ID=terminator10000;E_value=1.24e-01;Bits=9.88;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.64,seed-b-14=9.88
adaA,adaB	RNIE	terminator	134	161	-1.46	+	.	ID=terminator10009;E_value=6.03e+01;Bits=-1.46;sumBits=-1.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.46
adaA,adaB	RNIE	terminator	63	109	-4.59	-	.	ID=terminator10010;E_value=3.33e+02;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
adaA,adaB	RNIE	terminator	22	43	-7.18	-	.	ID=terminator10011;E_value=4.01e+02;Bits=-7.18;sumBits=-7.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.18
ahpC,ahpF	RNIE	terminator	25	69	4.38	-	.	ID=terminator10006;E_value=2.50e+00;Bits=4.38;sumBits=-2.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.49,seed-b-14=4.38
ahpC,ahpF	RNIE	terminator	73	97	0.41	+	.	ID=terminator10035;E_value=2.17e+01;Bits=0.41;sumBits=0.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.41
ahpC,ahpF	RNIE	terminator	74	96	-4.09	-	.	ID=terminator10036;E_value=2.53e+02;Bits=-4.09;sumBits=-4.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.09
bmrU,bmr,bmrR	RNIE	terminator	49	74	-7.43	-	.	ID=terminator10004;E_value=2.77e+01;Bits=-7.43;sumBits=-7.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.43,seed-b-14=-0.13
bmrU,bmr,bmrR	RNIE	terminator	20	34	-5.93	+	.	ID=terminator10028;E_value=4.01e+02;Bits=-5.93;sumBits=-5.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.93
bmrU,bmr,bmrR	RNIE	terminator	1	36	-4.53	-	.	ID=terminator10029;E_value=3.22e+02;Bits=-4.53;sumBits=-4.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.53
ccdA,yneI,yneJ	RNIE	terminator	62	81	-5.78	-	.	ID=terminator10001;E_value=1.40e+01;Bits=-5.78;sumBits=-5.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.78,seed-b-14=-4.18
csgA,ybxH	RNIE	terminator	50	78	-6.67	+	.	ID=terminator10012;E_value=4.01e+02;Bits=-6.67;sumBits=-6.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.67
cwlJ	RNIE	terminator	45	84	-3.21	-	.	ID=terminator10014;E_value=1.57e+02;Bits=-3.21;sumBits=-3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.21
cwlJ	RNIE	terminator	9	34	-6.14	-	.	ID=terminator10015;E_value=4.01e+02;Bits=-6.14;sumBits=-6.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.14
guaB	RNIE	terminator	34	64	-7.95	-	.	ID=terminator10008;E_value=4.01e+02;Bits=-7.95;sumBits=-7.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.95
hag	RNIE	terminator	36	78	-0.87	-	.	ID=terminator10032;E_value=4.37e+01;Bits=-0.87;sumBits=-0.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.87
phoP,phoR	RNIE	terminator	15	46	-7.72	-	.	ID=terminator10031;E_value=4.01e+02;Bits=-7.72;sumBits=-7.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.72
soj,spo0J	RNIE	terminator	9	34	-7.59	-	.	ID=terminator10007;E_value=2.95e+01;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.59,seed-b-14=-5.35
splA,splB	RNIE	terminator	52	86	-5.07	+	.	ID=terminator10019;E_value=4.01e+02;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
splA,splB	RNIE	terminator	15	58	-4.10	-	.	ID=terminator10020;E_value=2.55e+02;Bits=-4.10;sumBits=-4.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.10
spoIIGA,sigE,sigG	RNIE	terminator	41	76	-2.30	-	.	ID=terminator10022;E_value=9.54e+01;Bits=-2.30;sumBits=-2.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.30
spoIVA	RNIE	terminator	24	45	-7.87	-	.	ID=terminator10003;E_value=3.32e+01;Bits=-7.87;sumBits=-7.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.87,seed-b-14=-3.04
spoVID,ysxE	RNIE	terminator	74	103	-6.68	-	.	ID=terminator10005;E_value=2.03e+01;Bits=-6.68;sumBits=-6.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.68,seed-b-14=-4.36
spoVID,ysxE	RNIE	terminator	83	112	-7.53	+	.	ID=terminator10030;E_value=4.01e+02;Bits=-7.53;sumBits=-7.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.53
sspC	RNIE	terminator	35	67	-2.85	+	.	ID=terminator10002;E_value=4.18e+00;Bits=-2.85;sumBits=-2.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.85,seed-b-14=0.24
sspC	RNIE	terminator	18	59	-4.43	-	.	ID=terminator10025;E_value=3.04e+02;Bits=-4.43;sumBits=-4.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.43
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	20	67	-5.52	+	.	ID=terminator10013;E_value=4.01e+02;Bits=-5.52;sumBits=-5.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.52
yfjP,yfjO	RNIE	terminator	25	53	-7.42	+	.	ID=terminator10017;E_value=4.01e+02;Bits=-7.42;sumBits=-7.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.42
yfjP,yfjO	RNIE	terminator	28	52	-4.68	-	.	ID=terminator10018;E_value=3.50e+02;Bits=-4.68;sumBits=-4.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.68
yfnB	RNIE	terminator	45	67	-3.81	-	.	ID=terminator10016;E_value=2.17e+02;Bits=-3.81;sumBits=-3.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.81
ykuD	RNIE	terminator	34	70	4.00	-	.	ID=terminator10021;E_value=3.07e+00;Bits=4.00;sumBits=4.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.00
ylqB	RNIE	terminator	46	75	-6.52	+	.	ID=terminator10023;E_value=4.01e+02;Bits=-6.52;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.52
ylqB	RNIE	terminator	52	81	-5.32	-	.	ID=terminator10024;E_value=4.01e+02;Bits=-5.32;sumBits=-5.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.32
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	33	52	-4.69	+	.	ID=terminator10026;E_value=3.51e+02;Bits=-4.69;sumBits=-4.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.69
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	45	81	-4.32	-	.	ID=terminator10027;E_value=2.87e+02;Bits=-4.32;sumBits=-4.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.32
yxiT	RNIE	terminator	42	78	-3.95	+	.	ID=terminator10033;E_value=2.34e+02;Bits=-3.95;sumBits=-3.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.95
yxiT	RNIE	terminator	51	78	-7.87	-	.	ID=terminator10034;E_value=4.01e+02;Bits=-7.87;sumBits=-7.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.87
yyaO	RNIE	terminator	6	35	-4.69	-	.	ID=terminator10038;E_value=3.50e+02;Bits=-4.69;sumBits=-4.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.69
yyaO	RNIE	terminator	69	84	-7.74	-	.	ID=terminator10039;E_value=4.01e+02;Bits=-7.74;sumBits=-7.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.74
yyzE,bglA	RNIE	terminator	3	33	-6.05	-	.	ID=terminator10037;E_value=4.01e+02;Bits=-6.05;sumBits=-6.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.05
