ahpC,ahpF	RNIE	terminator	27	60	1.18	-	.	ID=terminator10074;E_value=6.05e+01;Bits=1.18;sumBits=-6.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.53,seed-b-14=1.18
antE	RNIE	terminator	162	185	-7.59	+	.	ID=terminator10047;E_value=1.25e+02;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.59,seed-b-14=-6.09
antE	RNIE	terminator	140	178	-3.69	-	.	ID=terminator10048;E_value=2.49e+01;Bits=-3.69;sumBits=-3.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.69,seed-b-14=1.31
antE	RNIE	terminator	60	85	-7.27	-	.	ID=terminator10049;E_value=1.10e+02;Bits=-7.27;sumBits=-7.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.27,seed-b-14=-1.04
antE	RNIE	terminator	96	118	-7.65	-	.	ID=terminator10050;E_value=1.28e+02;Bits=-7.65;sumBits=-7.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.65,seed-b-14=-1.04,seed-b-14=-6.26
antE	RNIE	terminator	68	97	-5.38	+	.	ID=terminator10191;E_value=1.69e+03;Bits=-5.38;sumBits=-5.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.38
antE	RNIE	terminator	23	59	-6.49	+	.	ID=terminator10192;E_value=1.69e+03;Bits=-6.49;sumBits=-6.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.49
antE	RNIE	terminator	14	45	-6.86	-	.	ID=terminator10193;E_value=1.69e+03;Bits=-6.86;sumBits=-6.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.86
ccdA,yneI,yneJ	RNIE	terminator	47	75	-4.61	+	.	ID=terminator10158;E_value=1.42e+03;Bits=-4.61;sumBits=-4.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.61
ccdA,yneI,yneJ	RNIE	terminator	21	45	-7.58	+	.	ID=terminator10159;E_value=1.69e+03;Bits=-7.58;sumBits=-7.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.58
ccdA,yneI,yneJ	RNIE	terminator	72	106	-5.05	-	.	ID=terminator10160;E_value=1.69e+03;Bits=-5.05;sumBits=-5.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.05
ccdA,yneI,yneJ	RNIE	terminator	26	71	-6.57	-	.	ID=terminator10161;E_value=1.69e+03;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.57
ccdA,yneI,yneJ	RNIE	terminator	108	126	-7.17	-	.	ID=terminator10162;E_value=1.69e+03;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.17
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	10	52	-2.22	+	.	ID=terminator10227;E_value=3.85e+02;Bits=-2.22;sumBits=-2.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.22
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	83	99	-4.54	+	.	ID=terminator10228;E_value=1.37e+03;Bits=-4.54;sumBits=-4.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.54
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	9	37	-1.87	-	.	ID=terminator10229;E_value=3.19e+02;Bits=-1.87;sumBits=-1.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.87
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	49	98	-7.71	-	.	ID=terminator10230;E_value=1.69e+03;Bits=-7.71;sumBits=-7.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.71
clpP	RNIE	terminator	80	99	-4.64	-	.	ID=terminator10066;E_value=3.68e+01;Bits=-4.64;sumBits=-4.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.64,seed-b-14=-0.84,seed-b-14=-6.88
clpP	RNIE	terminator	100	123	-7.60	-	.	ID=terminator10067;E_value=1.25e+02;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.60,seed-b-14=-0.84
clpX	RNIE	terminator	73	108	-3.52	+	.	ID=terminator10207;E_value=7.83e+02;Bits=-3.52;sumBits=-3.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.52
clpX	RNIE	terminator	7	51	-6.27	+	.	ID=terminator10208;E_value=1.69e+03;Bits=-6.27;sumBits=-6.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.27
clpX	RNIE	terminator	73	99	0.71	-	.	ID=terminator10209;E_value=7.82e+01;Bits=0.71;sumBits=0.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.71
clpX	RNIE	terminator	8	58	-3.62	-	.	ID=terminator10210;E_value=8.27e+02;Bits=-3.62;sumBits=-3.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.62
comER	RNIE	terminator	6	32	-5.29	-	.	ID=terminator10051;E_value=4.83e+01;Bits=-5.29;sumBits=-5.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.29,seed-b-14=-5.03
comER	RNIE	terminator	42	98	-6.71	+	.	ID=terminator10194;E_value=1.69e+03;Bits=-6.71;sumBits=-6.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.71
comER	RNIE	terminator	15	33	-7.58	+	.	ID=terminator10195;E_value=1.69e+03;Bits=-7.58;sumBits=-7.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.58
comER	RNIE	terminator	65	99	-6.48	-	.	ID=terminator10196;E_value=1.69e+03;Bits=-6.48;sumBits=-6.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.48
csbA	RNIE	terminator	9	24	-6.73	+	.	ID=terminator10237;E_value=1.69e+03;Bits=-6.73;sumBits=-6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.73
csbA	RNIE	terminator	70	102	-4.17	-	.	ID=terminator10238;E_value=1.12e+03;Bits=-4.17;sumBits=-4.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.17
csbA	RNIE	terminator	46	67	-4.25	-	.	ID=terminator10239;E_value=1.16e+03;Bits=-4.25;sumBits=-4.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.25
csbA	RNIE	terminator	111	138	-4.63	-	.	ID=terminator10240;E_value=1.43e+03;Bits=-4.63;sumBits=-4.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.63
cwlJ	RNIE	terminator	48	76	-4.63	-	.	ID=terminator10010;E_value=3.67e+01;Bits=-4.63;sumBits=-4.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.63,seed-b-14=-0.13
cwlJ	RNIE	terminator	56	85	-5.35	+	.	ID=terminator10103;E_value=1.69e+03;Bits=-5.35;sumBits=-5.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.35
cwlJ	RNIE	terminator	3	38	-5.72	-	.	ID=terminator10104;E_value=1.69e+03;Bits=-5.72;sumBits=-5.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.72
degS,degU	RNIE	terminator	102	136	-7.52	+	.	ID=terminator10068;E_value=1.21e+02;Bits=-7.52;sumBits=-7.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.52,seed-b-14=-3.79
degS,degU	RNIE	terminator	93	127	5.53	-	.	ID=terminator10069;E_value=5.63e+00;Bits=5.53;sumBits=3.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.66,seed-b-14=5.53
degS,degU	RNIE	terminator	52	80	-6.24	+	.	ID=terminator10241;E_value=1.69e+03;Bits=-6.24;sumBits=-6.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.24
degS,degU	RNIE	terminator	17	36	-5.50	-	.	ID=terminator10242;E_value=1.69e+03;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.50
deoR,dra,nupC,pdp	RNIE	terminator	70	98	-7.66	+	.	ID=terminator10073;E_value=1.29e+02;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.66,seed-b-14=-1.76
deoR,dra,nupC,pdp	RNIE	terminator	40	90	1.23	-	.	ID=terminator10248;E_value=5.87e+01;Bits=1.23;sumBits=1.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.23
dnaA,dnaN	RNIE	terminator	98	129	-1.42	+	.	ID=terminator10000;E_value=9.73e+00;Bits=-1.42;sumBits=-1.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.42,seed-b-14=3.31
dnaA,dnaN	RNIE	terminator	89	122	-0.52	-	.	ID=terminator10001;E_value=6.71e+00;Bits=-0.52;sumBits=-0.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.52,seed-b-14=3.11
dnaA,dnaN	RNIE	terminator	4	47	-4.97	+	.	ID=terminator10076;E_value=1.69e+03;Bits=-4.97;sumBits=-4.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.97
dnaA,dnaN	RNIE	terminator	130	161	-2.94	-	.	ID=terminator10077;E_value=5.72e+02;Bits=-2.94;sumBits=-2.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.94
dnaA,dnaN	RNIE	terminator	49	81	-5.94	-	.	ID=terminator10078;E_value=1.69e+03;Bits=-5.94;sumBits=-5.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.94
drm,punA	RNIE	terminator	15	54	-7.67	+	.	ID=terminator10042;E_value=1.29e+02;Bits=-7.67;sumBits=-7.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.67,seed-b-14=-4.94
drm,punA	RNIE	terminator	5	46	4.22	-	.	ID=terminator10043;E_value=1.15e+01;Bits=4.22;sumBits=1.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.82,seed-b-14=4.22
drm,punA	RNIE	terminator	54	86	-6.01	-	.	ID=terminator10181;E_value=1.69e+03;Bits=-6.01;sumBits=-6.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.01
fbaA,ywjH	RNIE	terminator	36	80	-4.85	+	.	ID=terminator10244;E_value=1.61e+03;Bits=-4.85;sumBits=-4.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.85
fbaA,ywjH	RNIE	terminator	78	148	0.32	-	.	ID=terminator10245;E_value=9.63e+01;Bits=0.32;sumBits=0.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.32
gapB,speD	RNIE	terminator	171	198	-3.20	+	.	ID=terminator10055;E_value=2.04e+01;Bits=-3.20;sumBits=-3.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.20,seed-b-14=0.07
gapB,speD	RNIE	terminator	109	134	-7.17	+	.	ID=terminator10056;E_value=1.05e+02;Bits=-7.17;sumBits=-7.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.17,seed-b-14=-5.86
gapB,speD	RNIE	terminator	100	126	-2.44	-	.	ID=terminator10057;E_value=1.48e+01;Bits=-2.44;sumBits=-2.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.44,seed-b-14=-0.85
gapB,speD	RNIE	terminator	160	189	-4.31	-	.	ID=terminator10058;E_value=3.22e+01;Bits=-4.31;sumBits=-4.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.31,seed-b-14=-0.52
gapB,speD	RNIE	terminator	57	88	1.22	-	.	ID=terminator10059;E_value=5.90e+01;Bits=1.22;sumBits=-5.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.66,seed-b-14=1.22
gapB,speD	RNIE	terminator	147	168	-7.66	+	.	ID=terminator10211;E_value=1.69e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
gapB,speD	RNIE	terminator	69	98	-7.85	+	.	ID=terminator10212;E_value=1.69e+03;Bits=-7.85;sumBits=-7.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.85
glnQ,glnH,glnM,glnP	RNIE	terminator	113	136	-6.54	+	.	ID=terminator10199;E_value=1.69e+03;Bits=-6.54;sumBits=-6.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.54
glnQ,glnH,glnM,glnP	RNIE	terminator	137	169	0.49	-	.	ID=terminator10200;E_value=8.78e+01;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
glnQ,glnH,glnM,glnP	RNIE	terminator	85	135	-0.41	-	.	ID=terminator10201;E_value=1.44e+02;Bits=-0.41;sumBits=-0.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.41
glpT,glpQ	RNIE	terminator	66	101	-0.85	+	.	ID=terminator10097;E_value=1.83e+02;Bits=-0.85;sumBits=-0.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.85
glpT,glpQ	RNIE	terminator	91	136	0.59	-	.	ID=terminator10098;E_value=8.33e+01;Bits=0.59;sumBits=0.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.59
gsiB	RNIE	terminator	85	131	1.49	-	.	ID=terminator10015;E_value=5.09e+01;Bits=1.49;sumBits=-4.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.55,seed-b-14=1.49
gsiB	RNIE	terminator	111	131	-6.99	+	.	ID=terminator10115;E_value=1.69e+03;Bits=-6.99;sumBits=-6.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.99
guaB	RNIE	terminator	66	97	-7.86	+	.	ID=terminator10079;E_value=1.69e+03;Bits=-7.86;sumBits=-7.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.86
guaB	RNIE	terminator	125	162	-2.40	-	.	ID=terminator10080;E_value=4.26e+02;Bits=-2.40;sumBits=-2.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.40
guaB	RNIE	terminator	86	111	-3.23	-	.	ID=terminator10081;E_value=6.67e+02;Bits=-3.23;sumBits=-3.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.23
guaB	RNIE	terminator	40	81	-7.72	-	.	ID=terminator10082;E_value=1.69e+03;Bits=-7.72;sumBits=-7.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.72
ilvD	RNIE	terminator	155	179	-6.25	-	.	ID=terminator10038;E_value=7.18e+01;Bits=-6.25;sumBits=-6.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.25,seed-b-14=-0.60
ilvD	RNIE	terminator	77	132	-0.77	+	.	ID=terminator10167;E_value=1.75e+02;Bits=-0.77;sumBits=-0.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.77
ilvD	RNIE	terminator	158	180	-6.45	+	.	ID=terminator10168;E_value=1.69e+03;Bits=-6.45;sumBits=-6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.45
ilvD	RNIE	terminator	137	154	-7.31	+	.	ID=terminator10169;E_value=1.69e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
ilvD	RNIE	terminator	87	134	-4.29	-	.	ID=terminator10170;E_value=1.19e+03;Bits=-4.29;sumBits=-4.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.29
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	5	26	-5.75	+	.	ID=terminator10171;E_value=1.69e+03;Bits=-5.75;sumBits=-5.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.75
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	42	72	-6.92	+	.	ID=terminator10172;E_value=1.69e+03;Bits=-6.92;sumBits=-6.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.92
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	13	56	-1.05	-	.	ID=terminator10173;E_value=2.04e+02;Bits=-1.05;sumBits=-1.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.05
levD,levE,levF,levG,sacC	RNIE	terminator	107	138	-7.84	-	.	ID=terminator10052;E_value=1.38e+02;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.84,seed-b-14=-2.11
levD,levE,levF,levG,sacC	RNIE	terminator	73	116	-7.53	+	.	ID=terminator10197;E_value=1.69e+03;Bits=-7.53;sumBits=-7.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.53
levD,levE,levF,levG,sacC	RNIE	terminator	36	68	-6.91	-	.	ID=terminator10198;E_value=1.69e+03;Bits=-6.91;sumBits=-6.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.91
licT,bglS	RNIE	terminator	37	64	1.05	+	.	ID=terminator10071;E_value=3.51e+00;Bits=1.05;sumBits=1.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.05,seed-b-14=-0.31
licT,bglS	RNIE	terminator	30	79	13.44	-	.	ID=terminator10072;E_value=7.56e-02;Bits=13.44;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.92,seed-b-14=13.44
mdr	RNIE	terminator	66	96	-6.30	-	.	ID=terminator10011;E_value=7.34e+01;Bits=-6.30;sumBits=-6.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.30,seed-b-14=-0.56
mdr	RNIE	terminator	78	97	-6.60	+	.	ID=terminator10105;E_value=1.69e+03;Bits=-6.60;sumBits=-6.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.60
mdr	RNIE	terminator	5	31	-6.64	+	.	ID=terminator10106;E_value=1.69e+03;Bits=-6.64;sumBits=-6.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.64
metS	RNIE	terminator	135	162	-6.18	-	.	ID=terminator10002;E_value=6.97e+01;Bits=-6.18;sumBits=-6.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.18,seed-b-14=-0.41
metS	RNIE	terminator	77	109	-3.57	+	.	ID=terminator10085;E_value=8.04e+02;Bits=-3.57;sumBits=-3.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.57
metS	RNIE	terminator	144	181	-4.32	+	.	ID=terminator10086;E_value=1.21e+03;Bits=-4.32;sumBits=-4.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.32
metS	RNIE	terminator	15	50	-7.19	+	.	ID=terminator10087;E_value=1.69e+03;Bits=-7.19;sumBits=-7.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.19
metS	RNIE	terminator	103	133	-4.44	-	.	ID=terminator10088;E_value=1.29e+03;Bits=-4.44;sumBits=-4.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.44
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	60	99	-6.76	+	.	ID=terminator10107;E_value=1.69e+03;Bits=-6.76;sumBits=-6.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.76
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	8	59	-6.87	+	.	ID=terminator10108;E_value=1.69e+03;Bits=-6.87;sumBits=-6.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.87
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	29	58	-6.46	-	.	ID=terminator10109;E_value=1.69e+03;Bits=-6.46;sumBits=-6.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.46
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	16	37	-7.73	-	.	ID=terminator10008;E_value=1.32e+02;Bits=-7.73;sumBits=-7.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.73,seed-b-14=-3.43
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	14	53	-1.76	+	.	ID=terminator10095;E_value=3.00e+02;Bits=-1.76;sumBits=-1.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.76
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	55	83	-3.84	+	.	ID=terminator10096;E_value=9.31e+02;Bits=-3.84;sumBits=-3.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.84
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	23	50	-3.26	+	.	ID=terminator10031;E_value=2.08e+01;Bits=-3.26;sumBits=-3.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.26,seed-b-14=-1.12
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	140	169	-5.92	-	.	ID=terminator10032;E_value=6.26e+01;Bits=-5.92;sumBits=-5.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.92,seed-b-14=-0.47
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	140	167	-5.75	+	.	ID=terminator10149;E_value=1.69e+03;Bits=-5.75;sumBits=-5.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.75
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	70	101	-5.89	+	.	ID=terminator10150;E_value=1.69e+03;Bits=-5.89;sumBits=-5.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.89
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	75	105	-1.72	-	.	ID=terminator10151;E_value=2.93e+02;Bits=-1.72;sumBits=-1.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.72
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	8	33	-3.50	-	.	ID=terminator10152;E_value=7.76e+02;Bits=-3.50;sumBits=-3.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.50
pfkA,pyk,ytzA	RNIE	terminator	108	132	-1.22	-	.	ID=terminator10061;E_value=8.98e+00;Bits=-1.22;sumBits=-1.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.22,seed-b-14=3.13
pfkA,pyk,ytzA	RNIE	terminator	79	119	-0.03	+	.	ID=terminator10217;E_value=1.16e+02;Bits=-0.03;sumBits=-0.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.03
pfkA,pyk,ytzA	RNIE	terminator	137	162	-4.61	+	.	ID=terminator10218;E_value=1.42e+03;Bits=-4.61;sumBits=-4.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.61
pfkA,pyk,ytzA	RNIE	terminator	40	59	-5.94	+	.	ID=terminator10219;E_value=1.69e+03;Bits=-5.94;sumBits=-5.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.94
pfkA,pyk,ytzA	RNIE	terminator	1	41	-2.50	-	.	ID=terminator10220;E_value=4.49e+02;Bits=-2.50;sumBits=-2.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.50
pfkA,pyk,ytzA	RNIE	terminator	56	96	-4.17	-	.	ID=terminator10221;E_value=1.11e+03;Bits=-4.17;sumBits=-4.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.17
phoP,phoR	RNIE	terminator	32	66	-5.16	-	.	ID=terminator10060;E_value=4.57e+01;Bits=-5.16;sumBits=-5.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.16,seed-b-14=1.27
phoP,phoR	RNIE	terminator	42	66	-3.08	+	.	ID=terminator10213;E_value=6.16e+02;Bits=-3.08;sumBits=-3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.08
phoP,phoR	RNIE	terminator	77	157	-5.02	+	.	ID=terminator10214;E_value=1.69e+03;Bits=-5.02;sumBits=-5.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.02
phoP,phoR	RNIE	terminator	79	142	-6.26	-	.	ID=terminator10215;E_value=1.69e+03;Bits=-6.26;sumBits=-6.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.26
phoP,phoR	RNIE	terminator	165	176	-7.45	-	.	ID=terminator10216;E_value=1.69e+03;Bits=-7.45;sumBits=-7.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.45
phrK	RNIE	terminator	93	125	-4.67	+	.	ID=terminator10035;E_value=3.73e+01;Bits=-4.67;sumBits=-4.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.67,seed-b-14=1.04
phrK	RNIE	terminator	87	116	-2.21	-	.	ID=terminator10036;E_value=1.35e+01;Bits=-2.21;sumBits=-2.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.21,seed-b-14=3.19
phrK	RNIE	terminator	60	72	-7.80	+	.	ID=terminator10165;E_value=1.69e+03;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.80
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	17	48	-7.16	+	.	ID=terminator10154;E_value=1.69e+03;Bits=-7.16;sumBits=-7.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.16
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	45	85	1.89	-	.	ID=terminator10155;E_value=4.10e+01;Bits=1.89;sumBits=1.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.89
rapG,phrG	RNIE	terminator	58	75	-7.57	+	.	ID=terminator10256;E_value=1.69e+03;Bits=-7.57;sumBits=-7.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.57
rapG,phrG	RNIE	terminator	40	83	-1.43	-	.	ID=terminator10257;E_value=2.51e+02;Bits=-1.43;sumBits=-1.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.43
rapG,phrG	RNIE	terminator	6	33	-7.78	-	.	ID=terminator10258;E_value=1.69e+03;Bits=-7.78;sumBits=-7.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.78
recU,ponA	RNIE	terminator	56	80	-7.80	+	.	ID=terminator10039;E_value=1.36e+02;Bits=-7.80;sumBits=-7.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.80,seed-b-14=-7.35
recU,ponA	RNIE	terminator	47	71	-6.57	-	.	ID=terminator10040;E_value=8.19e+01;Bits=-6.57;sumBits=-6.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.57,seed-b-14=-1.52
sacB,yveB,yveA	RNIE	terminator	2	33	-6.96	+	.	ID=terminator10064;E_value=9.63e+01;Bits=-6.96;sumBits=-6.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.96,seed-b-14=-5.09
sacB,yveB,yveA	RNIE	terminator	39	64	-2.85	-	.	ID=terminator10065;E_value=1.76e+01;Bits=-2.85;sumBits=-2.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.85,seed-b-14=-1.89,seed-b-14=-4.53
sigM,yhdL,yhdK	RNIE	terminator	30	54	-7.08	+	.	ID=terminator10134;E_value=1.69e+03;Bits=-7.08;sumBits=-7.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.08
sigM,yhdL,yhdK	RNIE	terminator	49	78	-0.68	-	.	ID=terminator10135;E_value=1.66e+02;Bits=-0.68;sumBits=-0.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.68
sigX,rsiX	RNIE	terminator	1	37	-6.03	-	.	ID=terminator10041;E_value=6.54e+01;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.03,seed-b-14=-5.97
sigX,rsiX	RNIE	terminator	10	47	0.26	+	.	ID=terminator10179;E_value=9.97e+01;Bits=0.26;sumBits=0.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.26
sigX,rsiX	RNIE	terminator	57	91	-5.76	-	.	ID=terminator10180;E_value=1.69e+03;Bits=-5.76;sumBits=-5.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.76
soj,spo0J	RNIE	terminator	27	83	-6.71	+	.	ID=terminator10259;E_value=1.69e+03;Bits=-6.71;sumBits=-6.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.71
soj,spo0J	RNIE	terminator	50	84	-6.48	-	.	ID=terminator10260;E_value=1.69e+03;Bits=-6.48;sumBits=-6.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.48
soj,spo0J	RNIE	terminator	1	16	-7.62	-	.	ID=terminator10261;E_value=1.69e+03;Bits=-7.62;sumBits=-7.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.62
splA,splB	RNIE	terminator	91	112	-7.50	-	.	ID=terminator10030;E_value=1.20e+02;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.50,seed-b-14=-1.82,seed-b-14=-6.64
splA,splB	RNIE	terminator	48	79	-6.22	+	.	ID=terminator10146;E_value=1.69e+03;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.22
splA,splB	RNIE	terminator	2	41	-7.89	+	.	ID=terminator10147;E_value=1.69e+03;Bits=-7.89;sumBits=-7.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.89
splA,splB	RNIE	terminator	2	36	-7.02	-	.	ID=terminator10148;E_value=1.69e+03;Bits=-7.02;sumBits=-7.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.02
spoIID	RNIE	terminator	26	43	-7.68	-	.	ID=terminator10070;E_value=1.30e+02;Bits=-7.68;sumBits=-7.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.68,seed-b-14=-1.79
spoIID	RNIE	terminator	35	95	-4.35	+	.	ID=terminator10243;E_value=1.23e+03;Bits=-4.35;sumBits=-4.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.35
spoIIGA,sigE,sigG	RNIE	terminator	92	126	-3.70	-	.	ID=terminator10033;E_value=2.51e+01;Bits=-3.70;sumBits=-3.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.70,seed-b-14=-0.11
spoIIGA,sigE,sigG	RNIE	terminator	1	23	-6.40	+	.	ID=terminator10153;E_value=1.69e+03;Bits=-6.40;sumBits=-6.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.40
spoIVA	RNIE	terminator	130	175	1.17	+	.	ID=terminator10174;E_value=6.05e+01;Bits=1.17;sumBits=1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.17
spoIVA	RNIE	terminator	79	108	-7.66	+	.	ID=terminator10175;E_value=1.69e+03;Bits=-7.66;sumBits=-7.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.66
spoIVA	RNIE	terminator	22	50	-5.24	-	.	ID=terminator10176;E_value=1.69e+03;Bits=-5.24;sumBits=-5.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.24
spoIVA	RNIE	terminator	132	161	-6.09	-	.	ID=terminator10177;E_value=1.69e+03;Bits=-6.09;sumBits=-6.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.09
spoIVA	RNIE	terminator	88	111	-7.83	-	.	ID=terminator10178;E_value=1.69e+03;Bits=-7.83;sumBits=-7.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.83
spoVG	RNIE	terminator	67	117	1.72	+	.	ID=terminator10006;E_value=4.50e+01;Bits=1.72;sumBits=-5.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.77,seed-b-14=1.72
spoVG	RNIE	terminator	93	140	-7.38	-	.	ID=terminator10007;E_value=1.14e+02;Bits=-7.38;sumBits=-7.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.38,seed-b-14=-2.53
spoVG	RNIE	terminator	163	189	-5.30	-	.	ID=terminator10093;E_value=1.69e+03;Bits=-5.30;sumBits=-5.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.30
spoVG	RNIE	terminator	17	80	-5.86	-	.	ID=terminator10094;E_value=1.69e+03;Bits=-5.86;sumBits=-5.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.86
spoVID,ysxE	RNIE	terminator	23	57	-3.37	+	.	ID=terminator10053;E_value=2.18e+01;Bits=-3.37;sumBits=-3.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.37,seed-b-14=-1.95
spoVID,ysxE	RNIE	terminator	13	41	0.68	-	.	ID=terminator10054;E_value=7.91e+01;Bits=0.68;sumBits=-6.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.20,seed-b-14=0.68
spoVID,ysxE	RNIE	terminator	160	184	-3.87	+	.	ID=terminator10202;E_value=9.48e+02;Bits=-3.87;sumBits=-3.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.87
spoVID,ysxE	RNIE	terminator	106	138	-4.59	+	.	ID=terminator10203;E_value=1.40e+03;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
spoVID,ysxE	RNIE	terminator	58	100	-7.59	+	.	ID=terminator10204;E_value=1.69e+03;Bits=-7.59;sumBits=-7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.59
spoVID,ysxE	RNIE	terminator	123	160	-2.56	-	.	ID=terminator10205;E_value=4.63e+02;Bits=-2.56;sumBits=-2.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.56
spoVID,ysxE	RNIE	terminator	47	77	-6.45	-	.	ID=terminator10206;E_value=1.69e+03;Bits=-6.45;sumBits=-6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.45
sspB	RNIE	terminator	28	74	1.59	-	.	ID=terminator10027;E_value=4.81e+01;Bits=1.59;sumBits=-4.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.09,seed-b-14=1.59
sspB	RNIE	terminator	119	147	0.09	-	.	ID=terminator10028;E_value=1.09e+02;Bits=0.09;sumBits=-7.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.28,seed-b-14=0.09
sspB	RNIE	terminator	60	108	1.00	+	.	ID=terminator10136;E_value=6.65e+01;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
sspB	RNIE	terminator	129	157	-3.43	+	.	ID=terminator10137;E_value=7.44e+02;Bits=-3.43;sumBits=-3.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.43
sspB	RNIE	terminator	2	42	-4.39	+	.	ID=terminator10138;E_value=1.26e+03;Bits=-4.39;sumBits=-4.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.39
sspD	RNIE	terminator	119	135	-6.69	-	.	ID=terminator10029;E_value=8.61e+01;Bits=-6.69;sumBits=-6.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.69,seed-b-14=-2.11
sspD	RNIE	terminator	15	54	-5.08	+	.	ID=terminator10142;E_value=1.69e+03;Bits=-5.08;sumBits=-5.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.08
sspD	RNIE	terminator	63	108	-5.31	+	.	ID=terminator10143;E_value=1.69e+03;Bits=-5.31;sumBits=-5.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.31
sspD	RNIE	terminator	5	51	-6.08	-	.	ID=terminator10144;E_value=1.69e+03;Bits=-6.08;sumBits=-6.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.08
sspD	RNIE	terminator	82	110	-7.99	-	.	ID=terminator10145;E_value=1.69e+03;Bits=-7.99;sumBits=-7.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.99
sspF	RNIE	terminator	102	136	-6.74	+	.	ID=terminator10004;E_value=8.80e+01;Bits=-6.74;sumBits=-6.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.74,seed-b-14=-1.00,seed-b-14=-7.00
sspF	RNIE	terminator	95	136	2.81	-	.	ID=terminator10005;E_value=2.49e+01;Bits=2.81;sumBits=-4.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.42,seed-b-14=2.81
veg	RNIE	terminator	94	120	-6.43	-	.	ID=terminator10003;E_value=7.72e+01;Bits=-6.43;sumBits=-6.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.43,seed-b-14=-0.60
veg	RNIE	terminator	87	122	-7.31	+	.	ID=terminator10090;E_value=1.69e+03;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
veg	RNIE	terminator	54	79	-5.94	-	.	ID=terminator10091;E_value=1.69e+03;Bits=-5.94;sumBits=-5.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.94
veg	RNIE	terminator	11	37	-7.22	-	.	ID=terminator10092;E_value=1.69e+03;Bits=-7.22;sumBits=-7.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.22
yaaH	RNIE	terminator	96	124	-7.47	+	.	ID=terminator10083;E_value=1.69e+03;Bits=-7.47;sumBits=-7.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.47
yaaH	RNIE	terminator	60	117	-5.07	-	.	ID=terminator10084;E_value=1.69e+03;Bits=-5.07;sumBits=-5.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.07
yabG	RNIE	terminator	16	57	-3.59	-	.	ID=terminator10089;E_value=8.13e+02;Bits=-3.59;sumBits=-3.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.59
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	97	129	7.04	-	.	ID=terminator10009;E_value=2.47e+00;Bits=7.04;sumBits=8.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.55,seed-b-14=7.04
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	128	150	-5.41	+	.	ID=terminator10099;E_value=1.69e+03;Bits=-5.41;sumBits=-5.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.41
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	51	78	-5.88	+	.	ID=terminator10100;E_value=1.69e+03;Bits=-5.88;sumBits=-5.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.88
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	109	127	-6.38	+	.	ID=terminator10101;E_value=1.69e+03;Bits=-6.38;sumBits=-6.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.38
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	15	70	-2.21	-	.	ID=terminator10102;E_value=3.83e+02;Bits=-2.21;sumBits=-2.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.21
yclE	RNIE	terminator	67	100	-7.10	+	.	ID=terminator10012;E_value=1.02e+02;Bits=-7.10;sumBits=-7.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.10,seed-b-14=-1.43
yclE	RNIE	terminator	55	92	8.36	-	.	ID=terminator10013;E_value=1.21e+00;Bits=8.36;sumBits=7.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-0.95,seed-b-14=8.36
ycnC,ycnB	RNIE	terminator	8	96	-6.98	+	.	ID=terminator10110;E_value=1.69e+03;Bits=-6.98;sumBits=-6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.98
ycnC,ycnB	RNIE	terminator	3	61	-6.94	-	.	ID=terminator10111;E_value=1.69e+03;Bits=-6.94;sumBits=-6.94;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.94
ycnL	RNIE	terminator	53	83	-5.15	+	.	ID=terminator10014;E_value=4.54e+01;Bits=-5.15;sumBits=-5.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.15,seed-b-14=-4.38
ycnL	RNIE	terminator	14	36	-5.85	+	.	ID=terminator10112;E_value=1.69e+03;Bits=-5.85;sumBits=-5.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.85
ycnL	RNIE	terminator	32	80	2.68	-	.	ID=terminator10113;E_value=2.67e+01;Bits=2.68;sumBits=2.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.68
ycnL	RNIE	terminator	83	115	-7.52	-	.	ID=terminator10114;E_value=1.69e+03;Bits=-7.52;sumBits=-7.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.52
yfhQ,fabL,sspE	RNIE	terminator	94	137	3.90	-	.	ID=terminator10022;E_value=1.37e+01;Bits=3.90;sumBits=-3.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.01,seed-b-14=3.90
yfhQ,fabL,sspE	RNIE	terminator	112	145	-7.84	+	.	ID=terminator10131;E_value=1.69e+03;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
yfhS	RNIE	terminator	46	74	2.61	+	.	ID=terminator10023;E_value=2.77e+01;Bits=2.61;sumBits=-3.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.14,seed-b-14=2.61
yfhS	RNIE	terminator	34	74	-7.82	-	.	ID=terminator10024;E_value=1.37e+02;Bits=-7.82;sumBits=-7.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.82,seed-b-14=-0.36
yfhS	RNIE	terminator	10	44	-0.42	+	.	ID=terminator10132;E_value=1.44e+02;Bits=-0.42;sumBits=-0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.42
yfhS	RNIE	terminator	1	31	-6.03	-	.	ID=terminator10133;E_value=1.69e+03;Bits=-6.03;sumBits=-6.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.03
yfjP,yfjO	RNIE	terminator	61	105	-5.48	+	.	ID=terminator10129;E_value=1.69e+03;Bits=-5.48;sumBits=-5.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.48
yfjP,yfjO	RNIE	terminator	70	108	-2.07	-	.	ID=terminator10130;E_value=3.56e+02;Bits=-2.07;sumBits=-2.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.07
yfjQ	RNIE	terminator	59	92	-3.06	+	.	ID=terminator10125;E_value=6.10e+02;Bits=-3.06;sumBits=-3.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.06
yfjQ	RNIE	terminator	2	57	-7.40	+	.	ID=terminator10126;E_value=1.69e+03;Bits=-7.40;sumBits=-7.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.40
yfjQ	RNIE	terminator	47	93	0.48	-	.	ID=terminator10127;E_value=8.83e+01;Bits=0.48;sumBits=0.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.48
yfjQ	RNIE	terminator	13	46	-4.24	-	.	ID=terminator10128;E_value=1.16e+03;Bits=-4.24;sumBits=-4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.24
yfmI,yfmJ	RNIE	terminator	73	111	0.70	+	.	ID=terminator10019;E_value=7.83e+01;Bits=0.70;sumBits=-6.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.29,seed-b-14=0.70
yfmI,yfmJ	RNIE	terminator	43	75	-6.14	-	.	ID=terminator10020;E_value=6.85e+01;Bits=-6.14;sumBits=-6.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.14,seed-b-14=-1.59
yfmI,yfmJ	RNIE	terminator	142	168	-6.77	-	.	ID=terminator10021;E_value=8.90e+01;Bits=-6.77;sumBits=-6.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.77
yfmI,yfmJ	RNIE	terminator	55	70	-6.19	+	.	ID=terminator10122;E_value=1.69e+03;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
yfmI,yfmJ	RNIE	terminator	96	121	-3.01	-	.	ID=terminator10123;E_value=5.94e+02;Bits=-3.01;sumBits=-3.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.01
yfmI,yfmJ	RNIE	terminator	8	37	-6.79	-	.	ID=terminator10124;E_value=1.69e+03;Bits=-6.79;sumBits=-6.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.79
yfmK	RNIE	terminator	63	101	0.70	+	.	ID=terminator10016;E_value=7.83e+01;Bits=0.70;sumBits=-6.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.29,seed-b-14=0.70
yfmK	RNIE	terminator	33	65	-6.14	-	.	ID=terminator10017;E_value=6.85e+01;Bits=-6.14;sumBits=-6.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.14,seed-b-14=-1.59
yfmK	RNIE	terminator	143	173	0.73	-	.	ID=terminator10018;E_value=7.71e+01;Bits=0.73;sumBits=-6.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.77,seed-b-14=0.73
yfmK	RNIE	terminator	159	171	-5.87	+	.	ID=terminator10119;E_value=1.69e+03;Bits=-5.87;sumBits=-5.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.87
yfmK	RNIE	terminator	45	60	-6.19	+	.	ID=terminator10120;E_value=1.69e+03;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
yfmK	RNIE	terminator	86	111	-3.01	-	.	ID=terminator10121;E_value=5.94e+02;Bits=-3.01;sumBits=-3.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.01
yfmQ	RNIE	terminator	1	59	-7.46	-	.	ID=terminator10118;E_value=1.69e+03;Bits=-7.46;sumBits=-7.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.46
yfnB	RNIE	terminator	24	74	-5.35	-	.	ID=terminator10116;E_value=1.69e+03;Bits=-5.35;sumBits=-5.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.35
yfnB	RNIE	terminator	3	20	-7.35	-	.	ID=terminator10117;E_value=1.69e+03;Bits=-7.35;sumBits=-7.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.35
yhdG	RNIE	terminator	61	85	-2.36	+	.	ID=terminator10025;E_value=1.44e+01;Bits=-2.36;sumBits=-2.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.36,seed-b-14=-0.10
yhdG	RNIE	terminator	19	77	6.10	-	.	ID=terminator10026;E_value=4.12e+00;Bits=6.10;sumBits=4.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.26,seed-b-14=6.10
yjbC,yjbD	RNIE	terminator	8	32	-5.42	+	.	ID=terminator10139;E_value=1.69e+03;Bits=-5.42;sumBits=-5.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.42
yjbC,yjbD	RNIE	terminator	55	90	-6.85	+	.	ID=terminator10140;E_value=1.69e+03;Bits=-6.85;sumBits=-6.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.85
yjbC,yjbD	RNIE	terminator	29	71	3.32	-	.	ID=terminator10141;E_value=1.88e+01;Bits=3.32;sumBits=3.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.32
ylqB	RNIE	terminator	36	75	1.81	-	.	ID=terminator10034;E_value=4.29e+01;Bits=1.81;sumBits=-5.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.41,seed-b-14=1.81
ylqB	RNIE	terminator	14	51	-7.88	+	.	ID=terminator10156;E_value=1.69e+03;Bits=-7.88;sumBits=-7.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.88
yneA,yneB,ynzC	RNIE	terminator	83	109	-3.37	-	.	ID=terminator10157;E_value=7.23e+02;Bits=-3.37;sumBits=-3.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.37
yocF,yocG	RNIE	terminator	38	81	4.69	-	.	ID=terminator10037;E_value=8.90e+00;Bits=4.69;sumBits=2.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.24,seed-b-14=4.69
yocF,yocG	RNIE	terminator	19	53	-3.34	+	.	ID=terminator10166;E_value=7.11e+02;Bits=-3.34;sumBits=-3.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.34
yoxA,dacC	RNIE	terminator	5	39	-5.26	-	.	ID=terminator10163;E_value=1.69e+03;Bits=-5.26;sumBits=-5.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.26
yoxA,dacC	RNIE	terminator	50	80	-7.60	-	.	ID=terminator10164;E_value=1.69e+03;Bits=-7.60;sumBits=-7.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.60
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	49	76	-3.70	-	.	ID=terminator10046;E_value=2.50e+01;Bits=-3.70;sumBits=-3.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-3.70,seed-b-14=-1.63
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	28	73	-0.90	+	.	ID=terminator10187;E_value=1.88e+02;Bits=-0.90;sumBits=-0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.90
yqjH,yqjI	RNIE	terminator	1	31	-5.24	+	.	ID=terminator10045;E_value=4.74e+01;Bits=-5.24;sumBits=-5.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.24,seed-b-14=-2.00
yqjH,yqjI	RNIE	terminator	92	109	-5.49	+	.	ID=terminator10184;E_value=1.69e+03;Bits=-5.49;sumBits=-5.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.49
yqjH,yqjI	RNIE	terminator	75	107	-1.80	-	.	ID=terminator10185;E_value=3.07e+02;Bits=-1.80;sumBits=-1.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.80
yqjH,yqjI	RNIE	terminator	1	40	-5.33	-	.	ID=terminator10186;E_value=1.69e+03;Bits=-5.33;sumBits=-5.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.33
yqjM	RNIE	terminator	29	67	5.78	-	.	ID=terminator10044;E_value=4.91e+00;Bits=5.78;sumBits=-0.529999999999999;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.31,seed-b-14=5.78
yqjM	RNIE	terminator	50	82	-3.50	+	.	ID=terminator10182;E_value=7.73e+02;Bits=-3.50;sumBits=-3.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.50
yqjM	RNIE	terminator	69	100	-5.32	-	.	ID=terminator10183;E_value=1.69e+03;Bits=-5.32;sumBits=-5.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.32
yqxD,dnaG,sigA	RNIE	terminator	136	170	-3.50	+	.	ID=terminator10188;E_value=7.73e+02;Bits=-3.50;sumBits=-3.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.50
yqxD,dnaG,sigA	RNIE	terminator	123	163	0.16	-	.	ID=terminator10189;E_value=1.06e+02;Bits=0.16;sumBits=0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.16
yqxD,dnaG,sigA	RNIE	terminator	92	120	-6.80	-	.	ID=terminator10190;E_value=1.69e+03;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.80
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	49	75	-7.28	-	.	ID=terminator10062;E_value=1.10e+02;Bits=-7.28;sumBits=-7.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.28,seed-b-14=-1.33
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	111	130	-5.60	+	.	ID=terminator10222;E_value=1.69e+03;Bits=-5.60;sumBits=-5.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.60
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	28	73	-7.03	+	.	ID=terminator10223;E_value=1.69e+03;Bits=-7.03;sumBits=-7.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.03
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	95	130	-6.31	-	.	ID=terminator10224;E_value=1.69e+03;Bits=-6.31;sumBits=-6.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.31
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	4	36	-6.59	-	.	ID=terminator10225;E_value=1.69e+03;Bits=-6.59;sumBits=-6.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.59
yufN	RNIE	terminator	86	107	-7.98	+	.	ID=terminator10063;E_value=1.47e+02;Bits=-7.98;sumBits=-7.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.98,seed-b-14=-0.65
yufN	RNIE	terminator	59	91	-3.41	-	.	ID=terminator10226;E_value=7.37e+02;Bits=-3.41;sumBits=-3.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.41
yvfG	RNIE	terminator	63	131	-2.40	+	.	ID=terminator10231;E_value=4.26e+02;Bits=-2.40;sumBits=-2.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.40
yvfG	RNIE	terminator	9	41	-7.40	+	.	ID=terminator10232;E_value=1.69e+03;Bits=-7.40;sumBits=-7.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.40
yvfG	RNIE	terminator	3	45	-5.97	-	.	ID=terminator10233;E_value=1.69e+03;Bits=-5.97;sumBits=-5.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.97
yvfG	RNIE	terminator	73	102	-6.62	-	.	ID=terminator10234;E_value=1.69e+03;Bits=-6.62;sumBits=-6.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.62
yvzB	RNIE	terminator	4	44	-4.44	-	.	ID=terminator10235;E_value=1.29e+03;Bits=-4.44;sumBits=-4.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.44
yvzB	RNIE	terminator	50	86	-7.97	-	.	ID=terminator10236;E_value=1.69e+03;Bits=-7.97;sumBits=-7.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.97
yxaG,yxaH	RNIE	terminator	63	90	-1.17	+	.	ID=terminator10249;E_value=2.17e+02;Bits=-1.17;sumBits=-1.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.17
yxaG,yxaH	RNIE	terminator	1	41	-1.79	+	.	ID=terminator10250;E_value=3.06e+02;Bits=-1.79;sumBits=-1.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.79
yxaG,yxaH	RNIE	terminator	52	91	3.31	-	.	ID=terminator10251;E_value=1.89e+01;Bits=3.31;sumBits=3.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.31
yxaG,yxaH	RNIE	terminator	1	30	-6.80	-	.	ID=terminator10252;E_value=1.69e+03;Bits=-6.80;sumBits=-6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.80
yxiT	RNIE	terminator	44	108	-6.42	+	.	ID=terminator10246;E_value=1.69e+03;Bits=-6.42;sumBits=-6.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.42
yxiT	RNIE	terminator	27	66	-2.36	-	.	ID=terminator10247;E_value=4.15e+02;Bits=-2.36;sumBits=-2.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.36
yyzE,bglA	RNIE	terminator	63	86	-6.22	-	.	ID=terminator10075;E_value=7.10e+01;Bits=-6.22;sumBits=-6.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.22,seed-b-14=-0.22
yyzE,bglA	RNIE	terminator	62	94	-1.65	+	.	ID=terminator10253;E_value=2.83e+02;Bits=-1.65;sumBits=-1.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.65
yyzE,bglA	RNIE	terminator	13	32	-7.70	+	.	ID=terminator10254;E_value=1.69e+03;Bits=-7.70;sumBits=-7.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.70
yyzE,bglA	RNIE	terminator	1	34	-3.65	-	.	ID=terminator10255;E_value=8.42e+02;Bits=-3.65;sumBits=-3.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.65
