# command:    cmsearch -T -8 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _wie_blast_embed_trans-geneMode.tabfile models/gene.cm /home/kilian/1st_RNIE_test/transmuted_RIT_regions/_wie_blast_embed_trans.fa
# date:       Tue Jan 17 07:44:10 2023
# num seqs:   25
# dbsize(Mb): 0.004728
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      33.148    -8.00   0.2825  00:00:00.77
#
# CM: seed-a-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   adaA,adaB                                  162         127      1     44      4.64  1.79e-01   53
  seed-a-14   adaA,adaB                                   38          21      1     44     -6.35  1.68e+01   22
  seed-a-14   ycnC,ycnB                                   75          43      1     44     -4.51  7.84e+00   52
  seed-a-14   yfnB                                        62          33      1     44     -7.02  2.21e+01   23
  seed-a-14   sigM,yhdL,yhdK                              83          55      1     44     -6.86  2.07e+01   28
  seed-a-14   ykuD                                        66          38      1     44     -2.14  2.94e+00   41
  seed-a-14   ccdA,yneI,yneJ                              81          62      1     44     -5.78  1.33e+01   45
  seed-a-14   yocF,yocG                                   44          78      1     44     -1.40  2.16e+00   46
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      33.148        8    0.2825   0.0486
#
# expected time    actual time
# -------------  -------------
#   00:00:00.77    00:00:01.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     379.000    -8.00   1.0000  00:00:02.01
#
# CM: seed-b-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   metS                                        95          76      1     54     -4.67  3.28e+02   45
  seed-b-14   adaA,adaB                                  135         162      1     54     -1.46  5.70e+01   50
  seed-b-14   adaA,adaB                                  167         124      1     54      9.88  1.18e-01   52
  seed-b-14   adaA,adaB                                   43          22      1     54     -4.45  2.91e+02   36
  seed-b-14   adaA,adaB                                  110          64      1     54     -4.59  3.15e+02   45
  seed-b-14   ybgE                                        50           7      1     54     -5.69  3.79e+02   52
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          23          65      1     54     -4.16  2.49e+02   53
  seed-b-14   cwlJ                                        35          59      1     54     -5.50  3.79e+02   52
  seed-b-14   cwlJ                                        44           7      1     54     -1.50  5.83e+01   47
  seed-b-14   mdr                                         78          50      1     54     -6.19  3.79e+02   69
  seed-b-14   ycnC,ycnB                                   22          64      1     54     -0.75  3.88e+01   35
  seed-b-14   ycnC,ycnB                                   77          41      1     54      1.70  1.02e+01   51
  seed-b-14   ycnC,ycnB                                   27           7      1     54     -5.28  3.79e+02   43
  seed-b-14   yfnB                                        54          32      1     54     -4.49  2.98e+02   30
  seed-b-14   lipB                                        36           9      1     54     -7.84  3.79e+02   32
  seed-b-14   sigM,yhdL,yhdK                              84          55      1     54     -5.64  3.79e+02   30
  seed-b-14   splA,splB                                   17           3      1     54     -7.75  3.79e+02   40
  seed-b-14   splA,splB                                   92          33      1     54     -7.91  3.79e+02   48
  seed-b-14   ykuD                                        68          38      1     54      4.90  1.77e+00   45
  seed-b-14   spoIIGA,sigE,sigG                           63          76      1     54     -7.75  3.79e+02   36
  seed-b-14   spoIIGA,sigE,sigG                           27           2      1     54     -3.51  1.75e+02   42
  seed-b-14   spoIIGA,sigE,sigG                           77          42      1     54     -4.50  2.98e+02   47
  seed-b-14   ccdA,yneI,yneJ                              81          63      1     54     -4.18  2.52e+02   42
  seed-b-14   yocF,yocG                                   44          74      1     54      0.12  2.41e+01   42
  seed-b-14   yocF,yocG                                   69          45      1     54     -4.19  2.53e+02   44
  seed-b-14   ilvD                                        54          73      1     54     -2.93  1.27e+02   50
  seed-b-14   kdgR,kdgK,kdgA,kdgT                          5          45      1     54     -3.13  1.42e+02   44
  seed-b-14   kdgR,kdgK,kdgA,kdgT                         91          51      1     54      2.71  5.86e+00   51
  seed-b-14   kdgR,kdgK,kdgA,kdgT                         48          14      1     54     -3.07  1.37e+02   46
  seed-b-14   recU,ponA                                   59          79      1     54     -5.80  3.79e+02   43
  seed-b-14   recU,ponA                                   79          31      1     54      5.18  1.52e+00   41
  seed-b-14   sigX,rsiX                                   40          63      1     54     -7.50  3.79e+02   50
  seed-b-14   yrbD                                        45          80      1     54     -7.31  3.79e+02   64
  seed-b-14   spoVID,ysxE                                 20          91      1     54     -4.12  2.43e+02   51
  seed-b-14   clpP                                        33           1      1     54     -6.72  3.79e+02   61
  seed-b-14   yxiT                                        43          65      1     54     -5.09  3.79e+02   61
  seed-b-14   yxiT                                         2          17      1     54     -5.58  3.79e+02   38
  seed-b-14   yxiT                                        87          56      1     54     -4.04  2.32e+02   63
  seed-b-14   yxiT                                        27           2      1     54     -7.42  3.79e+02   46
  seed-b-14   ahpC,ahpF                                   33           9      1     54     -4.48  2.95e+02   24
  seed-b-14   ahpC,ahpF                                   68          38      1     54     -6.45  3.79e+02   52
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     379.000       41    1.0000   0.2758
#
# expected time    actual time
# -------------  -------------
#   00:00:02.01    00:00:01.00
