adaA,adaB	RNIE	terminator	124	167	9.88	-	.	ID=terminator10000;E_value=1.18e-01;Bits=9.88;sumBits=14.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.64,seed-b-14=9.88
adaA,adaB	RNIE	terminator	21	38	-6.35	-	.	ID=terminator10001;E_value=1.68e+01;Bits=-6.35;sumBits=-6.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.35,seed-b-14=-4.45
adaA,adaB	RNIE	terminator	135	162	-1.46	+	.	ID=terminator10009;E_value=5.70e+01;Bits=-1.46;sumBits=-1.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.46
adaA,adaB	RNIE	terminator	64	110	-4.59	-	.	ID=terminator10010;E_value=3.15e+02;Bits=-4.59;sumBits=-4.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.59
ahpC,ahpF	RNIE	terminator	9	33	-4.48	-	.	ID=terminator10039;E_value=2.95e+02;Bits=-4.48;sumBits=-4.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.48
ahpC,ahpF	RNIE	terminator	38	68	-6.45	-	.	ID=terminator10040;E_value=3.79e+02;Bits=-6.45;sumBits=-6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.45
ccdA,yneI,yneJ	RNIE	terminator	62	81	-5.78	-	.	ID=terminator10006;E_value=1.33e+01;Bits=-5.78;sumBits=-5.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-5.78,seed-b-14=-4.18
clpP	RNIE	terminator	1	33	-6.72	-	.	ID=terminator10034;E_value=3.79e+02;Bits=-6.72;sumBits=-6.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.72
cwlJ	RNIE	terminator	35	59	-5.50	+	.	ID=terminator10013;E_value=3.79e+02;Bits=-5.50;sumBits=-5.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.50
cwlJ	RNIE	terminator	7	44	-1.50	-	.	ID=terminator10014;E_value=5.83e+01;Bits=-1.50;sumBits=-1.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-1.50
ilvD	RNIE	terminator	54	73	-2.93	+	.	ID=terminator10025;E_value=1.27e+02;Bits=-2.93;sumBits=-2.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-2.93
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	5	45	-3.13	+	.	ID=terminator10026;E_value=1.42e+02;Bits=-3.13;sumBits=-3.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.13
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	51	91	2.71	-	.	ID=terminator10027;E_value=5.86e+00;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	14	48	-3.07	-	.	ID=terminator10028;E_value=1.37e+02;Bits=-3.07;sumBits=-3.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.07
lipB	RNIE	terminator	9	36	-7.84	-	.	ID=terminator10018;E_value=3.79e+02;Bits=-7.84;sumBits=-7.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.84
mdr	RNIE	terminator	50	78	-6.19	-	.	ID=terminator10015;E_value=3.79e+02;Bits=-6.19;sumBits=-6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-6.19
metS	RNIE	terminator	76	95	-4.67	-	.	ID=terminator10008;E_value=3.28e+02;Bits=-4.67;sumBits=-4.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.67
recU,ponA	RNIE	terminator	59	79	-5.80	+	.	ID=terminator10029;E_value=3.79e+02;Bits=-5.80;sumBits=-5.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.80
recU,ponA	RNIE	terminator	31	79	5.18	-	.	ID=terminator10030;E_value=1.52e+00;Bits=5.18;sumBits=5.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.18
sigM,yhdL,yhdK	RNIE	terminator	55	83	-6.86	-	.	ID=terminator10004;E_value=2.07e+01;Bits=-6.86;sumBits=-6.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-6.86,seed-b-14=-5.64
sigX,rsiX	RNIE	terminator	40	63	-7.50	+	.	ID=terminator10031;E_value=3.79e+02;Bits=-7.50;sumBits=-7.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.50
splA,splB	RNIE	terminator	3	17	-7.75	-	.	ID=terminator10019;E_value=3.79e+02;Bits=-7.75;sumBits=-7.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.75
splA,splB	RNIE	terminator	33	92	-7.91	-	.	ID=terminator10020;E_value=3.79e+02;Bits=-7.91;sumBits=-7.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.91
spoIIGA,sigE,sigG	RNIE	terminator	63	76	-7.75	+	.	ID=terminator10021;E_value=3.79e+02;Bits=-7.75;sumBits=-7.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.75
spoIIGA,sigE,sigG	RNIE	terminator	2	27	-3.51	-	.	ID=terminator10022;E_value=1.75e+02;Bits=-3.51;sumBits=-3.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-3.51
spoIIGA,sigE,sigG	RNIE	terminator	42	77	-4.50	-	.	ID=terminator10023;E_value=2.98e+02;Bits=-4.50;sumBits=-4.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.50
spoVID,ysxE	RNIE	terminator	20	91	-4.12	+	.	ID=terminator10033;E_value=2.43e+02;Bits=-4.12;sumBits=-4.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.12
ybgE	RNIE	terminator	7	50	-5.69	-	.	ID=terminator10011;E_value=3.79e+02;Bits=-5.69;sumBits=-5.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.69
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	23	65	-4.16	+	.	ID=terminator10012;E_value=2.49e+02;Bits=-4.16;sumBits=-4.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.16
ycnC,ycnB	RNIE	terminator	43	75	-4.51	-	.	ID=terminator10002;E_value=7.84e+00;Bits=-4.51;sumBits=-4.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-4.51,seed-b-14=1.70
ycnC,ycnB	RNIE	terminator	22	64	-0.75	+	.	ID=terminator10016;E_value=3.88e+01;Bits=-0.75;sumBits=-0.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-0.75
ycnC,ycnB	RNIE	terminator	7	27	-5.28	-	.	ID=terminator10017;E_value=3.79e+02;Bits=-5.28;sumBits=-5.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.28
yfnB	RNIE	terminator	33	62	-7.02	-	.	ID=terminator10003;E_value=2.21e+01;Bits=-7.02;sumBits=-7.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-7.02,seed-b-14=-4.49
ykuD	RNIE	terminator	38	68	4.90	-	.	ID=terminator10005;E_value=1.77e+00;Bits=4.90;sumBits=2.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-2.14,seed-b-14=4.90
yocF,yocG	RNIE	terminator	44	78	-1.40	+	.	ID=terminator10007;E_value=2.16e+00;Bits=-1.40;sumBits=-1.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=-1.40,seed-b-14=0.12
yocF,yocG	RNIE	terminator	45	69	-4.19	-	.	ID=terminator10024;E_value=2.53e+02;Bits=-4.19;sumBits=-4.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.19
yrbD	RNIE	terminator	45	80	-7.31	+	.	ID=terminator10032;E_value=3.79e+02;Bits=-7.31;sumBits=-7.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.31
yxiT	RNIE	terminator	43	65	-5.09	+	.	ID=terminator10035;E_value=3.79e+02;Bits=-5.09;sumBits=-5.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.09
yxiT	RNIE	terminator	2	17	-5.58	+	.	ID=terminator10036;E_value=3.79e+02;Bits=-5.58;sumBits=-5.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-5.58
yxiT	RNIE	terminator	56	87	-4.04	-	.	ID=terminator10037;E_value=2.32e+02;Bits=-4.04;sumBits=-4.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-4.04
yxiT	RNIE	terminator	2	27	-7.42	-	.	ID=terminator10038;E_value=3.79e+02;Bits=-7.42;sumBits=-7.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=-7.42
