gnl|BL_ORD_ID|0|NC_000964.3	3082	3121	+	dnaA,dnaN
gnl|BL_ORD_ID|0|NC_000964.3	9461	9501	+	gyrA
gnl|BL_ORD_ID|0|NC_000964.3	14812	14850	+	rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S
gnl|BL_ORD_ID|0|NC_000964.3	101213	101244	+	rrnO-16S,trnO-Ile,trnO-Ala,rrnO-23S,rrnO-5S
gnl|BL_ORD_ID|0|NC_000964.3	17403	17445	+	guaB
gnl|BL_ORD_ID|0|NC_000964.3	20802	20853	+	yaaD,yaaE
gnl|BL_ORD_ID|0|NC_000964.3	23841	23885	-	yaaH
gnl|BL_ORD_ID|0|NC_000964.3	47635	47686	+	metS
gnl|BL_ORD_ID|0|NC_000964.3	52558	52600	+	yabG
gnl|BL_ORD_ID|0|NC_000964.3	53022	53064	+	veg
gnl|BL_ORD_ID|0|NC_000964.3	53373	53415	+	sspF
gnl|BL_ORD_ID|0|NC_000964.3	56173	56234	+	spoVG
gnl|BL_ORD_ID|0|NC_000964.3	64665	64710	+	spoVT
gnl|BL_ORD_ID|0|NC_000964.3	70035	70078	+	yabM,yabN,yabO,yabP,yabQ,divIC,yabR
gnl|BL_ORD_ID|0|NC_000964.3	90229	90282	+	pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS
gnl|BL_ORD_ID|0|NC_000964.3	157308	157347	+	ybaK,cwlD
gnl|BL_ORD_ID|0|NC_000964.3	196042	196088	+	sigW,ybbM
gnl|BL_ORD_ID|0|NC_000964.3	205229	205308	+	adaA,adaB
gnl|BL_ORD_ID|0|NC_000964.3	213042	213086	+	ybcL
gnl|BL_ORD_ID|0|NC_000964.3	226245	226289	+	ybdO
gnl|BL_ORD_ID|0|NC_000964.3	228517	228557	+	csgA,ybxH
gnl|BL_ORD_ID|0|NC_000964.3	232967	233008	-	glpT,glpQ
gnl|BL_ORD_ID|0|NC_000964.3	249539	249585	+	pssA,ybfM,psd
gnl|BL_ORD_ID|0|NC_000964.3	260093	260134	+	ybgE
gnl|BL_ORD_ID|0|NC_000964.3	277044	277089	+	ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ
gnl|BL_ORD_ID|0|NC_000964.3	282901	282941	+	cwlJ
gnl|BL_ORD_ID|0|NC_000964.3	288607	288649	-	lmrA,lmrB
gnl|BL_ORD_ID|0|NC_000964.3	298336	298374	+	natA,natB
gnl|BL_ORD_ID|0|NC_000964.3	329621	329661	+	amyE
gnl|BL_ORD_ID|0|NC_000964.3	332401	332445	+	ldh,lctP
gnl|BL_ORD_ID|0|NC_000964.3	332391	332435	-	mdr
gnl|BL_ORD_ID|0|NC_000964.3	353885	353929	+	ycgT
gnl|BL_ORD_ID|0|NC_000964.3	353856	353897	-	nasB,nasC,nasD,nasE,nasF
gnl|BL_ORD_ID|0|NC_000964.3	369677	369716	+	yckC
gnl|BL_ORD_ID|0|NC_000964.3	371692	371736	+	yckE
gnl|BL_ORD_ID|0|NC_000964.3	403118	403160	+	srfAA,srfAB,comS,srfAC,srfAD
gnl|BL_ORD_ID|0|NC_000964.3	404441	404485	+	ycxA
gnl|BL_ORD_ID|0|NC_000964.3	404431	404475	-	ycxC,ycxB
gnl|BL_ORD_ID|0|NC_000964.3	409122	409166	-	yckK,yckJ,yckI
gnl|BL_ORD_ID|0|NC_000964.3	416195	416242	+	yclE
gnl|BL_ORD_ID|0|NC_000964.3	430088	430131	+	rapC,phrC
gnl|BL_ORD_ID|0|NC_000964.3	435984	436028	-	ycnC,ycnB
gnl|BL_ORD_ID|0|NC_000964.3	438466	438510	-	ycnE,ycnD
gnl|BL_ORD_ID|0|NC_000964.3	449538	449577	+	ycnL
gnl|BL_ORD_ID|0|NC_000964.3	453890	453949	+	ycsA
gnl|BL_ORD_ID|0|NC_000964.3	455738	455788	+	ycsD
gnl|BL_ORD_ID|0|NC_000964.3	463391	463446	-	yczJ
gnl|BL_ORD_ID|0|NC_000964.3	469220	469263	+	mtlR
gnl|BL_ORD_ID|0|NC_000964.3	494379	494424	+	ydbA
gnl|BL_ORD_ID|0|NC_000964.3	494910	494955	+	gsiB
gnl|BL_ORD_ID|0|NC_000964.3	495694	495736	-	dctB,ydbD
gnl|BL_ORD_ID|0|NC_000964.3	619274	619320	-	phoB,ydhF
gnl|BL_ORD_ID|0|NC_000964.3	651942	651996	+	groES,groEL
gnl|BL_ORD_ID|0|NC_000964.3	657727	657770	+	ydiO,ydiP
gnl|BL_ORD_ID|0|NC_000964.3	674798	674842	+	pspA,ydjG,ydjH,ydjI
gnl|BL_ORD_ID|0|NC_000964.3	677871	677908	+	ydjK
gnl|BL_ORD_ID|0|NC_000964.3	726795	726837	-	opuE
gnl|BL_ORD_ID|0|NC_000964.3	798238	798294	+	yfnI
gnl|BL_ORD_ID|0|NC_000964.3	803287	803326	+	yfnH,yfnG,yfnF,yfnE,yfnD
gnl|BL_ORD_ID|0|NC_000964.3	803276	803316	-	yfnC
gnl|BL_ORD_ID|0|NC_000964.3	804628	804677	-	yfnB
gnl|BL_ORD_ID|0|NC_000964.3	805407	805450	-	yfnA
gnl|BL_ORD_ID|0|NC_000964.3	809420	809463	+	yfmT,yfmS
gnl|BL_ORD_ID|0|NC_000964.3	812025	812068	+	yfmQ
gnl|BL_ORD_ID|0|NC_000964.3	814337	814376	-	yfmM
gnl|BL_ORD_ID|0|NC_000964.3	817771	817811	+	yfmK
gnl|BL_ORD_ID|0|NC_000964.3	817761	817799	-	yfmI,yfmJ
gnl|BL_ORD_ID|0|NC_000964.3	822382	822433	+	yfmG
gnl|BL_ORD_ID|0|NC_000964.3	829263	829305	+	pel
gnl|BL_ORD_ID|0|NC_000964.3	836530	836568	+	citM,yflN
gnl|BL_ORD_ID|0|NC_000964.3	842014	842055	+	nagP
gnl|BL_ORD_ID|0|NC_000964.3	854273	854314	+	treP,treA,treR
gnl|BL_ORD_ID|0|NC_000964.3	855081	855124	+	yfkO
gnl|BL_ORD_ID|0|NC_000964.3	863825	863869	+	yfkJ,yfkI,yfkH
gnl|BL_ORD_ID|0|NC_000964.3	863815	863859	-	yfkF
gnl|BL_ORD_ID|0|NC_000964.3	867119	867159	-	yfkA,yfkB,yfkC
gnl|BL_ORD_ID|0|NC_000964.3	870356	870396	+	yfjS
gnl|BL_ORD_ID|0|NC_000964.3	870344	870386	-	yfjR
gnl|BL_ORD_ID|0|NC_000964.3	871313	871351	-	yfjQ
gnl|BL_ORD_ID|0|NC_000964.3	874837	874898	+	yfjP,yfjO
gnl|BL_ORD_ID|0|NC_000964.3	877467	877512	+	yfjN
gnl|BL_ORD_ID|0|NC_000964.3	883649	883695	+	acoA,acoB,acoC,acoL
gnl|BL_ORD_ID|0|NC_000964.3	885801	885843	-	yfjA,yfjB,yfjC,yfjD,yfjE,yfjF
gnl|BL_ORD_ID|0|NC_000964.3	893800	893837	+	malA,yfiA,malP
gnl|BL_ORD_ID|0|NC_000964.3	897428	897470	+	yfiB,yfiC
gnl|BL_ORD_ID|0|NC_000964.3	898869	898916	+	yfiD,yfiE
gnl|BL_ORD_ID|0|NC_000964.3	903696	903743	+	yfiG,yfiH,yfiI
gnl|BL_ORD_ID|0|NC_000964.3	910663	910705	+	lipB
gnl|BL_ORD_ID|0|NC_000964.3	911931	911973	+	yfiQ
gnl|BL_ORD_ID|0|NC_000964.3	911921	911962	-	yfiS,yfiR
gnl|BL_ORD_ID|0|NC_000964.3	919332	919375	+	yfiW,yfiX
gnl|BL_ORD_ID|0|NC_000964.3	922507	922552	+	yfiZ,yfhA
gnl|BL_ORD_ID|0|NC_000964.3	924161	924207	-	yfhF,yfhE,yfhD
gnl|BL_ORD_ID|0|NC_000964.3	926749	926787	+	yfhG,yfhH
gnl|BL_ORD_ID|0|NC_000964.3	928079	928119	+	yfhI
gnl|BL_ORD_ID|0|NC_000964.3	930601	930639	+	yfhK,yfhL,yfhM
gnl|BL_ORD_ID|0|NC_000964.3	934434	934477	-	yfhP
gnl|BL_ORD_ID|0|NC_000964.3	938168	938212	+	yfhQ,fabL,sspE
gnl|BL_ORD_ID|0|NC_000964.3	936485	936522	-	yfhS
gnl|BL_ORD_ID|0|NC_000964.3	1002380	1002482	+	yhxA,glpP
gnl|BL_ORD_ID|0|NC_000964.3	1024755	1024798	+	yhdG
gnl|BL_ORD_ID|0|NC_000964.3	1028196	1028233	-	sigM,yhdL,yhdK
gnl|BL_ORD_ID|0|NC_000964.3	1032032	1032069	+	yhdN,yhdO
gnl|BL_ORD_ID|0|NC_000964.3	1049973	1050015	-	sspB
gnl|BL_ORD_ID|0|NC_000964.3	1085976	1086023	+	pbpF
gnl|BL_ORD_ID|0|NC_000964.3	1159128	1159184	+	asnO
gnl|BL_ORD_ID|0|NC_000964.3	1207790	1207829	+	med,comZ
gnl|BL_ORD_ID|0|NC_000964.3	1225454	1225499	+	oppA,oppB,oppC,oppD,oppF
gnl|BL_ORD_ID|0|NC_000964.3	1228106	1228147	+	yjbC,yjbD
gnl|BL_ORD_ID|0|NC_000964.3	1249394	1249431	-	cotY,cotZ
gnl|BL_ORD_ID|0|NC_000964.3	1250611	1250651	-	cotV,cotW,cotX
gnl|BL_ORD_ID|0|NC_000964.3	1260778	1260820	+	yjcI,yjcJ
gnl|BL_ORD_ID|0|NC_000964.3	1283111	1283161	-	yjfB
gnl|BL_ORD_ID|0|NC_000964.3	1315726	1315770	+	yjoB
gnl|BL_ORD_ID|0|NC_000964.3	1365814	1365861	+	dppA,dppB,dppC,dppD,dppE
gnl|BL_ORD_ID|0|NC_000964.3	1382433	1382474	+	ykzA
gnl|BL_ORD_ID|0|NC_000964.3	1398343	1398388	+	ykzB,ykoL
gnl|BL_ORD_ID|0|NC_000964.3	1413748	1413792	-	sspD
gnl|BL_ORD_ID|0|NC_000964.3	1433627	1433673	-	motA,motB
gnl|BL_ORD_ID|0|NC_000964.3	1451130	1451171	+	ykvU,ykvV
gnl|BL_ORD_ID|0|NC_000964.3	1461368	1461411	+	ptsG,ptsH,ptsI
gnl|BL_ORD_ID|0|NC_000964.3	1462795	1462839	+	splA,splB
gnl|BL_ORD_ID|0|NC_000964.3	1471842	1471884	+	kinA
gnl|BL_ORD_ID|0|NC_000964.3	1476501	1476534	-	ykuD
gnl|BL_ORD_ID|0|NC_000964.3	1511888	1511934	+	sipT
gnl|BL_ORD_ID|0|NC_000964.3	1533293	1533336	+	pdhA,pdhB,pdhC,pdhD
gnl|BL_ORD_ID|0|NC_000964.3	1557985	1558038	-	ctaA
gnl|BL_ORD_ID|0|NC_000964.3	1560288	1560325	+	ctaB
gnl|BL_ORD_ID|0|NC_000964.3	1606414	1606461	+	spoIIGA,sigE,sigG
gnl|BL_ORD_ID|0|NC_000964.3	1629990	1630054	+	pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE
gnl|BL_ORD_ID|0|NC_000964.3	1636087	1636130	+	cysH,cysP,sat,cysC,ylnD,ylnE,ylnF
gnl|BL_ORD_ID|0|NC_000964.3	1655558	1655608	+	spoVM
gnl|BL_ORD_ID|0|NC_000964.3	1671121	1671160	-	ylqB
gnl|BL_ORD_ID|0|NC_000964.3	1770209	1770257	+	spoVS
gnl|BL_ORD_ID|0|NC_000964.3	1919693	1919739	+	yneA,yneB,ynzC
gnl|BL_ORD_ID|0|NC_000964.3	1924962	1925003	+	ccdA,yneI,yneJ
gnl|BL_ORD_ID|0|NC_000964.3	1940335	1940379	+	alsT
gnl|BL_ORD_ID|0|NC_000964.3	1998292	1998334	-	yoxA,dacC
gnl|BL_ORD_ID|0|NC_000964.3	2008510	2008549	-	gltA,gltB
gnl|BL_ORD_ID|0|NC_000964.3	2029365	2029420	-	yoaH
gnl|BL_ORD_ID|0|NC_000964.3	2037483	2037525	-	yoaN
gnl|BL_ORD_ID|0|NC_000964.3	2046897	2046942	-	yoaW
gnl|BL_ORD_ID|0|NC_000964.3	2054371	2054419	-	xynA
gnl|BL_ORD_ID|0|NC_000964.3	2063402	2063446	+	phrK
gnl|BL_ORD_ID|0|NC_000964.3	2090457	2090506	+	des
gnl|BL_ORD_ID|0|NC_000964.3	2092304	2092347	+	yocF,yocG
gnl|BL_ORD_ID|0|NC_000964.3	2097074	2097121	-	yocK
gnl|BL_ORD_ID|0|NC_000964.3	2145764	2145813	-	cgeC,cgeD,cgeE
gnl|BL_ORD_ID|0|NC_000964.3	2156458	2156498	+	sspC
gnl|BL_ORD_ID|0|NC_000964.3	2292358	2292422	-	ilvA,ypmP
gnl|BL_ORD_ID|0|NC_000964.3	2300648	2300729	-	ilvD
gnl|BL_ORD_ID|0|NC_000964.3	2321924	2321969	-	kdgR,kdgK,kdgA,kdgT
gnl|BL_ORD_ID|0|NC_000964.3	2332702	2332741	-	cotD
gnl|BL_ORD_ID|0|NC_000964.3	2344192	2344234	+	recU,ponA
gnl|BL_ORD_ID|0|NC_000964.3	2361504	2361540	-	ypjB
gnl|BL_ORD_ID|0|NC_000964.3	2363033	2363069	-	qcrA,qcrB,qcrC
gnl|BL_ORD_ID|0|NC_000964.3	2367924	2367964	-	trpE,trpD,trpC,trpF,trpB,trpA,hisC,tyrA,aroE
gnl|BL_ORD_ID|0|NC_000964.3	2386148	2386191	-	spoIVA
gnl|BL_ORD_ID|0|NC_000964.3	2413551	2413586	-	sigX,rsiX
gnl|BL_ORD_ID|0|NC_000964.3	2422241	2422290	-	dacB,spmA,spmB
gnl|BL_ORD_ID|0|NC_000964.3	2431691	2431737	-	ypuD
gnl|BL_ORD_ID|0|NC_000964.3	2443396	2443438	-	dacF,spoIIAA,spoIIAB,sigF
gnl|BL_ORD_ID|0|NC_000964.3	2446349	2446398	-	drm,punA
gnl|BL_ORD_ID|0|NC_000964.3	2461571	2461616	-	yqjY,yqjZ,yqkA,yqkB,yqkC
gnl|BL_ORD_ID|0|NC_000964.3	2467947	2467989	-	yqjP,yqjQ,dsdA,coaA,yqjT
gnl|BL_ORD_ID|0|NC_000964.3	2476864	2476907	+	yqjM
gnl|BL_ORD_ID|0|NC_000964.3	2480699	2480744	-	yqjH,yqjI
gnl|BL_ORD_ID|0|NC_000964.3	2484732	2484777	+	yqjG
gnl|BL_ORD_ID|0|NC_000964.3	2493016	2493059	-	yqiW
gnl|BL_ORD_ID|0|NC_000964.3	2496745	2496799	+	bmrU,bmr,bmrR
gnl|BL_ORD_ID|0|NC_000964.3	2496733	2496790	-	ptb,bcd,buk,lpdV,bkdAA,bkdAB,bkdB
gnl|BL_ORD_ID|0|NC_000964.3	2517936	2518004	-	spo0A
gnl|BL_ORD_ID|0|NC_000964.3	2532304	2532342	-	yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH
gnl|BL_ORD_ID|0|NC_000964.3	2545367	2545407	-	gcvT,gcvPA,gcvPB
gnl|BL_ORD_ID|0|NC_000964.3	2591907	2591951	-	yqfS,yqfU
gnl|BL_ORD_ID|0|NC_000964.3	2600169	2600215	-	yqxD,dnaG,sigA
gnl|BL_ORD_ID|0|NC_000964.3	2603371	2603419	+	antE
gnl|BL_ORD_ID|0|NC_000964.3	2642088	2642129	+	comER
gnl|BL_ORD_ID|0|NC_000964.3	2648842	2648890	-	cwlH
gnl|BL_ORD_ID|0|NC_000964.3	2726811	2726853	-	azlB,azlC,azlD,brnQ,yrdK
gnl|BL_ORD_ID|0|NC_000964.3	2757993	2758037	-	levD,levE,levF,levG,sacC
gnl|BL_ORD_ID|0|NC_000964.3	2805313	2805354	+	glnQ,glnH,glnM,glnP
gnl|BL_ORD_ID|0|NC_000964.3	2822846	2822884	-	yrvE,apt
gnl|BL_ORD_ID|0|NC_000964.3	2843072	2843116	+	yrbD
gnl|BL_ORD_ID|0|NC_000964.3	2843881	2843927	-	safA,coxA
gnl|BL_ORD_ID|0|NC_000964.3	2855925	2855976	-	spoIVFA,spoIVFB
gnl|BL_ORD_ID|0|NC_000964.3	2857713	2857757	-	mreB,mreC,mreD,minC,minD
gnl|BL_ORD_ID|0|NC_000964.3	2864358	2864402	-	comC
gnl|BL_ORD_ID|0|NC_000964.3	2869335	2869388	-	spoVID,ysxE
gnl|BL_ORD_ID|0|NC_000964.3	2872830	2872875	-	hemA,hemX,hemC,hemD,hemB,hemL
gnl|BL_ORD_ID|0|NC_000964.3	2884727	2884772	-	clpX
gnl|BL_ORD_ID|0|NC_000964.3	2888898	2888940	-	ilvB,ilvH,ilvC,leuA,leuB,leuC,leuD
gnl|BL_ORD_ID|0|NC_000964.3	2913611	2913657	-	xsa
gnl|BL_ORD_ID|0|NC_000964.3	2938285	2938324	-	araA,araB,araD,araL,araM,araN,araP,araQ,abfA
gnl|BL_ORD_ID|0|NC_000964.3	2954466	2954506	+	yscB
gnl|BL_ORD_ID|0|NC_000964.3	2966332	2966397	-	gapB,speD
gnl|BL_ORD_ID|0|NC_000964.3	2975933	2975979	-	phoP,phoR
gnl|BL_ORD_ID|0|NC_000964.3	2984267	2984312	-	pfkA,pyk,ytzA
gnl|BL_ORD_ID|0|NC_000964.3	3078349	3078394	-	yteV
gnl|BL_ORD_ID|0|NC_000964.3	3088352	3088400	-	bioW,bioA,bioF,bioD,bioB,bioI,ytbQ
gnl|BL_ORD_ID|0|NC_000964.3	3113936	3113974	-	ytrA,ytrB,ytrC,ytrD,ytrE,ytrF
gnl|BL_ORD_ID|0|NC_000964.3	3124212	3124248	-	asnB,ytnA
gnl|BL_ORD_ID|0|NC_000964.3	3136179	3136226	-	dps
gnl|BL_ORD_ID|0|NC_000964.3	3137443	3137490	-	luxS
gnl|BL_ORD_ID|0|NC_000964.3	3142054	3142092	-	mntA,mntB,mntC,mntD
gnl|BL_ORD_ID|0|NC_000964.3	3219756	3219799	-	pgi,yugM,yugN
gnl|BL_ORD_ID|0|NC_000964.3	3241012	3241062	+	yufN
gnl|BL_ORD_ID|0|NC_000964.3	3252358	3252404	-	comA,yuxO
gnl|BL_ORD_ID|0|NC_000964.3	3255842	3255877	-	comQ,comX
gnl|BL_ORD_ID|0|NC_000964.3	3257583	3257626	-	yuxH
gnl|BL_ORD_ID|0|NC_000964.3	3322427	3322467	-	yunB
gnl|BL_ORD_ID|0|NC_000964.3	3334993	3335031	+	pucR,pucJ,pucK,pucL,pucM
gnl|BL_ORD_ID|0|NC_000964.3	3335727	3335768	-	pucA,pucB,pucC,pucD,pucE
gnl|BL_ORD_ID|0|NC_000964.3	3347025	3347069	-	yurR,yurQ,yurP,yurO,yurN,yurM,yurL
gnl|BL_ORD_ID|0|NC_000964.3	3430545	3430589	-	yvgR,yvgQ
gnl|BL_ORD_ID|0|NC_000964.3	3476508	3476551	-	cggR,gapA,pgk,tpiA,pgm,eno
gnl|BL_ORD_ID|0|NC_000964.3	3484017	3484060	-	araE
gnl|BL_ORD_ID|0|NC_000964.3	3486759	3486807	+	araR
gnl|BL_ORD_ID|0|NC_000964.3	3514102	3514148	+	yvfG
gnl|BL_ORD_ID|0|NC_000964.3	3533371	3533416	-	pbpE,racX
gnl|BL_ORD_ID|0|NC_000964.3	3540724	3540766	+	sacB,yveB,yveA
gnl|BL_ORD_ID|0|NC_000964.3	3546831	3546876	+	clpP
gnl|BL_ORD_ID|0|NC_000964.3	3609333	3609392	-	yvzB
gnl|BL_ORD_ID|0|NC_000964.3	3615046	3615090	-	csbA
gnl|BL_ORD_ID|0|NC_000964.3	3630955	3630997	-	yvyD
gnl|BL_ORD_ID|0|NC_000964.3	3634941	3634981	-	hag
gnl|BL_ORD_ID|0|NC_000964.3	3644558	3644601	-	degS,degU
gnl|BL_ORD_ID|0|NC_000964.3	3659070	3659117	-	lytA,lytB,lytC
gnl|BL_ORD_ID|0|NC_000964.3	3697591	3697634	-	ywsC,ywtA,ywtB,ywtC
gnl|BL_ORD_ID|0|NC_000964.3	3745356	3745431	-	mbl,flhO,flhP
gnl|BL_ORD_ID|0|NC_000964.3	3747207	3747249	-	usd,spoIIID,mbl
gnl|BL_ORD_ID|0|NC_000964.3	3766671	3766711	-	ureA,ureB,ureC
gnl|BL_ORD_ID|0|NC_000964.3	3776685	3776721	-	spoIID
gnl|BL_ORD_ID|0|NC_000964.3	3790610	3790645	-	ywlF,ywlG
gnl|BL_ORD_ID|0|NC_000964.3	3807696	3807754	-	fbaA,ywjH
gnl|BL_ORD_ID|0|NC_000964.3	3882135	3882177	-	yweA
gnl|BL_ORD_ID|0|NC_000964.3	3930650	3930690	-	ywbI,thiM,thiE
gnl|BL_ORD_ID|0|NC_000964.3	3944518	3944560	+	sacX,sacY
gnl|BL_ORD_ID|0|NC_000964.3	3944508	3944550	-	gspA
gnl|BL_ORD_ID|0|NC_000964.3	3958475	3958515	-	licB,licC,licA,licH
gnl|BL_ORD_ID|0|NC_000964.3	3966770	3966810	-	sigY,yxlC,yxlD,yxlE,yxlF,yxlG
gnl|BL_ORD_ID|0|NC_000964.3	3973327	3973366	-	cydA,cydB,cydC,cydD
gnl|BL_ORD_ID|0|NC_000964.3	3981110	3981159	+	yxkJ
gnl|BL_ORD_ID|0|NC_000964.3	3984085	3984126	-	yxkF,msmX
gnl|BL_ORD_ID|0|NC_000964.3	3996311	3996352	+	pepT
gnl|BL_ORD_ID|0|NC_000964.3	4000485	4000534	-	yxjC,scoA,scoB,yxjF
gnl|BL_ORD_ID|0|NC_000964.3	4004243	4004279	-	yxjB
gnl|BL_ORD_ID|0|NC_000964.3	4006948	4006995	+	yxjA
gnl|BL_ORD_ID|0|NC_000964.3	4006936	4006992	-	yxiT
gnl|BL_ORD_ID|0|NC_000964.3	4011788	4011832	-	licT,bglS
gnl|BL_ORD_ID|0|NC_000964.3	4022814	4022858	-	wapA,yxxG
gnl|BL_ORD_ID|0|NC_000964.3	4048959	4049005	-	deoR,dra,nupC,pdp
gnl|BL_ORD_ID|0|NC_000964.3	4063639	4063682	-	yxeF,yxeG,yxeH
gnl|BL_ORD_ID|0|NC_000964.3	4066124	4066159	+	yxeE
gnl|BL_ORD_ID|0|NC_000964.3	4071227	4071279	-	yxdJ,yxdK
gnl|BL_ORD_ID|0|NC_000964.3	4089388	4089434	+	csbC
gnl|BL_ORD_ID|0|NC_000964.3	4089378	4089424	-	htpG
gnl|BL_ORD_ID|0|NC_000964.3	4102375	4102433	+	yxbB,yxbA,yxnB,asnH,yxaM
gnl|BL_ORD_ID|0|NC_000964.3	4104894	4104939	-	yxaG,yxaH
gnl|BL_ORD_ID|0|NC_000964.3	4110903	4110945	-	yxaA,yxaB
gnl|BL_ORD_ID|0|NC_000964.3	4118495	4118539	+	gntR,gntK,gntP,gntZ
gnl|BL_ORD_ID|0|NC_000964.3	4121061	4121113	+	ahpC,ahpF
gnl|BL_ORD_ID|0|NC_000964.3	4121108	4121181	-	yyzE,bglA
gnl|BL_ORD_ID|0|NC_000964.3	4124176	4124216	-	yydF,yydG,yydH,yydI,yydJ
gnl|BL_ORD_ID|0|NC_000964.3	4135751	4135794	-	yycR
gnl|BL_ORD_ID|0|NC_000964.3	4139642	4139676	-	yycN
gnl|BL_ORD_ID|0|NC_000964.3	4141515	4141560	+	rapG,phrG
gnl|BL_ORD_ID|0|NC_000964.3	4147522	4147565	-	yycF,yycG,yycH,yycI,yycJ,yyxA
gnl|BL_ORD_ID|0|NC_000964.3	4155382	4155423	-	purA
gnl|BL_ORD_ID|0|NC_000964.3	4160995	4161033	+	yycC,yycB
gnl|BL_ORD_ID|0|NC_000964.3	4163151	4163194	-	yybS,yybT,rplI
gnl|BL_ORD_ID|0|NC_000964.3	4176841	4176882	-	yybH,yybI
gnl|BL_ORD_ID|0|NC_000964.3	4187621	4187675	-	tetL,tetB
gnl|BL_ORD_ID|0|NC_000964.3	4189694	4189742	+	yyaO
gnl|BL_ORD_ID|0|NC_000964.3	4205511	4205551	-	soj,spo0J
gnl|BL_ORD_ID|0|NC_000964.3	4207857	4207899	-	thdF,gidA,gidB,yyaA
gnl|BL_ORD_ID|0|NC_000964.3	4213150	4213197	-	spoIIIJ,jag
