gnl|BL_ORD_ID|0|NC_002695.2	1835647	1835774	+	X60293.1/246-293 slurp/ecgetrf.pl?CH03783 DE:[Terminator cysB]+
gnl|BL_ORD_ID|0|NC_002695.2	1839316	1839432	+	X60293.1/3915-3951 slurp/ecgetrf.pl?CH03784 DE:[acn/ribA terminator 1]+
gnl|BL_ORD_ID|0|NC_002695.2	1839371	1839483	+	X60293.1/3970-4002 slurp/ecgetrf.pl?CH03785 DE:[acn/ribA terminator 2]+
gnl|BL_ORD_ID|0|NC_002695.2	124594	124698	+	X15237.1/1846-1870 slurp/ecgetrf.pl?CH03787 DE:[pot. stem-loop structure]+
gnl|BL_ORD_ID|0|NC_002695.2	5293051	5293166	+	M55170.1/1827-1862 slurp/ecgetrf.pl?CH03788 DE:[amtA terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	2586449	2586552	+	X06091.1/1417-1440 slurp/ecgetrf.pl?CH03791 DE:[pot. stem-loop structure; pot. transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	124594	124698	+	X17333.1/1415-1439 slurp/ecgetrf.pl?CH03793 DE:[put. bidirectional transcriptional terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	1116967	1117084	+	X68192.1/1504-1542 slurp/ecgetrf.pl?CH03794 DE:[terminator I]-
gnl|BL_ORD_ID|0|NC_002695.2	1116831	1116952	+	X68192.1/1637-1678 slurp/ecgetrf.pl?CH03795 DE:[terminator II]-
gnl|BL_ORD_ID|0|NC_002695.2	5221373	5221488	+	X04066.1/2032-2067 slurp/ecgetrf.pl?CH03796 DE:[stem-loop structure; pot. transcripion terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	4811718	4811825	+	M87625.1/2270-2297 slurp/ecgetrf.pl?CH03800 DE:[termination sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	5496424	5496539	+	Y00538.1/1704-1739 slurp/ecgetrf.pl?CH03801 DE:[pot. stem-loop structure; pot. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	4205652	4205770	+	X61919.1/257-295 slurp/ecgetrf.pl?CH03803 DE:[crp divergent RNA transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	4205370	4205483	+	X61919.1/544-577 slurp/ecgetrf.pl?CH03804 DE:[crp divergent ORF transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	4787451	4787556	+	X01653.1/3207-3232 slurp/ecgetrf.pl?CH03805 DE:[pot. stem-loop structure]+
gnl|BL_ORD_ID|0|NC_002695.2	417877	417990	+	M23219.1/2458-2491 slurp/ecgetrf.pl?CH03806 DE:[potential terminator for the cyn operon.]+
gnl|BL_ORD_ID|0|NC_002695.2	417949	418063	+	M23219.1/2530-2564 slurp/ecgetrf.pl?CH03807 DE:[potential terminator for the cyn operon.]+
gnl|BL_ORD_ID|0|NC_002695.2	5479563	5479674	+	X05629.1/80-111 slurp/ecgetrf.pl?CH03808 DE:[Terminator deoT]+
gnl|BL_ORD_ID|0|NC_002695.2	1161013	1161128	+	X00547.1/224-259 slurp/ecgetrf.pl?CH03810 DE:[Pot. transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	1160138	1160248	+	X00547.1/1104-1134 slurp/ecgetrf.pl?CH03811 DE:[Pot. transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	3962079	3962194	+	X52031.1/1120-1155 slurp/ecgetrf.pl?CH03813 DE:[Stem-loop; put. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	1511056	1511175	+	M84991.1/1269-1309 slurp/ecgetrf.pl?CH03814 DE:[Terminatorfor fatty acid biosynthesis operon]+
gnl|BL_ORD_ID|0|NC_002695.2	4142330	4142440	+	M83198.1/2647-2677 slurp/ecgetrf.pl?CH03815 DE:[Terminator fabG]+
gnl|BL_ORD_ID|0|NC_002695.2	1677262	1677376	+	X08087.1/907-941 slurp/ecgetrf.pl?CH03816 DE:[Pot. stem-loop structure; pot. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	3580196	3580322	+	M58504.1/2350-2396 slurp/ecgetrf.pl?CH03817 DE:[Potential terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	4170276	4170383	+	X63666.1/1540-1567 slurp/ecgetrf.pl?CH03819 DE:[Putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4554256	4554357	+	X06036.1/945-966 slurp/ecgetrf.pl?CH03820 DE:[Stem loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	2285030	2285151	+	X04065.1/1578-1619 slurp/ecgetrf.pl?CH03822 DE:[Stem-loop structure; pot. transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	5227236	5227353	+	X07850.1/2144-2181 slurp/ecgetrf.pl?CH03828 DE:[Put. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	3062611	3062718	+	X06744.1/2831-2858 slurp/ecgetrf.pl?CH03831 DE:[Put. stem loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	4663854	4663970	+	X04341.1/3727-3763 slurp/ecgetrf.pl?CH03833 DE:[Pot. stem-loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	1093283	1093391	+	X04864.1/40-68 slurp/ecgetrf.pl?CH03834 DE:[Put. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	1093736	1093849	+	X04864.1/495-528 slurp/ecgetrf.pl?CH03835 DE:[Put. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	2769431	2769550	+	X13462.1/7351-7391 slurp/ecgetrf.pl?CH03836 DE:[Pot. stem-loop structure]+
gnl|BL_ORD_ID|0|NC_002695.2	9876	9978	+	X67700.1/988-1010 slurp/ecgetrf.pl?CH03840 DE:[ORF1 terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	527772	527883	+	X16540.1/411-442 slurp/ecgetrf.pl?CH03843 DE:[Transcriptional terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	1753460	1753574	+	L12044.1/438-472 slurp/ecgetrf.pl?CH03847 DE:[Putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	1751894	1752012	+	L12044.1/1999-2037 slurp/ecgetrf.pl?CH03848 DE:[Terminator kch]-
gnl|BL_ORD_ID|0|NC_002695.2	2869973	2870090	+	X55791.1/1233-1270 slurp/ecgetrf.pl?CH03857 DE:[MetG attenuator terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	782568	782675	+	X14135.1/195-222 slurp/ecgetrf.pl?CH03860 DE:[Pot. stem loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	1674719	1674830	+	M83655.1/1677-1708 slurp/ecgetrf.pl?CH03863 DE:[NhaB Terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	3313985	3314094	+	X57402.1/1077-1106 slurp/ecgetrf.pl?CH03864 DE:[Terminator dapA, nlpB]-
gnl|BL_ORD_ID|0|NC_002695.2	863989	864108	+	X05123.1/672-711 slurp/ecgetrf.pl?CH03867 DE:[pot. stem-loop structure; pot. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	1080807	1080916	+	X08035.1/2423-2452 slurp/ecgetrf.pl?CH03870 DE:[pot.stem-loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	1079898	1080014	+	X08035.1/3325-3361 slurp/ecgetrf.pl?CH03871 DE:[pot.stem-loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	4695282	4695403	+	D90227.1/10944-10985 slurp/ecgetrf.pl?CH03874 DE:[pot. terminator 1]-
gnl|BL_ORD_ID|0|NC_002695.2	462903	463026	+	X04586.1/1699-1742 slurp/ecgetrf.pl?CH03876 DE:[stem-loop structure]+
gnl|BL_ORD_ID|0|NC_002695.2	4657493	4657602	+	M94104.1/1639-1668 slurp/ecgetrf.pl?CH03879 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	5013452	5013569	+	X51950.1/3192-3229 slurp/ecgetrf.pl?CH03881 DE:[terminator region]-
gnl|BL_ORD_ID|0|NC_002695.2	1480756	1480860	+	X04469.1/1953-1977 slurp/ecgetrf.pl?CH03882 DE:[pot. transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	25129	25230	+	X04382.1/567-588 slurp/ecgetrf.pl?CH03886 DE:[pot. stem-loop structure]-
gnl|BL_ORD_ID|0|NC_002695.2	4836856	4836966	+	X52363.1/127-157 slurp/ecgetrf.pl?CH03887 DE:[rrfG transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	4740560	4740670	+	M37337.1/4703-4733 slurp/ecgetrf.pl?CH03890 DE:[rrnC terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	2546110	2546217	+	X07091.1/2084-2111 slurp/ecgetrf.pl?CH03891 DE:[pot. stem loop structure; pot. transription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	4559745	4559852	+	L10328.1/5220-5193 slurp/ecgetrf.pl?CH03902 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	4632949	4633054	+	L10328.1/35151-35126 slurp/ecgetrf.pl?CH03903 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	4644222	4644329	+	L10328.1/43056-43083 slurp/ecgetrf.pl?CH03904 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4644317	4644419	+	L10328.1/43151-43173 slurp/ecgetrf.pl?CH03905 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4657495	4657602	+	L10328.1/55847-55820 slurp/ecgetrf.pl?CH03906 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	4663866	4663970	+	L10328.1/66946-66970 slurp/ecgetrf.pl?CH03907 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4673066	4673169	+	L10328.1/76146-76169 slurp/ecgetrf.pl?CH03908 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4730780	4730882	+	L10328.1/126639-126661 slurp/ecgetrf.pl?CH03910 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4740569	4740680	+	M87049.1/177-208 slurp/ecgetrf.pl?CH03911 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4741956	4742063	+	M87049.1/1562-1589 slurp/ecgetrf.pl?CH03912 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4750410	4750521	+	M87049.1/10043-10012 slurp/ecgetrf.pl?CH03913 DE:[terminator-like sequence]-
gnl|BL_ORD_ID|0|NC_002695.2	4753761	4753877	+	M87049.1/13395-13431 slurp/ecgetrf.pl?CH03915 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4761183	4761287	+	M87049.1/20841-20817 slurp/ecgetrf.pl?CH03916 DE:[terminator-like sequence]-
gnl|BL_ORD_ID|0|NC_002695.2	4761184	4761297	+	M87049.1/20818-20851 slurp/ecgetrf.pl?CH03917 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4774207	4774322	+	M87049.1/33826-33862 slurp/ecgetrf.pl?CH03918 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4776536	4776639	+	M87049.1/35929-35952 slurp/ecgetrf.pl?CH03919 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4780331	4780445	+	M87049.1/39715-39749 slurp/ecgetrf.pl?CH03920 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4802212	4802318	+	M87049.1/58920-58946 slurp/ecgetrf.pl?CH03922 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4811718	4811825	+	M87049.1/68404-68432 slurp/ecgetrf.pl?CH03923 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4813608	4813708	+	M87049.1/70279-70299 slurp/ecgetrf.pl?CH03924 DE:[terminator-like sequence]+
gnl|BL_ORD_ID|0|NC_002695.2	4823630	4823735	+	M87049.1/80319-80294 slurp/ecgetrf.pl?CH03925 DE:[terminator-like sequence]-
gnl|BL_ORD_ID|0|NC_002695.2	2432853	2432959	+	X13002.1/1005-1031 slurp/ecgetrf.pl?CH03927 DE:[pot. stem-loop structure; pot. transcription terminator]+
gnl|BL_ORD_ID|0|NC_002695.2	4475651	4475755	+	X04691.1/1558-1582 slurp/ecgetrf.pl?CH03928 DE:[pot. transcription terminator]-
gnl|BL_ORD_ID|0|NC_002695.2	1927972	1928100	+	Z23096.1/446-494 slurp/ecgetrf.pl?CH03930 DE:[Terminator Similar to gene dicF of E.coli dicABC]-
gnl|BL_ORD_ID|0|NC_002695.2	4158464	4158590	+	L19201.1/2282-2328 slurp/ecgetrf.pl?CH03931 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	4836860	4836970	+	L19201.1/2459-2489 slurp/ecgetrf.pl?CH03932 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4846016	4846135	+	L19201.1/11616-11655 slurp/ecgetrf.pl?CH03934 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4847284	4847407	+	L19201.1/12884-12927 slurp/ecgetrf.pl?CH03935 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4856134	4856249	+	L19201.1/21887-21922 slurp/ecgetrf.pl?CH03936 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4901525	4901645	+	L19201.1/63111-63151 slurp/ecgetrf.pl?CH03938 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4906408	4906514	+	L19201.1/67994-68020 slurp/ecgetrf.pl?CH03939 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4908747	4908848	+	L19201.1/70333-70354 slurp/ecgetrf.pl?CH03940 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4909889	4910000	+	L19201.1/71476-71507 slurp/ecgetrf.pl?CH03941 DE:[putative termination signal]+
gnl|BL_ORD_ID|0|NC_002695.2	4914566	4914674	+	L19201.1/76181-76153 slurp/ecgetrf.pl?CH03942 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	4921942	4922044	+	L19201.1/82018-81996 slurp/ecgetrf.pl?CH03944 DE:[putative termination signal]-
gnl|BL_ORD_ID|0|NC_002695.2	2948668	2948770	+	U15049.1/2508-2530 slurp/ecgetrf.pl?CH04883 DE:[putative terminator distal of bglX]-
gnl|BL_ORD_ID|0|NC_002695.2	5192646	5192752	+	U14003.1/28964-28938 slurp/ecgetrf.pl?CH05080-
gnl|BL_ORD_ID|0|NC_002695.2	5192646	5192752	+	U14003.1/28964-28938 slurp/ecgetrf.pl?CH05080-
gnl|BL_ORD_ID|0|NC_002695.2	5192646	5192752	+	seq10161 slurp/ecgetrf.pl?CH05080.1-
gnl|BL_ORD_ID|0|NC_002695.2	5192646	5192752	+	seq10161 slurp/ecgetrf.pl?CH05080.1-
gnl|BL_ORD_ID|0|NC_002695.2	5210966	5211073	+	U14003.1/47284-47257 slurp/ecgetrf.pl?CH05081-
gnl|BL_ORD_ID|0|NC_002695.2	3852135	3852239	+	U14003.1/53366-53342 slurp/ecgetrf.pl?CH05082+
gnl|BL_ORD_ID|0|NC_002695.2	5221377	5221488	+	U14003.1/57667-57698 slurp/ecgetrf.pl?CH05083+
gnl|BL_ORD_ID|0|NC_002695.2	5227239	5227352	+	U14003.1/63529-63562 slurp/ecgetrf.pl?CH05084+
gnl|BL_ORD_ID|0|NC_002695.2	5232146	5232247	+	U14003.1/68628-68607 slurp/ecgetrf.pl?CH05085-
gnl|BL_ORD_ID|0|NC_002695.2	5233330	5233434	+	U14003.1/69815-69791 slurp/ecgetrf.pl?CH05086-
gnl|BL_ORD_ID|0|NC_002695.2	5263841	5263947	+	U14003.1/100855-100881 slurp/ecgetrf.pl?CH05087+
gnl|BL_ORD_ID|0|NC_002695.2	5280391	5280498	+	U14003.1/117410-117437 slurp/ecgetrf.pl?CH05089+
gnl|BL_ORD_ID|0|NC_002695.2	5286850	5286958	+	U14003.1/122121-122149 slurp/ecgetrf.pl?CH05090+
gnl|BL_ORD_ID|0|NC_002695.2	5326562	5326670	+	U14003.1/161794-161766 slurp/ecgetrf.pl?CH05091-
gnl|BL_ORD_ID|0|NC_002695.2	5470454	5470556	+	U14003.1/303152-303174 slurp/ecgetrf.pl?CH05098+
gnl|BL_ORD_ID|0|NC_002695.2	5479565	5479673	+	U14003.1/312468-312496 slurp/ecgetrf.pl?CH05099+
gnl|BL_ORD_ID|0|NC_002695.2	5496422	5496538	+	U14003.1/330369-330405 slurp/ecgetrf.pl?CH05100+
gnl|BL_ORD_ID|0|NC_002695.2	423116	423236	+	J01636.1/1170-1210 slurp/ecgetrf.pl?CH05936 DE:[terminator overlapping CAP site]-
gnl|BL_ORD_ID|0|NC_002695.2	2424657	2424826	+	ECK120029600-
gnl|BL_ORD_ID|0|NC_002695.2	242	377	+	ECK120033737+
gnl|BL_ORD_ID|0|NC_002695.2	3457895	3458026	+	pheA-1+
gnl|BL_ORD_ID|0|NC_002695.2	4064611	4064747	+	ECK120034435-
gnl|BL_ORD_ID|0|NC_002695.2	2762259	2762391	+	ECK120033736+
gnl|BL_ORD_ID|0|NC_002695.2	4009385	4009518	+	ECK120010818-
gnl|BL_ORD_ID|0|NC_002695.2	4740562	4740682	+	BBa_B0062-R-
gnl|BL_ORD_ID|0|NC_002695.2	4847271	4847410	+	ECK120010799+
gnl|BL_ORD_ID|0|NC_002695.2	5496414	5496548	+	ECK120010876+
gnl|BL_ORD_ID|0|NC_002695.2	4998572	4998686	+	ECK120010869+
gnl|BL_ORD_ID|0|NC_002695.2	4158444	4158603	+	BBa_B0010-
gnl|BL_ORD_ID|0|NC_002695.2	2395017	2395140	+	ECK120017009-
gnl|BL_ORD_ID|0|NC_002695.2	3249947	3250073	+	ECK120051401-
gnl|BL_ORD_ID|0|NC_002695.2	524734	524858	+	ECK120010850+
gnl|BL_ORD_ID|0|NC_002695.2	4158459	4158602	+	ECK120051382-
gnl|BL_ORD_ID|0|NC_002695.2	4559741	4559862	+	ECK120035133-
gnl|BL_ORD_ID|0|NC_002695.2	1754747	1754881	+	tonB_P14-
gnl|BL_ORD_ID|0|NC_002695.2	220303	220433	+	ECK120023928-
gnl|BL_ORD_ID|0|NC_002695.2	25127	25240	+	ECK120016882-
gnl|BL_ORD_ID|0|NC_002695.2	5328042	5328150	+	pyrBI-
gnl|BL_ORD_ID|0|NC_002695.2	5496415	5496548	+	ECK120026481-
gnl|BL_ORD_ID|0|NC_002695.2	1518511	1518632	+	ECK120010782-
gnl|BL_ORD_ID|0|NC_002695.2	4743971	4744086	+	ilvBN+
gnl|BL_ORD_ID|0|NC_002695.2	1057190	1057314	+	ECK120016586-
gnl|BL_ORD_ID|0|NC_002695.2	3260839	3260956	+	ECK120010797+
gnl|BL_ORD_ID|0|NC_002695.2	5336407	5336531	+	ECK120014970-
gnl|BL_ORD_ID|0|NC_002695.2	785913	786039	+	ECK120015452+
gnl|BL_ORD_ID|0|NC_002695.2	4709027	4709149	+	ECK120010863-
gnl|BL_ORD_ID|0|NC_002695.2	2090236	2090362	+	ECK120010815-
gnl|BL_ORD_ID|0|NC_002695.2	4009388	4009501	+	ECK120010793-
gnl|BL_ORD_ID|0|NC_002695.2	9166	9293	+	ECK120015459+
gnl|BL_ORD_ID|0|NC_002695.2	3411608	3411736	+	ECK120051385-
gnl|BL_ORD_ID|0|NC_002695.2	3044682	3044796	+	ECK120010781-
gnl|BL_ORD_ID|0|NC_002695.2	4374957	4375078	+	ECK120010846+
gnl|BL_ORD_ID|0|NC_002695.2	2560464	2560590	+	ECK120010840-
gnl|BL_ORD_ID|0|NC_002695.2	5232140	5232257	+	ECK120010868-
gnl|BL_ORD_ID|0|NC_002695.2	562844	562975	+	ECK120010853+
gnl|BL_ORD_ID|0|NC_002695.2	3457859	3458013	+	pheA_2+
gnl|BL_ORD_ID|0|NC_002695.2	2148798	2148955	+	ECK125108723-
gnl|BL_ORD_ID|0|NC_002695.2	1847734	1847860	+	ECK120010825-
gnl|BL_ORD_ID|0|NC_002695.2	1769625	1769740	+	ECK120030221+
gnl|BL_ORD_ID|0|NC_002695.2	787929	788053	+	ECK120015454+
gnl|BL_ORD_ID|0|NC_002695.2	3954552	3954671	+	ECK120010865+
gnl|BL_ORD_ID|0|NC_002695.2	4851978	4852097	+	ECK120010806-
gnl|BL_ORD_ID|0|NC_002695.2	4142324	4142440	+	ECK120020522+
gnl|BL_ORD_ID|0|NC_002695.2	2621898	2622028	+	ECK120010833-
gnl|BL_ORD_ID|0|NC_002695.2	2389288	2389411	+	ECK120029341+
gnl|BL_ORD_ID|0|NC_002695.2	4740562	4740682	+	BBa_B0052+
gnl|BL_ORD_ID|0|NC_002695.2	790137	790255	+	ECK120011170-
gnl|BL_ORD_ID|0|NC_002695.2	2489933	2490059	+	ECK120051408-
gnl|BL_ORD_ID|0|NC_002695.2	294280	294412	+	ECK120034551+
gnl|BL_ORD_ID|0|NC_002695.2	4644212	4644339	+	ECK120035136+
gnl|BL_ORD_ID|0|NC_002695.2	4740561	4740682	+	BBa_B0057+
gnl|BL_ORD_ID|0|NC_002695.2	4146631	4146763	+	ECK120029529+
gnl|BL_ORD_ID|0|NC_002695.2	4060648	4060763	+	ECK120020525-
gnl|BL_ORD_ID|0|NC_002695.2	4067518	4067645	+	ECK120010851-
gnl|BL_ORD_ID|0|NC_002695.2	3798213	3798333	+	ECK120034436+
gnl|BL_ORD_ID|0|NC_002695.2	4921937	4922054	+	ECK120010852-
gnl|BL_ORD_ID|0|NC_002695.2	1677252	1677373	+	ECK120048898+
gnl|BL_ORD_ID|0|NC_002695.2	4517076	4517196	+	ECK120051404+
gnl|BL_ORD_ID|0|NC_002695.2	2399163	2399282	+	ECK120021270-
gnl|BL_ORD_ID|0|NC_002695.2	4442120	4442250	+	ECK120030802-
gnl|BL_ORD_ID|0|NC_002695.2	195158	195275	+	ECK125095454+
gnl|BL_ORD_ID|0|NC_002695.2	4053947	4054073	+	ECK120020622-
gnl|BL_ORD_ID|0|NC_002695.2	4183357	4183475	+	ECK120010874-
gnl|BL_ORD_ID|0|NC_002695.2	1472764	1472892	+	ECK120010783+
gnl|BL_ORD_ID|0|NC_002695.2	31577	31704	+	ECK120030671+
gnl|BL_ORD_ID|0|NC_002695.2	3646643	3646768	+	ECK120010796-
gnl|BL_ORD_ID|0|NC_002695.2	573001	573128	+	ECK125095211+
gnl|BL_ORD_ID|0|NC_002695.2	1706864	1706978	+	ECK120010832-
gnl|BL_ORD_ID|0|NC_002695.2	2658347	2658463	+	ECK120030218+
gnl|BL_ORD_ID|0|NC_002695.2	5121548	5121671	+	ECK120029531+
gnl|BL_ORD_ID|0|NC_002695.2	4468536	4468655	+	ECK120020528-
gnl|BL_ORD_ID|0|NC_002695.2	4819902	4820023	+	ECK120030798+
gnl|BL_ORD_ID|0|NC_002695.2	5233326	5233434	+	frd_ampC-
gnl|BL_ORD_ID|0|NC_002695.2	4517042	4517162	+	ECK120051403+
gnl|BL_ORD_ID|0|NC_002695.2	4906398	4906516	+	ECK120010790+
gnl|BL_ORD_ID|0|NC_002695.2	4496314	4496449	+	ECK120010831-
gnl|BL_ORD_ID|0|NC_002695.2	4467935	4468062	+	ECK120033265+
gnl|BL_ORD_ID|0|NC_002695.2	540277	540415	+	ECK120010826+
gnl|BL_ORD_ID|0|NC_002695.2	4060610	4060753	+	nusA_infB-
gnl|BL_ORD_ID|0|NC_002695.2	4695278	4695400	+	ECK120035132-
gnl|BL_ORD_ID|0|NC_002695.2	3950651	3950781	+	ECK120010834+
gnl|BL_ORD_ID|0|NC_002695.2	4407125	4407245	+	ECK120010812-
gnl|BL_ORD_ID|0|NC_002695.2	1824085	1824192	+	trp-
gnl|BL_ORD_ID|0|NC_002695.2	4051574	4051696	+	ECK120010873-
gnl|BL_ORD_ID|0|NC_002695.2	4319209	4319329	+	ECK120010841-
gnl|BL_ORD_ID|0|NC_002695.2	4407153	4407271	+	ECK120010805+
gnl|BL_ORD_ID|0|NC_002695.2	4093102	4093228	+	ECK125109867+
gnl|BL_ORD_ID|0|NC_002695.2	33573	33697	+	ECK120030673+
gnl|BL_ORD_ID|0|NC_002695.2	4760338	4760458	+	ECK120034956+
gnl|BL_ORD_ID|0|NC_002695.2	3347133	3347260	+	ECK120029530-
gnl|BL_ORD_ID|0|NC_002695.2	3313983	3314104	+	ECK120010784-
gnl|BL_ORD_ID|0|NC_002695.2	491336	491466	+	ECK120010830+
gnl|BL_ORD_ID|0|NC_002695.2	4071382	4071522	+	ECK125095455-
gnl|BL_ORD_ID|0|NC_002695.2	488067	488189	+	ECK120010809+
gnl|BL_ORD_ID|0|NC_002695.2	3257885	3258000	+	ECK120048902+
gnl|BL_ORD_ID|0|NC_002695.2	527762	527881	+	ECK120010821+
gnl|BL_ORD_ID|0|NC_002695.2	4153225	4153359	+	ECK120026395+
gnl|BL_ORD_ID|0|NC_002695.2	5192736	5192863	+	ECK120010827-
gnl|BL_ORD_ID|0|NC_002695.2	3578065	3578182	+	ECK120010849+
gnl|BL_ORD_ID|0|NC_002695.2	5489987	5490120	+	ECK120029975+
gnl|BL_ORD_ID|0|NC_002695.2	5095890	5096006	+	ECK120010791-
gnl|BL_ORD_ID|0|NC_002695.2	5009484	5009603	+	ECK120010819+
gnl|BL_ORD_ID|0|NC_002695.2	2297852	2297979	+	ECK120048897-
gnl|BL_ORD_ID|0|NC_002695.2	520848	520969	+	ECK120027937+
gnl|BL_ORD_ID|0|NC_002695.2	1754757	1754874	+	tonB+
gnl|BL_ORD_ID|0|NC_002695.2	2534003	2534123	+	ECK120010803-
gnl|BL_ORD_ID|0|NC_002695.2	5131150	5131280	+	ECK120010836+
gnl|BL_ORD_ID|0|NC_002695.2	124584	124708	+	ECK120029528-
gnl|BL_ORD_ID|0|NC_002695.2	2398962	2399067	+	pheST-
gnl|BL_ORD_ID|0|NC_002695.2	2762269	2762381	+	his+
gnl|BL_ORD_ID|0|NC_002695.2	3890986	3891110	+	ECK120010813-
gnl|BL_ORD_ID|0|NC_002695.2	5321899	5322013	+	ECK120015957-
gnl|BL_ORD_ID|0|NC_002695.2	4750405	4750531	+	ECK120010824-
gnl|BL_ORD_ID|0|NC_002695.2	2500223	2500347	+	ECK120033127+
gnl|BL_ORD_ID|0|NC_002695.2	2630250	2630382	+	ECK120015448+
gnl|BL_ORD_ID|0|NC_002695.2	1754747	1754878	+	ECK120010792+
gnl|BL_ORD_ID|0|NC_002695.2	143124	143239	+	ECK120015446-
gnl|BL_ORD_ID|0|NC_002695.2	495302	495428	+	ECK120010843-
gnl|BL_ORD_ID|0|NC_002695.2	4485752	4485877	+	ECK120010848+
gnl|BL_ORD_ID|0|NC_002695.2	4272779	4272956	+	ECK120010816-
gnl|BL_ORD_ID|0|NC_002695.2	2548832	2548971	+	ECK120015439-
gnl|BL_ORD_ID|0|NC_002695.2	3154285	3154403	+	ECK120010845-
gnl|BL_ORD_ID|0|NC_002695.2	1896168	1896302	+	ECK120010787+
gnl|BL_ORD_ID|0|NC_002695.2	4517164	4517291	+	ECK120051405+
gnl|BL_ORD_ID|0|NC_002695.2	416980	417105	+	ECK120030220+
gnl|BL_ORD_ID|0|NC_002695.2	5458055	5458170	+	ECK120026315-
gnl|BL_ORD_ID|0|NC_002695.2	4643385	4643632	+	ECK120033264-
gnl|BL_ORD_ID|0|NC_002695.2	4517288	4517406	+	ECK120051406+
gnl|BL_ORD_ID|0|NC_002695.2	3459114	3459242	+	ECK120010779+
gnl|BL_ORD_ID|0|NC_002695.2	4135043	4135174	+	ECK120030670-
gnl|BL_ORD_ID|0|NC_002695.2	3808984	3809103	+	ECK120015456-
gnl|BL_ORD_ID|0|NC_002695.2	2444531	2444653	+	ECK125108943-
gnl|BL_ORD_ID|0|NC_002695.2	2753934	2754062	+	ECK120035135-
gnl|BL_ORD_ID|0|NC_002695.2	4914563	4914684	+	ECK120015449-
gnl|BL_ORD_ID|0|NC_002695.2	1216820	1216946	+	ECK120010842+
gnl|BL_ORD_ID|0|NC_002695.2	4802202	4802323	+	ECK125095210+
gnl|BL_ORD_ID|0|NC_002695.2	4759973	4760095	+	ECK120034954+
gnl|BL_ORD_ID|0|NC_002695.2	417939	418063	+	ECK120010788+
gnl|BL_ORD_ID|0|NC_002695.2	70682	70803	+	ECK120010860-
gnl|BL_ORD_ID|0|NC_002695.2	2271591	2271708	+	ECK120010801+
gnl|BL_ORD_ID|0|NC_002695.2	2550679	2550810	+	ECK120015458-
gnl|BL_ORD_ID|0|NC_002695.2	5231063	5231189	+	ECK120034948+
gnl|BL_ORD_ID|0|NC_002695.2	2581335	2581465	+	ECK125109037-
gnl|BL_ORD_ID|0|NC_002695.2	4405751	4405881	+	ECK125109868-
gnl|BL_ORD_ID|0|NC_002695.2	1835639	1835768	+	ECK120010828+
gnl|BL_ORD_ID|0|NC_002695.2	132030	132159	+	ECK120010814+
gnl|BL_ORD_ID|0|NC_002695.2	4999230	4999351	+	ECK120034949+
gnl|BL_ORD_ID|0|NC_002695.2	2444536	2444658	+	ECK125108944-
gnl|BL_ORD_ID|0|NC_002695.2	527733	527845	+	ECK120010820+
gnl|BL_ORD_ID|0|NC_002695.2	2628719	2628873	+	ECK120010837+
gnl|BL_ORD_ID|0|NC_002695.2	3796242	3796358	+	ECK120015443-
gnl|BL_ORD_ID|0|NC_002695.2	4060607	4060719	+	ECK120020526-
gnl|BL_ORD_ID|0|NC_002695.2	1817500	1817605	+	trp_t-
gnl|BL_ORD_ID|0|NC_002695.2	3832665	3832788	+	ECK120010839+
gnl|BL_ORD_ID|0|NC_002695.2	1715008	1715136	+	ECK120030803+
gnl|BL_ORD_ID|0|NC_002695.2	3377246	3377370	+	ECK120051407-
gnl|BL_ORD_ID|0|NC_002695.2	5458574	5458692	+	ECK120026312-
gnl|BL_ORD_ID|0|NC_002695.2	790093	790209	+	ECK120010866-
gnl|BL_ORD_ID|0|NC_002695.2	4987432	4987547	+	rplKAJL_rpoBC+
gnl|BL_ORD_ID|0|NC_002695.2	2546137	2546266	+	ECK120015526-
gnl|BL_ORD_ID|0|NC_002695.2	4971479	4971606	+	ECK120030801-
gnl|BL_ORD_ID|0|NC_002695.2	1245278	1245402	+	ECK120015445+
gnl|BL_ORD_ID|0|NC_002695.2	1505914	1506038	+	ECK120030800+
gnl|BL_ORD_ID|0|NC_002695.2	4296954	4297084	+	ECK120011168-
gnl|BL_ORD_ID|0|NC_002695.2	4910744	4910866	+	ECK120048900+
gnl|BL_ORD_ID|0|NC_002695.2	3466412	3466544	+	ECK120033738-
gnl|BL_ORD_ID|0|NC_002695.2	4485687	4485827	+	ECK120010847+
gnl|BL_ORD_ID|0|NC_002695.2	4559030	4559153	+	ECK125109869-
gnl|BL_ORD_ID|0|NC_002695.2	1010148	1010276	+	ECK120010817+
gnl|BL_ORD_ID|0|NC_002695.2	4145067	4145180	+	ECK120020527+
gnl|BL_ORD_ID|0|NC_002695.2	4697226	4697356	+	ECK120035131-
gnl|BL_ORD_ID|0|NC_002695.2	3832679	3832799	+	ECK120010838+
gnl|BL_ORD_ID|0|NC_002695.2	139079	139206	+	ECK120027917-
gnl|BL_ORD_ID|0|NC_002695.2	5089510	5089660	+	ECK120029978+
gnl|BL_ORD_ID|0|NC_002695.2	5221372	5221492	+	ECK120010858-R+
gnl|BL_ORD_ID|0|NC_002695.2	5496415	5496548	+	ECK120026481-R+
gnl|BL_ORD_ID|0|NC_002695.2	3593834	3593984	+	ECK120010835-R+
gnl|BL_ORD_ID|0|NC_002695.2	2546191	2546321	+	ECK120015457-R+
gnl|BL_ORD_ID|0|NC_002695.2	5131150	5131280	+	ECK120010836-R-
gnl|BL_ORD_ID|0|NC_002695.2	5336407	5336531	+	ECK120026314-R+
gnl|BL_ORD_ID|0|NC_002695.2	4407125	4407245	+	ECK120010812-R+
gnl|BL_ORD_ID|0|NC_002695.2	1706864	1706978	+	ECK120010832-R+
gnl|BL_ORD_ID|0|NC_002695.2	790137	790255	+	ECK120011170-R+
gnl|BL_ORD_ID|0|NC_002695.2	4319209	4319329	+	ECK120010841-R+
gnl|BL_ORD_ID|0|NC_002695.2	5458055	5458170	+	ECK120026315-R+
gnl|BL_ORD_ID|0|NC_002695.2	4053947	4054073	+	ECK120020622-R+
gnl|BL_ORD_ID|0|NC_002695.2	2548832	2548971	+	ECK120015439-R+
gnl|BL_ORD_ID|0|NC_002695.2	1847734	1847860	+	ECK120010825-R+
gnl|BL_ORD_ID|0|NC_002695.2	1518511	1518632	+	ECK120010782-R+
gnl|BL_ORD_ID|0|NC_002695.2	2395017	2395140	+	ECK120017009-R+
gnl|BL_ORD_ID|0|NC_002695.2	4851978	4852097	+	ECK120010806-R+
gnl|BL_ORD_ID|0|NC_002695.2	143124	143239	+	ECK120015446-R+
gnl|BL_ORD_ID|0|NC_002695.2	564687	564822	+	ECK120010804-R+
gnl|BL_ORD_ID|0|NC_002695.2	3347133	3347260	+	ECK120029530-R+
gnl|BL_ORD_ID|0|NC_002695.2	3890986	3891110	+	ECK120010813-R+
gnl|BL_ORD_ID|0|NC_002695.2	4009388	4009501	+	ECK120010793-R+
gnl|BL_ORD_ID|0|NC_002695.2	2550679	2550810	+	ECK120015458-R+
gnl|BL_ORD_ID|0|NC_002695.2	3236642	3236765	+	ECK120015447-R+
gnl|BL_ORD_ID|0|NC_002695.2	5233323	5233444	+	ECK120010861-R+
gnl|BL_ORD_ID|0|NC_002695.2	4709027	4709149	+	ECK120010863-R+
gnl|BL_ORD_ID|0|NC_002695.2	70682	70803	+	ECK120010860-R+
gnl|BL_ORD_ID|0|NC_002695.2	4009388	4009501	+	ECK120010794-R+
gnl|BL_ORD_ID|0|NC_002695.2	4064611	4064747	+	ECK120034435-R+
gnl|BL_ORD_ID|0|NC_002695.2	2534003	2534123	+	ECK120010803-R+
gnl|BL_ORD_ID|0|NC_002695.2	2546137	2546266	+	ECK120015526-R+
gnl|BL_ORD_ID|0|NC_002695.2	4183357	4183475	+	ECK120010874-R+
gnl|BL_ORD_ID|0|NC_002695.2	495302	495428	+	ECK120010843-R+
gnl|BL_ORD_ID|0|NC_002695.2	2297852	2297979	+	ECK120048897-R+
gnl|BL_ORD_ID|0|NC_002695.2	4067518	4067645	+	ECK120010851-R+
gnl|BL_ORD_ID|0|NC_002695.2	2399163	2399282	+	ECK120021270-R+
gnl|BL_ORD_ID|0|NC_002695.2	4296954	4297084	+	ECK120011168-R+
gnl|BL_ORD_ID|0|NC_002695.2	3044682	3044796	+	ECK120010781-R+
gnl|BL_ORD_ID|0|NC_002695.2	2090236	2090362	+	ECK120010815-R+
gnl|BL_ORD_ID|0|NC_002695.2	4555143	4555259	+	ECK120010872-R+
gnl|BL_ORD_ID|0|NC_002695.2	139079	139206	+	ECK120027917-R+
gnl|BL_ORD_ID|0|NC_002695.2	1769625	1769740	+	ECK120030221-R-
gnl|BL_ORD_ID|0|NC_002695.2	4914563	4914684	+	ECK120015449-R+
gnl|BL_ORD_ID|0|NC_002695.2	4442120	4442250	+	ECK120030802-R+
gnl|BL_ORD_ID|0|NC_002695.2	2398961	2399076	+	ECK120021269-R+
gnl|BL_ORD_ID|0|NC_002695.2	220303	220433	+	ECK120023928-R+
gnl|BL_ORD_ID|0|NC_002695.2	4750405	4750531	+	ECK120010824-R+
gnl|BL_ORD_ID|0|NC_002695.2	2621898	2622028	+	ECK120010833-R+
gnl|BL_ORD_ID|0|NC_002695.2	4496314	4496449	+	ECK120010831-R+
gnl|BL_ORD_ID|0|NC_002695.2	4697226	4697356	+	ECK120035131-R+
gnl|BL_ORD_ID|0|NC_002695.2	4695278	4695400	+	ECK120035132-R+
gnl|BL_ORD_ID|0|NC_002695.2	417939	418063	+	ECK120010788-R-
gnl|BL_ORD_ID|0|NC_002695.2	4468536	4468655	+	ECK120020528-R+
gnl|BL_ORD_ID|0|NC_002695.2	3646643	3646768	+	ECK120010796-R+
gnl|BL_ORD_ID|0|NC_002695.2	5095890	5096006	+	ECK120010791-R+
gnl|BL_ORD_ID|0|NC_002695.2	4060607	4060719	+	ECK120020526-R+
gnl|BL_ORD_ID|0|NC_002695.2	25127	25240	+	ECK120016882-R+
gnl|BL_ORD_ID|0|NC_002695.2	2753934	2754062	+	ECK120035135-R+
gnl|BL_ORD_ID|0|NC_002695.2	3808984	3809103	+	ECK120015456-R+
gnl|BL_ORD_ID|0|NC_002695.2	4135043	4135174	+	ECK120030670-R+
gnl|BL_ORD_ID|0|NC_002695.2	4971479	4971606	+	ECK120030801-R+
gnl|BL_ORD_ID|0|NC_002695.2	5232140	5232257	+	ECK120010868-R+
gnl|BL_ORD_ID|0|NC_002695.2	3796242	3796358	+	ECK120015443-R+
gnl|BL_ORD_ID|0|NC_002695.2	4296338	4296470	+	ECK120011169-R+
gnl|BL_ORD_ID|0|NC_002695.2	3466412	3466544	+	ECK120033738-R+
gnl|BL_ORD_ID|0|NC_002695.2	3459114	3459242	+	ECK120010779-R-
gnl|BL_ORD_ID|0|NC_002695.2	4060648	4060763	+	ECK120020525-R+
gnl|BL_ORD_ID|0|NC_002695.2	124584	124708	+	ECK120029528-R+
gnl|BL_ORD_ID|0|NC_002695.2	790093	790209	+	ECK120010866-R+
gnl|BL_ORD_ID|0|NC_002695.2	5458574	5458692	+	ECK120026312-R+
gnl|BL_ORD_ID|0|NC_002695.2	4921937	4922054	+	ECK120010852-R+
gnl|BL_ORD_ID|0|NC_002695.2	3546674	3546791	+	ECK120010786-R+
