1004944_110_-	RNIE	terminator	26	90	21.44	+	.	ID=terminator10000;E_value=2.37e-03;Bits=21.44;sumBits=27.01
1004944_110_-	RNIE	terminator	16	80	11.00	-	.	ID=terminator10473;E_value=7.04e-01;Bits=11.00;sumBits=11.00
1008561_42_-	RNIE	terminator	48	92	20.98	+	.	ID=terminator10001;E_value=3.05e-03;Bits=20.98;sumBits=38.6
1008561_42_-	RNIE	terminator	38	82	3.39	-	.	ID=terminator10474;E_value=4.46e+01;Bits=3.39;sumBits=3.39
1035272_45_-	RNIE	terminator	48	92	22.94	+	.	ID=terminator10002;E_value=1.05e-03;Bits=22.94;sumBits=43.03
1035272_45_-	RNIE	terminator	38	82	19.20	-	.	ID=terminator10003;E_value=8.02e-03;Bits=19.20;sumBits=35.82
1040061_37_-	RNIE	terminator	48	92	18.86	+	.	ID=terminator10004;E_value=9.68e-03;Bits=18.86;sumBits=35.42
1040061_37_-	RNIE	terminator	39	81	6.22	-	.	ID=terminator10005;E_value=1.02e+00;Bits=6.22;sumBits=6.22
1055135_36_-	RNIE	terminator	53	92	26.49	+	.	ID=terminator10006;E_value=2.35e-04;Bits=26.49;sumBits=26.49
1055135_36_-	RNIE	terminator	42	83	22.58	-	.	ID=terminator10007;E_value=1.18e-03;Bits=22.58;sumBits=22.58
1070325_39_+	RNIE	terminator	49	95	35.13	+	.	ID=terminator10008;E_value=6.59e-06;Bits=35.13;sumBits=35.13
1070325_39_+	RNIE	terminator	39	85	37.05	-	.	ID=terminator10009;E_value=2.99e-06;Bits=37.05;sumBits=37.05
1074602_44_+	RNIE	terminator	48	91	24.76	+	.	ID=terminator10010;E_value=4.80e-04;Bits=24.76;sumBits=24.76
1074602_44_+	RNIE	terminator	39	80	20.81	-	.	ID=terminator10011;E_value=2.45e-03;Bits=20.81;sumBits=20.81
1083202_27_+	RNIE	terminator	52	92	22.48	+	.	ID=terminator10014;E_value=1.23e-03;Bits=22.48;sumBits=22.48
1083202_27_+	RNIE	terminator	42	82	10.85	-	.	ID=terminator10015;E_value=1.51e-01;Bits=10.85;sumBits=10.85
1098079_41_+	RNIE	terminator	49	89	26.64	+	.	ID=terminator10016;E_value=2.21e-04;Bits=26.64;sumBits=26.64
1098079_41_+	RNIE	terminator	39	79	12.59	-	.	ID=terminator10017;E_value=7.35e-02;Bits=12.59;sumBits=12.59
1107559_43_-	RNIE	terminator	44	93	17.92	+	.	ID=terminator10018;E_value=1.62e-02;Bits=17.92;sumBits=32.95
1107559_43_-	RNIE	terminator	34	83	11.51	-	.	ID=terminator10019;E_value=5.31e-01;Bits=11.51;sumBits=14.98
1124994_29_-	RNIE	terminator	54	91	25.31	+	.	ID=terminator10020;E_value=3.82e-04;Bits=25.31;sumBits=25.31
1124994_29_-	RNIE	terminator	44	81	29.91	-	.	ID=terminator10021;E_value=5.71e-05;Bits=29.91;sumBits=29.91
1153665_44_-	RNIE	terminator	52	92	21.73	+	.	ID=terminator10022;E_value=2.02e-03;Bits=21.73;sumBits=39.91
1153665_44_-	RNIE	terminator	36	82	13.68	-	.	ID=terminator10023;E_value=1.63e-01;Bits=13.68;sumBits=16.69
1153665_44_-	RNIE	terminator	15	45	3.46	+	.	ID=terminator10475;E_value=4.29e+01;Bits=3.46;sumBits=3.46
1165429_20_+	RNIE	terminator	49	90	27.33	+	.	ID=terminator10024;E_value=9.53e-05;Bits=27.33;sumBits=54.24
1165429_20_+	RNIE	terminator	39	80	29.49	-	.	ID=terminator10025;E_value=6.80e-05;Bits=29.49;sumBits=29.49
1182442_47_-	RNIE	terminator	41	91	26.73	+	.	ID=terminator10026;E_value=1.32e-04;Bits=26.73;sumBits=47.15
1182442_47_-	RNIE	terminator	31	81	20.05	-	.	ID=terminator10027;E_value=5.05e-03;Bits=20.05;sumBits=33.8
1204688_43_+	RNIE	terminator	48	90	34.36	+	.	ID=terminator10028;E_value=9.07e-06;Bits=34.36;sumBits=34.36
1204688_43_+	RNIE	terminator	38	80	31.14	-	.	ID=terminator10029;E_value=3.44e-05;Bits=31.14;sumBits=31.14
1219137_27_+	RNIE	terminator	35	92	21.46	+	.	ID=terminator10032;E_value=2.34e-03;Bits=21.46;sumBits=23.71
1219137_27_+	RNIE	terminator	10	59	1.80	-	.	ID=terminator10476;E_value=1.06e+02;Bits=1.80;sumBits=1.80
1233579_35_+	RNIE	terminator	42	91	15.92	+	.	ID=terminator10033;E_value=4.80e-02;Bits=15.92;sumBits=28.15
1233579_35_+	RNIE	terminator	34	79	6.94	-	.	ID=terminator10034;E_value=7.57e-01;Bits=6.94;sumBits=6.94
1248607_43_-	RNIE	terminator	52	92	25.01	+	.	ID=terminator10035;E_value=4.33e-04;Bits=25.01;sumBits=25.01
1248607_43_-	RNIE	terminator	42	82	11.48	-	.	ID=terminator10036;E_value=1.16e-01;Bits=11.48;sumBits=11.48
1262894_33_-	RNIE	terminator	57	91	21.08	+	.	ID=terminator10037;E_value=2.20e-03;Bits=21.08;sumBits=21.08
1262894_33_-	RNIE	terminator	45	81	10.00	-	.	ID=terminator10038;E_value=2.14e-01;Bits=10.00;sumBits=10.00
1265471_94_-	RNIE	terminator	28	93	16.68	+	.	ID=terminator10477;E_value=3.18e-02;Bits=16.68;sumBits=16.68
1265471_94_-	RNIE	terminator	9	84	3.35	-	.	ID=terminator10478;E_value=4.56e+01;Bits=3.35;sumBits=3.35
1272604_27_-	RNIE	terminator	54	91	21.95	+	.	ID=terminator10039;E_value=1.53e-03;Bits=21.95;sumBits=21.95
1272604_27_-	RNIE	terminator	44	81	10.54	-	.	ID=terminator10040;E_value=1.72e-01;Bits=10.54;sumBits=10.54
1272604_27_-	RNIE	terminator	18	47	2.41	+	.	ID=terminator10479;E_value=7.60e+01;Bits=2.41;sumBits=2.41
1272604_27_-	RNIE	terminator	3	39	5.09	-	.	ID=terminator10480;E_value=1.76e+01;Bits=5.09;sumBits=5.09
1289988_49_-	RNIE	terminator	45	94	18.67	+	.	ID=terminator10041;E_value=1.07e-02;Bits=18.67;sumBits=29.32
1289988_49_-	RNIE	terminator	30	81	3.72	-	.	ID=terminator10481;E_value=3.71e+01;Bits=3.72;sumBits=3.72
1294993_43_-	RNIE	terminator	48	91	32.33	+	.	ID=terminator10042;E_value=2.10e-05;Bits=32.33;sumBits=32.33
1294993_43_-	RNIE	terminator	38	81	28.32	-	.	ID=terminator10043;E_value=1.10e-04;Bits=28.32;sumBits=28.32
1300317_65_-	RNIE	terminator	30	94	15.75	+	.	ID=terminator10044;E_value=5.26e-02;Bits=15.75;sumBits=20.36
1300317_65_-	RNIE	terminator	33	70	2.88	-	.	ID=terminator10045;E_value=4.06e+00;Bits=2.88;sumBits=2.88
1313795_45_+	RNIE	terminator	51	90	26.48	+	.	ID=terminator10046;E_value=2.36e-04;Bits=26.48;sumBits=26.48
1313795_45_+	RNIE	terminator	41	80	29.31	-	.	ID=terminator10047;E_value=7.31e-05;Bits=29.31;sumBits=29.31
1320566_40_-	RNIE	terminator	51	91	12.75	+	.	ID=terminator10048;E_value=2.71e-01;Bits=12.75;sumBits=20.57
1320566_40_-	RNIE	terminator	54	78	3.54	-	.	ID=terminator10482;E_value=4.10e+01;Bits=3.54;sumBits=3.54
1334297_50_-	RNIE	terminator	52	94	20.32	+	.	ID=terminator10049;E_value=4.36e-03;Bits=20.32;sumBits=39.51
1334297_50_-	RNIE	terminator	45	81	7.19	-	.	ID=terminator10050;E_value=6.84e-01;Bits=7.19;sumBits=7.19
1349432_36_+	RNIE	terminator	51	91	20.00	+	.	ID=terminator10051;E_value=5.18e-03;Bits=20.00;sumBits=38.99
1349432_36_+	RNIE	terminator	42	82	1.35	-	.	ID=terminator10052;E_value=7.66e+00;Bits=1.35;sumBits=1.35
1349432_36_+	RNIE	terminator	5	36	0.24	+	.	ID=terminator10483;E_value=2.49e+02;Bits=0.24;sumBits=0.24
1354072_42_-	RNIE	terminator	54	92	13.53	+	.	ID=terminator10053;E_value=4.97e-02;Bits=13.53;sumBits=13.53
1354072_42_-	RNIE	terminator	31	80	2.87	-	.	ID=terminator10484;E_value=5.92e+01;Bits=2.87;sumBits=2.87
1360294_22_-	RNIE	terminator	55	94	15.67	+	.	ID=terminator10054;E_value=2.06e-02;Bits=15.67;sumBits=15.67
1360294_22_-	RNIE	terminator	45	84	9.88	-	.	ID=terminator10055;E_value=2.25e-01;Bits=9.88;sumBits=9.88
1372590_37_-	RNIE	terminator	52	92	27.38	+	.	ID=terminator10030;E_value=1.63e-04;Bits=27.38;sumBits=27.38
1372590_37_-	RNIE	terminator	40	82	18.32	-	.	ID=terminator10031;E_value=6.87e-03;Bits=18.32;sumBits=18.32
1376475_36_-	RNIE	terminator	31	94	11.98	+	.	ID=terminator10056;E_value=4.12e-01;Bits=11.98;sumBits=18.31
1376475_36_-	RNIE	terminator	23	81	5.26	-	.	ID=terminator10485;E_value=1.60e+01;Bits=5.26;sumBits=5.26
1378467_24_-	RNIE	terminator	37	92	27.37	+	.	ID=terminator10057;E_value=9.33e-05;Bits=27.37;sumBits=47.3
1378467_24_-	RNIE	terminator	39	80	14.78	-	.	ID=terminator10058;E_value=8.95e-02;Bits=14.78;sumBits=21.38
1381405_29_+	RNIE	terminator	49	93	23.58	+	.	ID=terminator10059;E_value=7.38e-04;Bits=23.58;sumBits=45.92
1381405_29_+	RNIE	terminator	37	83	26.19	-	.	ID=terminator10060;E_value=1.78e-04;Bits=26.19;sumBits=46.34
1391672_67_+	RNIE	terminator	48	92	19.10	+	.	ID=terminator10061;E_value=8.47e-03;Bits=19.10;sumBits=34.56
1391672_67_+	RNIE	terminator	39	81	2.49	-	.	ID=terminator10062;E_value=4.78e+00;Bits=2.49;sumBits=2.49
1397369_42_+	RNIE	terminator	47	90	19.50	+	.	ID=terminator10065;E_value=4.22e-03;Bits=19.50;sumBits=19.50
1397369_42_+	RNIE	terminator	37	80	21.60	-	.	ID=terminator10066;E_value=2.17e-03;Bits=21.60;sumBits=41.47
1397407_39_-	RNIE	terminator	49	92	21.60	+	.	ID=terminator10063;E_value=2.17e-03;Bits=21.60;sumBits=41.47
1397407_39_-	RNIE	terminator	39	82	19.50	-	.	ID=terminator10064;E_value=4.22e-03;Bits=19.50;sumBits=19.50
1414089_36_+	RNIE	terminator	56	91	16.30	+	.	ID=terminator10067;E_value=1.58e-02;Bits=16.30;sumBits=16.30
1414089_36_+	RNIE	terminator	21	54	3.61	-	.	ID=terminator10486;E_value=3.96e+01;Bits=3.61;sumBits=3.61
1414089_36_+	RNIE	terminator	55	80	3.45	-	.	ID=terminator10487;E_value=4.31e+01;Bits=3.45;sumBits=3.45
1417448_32_-	RNIE	terminator	53	91	27.87	+	.	ID=terminator10068;E_value=1.33e-04;Bits=27.87;sumBits=27.87
1417448_32_-	RNIE	terminator	43	81	22.08	-	.	ID=terminator10069;E_value=1.46e-03;Bits=22.08;sumBits=22.08
1435591_37_+	RNIE	terminator	49	91	27.64	+	.	ID=terminator10072;E_value=1.46e-04;Bits=27.64;sumBits=27.64
1435591_37_+	RNIE	terminator	39	81	14.85	-	.	ID=terminator10073;E_value=2.88e-02;Bits=14.85;sumBits=14.85
1448234_27_-	RNIE	terminator	53	94	17.58	+	.	ID=terminator10074;E_value=1.94e-02;Bits=17.58;sumBits=30.71
1448234_27_-	RNIE	terminator	40	84	4.66	-	.	ID=terminator10488;E_value=2.23e+01;Bits=4.66;sumBits=4.66
1469902_40_-	RNIE	terminator	45	92	18.64	+	.	ID=terminator10075;E_value=1.09e-02;Bits=18.64;sumBits=34.91
1469902_40_-	RNIE	terminator	35	82	15.58	-	.	ID=terminator10076;E_value=5.78e-02;Bits=15.58;sumBits=24.04
1475100_50_+	RNIE	terminator	44	89	22.31	+	.	ID=terminator10077;E_value=1.32e-03;Bits=22.31;sumBits=22.31
1475100_50_+	RNIE	terminator	34	79	22.07	-	.	ID=terminator10078;E_value=1.46e-03;Bits=22.07;sumBits=22.07
1483492_21_-	RNIE	terminator	58	91	18.57	+	.	ID=terminator10079;E_value=1.13e-02;Bits=18.57;sumBits=31.03
1488906_38_-	RNIE	terminator	51	93	17.32	+	.	ID=terminator10082;E_value=2.24e-02;Bits=17.32;sumBits=25.51
1488906_38_-	RNIE	terminator	16	43	1.02	-	.	ID=terminator10083;E_value=8.75e+00;Bits=1.02;sumBits=1.02
1491217_33_-	RNIE	terminator	54	92	29.09	+	.	ID=terminator10084;E_value=8.00e-05;Bits=29.09;sumBits=29.09
1491217_33_-	RNIE	terminator	43	83	29.05	-	.	ID=terminator10085;E_value=8.15e-05;Bits=29.05;sumBits=29.05
1507324_26_-	RNIE	terminator	53	93	25.11	+	.	ID=terminator10086;E_value=4.15e-04;Bits=25.11;sumBits=25.11
1507324_26_-	RNIE	terminator	43	83	9.12	-	.	ID=terminator10087;E_value=3.08e-01;Bits=9.12;sumBits=9.12
1516297_42_+	RNIE	terminator	49	89	23.42	+	.	ID=terminator10088;E_value=8.34e-04;Bits=23.42;sumBits=23.42
1516297_42_+	RNIE	terminator	39	79	25.68	-	.	ID=terminator10089;E_value=3.28e-04;Bits=25.68;sumBits=25.68
1538710_18_-	RNIE	terminator	49	90	16.15	+	.	ID=terminator10090;E_value=1.68e-02;Bits=16.15;sumBits=16.15
1538710_18_-	RNIE	terminator	39	80	10.41	-	.	ID=terminator10091;E_value=1.81e-01;Bits=10.41;sumBits=10.41
1538710_18_-	RNIE	terminator	12	46	0.12	+	.	ID=terminator10489;E_value=2.65e+02;Bits=0.12;sumBits=0.12
1538710_18_-	RNIE	terminator	3	35	1.75	-	.	ID=terminator10490;E_value=1.09e+02;Bits=1.75;sumBits=1.75
1544933_37_-	RNIE	terminator	47	91	29.58	+	.	ID=terminator10092;E_value=6.55e-05;Bits=29.58;sumBits=29.58
1544933_37_-	RNIE	terminator	37	81	30.75	-	.	ID=terminator10093;E_value=4.03e-05;Bits=30.75;sumBits=30.75
1545756_64_+	RNIE	terminator	52	90	24.98	+	.	ID=terminator10070;E_value=4.37e-04;Bits=24.98;sumBits=24.98
1545756_64_+	RNIE	terminator	42	80	25.18	-	.	ID=terminator10071;E_value=4.03e-04;Bits=25.18;sumBits=25.18
1557670_39_-	RNIE	terminator	48	92	22.05	+	.	ID=terminator10094;E_value=1.70e-03;Bits=22.05;sumBits=37.96
1557670_39_-	RNIE	terminator	39	81	18.85	-	.	ID=terminator10095;E_value=5.51e-03;Bits=18.85;sumBits=18.85
1576019_36_-	RNIE	terminator	51	92	32.23	+	.	ID=terminator10096;E_value=2.19e-05;Bits=32.23;sumBits=32.23
1576019_36_-	RNIE	terminator	41	82	30.00	-	.	ID=terminator10097;E_value=5.51e-05;Bits=30.00;sumBits=30.00
1580036_41_-	RNIE	terminator	53	93	23.75	+	.	ID=terminator10098;E_value=7.29e-04;Bits=23.75;sumBits=23.75
1580036_41_-	RNIE	terminator	45	81	16.26	-	.	ID=terminator10099;E_value=1.61e-02;Bits=16.26;sumBits=16.26
1580036_41_-	RNIE	terminator	9	44	1.39	-	.	ID=terminator10491;E_value=1.33e+02;Bits=1.39;sumBits=1.39
1586171_17_-	RNIE	terminator	49	92	17.81	+	.	ID=terminator10100;E_value=1.72e-02;Bits=17.81;sumBits=30.67
1586171_17_-	RNIE	terminator	39	82	17.21	-	.	ID=terminator10101;E_value=2.37e-02;Bits=17.21;sumBits=28.11
1593653_79_-	RNIE	terminator	51	90	16.02	+	.	ID=terminator10102;E_value=1.77e-02;Bits=16.02;sumBits=16.02
1593653_79_-	RNIE	terminator	41	80	16.03	-	.	ID=terminator10103;E_value=1.77e-02;Bits=16.03;sumBits=16.03
1611637_44_-	RNIE	terminator	52	91	9.55	+	.	ID=terminator10104;E_value=2.58e-01;Bits=9.55;sumBits=9.55
1611637_44_-	RNIE	terminator	42	81	4.05	-	.	ID=terminator10105;E_value=2.50e+00;Bits=4.05;sumBits=4.05
1611637_44_-	RNIE	terminator	18	47	0.74	+	.	ID=terminator10492;E_value=1.89e+02;Bits=0.74;sumBits=0.74
1642810_40_-	RNIE	terminator	50	92	20.38	+	.	ID=terminator10106;E_value=4.23e-03;Bits=20.38;sumBits=36.26
1642810_40_-	RNIE	terminator	41	81	5.77	-	.	ID=terminator10107;E_value=1.23e+00;Bits=5.77;sumBits=5.77
1658129_26_-	RNIE	terminator	50	92	19.95	+	.	ID=terminator10108;E_value=5.35e-03;Bits=19.95;sumBits=37.44
1658129_26_-	RNIE	terminator	42	80	19.36	-	.	ID=terminator10109;E_value=7.38e-03;Bits=19.36;sumBits=33.63
1666489_30_-	RNIE	terminator	51	92	11.85	+	.	ID=terminator10110;E_value=9.97e-02;Bits=11.85;sumBits=11.85
1666489_30_-	RNIE	terminator	41	82	19.67	-	.	ID=terminator10111;E_value=3.93e-03;Bits=19.67;sumBits=19.67
1676435_46_-	RNIE	terminator	49	92	30.89	+	.	ID=terminator10112;E_value=3.81e-05;Bits=30.89;sumBits=30.89
1676435_46_-	RNIE	terminator	39	82	25.08	-	.	ID=terminator10113;E_value=4.20e-04;Bits=25.08;sumBits=25.08
1690932_34_-	RNIE	terminator	54	92	28.97	+	.	ID=terminator10114;E_value=8.41e-05;Bits=28.97;sumBits=28.97
1690932_34_-	RNIE	terminator	44	82	25.77	-	.	ID=terminator10115;E_value=3.16e-04;Bits=25.77;sumBits=25.77
1719729_73_-	RNIE	terminator	52	92	21.32	+	.	ID=terminator10116;E_value=2.52e-03;Bits=21.32;sumBits=34.83
1719729_73_-	RNIE	terminator	7	44	10.68	-	.	ID=terminator10117;E_value=8.38e-01;Bits=10.68;sumBits=12.52
1719729_73_-	RNIE	terminator	22	46	1.39	+	.	ID=terminator10493;E_value=1.33e+02;Bits=1.39;sumBits=1.39
1719729_73_-	RNIE	terminator	54	80	5.32	-	.	ID=terminator10494;E_value=1.56e+01;Bits=5.32;sumBits=5.32
1727102_78_-	RNIE	terminator	49	91	15.43	+	.	ID=terminator10118;E_value=2.27e-02;Bits=15.43;sumBits=15.43
1727102_78_-	RNIE	terminator	39	81	21.16	-	.	ID=terminator10119;E_value=2.75e-03;Bits=21.16;sumBits=41.44
1741541_41_-	RNIE	terminator	53	92	11.49	+	.	ID=terminator10120;E_value=1.16e-01;Bits=11.49;sumBits=11.49
1741541_41_-	RNIE	terminator	43	82	11.02	-	.	ID=terminator10121;E_value=1.40e-01;Bits=11.02;sumBits=11.02
1749303_63_-	RNIE	terminator	42	93	10.65	+	.	ID=terminator10122;E_value=8.48e-01;Bits=10.65;sumBits=11.09
1749303_63_-	RNIE	terminator	29	83	5.89	-	.	ID=terminator10495;E_value=1.14e+01;Bits=5.89;sumBits=5.89
1755541_31_-	RNIE	terminator	50	91	20.36	+	.	ID=terminator10123;E_value=2.95e-03;Bits=20.36;sumBits=20.36
1755541_31_-	RNIE	terminator	41	80	4.95	-	.	ID=terminator10124;E_value=1.73e+00;Bits=4.95;sumBits=4.95
1760749_28_-	RNIE	terminator	54	93	19.02	+	.	ID=terminator10125;E_value=8.84e-03;Bits=19.02;sumBits=35.42
1760749_28_-	RNIE	terminator	46	83	5.67	-	.	ID=terminator10126;E_value=1.28e+00;Bits=5.67;sumBits=5.67
1760750_29_-	RNIE	terminator	53	92	19.02	+	.	ID=terminator10127;E_value=8.84e-03;Bits=19.02;sumBits=35.42
1760750_29_-	RNIE	terminator	45	82	5.67	-	.	ID=terminator10128;E_value=1.28e+00;Bits=5.67;sumBits=5.67
1765748_57_-	RNIE	terminator	52	90	28.41	+	.	ID=terminator10129;E_value=1.06e-04;Bits=28.41;sumBits=28.41
1765748_57_-	RNIE	terminator	42	80	21.30	-	.	ID=terminator10130;E_value=2.00e-03;Bits=21.30;sumBits=21.30
1772720_25_-	RNIE	terminator	57	98	23.39	+	.	ID=terminator10131;E_value=8.17e-04;Bits=23.39;sumBits=44.34
1772720_25_-	RNIE	terminator	47	88	19.60	-	.	ID=terminator10132;E_value=6.47e-03;Bits=19.60;sumBits=34.33
1780265_45_-	RNIE	terminator	46	96	21.94	+	.	ID=terminator10133;E_value=1.80e-03;Bits=21.94;sumBits=36.26
1780265_45_-	RNIE	terminator	48	84	8.99	-	.	ID=terminator10496;E_value=2.10e+00;Bits=8.99;sumBits=8.99
1858525_41_+	RNIE	terminator	49	90	29.34	+	.	ID=terminator10134;E_value=7.22e-05;Bits=29.34;sumBits=29.34
1858525_41_+	RNIE	terminator	39	80	25.31	-	.	ID=terminator10135;E_value=3.82e-04;Bits=25.31;sumBits=25.31
1858525_41_+	RNIE	terminator	1	38	0.85	+	.	ID=terminator10497;E_value=1.78e+02;Bits=0.85;sumBits=0.85
1872094_16_-	RNIE	terminator	51	91	21.23	+	.	ID=terminator10136;E_value=2.07e-03;Bits=21.23;sumBits=21.23
1872094_16_-	RNIE	terminator	41	81	25.49	-	.	ID=terminator10137;E_value=2.60e-04;Bits=25.49;sumBits=49.6
1872094_16_-	RNIE	terminator	1	23	0.50	-	.	ID=terminator10498;E_value=2.15e+02;Bits=0.50;sumBits=0.50
1879799_40_-	RNIE	terminator	47	93	22.57	+	.	ID=terminator10138;E_value=1.28e-03;Bits=22.57;sumBits=41.94
1879799_40_-	RNIE	terminator	37	83	4.87	-	.	ID=terminator10499;E_value=1.99e+01;Bits=4.87;sumBits=4.87
1879800_41_-	RNIE	terminator	46	92	22.57	+	.	ID=terminator10139;E_value=1.28e-03;Bits=22.57;sumBits=41.94
1879800_41_-	RNIE	terminator	36	82	4.87	-	.	ID=terminator10500;E_value=1.99e+01;Bits=4.87;sumBits=4.87
1903070_12_-	RNIE	terminator	54	93	10.84	+	.	ID=terminator10140;E_value=7.66e-01;Bits=10.84;sumBits=16.36
1917615_35_-	RNIE	terminator	47	92	22.00	+	.	ID=terminator10141;E_value=1.50e-03;Bits=22.00;sumBits=22.00
1917615_35_-	RNIE	terminator	1	42	9.66	+	.	ID=terminator10142;E_value=1.46e+00;Bits=9.66;sumBits=11.7
1917615_35_-	RNIE	terminator	37	82	22.29	-	.	ID=terminator10143;E_value=1.49e-03;Bits=22.29;sumBits=43.66
1917615_35_-	RNIE	terminator	37	82	22.29	-	.	ID=terminator10144;E_value=1.49e-03;Bits=22.29;sumBits=24.14
1925606_49_+	RNIE	terminator	40	89	25.69	+	.	ID=terminator10145;E_value=3.27e-04;Bits=25.69;sumBits=25.69
1925606_49_+	RNIE	terminator	30	79	26.39	-	.	ID=terminator10146;E_value=2.45e-04;Bits=26.39;sumBits=26.39
1930006_13_-	RNIE	terminator	50	92	22.38	+	.	ID=terminator10147;E_value=1.28e-03;Bits=22.38;sumBits=22.38
1930006_13_-	RNIE	terminator	40	82	15.07	-	.	ID=terminator10148;E_value=2.63e-02;Bits=15.07;sumBits=15.07
1937905_37_-	RNIE	terminator	49	91	33.49	+	.	ID=terminator10149;E_value=1.30e-05;Bits=33.49;sumBits=33.49
1937905_37_-	RNIE	terminator	39	79	35.17	-	.	ID=terminator10150;E_value=6.50e-06;Bits=35.17;sumBits=35.17
2004233_29_+	RNIE	terminator	53	89	17.99	+	.	ID=terminator10151;E_value=1.55e-02;Bits=17.99;sumBits=32.56
2004233_29_+	RNIE	terminator	41	81	4.88	-	.	ID=terminator10152;E_value=1.78e+00;Bits=4.88;sumBits=4.88
2025077_83_+	RNIE	terminator	48	91	23.21	+	.	ID=terminator10153;E_value=9.02e-04;Bits=23.21;sumBits=43.89
2025077_83_+	RNIE	terminator	38	81	14.12	-	.	ID=terminator10154;E_value=3.90e-02;Bits=14.12;sumBits=14.12
2049532_79_-	RNIE	terminator	52	91	10.34	+	.	ID=terminator10155;E_value=1.01e+00;Bits=10.34;sumBits=15.17
2049532_79_-	RNIE	terminator	3	51	0.53	+	.	ID=terminator10501;E_value=2.12e+02;Bits=0.53;sumBits=0.53
2049532_79_-	RNIE	terminator	54	79	4.61	-	.	ID=terminator10502;E_value=2.29e+01;Bits=4.61;sumBits=4.61
2049532_79_-	RNIE	terminator	18	47	1.26	-	.	ID=terminator10503;E_value=1.43e+02;Bits=1.26;sumBits=1.26
2055833_35_+	RNIE	terminator	54	78	11.36	+	.	ID=terminator10156;E_value=5.79e-01;Bits=11.36;sumBits=16.6
2055833_35_+	RNIE	terminator	54	78	10.66	-	.	ID=terminator10157;E_value=8.45e-01;Bits=10.66;sumBits=16.86
2055833_35_+	RNIE	terminator	5	31	0.57	+	.	ID=terminator10504;E_value=2.08e+02;Bits=0.57;sumBits=0.57
2069725_7_+	RNIE	terminator	52	92	24.84	+	.	ID=terminator10158;E_value=3.72e-04;Bits=24.84;sumBits=47.42
2069725_7_+	RNIE	terminator	41	83	11.63	-	.	ID=terminator10159;E_value=1.09e-01;Bits=11.63;sumBits=11.63
2073617_41_+	RNIE	terminator	53	91	21.01	+	.	ID=terminator10160;E_value=3.00e-03;Bits=21.01;sumBits=38.21
2073617_41_+	RNIE	terminator	44	80	4.77	-	.	ID=terminator10161;E_value=1.86e+00;Bits=4.77;sumBits=4.77
2086031_51_-	RNIE	terminator	52	91	23.53	+	.	ID=terminator10164;E_value=7.97e-04;Bits=23.53;sumBits=23.53
2086031_51_-	RNIE	terminator	42	81	23.80	-	.	ID=terminator10165;E_value=7.15e-04;Bits=23.80;sumBits=23.80
2092848_51_+	RNIE	terminator	49	91	27.12	+	.	ID=terminator10166;E_value=1.81e-04;Bits=27.12;sumBits=27.12
2092848_51_+	RNIE	terminator	39	81	11.88	-	.	ID=terminator10167;E_value=9.85e-02;Bits=11.88;sumBits=11.88
2100069_78_+	RNIE	terminator	53	91	28.52	+	.	ID=terminator10168;E_value=1.02e-04;Bits=28.52;sumBits=28.52
2100069_78_+	RNIE	terminator	44	80	22.30	-	.	ID=terminator10169;E_value=1.32e-03;Bits=22.30;sumBits=22.30
2100069_78_+	RNIE	terminator	4	42	5.43	+	.	ID=terminator10505;E_value=1.47e+01;Bits=5.43;sumBits=5.43
2107462_43_+	RNIE	terminator	45	90	30.40	+	.	ID=terminator10170;E_value=4.65e-05;Bits=30.40;sumBits=30.40
2107462_43_+	RNIE	terminator	35	80	31.84	-	.	ID=terminator10171;E_value=2.58e-05;Bits=31.84;sumBits=31.84
2117010_41_+	RNIE	terminator	47	89	27.75	+	.	ID=terminator10172;E_value=1.40e-04;Bits=27.75;sumBits=27.75
2117010_41_+	RNIE	terminator	37	79	24.76	-	.	ID=terminator10173;E_value=4.80e-04;Bits=24.76;sumBits=24.76
2134525_41_+	RNIE	terminator	48	90	22.72	+	.	ID=terminator10174;E_value=1.12e-03;Bits=22.72;sumBits=22.72
2134525_41_+	RNIE	terminator	38	78	27.95	-	.	ID=terminator10175;E_value=1.28e-04;Bits=27.95;sumBits=27.95
2136500_38_+	RNIE	terminator	52	89	21.74	+	.	ID=terminator10176;E_value=1.67e-03;Bits=21.74;sumBits=21.74
2136500_38_+	RNIE	terminator	42	79	23.76	-	.	ID=terminator10177;E_value=7.25e-04;Bits=23.76;sumBits=23.76
2204028_25_-	RNIE	terminator	57	98	9.87	+	.	ID=terminator10178;E_value=1.30e+00;Bits=9.87;sumBits=12.94
2204028_25_-	RNIE	terminator	45	88	5.21	-	.	ID=terminator10506;E_value=1.65e+01;Bits=5.21;sumBits=5.21
2212764_18_-	RNIE	terminator	51	90	20.88	+	.	ID=terminator10179;E_value=2.39e-03;Bits=20.88;sumBits=20.88
2212764_18_-	RNIE	terminator	41	80	21.12	-	.	ID=terminator10180;E_value=2.16e-03;Bits=21.12;sumBits=21.12
2246611_45_+	RNIE	terminator	44	91	18.84	+	.	ID=terminator10181;E_value=5.55e-03;Bits=18.84;sumBits=18.84
2246611_45_+	RNIE	terminator	34	81	8.87	-	.	ID=terminator10182;E_value=3.41e-01;Bits=8.87;sumBits=8.87
2269945_43_+	RNIE	terminator	47	90	27.74	+	.	ID=terminator10183;E_value=1.40e-04;Bits=27.74;sumBits=27.74
2269945_43_+	RNIE	terminator	37	80	27.43	-	.	ID=terminator10184;E_value=1.59e-04;Bits=27.43;sumBits=27.43
2277481_40_+	RNIE	terminator	52	91	22.76	+	.	ID=terminator10162;E_value=1.15e-03;Bits=22.76;sumBits=42.01
2277481_40_+	RNIE	terminator	43	80	7.11	-	.	ID=terminator10163;E_value=7.07e-01;Bits=7.11;sumBits=7.11
2287049_48_+	RNIE	terminator	46	88	22.27	+	.	ID=terminator10185;E_value=1.34e-03;Bits=22.27;sumBits=22.27
2287049_48_+	RNIE	terminator	36	78	21.59	-	.	ID=terminator10186;E_value=1.78e-03;Bits=21.59;sumBits=21.59
2287050_47_+	RNIE	terminator	47	89	22.27	+	.	ID=terminator10187;E_value=1.34e-03;Bits=22.27;sumBits=22.27
2287050_47_+	RNIE	terminator	37	79	21.59	-	.	ID=terminator10188;E_value=1.78e-03;Bits=21.59;sumBits=21.59
2290043_35_+	RNIE	terminator	50	89	22.12	+	.	ID=terminator10189;E_value=1.43e-03;Bits=22.12;sumBits=22.12
2290043_35_+	RNIE	terminator	40	79	23.38	-	.	ID=terminator10190;E_value=8.50e-04;Bits=23.38;sumBits=23.38
2300194_27_+	RNIE	terminator	54	90	15.89	+	.	ID=terminator10191;E_value=4.88e-02;Bits=15.89;sumBits=28.56
2300194_27_+	RNIE	terminator	45	79	3.95	-	.	ID=terminator10192;E_value=2.61e+00;Bits=3.95;sumBits=3.95
2307702_40_-	RNIE	terminator	51	93	22.47	+	.	ID=terminator10193;E_value=1.35e-03;Bits=22.47;sumBits=42.61
2307702_40_-	RNIE	terminator	55	79	8.25	-	.	ID=terminator10194;E_value=3.15e+00;Bits=8.25;sumBits=9.38
2307702_40_-	RNIE	terminator	12	51	0.31	-	.	ID=terminator10507;E_value=2.39e+02;Bits=0.31;sumBits=0.31
2316249_37_+	RNIE	terminator	47	90	13.75	+	.	ID=terminator10195;E_value=1.57e-01;Bits=13.75;sumBits=20.4
2316249_37_+	RNIE	terminator	27	80	4.31	-	.	ID=terminator10508;E_value=2.70e+01;Bits=4.31;sumBits=4.31
2316250_36_+	RNIE	terminator	48	91	13.75	+	.	ID=terminator10196;E_value=1.57e-01;Bits=13.75;sumBits=20.4
2316250_36_+	RNIE	terminator	28	81	4.31	-	.	ID=terminator10509;E_value=2.70e+01;Bits=4.31;sumBits=4.31
2327449_39_+	RNIE	terminator	50	89	33.03	+	.	ID=terminator10197;E_value=1.57e-05;Bits=33.03;sumBits=33.03
2327449_39_+	RNIE	terminator	40	79	30.27	-	.	ID=terminator10198;E_value=4.91e-05;Bits=30.27;sumBits=30.27
2327450_38_+	RNIE	terminator	51	90	33.03	+	.	ID=terminator10199;E_value=1.57e-05;Bits=33.03;sumBits=33.03
2327450_38_+	RNIE	terminator	41	80	30.27	-	.	ID=terminator10200;E_value=4.91e-05;Bits=30.27;sumBits=30.27
2330041_34_+	RNIE	terminator	49	91	16.22	+	.	ID=terminator10201;E_value=1.64e-02;Bits=16.22;sumBits=16.22
2330041_34_+	RNIE	terminator	39	81	20.05	-	.	ID=terminator10202;E_value=5.05e-03;Bits=20.05;sumBits=38.39
2336907_26_+	RNIE	terminator	54	91	24.18	+	.	ID=terminator10203;E_value=6.09e-04;Bits=24.18;sumBits=24.18
2336907_26_+	RNIE	terminator	44	81	13.08	-	.	ID=terminator10204;E_value=5.99e-02;Bits=13.08;sumBits=13.08
2347619_41_+	RNIE	terminator	50	89	23.41	+	.	ID=terminator10205;E_value=8.40e-04;Bits=23.41;sumBits=23.41
2347619_41_+	RNIE	terminator	40	79	20.46	-	.	ID=terminator10206;E_value=2.83e-03;Bits=20.46;sumBits=20.46
2365696_40_+	RNIE	terminator	49	88	9.76	+	.	ID=terminator10207;E_value=2.36e-01;Bits=9.76;sumBits=9.76
2365696_40_+	RNIE	terminator	38	79	13.71	-	.	ID=terminator10208;E_value=1.61e-01;Bits=13.71;sumBits=22.85
2387812_42_+	RNIE	terminator	39	91	24.20	+	.	ID=terminator10209;E_value=5.25e-04;Bits=24.20;sumBits=43.57
2387812_42_+	RNIE	terminator	25	83	22.80	-	.	ID=terminator10210;E_value=1.13e-03;Bits=22.80;sumBits=37.05
2400177_31_+	RNIE	terminator	51	91	23.97	+	.	ID=terminator10211;E_value=5.96e-04;Bits=23.97;sumBits=47.72
2400177_31_+	RNIE	terminator	41	81	19.45	-	.	ID=terminator10212;E_value=4.31e-03;Bits=19.45;sumBits=19.45
2402009_58_+	RNIE	terminator	49	90	26.63	+	.	ID=terminator10213;E_value=2.22e-04;Bits=26.63;sumBits=26.63
2402009_58_+	RNIE	terminator	39	80	23.13	-	.	ID=terminator10214;E_value=9.40e-04;Bits=23.13;sumBits=23.13
2409984_33_+	RNIE	terminator	55	90	33.92	+	.	ID=terminator10217;E_value=1.09e-05;Bits=33.92;sumBits=33.92
2409984_33_+	RNIE	terminator	45	80	33.70	-	.	ID=terminator10218;E_value=1.19e-05;Bits=33.70;sumBits=33.70
2410015_38_-	RNIE	terminator	56	91	33.70	+	.	ID=terminator10215;E_value=1.19e-05;Bits=33.70;sumBits=33.70
2410015_38_-	RNIE	terminator	46	81	33.92	-	.	ID=terminator10216;E_value=1.09e-05;Bits=33.92;sumBits=33.92
2432281_35_+	RNIE	terminator	51	91	23.71	+	.	ID=terminator10219;E_value=7.41e-04;Bits=23.71;sumBits=23.71
2432281_35_+	RNIE	terminator	41	81	9.72	-	.	ID=terminator10220;E_value=2.40e-01;Bits=9.72;sumBits=9.72
2449793_48_+	RNIE	terminator	49	89	15.99	+	.	ID=terminator10221;E_value=4.64e-02;Bits=15.99;sumBits=29.46
2454287_60_+	RNIE	terminator	37	90	14.08	+	.	ID=terminator10222;E_value=1.31e-01;Bits=14.08;sumBits=18.68
2454287_60_+	RNIE	terminator	27	80	18.32	-	.	ID=terminator10223;E_value=1.30e-02;Bits=18.32;sumBits=28.49
2466214_42_-	RNIE	terminator	60	93	0.51	+	.	ID=terminator10510;E_value=2.14e+02;Bits=0.51;sumBits=0.51
2480673_48_-	RNIE	terminator	44	92	11.32	+	.	ID=terminator10224;E_value=1.24e-01;Bits=11.32;sumBits=11.32
2480673_48_-	RNIE	terminator	35	81	10.91	-	.	ID=terminator10225;E_value=1.47e-01;Bits=10.91;sumBits=10.91
2495870_45_-	RNIE	terminator	37	93	27.93	+	.	ID=terminator10226;E_value=6.88e-05;Bits=27.93;sumBits=49.68
2495870_45_-	RNIE	terminator	30	80	18.22	-	.	ID=terminator10227;E_value=1.37e-02;Bits=18.22;sumBits=34.1
2520528_29_+	RNIE	terminator	51	89	22.58	+	.	ID=terminator10228;E_value=1.18e-03;Bits=22.58;sumBits=22.58
2520528_29_+	RNIE	terminator	41	79	13.66	-	.	ID=terminator10229;E_value=4.72e-02;Bits=13.66;sumBits=13.66
2528307_97_+	RNIE	terminator	39	91	13.09	+	.	ID=terminator10230;E_value=2.25e-01;Bits=13.09;sumBits=15.82
2528307_97_+	RNIE	terminator	29	81	3.21	-	.	ID=terminator10511;E_value=4.91e+01;Bits=3.21;sumBits=3.21
2543407_33_+	RNIE	terminator	50	91	22.28	+	.	ID=terminator10231;E_value=1.50e-03;Bits=22.28;sumBits=43.18
2543407_33_+	RNIE	terminator	41	80	16.45	-	.	ID=terminator10232;E_value=1.49e-02;Bits=16.45;sumBits=16.45
2568530_43_+	RNIE	terminator	46	91	15.05	+	.	ID=terminator10233;E_value=2.66e-02;Bits=15.05;sumBits=15.05
2568530_43_+	RNIE	terminator	35	79	3.41	-	.	ID=terminator10512;E_value=4.41e+01;Bits=3.41;sumBits=3.41
2568530_43_+	RNIE	terminator	3	32	0.03	-	.	ID=terminator10513;E_value=2.79e+02;Bits=0.03;sumBits=0.03
2574342_66_+	RNIE	terminator	44	89	29.54	+	.	ID=terminator10234;E_value=2.87e-05;Bits=29.54;sumBits=58.53
2574342_66_+	RNIE	terminator	34	79	26.08	-	.	ID=terminator10235;E_value=2.78e-04;Bits=26.08;sumBits=26.08
2574342_66_+	RNIE	terminator	8	32	9.64	-	.	ID=terminator10236;E_value=1.48e+00;Bits=9.64;sumBits=12.78
2574342_66_+	RNIE	terminator	16	32	2.54	+	.	ID=terminator10514;E_value=7.09e+01;Bits=2.54;sumBits=2.54
2585394_40_+	RNIE	terminator	49	92	28.53	+	.	ID=terminator10237;E_value=1.01e-04;Bits=28.53;sumBits=28.53
2585394_40_+	RNIE	terminator	33	82	18.98	-	.	ID=terminator10238;E_value=9.04e-03;Bits=18.98;sumBits=35.38
2587899_97_+	RNIE	terminator	50	92	18.00	+	.	ID=terminator10239;E_value=7.85e-03;Bits=18.00;sumBits=18.00
2587899_97_+	RNIE	terminator	39	81	3.40	-	.	ID=terminator10240;E_value=3.27e+00;Bits=3.40;sumBits=3.40
2591415_30_-	RNIE	terminator	53	91	18.67	+	.	ID=terminator10241;E_value=1.07e-02;Bits=18.67;sumBits=31.59
2591415_30_-	RNIE	terminator	43	81	23.82	-	.	ID=terminator10242;E_value=7.09e-04;Bits=23.82;sumBits=23.82
2614456_40_+	RNIE	terminator	50	91	13.74	+	.	ID=terminator10243;E_value=4.55e-02;Bits=13.74;sumBits=13.74
2614456_40_+	RNIE	terminator	28	82	11.24	-	.	ID=terminator10244;E_value=6.18e-01;Bits=11.24;sumBits=17.27
2619865_45_+	RNIE	terminator	49	91	26.42	+	.	ID=terminator10245;E_value=2.42e-04;Bits=26.42;sumBits=26.42
2619865_45_+	RNIE	terminator	39	81	21.98	-	.	ID=terminator10246;E_value=1.51e-03;Bits=21.98;sumBits=21.98
2637542_39_-	RNIE	terminator	56	93	7.69	+	.	ID=terminator10247;E_value=5.57e-01;Bits=7.69;sumBits=7.69
2637542_39_-	RNIE	terminator	32	84	2.38	-	.	ID=terminator10515;E_value=7.73e+01;Bits=2.38;sumBits=2.38
2663348_58_-	RNIE	terminator	51	91	23.10	+	.	ID=terminator10248;E_value=9.55e-04;Bits=23.10;sumBits=23.10
2663348_58_-	RNIE	terminator	41	81	15.92	-	.	ID=terminator10249;E_value=1.85e-02;Bits=15.92;sumBits=15.92
2692614_43_-	RNIE	terminator	52	93	15.99	+	.	ID=terminator10250;E_value=4.61e-02;Bits=15.99;sumBits=27.56
2692614_43_-	RNIE	terminator	46	79	4.84	-	.	ID=terminator10251;E_value=1.81e+00;Bits=4.84;sumBits=4.84
2718880_79_+	RNIE	terminator	48	91	19.49	+	.	ID=terminator10252;E_value=4.24e-03;Bits=19.49;sumBits=19.49
2718880_79_+	RNIE	terminator	37	80	13.34	-	.	ID=terminator10253;E_value=5.38e-02;Bits=13.34;sumBits=13.34
2732918_62_+	RNIE	terminator	52	89	13.66	+	.	ID=terminator10254;E_value=4.72e-02;Bits=13.66;sumBits=13.66
2732918_62_+	RNIE	terminator	41	80	6.55	-	.	ID=terminator10255;E_value=8.91e-01;Bits=6.55;sumBits=6.55
2739178_73_-	RNIE	terminator	53	91	15.88	+	.	ID=terminator10256;E_value=1.88e-02;Bits=15.88;sumBits=15.88
2739178_73_-	RNIE	terminator	43	81	16.70	-	.	ID=terminator10257;E_value=1.34e-02;Bits=16.70;sumBits=16.70
2739178_73_-	RNIE	terminator	10	36	3.46	-	.	ID=terminator10516;E_value=4.29e+01;Bits=3.46;sumBits=3.46
2740905_59_-	RNIE	terminator	46	92	25.41	+	.	ID=terminator10258;E_value=2.72e-04;Bits=25.41;sumBits=47.12
2740905_59_-	RNIE	terminator	37	81	10.02	-	.	ID=terminator10259;E_value=2.12e-01;Bits=10.02;sumBits=10.02
2769709_55_-	RNIE	terminator	49	93	31.83	+	.	ID=terminator10260;E_value=2.59e-05;Bits=31.83;sumBits=31.83
2769709_55_-	RNIE	terminator	9	45	7.86	+	.	ID=terminator10261;E_value=5.19e-01;Bits=7.86;sumBits=7.86
2769709_55_-	RNIE	terminator	40	82	25.81	-	.	ID=terminator10262;E_value=3.10e-04;Bits=25.81;sumBits=25.81
2769709_55_-	RNIE	terminator	1	35	9.94	-	.	ID=terminator10263;E_value=2.20e-01;Bits=9.94;sumBits=9.94
2788885_35_+	RNIE	terminator	51	93	32.66	+	.	ID=terminator10266;E_value=1.83e-05;Bits=32.66;sumBits=32.66
2788885_35_+	RNIE	terminator	41	83	31.51	-	.	ID=terminator10267;E_value=2.94e-05;Bits=31.51;sumBits=31.51
2788917_34_-	RNIE	terminator	52	94	31.51	+	.	ID=terminator10264;E_value=2.94e-05;Bits=31.51;sumBits=31.51
2788917_34_-	RNIE	terminator	42	84	32.66	-	.	ID=terminator10265;E_value=1.83e-05;Bits=32.66;sumBits=32.66
2795857_30_+	RNIE	terminator	53	89	21.64	+	.	ID=terminator10268;E_value=1.74e-03;Bits=21.64;sumBits=21.64
2795857_30_+	RNIE	terminator	42	80	21.14	-	.	ID=terminator10269;E_value=2.79e-03;Bits=21.14;sumBits=41.63
2795857_30_+	RNIE	terminator	9	38	0.17	-	.	ID=terminator10517;E_value=2.58e+02;Bits=0.17;sumBits=0.17
2806257_29_+	RNIE	terminator	54	91	19.40	+	.	ID=terminator10270;E_value=4.40e-03;Bits=19.40;sumBits=19.40
2806257_29_+	RNIE	terminator	43	82	15.97	-	.	ID=terminator10271;E_value=4.67e-02;Bits=15.97;sumBits=26.27
2813604_39_+	RNIE	terminator	51	91	34.04	+	.	ID=terminator10272;E_value=1.04e-05;Bits=34.04;sumBits=34.04
2813604_39_+	RNIE	terminator	40	82	28.10	-	.	ID=terminator10273;E_value=1.21e-04;Bits=28.10;sumBits=28.10
2826860_40_+	RNIE	terminator	47	92	21.57	+	.	ID=terminator10274;E_value=2.20e-03;Bits=21.57;sumBits=41.3
2826860_40_+	RNIE	terminator	34	82	16.40	-	.	ID=terminator10275;E_value=3.70e-02;Bits=16.40;sumBits=28.85
2841483_36_-	RNIE	terminator	48	90	29.38	+	.	ID=terminator10276;E_value=7.12e-05;Bits=29.38;sumBits=29.38
2841483_36_-	RNIE	terminator	38	80	23.87	-	.	ID=terminator10277;E_value=6.92e-04;Bits=23.87;sumBits=23.87
2866622_42_+	RNIE	terminator	49	90	17.08	+	.	ID=terminator10278;E_value=2.56e-02;Bits=17.08;sumBits=28.31
2866622_42_+	RNIE	terminator	37	80	11.17	-	.	ID=terminator10279;E_value=6.40e-01;Bits=11.17;sumBits=16.73
2897043_51_+	RNIE	terminator	12	90	21.95	+	.	ID=terminator10518;E_value=1.80e-03;Bits=21.95;sumBits=21.95
2897043_51_+	RNIE	terminator	2	80	7.23	-	.	ID=terminator10519;E_value=5.49e+00;Bits=7.23;sumBits=7.23
2903182_35_+	RNIE	terminator	51	89	14.27	+	.	ID=terminator10280;E_value=1.18e-01;Bits=14.27;sumBits=24.45
2903182_35_+	RNIE	terminator	37	77	8.74	-	.	ID=terminator10281;E_value=2.41e+00;Bits=8.74;sumBits=9.48
2905532_39_+	RNIE	terminator	50	91	28.22	+	.	ID=terminator10012;E_value=1.15e-04;Bits=28.22;sumBits=28.22
2905532_39_+	RNIE	terminator	40	81	27.08	-	.	ID=terminator10013;E_value=1.84e-04;Bits=27.08;sumBits=27.08
2909513_37_-	RNIE	terminator	49	91	27.09	+	.	ID=terminator10282;E_value=1.83e-04;Bits=27.09;sumBits=27.09
2909513_37_-	RNIE	terminator	39	81	24.41	-	.	ID=terminator10283;E_value=5.55e-04;Bits=24.41;sumBits=24.41
2915328_37_+	RNIE	terminator	50	90	28.04	+	.	ID=terminator10284;E_value=1.24e-04;Bits=28.04;sumBits=28.04
2915328_37_+	RNIE	terminator	40	80	22.59	-	.	ID=terminator10285;E_value=1.18e-03;Bits=22.59;sumBits=22.59
2925066_34_+	RNIE	terminator	50	90	23.66	+	.	ID=terminator10286;E_value=7.55e-04;Bits=23.66;sumBits=23.66
2925066_34_+	RNIE	terminator	40	80	23.26	-	.	ID=terminator10287;E_value=8.92e-04;Bits=23.26;sumBits=23.26
2952186_38_+	RNIE	terminator	51	91	26.79	+	.	ID=terminator10288;E_value=2.07e-04;Bits=26.79;sumBits=26.79
2952186_38_+	RNIE	terminator	41	81	17.40	-	.	ID=terminator10289;E_value=1.01e-02;Bits=17.40;sumBits=17.40
2959254_38_-	RNIE	terminator	47	90	31.90	+	.	ID=terminator10290;E_value=2.51e-05;Bits=31.90;sumBits=31.90
2959254_38_-	RNIE	terminator	37	80	31.64	-	.	ID=terminator10291;E_value=2.79e-05;Bits=31.64;sumBits=31.64
2965645_36_+	RNIE	terminator	46	89	17.00	+	.	ID=terminator10292;E_value=1.18e-02;Bits=17.00;sumBits=17.00
2965645_36_+	RNIE	terminator	28	79	17.10	-	.	ID=terminator10293;E_value=2.53e-02;Bits=17.10;sumBits=31.17
2978691_43_+	RNIE	terminator	47	92	23.75	+	.	ID=terminator10294;E_value=6.71e-04;Bits=23.75;sumBits=40.4
2978691_43_+	RNIE	terminator	35	84	24.81	-	.	ID=terminator10295;E_value=3.77e-04;Bits=24.81;sumBits=43.71
2982572_31_+	RNIE	terminator	55	90	30.23	+	.	ID=terminator10080;E_value=5.01e-05;Bits=30.23;sumBits=30.23
2982572_31_+	RNIE	terminator	45	80	32.07	-	.	ID=terminator10081;E_value=2.34e-05;Bits=32.07;sumBits=32.07
2987695_36_+	RNIE	terminator	45	92	20.51	+	.	ID=terminator10296;E_value=3.93e-03;Bits=20.51;sumBits=39.95
2987695_36_+	RNIE	terminator	38	79	17.48	-	.	ID=terminator10297;E_value=9.71e-03;Bits=17.48;sumBits=17.48
3009872_43_+	RNIE	terminator	47	90	27.58	+	.	ID=terminator10298;E_value=1.50e-04;Bits=27.58;sumBits=27.58
3009872_43_+	RNIE	terminator	36	81	16.49	-	.	ID=terminator10299;E_value=3.53e-02;Bits=16.49;sumBits=28.61
3015071_40_+	RNIE	terminator	52	89	25.44	+	.	ID=terminator10300;E_value=3.62e-04;Bits=25.44;sumBits=25.44
3015071_40_+	RNIE	terminator	34	80	19.93	-	.	ID=terminator10301;E_value=5.39e-03;Bits=19.93;sumBits=35.86
3019500_33_+	RNIE	terminator	54	91	21.78	+	.	ID=terminator10302;E_value=1.65e-03;Bits=21.78;sumBits=21.78
3019500_33_+	RNIE	terminator	44	81	13.95	-	.	ID=terminator10303;E_value=4.19e-02;Bits=13.95;sumBits=13.95
3019500_33_+	RNIE	terminator	1	35	0.82	+	.	ID=terminator10520;E_value=1.81e+02;Bits=0.82;sumBits=0.82
3029673_56_+	RNIE	terminator	44	89	27.47	+	.	ID=terminator10304;E_value=1.57e-04;Bits=27.47;sumBits=27.47
3029673_56_+	RNIE	terminator	34	79	21.59	-	.	ID=terminator10305;E_value=1.78e-03;Bits=21.59;sumBits=21.59
3036562_41_+	RNIE	terminator	47	90	27.31	+	.	ID=terminator10306;E_value=1.67e-04;Bits=27.31;sumBits=27.31
3036562_41_+	RNIE	terminator	35	82	28.85	-	.	ID=terminator10307;E_value=8.84e-05;Bits=28.85;sumBits=28.85
3048145_32_+	RNIE	terminator	54	89	24.61	+	.	ID=terminator10308;E_value=5.10e-04;Bits=24.61;sumBits=24.61
3048145_32_+	RNIE	terminator	44	79	23.82	-	.	ID=terminator10309;E_value=7.09e-04;Bits=23.82;sumBits=23.82
3056846_50_-	RNIE	terminator	52	91	25.37	+	.	ID=terminator10310;E_value=2.79e-04;Bits=25.37;sumBits=49.19
3056846_50_-	RNIE	terminator	42	81	24.79	-	.	ID=terminator10311;E_value=4.74e-04;Bits=24.79;sumBits=24.79
3072707_36_+	RNIE	terminator	50	90	27.19	+	.	ID=terminator10312;E_value=1.76e-04;Bits=27.19;sumBits=27.19
3072707_36_+	RNIE	terminator	39	81	25.19	-	.	ID=terminator10313;E_value=4.02e-04;Bits=25.19;sumBits=25.19
3102587_42_+	RNIE	terminator	50	89	29.31	+	.	ID=terminator10314;E_value=7.32e-05;Bits=29.31;sumBits=29.31
3102587_42_+	RNIE	terminator	40	79	27.73	-	.	ID=terminator10315;E_value=1.41e-04;Bits=27.73;sumBits=27.73
3124097_92_-	RNIE	terminator	49	93	16.68	+	.	ID=terminator10316;E_value=3.17e-02;Bits=16.68;sumBits=24.37
3124097_92_-	RNIE	terminator	31	80	6.09	-	.	ID=terminator10521;E_value=1.02e+01;Bits=6.09;sumBits=6.09
3127788_37_+	RNIE	terminator	52	90	15.06	+	.	ID=terminator10317;E_value=2.64e-02;Bits=15.06;sumBits=15.06
3127788_37_+	RNIE	terminator	42	78	10.85	-	.	ID=terminator10318;E_value=1.50e-01;Bits=10.85;sumBits=10.85
3148845_56_+	RNIE	terminator	46	92	18.19	+	.	ID=terminator10319;E_value=1.39e-02;Bits=18.19;sumBits=34.43
3148845_56_+	RNIE	terminator	38	80	9.98	-	.	ID=terminator10320;E_value=2.16e-01;Bits=9.98;sumBits=9.98
3172246_1_+	RNIE	terminator	30	66	0.19	+	.	ID=terminator10522;E_value=2.55e+02;Bits=0.19;sumBits=0.19
3172246_1_+	RNIE	terminator	21	55	5.45	-	.	ID=terminator10523;E_value=1.45e+01;Bits=5.45;sumBits=5.45
3179266_60_-	RNIE	terminator	35	92	21.00	+	.	ID=terminator10321;E_value=3.01e-03;Bits=21.00;sumBits=28.03
3179266_60_-	RNIE	terminator	26	81	3.00	-	.	ID=terminator10524;E_value=5.50e+01;Bits=3.00;sumBits=3.00
3183830_37_+	RNIE	terminator	50	90	25.31	+	.	ID=terminator10322;E_value=3.83e-04;Bits=25.31;sumBits=25.31
3183830_37_+	RNIE	terminator	39	81	24.80	-	.	ID=terminator10323;E_value=4.73e-04;Bits=24.80;sumBits=24.80
3188080_32_-	RNIE	terminator	54	91	24.29	+	.	ID=terminator10324;E_value=5.82e-04;Bits=24.29;sumBits=24.29
3188080_32_-	RNIE	terminator	44	81	17.65	-	.	ID=terminator10325;E_value=9.05e-03;Bits=17.65;sumBits=17.65
3190429_33_+	RNIE	terminator	51	90	26.46	+	.	ID=terminator10326;E_value=2.38e-04;Bits=26.46;sumBits=26.46
3190429_33_+	RNIE	terminator	41	80	26.96	-	.	ID=terminator10327;E_value=1.93e-04;Bits=26.96;sumBits=26.96
3194595_40_+	RNIE	terminator	49	90	23.30	+	.	ID=terminator10328;E_value=8.78e-04;Bits=23.30;sumBits=23.30
3194595_40_+	RNIE	terminator	39	80	20.48	-	.	ID=terminator10329;E_value=2.82e-03;Bits=20.48;sumBits=20.48
3220690_41_+	RNIE	terminator	48	91	25.08	+	.	ID=terminator10330;E_value=4.20e-04;Bits=25.08;sumBits=25.08
3220690_41_+	RNIE	terminator	38	81	12.45	-	.	ID=terminator10331;E_value=7.77e-02;Bits=12.45;sumBits=12.45
3223430_41_+	RNIE	terminator	45	90	20.22	+	.	ID=terminator10332;E_value=3.14e-03;Bits=20.22;sumBits=20.22
3223430_41_+	RNIE	terminator	35	80	17.63	-	.	ID=terminator10333;E_value=9.14e-03;Bits=17.63;sumBits=17.63
3229986_45_-	RNIE	terminator	48	93	16.24	+	.	ID=terminator10334;E_value=1.62e-02;Bits=16.24;sumBits=16.24
3229986_45_-	RNIE	terminator	30	84	15.18	-	.	ID=terminator10335;E_value=7.21e-02;Bits=15.18;sumBits=23.59
3236406_16_+	RNIE	terminator	46	89	15.84	+	.	ID=terminator10336;E_value=1.91e-02;Bits=15.84;sumBits=15.84
3236406_16_+	RNIE	terminator	36	79	18.36	-	.	ID=terminator10337;E_value=6.76e-03;Bits=18.36;sumBits=18.36
3253484_45_+	RNIE	terminator	54	91	17.93	+	.	ID=terminator10338;E_value=8.07e-03;Bits=17.93;sumBits=17.93
3253484_45_+	RNIE	terminator	44	81	10.50	-	.	ID=terminator10339;E_value=1.74e-01;Bits=10.50;sumBits=10.50
3262298_32_+	RNIE	terminator	45	91	20.64	+	.	ID=terminator10340;E_value=3.67e-03;Bits=20.64;sumBits=36.22
3262298_32_+	RNIE	terminator	38	78	3.63	-	.	ID=terminator10341;E_value=2.97e+00;Bits=3.63;sumBits=3.63
3280286_36_-	RNIE	terminator	53	93	25.12	+	.	ID=terminator10342;E_value=4.14e-04;Bits=25.12;sumBits=25.12
3280286_36_-	RNIE	terminator	43	83	28.33	-	.	ID=terminator10343;E_value=1.10e-04;Bits=28.33;sumBits=28.33
3293476_97_+	RNIE	terminator	49	92	18.79	+	.	ID=terminator10344;E_value=1.00e-02;Bits=18.79;sumBits=29.77
3304025_71_+	RNIE	terminator	39	89	27.14	+	.	ID=terminator10347;E_value=1.06e-04;Bits=27.14;sumBits=46.22
3304025_71_+	RNIE	terminator	28	80	16.19	-	.	ID=terminator10348;E_value=4.16e-02;Bits=16.19;sumBits=27.56
3304025_71_+	RNIE	terminator	1	27	2.06	-	.	ID=terminator10525;E_value=9.19e+01;Bits=2.06;sumBits=2.06
3304073_51_-	RNIE	terminator	39	91	16.19	+	.	ID=terminator10345;E_value=4.16e-02;Bits=16.19;sumBits=27.56
3304073_51_-	RNIE	terminator	30	80	27.14	-	.	ID=terminator10346;E_value=1.06e-04;Bits=27.14;sumBits=46.22
3306975_42_+	RNIE	terminator	47	90	29.84	+	.	ID=terminator10349;E_value=5.89e-05;Bits=29.84;sumBits=29.84
3306975_42_+	RNIE	terminator	37	80	29.08	-	.	ID=terminator10350;E_value=8.05e-05;Bits=29.08;sumBits=29.08
3352251_61_+	RNIE	terminator	49	91	16.69	+	.	ID=terminator10351;E_value=1.35e-02;Bits=16.69;sumBits=16.69
3352251_61_+	RNIE	terminator	38	80	15.87	-	.	ID=terminator10352;E_value=1.89e-02;Bits=15.87;sumBits=15.87
3361729_38_+	RNIE	terminator	50	90	21.80	+	.	ID=terminator10353;E_value=1.95e-03;Bits=21.80;sumBits=43.16
3361729_38_+	RNIE	terminator	37	80	17.50	-	.	ID=terminator10354;E_value=2.03e-02;Bits=17.50;sumBits=32.34
3384063_37_-	RNIE	terminator	49	91	33.33	+	.	ID=terminator10355;E_value=1.39e-05;Bits=33.33;sumBits=33.33
3384063_37_-	RNIE	terminator	39	81	33.27	-	.	ID=terminator10356;E_value=1.42e-05;Bits=33.27;sumBits=33.27
3400487_50_+	RNIE	terminator	45	90	31.95	+	.	ID=terminator10357;E_value=2.46e-05;Bits=31.95;sumBits=31.95
3400487_50_+	RNIE	terminator	36	79	27.43	-	.	ID=terminator10358;E_value=1.59e-04;Bits=27.43;sumBits=27.43
3415354_33_+	RNIE	terminator	52	90	27.76	+	.	ID=terminator10359;E_value=1.39e-04;Bits=27.76;sumBits=27.76
3415354_33_+	RNIE	terminator	42	80	24.58	-	.	ID=terminator10360;E_value=5.17e-04;Bits=24.58;sumBits=24.58
3419619_37_+	RNIE	terminator	49	91	30.74	+	.	ID=terminator10361;E_value=4.06e-05;Bits=30.74;sumBits=30.74
3419619_37_+	RNIE	terminator	38	81	31.09	-	.	ID=terminator10362;E_value=3.51e-05;Bits=31.09;sumBits=31.09
3428289_42_+	RNIE	terminator	51	90	32.97	+	.	ID=terminator10363;E_value=1.61e-05;Bits=32.97;sumBits=32.97
3428289_42_+	RNIE	terminator	41	80	34.87	-	.	ID=terminator10364;E_value=7.36e-06;Bits=34.87;sumBits=34.87
3428289_42_+	RNIE	terminator	14	38	0.69	-	.	ID=terminator10526;E_value=1.94e+02;Bits=0.69;sumBits=0.69
3436807_42_+	RNIE	terminator	48	90	32.02	+	.	ID=terminator10365;E_value=2.38e-05;Bits=32.02;sumBits=32.02
3436807_42_+	RNIE	terminator	38	80	31.87	-	.	ID=terminator10366;E_value=2.54e-05;Bits=31.87;sumBits=31.87
3441092_29_+	RNIE	terminator	55	89	26.60	+	.	ID=terminator10367;E_value=2.25e-04;Bits=26.60;sumBits=26.60
3441092_29_+	RNIE	terminator	45	79	25.10	-	.	ID=terminator10368;E_value=4.17e-04;Bits=25.10;sumBits=25.10
3445440_35_-	RNIE	terminator	52	91	32.50	+	.	ID=terminator10369;E_value=1.96e-05;Bits=32.50;sumBits=32.50
3445440_35_-	RNIE	terminator	41	82	33.23	-	.	ID=terminator10370;E_value=1.45e-05;Bits=33.23;sumBits=33.23
3455048_45_+	RNIE	terminator	52	90	12.70	+	.	ID=terminator10371;E_value=7.02e-02;Bits=12.70;sumBits=12.70
3455048_45_+	RNIE	terminator	52	80	0.87	-	.	ID=terminator10527;E_value=1.76e+02;Bits=0.87;sumBits=0.87
3464095_28_-	RNIE	terminator	54	97	24.14	+	.	ID=terminator10372;E_value=6.19e-04;Bits=24.14;sumBits=24.14
3464095_28_-	RNIE	terminator	44	87	20.17	-	.	ID=terminator10373;E_value=3.20e-03;Bits=20.17;sumBits=20.17
3464102_35_-	RNIE	terminator	47	90	24.14	+	.	ID=terminator10374;E_value=6.19e-04;Bits=24.14;sumBits=24.14
3464102_35_-	RNIE	terminator	37	80	20.17	-	.	ID=terminator10375;E_value=3.20e-03;Bits=20.17;sumBits=20.17
3473283_43_-	RNIE	terminator	45	90	24.78	+	.	ID=terminator10376;E_value=4.76e-04;Bits=24.78;sumBits=24.78
3473283_43_-	RNIE	terminator	35	80	22.26	-	.	ID=terminator10377;E_value=1.35e-03;Bits=22.26;sumBits=22.26
3491284_38_+	RNIE	terminator	26	90	23.14	+	.	ID=terminator10378;E_value=9.36e-04;Bits=23.14;sumBits=27.52
3501645_48_-	RNIE	terminator	37	92	18.84	+	.	ID=terminator10379;E_value=9.79e-03;Bits=18.84;sumBits=25.43
3501645_48_-	RNIE	terminator	27	82	18.84	-	.	ID=terminator10380;E_value=9.78e-03;Bits=18.84;sumBits=19
3509748_83_+	RNIE	terminator	49	92	13.53	+	.	ID=terminator10381;E_value=4.98e-02;Bits=13.53;sumBits=13.53
3509748_83_+	RNIE	terminator	40	81	8.39	-	.	ID=terminator10382;E_value=4.17e-01;Bits=8.39;sumBits=8.39
3545830_59_+	RNIE	terminator	41	91	22.88	+	.	ID=terminator10383;E_value=1.08e-03;Bits=22.88;sumBits=37.56
3545830_59_+	RNIE	terminator	31	81	9.92	-	.	ID=terminator10384;E_value=2.21e-01;Bits=9.92;sumBits=9.92
3563578_35_-	RNIE	terminator	52	93	22.88	+	.	ID=terminator10385;E_value=1.05e-03;Bits=22.88;sumBits=22.88
3563578_35_-	RNIE	terminator	42	81	26.30	-	.	ID=terminator10386;E_value=2.53e-04;Bits=26.30;sumBits=26.30
3574319_44_+	RNIE	terminator	48	91	22.71	+	.	ID=terminator10387;E_value=1.19e-03;Bits=22.71;sumBits=41.16
3574319_44_+	RNIE	terminator	40	79	16.21	-	.	ID=terminator10388;E_value=1.65e-02;Bits=16.21;sumBits=16.21
3579635_44_+	RNIE	terminator	45	89	21.05	+	.	ID=terminator10389;E_value=2.23e-03;Bits=21.05;sumBits=21.05
3579635_44_+	RNIE	terminator	34	80	15.32	-	.	ID=terminator10390;E_value=2.37e-02;Bits=15.32;sumBits=15.32
3609996_68_+	RNIE	terminator	34	93	13.22	+	.	ID=terminator10528;E_value=2.10e-01;Bits=13.22;sumBits=13.22
3609996_68_+	RNIE	terminator	4	39	2.51	-	.	ID=terminator10529;E_value=7.18e+01;Bits=2.51;sumBits=2.51
3625698_43_+	RNIE	terminator	46	90	22.66	+	.	ID=terminator10391;E_value=1.14e-03;Bits=22.66;sumBits=22.66
3625698_43_+	RNIE	terminator	35	81	28.39	-	.	ID=terminator10392;E_value=1.07e-04;Bits=28.39;sumBits=28.39
3637311_27_+	RNIE	terminator	52	92	10.58	+	.	ID=terminator10393;E_value=1.69e-01;Bits=10.58;sumBits=10.58
3637311_27_+	RNIE	terminator	43	81	4.01	-	.	ID=terminator10394;E_value=2.55e+00;Bits=4.01;sumBits=4.01
3648618_37_-	RNIE	terminator	47	91	23.88	+	.	ID=terminator10395;E_value=6.27e-04;Bits=23.88;sumBits=45.91
3648618_37_-	RNIE	terminator	37	81	26.10	-	.	ID=terminator10396;E_value=2.76e-04;Bits=26.10;sumBits=26.10
3676108_51_+	RNIE	terminator	56	93	16.83	+	.	ID=terminator10397;E_value=1.27e-02;Bits=16.83;sumBits=16.83
3676108_51_+	RNIE	terminator	44	83	4.78	-	.	ID=terminator10398;E_value=1.85e+00;Bits=4.78;sumBits=4.78
3683355_37_-	RNIE	terminator	49	92	19.25	+	.	ID=terminator10399;E_value=7.82e-03;Bits=19.25;sumBits=33.99
3683355_37_-	RNIE	terminator	36	83	13.52	-	.	ID=terminator10400;E_value=1.78e-01;Bits=13.52;sumBits=19.65
3687565_32_+	RNIE	terminator	51	91	18.76	+	.	ID=terminator10401;E_value=5.74e-03;Bits=18.76;sumBits=18.76
3687565_32_+	RNIE	terminator	39	81	5.74	-	.	ID=terminator10402;E_value=1.25e+00;Bits=5.74;sumBits=5.74
3687565_32_+	RNIE	terminator	5	37	4.28	-	.	ID=terminator10530;E_value=2.74e+01;Bits=4.28;sumBits=4.28
3696255_32_-	RNIE	terminator	53	91	26.64	+	.	ID=terminator10403;E_value=2.21e-04;Bits=26.64;sumBits=26.64
3696255_32_-	RNIE	terminator	43	81	25.45	-	.	ID=terminator10404;E_value=3.60e-04;Bits=25.45;sumBits=25.45
3708133_39_+	RNIE	terminator	45	92	22.12	+	.	ID=terminator10405;E_value=1.63e-03;Bits=22.12;sumBits=40.93
3708133_39_+	RNIE	terminator	35	82	18.85	-	.	ID=terminator10406;E_value=9.73e-03;Bits=18.85;sumBits=34.64
3724386_34_+	RNIE	terminator	46	91	14.71	+	.	ID=terminator10407;E_value=9.28e-02;Bits=14.71;sumBits=25.21
3724386_34_+	RNIE	terminator	5	41	0.32	+	.	ID=terminator10531;E_value=2.38e+02;Bits=0.32;sumBits=0.32
3724386_34_+	RNIE	terminator	26	81	6.62	-	.	ID=terminator10532;E_value=7.67e+00;Bits=6.62;sumBits=6.62
3731791_31_+	RNIE	terminator	50	90	19.28	+	.	ID=terminator10408;E_value=7.67e-03;Bits=19.28;sumBits=32.98
3731791_31_+	RNIE	terminator	38	82	15.83	-	.	ID=terminator10409;E_value=5.05e-02;Bits=15.83;sumBits=28.89
3740111_95_+	RNIE	terminator	51	95	11.58	+	.	ID=terminator10410;E_value=5.11e-01;Bits=11.58;sumBits=18.97
3740111_95_+	RNIE	terminator	41	82	4.98	-	.	ID=terminator10533;E_value=1.87e+01;Bits=4.98;sumBits=4.98
3743687_45_+	RNIE	terminator	44	89	20.09	+	.	ID=terminator10411;E_value=4.93e-03;Bits=20.09;sumBits=36.47
3743687_45_+	RNIE	terminator	35	78	9.87	-	.	ID=terminator10412;E_value=2.26e-01;Bits=9.87;sumBits=9.87
3753897_36_+	RNIE	terminator	48	91	24.09	+	.	ID=terminator10413;E_value=5.57e-04;Bits=24.09;sumBits=45.58
3753897_36_+	RNIE	terminator	38	81	12.96	-	.	ID=terminator10414;E_value=6.30e-02;Bits=12.96;sumBits=12.96
3761752_52_-	RNIE	terminator	43	95	14.13	+	.	ID=terminator10415;E_value=1.27e-01;Bits=14.13;sumBits=22.57
3761752_52_-	RNIE	terminator	28	83	6.68	-	.	ID=terminator10534;E_value=7.42e+00;Bits=6.68;sumBits=6.68
3766156_22_+	RNIE	terminator	45	90	8.31	+	.	ID=terminator10416;E_value=3.05e+00;Bits=8.31;sumBits=9.6
3766156_22_+	RNIE	terminator	26	59	2.97	-	.	ID=terminator10417;E_value=3.91e+00;Bits=2.97;sumBits=2.97
3772280_45_+	RNIE	terminator	49	90	26.53	+	.	ID=terminator10418;E_value=2.31e-04;Bits=26.53;sumBits=26.53
3772280_45_+	RNIE	terminator	39	80	17.34	-	.	ID=terminator10419;E_value=1.03e-02;Bits=17.34;sumBits=17.34
3786553_67_+	RNIE	terminator	41	92	14.99	+	.	ID=terminator10420;E_value=7.98e-02;Bits=14.99;sumBits=20.16
3786553_67_+	RNIE	terminator	31	80	19.06	-	.	ID=terminator10421;E_value=8.68e-03;Bits=19.06;sumBits=32.2
3789146_44_+	RNIE	terminator	46	90	27.21	+	.	ID=terminator10422;E_value=1.74e-04;Bits=27.21;sumBits=27.21
3789146_44_+	RNIE	terminator	36	80	21.21	-	.	ID=terminator10423;E_value=2.08e-03;Bits=21.21;sumBits=21.21
3795869_16_-	RNIE	terminator	54	90	27.14	+	.	ID=terminator10424;E_value=1.79e-04;Bits=27.14;sumBits=27.14
3795869_16_-	RNIE	terminator	43	81	26.90	-	.	ID=terminator10425;E_value=1.21e-04;Bits=26.90;sumBits=52.69
3795869_16_-	RNIE	terminator	10	53	3.07	+	.	ID=terminator10535;E_value=5.32e+01;Bits=3.07;sumBits=3.07
3802349_56_+	RNIE	terminator	51	93	20.57	+	.	ID=terminator10426;E_value=3.80e-03;Bits=20.57;sumBits=34.33
3802349_56_+	RNIE	terminator	40	82	15.00	-	.	ID=terminator10427;E_value=7.92e-02;Bits=15.00;sumBits=21.23
3802350_55_+	RNIE	terminator	52	94	20.57	+	.	ID=terminator10428;E_value=3.80e-03;Bits=20.57;sumBits=34.33
3802350_55_+	RNIE	terminator	41	83	15.00	-	.	ID=terminator10429;E_value=7.92e-02;Bits=15.00;sumBits=21.23
3805053_37_+	RNIE	terminator	55	93	16.61	+	.	ID=terminator10430;E_value=3.29e-02;Bits=16.61;sumBits=28.65
3805053_37_+	RNIE	terminator	45	78	17.10	-	.	ID=terminator10431;E_value=1.14e-02;Bits=17.10;sumBits=17.10
3810647_46_+	RNIE	terminator	41	90	25.97	+	.	ID=terminator10434;E_value=2.00e-04;Bits=25.97;sumBits=49.91
3810647_46_+	RNIE	terminator	31	80	23.08	-	.	ID=terminator10435;E_value=9.60e-04;Bits=23.08;sumBits=23.08
3810692_81_-	RNIE	terminator	42	91	23.08	+	.	ID=terminator10432;E_value=9.60e-04;Bits=23.08;sumBits=23.08
3810692_81_-	RNIE	terminator	32	81	25.97	-	.	ID=terminator10433;E_value=2.00e-04;Bits=25.97;sumBits=49.91
3833606_44_+	RNIE	terminator	49	90	27.33	+	.	ID=terminator10436;E_value=1.66e-04;Bits=27.33;sumBits=27.33
3833606_44_+	RNIE	terminator	39	80	16.72	-	.	ID=terminator10437;E_value=1.33e-02;Bits=16.72;sumBits=16.72
3848748_38_+	RNIE	terminator	52	92	15.29	+	.	ID=terminator10438;E_value=6.78e-02;Bits=15.29;sumBits=23.07
3848748_38_+	RNIE	terminator	39	80	3.34	-	.	ID=terminator10536;E_value=4.59e+01;Bits=3.34;sumBits=3.34
3853711_37_-	RNIE	terminator	52	92	23.03	+	.	ID=terminator10439;E_value=9.80e-04;Bits=23.03;sumBits=23.03
3853711_37_-	RNIE	terminator	42	82	17.58	-	.	ID=terminator10440;E_value=9.33e-03;Bits=17.58;sumBits=17.58
3858955_44_+	RNIE	terminator	45	91	25.35	+	.	ID=terminator10441;E_value=2.81e-04;Bits=25.35;sumBits=48.84
3858955_44_+	RNIE	terminator	34	81	15.02	-	.	ID=terminator10442;E_value=7.85e-02;Bits=15.02;sumBits=22.57
3865308_47_+	RNIE	terminator	50	91	20.84	+	.	ID=terminator10443;E_value=2.43e-03;Bits=20.84;sumBits=20.84
3865308_47_+	RNIE	terminator	40	81	13.06	-	.	ID=terminator10444;E_value=6.04e-02;Bits=13.06;sumBits=13.06
3878914_52_+	RNIE	terminator	44	95	19.05	+	.	ID=terminator10445;E_value=8.74e-03;Bits=19.05;sumBits=35.11
3878914_52_+	RNIE	terminator	34	81	19.10	-	.	ID=terminator10446;E_value=8.48e-03;Bits=19.10;sumBits=32.54
3914277_38_+	RNIE	terminator	51	90	32.48	+	.	ID=terminator10447;E_value=1.97e-05;Bits=32.48;sumBits=32.48
3914277_38_+	RNIE	terminator	41	80	32.72	-	.	ID=terminator10448;E_value=1.79e-05;Bits=32.72;sumBits=32.72
3935822_34_-	RNIE	terminator	51	91	31.77	+	.	ID=terminator10449;E_value=2.64e-05;Bits=31.77;sumBits=31.77
3935822_34_-	RNIE	terminator	41	81	33.68	-	.	ID=terminator10450;E_value=1.20e-05;Bits=33.68;sumBits=33.68
3983186_13_-	RNIE	terminator	54	93	24.33	+	.	ID=terminator10451;E_value=4.89e-04;Bits=24.33;sumBits=48.48
3983186_13_-	RNIE	terminator	44	83	0.88	-	.	ID=terminator10452;E_value=9.26e+00;Bits=0.88;sumBits=0.88
3989875_73_+	RNIE	terminator	51	90	22.14	+	.	ID=terminator10453;E_value=1.62e-03;Bits=22.14;sumBits=42.67
3989875_73_+	RNIE	terminator	14	51	19.27	+	.	ID=terminator10454;E_value=4.64e-03;Bits=19.27;sumBits=19.27
3989875_73_+	RNIE	terminator	46	79	20.48	-	.	ID=terminator10455;E_value=2.81e-03;Bits=20.48;sumBits=20.48
3989875_73_+	RNIE	terminator	5	44	14.83	-	.	ID=terminator10456;E_value=2.90e-02;Bits=14.83;sumBits=14.83
3989912_36_+	RNIE	terminator	51	92	22.93	+	.	ID=terminator10457;E_value=1.05e-03;Bits=22.93;sumBits=44.56
3989912_36_+	RNIE	terminator	42	81	14.83	-	.	ID=terminator10458;E_value=2.90e-02;Bits=14.83;sumBits=14.83
4005716_91_-	RNIE	terminator	2	45	8.35	+	.	ID=terminator10459;E_value=2.98e+00;Bits=8.35;sumBits=10.39
4005716_91_-	RNIE	terminator	64	93	4.23	+	.	ID=terminator10537;E_value=2.82e+01;Bits=4.23;sumBits=4.23
4042009_71_-	RNIE	terminator	35	91	14.71	+	.	ID=terminator10460;E_value=9.27e-02;Bits=14.71;sumBits=15.67
4042009_71_-	RNIE	terminator	24	82	7.08	-	.	ID=terminator10538;E_value=5.96e+00;Bits=7.08;sumBits=7.08
4068183_35_-	RNIE	terminator	49	92	28.75	+	.	ID=terminator10461;E_value=9.21e-05;Bits=28.75;sumBits=28.75
4068183_35_-	RNIE	terminator	39	82	33.11	-	.	ID=terminator10462;E_value=1.52e-05;Bits=33.11;sumBits=33.11
4074839_57_+	RNIE	terminator	33	92	11.66	+	.	ID=terminator10539;E_value=4.90e-01;Bits=11.66;sumBits=11.66
4074839_57_+	RNIE	terminator	35	80	5.55	-	.	ID=terminator10540;E_value=1.37e+01;Bits=5.55;sumBits=5.55
4086578_38_-	RNIE	terminator	49	93	31.73	+	.	ID=terminator10463;E_value=2.69e-05;Bits=31.73;sumBits=31.73
4086578_38_-	RNIE	terminator	39	83	28.12	-	.	ID=terminator10464;E_value=1.20e-04;Bits=28.12;sumBits=28.12
4109138_47_+	RNIE	terminator	44	89	18.46	+	.	ID=terminator10465;E_value=6.47e-03;Bits=18.46;sumBits=18.46
4109138_47_+	RNIE	terminator	34	79	16.88	-	.	ID=terminator10466;E_value=1.25e-02;Bits=16.88;sumBits=16.88
4109138_47_+	RNIE	terminator	5	39	2.97	+	.	ID=terminator10541;E_value=5.60e+01;Bits=2.97;sumBits=2.97
4154975_78_+	RNIE	terminator	51	70	0.11	+	.	ID=terminator10542;E_value=2.67e+02;Bits=0.11;sumBits=0.11
4173636_85_-	RNIE	terminator	49	91	10.69	+	.	ID=terminator10467;E_value=1.61e-01;Bits=10.69;sumBits=10.69
4173636_85_-	RNIE	terminator	34	81	11.06	-	.	ID=terminator10468;E_value=6.79e-01;Bits=11.06;sumBits=17.61
4187252_78_-	RNIE	terminator	47	91	17.34	+	.	ID=terminator10469;E_value=2.21e-02;Bits=17.34;sumBits=30.3
4187252_78_-	RNIE	terminator	36	82	15.97	-	.	ID=terminator10470;E_value=4.68e-02;Bits=15.97;sumBits=28.79
4198556_47_+	RNIE	terminator	48	89	22.41	+	.	ID=terminator10471;E_value=1.40e-03;Bits=22.41;sumBits=43.97
4198556_47_+	RNIE	terminator	38	79	15.94	-	.	ID=terminator10472;E_value=1.84e-02;Bits=15.94;sumBits=15.94
