IGR_0	RNIE	terminator	318	357	7.20	+	.	ID=terminator10283;E_value=1.79e+01;Bits=7.20;sumBits=7.20
IGR_0	RNIE	terminator	20	87	5.66	+	.	ID=terminator10284;E_value=4.15e+01;Bits=5.66;sumBits=5.66
IGR_0	RNIE	terminator	230	279	5.42	+	.	ID=terminator10285;E_value=4.72e+01;Bits=5.42;sumBits=5.42
IGR_0	RNIE	terminator	189	227	2.44	+	.	ID=terminator10286;E_value=2.40e+02;Bits=2.44;sumBits=2.44
IGR_0	RNIE	terminator	103	149	1.25	+	.	ID=terminator10287;E_value=4.60e+02;Bits=1.25;sumBits=1.25
IGR_0	RNIE	terminator	13	71	3.28	-	.	ID=terminator10288;E_value=1.52e+02;Bits=3.28;sumBits=3.28
IGR_0	RNIE	terminator	230	265	2.34	-	.	ID=terminator10289;E_value=2.53e+02;Bits=2.34;sumBits=2.34
IGR_0	RNIE	terminator	83	123	0.38	-	.	ID=terminator10290;E_value=7.38e+02;Bits=0.38;sumBits=0.38
IGR_1002	RNIE	terminator	76	117	1.76	+	.	ID=terminator10401;E_value=3.48e+02;Bits=1.76;sumBits=1.76
IGR_1010	RNIE	terminator	6	48	0.66	+	.	ID=terminator10402;E_value=6.33e+02;Bits=0.66;sumBits=0.66
IGR_1017	RNIE	terminator	20	45	2.13	+	.	ID=terminator10063;E_value=1.78e+01;Bits=2.13;sumBits=2.13
IGR_1017	RNIE	terminator	13	37	1.58	-	.	ID=terminator10064;E_value=2.24e+01;Bits=1.58;sumBits=1.58
IGR_1026	RNIE	terminator	5	45	11.74	+	.	ID=terminator10065;E_value=1.51e+00;Bits=11.74;sumBits=16.76
IGR_1041	RNIE	terminator	40	65	0.76	-	.	ID=terminator10066;E_value=3.14e+01;Bits=0.76;sumBits=0.76
IGR_1041	RNIE	terminator	112	148	1.89	+	.	ID=terminator10403;E_value=3.24e+02;Bits=1.89;sumBits=1.89
IGR_1041	RNIE	terminator	207	248	5.49	-	.	ID=terminator10404;E_value=4.55e+01;Bits=5.49;sumBits=5.49
IGR_1049	RNIE	terminator	6	56	3.02	+	.	ID=terminator10405;E_value=1.75e+02;Bits=3.02;sumBits=3.02
IGR_1049	RNIE	terminator	4	57	3.67	-	.	ID=terminator10406;E_value=1.23e+02;Bits=3.67;sumBits=3.67
IGR_1056	RNIE	terminator	74	104	2.20	+	.	ID=terminator10407;E_value=2.74e+02;Bits=2.20;sumBits=2.20
IGR_1056	RNIE	terminator	62	97	6.00	-	.	ID=terminator10408;E_value=3.45e+01;Bits=6.00;sumBits=6.00
IGR_1067	RNIE	terminator	101	141	6.11	+	.	ID=terminator10067;E_value=3.43e+00;Bits=6.11;sumBits=6.11
IGR_1067	RNIE	terminator	55	93	0.40	+	.	ID=terminator10068;E_value=3.63e+01;Bits=0.40;sumBits=0.40
IGR_1067	RNIE	terminator	91	130	10.22	-	.	ID=terminator10069;E_value=3.46e+00;Bits=10.22;sumBits=15.33
IGR_1074	RNIE	terminator	122	166	3.35	+	.	ID=terminator10409;E_value=1.46e+02;Bits=3.35;sumBits=3.35
IGR_1074	RNIE	terminator	112	156	1.70	-	.	ID=terminator10410;E_value=3.60e+02;Bits=1.70;sumBits=1.70
IGR_1092	RNIE	terminator	52	88	15.99	+	.	ID=terminator10070;E_value=5.78e-02;Bits=15.99;sumBits=15.99
IGR_1092	RNIE	terminator	42	84	28.20	-	.	ID=terminator10071;E_value=3.72e-04;Bits=28.20;sumBits=28.20
IGR_1097	RNIE	terminator	128	168	4.15	+	.	ID=terminator10411;E_value=9.43e+01;Bits=4.15;sumBits=4.15
IGR_1097	RNIE	terminator	83	109	0.13	+	.	ID=terminator10412;E_value=8.48e+02;Bits=0.13;sumBits=0.13
IGR_1097	RNIE	terminator	100	138	7.25	-	.	ID=terminator10413;E_value=1.75e+01;Bits=7.25;sumBits=7.25
IGR_1113	RNIE	terminator	2	29	2.60	+	.	ID=terminator10414;E_value=2.21e+02;Bits=2.60;sumBits=2.60
IGR_1127	RNIE	terminator	42	102	17.62	+	.	ID=terminator10072;E_value=6.13e-02;Bits=17.62;sumBits=27.92
IGR_1127	RNIE	terminator	164	192	0.06	+	.	ID=terminator10073;E_value=4.18e+01;Bits=0.06;sumBits=0.06
IGR_1127	RNIE	terminator	32	91	21.68	-	.	ID=terminator10074;E_value=6.68e-03;Bits=21.68;sumBits=32.8
IGR_1139	RNIE	terminator	46	100	3.15	+	.	ID=terminator10415;E_value=1.63e+02;Bits=3.15;sumBits=3.15
IGR_1154	RNIE	terminator	23	64	26.91	+	.	ID=terminator10075;E_value=6.33e-04;Bits=26.91;sumBits=26.91
IGR_1154	RNIE	terminator	12	53	14.94	-	.	ID=terminator10076;E_value=8.93e-02;Bits=14.94;sumBits=14.94
IGR_1163	RNIE	terminator	56	117	1.31	-	.	ID=terminator10416;E_value=4.44e+02;Bits=1.31;sumBits=1.31
IGR_1173	RNIE	terminator	93	126	0.17	-	.	ID=terminator10417;E_value=8.27e+02;Bits=0.17;sumBits=0.17
IGR_1187	RNIE	terminator	120	167	9.37	+	.	ID=terminator10077;E_value=5.49e+00;Bits=9.37;sumBits=10.45
IGR_1187	RNIE	terminator	11	91	0.19	+	.	ID=terminator10418;E_value=8.22e+02;Bits=0.19;sumBits=0.19
IGR_1187	RNIE	terminator	199	229	0.08	+	.	ID=terminator10419;E_value=8.69e+02;Bits=0.08;sumBits=0.08
IGR_1187	RNIE	terminator	120	154	2.74	-	.	ID=terminator10420;E_value=2.04e+02;Bits=2.74;sumBits=2.74
IGR_1187	RNIE	terminator	7	50	2.35	-	.	ID=terminator10421;E_value=2.53e+02;Bits=2.35;sumBits=2.35
IGR_1195	RNIE	terminator	4	61	1.82	+	.	ID=terminator10422;E_value=3.36e+02;Bits=1.82;sumBits=1.82
IGR_1203	RNIE	terminator	47	86	0.64	+	.	ID=terminator10423;E_value=6.40e+02;Bits=0.64;sumBits=0.64
IGR_1203	RNIE	terminator	43	71	3.02	-	.	ID=terminator10424;E_value=1.75e+02;Bits=3.02;sumBits=3.02
IGR_1220	RNIE	terminator	3	46	6.69	+	.	ID=terminator10425;E_value=2.37e+01;Bits=6.69;sumBits=6.69
IGR_1220	RNIE	terminator	2	33	3.13	-	.	ID=terminator10426;E_value=1.65e+02;Bits=3.13;sumBits=3.13
IGR_1238	RNIE	terminator	99	133	6.17	+	.	ID=terminator10427;E_value=3.15e+01;Bits=6.17;sumBits=6.17
IGR_1238	RNIE	terminator	70	113	3.77	-	.	ID=terminator10428;E_value=1.16e+02;Bits=3.77;sumBits=3.77
IGR_125	RNIE	terminator	29	64	1.89	-	.	ID=terminator10005;E_value=1.97e+01;Bits=1.89;sumBits=1.89
IGR_125	RNIE	terminator	78	114	5.89	+	.	ID=terminator10295;E_value=3.66e+01;Bits=5.89;sumBits=5.89
IGR_125	RNIE	terminator	40	76	2.28	+	.	ID=terminator10296;E_value=2.62e+02;Bits=2.28;sumBits=2.28
IGR_125	RNIE	terminator	147	198	1.56	+	.	ID=terminator10297;E_value=3.89e+02;Bits=1.56;sumBits=1.56
IGR_125	RNIE	terminator	147	180	3.24	-	.	ID=terminator10298;E_value=1.55e+02;Bits=3.24;sumBits=3.24
IGR_1280	RNIE	terminator	13	47	0.30	+	.	ID=terminator10429;E_value=7.71e+02;Bits=0.30;sumBits=0.30
IGR_1303	RNIE	terminator	40	80	6.22	+	.	ID=terminator10430;E_value=3.06e+01;Bits=6.22;sumBits=6.22
IGR_1310	RNIE	terminator	39	78	0.87	-	.	ID=terminator10078;E_value=3.00e+01;Bits=0.87;sumBits=0.87
IGR_1310	RNIE	terminator	127	165	5.69	+	.	ID=terminator10431;E_value=4.08e+01;Bits=5.69;sumBits=5.69
IGR_1310	RNIE	terminator	111	163	4.41	-	.	ID=terminator10432;E_value=8.22e+01;Bits=4.41;sumBits=4.41
IGR_1321	RNIE	terminator	133	165	1.17	+	.	ID=terminator10433;E_value=4.80e+02;Bits=1.17;sumBits=1.17
IGR_1353	RNIE	terminator	41	68	1.80	-	.	ID=terminator10434;E_value=3.40e+02;Bits=1.80;sumBits=1.80
IGR_1359	RNIE	terminator	72	114	2.47	+	.	ID=terminator10435;E_value=2.37e+02;Bits=2.47;sumBits=2.47
IGR_1359	RNIE	terminator	59	96	5.31	-	.	ID=terminator10436;E_value=5.04e+01;Bits=5.31;sumBits=5.31
IGR_1359	RNIE	terminator	10	47	0.22	-	.	ID=terminator10437;E_value=8.05e+02;Bits=0.22;sumBits=0.22
IGR_1369	RNIE	terminator	9	54	11.31	+	.	ID=terminator10079;E_value=1.90e+00;Bits=11.31;sumBits=13.78
IGR_1376	RNIE	terminator	137	204	7.89	+	.	ID=terminator10438;E_value=1.23e+01;Bits=7.89;sumBits=7.89
IGR_1376	RNIE	terminator	15	68	2.81	+	.	ID=terminator10439;E_value=1.97e+02;Bits=2.81;sumBits=2.81
IGR_1376	RNIE	terminator	82	118	2.22	+	.	ID=terminator10440;E_value=2.72e+02;Bits=2.22;sumBits=2.22
IGR_1376	RNIE	terminator	255	300	0.65	+	.	ID=terminator10441;E_value=6.38e+02;Bits=0.65;sumBits=0.65
IGR_1376	RNIE	terminator	105	160	2.61	-	.	ID=terminator10442;E_value=2.19e+02;Bits=2.61;sumBits=2.61
IGR_1376	RNIE	terminator	27	60	0.59	-	.	ID=terminator10443;E_value=6.60e+02;Bits=0.59;sumBits=0.59
IGR_1392	RNIE	terminator	51	88	2.86	+	.	ID=terminator10444;E_value=1.91e+02;Bits=2.86;sumBits=2.86
IGR_1392	RNIE	terminator	41	78	0.53	-	.	ID=terminator10445;E_value=6.82e+02;Bits=0.53;sumBits=0.53
IGR_1402	RNIE	terminator	164	193	1.03	+	.	ID=terminator10080;E_value=2.80e+01;Bits=1.03;sumBits=1.03
IGR_1402	RNIE	terminator	50	81	0.08	+	.	ID=terminator10446;E_value=8.71e+02;Bits=0.08;sumBits=0.08
IGR_1402	RNIE	terminator	103	140	1.14	-	.	ID=terminator10447;E_value=4.88e+02;Bits=1.14;sumBits=1.14
IGR_1411	RNIE	terminator	5	40	16.40	+	.	ID=terminator10081;E_value=4.88e-02;Bits=16.40;sumBits=16.40
IGR_1411	RNIE	terminator	1	30	8.21	-	.	ID=terminator10082;E_value=1.44e+00;Bits=8.21;sumBits=8.21
IGR_1423	RNIE	terminator	188	214	0.87	+	.	ID=terminator10083;E_value=2.99e+01;Bits=0.87;sumBits=0.87
IGR_1423	RNIE	terminator	113	154	5.30	+	.	ID=terminator10448;E_value=5.04e+01;Bits=5.30;sumBits=5.30
IGR_1423	RNIE	terminator	172	214	5.82	-	.	ID=terminator10449;E_value=3.81e+01;Bits=5.82;sumBits=5.82
IGR_1423	RNIE	terminator	123	168	1.65	-	.	ID=terminator10450;E_value=3.70e+02;Bits=1.65;sumBits=1.65
IGR_1433	RNIE	terminator	20	51	0.06	-	.	ID=terminator10084;E_value=4.19e+01;Bits=0.06;sumBits=0.06
IGR_1433	RNIE	terminator	25	77	2.22	+	.	ID=terminator10451;E_value=2.71e+02;Bits=2.22;sumBits=2.22
IGR_1443	RNIE	terminator	100	138	0.74	-	.	ID=terminator10452;E_value=6.08e+02;Bits=0.74;sumBits=0.74
IGR_1458	RNIE	terminator	47	79	3.35	-	.	ID=terminator10453;E_value=1.46e+02;Bits=3.35;sumBits=3.35
IGR_1478	RNIE	terminator	65	110	0.13	+	.	ID=terminator10454;E_value=8.47e+02;Bits=0.13;sumBits=0.13
IGR_1502	RNIE	terminator	3	46	25.47	+	.	ID=terminator10085;E_value=1.15e-03;Bits=25.47;sumBits=25.47
IGR_1502	RNIE	terminator	4	35	17.08	-	.	ID=terminator10086;E_value=8.21e-02;Bits=17.08;sumBits=26
IGR_1502	RNIE	terminator	110	138	1.04	+	.	ID=terminator10455;E_value=5.16e+02;Bits=1.04;sumBits=1.04
IGR_1502	RNIE	terminator	249	281	0.50	+	.	ID=terminator10456;E_value=6.92e+02;Bits=0.50;sumBits=0.50
IGR_1502	RNIE	terminator	169	209	5.81	-	.	ID=terminator10457;E_value=3.83e+01;Bits=5.81;sumBits=5.81
IGR_1502	RNIE	terminator	93	132	2.78	-	.	ID=terminator10458;E_value=2.00e+02;Bits=2.78;sumBits=2.78
IGR_1561	RNIE	terminator	89	130	3.57	-	.	ID=terminator10459;E_value=1.30e+02;Bits=3.57;sumBits=3.57
IGR_1574	RNIE	terminator	146	175	0.56	-	.	ID=terminator10460;E_value=6.68e+02;Bits=0.56;sumBits=0.56
IGR_1602	RNIE	terminator	8	69	2.96	+	.	ID=terminator10461;E_value=1.81e+02;Bits=2.96;sumBits=2.96
IGR_1602	RNIE	terminator	10	53	1.25	-	.	ID=terminator10462;E_value=4.59e+02;Bits=1.25;sumBits=1.25
IGR_1626	RNIE	terminator	44	82	20.73	+	.	ID=terminator10087;E_value=8.17e-03;Bits=20.73;sumBits=20.73
IGR_1626	RNIE	terminator	26	72	18.38	-	.	ID=terminator10088;E_value=4.03e-02;Bits=18.38;sumBits=29.85
IGR_1636	RNIE	terminator	38	81	0.29	+	.	ID=terminator10463;E_value=7.75e+02;Bits=0.29;sumBits=0.29
IGR_1645	RNIE	terminator	92	133	6.36	+	.	ID=terminator10464;E_value=2.84e+01;Bits=6.36;sumBits=6.36
IGR_1657	RNIE	terminator	115	154	27.57	+	.	ID=terminator10089;E_value=4.83e-04;Bits=27.57;sumBits=27.57
IGR_1657	RNIE	terminator	104	147	32.89	-	.	ID=terminator10090;E_value=5.35e-05;Bits=32.89;sumBits=32.89
IGR_1657	RNIE	terminator	47	102	4.28	-	.	ID=terminator10465;E_value=8.83e+01;Bits=4.28;sumBits=4.28
IGR_1672	RNIE	terminator	63	110	14.53	+	.	ID=terminator10091;E_value=1.06e-01;Bits=14.53;sumBits=14.53
IGR_1672	RNIE	terminator	53	102	22.20	-	.	ID=terminator10092;E_value=4.45e-03;Bits=22.20;sumBits=22.20
IGR_1678	RNIE	terminator	106	136	15.70	+	.	ID=terminator10093;E_value=6.51e-02;Bits=15.70;sumBits=15.70
IGR_1678	RNIE	terminator	96	132	27.92	-	.	ID=terminator10094;E_value=4.17e-04;Bits=27.92;sumBits=27.92
IGR_1678	RNIE	terminator	72	105	1.03	+	.	ID=terminator10466;E_value=5.18e+02;Bits=1.03;sumBits=1.03
IGR_1678	RNIE	terminator	41	76	2.43	-	.	ID=terminator10467;E_value=2.42e+02;Bits=2.43;sumBits=2.43
IGR_1684	RNIE	terminator	49	90	11.32	+	.	ID=terminator10095;E_value=1.89e+00;Bits=11.32;sumBits=16
IGR_1684	RNIE	terminator	144	178	0.89	+	.	ID=terminator10468;E_value=5.61e+02;Bits=0.89;sumBits=0.89
IGR_1684	RNIE	terminator	117	147	0.77	-	.	ID=terminator10469;E_value=5.97e+02;Bits=0.77;sumBits=0.77
IGR_1684	RNIE	terminator	33	78	0.01	-	.	ID=terminator10470;E_value=9.03e+02;Bits=0.01;sumBits=0.01
IGR_1697	RNIE	terminator	4	37	2.89	-	.	ID=terminator10471;E_value=1.89e+02;Bits=2.89;sumBits=2.89
IGR_1702	RNIE	terminator	50	87	4.53	-	.	ID=terminator10472;E_value=7.70e+01;Bits=4.53;sumBits=4.53
IGR_1709	RNIE	terminator	296	341	17.98	+	.	ID=terminator10096;E_value=2.54e-02;Bits=17.98;sumBits=17.98
IGR_1709	RNIE	terminator	287	329	14.87	-	.	ID=terminator10097;E_value=9.20e-02;Bits=14.87;sumBits=14.87
IGR_1709	RNIE	terminator	434	471	4.74	+	.	ID=terminator10473;E_value=6.84e+01;Bits=4.74;sumBits=4.74
IGR_1709	RNIE	terminator	52	93	4.23	+	.	ID=terminator10474;E_value=9.06e+01;Bits=4.23;sumBits=4.23
IGR_1709	RNIE	terminator	389	429	2.24	+	.	ID=terminator10475;E_value=2.68e+02;Bits=2.24;sumBits=2.24
IGR_1709	RNIE	terminator	35	72	1.74	-	.	ID=terminator10476;E_value=3.51e+02;Bits=1.74;sumBits=1.74
IGR_1709	RNIE	terminator	135	171	1.34	-	.	ID=terminator10477;E_value=4.38e+02;Bits=1.34;sumBits=1.34
IGR_1709	RNIE	terminator	342	387	1.07	-	.	ID=terminator10478;E_value=5.08e+02;Bits=1.07;sumBits=1.07
IGR_171	RNIE	terminator	14	54	9.67	+	.	ID=terminator10006;E_value=7.89e-01;Bits=9.67;sumBits=9.67
IGR_1710	RNIE	terminator	38	80	4.60	+	.	ID=terminator10364;E_value=7.40e+01;Bits=4.60;sumBits=4.60
IGR_1715	RNIE	terminator	106	133	4.14	-	.	ID=terminator10098;E_value=7.74e+00;Bits=4.14;sumBits=4.14
IGR_1715	RNIE	terminator	97	131	1.33	+	.	ID=terminator10479;E_value=4.39e+02;Bits=1.33;sumBits=1.33
IGR_1715	RNIE	terminator	199	225	0.40	-	.	ID=terminator10480;E_value=7.31e+02;Bits=0.40;sumBits=0.40
IGR_1733	RNIE	terminator	10	54	2.17	+	.	ID=terminator10481;E_value=2.79e+02;Bits=2.17;sumBits=2.17
IGR_1755	RNIE	terminator	1	34	21.09	+	.	ID=terminator10099;E_value=7.04e-03;Bits=21.09;sumBits=21.09
IGR_1755	RNIE	terminator	1	23	6.05	-	.	ID=terminator10482;E_value=3.36e+01;Bits=6.05;sumBits=6.05
IGR_1765	RNIE	terminator	12	53	17.79	+	.	ID=terminator10100;E_value=5.57e-02;Bits=17.79;sumBits=27.6
IGR_1765	RNIE	terminator	10	42	3.32	-	.	ID=terminator10483;E_value=1.48e+02;Bits=3.32;sumBits=3.32
IGR_1781	RNIE	terminator	95	135	0.29	-	.	ID=terminator10484;E_value=7.75e+02;Bits=0.29;sumBits=0.29
IGR_1799	RNIE	terminator	49	85	1.42	+	.	ID=terminator10485;E_value=4.19e+02;Bits=1.42;sumBits=1.42
IGR_1804	RNIE	terminator	3	65	16.99	+	.	ID=terminator10101;E_value=8.63e-02;Bits=16.99;sumBits=20.1
IGR_1804	RNIE	terminator	6	52	9.17	-	.	ID=terminator10486;E_value=6.14e+00;Bits=9.17;sumBits=9.17
IGR_1810	RNIE	terminator	36	75	2.57	-	.	ID=terminator10102;E_value=1.49e+01;Bits=2.57;sumBits=2.57
IGR_1810	RNIE	terminator	51	84	8.40	+	.	ID=terminator10487;E_value=9.31e+00;Bits=8.40;sumBits=8.40
IGR_1817	RNIE	terminator	135	207	3.05	+	.	ID=terminator10488;E_value=1.72e+02;Bits=3.05;sumBits=3.05
IGR_1817	RNIE	terminator	251	285	1.88	+	.	ID=terminator10489;E_value=3.26e+02;Bits=1.88;sumBits=1.88
IGR_1817	RNIE	terminator	223	273	3.59	-	.	ID=terminator10490;E_value=1.28e+02;Bits=3.59;sumBits=3.59
IGR_1817	RNIE	terminator	31	68	0.94	-	.	ID=terminator10491;E_value=5.45e+02;Bits=0.94;sumBits=0.94
IGR_1822	RNIE	terminator	19	51	0.22	+	.	ID=terminator10492;E_value=8.06e+02;Bits=0.22;sumBits=0.22
IGR_1829	RNIE	terminator	68	97	2.76	-	.	ID=terminator10103;E_value=1.37e+01;Bits=2.76;sumBits=2.76
IGR_1829	RNIE	terminator	73	100	4.99	+	.	ID=terminator10493;E_value=6.00e+01;Bits=4.99;sumBits=4.99
IGR_1834	RNIE	terminator	11	39	0.65	-	.	ID=terminator10494;E_value=6.39e+02;Bits=0.65;sumBits=0.65
IGR_1840	RNIE	terminator	38	99	1.19	-	.	ID=terminator10495;E_value=4.75e+02;Bits=1.19;sumBits=1.19
IGR_1847	RNIE	terminator	9	40	10.11	+	.	ID=terminator10104;E_value=6.56e-01;Bits=10.11;sumBits=10.11
IGR_1847	RNIE	terminator	1	28	2.03	-	.	ID=terminator10105;E_value=1.86e+01;Bits=2.03;sumBits=2.03
IGR_1857	RNIE	terminator	58	117	2.34	-	.	ID=terminator10496;E_value=2.54e+02;Bits=2.34;sumBits=2.34
IGR_1857	RNIE	terminator	159	185	0.16	-	.	ID=terminator10497;E_value=8.32e+02;Bits=0.16;sumBits=0.16
IGR_1866	RNIE	terminator	26	64	0.19	-	.	ID=terminator10106;E_value=3.96e+01;Bits=0.19;sumBits=0.19
IGR_1866	RNIE	terminator	81	120	3.53	+	.	ID=terminator10500;E_value=1.32e+02;Bits=3.53;sumBits=3.53
IGR_1866	RNIE	terminator	34	76	1.94	+	.	ID=terminator10501;E_value=3.16e+02;Bits=1.94;sumBits=1.94
IGR_1866	RNIE	terminator	181	229	1.89	+	.	ID=terminator10502;E_value=3.25e+02;Bits=1.89;sumBits=1.89
IGR_1866	RNIE	terminator	397	425	1.97	-	.	ID=terminator10503;E_value=3.11e+02;Bits=1.97;sumBits=1.97
IGR_1866	RNIE	terminator	340	378	0.65	-	.	ID=terminator10504;E_value=6.39e+02;Bits=0.65;sumBits=0.65
IGR_1873	RNIE	terminator	19	76	16.75	+	.	ID=terminator10107;E_value=9.84e-02;Bits=16.75;sumBits=26.24
IGR_1873	RNIE	terminator	10	65	19.47	-	.	ID=terminator10108;E_value=2.23e-02;Bits=19.47;sumBits=29.24
IGR_1879	RNIE	terminator	103	136	6.90	+	.	ID=terminator10109;E_value=2.48e+00;Bits=6.90;sumBits=6.90
IGR_1879	RNIE	terminator	91	132	17.04	-	.	ID=terminator10110;E_value=3.75e-02;Bits=17.04;sumBits=17.04
IGR_1888	RNIE	terminator	199	238	13.27	+	.	ID=terminator10111;E_value=6.55e-01;Bits=13.27;sumBits=22.29
IGR_1888	RNIE	terminator	190	231	19.02	-	.	ID=terminator10112;E_value=1.65e-02;Bits=19.02;sumBits=19.02
IGR_1888	RNIE	terminator	130	167	8.85	-	.	ID=terminator10113;E_value=7.30e+00;Bits=8.85;sumBits=12.93
IGR_1888	RNIE	terminator	138	186	7.39	+	.	ID=terminator10505;E_value=1.62e+01;Bits=7.39;sumBits=7.39
IGR_1888	RNIE	terminator	66	96	2.70	+	.	ID=terminator10506;E_value=2.08e+02;Bits=2.70;sumBits=2.70
IGR_1896	RNIE	terminator	23	54	0.35	+	.	ID=terminator10114;E_value=3.70e+01;Bits=0.35;sumBits=0.35
IGR_1896	RNIE	terminator	195	224	0.09	-	.	ID=terminator10507;E_value=8.64e+02;Bits=0.09;sumBits=0.09
IGR_1907	RNIE	terminator	140	179	7.18	+	.	ID=terminator10115;E_value=2.21e+00;Bits=7.18;sumBits=7.18
IGR_1907	RNIE	terminator	130	169	15.90	-	.	ID=terminator10116;E_value=6.00e-02;Bits=15.90;sumBits=15.90
IGR_1907	RNIE	terminator	51	84	0.39	-	.	ID=terminator10508;E_value=7.36e+02;Bits=0.39;sumBits=0.39
IGR_1915	RNIE	terminator	42	74	0.35	-	.	ID=terminator10509;E_value=7.50e+02;Bits=0.35;sumBits=0.35
IGR_1923	RNIE	terminator	73	104	2.89	+	.	ID=terminator10510;E_value=1.88e+02;Bits=2.89;sumBits=2.89
IGR_1923	RNIE	terminator	57	94	0.97	-	.	ID=terminator10511;E_value=5.35e+02;Bits=0.97;sumBits=0.97
IGR_1930	RNIE	terminator	47	72	12.39	+	.	ID=terminator10117;E_value=1.06e+00;Bits=12.39;sumBits=20.74
IGR_1930	RNIE	terminator	35	73	24.80	-	.	ID=terminator10118;E_value=1.52e-03;Bits=24.80;sumBits=24.80
IGR_1938	RNIE	terminator	29	63	1.31	+	.	ID=terminator10119;E_value=2.50e+01;Bits=1.31;sumBits=1.31
IGR_1938	RNIE	terminator	17	58	14.63	-	.	ID=terminator10120;E_value=3.12e-01;Bits=14.63;sumBits=25.84
IGR_1956	RNIE	terminator	150	199	0.30	-	.	ID=terminator10512;E_value=7.71e+02;Bits=0.30;sumBits=0.30
IGR_1963	RNIE	terminator	567	596	7.29	-	.	ID=terminator10128;E_value=1.71e+01;Bits=7.29;sumBits=8.62
IGR_1963	RNIE	terminator	599	646	7.31	+	.	ID=terminator10532;E_value=1.69e+01;Bits=7.31;sumBits=7.31
IGR_1963	RNIE	terminator	267	304	2.78	+	.	ID=terminator10533;E_value=1.99e+02;Bits=2.78;sumBits=2.78
IGR_1963	RNIE	terminator	94	145	2.39	+	.	ID=terminator10534;E_value=2.47e+02;Bits=2.39;sumBits=2.39
IGR_1963	RNIE	terminator	771	825	2.00	+	.	ID=terminator10535;E_value=3.05e+02;Bits=2.00;sumBits=2.00
IGR_1963	RNIE	terminator	842	891	1.65	+	.	ID=terminator10536;E_value=3.69e+02;Bits=1.65;sumBits=1.65
IGR_1963	RNIE	terminator	527	558	1.19	+	.	ID=terminator10537;E_value=4.74e+02;Bits=1.19;sumBits=1.19
IGR_1963	RNIE	terminator	567	596	0.71	+	.	ID=terminator10538;E_value=6.17e+02;Bits=0.71;sumBits=0.71
IGR_1963	RNIE	terminator	207	264	0.27	+	.	ID=terminator10539;E_value=7.86e+02;Bits=0.27;sumBits=0.27
IGR_1963	RNIE	terminator	366	404	0.18	+	.	ID=terminator10540;E_value=8.23e+02;Bits=0.18;sumBits=0.18
IGR_1963	RNIE	terminator	85	131	5.83	-	.	ID=terminator10541;E_value=3.78e+01;Bits=5.83;sumBits=5.83
IGR_1963	RNIE	terminator	721	749	3.57	-	.	ID=terminator10542;E_value=1.29e+02;Bits=3.57;sumBits=3.57
IGR_1963	RNIE	terminator	151	187	3.33	-	.	ID=terminator10543;E_value=1.48e+02;Bits=3.33;sumBits=3.33
IGR_1963	RNIE	terminator	223	253	3.02	-	.	ID=terminator10544;E_value=1.75e+02;Bits=3.02;sumBits=3.02
IGR_1963	RNIE	terminator	939	1002	2.74	-	.	ID=terminator10545;E_value=2.04e+02;Bits=2.74;sumBits=2.74
IGR_1963	RNIE	terminator	266	314	2.25	-	.	ID=terminator10546;E_value=2.66e+02;Bits=2.25;sumBits=2.25
IGR_1963	RNIE	terminator	356	404	1.30	-	.	ID=terminator10547;E_value=4.48e+02;Bits=1.30;sumBits=1.30
IGR_1994	RNIE	terminator	29	69	1.34	+	.	ID=terminator10548;E_value=4.38e+02;Bits=1.34;sumBits=1.34
IGR_1996	RNIE	terminator	141	173	5.38	-	.	ID=terminator10122;E_value=4.65e+00;Bits=5.38;sumBits=5.38
IGR_2011	RNIE	terminator	2	42	11.99	+	.	ID=terminator10129;E_value=1.32e+00;Bits=11.99;sumBits=17.79
IGR_2011	RNIE	terminator	1	28	2.09	-	.	ID=terminator10549;E_value=2.91e+02;Bits=2.09;sumBits=2.09
IGR_2025	RNIE	terminator	65	111	10.97	-	.	ID=terminator10123;E_value=2.29e+00;Bits=10.97;sumBits=16.12
IGR_2025	RNIE	terminator	75	111	5.21	+	.	ID=terminator10519;E_value=5.30e+01;Bits=5.21;sumBits=5.21
IGR_2035	RNIE	terminator	126	171	19.63	+	.	ID=terminator10124;E_value=2.05e-02;Bits=19.63;sumBits=30.33
IGR_2035	RNIE	terminator	118	159	14.44	-	.	ID=terminator10125;E_value=3.47e-01;Bits=14.44;sumBits=22.53
IGR_2041	RNIE	terminator	12	46	1.42	+	.	ID=terminator10550;E_value=4.19e+02;Bits=1.42;sumBits=1.42
IGR_2048	RNIE	terminator	265	310	6.67	+	.	ID=terminator10126;E_value=2.39e+01;Bits=6.67;sumBits=7.92
IGR_2048	RNIE	terminator	255	291	7.46	-	.	ID=terminator10127;E_value=1.96e+00;Bits=7.46;sumBits=7.46
IGR_2048	RNIE	terminator	139	228	3.94	+	.	ID=terminator10520;E_value=1.06e+02;Bits=3.94;sumBits=3.94
IGR_2048	RNIE	terminator	75	104	0.57	+	.	ID=terminator10521;E_value=6.65e+02;Bits=0.57;sumBits=0.57
IGR_2048	RNIE	terminator	147	197	0.52	-	.	ID=terminator10522;E_value=6.83e+02;Bits=0.52;sumBits=0.52
IGR_2052	RNIE	terminator	54	80	1.93	+	.	ID=terminator10551;E_value=3.18e+02;Bits=1.93;sumBits=1.93
IGR_2053	RNIE	terminator	422	463	1.73	-	.	ID=terminator10121;E_value=2.10e+01;Bits=1.73;sumBits=1.73
IGR_2053	RNIE	terminator	83	117	8.97	+	.	ID=terminator10513;E_value=6.83e+00;Bits=8.97;sumBits=8.97
IGR_2053	RNIE	terminator	432	463	3.39	+	.	ID=terminator10514;E_value=1.43e+02;Bits=3.39;sumBits=3.39
IGR_2053	RNIE	terminator	496	548	3.95	-	.	ID=terminator10515;E_value=1.05e+02;Bits=3.95;sumBits=3.95
IGR_2053	RNIE	terminator	149	192	0.99	-	.	ID=terminator10516;E_value=5.31e+02;Bits=0.99;sumBits=0.99
IGR_2053	RNIE	terminator	66	105	0.07	-	.	ID=terminator10517;E_value=8.76e+02;Bits=0.07;sumBits=0.07
IGR_2053	RNIE	terminator	112	135	0.00	-	.	ID=terminator10518;E_value=9.09e+02;Bits=0.00;sumBits=0.00
IGR_206	RNIE	terminator	103	169	3.70	+	.	ID=terminator10299;E_value=1.21e+02;Bits=3.70;sumBits=3.70
IGR_206	RNIE	terminator	10	48	0.38	+	.	ID=terminator10300;E_value=7.40e+02;Bits=0.38;sumBits=0.38
IGR_206	RNIE	terminator	48	89	1.25	-	.	ID=terminator10301;E_value=4.60e+02;Bits=1.25;sumBits=1.25
IGR_206	RNIE	terminator	166	203	0.82	-	.	ID=terminator10302;E_value=5.82e+02;Bits=0.82;sumBits=0.82
IGR_2089	RNIE	terminator	19	55	7.50	+	.	ID=terminator10130;E_value=1.93e+00;Bits=7.50;sumBits=7.50
IGR_2093	RNIE	terminator	30	61	0.74	+	.	ID=terminator10498;E_value=6.07e+02;Bits=0.74;sumBits=0.74
IGR_2093	RNIE	terminator	47	83	1.10	-	.	ID=terminator10499;E_value=4.98e+02;Bits=1.10;sumBits=1.10
IGR_2099	RNIE	terminator	25	61	4.97	+	.	ID=terminator10552;E_value=6.04e+01;Bits=4.97;sumBits=4.97
IGR_2109	RNIE	terminator	130	172	0.19	+	.	ID=terminator10553;E_value=8.18e+02;Bits=0.19;sumBits=0.19
IGR_2109	RNIE	terminator	122	159	0.16	-	.	ID=terminator10554;E_value=8.33e+02;Bits=0.16;sumBits=0.16
IGR_212	RNIE	terminator	4	35	1.60	-	.	ID=terminator10007;E_value=2.21e+01;Bits=1.60;sumBits=1.60
IGR_212	RNIE	terminator	7	44	1.57	+	.	ID=terminator10303;E_value=3.87e+02;Bits=1.57;sumBits=1.57
IGR_2136	RNIE	terminator	159	201	2.51	-	.	ID=terminator10555;E_value=2.32e+02;Bits=2.51;sumBits=2.51
IGR_2136	RNIE	terminator	20	55	0.56	-	.	ID=terminator10556;E_value=6.69e+02;Bits=0.56;sumBits=0.56
IGR_2146	RNIE	terminator	19	39	0.31	+	.	ID=terminator10557;E_value=7.69e+02;Bits=0.31;sumBits=0.31
IGR_2153	RNIE	terminator	99	139	4.08	-	.	ID=terminator10131;E_value=7.93e+00;Bits=4.08;sumBits=4.08
IGR_2153	RNIE	terminator	33	71	0.49	-	.	ID=terminator10132;E_value=3.50e+01;Bits=0.49;sumBits=0.49
IGR_2153	RNIE	terminator	39	76	1.84	+	.	ID=terminator10558;E_value=3.33e+02;Bits=1.84;sumBits=1.84
IGR_2153	RNIE	terminator	108	140	0.68	+	.	ID=terminator10559;E_value=6.28e+02;Bits=0.68;sumBits=0.68
IGR_2166	RNIE	terminator	13	47	1.94	+	.	ID=terminator10560;E_value=3.16e+02;Bits=1.94;sumBits=1.94
IGR_2174	RNIE	terminator	122	160	0.52	-	.	ID=terminator10561;E_value=6.86e+02;Bits=0.52;sumBits=0.52
IGR_2195	RNIE	terminator	50	89	8.68	+	.	ID=terminator10562;E_value=8.01e+00;Bits=8.68;sumBits=8.68
IGR_2222	RNIE	terminator	86	123	1.67	+	.	ID=terminator10133;E_value=2.15e+01;Bits=1.67;sumBits=1.67
IGR_2222	RNIE	terminator	77	110	8.39	-	.	ID=terminator10134;E_value=1.34e+00;Bits=8.39;sumBits=8.39
IGR_2235	RNIE	terminator	106	137	3.05	+	.	ID=terminator10135;E_value=1.22e+01;Bits=3.05;sumBits=3.05
IGR_2235	RNIE	terminator	21	71	6.55	-	.	ID=terminator10563;E_value=2.55e+01;Bits=6.55;sumBits=6.55
IGR_2235	RNIE	terminator	106	137	0.36	-	.	ID=terminator10564;E_value=7.49e+02;Bits=0.36;sumBits=0.36
IGR_2239	RNIE	terminator	93	135	5.68	+	.	ID=terminator10565;E_value=4.11e+01;Bits=5.68;sumBits=5.68
IGR_2239	RNIE	terminator	20	57	2.06	+	.	ID=terminator10566;E_value=2.95e+02;Bits=2.06;sumBits=2.06
IGR_2239	RNIE	terminator	205	255	3.18	-	.	ID=terminator10567;E_value=1.61e+02;Bits=3.18;sumBits=3.18
IGR_2239	RNIE	terminator	60	94	2.27	-	.	ID=terminator10568;E_value=2.64e+02;Bits=2.27;sumBits=2.27
IGR_2254	RNIE	terminator	36	76	3.53	+	.	ID=terminator10136;E_value=9.97e+00;Bits=3.53;sumBits=3.53
IGR_2254	RNIE	terminator	11	65	3.26	-	.	ID=terminator10569;E_value=1.54e+02;Bits=3.26;sumBits=3.26
IGR_2263	RNIE	terminator	316	332	0.16	+	.	ID=terminator10570;E_value=8.34e+02;Bits=0.16;sumBits=0.16
IGR_227	RNIE	terminator	33	73	1.20	+	.	ID=terminator10304;E_value=4.74e+02;Bits=1.20;sumBits=1.20
IGR_2287	RNIE	terminator	30	74	8.39	+	.	ID=terminator10571;E_value=9.39e+00;Bits=8.39;sumBits=8.39
IGR_2287	RNIE	terminator	80	129	5.89	-	.	ID=terminator10572;E_value=3.67e+01;Bits=5.89;sumBits=5.89
IGR_2287	RNIE	terminator	18	60	1.54	-	.	ID=terminator10573;E_value=3.92e+02;Bits=1.54;sumBits=1.54
IGR_2296	RNIE	terminator	53	81	3.62	+	.	ID=terminator10574;E_value=1.26e+02;Bits=3.62;sumBits=3.62
IGR_2296	RNIE	terminator	123	152	0.10	-	.	ID=terminator10575;E_value=8.60e+02;Bits=0.10;sumBits=0.10
IGR_2303	RNIE	terminator	80	114	4.89	-	.	ID=terminator10137;E_value=5.69e+00;Bits=4.89;sumBits=4.89
IGR_2303	RNIE	terminator	90	124	0.06	+	.	ID=terminator10576;E_value=8.80e+02;Bits=0.06;sumBits=0.06
IGR_2321	RNIE	terminator	47	80	12.89	+	.	ID=terminator10138;E_value=8.05e-01;Bits=12.89;sumBits=20.2
IGR_2321	RNIE	terminator	37	76	18.88	-	.	ID=terminator10139;E_value=1.75e-02;Bits=18.88;sumBits=18.88
IGR_2347	RNIE	terminator	241	275	6.65	-	.	ID=terminator10140;E_value=2.75e+00;Bits=6.65;sumBits=6.65
IGR_2347	RNIE	terminator	14	60	1.48	+	.	ID=terminator10577;E_value=4.07e+02;Bits=1.48;sumBits=1.48
IGR_2347	RNIE	terminator	173	211	0.69	+	.	ID=terminator10578;E_value=6.25e+02;Bits=0.69;sumBits=0.69
IGR_2347	RNIE	terminator	161	201	2.13	-	.	ID=terminator10579;E_value=2.85e+02;Bits=2.13;sumBits=2.13
IGR_2347	RNIE	terminator	76	110	0.33	-	.	ID=terminator10580;E_value=7.59e+02;Bits=0.33;sumBits=0.33
IGR_2367	RNIE	terminator	34	61	3.48	-	.	ID=terminator10141;E_value=1.02e+01;Bits=3.48;sumBits=3.48
IGR_2367	RNIE	terminator	131	175	0.31	+	.	ID=terminator10581;E_value=7.68e+02;Bits=0.31;sumBits=0.31
IGR_2367	RNIE	terminator	99	145	4.63	-	.	ID=terminator10582;E_value=7.29e+01;Bits=4.63;sumBits=4.63
IGR_2377	RNIE	terminator	10	41	2.05	+	.	ID=terminator10583;E_value=2.98e+02;Bits=2.05;sumBits=2.05
IGR_238	RNIE	terminator	30	73	7.87	+	.	ID=terminator10008;E_value=1.66e+00;Bits=7.87;sumBits=7.87
IGR_238	RNIE	terminator	20	63	12.96	-	.	ID=terminator10009;E_value=2.02e-01;Bits=12.96;sumBits=12.96
IGR_2383	RNIE	terminator	9	47	2.96	+	.	ID=terminator10584;E_value=1.81e+02;Bits=2.96;sumBits=2.96
IGR_2395	RNIE	terminator	107	145	0.26	+	.	ID=terminator10142;E_value=3.85e+01;Bits=0.26;sumBits=0.26
IGR_2404	RNIE	terminator	13	54	4.22	+	.	ID=terminator10585;E_value=9.10e+01;Bits=4.22;sumBits=4.22
IGR_2413	RNIE	terminator	27	68	9.68	+	.	ID=terminator10143;E_value=4.63e+00;Bits=9.68;sumBits=11.31
IGR_2413	RNIE	terminator	17	56	17.23	-	.	ID=terminator10144;E_value=7.55e-02;Bits=17.23;sumBits=23.89
IGR_2419	RNIE	terminator	66	98	2.86	-	.	ID=terminator10586;E_value=1.91e+02;Bits=2.86;sumBits=2.86
IGR_2428	RNIE	terminator	56	91	14.77	+	.	ID=terminator10145;E_value=9.58e-02;Bits=14.77;sumBits=14.77
IGR_2428	RNIE	terminator	46	81	11.36	-	.	ID=terminator10146;E_value=3.92e-01;Bits=11.36;sumBits=11.36
IGR_246	RNIE	terminator	3	32	0.93	-	.	ID=terminator10010;E_value=2.92e+01;Bits=0.93;sumBits=0.93
IGR_246	RNIE	terminator	63	109	4.22	+	.	ID=terminator10305;E_value=9.10e+01;Bits=4.22;sumBits=4.22
IGR_246	RNIE	terminator	53	98	2.73	-	.	ID=terminator10306;E_value=2.05e+02;Bits=2.73;sumBits=2.73
IGR_2476	RNIE	terminator	113	159	6.28	+	.	ID=terminator10587;E_value=2.96e+01;Bits=6.28;sumBits=6.28
IGR_2476	RNIE	terminator	214	245	4.48	+	.	ID=terminator10588;E_value=7.90e+01;Bits=4.48;sumBits=4.48
IGR_2476	RNIE	terminator	179	220	5.55	-	.	ID=terminator10589;E_value=4.42e+01;Bits=5.55;sumBits=5.55
IGR_2476	RNIE	terminator	74	106	0.77	-	.	ID=terminator10590;E_value=5.96e+02;Bits=0.77;sumBits=0.77
IGR_2483	RNIE	terminator	156	191	3.80	+	.	ID=terminator10591;E_value=1.15e+02;Bits=3.80;sumBits=3.80
IGR_2483	RNIE	terminator	153	179	0.25	-	.	ID=terminator10592;E_value=7.91e+02;Bits=0.25;sumBits=0.25
IGR_2489	RNIE	terminator	148	240	8.68	+	.	ID=terminator10593;E_value=8.01e+00;Bits=8.68;sumBits=8.68
IGR_2489	RNIE	terminator	243	284	4.14	+	.	ID=terminator10594;E_value=9.51e+01;Bits=4.14;sumBits=4.14
IGR_2489	RNIE	terminator	14	81	3.36	+	.	ID=terminator10595;E_value=1.46e+02;Bits=3.36;sumBits=3.36
IGR_2489	RNIE	terminator	326	388	0.36	+	.	ID=terminator10596;E_value=7.48e+02;Bits=0.36;sumBits=0.36
IGR_2489	RNIE	terminator	138	173	7.38	-	.	ID=terminator10597;E_value=1.62e+01;Bits=7.38;sumBits=7.38
IGR_2489	RNIE	terminator	317	357	2.56	-	.	ID=terminator10598;E_value=2.25e+02;Bits=2.56;sumBits=2.56
IGR_2489	RNIE	terminator	233	274	0.46	-	.	ID=terminator10599;E_value=7.07e+02;Bits=0.46;sumBits=0.46
IGR_2520	RNIE	terminator	45	81	16.33	+	.	ID=terminator10147;E_value=5.02e-02;Bits=16.33;sumBits=16.33
IGR_2520	RNIE	terminator	34	76	11.03	-	.	ID=terminator10148;E_value=4.50e-01;Bits=11.03;sumBits=11.03
IGR_2530	RNIE	terminator	17	69	0.67	+	.	ID=terminator10602;E_value=6.30e+02;Bits=0.67;sumBits=0.67
IGR_2530	RNIE	terminator	221	261	0.63	+	.	ID=terminator10603;E_value=6.43e+02;Bits=0.63;sumBits=0.63
IGR_2530	RNIE	terminator	213	249	1.96	-	.	ID=terminator10604;E_value=3.12e+02;Bits=1.96;sumBits=1.96
IGR_2530	RNIE	terminator	130	173	0.46	-	.	ID=terminator10605;E_value=7.07e+02;Bits=0.46;sumBits=0.46
IGR_2530	RNIE	terminator	60	104	0.21	-	.	ID=terminator10606;E_value=8.10e+02;Bits=0.21;sumBits=0.21
IGR_2537	RNIE	terminator	138	172	2.77	+	.	ID=terminator10607;E_value=2.01e+02;Bits=2.77;sumBits=2.77
IGR_2537	RNIE	terminator	128	162	2.86	-	.	ID=terminator10608;E_value=1.91e+02;Bits=2.86;sumBits=2.86
IGR_2542	RNIE	terminator	23	104	7.05	+	.	ID=terminator10609;E_value=1.94e+01;Bits=7.05;sumBits=7.05
IGR_2550	RNIE	terminator	16	52	0.40	+	.	ID=terminator10610;E_value=7.31e+02;Bits=0.40;sumBits=0.40
IGR_2563	RNIE	terminator	41	76	4.21	-	.	ID=terminator10600;E_value=9.17e+01;Bits=4.21;sumBits=4.21
IGR_2563	RNIE	terminator	231	268	0.31	-	.	ID=terminator10601;E_value=7.69e+02;Bits=0.31;sumBits=0.31
IGR_2567	RNIE	terminator	184	218	6.10	-	.	ID=terminator10149;E_value=3.44e+00;Bits=6.10;sumBits=6.10
IGR_2567	RNIE	terminator	42	83	1.41	+	.	ID=terminator10611;E_value=4.22e+02;Bits=1.41;sumBits=1.41
IGR_2567	RNIE	terminator	79	121	3.19	-	.	ID=terminator10612;E_value=1.60e+02;Bits=3.19;sumBits=3.19
IGR_2576	RNIE	terminator	10	47	3.29	-	.	ID=terminator10613;E_value=1.51e+02;Bits=3.29;sumBits=3.29
IGR_258	RNIE	terminator	33	77	16.21	-	.	ID=terminator10011;E_value=1.32e-01;Bits=16.21;sumBits=29.63
IGR_258	RNIE	terminator	43	99	3.88	+	.	ID=terminator10307;E_value=1.09e+02;Bits=3.88;sumBits=3.88
IGR_2585	RNIE	terminator	326	370	14.36	+	.	ID=terminator10150;E_value=1.14e-01;Bits=14.36;sumBits=14.36
IGR_2585	RNIE	terminator	316	358	19.00	-	.	ID=terminator10151;E_value=1.67e-02;Bits=19.00;sumBits=19.00
IGR_2585	RNIE	terminator	140	190	3.38	+	.	ID=terminator10614;E_value=1.44e+02;Bits=3.38;sumBits=3.38
IGR_2585	RNIE	terminator	222	248	2.46	+	.	ID=terminator10615;E_value=2.37e+02;Bits=2.46;sumBits=2.46
IGR_2585	RNIE	terminator	134	174	3.86	-	.	ID=terminator10616;E_value=1.11e+02;Bits=3.86;sumBits=3.86
IGR_2594	RNIE	terminator	192	245	12.30	-	.	ID=terminator10152;E_value=1.11e+00;Bits=12.30;sumBits=13.64
IGR_2594	RNIE	terminator	16	69	6.06	+	.	ID=terminator10617;E_value=3.34e+01;Bits=6.06;sumBits=6.06
IGR_2594	RNIE	terminator	157	191	0.95	+	.	ID=terminator10618;E_value=5.41e+02;Bits=0.95;sumBits=0.95
IGR_2594	RNIE	terminator	1	59	6.17	-	.	ID=terminator10619;E_value=3.15e+01;Bits=6.17;sumBits=6.17
IGR_2594	RNIE	terminator	147	181	3.19	-	.	ID=terminator10620;E_value=1.60e+02;Bits=3.19;sumBits=3.19
IGR_2599	RNIE	terminator	42	68	2.22	+	.	ID=terminator10153;E_value=1.71e+01;Bits=2.22;sumBits=2.22
IGR_2599	RNIE	terminator	34	60	2.78	-	.	ID=terminator10154;E_value=1.36e+01;Bits=2.78;sumBits=2.78
IGR_2608	RNIE	terminator	4	45	17.14	+	.	ID=terminator10155;E_value=3.60e-02;Bits=17.14;sumBits=17.14
IGR_2608	RNIE	terminator	1	35	12.06	-	.	ID=terminator10156;E_value=1.27e+00;Bits=12.06;sumBits=17.43
IGR_2614	RNIE	terminator	156	188	11.56	+	.	ID=terminator10157;E_value=1.67e+00;Bits=11.56;sumBits=16.67
IGR_2614	RNIE	terminator	144	186	26.33	-	.	ID=terminator10158;E_value=5.29e-04;Bits=26.33;sumBits=49.3
IGR_2614	RNIE	terminator	103	155	3.53	+	.	ID=terminator10621;E_value=1.33e+02;Bits=3.53;sumBits=3.53
IGR_2614	RNIE	terminator	41	83	0.49	-	.	ID=terminator10622;E_value=6.95e+02;Bits=0.49;sumBits=0.49
IGR_2627	RNIE	terminator	29	64	1.66	+	.	ID=terminator10623;E_value=3.69e+02;Bits=1.66;sumBits=1.66
IGR_2627	RNIE	terminator	30	55	1.06	-	.	ID=terminator10624;E_value=5.10e+02;Bits=1.06;sumBits=1.06
IGR_2640	RNIE	terminator	105	149	5.19	+	.	ID=terminator10159;E_value=5.01e+00;Bits=5.19;sumBits=5.19
IGR_2640	RNIE	terminator	32	66	6.54	+	.	ID=terminator10625;E_value=2.57e+01;Bits=6.54;sumBits=6.54
IGR_2640	RNIE	terminator	68	97	2.17	+	.	ID=terminator10626;E_value=2.78e+02;Bits=2.17;sumBits=2.17
IGR_2655	RNIE	terminator	3	35	0.52	+	.	ID=terminator10160;E_value=3.47e+01;Bits=0.52;sumBits=0.52
IGR_2664	RNIE	terminator	5	59	3.16	+	.	ID=terminator10627;E_value=1.63e+02;Bits=3.16;sumBits=3.16
IGR_2664	RNIE	terminator	2	49	8.39	-	.	ID=terminator10628;E_value=9.40e+00;Bits=8.39;sumBits=8.39
IGR_2671	RNIE	terminator	1	40	27.59	+	.	ID=terminator10161;E_value=4.79e-04;Bits=27.59;sumBits=27.59
IGR_2671	RNIE	terminator	1	29	16.13	-	.	ID=terminator10162;E_value=1.38e-01;Bits=16.13;sumBits=21.54
IGR_2691	RNIE	terminator	19	56	17.22	+	.	ID=terminator10163;E_value=3.48e-02;Bits=17.22;sumBits=17.22
IGR_2691	RNIE	terminator	7	48	16.75	-	.	ID=terminator10164;E_value=4.22e-02;Bits=16.75;sumBits=16.75
IGR_2705	RNIE	terminator	100	140	2.48	-	.	ID=terminator10165;E_value=1.54e+01;Bits=2.48;sumBits=2.48
IGR_2705	RNIE	terminator	24	70	8.53	-	.	ID=terminator10629;E_value=8.67e+00;Bits=8.53;sumBits=8.53
IGR_2719	RNIE	terminator	149	180	5.52	-	.	ID=terminator10166;E_value=4.38e+00;Bits=5.52;sumBits=5.52
IGR_2719	RNIE	terminator	158	180	0.29	+	.	ID=terminator10630;E_value=7.76e+02;Bits=0.29;sumBits=0.29
IGR_2731	RNIE	terminator	10	66	18.42	+	.	ID=terminator10167;E_value=3.95e-02;Bits=18.42;sumBits=28.63
IGR_2731	RNIE	terminator	84	116	0.74	+	.	ID=terminator10631;E_value=6.09e+02;Bits=0.74;sumBits=0.74
IGR_2731	RNIE	terminator	7	56	7.10	-	.	ID=terminator10632;E_value=1.89e+01;Bits=7.10;sumBits=7.10
IGR_2744	RNIE	terminator	217	265	3.19	+	.	ID=terminator10633;E_value=1.60e+02;Bits=3.19;sumBits=3.19
IGR_2744	RNIE	terminator	207	247	4.20	-	.	ID=terminator10634;E_value=9.21e+01;Bits=4.20;sumBits=4.20
IGR_2755	RNIE	terminator	12	50	0.76	-	.	ID=terminator10168;E_value=3.13e+01;Bits=0.76;sumBits=0.76
IGR_2755	RNIE	terminator	20	61	5.06	+	.	ID=terminator10635;E_value=5.76e+01;Bits=5.06;sumBits=5.06
IGR_2767	RNIE	terminator	7	42	24.54	+	.	ID=terminator10169;E_value=1.69e-03;Bits=24.54;sumBits=24.54
IGR_2767	RNIE	terminator	1	32	5.61	-	.	ID=terminator10170;E_value=4.23e+00;Bits=5.61;sumBits=5.61
IGR_277	RNIE	terminator	195	229	5.22	+	.	ID=terminator10308;E_value=5.28e+01;Bits=5.22;sumBits=5.22
IGR_277	RNIE	terminator	52	79	2.07	+	.	ID=terminator10309;E_value=2.94e+02;Bits=2.07;sumBits=2.07
IGR_2780	RNIE	terminator	108	147	12.14	+	.	ID=terminator10171;E_value=1.21e+00;Bits=12.14;sumBits=15.68
IGR_2780	RNIE	terminator	108	133	5.18	-	.	ID=terminator10636;E_value=5.41e+01;Bits=5.18;sumBits=5.18
IGR_2780	RNIE	terminator	34	88	0.31	-	.	ID=terminator10637;E_value=7.66e+02;Bits=0.31;sumBits=0.31
IGR_2793	RNIE	terminator	40	72	0.12	+	.	ID=terminator10172;E_value=4.08e+01;Bits=0.12;sumBits=0.12
IGR_2793	RNIE	terminator	30	65	9.21	-	.	ID=terminator10638;E_value=5.99e+00;Bits=9.21;sumBits=9.21
IGR_2793	RNIE	terminator	72	106	8.37	-	.	ID=terminator10639;E_value=9.48e+00;Bits=8.37;sumBits=8.37
IGR_2819	RNIE	terminator	57	89	7.52	+	.	ID=terminator10173;E_value=1.91e+00;Bits=7.52;sumBits=7.52
IGR_2819	RNIE	terminator	53	79	2.30	-	.	ID=terminator10640;E_value=2.59e+02;Bits=2.30;sumBits=2.30
IGR_2833	RNIE	terminator	87	120	3.81	-	.	ID=terminator10641;E_value=1.14e+02;Bits=3.81;sumBits=3.81
IGR_2841	RNIE	terminator	74	109	5.88	+	.	ID=terminator10174;E_value=3.78e+00;Bits=5.88;sumBits=5.88
IGR_2841	RNIE	terminator	64	108	27.24	-	.	ID=terminator10175;E_value=5.53e-04;Bits=27.24;sumBits=27.24
IGR_2851	RNIE	terminator	65	105	1.41	-	.	ID=terminator10176;E_value=2.40e+01;Bits=1.41;sumBits=1.41
IGR_2861	RNIE	terminator	65	100	0.43	-	.	ID=terminator10642;E_value=7.17e+02;Bits=0.43;sumBits=0.43
IGR_287	RNIE	terminator	2	39	23.74	+	.	ID=terminator10012;E_value=2.17e-03;Bits=23.74;sumBits=46.9
IGR_287	RNIE	terminator	3	27	11.95	-	.	ID=terminator10013;E_value=1.34e+00;Bits=11.95;sumBits=14.31
IGR_2870	RNIE	terminator	74	111	0.93	+	.	ID=terminator10177;E_value=2.92e+01;Bits=0.93;sumBits=0.93
IGR_2870	RNIE	terminator	173	207	1.63	+	.	ID=terminator10643;E_value=3.75e+02;Bits=1.63;sumBits=1.63
IGR_2870	RNIE	terminator	202	241	4.26	-	.	ID=terminator10644;E_value=8.92e+01;Bits=4.26;sumBits=4.26
IGR_2870	RNIE	terminator	3	51	1.07	-	.	ID=terminator10645;E_value=5.08e+02;Bits=1.07;sumBits=1.07
IGR_2878	RNIE	terminator	21	52	15.00	+	.	ID=terminator10178;E_value=8.69e-02;Bits=15.00;sumBits=15.00
IGR_2878	RNIE	terminator	9	48	24.79	-	.	ID=terminator10179;E_value=1.52e-03;Bits=24.79;sumBits=24.79
IGR_2895	RNIE	terminator	42	112	2.79	+	.	ID=terminator10646;E_value=1.98e+02;Bits=2.79;sumBits=2.79
IGR_2906	RNIE	terminator	28	68	8.78	+	.	ID=terminator10180;E_value=1.14e+00;Bits=8.78;sumBits=8.78
IGR_2906	RNIE	terminator	17	59	18.30	-	.	ID=terminator10181;E_value=4.22e-02;Bits=18.30;sumBits=33.89
IGR_2916	RNIE	terminator	318	354	1.92	+	.	ID=terminator10647;E_value=3.20e+02;Bits=1.92;sumBits=1.92
IGR_2916	RNIE	terminator	88	124	1.69	+	.	ID=terminator10648;E_value=3.63e+02;Bits=1.69;sumBits=1.69
IGR_2916	RNIE	terminator	272	304	0.63	-	.	ID=terminator10649;E_value=6.43e+02;Bits=0.63;sumBits=0.63
IGR_2951	RNIE	terminator	160	199	22.77	-	.	ID=terminator10182;E_value=3.69e-03;Bits=22.77;sumBits=43.2
IGR_2951	RNIE	terminator	172	197	3.64	+	.	ID=terminator10650;E_value=1.25e+02;Bits=3.64;sumBits=3.64
IGR_2951	RNIE	terminator	57	105	2.79	+	.	ID=terminator10651;E_value=1.99e+02;Bits=2.79;sumBits=2.79
IGR_2951	RNIE	terminator	261	279	2.09	+	.	ID=terminator10652;E_value=2.90e+02;Bits=2.09;sumBits=2.09
IGR_2951	RNIE	terminator	221	253	0.80	+	.	ID=terminator10653;E_value=5.89e+02;Bits=0.80;sumBits=0.80
IGR_2951	RNIE	terminator	250	276	1.06	-	.	ID=terminator10654;E_value=5.10e+02;Bits=1.06;sumBits=1.06
IGR_2961	RNIE	terminator	131	161	1.33	+	.	ID=terminator10655;E_value=4.39e+02;Bits=1.33;sumBits=1.33
IGR_300	RNIE	terminator	35	86	0.89	+	.	ID=terminator10310;E_value=5.58e+02;Bits=0.89;sumBits=0.89
IGR_3019	RNIE	terminator	142	176	24.04	+	.	ID=terminator10183;E_value=2.08e-03;Bits=24.04;sumBits=24.04
IGR_3019	RNIE	terminator	132	170	30.47	-	.	ID=terminator10184;E_value=1.46e-04;Bits=30.47;sumBits=30.47
IGR_3019	RNIE	terminator	87	134	0.48	+	.	ID=terminator10656;E_value=7.00e+02;Bits=0.48;sumBits=0.48
IGR_3019	RNIE	terminator	75	124	3.87	-	.	ID=terminator10657;E_value=1.10e+02;Bits=3.87;sumBits=3.87
IGR_3042	RNIE	terminator	77	117	0.61	-	.	ID=terminator10658;E_value=6.52e+02;Bits=0.61;sumBits=0.61
IGR_3042	RNIE	terminator	18	51	0.38	-	.	ID=terminator10659;E_value=7.40e+02;Bits=0.38;sumBits=0.38
IGR_3052	RNIE	terminator	157	191	2.01	+	.	ID=terminator10660;E_value=3.03e+02;Bits=2.01;sumBits=2.01
IGR_3070	RNIE	terminator	128	178	6.67	+	.	ID=terminator10661;E_value=2.39e+01;Bits=6.67;sumBits=6.67
IGR_3070	RNIE	terminator	133	167	0.58	-	.	ID=terminator10662;E_value=6.63e+02;Bits=0.58;sumBits=0.58
IGR_3070	RNIE	terminator	171	197	0.51	-	.	ID=terminator10663;E_value=6.87e+02;Bits=0.51;sumBits=0.51
IGR_3078	RNIE	terminator	6	49	29.74	+	.	ID=terminator10185;E_value=1.97e-04;Bits=29.74;sumBits=29.74
IGR_3078	RNIE	terminator	1	38	7.72	-	.	ID=terminator10186;E_value=1.76e+00;Bits=7.72;sumBits=7.72
IGR_3078	RNIE	terminator	45	70	1.67	-	.	ID=terminator10664;E_value=3.66e+02;Bits=1.67;sumBits=1.67
IGR_3092	RNIE	terminator	65	103	13.26	-	.	ID=terminator10187;E_value=1.79e-01;Bits=13.26;sumBits=13.26
IGR_3092	RNIE	terminator	64	96	3.09	+	.	ID=terminator10665;E_value=1.68e+02;Bits=3.09;sumBits=3.09
IGR_3097	RNIE	terminator	24	63	13.87	-	.	ID=terminator10188;E_value=1.39e-01;Bits=13.87;sumBits=13.87
IGR_3097	RNIE	terminator	223	274	4.00	+	.	ID=terminator10666;E_value=1.02e+02;Bits=4.00;sumBits=4.00
IGR_3097	RNIE	terminator	36	63	2.27	+	.	ID=terminator10667;E_value=2.64e+02;Bits=2.27;sumBits=2.27
IGR_3097	RNIE	terminator	111	160	0.83	-	.	ID=terminator10668;E_value=5.77e+02;Bits=0.83;sumBits=0.83
IGR_3108	RNIE	terminator	57	99	10.53	-	.	ID=terminator10189;E_value=5.52e-01;Bits=10.53;sumBits=10.53
IGR_3116	RNIE	terminator	107	133	4.16	+	.	ID=terminator10669;E_value=9.43e+01;Bits=4.16;sumBits=4.16
IGR_3116	RNIE	terminator	81	121	4.38	-	.	ID=terminator10670;E_value=8.34e+01;Bits=4.38;sumBits=4.38
IGR_3143	RNIE	terminator	55	85	4.84	+	.	ID=terminator10190;E_value=5.80e+00;Bits=4.84;sumBits=4.84
IGR_3143	RNIE	terminator	45	75	10.31	-	.	ID=terminator10191;E_value=3.29e+00;Bits=10.31;sumBits=14.67
IGR_315	RNIE	terminator	1	36	1.11	+	.	ID=terminator10311;E_value=4.97e+02;Bits=1.11;sumBits=1.11
IGR_315	RNIE	terminator	62	98	0.61	+	.	ID=terminator10312;E_value=6.51e+02;Bits=0.61;sumBits=0.61
IGR_315	RNIE	terminator	167	202	0.35	+	.	ID=terminator10313;E_value=7.50e+02;Bits=0.35;sumBits=0.35
IGR_315	RNIE	terminator	154	194	0.64	-	.	ID=terminator10314;E_value=6.41e+02;Bits=0.64;sumBits=0.64
IGR_3151	RNIE	terminator	35	87	7.65	+	.	ID=terminator10671;E_value=1.40e+01;Bits=7.65;sumBits=7.65
IGR_3151	RNIE	terminator	142	186	2.35	+	.	ID=terminator10672;E_value=2.52e+02;Bits=2.35;sumBits=2.35
IGR_3151	RNIE	terminator	152	192	2.83	-	.	ID=terminator10673;E_value=1.94e+02;Bits=2.83;sumBits=2.83
IGR_3151	RNIE	terminator	96	125	0.36	-	.	ID=terminator10674;E_value=7.47e+02;Bits=0.36;sumBits=0.36
IGR_3167	RNIE	terminator	11	59	21.66	+	.	ID=terminator10192;E_value=6.77e-03;Bits=21.66;sumBits=41.35
IGR_3167	RNIE	terminator	1	49	8.19	-	.	ID=terminator10193;E_value=1.45e+00;Bits=8.19;sumBits=8.19
IGR_3167	RNIE	terminator	78	120	1.02	+	.	ID=terminator10675;E_value=5.20e+02;Bits=1.02;sumBits=1.02
IGR_3189	RNIE	terminator	125	161	15.58	+	.	ID=terminator10194;E_value=6.85e-02;Bits=15.58;sumBits=15.58
IGR_3189	RNIE	terminator	56	88	0.15	+	.	ID=terminator10195;E_value=4.04e+01;Bits=0.15;sumBits=0.15
IGR_3189	RNIE	terminator	114	154	31.17	-	.	ID=terminator10196;E_value=1.09e-04;Bits=31.17;sumBits=31.17
IGR_3189	RNIE	terminator	51	79	0.37	-	.	ID=terminator10197;E_value=3.68e+01;Bits=0.37;sumBits=0.37
IGR_3196	RNIE	terminator	93	149	15.46	+	.	ID=terminator10198;E_value=1.99e-01;Bits=15.46;sumBits=26.64
IGR_3196	RNIE	terminator	93	130	13.06	-	.	ID=terminator10199;E_value=1.94e-01;Bits=13.06;sumBits=13.06
IGR_3207	RNIE	terminator	72	114	13.68	-	.	ID=terminator10200;E_value=5.25e-01;Bits=13.68;sumBits=23.34
IGR_3207	RNIE	terminator	84	112	4.01	+	.	ID=terminator10676;E_value=1.02e+02;Bits=4.01;sumBits=4.01
IGR_3229	RNIE	terminator	78	110	10.69	-	.	ID=terminator10201;E_value=5.17e-01;Bits=10.69;sumBits=10.69
IGR_3229	RNIE	terminator	13	60	2.42	+	.	ID=terminator10677;E_value=2.43e+02;Bits=2.42;sumBits=2.42
IGR_3229	RNIE	terminator	90	110	0.13	+	.	ID=terminator10678;E_value=8.49e+02;Bits=0.13;sumBits=0.13
IGR_3229	RNIE	terminator	16	66	1.27	-	.	ID=terminator10679;E_value=4.54e+02;Bits=1.27;sumBits=1.27
IGR_3235	RNIE	terminator	83	128	1.05	+	.	ID=terminator10680;E_value=5.12e+02;Bits=1.05;sumBits=1.05
IGR_324	RNIE	terminator	67	104	0.48	+	.	ID=terminator10315;E_value=7.01e+02;Bits=0.48;sumBits=0.48
IGR_3249	RNIE	terminator	158	202	3.55	+	.	ID=terminator10681;E_value=1.31e+02;Bits=3.55;sumBits=3.55
IGR_3249	RNIE	terminator	93	135	0.28	+	.	ID=terminator10682;E_value=7.82e+02;Bits=0.28;sumBits=0.28
IGR_3249	RNIE	terminator	12	57	3.69	-	.	ID=terminator10683;E_value=1.22e+02;Bits=3.69;sumBits=3.69
IGR_3249	RNIE	terminator	78	109	1.46	-	.	ID=terminator10684;E_value=4.10e+02;Bits=1.46;sumBits=1.46
IGR_3267	RNIE	terminator	92	132	4.61	-	.	ID=terminator10685;E_value=7.37e+01;Bits=4.61;sumBits=4.61
IGR_3278	RNIE	terminator	75	108	0.08	+	.	ID=terminator10202;E_value=4.14e+01;Bits=0.08;sumBits=0.08
IGR_3278	RNIE	terminator	193	233	1.50	-	.	ID=terminator10686;E_value=4.02e+02;Bits=1.50;sumBits=1.50
IGR_3337	RNIE	terminator	70	110	16.09	+	.	ID=terminator10203;E_value=1.41e-01;Bits=16.09;sumBits=26.73
IGR_3337	RNIE	terminator	59	101	15.01	-	.	ID=terminator10204;E_value=2.54e-01;Bits=15.01;sumBits=26.9
IGR_335	RNIE	terminator	8	50	19.64	+	.	ID=terminator10014;E_value=1.28e-02;Bits=19.64;sumBits=19.64
IGR_335	RNIE	terminator	1	39	9.72	-	.	ID=terminator10015;E_value=7.73e-01;Bits=9.72;sumBits=9.72
IGR_3366	RNIE	terminator	157	197	20.77	+	.	ID=terminator10205;E_value=1.10e-02;Bits=20.77;sumBits=39.74
IGR_3366	RNIE	terminator	349	384	8.95	+	.	ID=terminator10206;E_value=1.06e+00;Bits=8.95;sumBits=8.95
IGR_3366	RNIE	terminator	338	375	4.65	-	.	ID=terminator10207;E_value=6.27e+00;Bits=4.65;sumBits=4.65
IGR_3366	RNIE	terminator	147	187	4.21	-	.	ID=terminator10208;E_value=7.52e+00;Bits=4.21;sumBits=4.21
IGR_3366	RNIE	terminator	2	34	0.90	+	.	ID=terminator10687;E_value=5.58e+02;Bits=0.90;sumBits=0.90
IGR_3366	RNIE	terminator	222	268	4.64	-	.	ID=terminator10688;E_value=7.25e+01;Bits=4.64;sumBits=4.64
IGR_3366	RNIE	terminator	38	85	3.98	-	.	ID=terminator10689;E_value=1.04e+02;Bits=3.98;sumBits=3.98
IGR_3366	RNIE	terminator	101	140	2.35	-	.	ID=terminator10690;E_value=2.52e+02;Bits=2.35;sumBits=2.35
IGR_3376	RNIE	terminator	10	50	10.10	-	.	ID=terminator10209;E_value=3.68e+00;Bits=10.10;sumBits=14.92
IGR_3397	RNIE	terminator	91	133	4.96	-	.	ID=terminator10691;E_value=6.07e+01;Bits=4.96;sumBits=4.96
IGR_3424	RNIE	terminator	135	188	0.07	+	.	ID=terminator10210;E_value=4.17e+01;Bits=0.07;sumBits=0.07
IGR_3424	RNIE	terminator	194	225	5.37	+	.	ID=terminator10692;E_value=4.86e+01;Bits=5.37;sumBits=5.37
IGR_3424	RNIE	terminator	157	189	6.07	-	.	ID=terminator10693;E_value=3.32e+01;Bits=6.07;sumBits=6.07
IGR_3424	RNIE	terminator	87	146	1.56	-	.	ID=terminator10694;E_value=3.88e+02;Bits=1.56;sumBits=1.56
IGR_3442	RNIE	terminator	62	99	23.18	+	.	ID=terminator10211;E_value=2.95e-03;Bits=23.18;sumBits=43.44
IGR_3442	RNIE	terminator	50	94	27.03	-	.	ID=terminator10212;E_value=6.03e-04;Bits=27.03;sumBits=27.03
IGR_3446	RNIE	terminator	15	56	16.60	+	.	ID=terminator10213;E_value=4.49e-02;Bits=16.60;sumBits=16.60
IGR_3446	RNIE	terminator	5	50	19.34	-	.	ID=terminator10214;E_value=1.45e-02;Bits=19.34;sumBits=19.34
IGR_3450	RNIE	terminator	40	82	9.54	+	.	ID=terminator10215;E_value=8.33e-01;Bits=9.54;sumBits=9.54
IGR_3450	RNIE	terminator	30	72	2.56	-	.	ID=terminator10216;E_value=1.49e+01;Bits=2.56;sumBits=2.56
IGR_3450	RNIE	terminator	92	141	0.74	+	.	ID=terminator10695;E_value=6.07e+02;Bits=0.74;sumBits=0.74
IGR_3450	RNIE	terminator	143	168	0.21	-	.	ID=terminator10696;E_value=8.11e+02;Bits=0.21;sumBits=0.21
IGR_3464	RNIE	terminator	19	39	2.27	-	.	ID=terminator10697;E_value=2.64e+02;Bits=2.27;sumBits=2.27
IGR_3472	RNIE	terminator	75	118	4.13	+	.	ID=terminator10698;E_value=9.59e+01;Bits=4.13;sumBits=4.13
IGR_3483	RNIE	terminator	168	201	2.46	-	.	ID=terminator10699;E_value=2.37e+02;Bits=2.46;sumBits=2.46
IGR_3491	RNIE	terminator	5	47	18.83	+	.	ID=terminator10217;E_value=3.16e-02;Bits=18.83;sumBits=35.43
IGR_3491	RNIE	terminator	72	127	1.87	+	.	ID=terminator10700;E_value=3.29e+02;Bits=1.87;sumBits=1.87
IGR_3491	RNIE	terminator	8	33	2.27	-	.	ID=terminator10701;E_value=2.64e+02;Bits=2.27;sumBits=2.27
IGR_3502	RNIE	terminator	120	151	3.01	+	.	ID=terminator10702;E_value=1.76e+02;Bits=3.01;sumBits=3.01
IGR_3502	RNIE	terminator	16	58	0.36	-	.	ID=terminator10703;E_value=7.48e+02;Bits=0.36;sumBits=0.36
IGR_3510	RNIE	terminator	56	93	7.27	+	.	ID=terminator10218;E_value=1.73e+01;Bits=7.27;sumBits=8.68
IGR_3510	RNIE	terminator	46	83	16.54	-	.	ID=terminator10219;E_value=1.10e-01;Bits=16.54;sumBits=30.79
IGR_3517	RNIE	terminator	69	118	2.71	-	.	ID=terminator10704;E_value=2.08e+02;Bits=2.71;sumBits=2.71
IGR_3532	RNIE	terminator	1	62	7.98	-	.	ID=terminator10705;E_value=1.17e+01;Bits=7.98;sumBits=7.98
IGR_3545	RNIE	terminator	76	116	2.22	+	.	ID=terminator10706;E_value=2.71e+02;Bits=2.22;sumBits=2.22
IGR_355	RNIE	terminator	22	78	0.57	-	.	ID=terminator10316;E_value=6.65e+02;Bits=0.57;sumBits=0.57
IGR_3564	RNIE	terminator	42	103	5.42	+	.	ID=terminator10707;E_value=4.73e+01;Bits=5.42;sumBits=5.42
IGR_3564	RNIE	terminator	31	94	4.19	-	.	ID=terminator10708;E_value=9.28e+01;Bits=4.19;sumBits=4.19
IGR_3575	RNIE	terminator	142	165	0.40	+	.	ID=terminator10220;E_value=3.64e+01;Bits=0.40;sumBits=0.40
IGR_3575	RNIE	terminator	132	159	2.81	-	.	ID=terminator10221;E_value=1.34e+01;Bits=2.81;sumBits=2.81
IGR_3575	RNIE	terminator	59	112	7.85	+	.	ID=terminator10709;E_value=1.26e+01;Bits=7.85;sumBits=7.85
IGR_3592	RNIE	terminator	53	103	1.02	-	.	ID=terminator10710;E_value=5.21e+02;Bits=1.02;sumBits=1.02
IGR_3604	RNIE	terminator	178	209	14.91	+	.	ID=terminator10222;E_value=9.02e-02;Bits=14.91;sumBits=14.91
IGR_3604	RNIE	terminator	168	209	32.77	-	.	ID=terminator10223;E_value=5.62e-05;Bits=32.77;sumBits=32.77
IGR_3626	RNIE	terminator	13	42	1.94	-	.	ID=terminator10711;E_value=3.16e+02;Bits=1.94;sumBits=1.94
IGR_3639	RNIE	terminator	261	300	0.06	-	.	ID=terminator10224;E_value=4.18e+01;Bits=0.06;sumBits=0.06
IGR_3639	RNIE	terminator	395	433	4.91	+	.	ID=terminator10712;E_value=6.25e+01;Bits=4.91;sumBits=4.91
IGR_3639	RNIE	terminator	303	339	4.37	+	.	ID=terminator10713;E_value=8.40e+01;Bits=4.37;sumBits=4.37
IGR_3639	RNIE	terminator	437	466	0.80	+	.	ID=terminator10714;E_value=5.88e+02;Bits=0.80;sumBits=0.80
IGR_3639	RNIE	terminator	376	417	4.59	-	.	ID=terminator10715;E_value=7.43e+01;Bits=4.59;sumBits=4.59
IGR_3639	RNIE	terminator	136	166	1.24	-	.	ID=terminator10716;E_value=4.61e+02;Bits=1.24;sumBits=1.24
IGR_3639	RNIE	terminator	10	46	0.87	-	.	ID=terminator10717;E_value=5.65e+02;Bits=0.87;sumBits=0.87
IGR_3645	RNIE	terminator	209	252	0.97	+	.	ID=terminator10225;E_value=2.87e+01;Bits=0.97;sumBits=0.97
IGR_3645	RNIE	terminator	199	242	5.88	-	.	ID=terminator10226;E_value=3.69e+01;Bits=5.88;sumBits=6.16
IGR_3645	RNIE	terminator	380	419	1.68	+	.	ID=terminator10718;E_value=3.64e+02;Bits=1.68;sumBits=1.68
IGR_3645	RNIE	terminator	146	183	0.52	+	.	ID=terminator10719;E_value=6.84e+02;Bits=0.52;sumBits=0.52
IGR_365	RNIE	terminator	315	344	1.17	+	.	ID=terminator10016;E_value=2.64e+01;Bits=1.17;sumBits=1.17
IGR_365	RNIE	terminator	394	439	5.61	+	.	ID=terminator10317;E_value=4.27e+01;Bits=5.61;sumBits=5.61
IGR_365	RNIE	terminator	226	274	3.96	+	.	ID=terminator10318;E_value=1.05e+02;Bits=3.96;sumBits=3.96
IGR_365	RNIE	terminator	1	29	3.24	+	.	ID=terminator10319;E_value=1.55e+02;Bits=3.24;sumBits=3.24
IGR_365	RNIE	terminator	94	149	2.83	+	.	ID=terminator10320;E_value=1.94e+02;Bits=2.83;sumBits=2.83
IGR_365	RNIE	terminator	510	540	6.03	-	.	ID=terminator10321;E_value=3.40e+01;Bits=6.03;sumBits=6.03
IGR_365	RNIE	terminator	306	335	3.19	-	.	ID=terminator10322;E_value=1.60e+02;Bits=3.19;sumBits=3.19
IGR_3658	RNIE	terminator	102	134	3.57	+	.	ID=terminator10720;E_value=1.30e+02;Bits=3.57;sumBits=3.57
IGR_3658	RNIE	terminator	31	63	2.49	+	.	ID=terminator10721;E_value=2.34e+02;Bits=2.49;sumBits=2.49
IGR_3658	RNIE	terminator	101	132	0.41	-	.	ID=terminator10722;E_value=7.28e+02;Bits=0.41;sumBits=0.41
IGR_3666	RNIE	terminator	12	55	19.66	+	.	ID=terminator10227;E_value=2.01e-02;Bits=19.66;sumBits=36.72
IGR_3666	RNIE	terminator	1	46	14.53	-	.	ID=terminator10228;E_value=1.06e-01;Bits=14.53;sumBits=14.53
IGR_3666	RNIE	terminator	115	155	1.01	+	.	ID=terminator10723;E_value=5.25e+02;Bits=1.01;sumBits=1.01
IGR_3666	RNIE	terminator	57	83	3.06	-	.	ID=terminator10724;E_value=1.71e+02;Bits=3.06;sumBits=3.06
IGR_3666	RNIE	terminator	105	152	0.08	-	.	ID=terminator10725;E_value=8.69e+02;Bits=0.08;sumBits=0.08
IGR_3684	RNIE	terminator	35	82	2.17	+	.	ID=terminator10726;E_value=2.79e+02;Bits=2.17;sumBits=2.17
IGR_3684	RNIE	terminator	176	206	4.44	-	.	ID=terminator10727;E_value=8.08e+01;Bits=4.44;sumBits=4.44
IGR_3693	RNIE	terminator	58	87	1.08	-	.	ID=terminator10728;E_value=5.05e+02;Bits=1.08;sumBits=1.08
IGR_3700	RNIE	terminator	6	43	5.46	+	.	ID=terminator10229;E_value=4.50e+00;Bits=5.46;sumBits=5.46
IGR_3700	RNIE	terminator	1	32	0.32	-	.	ID=terminator10230;E_value=3.76e+01;Bits=0.32;sumBits=0.32
IGR_3708	RNIE	terminator	15	55	23.68	+	.	ID=terminator10231;E_value=2.41e-03;Bits=23.68;sumBits=23.68
IGR_3708	RNIE	terminator	2	46	10.50	-	.	ID=terminator10232;E_value=5.59e-01;Bits=10.50;sumBits=10.50
IGR_3723	RNIE	terminator	101	145	1.04	-	.	ID=terminator10729;E_value=5.17e+02;Bits=1.04;sumBits=1.04
IGR_3723	RNIE	terminator	22	66	0.57	-	.	ID=terminator10730;E_value=6.67e+02;Bits=0.57;sumBits=0.57
IGR_3739	RNIE	terminator	16	74	2.11	+	.	ID=terminator10731;E_value=2.88e+02;Bits=2.11;sumBits=2.11
IGR_374	RNIE	terminator	70	104	11.52	-	.	ID=terminator10017;E_value=3.67e-01;Bits=11.52;sumBits=11.52
IGR_374	RNIE	terminator	82	104	1.13	+	.	ID=terminator10323;E_value=4.90e+02;Bits=1.13;sumBits=1.13
IGR_3769	RNIE	terminator	63	119	3.30	+	.	ID=terminator10732;E_value=1.50e+02;Bits=3.30;sumBits=3.30
IGR_3769	RNIE	terminator	54	107	3.64	-	.	ID=terminator10733;E_value=1.25e+02;Bits=3.64;sumBits=3.64
IGR_3805	RNIE	terminator	39	77	8.44	-	.	ID=terminator10734;E_value=9.11e+00;Bits=8.44;sumBits=8.44
IGR_3810	RNIE	terminator	120	179	0.71	-	.	ID=terminator10735;E_value=6.16e+02;Bits=0.71;sumBits=0.71
IGR_3823	RNIE	terminator	137	171	1.30	+	.	ID=terminator10736;E_value=4.49e+02;Bits=1.30;sumBits=1.30
IGR_3823	RNIE	terminator	230	268	3.09	-	.	ID=terminator10737;E_value=1.69e+02;Bits=3.09;sumBits=3.09
IGR_3823	RNIE	terminator	64	103	3.05	-	.	ID=terminator10738;E_value=1.72e+02;Bits=3.05;sumBits=3.05
IGR_3823	RNIE	terminator	271	302	2.15	-	.	ID=terminator10739;E_value=2.82e+02;Bits=2.15;sumBits=2.15
IGR_3838	RNIE	terminator	132	183	2.21	+	.	ID=terminator10740;E_value=2.73e+02;Bits=2.21;sumBits=2.21
IGR_3838	RNIE	terminator	25	68	1.04	-	.	ID=terminator10741;E_value=5.16e+02;Bits=1.04;sumBits=1.04
IGR_3847	RNIE	terminator	18	37	0.11	-	.	ID=terminator10742;E_value=8.58e+02;Bits=0.11;sumBits=0.11
IGR_3862	RNIE	terminator	84	118	0.89	-	.	ID=terminator10743;E_value=5.60e+02;Bits=0.89;sumBits=0.89
IGR_3879	RNIE	terminator	3	36	1.74	+	.	ID=terminator10233;E_value=2.09e+01;Bits=1.74;sumBits=1.74
IGR_3879	RNIE	terminator	35	77	7.52	-	.	ID=terminator10744;E_value=1.51e+01;Bits=7.52;sumBits=7.52
IGR_3883	RNIE	terminator	3	64	7.86	+	.	ID=terminator10745;E_value=1.25e+01;Bits=7.86;sumBits=7.86
IGR_3901	RNIE	terminator	186	223	7.47	+	.	ID=terminator10234;E_value=1.96e+00;Bits=7.47;sumBits=7.47
IGR_3901	RNIE	terminator	118	152	11.70	-	.	ID=terminator10235;E_value=3.40e-01;Bits=11.70;sumBits=11.70
IGR_3901	RNIE	terminator	177	214	2.14	-	.	ID=terminator10236;E_value=1.77e+01;Bits=2.14;sumBits=2.14
IGR_3901	RNIE	terminator	129	174	10.22	+	.	ID=terminator10746;E_value=3.46e+00;Bits=10.22;sumBits=10.22
IGR_3901	RNIE	terminator	276	342	1.04	+	.	ID=terminator10747;E_value=5.16e+02;Bits=1.04;sumBits=1.04
IGR_3901	RNIE	terminator	51	93	0.97	-	.	ID=terminator10748;E_value=5.35e+02;Bits=0.97;sumBits=0.97
IGR_402	RNIE	terminator	19	50	2.32	-	.	ID=terminator10018;E_value=1.64e+01;Bits=2.32;sumBits=2.32
IGR_402	RNIE	terminator	18	58	1.50	+	.	ID=terminator10324;E_value=4.01e+02;Bits=1.50;sumBits=1.50
IGR_415	RNIE	terminator	13	57	5.00	-	.	ID=terminator10325;E_value=5.94e+01;Bits=5.00;sumBits=5.00
IGR_435	RNIE	terminator	1	30	10.67	+	.	ID=terminator10019;E_value=2.71e+00;Bits=10.67;sumBits=16.72
IGR_435	RNIE	terminator	1	22	2.42	-	.	ID=terminator10326;E_value=2.43e+02;Bits=2.42;sumBits=2.42
IGR_435	RNIE	terminator	26	56	0.68	-	.	ID=terminator10327;E_value=6.27e+02;Bits=0.68;sumBits=0.68
IGR_459	RNIE	terminator	1	42	2.43	-	.	ID=terminator10328;E_value=2.42e+02;Bits=2.43;sumBits=2.43
IGR_46	RNIE	terminator	439	479	6.40	+	.	ID=terminator10000;E_value=3.04e+00;Bits=6.40;sumBits=6.40
IGR_46	RNIE	terminator	277	312	5.95	+	.	ID=terminator10001;E_value=3.67e+00;Bits=5.95;sumBits=5.95
IGR_46	RNIE	terminator	232	263	4.69	+	.	ID=terminator10002;E_value=6.16e+00;Bits=4.69;sumBits=4.69
IGR_46	RNIE	terminator	223	254	3.70	-	.	ID=terminator10003;E_value=9.29e+00;Bits=3.70;sumBits=3.70
IGR_46	RNIE	terminator	115	164	2.17	+	.	ID=terminator10291;E_value=2.79e+02;Bits=2.17;sumBits=2.17
IGR_46	RNIE	terminator	152	212	1.32	-	.	ID=terminator10292;E_value=4.42e+02;Bits=1.32;sumBits=1.32
IGR_46	RNIE	terminator	48	92	0.32	-	.	ID=terminator10293;E_value=7.62e+02;Bits=0.32;sumBits=0.32
IGR_468	RNIE	terminator	75	117	2.34	-	.	ID=terminator10329;E_value=2.53e+02;Bits=2.34;sumBits=2.34
IGR_476	RNIE	terminator	14	40	0.98	-	.	ID=terminator10330;E_value=5.33e+02;Bits=0.98;sumBits=0.98
IGR_488	RNIE	terminator	50	79	1.61	+	.	ID=terminator10331;E_value=3.79e+02;Bits=1.61;sumBits=1.61
IGR_488	RNIE	terminator	86	122	1.51	+	.	ID=terminator10332;E_value=3.99e+02;Bits=1.51;sumBits=1.51
IGR_488	RNIE	terminator	31	79	6.80	-	.	ID=terminator10333;E_value=2.23e+01;Bits=6.80;sumBits=6.80
IGR_488	RNIE	terminator	87	116	1.45	-	.	ID=terminator10334;E_value=4.13e+02;Bits=1.45;sumBits=1.45
IGR_500	RNIE	terminator	42	78	1.88	-	.	ID=terminator10335;E_value=3.26e+02;Bits=1.88;sumBits=1.88
IGR_513	RNIE	terminator	135	173	11.01	+	.	ID=terminator10020;E_value=2.25e+00;Bits=11.01;sumBits=18.06
IGR_513	RNIE	terminator	60	118	2.66	+	.	ID=terminator10336;E_value=2.13e+02;Bits=2.66;sumBits=2.66
IGR_513	RNIE	terminator	237	288	1.40	+	.	ID=terminator10337;E_value=4.23e+02;Bits=1.40;sumBits=1.40
IGR_513	RNIE	terminator	15	43	1.13	+	.	ID=terminator10338;E_value=4.90e+02;Bits=1.13;sumBits=1.13
IGR_513	RNIE	terminator	203	257	7.23	-	.	ID=terminator10339;E_value=1.76e+01;Bits=7.23;sumBits=7.23
IGR_513	RNIE	terminator	118	162	2.26	-	.	ID=terminator10340;E_value=2.65e+02;Bits=2.26;sumBits=2.26
IGR_520	RNIE	terminator	23	64	17.18	+	.	ID=terminator10021;E_value=7.78e-02;Bits=17.18;sumBits=27.37
IGR_520	RNIE	terminator	11	65	19.40	-	.	ID=terminator10022;E_value=2.32e-02;Bits=19.40;sumBits=31.48
IGR_520	RNIE	terminator	112	141	2.36	-	.	ID=terminator10341;E_value=2.52e+02;Bits=2.36;sumBits=2.36
IGR_529	RNIE	terminator	50	92	5.52	+	.	ID=terminator10342;E_value=4.48e+01;Bits=5.52;sumBits=5.52
IGR_540	RNIE	terminator	6	37	0.17	+	.	ID=terminator10023;E_value=3.99e+01;Bits=0.17;sumBits=0.17
IGR_540	RNIE	terminator	1	27	2.30	-	.	ID=terminator10024;E_value=1.65e+01;Bits=2.30;sumBits=2.30
IGR_545	RNIE	terminator	13	53	14.85	+	.	ID=terminator10025;E_value=9.27e-02;Bits=14.85;sumBits=14.85
IGR_545	RNIE	terminator	95	143	2.20	+	.	ID=terminator10026;E_value=1.73e+01;Bits=2.20;sumBits=2.20
IGR_545	RNIE	terminator	3	43	5.51	-	.	ID=terminator10027;E_value=4.40e+00;Bits=5.51;sumBits=5.51
IGR_545	RNIE	terminator	76	142	10.68	-	.	ID=terminator10028;E_value=2.69e+00;Bits=10.68;sumBits=11.76
IGR_554	RNIE	terminator	13	47	0.14	-	.	ID=terminator10343;E_value=8.44e+02;Bits=0.14;sumBits=0.14
IGR_559	RNIE	terminator	65	99	7.61	+	.	ID=terminator10029;E_value=1.43e+01;Bits=7.61;sumBits=9
IGR_559	RNIE	terminator	53	101	14.34	-	.	ID=terminator10030;E_value=3.65e-01;Bits=14.34;sumBits=24.5
IGR_559	RNIE	terminator	207	245	0.44	+	.	ID=terminator10344;E_value=7.16e+02;Bits=0.44;sumBits=0.44
IGR_565	RNIE	terminator	28	73	4.96	+	.	ID=terminator10345;E_value=6.07e+01;Bits=4.96;sumBits=4.96
IGR_565	RNIE	terminator	355	416	2.07	+	.	ID=terminator10346;E_value=2.94e+02;Bits=2.07;sumBits=2.07
IGR_565	RNIE	terminator	16	60	7.55	-	.	ID=terminator10347;E_value=1.48e+01;Bits=7.55;sumBits=7.55
IGR_565	RNIE	terminator	428	461	5.50	-	.	ID=terminator10348;E_value=4.53e+01;Bits=5.50;sumBits=5.50
IGR_565	RNIE	terminator	349	398	1.82	-	.	ID=terminator10349;E_value=3.37e+02;Bits=1.82;sumBits=1.82
IGR_565	RNIE	terminator	203	238	1.39	-	.	ID=terminator10350;E_value=4.27e+02;Bits=1.39;sumBits=1.39
IGR_571	RNIE	terminator	18	68	0.70	+	.	ID=terminator10351;E_value=6.19e+02;Bits=0.70;sumBits=0.70
IGR_571	RNIE	terminator	81	120	2.37	-	.	ID=terminator10352;E_value=2.50e+02;Bits=2.37;sumBits=2.37
IGR_590	RNIE	terminator	12	54	10.50	-	.	ID=terminator10031;E_value=2.96e+00;Bits=10.50;sumBits=12.94
IGR_590	RNIE	terminator	22	64	5.33	+	.	ID=terminator10353;E_value=4.97e+01;Bits=5.33;sumBits=5.33
IGR_598	RNIE	terminator	65	100	0.39	-	.	ID=terminator10032;E_value=3.65e+01;Bits=0.39;sumBits=0.39
IGR_627	RNIE	terminator	168	209	2.21	-	.	ID=terminator10354;E_value=2.72e+02;Bits=2.21;sumBits=2.21
IGR_638	RNIE	terminator	287	311	0.28	-	.	ID=terminator10033;E_value=3.82e+01;Bits=0.28;sumBits=0.28
IGR_638	RNIE	terminator	97	133	2.31	+	.	ID=terminator10355;E_value=2.58e+02;Bits=2.31;sumBits=2.31
IGR_638	RNIE	terminator	141	175	0.98	+	.	ID=terminator10356;E_value=5.32e+02;Bits=0.98;sumBits=0.98
IGR_638	RNIE	terminator	95	140	0.54	-	.	ID=terminator10357;E_value=6.77e+02;Bits=0.54;sumBits=0.54
IGR_647	RNIE	terminator	147	174	3.53	+	.	ID=terminator10034;E_value=9.98e+00;Bits=3.53;sumBits=3.53
IGR_647	RNIE	terminator	241	268	0.57	+	.	ID=terminator10035;E_value=3.38e+01;Bits=0.57;sumBits=0.57
IGR_647	RNIE	terminator	139	166	1.74	-	.	ID=terminator10036;E_value=2.09e+01;Bits=1.74;sumBits=1.74
IGR_647	RNIE	terminator	99	142	6.33	+	.	ID=terminator10358;E_value=2.89e+01;Bits=6.33;sumBits=6.33
IGR_647	RNIE	terminator	366	408	5.92	+	.	ID=terminator10359;E_value=3.61e+01;Bits=5.92;sumBits=5.92
IGR_647	RNIE	terminator	88	129	6.13	-	.	ID=terminator10360;E_value=3.21e+01;Bits=6.13;sumBits=6.13
IGR_647	RNIE	terminator	182	227	1.78	-	.	ID=terminator10361;E_value=3.45e+02;Bits=1.78;sumBits=1.78
IGR_647	RNIE	terminator	231	279	1.67	-	.	ID=terminator10362;E_value=3.66e+02;Bits=1.67;sumBits=1.67
IGR_647	RNIE	terminator	467	511	0.53	-	.	ID=terminator10363;E_value=6.82e+02;Bits=0.53;sumBits=0.53
IGR_65	RNIE	terminator	2	75	4.72	-	.	ID=terminator10294;E_value=6.95e+01;Bits=4.72;sumBits=4.72
IGR_655	RNIE	terminator	65	97	4.86	+	.	ID=terminator10037;E_value=5.75e+00;Bits=4.86;sumBits=4.86
IGR_655	RNIE	terminator	1	26	1.10	+	.	ID=terminator10038;E_value=2.72e+01;Bits=1.10;sumBits=1.10
IGR_655	RNIE	terminator	55	93	22.39	-	.	ID=terminator10039;E_value=4.11e-03;Bits=22.39;sumBits=22.39
IGR_667	RNIE	terminator	4	38	0.77	+	.	ID=terminator10365;E_value=5.97e+02;Bits=0.77;sumBits=0.77
IGR_667	RNIE	terminator	33	69	0.79	-	.	ID=terminator10366;E_value=5.90e+02;Bits=0.79;sumBits=0.79
IGR_675	RNIE	terminator	13	47	0.31	-	.	ID=terminator10367;E_value=7.69e+02;Bits=0.31;sumBits=0.31
IGR_690	RNIE	terminator	24	51	0.37	+	.	ID=terminator10040;E_value=3.68e+01;Bits=0.37;sumBits=0.37
IGR_690	RNIE	terminator	54	91	0.35	+	.	ID=terminator10368;E_value=7.52e+02;Bits=0.35;sumBits=0.35
IGR_705	RNIE	terminator	19	59	21.44	+	.	ID=terminator10041;E_value=7.61e-03;Bits=21.44;sumBits=41.19
IGR_705	RNIE	terminator	9	49	17.88	-	.	ID=terminator10042;E_value=5.30e-02;Bits=17.88;sumBits=33.73
IGR_712	RNIE	terminator	58	91	5.84	-	.	ID=terminator10369;E_value=3.76e+01;Bits=5.84;sumBits=5.84
IGR_733	RNIE	terminator	110	143	0.17	+	.	ID=terminator10370;E_value=8.27e+02;Bits=0.17;sumBits=0.17
IGR_733	RNIE	terminator	100	133	4.19	-	.	ID=terminator10371;E_value=9.28e+01;Bits=4.19;sumBits=4.19
IGR_748	RNIE	terminator	1	40	17.29	+	.	ID=terminator10043;E_value=3.38e-02;Bits=17.29;sumBits=17.29
IGR_748	RNIE	terminator	1	28	11.24	-	.	ID=terminator10372;E_value=1.98e+00;Bits=11.24;sumBits=11.24
IGR_757	RNIE	terminator	273	315	16.51	+	.	ID=terminator10044;E_value=1.12e-01;Bits=16.51;sumBits=25.79
IGR_757	RNIE	terminator	263	305	13.56	-	.	ID=terminator10045;E_value=5.58e-01;Bits=13.56;sumBits=22.71
IGR_757	RNIE	terminator	135	187	2.77	+	.	ID=terminator10373;E_value=2.01e+02;Bits=2.77;sumBits=2.77
IGR_757	RNIE	terminator	223	258	2.46	+	.	ID=terminator10374;E_value=2.38e+02;Bits=2.46;sumBits=2.46
IGR_757	RNIE	terminator	206	251	6.73	-	.	ID=terminator10375;E_value=2.32e+01;Bits=6.73;sumBits=6.73
IGR_757	RNIE	terminator	58	109	2.37	-	.	ID=terminator10376;E_value=2.50e+02;Bits=2.37;sumBits=2.37
IGR_765	RNIE	terminator	5	41	28.52	+	.	ID=terminator10046;E_value=3.25e-04;Bits=28.52;sumBits=28.52
IGR_765	RNIE	terminator	1	31	16.52	-	.	ID=terminator10047;E_value=4.65e-02;Bits=16.52;sumBits=16.52
IGR_772	RNIE	terminator	87	132	0.34	+	.	ID=terminator10377;E_value=7.56e+02;Bits=0.34;sumBits=0.34
IGR_772	RNIE	terminator	50	105	0.26	-	.	ID=terminator10378;E_value=7.91e+02;Bits=0.26;sumBits=0.26
IGR_779	RNIE	terminator	11	55	14.85	+	.	ID=terminator10048;E_value=2.77e-01;Bits=14.85;sumBits=23.01
IGR_779	RNIE	terminator	13	43	4.47	-	.	ID=terminator10379;E_value=7.93e+01;Bits=4.47;sumBits=4.47
IGR_794	RNIE	terminator	90	131	3.07	+	.	ID=terminator10380;E_value=1.71e+02;Bits=3.07;sumBits=3.07
IGR_794	RNIE	terminator	59	120	0.65	-	.	ID=terminator10381;E_value=6.37e+02;Bits=0.65;sumBits=0.65
IGR_81	RNIE	terminator	19	59	9.88	+	.	ID=terminator10004;E_value=4.17e+00;Bits=9.88;sumBits=12.41
IGR_816	RNIE	terminator	56	82	2.39	+	.	ID=terminator10382;E_value=2.47e+02;Bits=2.39;sumBits=2.39
IGR_831	RNIE	terminator	31	65	17.86	+	.	ID=terminator10049;E_value=2.67e-02;Bits=17.86;sumBits=17.86
IGR_831	RNIE	terminator	20	54	9.84	-	.	ID=terminator10050;E_value=7.36e-01;Bits=9.84;sumBits=9.84
IGR_840	RNIE	terminator	70	101	0.06	+	.	ID=terminator10383;E_value=8.78e+02;Bits=0.06;sumBits=0.06
IGR_854	RNIE	terminator	1	34	6.39	+	.	ID=terminator10051;E_value=3.05e+00;Bits=6.39;sumBits=6.39
IGR_854	RNIE	terminator	29	81	6.90	-	.	ID=terminator10384;E_value=2.12e+01;Bits=6.90;sumBits=6.90
IGR_854	RNIE	terminator	1	24	0.08	-	.	ID=terminator10385;E_value=8.71e+02;Bits=0.08;sumBits=0.08
IGR_860	RNIE	terminator	3	68	3.19	-	.	ID=terminator10386;E_value=1.60e+02;Bits=3.19;sumBits=3.19
IGR_869	RNIE	terminator	29	58	3.90	+	.	ID=terminator10387;E_value=1.08e+02;Bits=3.90;sumBits=3.90
IGR_869	RNIE	terminator	117	153	1.86	-	.	ID=terminator10388;E_value=3.30e+02;Bits=1.86;sumBits=1.86
IGR_894	RNIE	terminator	41	84	21.43	+	.	ID=terminator10052;E_value=7.66e-03;Bits=21.43;sumBits=40.89
IGR_894	RNIE	terminator	43	72	11.60	-	.	ID=terminator10053;E_value=1.63e+00;Bits=11.60;sumBits=16.28
IGR_894	RNIE	terminator	2	40	1.29	+	.	ID=terminator10389;E_value=4.49e+02;Bits=1.29;sumBits=1.29
IGR_905	RNIE	terminator	86	109	0.24	+	.	ID=terminator10054;E_value=3.88e+01;Bits=0.24;sumBits=0.24
IGR_905	RNIE	terminator	146	186	3.45	-	.	ID=terminator10055;E_value=1.03e+01;Bits=3.45;sumBits=3.45
IGR_914	RNIE	terminator	2	35	19.77	+	.	ID=terminator10056;E_value=1.90e-02;Bits=19.77;sumBits=37.4
IGR_914	RNIE	terminator	62	103	10.36	-	.	ID=terminator10057;E_value=3.21e+00;Bits=10.36;sumBits=10.82
IGR_914	RNIE	terminator	63	110	6.91	+	.	ID=terminator10390;E_value=2.10e+01;Bits=6.91;sumBits=6.91
IGR_914	RNIE	terminator	3	23	6.32	-	.	ID=terminator10391;E_value=2.90e+01;Bits=6.32;sumBits=6.32
IGR_914	RNIE	terminator	25	56	1.30	-	.	ID=terminator10392;E_value=4.49e+02;Bits=1.30;sumBits=1.30
IGR_932	RNIE	terminator	17	84	6.74	+	.	ID=terminator10393;E_value=2.31e+01;Bits=6.74;sumBits=6.74
IGR_945	RNIE	terminator	1	45	2.00	+	.	ID=terminator10394;E_value=3.06e+02;Bits=2.00;sumBits=2.00
IGR_952	RNIE	terminator	9	46	28.70	+	.	ID=terminator10058;E_value=3.03e-04;Bits=28.70;sumBits=28.70
IGR_952	RNIE	terminator	1	36	25.04	-	.	ID=terminator10059;E_value=1.38e-03;Bits=25.04;sumBits=25.04
IGR_960	RNIE	terminator	43	83	2.40	+	.	ID=terminator10060;E_value=1.59e+01;Bits=2.40;sumBits=2.40
IGR_960	RNIE	terminator	100	140	2.03	-	.	ID=terminator10395;E_value=3.01e+02;Bits=2.03;sumBits=2.03
IGR_960	RNIE	terminator	27	74	0.84	-	.	ID=terminator10396;E_value=5.76e+02;Bits=0.84;sumBits=0.84
IGR_967	RNIE	terminator	50	91	4.64	+	.	ID=terminator10397;E_value=7.24e+01;Bits=4.64;sumBits=4.64
IGR_967	RNIE	terminator	117	151	4.23	-	.	ID=terminator10398;E_value=9.08e+01;Bits=4.23;sumBits=4.23
IGR_967	RNIE	terminator	184	229	0.24	-	.	ID=terminator10399;E_value=7.98e+02;Bits=0.24;sumBits=0.24
IGR_985	RNIE	terminator	2	48	18.17	+	.	ID=terminator10061;E_value=2.35e-02;Bits=18.17;sumBits=18.17
IGR_985	RNIE	terminator	1	36	13.21	-	.	ID=terminator10062;E_value=6.76e-01;Bits=13.21;sumBits=14.16
IGR_994	RNIE	terminator	17	55	1.66	+	.	ID=terminator10400;E_value=3.68e+02;Bits=1.66;sumBits=1.66
cutIGR_1056216	RNIE	terminator	104	132	0.65	+	.	ID=terminator10253;E_value=3.28e+01;Bits=0.65;sumBits=0.65
cutIGR_1056216	RNIE	terminator	95	123	2.74	-	.	ID=terminator10254;E_value=1.38e+01;Bits=2.74;sumBits=2.74
cutIGR_1071791	RNIE	terminator	128	182	9.64	-	.	ID=terminator10782;E_value=4.74e+00;Bits=9.64;sumBits=9.64
cutIGR_1071791	RNIE	terminator	20	77	0.43	-	.	ID=terminator10783;E_value=7.18e+02;Bits=0.43;sumBits=0.43
cutIGR_1097849	RNIE	terminator	159	201	9.60	-	.	ID=terminator10255;E_value=4.85e+00;Bits=9.60;sumBits=12.92
cutIGR_1097849	RNIE	terminator	169	212	3.43	+	.	ID=terminator10784;E_value=1.40e+02;Bits=3.43;sumBits=3.43
cutIGR_1250504	RNIE	terminator	54	96	0.71	+	.	ID=terminator10785;E_value=6.19e+02;Bits=0.71;sumBits=0.71
cutIGR_1283044	RNIE	terminator	42	67	0.12	-	.	ID=terminator10256;E_value=4.08e+01;Bits=0.12;sumBits=0.12
cutIGR_1441788	RNIE	terminator	119	196	4.16	-	.	ID=terminator10786;E_value=9.41e+01;Bits=4.16;sumBits=4.16
cutIGR_1454843	RNIE	terminator	133	173	4.37	-	.	ID=terminator10257;E_value=7.06e+00;Bits=4.37;sumBits=4.37
cutIGR_1454843	RNIE	terminator	89	130	1.09	-	.	ID=terminator10258;E_value=2.74e+01;Bits=1.09;sumBits=1.09
cutIGR_1454843	RNIE	terminator	98	138	1.20	+	.	ID=terminator10787;E_value=4.72e+02;Bits=1.20;sumBits=1.20
cutIGR_1454843	RNIE	terminator	3	46	0.15	+	.	ID=terminator10788;E_value=8.39e+02;Bits=0.15;sumBits=0.15
cutIGR_1507341	RNIE	terminator	194	230	4.16	+	.	ID=terminator10259;E_value=7.69e+00;Bits=4.16;sumBits=4.16
cutIGR_1507341	RNIE	terminator	35	75	2.59	+	.	ID=terminator10789;E_value=2.22e+02;Bits=2.59;sumBits=2.59
cutIGR_1507341	RNIE	terminator	182	220	3.00	-	.	ID=terminator10790;E_value=1.77e+02;Bits=3.00;sumBits=3.00
cutIGR_1507341	RNIE	terminator	19	68	2.60	-	.	ID=terminator10791;E_value=2.20e+02;Bits=2.60;sumBits=2.60
cutIGR_1527938	RNIE	terminator	165	211	1.26	+	.	ID=terminator10260;E_value=2.54e+01;Bits=1.26;sumBits=1.26
cutIGR_1527938	RNIE	terminator	303	337	3.30	+	.	ID=terminator10792;E_value=1.50e+02;Bits=3.30;sumBits=3.30
cutIGR_1527938	RNIE	terminator	119	161	2.08	+	.	ID=terminator10793;E_value=2.93e+02;Bits=2.08;sumBits=2.08
cutIGR_1527938	RNIE	terminator	122	150	1.18	-	.	ID=terminator10794;E_value=4.77e+02;Bits=1.18;sumBits=1.18
cutIGR_1557687	RNIE	terminator	73	110	1.64	+	.	ID=terminator10261;E_value=2.17e+01;Bits=1.64;sumBits=1.64
cutIGR_1557687	RNIE	terminator	65	97	4.38	-	.	ID=terminator10795;E_value=8.35e+01;Bits=4.38;sumBits=4.38
cutIGR_155975	RNIE	terminator	64	96	3.48	+	.	ID=terminator10753;E_value=1.37e+02;Bits=3.48;sumBits=3.48
cutIGR_1665628	RNIE	terminator	2	42	2.83	+	.	ID=terminator10796;E_value=1.94e+02;Bits=2.83;sumBits=2.83
cutIGR_1690949	RNIE	terminator	105	137	2.51	+	.	ID=terminator10262;E_value=1.52e+01;Bits=2.51;sumBits=2.51
cutIGR_1690949	RNIE	terminator	97	127	3.87	-	.	ID=terminator10263;E_value=8.68e+00;Bits=3.87;sumBits=3.87
cutIGR_1690949	RNIE	terminator	229	283	0.41	+	.	ID=terminator10797;E_value=7.27e+02;Bits=0.41;sumBits=0.41
cutIGR_1690949	RNIE	terminator	155	186	3.06	-	.	ID=terminator10798;E_value=1.71e+02;Bits=3.06;sumBits=3.06
cutIGR_1765765	RNIE	terminator	43	79	1.37	-	.	ID=terminator10799;E_value=4.32e+02;Bits=1.37;sumBits=1.37
cutIGR_1903087	RNIE	terminator	65	93	0.18	-	.	ID=terminator10800;E_value=8.23e+02;Bits=0.18;sumBits=0.18
cutIGR_1925421	RNIE	terminator	104	133	1.21	+	.	ID=terminator10801;E_value=4.71e+02;Bits=1.21;sumBits=1.21
cutIGR_1925421	RNIE	terminator	89	144	1.32	-	.	ID=terminator10802;E_value=4.42e+02;Bits=1.32;sumBits=1.32
cutIGR_2029313	RNIE	terminator	14	47	0.28	-	.	ID=terminator10264;E_value=3.83e+01;Bits=0.28;sumBits=0.28
cutIGR_2029313	RNIE	terminator	9	47	3.49	+	.	ID=terminator10803;E_value=1.36e+02;Bits=3.49;sumBits=3.49
cutIGR_2049549	RNIE	terminator	87	131	2.78	+	.	ID=terminator10804;E_value=2.00e+02;Bits=2.78;sumBits=2.78
cutIGR_2049549	RNIE	terminator	337	368	4.35	-	.	ID=terminator10805;E_value=8.47e+01;Bits=4.35;sumBits=4.35
cutIGR_2055240	RNIE	terminator	123	163	1.90	-	.	ID=terminator10265;E_value=1.95e+01;Bits=1.90;sumBits=1.90
cutIGR_2055240	RNIE	terminator	213	243	5.58	+	.	ID=terminator10806;E_value=4.35e+01;Bits=5.58;sumBits=5.58
cutIGR_2055240	RNIE	terminator	134	164	0.91	+	.	ID=terminator10807;E_value=5.52e+02;Bits=0.91;sumBits=0.91
cutIGR_2061124	RNIE	terminator	232	265	7.42	+	.	ID=terminator10523;E_value=1.59e+01;Bits=7.42;sumBits=7.42
cutIGR_2061124	RNIE	terminator	699	726	3.21	+	.	ID=terminator10524;E_value=1.58e+02;Bits=3.21;sumBits=3.21
cutIGR_2061124	RNIE	terminator	498	552	1.31	+	.	ID=terminator10525;E_value=4.45e+02;Bits=1.31;sumBits=1.31
cutIGR_2061124	RNIE	terminator	155	194	1.14	+	.	ID=terminator10526;E_value=4.88e+02;Bits=1.14;sumBits=1.14
cutIGR_2061124	RNIE	terminator	361	401	0.65	+	.	ID=terminator10527;E_value=6.38e+02;Bits=0.65;sumBits=0.65
cutIGR_2061124	RNIE	terminator	196	256	5.53	-	.	ID=terminator10528;E_value=4.47e+01;Bits=5.53;sumBits=5.53
cutIGR_2061124	RNIE	terminator	689	722	1.87	-	.	ID=terminator10529;E_value=3.29e+02;Bits=1.87;sumBits=1.87
cutIGR_2061124	RNIE	terminator	351	391	1.82	-	.	ID=terminator10530;E_value=3.37e+02;Bits=1.82;sumBits=1.82
cutIGR_2061124	RNIE	terminator	133	173	0.02	-	.	ID=terminator10531;E_value=9.01e+02;Bits=0.02;sumBits=0.02
cutIGR_2089281	RNIE	terminator	48	109	3.19	-	.	ID=terminator10808;E_value=1.60e+02;Bits=3.19;sumBits=3.19
cutIGR_2096976	RNIE	terminator	64	92	2.20	+	.	ID=terminator10809;E_value=2.74e+02;Bits=2.20;sumBits=2.20
cutIGR_211777	RNIE	terminator	26	67	3.53	+	.	ID=terminator10754;E_value=1.32e+02;Bits=3.53;sumBits=3.53
cutIGR_2126938	RNIE	terminator	23	67	23.37	+	.	ID=terminator10266;E_value=2.65e-03;Bits=23.37;sumBits=45.51
cutIGR_2126938	RNIE	terminator	13	57	29.08	-	.	ID=terminator10267;E_value=1.18e-04;Bits=29.08;sumBits=56.09
cutIGR_2126938	RNIE	terminator	92	134	9.90	-	.	ID=terminator10268;E_value=4.11e+00;Bits=9.90;sumBits=10.6
cutIGR_2126938	RNIE	terminator	219	259	1.96	+	.	ID=terminator10810;E_value=3.12e+02;Bits=1.96;sumBits=1.96
cutIGR_2126938	RNIE	terminator	77	141	0.78	+	.	ID=terminator10811;E_value=5.93e+02;Bits=0.78;sumBits=0.78
cutIGR_2215339	RNIE	terminator	43	70	3.08	+	.	ID=terminator10269;E_value=1.20e+01;Bits=3.08;sumBits=3.08
cutIGR_2225856	RNIE	terminator	229	267	0.70	+	.	ID=terminator10812;E_value=6.20e+02;Bits=0.70;sumBits=0.70
cutIGR_2225856	RNIE	terminator	98	136	0.76	-	.	ID=terminator10813;E_value=6.01e+02;Bits=0.76;sumBits=0.76
cutIGR_2225856	RNIE	terminator	11	45	0.57	-	.	ID=terminator10814;E_value=6.67e+02;Bits=0.57;sumBits=0.57
cutIGR_2352466	RNIE	terminator	23	49	0.26	-	.	ID=terminator10270;E_value=3.85e+01;Bits=0.26;sumBits=0.26
cutIGR_2352466	RNIE	terminator	32	58	0.66	+	.	ID=terminator10815;E_value=6.33e+02;Bits=0.66;sumBits=0.66
cutIGR_235472	RNIE	terminator	41	102	6.03	+	.	ID=terminator10755;E_value=3.40e+01;Bits=6.03;sumBits=6.03
cutIGR_2387673	RNIE	terminator	48	92	0.20	-	.	ID=terminator10271;E_value=3.95e+01;Bits=0.20;sumBits=0.20
cutIGR_2387673	RNIE	terminator	48	97	1.60	+	.	ID=terminator10816;E_value=3.80e+02;Bits=1.60;sumBits=1.60
cutIGR_2395989	RNIE	terminator	28	55	4.94	-	.	ID=terminator10817;E_value=6.15e+01;Bits=4.94;sumBits=4.94
cutIGR_2413473	RNIE	terminator	39	65	0.50	+	.	ID=terminator10818;E_value=6.92e+02;Bits=0.50;sumBits=0.50
cutIGR_2435224	RNIE	terminator	46	77	5.96	+	.	ID=terminator10272;E_value=3.65e+00;Bits=5.96;sumBits=5.96
cutIGR_2435224	RNIE	terminator	22	72	3.22	-	.	ID=terminator10819;E_value=1.57e+02;Bits=3.22;sumBits=3.22
cutIGR_2454206	RNIE	terminator	19	51	3.07	+	.	ID=terminator10820;E_value=1.70e+02;Bits=3.07;sumBits=3.07
cutIGR_2492796	RNIE	terminator	143	180	0.31	-	.	ID=terminator10821;E_value=7.69e+02;Bits=0.31;sumBits=0.31
cutIGR_254762	RNIE	terminator	17	57	0.42	+	.	ID=terminator10756;E_value=7.23e+02;Bits=0.42;sumBits=0.42
cutIGR_254762	RNIE	terminator	12	74	0.58	-	.	ID=terminator10757;E_value=6.63e+02;Bits=0.58;sumBits=0.58
cutIGR_2599885	RNIE	terminator	224	265	4.14	+	.	ID=terminator10822;E_value=9.54e+01;Bits=4.14;sumBits=4.14
cutIGR_2599885	RNIE	terminator	59	96	2.88	-	.	ID=terminator10823;E_value=1.89e+02;Bits=2.88;sumBits=2.88
cutIGR_2599885	RNIE	terminator	253	284	0.16	-	.	ID=terminator10824;E_value=8.31e+02;Bits=0.16;sumBits=0.16
cutIGR_2648651	RNIE	terminator	41	77	5.89	+	.	ID=terminator10825;E_value=3.67e+01;Bits=5.89;sumBits=5.89
cutIGR_2648651	RNIE	terminator	112	163	1.91	+	.	ID=terminator10826;E_value=3.21e+02;Bits=1.91;sumBits=1.91
cutIGR_2722644	RNIE	terminator	29	62	6.78	-	.	ID=terminator10827;E_value=2.26e+01;Bits=6.78;sumBits=6.78
cutIGR_2780399	RNIE	terminator	22	68	2.14	+	.	ID=terminator10828;E_value=2.84e+02;Bits=2.14;sumBits=2.14
cutIGR_2780399	RNIE	terminator	15	55	5.47	-	.	ID=terminator10829;E_value=4.62e+01;Bits=5.47;sumBits=5.47
cutIGR_2886043	RNIE	terminator	104	150	1.86	+	.	ID=terminator10830;E_value=3.29e+02;Bits=1.86;sumBits=1.86
cutIGR_2886043	RNIE	terminator	42	92	5.71	-	.	ID=terminator10831;E_value=4.04e+01;Bits=5.71;sumBits=5.71
cutIGR_2886043	RNIE	terminator	147	173	0.07	-	.	ID=terminator10832;E_value=8.74e+02;Bits=0.07;sumBits=0.07
cutIGR_2903102	RNIE	terminator	14	49	0.48	+	.	ID=terminator10833;E_value=7.01e+02;Bits=0.48;sumBits=0.48
cutIGR_2938178	RNIE	terminator	67	106	14.42	-	.	ID=terminator10273;E_value=1.11e-01;Bits=14.42;sumBits=14.42
cutIGR_2938178	RNIE	terminator	79	105	2.06	+	.	ID=terminator10834;E_value=2.96e+02;Bits=2.06;sumBits=2.06
cutIGR_2938178	RNIE	terminator	38	78	0.92	+	.	ID=terminator10835;E_value=5.52e+02;Bits=0.92;sumBits=0.92
cutIGR_2966139	RNIE	terminator	155	192	1.89	-	.	ID=terminator10274;E_value=1.97e+01;Bits=1.89;sumBits=1.89
cutIGR_2966139	RNIE	terminator	117	156	4.03	+	.	ID=terminator10836;E_value=1.01e+02;Bits=4.03;sumBits=4.03
cutIGR_2966139	RNIE	terminator	72	115	0.97	+	.	ID=terminator10837;E_value=5.35e+02;Bits=0.97;sumBits=0.97
cutIGR_2978522	RNIE	terminator	56	87	2.18	+	.	ID=terminator10838;E_value=2.77e+02;Bits=2.18;sumBits=2.18
cutIGR_2978522	RNIE	terminator	91	147	1.95	-	.	ID=terminator10839;E_value=3.14e+02;Bits=1.95;sumBits=1.95
cutIGR_3014344	RNIE	terminator	51	81	2.73	-	.	ID=terminator10840;E_value=2.05e+02;Bits=2.73;sumBits=2.73
cutIGR_3059401	RNIE	terminator	14	71	3.38	+	.	ID=terminator10841;E_value=1.44e+02;Bits=3.38;sumBits=3.38
cutIGR_3119410	RNIE	terminator	49	77	2.07	+	.	ID=terminator10842;E_value=2.94e+02;Bits=2.07;sumBits=2.07
cutIGR_3129027	RNIE	terminator	17	52	1.81	+	.	ID=terminator10843;E_value=3.39e+02;Bits=1.81;sumBits=1.81
cutIGR_3129027	RNIE	terminator	16	43	3.04	-	.	ID=terminator10844;E_value=1.73e+02;Bits=3.04;sumBits=3.04
cutIGR_3187356	RNIE	terminator	94	133	7.42	+	.	ID=terminator10845;E_value=1.59e+01;Bits=7.42;sumBits=7.42
cutIGR_3239511	RNIE	terminator	283	328	1.51	+	.	ID=terminator10846;E_value=3.99e+02;Bits=1.51;sumBits=1.51
cutIGR_3239511	RNIE	terminator	91	127	0.46	+	.	ID=terminator10847;E_value=7.08e+02;Bits=0.46;sumBits=0.46
cutIGR_3239511	RNIE	terminator	180	209	3.27	-	.	ID=terminator10848;E_value=1.53e+02;Bits=3.27;sumBits=3.27
cutIGR_3239511	RNIE	terminator	274	316	1.49	-	.	ID=terminator10849;E_value=4.02e+02;Bits=1.49;sumBits=1.49
cutIGR_3276766	RNIE	terminator	94	132	4.83	+	.	ID=terminator10850;E_value=6.52e+01;Bits=4.83;sumBits=4.83
cutIGR_3276766	RNIE	terminator	56	88	4.84	-	.	ID=terminator10851;E_value=6.49e+01;Bits=4.84;sumBits=4.84
cutIGR_3296270	RNIE	terminator	39	73	2.71	-	.	ID=terminator10852;E_value=2.08e+02;Bits=2.71;sumBits=2.71
cutIGR_329661	RNIE	terminator	7	39	0.98	+	.	ID=terminator10238;E_value=2.85e+01;Bits=0.98;sumBits=0.98
cutIGR_329661	RNIE	terminator	2	32	0.96	-	.	ID=terminator10239;E_value=2.88e+01;Bits=0.96;sumBits=0.96
cutIGR_329661	RNIE	terminator	79	111	1.27	-	.	ID=terminator10758;E_value=4.55e+02;Bits=1.27;sumBits=1.27
cutIGR_3400360	RNIE	terminator	71	104	1.98	+	.	ID=terminator10853;E_value=3.09e+02;Bits=1.98;sumBits=1.98
cutIGR_3448132	RNIE	terminator	1	55	0.42	+	.	ID=terminator10854;E_value=7.25e+02;Bits=0.42;sumBits=0.42
cutIGR_3508518	RNIE	terminator	49	88	4.61	-	.	ID=terminator10855;E_value=7.37e+01;Bits=4.61;sumBits=4.61
cutIGR_3609221	RNIE	terminator	39	80	16.17	+	.	ID=terminator10275;E_value=1.35e-01;Bits=16.17;sumBits=26.22
cutIGR_3609221	RNIE	terminator	26	70	3.87	-	.	ID=terminator10856;E_value=1.10e+02;Bits=3.87;sumBits=3.87
cutIGR_3609221	RNIE	terminator	72	100	2.19	-	.	ID=terminator10857;E_value=2.75e+02;Bits=2.19;sumBits=2.19
cutIGR_3625507	RNIE	terminator	34	93	1.66	+	.	ID=terminator10858;E_value=3.67e+02;Bits=1.66;sumBits=1.66
cutIGR_3625507	RNIE	terminator	81	125	3.90	-	.	ID=terminator10859;E_value=1.09e+02;Bits=3.90;sumBits=3.90
cutIGR_3729296	RNIE	terminator	59	96	1.45	-	.	ID=terminator10860;E_value=4.13e+02;Bits=1.45;sumBits=1.45
cutIGR_3753752	RNIE	terminator	35	61	0.11	+	.	ID=terminator10861;E_value=8.56e+02;Bits=0.11;sumBits=0.11
cutIGR_3770865	RNIE	terminator	28	62	0.35	+	.	ID=terminator10276;E_value=3.72e+01;Bits=0.35;sumBits=0.35
cutIGR_3770865	RNIE	terminator	21	59	3.14	-	.	ID=terminator10862;E_value=1.64e+02;Bits=3.14;sumBits=3.14
cutIGR_3802166	RNIE	terminator	112	137	0.90	-	.	ID=terminator10277;E_value=2.96e+01;Bits=0.90;sumBits=0.90
cutIGR_3812300	RNIE	terminator	46	85	1.07	-	.	ID=terminator10278;E_value=2.76e+01;Bits=1.07;sumBits=1.07
cutIGR_3812300	RNIE	terminator	58	83	2.14	+	.	ID=terminator10863;E_value=2.83e+02;Bits=2.14;sumBits=2.14
cutIGR_3851893	RNIE	terminator	2	42	19.39	+	.	ID=terminator10279;E_value=1.42e-02;Bits=19.39;sumBits=19.39
cutIGR_3851893	RNIE	terminator	1	33	10.48	-	.	ID=terminator10280;E_value=2.99e+00;Bits=10.48;sumBits=16.82
cutIGR_3867410	RNIE	terminator	44	73	3.44	+	.	ID=terminator10864;E_value=1.39e+02;Bits=3.44;sumBits=3.44
cutIGR_3930550	RNIE	terminator	10	52	2.61	-	.	ID=terminator10865;E_value=2.19e+02;Bits=2.61;sumBits=2.61
cutIGR_3996352	RNIE	terminator	87	146	2.47	-	.	ID=terminator10866;E_value=2.36e+02;Bits=2.47;sumBits=2.47
cutIGR_4063529	RNIE	terminator	47	91	0.48	+	.	ID=terminator10867;E_value=7.01e+02;Bits=0.48;sumBits=0.48
cutIGR_4063529	RNIE	terminator	58	107	3.29	-	.	ID=terminator10868;E_value=1.51e+02;Bits=3.29;sumBits=3.29
cutIGR_4086595	RNIE	terminator	133	163	12.05	+	.	ID=terminator10281;E_value=1.28e+00;Bits=12.05;sumBits=18.34
cutIGR_4086595	RNIE	terminator	123	153	8.83	-	.	ID=terminator10282;E_value=7.36e+00;Bits=8.83;sumBits=11.4
cutIGR_4086595	RNIE	terminator	85	119	3.70	-	.	ID=terminator10869;E_value=1.21e+02;Bits=3.70;sumBits=3.70
cutIGR_4130044	RNIE	terminator	29	98	6.39	+	.	ID=terminator10870;E_value=2.79e+01;Bits=6.39;sumBits=6.39
cutIGR_4130044	RNIE	terminator	208	255	0.29	+	.	ID=terminator10871;E_value=7.75e+02;Bits=0.29;sumBits=0.29
cutIGR_4130044	RNIE	terminator	196	249	3.98	-	.	ID=terminator10872;E_value=1.04e+02;Bits=3.98;sumBits=3.98
cutIGR_4155209	RNIE	terminator	109	139	4.24	+	.	ID=terminator10873;E_value=9.01e+01;Bits=4.24;sumBits=4.24
cutIGR_4155209	RNIE	terminator	93	131	0.51	-	.	ID=terminator10874;E_value=6.89e+02;Bits=0.51;sumBits=0.51
cutIGR_449577	RNIE	terminator	76	114	4.22	+	.	ID=terminator10759;E_value=9.10e+01;Bits=4.22;sumBits=4.22
cutIGR_449577	RNIE	terminator	19	72	0.12	+	.	ID=terminator10760;E_value=8.51e+02;Bits=0.12;sumBits=0.12
cutIGR_469263	RNIE	terminator	59	95	1.80	+	.	ID=terminator10761;E_value=3.40e+02;Bits=1.80;sumBits=1.80
cutIGR_469263	RNIE	terminator	3	40	0.08	-	.	ID=terminator10762;E_value=8.71e+02;Bits=0.08;sumBits=0.08
cutIGR_51548	RNIE	terminator	66	104	7.72	+	.	ID=terminator10237;E_value=1.35e+01;Bits=7.72;sumBits=9.6
cutIGR_51548	RNIE	terminator	57	91	5.50	-	.	ID=terminator10749;E_value=4.53e+01;Bits=5.50;sumBits=5.50
cutIGR_55729	RNIE	terminator	69	105	0.65	-	.	ID=terminator10750;E_value=6.38e+02;Bits=0.65;sumBits=0.65
cutIGR_560697	RNIE	terminator	446	482	18.71	+	.	ID=terminator10240;E_value=1.88e-02;Bits=18.71;sumBits=18.71
cutIGR_560697	RNIE	terminator	436	478	19.25	-	.	ID=terminator10241;E_value=1.50e-02;Bits=19.25;sumBits=19.25
cutIGR_560697	RNIE	terminator	37	75	3.32	-	.	ID=terminator10763;E_value=1.49e+02;Bits=3.32;sumBits=3.32
cutIGR_560697	RNIE	terminator	272	308	3.05	-	.	ID=terminator10764;E_value=1.72e+02;Bits=3.05;sumBits=3.05
cutIGR_560697	RNIE	terminator	143	181	1.99	-	.	ID=terminator10765;E_value=3.08e+02;Bits=1.99;sumBits=1.99
cutIGR_591975	RNIE	terminator	128	165	2.46	-	.	ID=terminator10242;E_value=1.55e+01;Bits=2.46;sumBits=2.46
cutIGR_591975	RNIE	terminator	137	176	2.59	+	.	ID=terminator10766;E_value=2.22e+02;Bits=2.59;sumBits=2.59
cutIGR_591975	RNIE	terminator	83	111	0.22	+	.	ID=terminator10767;E_value=8.06e+02;Bits=0.22;sumBits=0.22
cutIGR_663027	RNIE	terminator	13	57	10.72	+	.	ID=terminator10243;E_value=5.10e-01;Bits=10.72;sumBits=10.72
cutIGR_663027	RNIE	terminator	96	131	3.55	+	.	ID=terminator10244;E_value=9.90e+00;Bits=3.55;sumBits=3.55
cutIGR_663027	RNIE	terminator	182	216	2.22	+	.	ID=terminator10245;E_value=1.71e+01;Bits=2.22;sumBits=2.22
cutIGR_663027	RNIE	terminator	171	211	3.86	-	.	ID=terminator10246;E_value=8.71e+00;Bits=3.86;sumBits=3.86
cutIGR_663027	RNIE	terminator	2	48	2.29	-	.	ID=terminator10247;E_value=1.66e+01;Bits=2.29;sumBits=2.29
cutIGR_663027	RNIE	terminator	86	135	7.94	-	.	ID=terminator10248;E_value=1.20e+01;Bits=7.94;sumBits=9.36
cutIGR_688078	RNIE	terminator	7	59	6.88	+	.	ID=terminator10768;E_value=2.14e+01;Bits=6.88;sumBits=6.88
cutIGR_70395	RNIE	terminator	16	79	6.12	+	.	ID=terminator10751;E_value=3.23e+01;Bits=6.12;sumBits=6.12
cutIGR_70395	RNIE	terminator	15	58	1.44	-	.	ID=terminator10752;E_value=4.15e+02;Bits=1.44;sumBits=1.44
cutIGR_822433	RNIE	terminator	142	178	2.13	+	.	ID=terminator10249;E_value=1.78e+01;Bits=2.13;sumBits=2.13
cutIGR_822433	RNIE	terminator	412	454	8.65	-	.	ID=terminator10250;E_value=8.12e+00;Bits=8.65;sumBits=12.42
cutIGR_822433	RNIE	terminator	21	54	2.03	-	.	ID=terminator10251;E_value=1.85e+01;Bits=2.03;sumBits=2.03
cutIGR_822433	RNIE	terminator	64	122	1.75	+	.	ID=terminator10769;E_value=3.50e+02;Bits=1.75;sumBits=1.75
cutIGR_822433	RNIE	terminator	424	469	1.46	+	.	ID=terminator10770;E_value=4.09e+02;Bits=1.46;sumBits=1.46
cutIGR_822433	RNIE	terminator	181	214	1.24	+	.	ID=terminator10771;E_value=4.63e+02;Bits=1.24;sumBits=1.24
cutIGR_822433	RNIE	terminator	302	329	1.29	-	.	ID=terminator10772;E_value=4.49e+02;Bits=1.29;sumBits=1.29
cutIGR_822433	RNIE	terminator	171	204	0.23	-	.	ID=terminator10773;E_value=8.03e+02;Bits=0.23;sumBits=0.23
cutIGR_854314	RNIE	terminator	21	47	1.19	+	.	ID=terminator10252;E_value=2.62e+01;Bits=1.19;sumBits=1.19
cutIGR_875811	RNIE	terminator	560	613	2.98	+	.	ID=terminator10774;E_value=1.79e+02;Bits=2.98;sumBits=2.98
cutIGR_875811	RNIE	terminator	367	397	2.84	+	.	ID=terminator10775;E_value=1.94e+02;Bits=2.84;sumBits=2.84
cutIGR_875811	RNIE	terminator	101	144	1.38	+	.	ID=terminator10776;E_value=4.27e+02;Bits=1.38;sumBits=1.38
cutIGR_875811	RNIE	terminator	68	115	2.88	-	.	ID=terminator10777;E_value=1.89e+02;Bits=2.88;sumBits=2.88
cutIGR_875811	RNIE	terminator	444	483	2.69	-	.	ID=terminator10778;E_value=2.10e+02;Bits=2.69;sumBits=2.69
cutIGR_875811	RNIE	terminator	304	339	0.21	-	.	ID=terminator10779;E_value=8.13e+02;Bits=0.21;sumBits=0.21
cutIGR_951395	RNIE	terminator	1	29	0.53	-	.	ID=terminator10780;E_value=6.81e+02;Bits=0.53;sumBits=0.53
cutIGR_984465	RNIE	terminator	13	51	1.39	+	.	ID=terminator10781;E_value=4.26e+02;Bits=1.39;sumBits=1.39
