BBa_B0010-_0	RNIE	terminator	47	76	0.02	-	.	ID=terminator10011;E_value=5.10e+01;Bits=0.02;sumBits=0.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.02,seed-b-14=0.11
BBa_B0010-_1	RNIE	terminator	33	74	0.37	+	.	ID=terminator10012;E_value=4.42e+01;Bits=0.37;sumBits=0.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.37,seed-b-14=4.35
BBa_B0010-_1	RNIE	terminator	22	65	9.27	-	.	ID=terminator10013;E_value=1.11e+00;Bits=9.27;sumBits=9.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.27,seed-b-14=12.01
BBa_B0010-_2	RNIE	terminator	115	160	5.03	-	.	ID=terminator10188;E_value=7.01e+01;Bits=5.03;sumBits=5.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.03
BBa_B0010-_3	RNIE	terminator	52	91	2.32	-	.	ID=terminator10189;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
BBa_B0010-_4	RNIE	terminator	45	105	0.25	+	.	ID=terminator10190;E_value=9.51e+02;Bits=0.25;sumBits=0.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.25
BBa_B0010-_5	RNIE	terminator	41	81	3.21	-	.	ID=terminator10191;E_value=1.89e+02;Bits=3.21;sumBits=3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.21
BBa_B0010-_6	RNIE	terminator	52	91	2.32	-	.	ID=terminator10192;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
D90227.1/10944-10985_0	RNIE	terminator	1	30	2.71	-	.	ID=terminator10149;E_value=2.48e+02;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
D90227.1/10944-10985_1	RNIE	terminator	8	50	3.37	+	.	ID=terminator10150;E_value=1.73e+02;Bits=3.37;sumBits=3.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.37
D90227.1/10944-10985_2	RNIE	terminator	41	78	1.20	+	.	ID=terminator10151;E_value=5.67e+02;Bits=1.20;sumBits=1.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.20
D90227.1/10944-10985_3	RNIE	terminator	2	43	1.64	+	.	ID=terminator10152;E_value=4.46e+02;Bits=1.64;sumBits=1.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.64
D90227.1/10944-10985_4	RNIE	terminator	2	35	2.55	+	.	ID=terminator10153;E_value=2.71e+02;Bits=2.55;sumBits=2.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.55
D90227.1/10944-10985_5	RNIE	terminator	49	96	10.47	+	.	ID=terminator10003;E_value=3.62e+00;Bits=10.47;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.14,seed-b-14=10.47
D90227.1/10944-10985_5	RNIE	terminator	39	85	0.72	-	.	ID=terminator10154;E_value=7.38e+02;Bits=0.72;sumBits=0.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.72
D90227.1/10944-10985_6	RNIE	terminator	8	46	7.02	+	.	ID=terminator10155;E_value=2.37e+01;Bits=7.02;sumBits=7.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.02
ECK120010784-_0	RNIE	terminator	84	139	0.43	-	.	ID=terminator10145;E_value=8.61e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
ECK120010784-_1	RNIE	terminator	84	139	0.43	-	.	ID=terminator10146;E_value=8.61e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
ECK120010784-_2	RNIE	terminator	20	64	1.12	-	.	ID=terminator10147;E_value=5.93e+02;Bits=1.12;sumBits=1.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.12
ECK120010784-_3	RNIE	terminator	84	139	0.43	-	.	ID=terminator10148;E_value=8.61e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
ECK120010786-R+_3	RNIE	terminator	56	96	0.57	+	.	ID=terminator10517;E_value=7.97e+02;Bits=0.57;sumBits=0.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.57
ECK120010793-R+_2	RNIE	terminator	118	152	0.92	-	.	ID=terminator10282;E_value=6.61e+02;Bits=0.92;sumBits=0.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.92
ECK120010793-R+_3	RNIE	terminator	40	88	1.91	-	.	ID=terminator10283;E_value=3.85e+02;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
ECK120010793-R+_4	RNIE	terminator	39	87	0.49	-	.	ID=terminator10284;E_value=8.36e+02;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
ECK120010793-R+_6	RNIE	terminator	40	88	2.62	-	.	ID=terminator10285;E_value=2.61e+02;Bits=2.62;sumBits=2.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.62
ECK120010793-_2	RNIE	terminator	118	152	0.92	-	.	ID=terminator10286;E_value=6.61e+02;Bits=0.92;sumBits=0.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.92
ECK120010793-_3	RNIE	terminator	40	88	1.91	-	.	ID=terminator10287;E_value=3.85e+02;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
ECK120010793-_4	RNIE	terminator	39	87	0.49	-	.	ID=terminator10288;E_value=8.36e+02;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
ECK120010793-_6	RNIE	terminator	40	88	2.62	-	.	ID=terminator10289;E_value=2.61e+02;Bits=2.62;sumBits=2.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.62
ECK120010794-R+_2	RNIE	terminator	118	152	0.92	-	.	ID=terminator10278;E_value=6.61e+02;Bits=0.92;sumBits=0.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.92
ECK120010794-R+_3	RNIE	terminator	40	88	1.91	-	.	ID=terminator10279;E_value=3.85e+02;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
ECK120010794-R+_4	RNIE	terminator	39	87	0.49	-	.	ID=terminator10280;E_value=8.36e+02;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
ECK120010794-R+_6	RNIE	terminator	40	88	2.62	-	.	ID=terminator10281;E_value=2.61e+02;Bits=2.62;sumBits=2.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.62
ECK120010797+_0	RNIE	terminator	18	46	2.85	+	.	ID=terminator10315;E_value=2.30e+02;Bits=2.85;sumBits=2.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.85
ECK120010797+_1	RNIE	terminator	82	132	2.76	-	.	ID=terminator10316;E_value=2.42e+02;Bits=2.76;sumBits=2.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.76
ECK120010797+_2	RNIE	terminator	82	132	2.76	-	.	ID=terminator10317;E_value=2.42e+02;Bits=2.76;sumBits=2.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.76
ECK120010797+_3	RNIE	terminator	81	115	2.07	-	.	ID=terminator10318;E_value=3.53e+02;Bits=2.07;sumBits=2.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.07
ECK120010797+_4	RNIE	terminator	79	107	0.74	-	.	ID=terminator10319;E_value=7.27e+02;Bits=0.74;sumBits=0.74;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.74
ECK120010799+_1	RNIE	terminator	24	69	0.51	+	.	ID=terminator10233;E_value=8.24e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
ECK120010799+_7	RNIE	terminator	24	69	0.83	+	.	ID=terminator10234;E_value=6.94e+02;Bits=0.83;sumBits=0.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.83
ECK120010801+_0	RNIE	terminator	56	88	1.00	+	.	ID=terminator10457;E_value=6.31e+02;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
ECK120010801+_1	RNIE	terminator	56	88	1.00	+	.	ID=terminator10458;E_value=6.31e+02;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
ECK120010801+_2	RNIE	terminator	56	88	1.00	+	.	ID=terminator10459;E_value=6.31e+02;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
ECK120010803-R+_0	RNIE	terminator	87	117	0.40	-	.	ID=terminator10424;E_value=8.74e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
ECK120010803-R+_1	RNIE	terminator	87	117	0.40	-	.	ID=terminator10425;E_value=8.74e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
ECK120010803-R+_2	RNIE	terminator	5	49	0.49	-	.	ID=terminator10426;E_value=8.34e+02;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
ECK120010803-R+_3	RNIE	terminator	87	117	0.40	-	.	ID=terminator10427;E_value=8.74e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
ECK120010803-_0	RNIE	terminator	87	117	0.40	-	.	ID=terminator10420;E_value=8.74e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
ECK120010803-_1	RNIE	terminator	87	117	0.40	-	.	ID=terminator10421;E_value=8.74e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
ECK120010803-_2	RNIE	terminator	5	49	0.49	-	.	ID=terminator10422;E_value=8.34e+02;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
ECK120010803-_3	RNIE	terminator	87	117	0.40	-	.	ID=terminator10423;E_value=8.74e+02;Bits=0.40;sumBits=0.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.40
ECK120010815-R+_0	RNIE	terminator	119	162	0.00	-	.	ID=terminator10325;E_value=1.09e+03;Bits=0.00;sumBits=0.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.00
ECK120010815-R+_1	RNIE	terminator	119	162	0.00	-	.	ID=terminator10326;E_value=1.09e+03;Bits=0.00;sumBits=0.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.00
ECK120010815-_0	RNIE	terminator	119	162	0.00	-	.	ID=terminator10323;E_value=1.09e+03;Bits=0.00;sumBits=0.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.00
ECK120010815-_1	RNIE	terminator	119	162	0.00	-	.	ID=terminator10324;E_value=1.09e+03;Bits=0.00;sumBits=0.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.00
ECK120010818-_2	RNIE	terminator	121	155	0.92	-	.	ID=terminator10275;E_value=6.61e+02;Bits=0.92;sumBits=0.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.92
ECK120010818-_4	RNIE	terminator	39	87	0.49	-	.	ID=terminator10276;E_value=8.36e+02;Bits=0.49;sumBits=0.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.49
ECK120010818-_6	RNIE	terminator	40	88	2.62	-	.	ID=terminator10277;E_value=2.61e+02;Bits=2.62;sumBits=2.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.62
ECK120010825-R+_0	RNIE	terminator	65	95	0.01	+	.	ID=terminator10341;E_value=1.08e+03;Bits=0.01;sumBits=0.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.01
ECK120010825-R+_2	RNIE	terminator	35	67	0.65	-	.	ID=terminator10342;E_value=7.65e+02;Bits=0.65;sumBits=0.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.65
ECK120010825-_0	RNIE	terminator	65	95	0.01	+	.	ID=terminator10339;E_value=1.08e+03;Bits=0.01;sumBits=0.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.01
ECK120010825-_2	RNIE	terminator	35	67	0.65	-	.	ID=terminator10340;E_value=7.65e+02;Bits=0.65;sumBits=0.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.65
ECK120010828+_1	RNIE	terminator	56	91	0.76	-	.	ID=terminator10069;E_value=7.20e+02;Bits=0.76;sumBits=0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.76
ECK120010828+_2	RNIE	terminator	56	91	0.76	-	.	ID=terminator10070;E_value=7.20e+02;Bits=0.76;sumBits=0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.76
ECK120010828+_4	RNIE	terminator	56	91	0.76	-	.	ID=terminator10071;E_value=7.20e+02;Bits=0.76;sumBits=0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.76
ECK120010833-R+_0	RNIE	terminator	131	170	1.87	-	.	ID=terminator10346;E_value=3.93e+02;Bits=1.87;sumBits=1.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.87
ECK120010833-R+_1	RNIE	terminator	131	170	1.43	-	.	ID=terminator10347;E_value=4.98e+02;Bits=1.43;sumBits=1.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.43
ECK120010833-R+_2	RNIE	terminator	40	89	0.53	-	.	ID=terminator10041;E_value=4.13e+01;Bits=0.53;sumBits=0.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.53,seed-b-14=4.45
ECK120010833-R+_3	RNIE	terminator	131	170	1.43	-	.	ID=terminator10348;E_value=4.98e+02;Bits=1.43;sumBits=1.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.43
ECK120010833-_0	RNIE	terminator	131	170	1.87	-	.	ID=terminator10343;E_value=3.93e+02;Bits=1.87;sumBits=1.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.87
ECK120010833-_1	RNIE	terminator	131	170	1.43	-	.	ID=terminator10344;E_value=4.98e+02;Bits=1.43;sumBits=1.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.43
ECK120010833-_2	RNIE	terminator	40	89	0.53	-	.	ID=terminator10040;E_value=4.13e+01;Bits=0.53;sumBits=0.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.53,seed-b-14=4.45
ECK120010833-_3	RNIE	terminator	131	170	1.43	-	.	ID=terminator10345;E_value=4.98e+02;Bits=1.43;sumBits=1.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.43
ECK120010834+_0	RNIE	terminator	69	111	0.11	-	.	ID=terminator10376;E_value=1.03e+03;Bits=0.11;sumBits=0.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.11
ECK120010834+_1	RNIE	terminator	103	161	0.97	+	.	ID=terminator10377;E_value=6.41e+02;Bits=0.97;sumBits=0.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.97
ECK120010834+_1	RNIE	terminator	94	150	6.49	-	.	ID=terminator10378;E_value=3.17e+01;Bits=6.49;sumBits=6.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.49
ECK120010834+_2	RNIE	terminator	103	161	0.97	+	.	ID=terminator10379;E_value=6.41e+02;Bits=0.97;sumBits=0.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.97
ECK120010834+_2	RNIE	terminator	94	150	6.49	-	.	ID=terminator10380;E_value=3.17e+01;Bits=6.49;sumBits=6.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.49
ECK120010834+_3	RNIE	terminator	61	103	0.11	-	.	ID=terminator10381;E_value=1.03e+03;Bits=0.11;sumBits=0.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.11
ECK120010834+_4	RNIE	terminator	103	161	0.97	+	.	ID=terminator10382;E_value=6.41e+02;Bits=0.97;sumBits=0.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.97
ECK120010834+_4	RNIE	terminator	94	150	6.49	-	.	ID=terminator10383;E_value=3.17e+01;Bits=6.49;sumBits=6.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.49
ECK120010838+_0	RNIE	terminator	80	121	3.08	+	.	ID=terminator10479;E_value=2.03e+02;Bits=3.08;sumBits=3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.08
ECK120010838+_0	RNIE	terminator	9	61	1.60	+	.	ID=terminator10480;E_value=4.55e+02;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
ECK120010838+_0	RNIE	terminator	31	59	0.90	-	.	ID=terminator10481;E_value=6.66e+02;Bits=0.90;sumBits=0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.90
ECK120010838+_1	RNIE	terminator	80	121	3.08	+	.	ID=terminator10482;E_value=2.03e+02;Bits=3.08;sumBits=3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.08
ECK120010838+_1	RNIE	terminator	9	61	1.60	+	.	ID=terminator10483;E_value=4.55e+02;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
ECK120010838+_1	RNIE	terminator	31	59	0.90	-	.	ID=terminator10484;E_value=6.66e+02;Bits=0.90;sumBits=0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.90
ECK120010838+_2	RNIE	terminator	80	121	3.08	+	.	ID=terminator10485;E_value=2.03e+02;Bits=3.08;sumBits=3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.08
ECK120010838+_2	RNIE	terminator	9	61	1.60	+	.	ID=terminator10486;E_value=4.55e+02;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
ECK120010838+_2	RNIE	terminator	31	59	0.90	-	.	ID=terminator10487;E_value=6.66e+02;Bits=0.90;sumBits=0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.90
ECK120010839+_0	RNIE	terminator	94	135	3.08	+	.	ID=terminator10470;E_value=2.03e+02;Bits=3.08;sumBits=3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.08
ECK120010839+_0	RNIE	terminator	23	75	1.60	+	.	ID=terminator10471;E_value=4.55e+02;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
ECK120010839+_0	RNIE	terminator	45	73	0.90	-	.	ID=terminator10472;E_value=6.66e+02;Bits=0.90;sumBits=0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.90
ECK120010839+_1	RNIE	terminator	94	135	3.08	+	.	ID=terminator10473;E_value=2.03e+02;Bits=3.08;sumBits=3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.08
ECK120010839+_1	RNIE	terminator	23	75	1.60	+	.	ID=terminator10474;E_value=4.55e+02;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
ECK120010839+_1	RNIE	terminator	45	73	0.90	-	.	ID=terminator10475;E_value=6.66e+02;Bits=0.90;sumBits=0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.90
ECK120010839+_2	RNIE	terminator	94	135	3.08	+	.	ID=terminator10476;E_value=2.03e+02;Bits=3.08;sumBits=3.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.08
ECK120010839+_2	RNIE	terminator	23	75	1.60	+	.	ID=terminator10477;E_value=4.55e+02;Bits=1.60;sumBits=1.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.60
ECK120010839+_2	RNIE	terminator	45	73	0.90	-	.	ID=terminator10478;E_value=6.66e+02;Bits=0.90;sumBits=0.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.90
ECK120010841-R+_0	RNIE	terminator	22	85	4.69	+	.	ID=terminator10401;E_value=8.45e+01;Bits=4.69;sumBits=4.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.69
ECK120010841-R+_0	RNIE	terminator	127	160	0.60	-	.	ID=terminator10402;E_value=7.84e+02;Bits=0.60;sumBits=0.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.60
ECK120010841-R+_1	RNIE	terminator	4	84	1.98	+	.	ID=terminator10403;E_value=3.70e+02;Bits=1.98;sumBits=1.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.98
ECK120010841-R+_1	RNIE	terminator	129	162	0.43	-	.	ID=terminator10404;E_value=8.63e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
ECK120010841-R+_2	RNIE	terminator	85	133	8.18	-	.	ID=terminator10052;E_value=1.26e+01;Bits=8.18;sumBits=8.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.67,seed-b-14=8.18
ECK120010841-R+_2	RNIE	terminator	22	85	8.66	+	.	ID=terminator10405;E_value=9.69e+00;Bits=8.66;sumBits=8.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.66
ECK120010841-R+_2	RNIE	terminator	99	140	6.43	+	.	ID=terminator10406;E_value=3.26e+01;Bits=6.43;sumBits=6.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.43
ECK120010841-_0	RNIE	terminator	22	85	4.69	+	.	ID=terminator10395;E_value=8.45e+01;Bits=4.69;sumBits=4.69;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.69
ECK120010841-_0	RNIE	terminator	127	160	0.60	-	.	ID=terminator10396;E_value=7.84e+02;Bits=0.60;sumBits=0.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.60
ECK120010841-_1	RNIE	terminator	4	84	1.98	+	.	ID=terminator10397;E_value=3.70e+02;Bits=1.98;sumBits=1.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.98
ECK120010841-_1	RNIE	terminator	129	162	0.43	-	.	ID=terminator10398;E_value=8.63e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
ECK120010841-_2	RNIE	terminator	85	133	8.18	-	.	ID=terminator10051;E_value=1.26e+01;Bits=8.18;sumBits=8.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.67,seed-b-14=8.18
ECK120010841-_2	RNIE	terminator	22	85	8.66	+	.	ID=terminator10399;E_value=9.69e+00;Bits=8.66;sumBits=8.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.66
ECK120010841-_2	RNIE	terminator	99	140	6.43	+	.	ID=terminator10400;E_value=3.26e+01;Bits=6.43;sumBits=6.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.43
ECK120010846+_0	RNIE	terminator	4	35	0.10	+	.	ID=terminator10330;E_value=1.03e+03;Bits=0.10;sumBits=0.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.10
ECK120010846+_0	RNIE	terminator	88	125	0.59	-	.	ID=terminator10331;E_value=7.90e+02;Bits=0.59;sumBits=0.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.59
ECK120010846+_1	RNIE	terminator	43	83	1.82	+	.	ID=terminator10332;E_value=4.05e+02;Bits=1.82;sumBits=1.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.82
ECK120010846+_1	RNIE	terminator	4	35	0.10	+	.	ID=terminator10333;E_value=1.03e+03;Bits=0.10;sumBits=0.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.10
ECK120010846+_1	RNIE	terminator	86	135	2.38	-	.	ID=terminator10334;E_value=2.97e+02;Bits=2.38;sumBits=2.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.38
ECK120010846+_3	RNIE	terminator	5	34	6.39	+	.	ID=terminator10335;E_value=3.34e+01;Bits=6.39;sumBits=6.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.39
ECK120010846+_3	RNIE	terminator	43	83	1.82	+	.	ID=terminator10336;E_value=4.05e+02;Bits=1.82;sumBits=1.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.82
ECK120010846+_3	RNIE	terminator	5	34	7.72	-	.	ID=terminator10337;E_value=1.62e+01;Bits=7.72;sumBits=7.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.72
ECK120010846+_3	RNIE	terminator	86	135	2.38	-	.	ID=terminator10338;E_value=2.97e+02;Bits=2.38;sumBits=2.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.38
ECK120010852-R+_0	RNIE	terminator	47	89	7.14	+	.	ID=terminator10244;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
ECK120010852-R+_0	RNIE	terminator	32	80	0.30	-	.	ID=terminator10245;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
ECK120010852-R+_1	RNIE	terminator	47	89	7.14	+	.	ID=terminator10246;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
ECK120010852-R+_1	RNIE	terminator	32	80	0.30	-	.	ID=terminator10247;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
ECK120010852-R+_2	RNIE	terminator	47	89	7.14	+	.	ID=terminator10248;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
ECK120010852-R+_2	RNIE	terminator	32	80	0.30	-	.	ID=terminator10249;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
ECK120010852-_0	RNIE	terminator	47	89	7.14	+	.	ID=terminator10250;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
ECK120010852-_0	RNIE	terminator	32	80	0.30	-	.	ID=terminator10251;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
ECK120010852-_1	RNIE	terminator	47	89	7.14	+	.	ID=terminator10252;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
ECK120010852-_1	RNIE	terminator	32	80	0.30	-	.	ID=terminator10253;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
ECK120010852-_2	RNIE	terminator	47	89	7.14	+	.	ID=terminator10254;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
ECK120010852-_2	RNIE	terminator	32	80	0.30	-	.	ID=terminator10255;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
ECK120010866-R+_2	RNIE	terminator	104	151	0.46	+	.	ID=terminator10351;E_value=8.49e+02;Bits=0.46;sumBits=0.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.46
ECK120010866-_2	RNIE	terminator	104	151	0.46	+	.	ID=terminator10352;E_value=8.49e+02;Bits=0.46;sumBits=0.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.46
ECK120010869+_1	RNIE	terminator	10	46	0.89	+	.	ID=terminator10290;E_value=6.71e+02;Bits=0.89;sumBits=0.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.89
ECK120010869+_1	RNIE	terminator	36	62	0.12	-	.	ID=terminator10291;E_value=1.02e+03;Bits=0.12;sumBits=0.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.12
ECK120011170-R+_2	RNIE	terminator	62	109	0.46	+	.	ID=terminator10350;E_value=8.49e+02;Bits=0.46;sumBits=0.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.46
ECK120011170-_2	RNIE	terminator	62	109	0.46	+	.	ID=terminator10349;E_value=8.49e+02;Bits=0.46;sumBits=0.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.46
ECK120015443-R+_0	RNIE	terminator	49	95	4.45	+	.	ID=terminator10467;E_value=9.61e+01;Bits=4.45;sumBits=4.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.45
ECK120015443-R+_1	RNIE	terminator	49	95	4.45	+	.	ID=terminator10468;E_value=9.61e+01;Bits=4.45;sumBits=4.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.45
ECK120015443-R+_2	RNIE	terminator	49	95	4.45	+	.	ID=terminator10469;E_value=9.61e+01;Bits=4.45;sumBits=4.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.45
ECK120015443-_0	RNIE	terminator	49	95	4.45	+	.	ID=terminator10464;E_value=9.61e+01;Bits=4.45;sumBits=4.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.45
ECK120015443-_1	RNIE	terminator	49	95	4.45	+	.	ID=terminator10465;E_value=9.61e+01;Bits=4.45;sumBits=4.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.45
ECK120015443-_2	RNIE	terminator	49	95	4.45	+	.	ID=terminator10466;E_value=9.61e+01;Bits=4.45;sumBits=4.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.45
ECK120015448+_1	RNIE	terminator	104	140	2.67	+	.	ID=terminator10433;E_value=2.55e+02;Bits=2.67;sumBits=2.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.67
ECK120015448+_1	RNIE	terminator	91	133	4.91	-	.	ID=terminator10434;E_value=7.47e+01;Bits=4.91;sumBits=4.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.91
ECK120015448+_2	RNIE	terminator	104	140	2.67	+	.	ID=terminator10435;E_value=2.55e+02;Bits=2.67;sumBits=2.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.67
ECK120015448+_2	RNIE	terminator	91	133	4.91	-	.	ID=terminator10436;E_value=7.47e+01;Bits=4.91;sumBits=4.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.91
ECK120015448+_3	RNIE	terminator	8	41	5.28	-	.	ID=terminator10437;E_value=6.13e+01;Bits=5.28;sumBits=5.28;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.28
ECK120015452+_1	RNIE	terminator	89	118	3.48	-	.	ID=terminator10320;E_value=1.63e+02;Bits=3.48;sumBits=3.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.48
ECK120015452+_2	RNIE	terminator	39	68	3.48	-	.	ID=terminator10321;E_value=1.63e+02;Bits=3.48;sumBits=3.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.48
ECK120015452+_3	RNIE	terminator	89	118	2.59	-	.	ID=terminator10322;E_value=2.66e+02;Bits=2.59;sumBits=2.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.59
ECK120015456-R+_0	RNIE	terminator	86	130	1.96	-	.	ID=terminator10449;E_value=3.75e+02;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.96
ECK120015456-R+_1	RNIE	terminator	86	130	1.96	-	.	ID=terminator10450;E_value=3.75e+02;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.96
ECK120015456-R+_3	RNIE	terminator	86	130	1.96	-	.	ID=terminator10451;E_value=3.75e+02;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.96
ECK120015456-_0	RNIE	terminator	86	130	1.96	-	.	ID=terminator10446;E_value=3.75e+02;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.96
ECK120015456-_1	RNIE	terminator	86	130	1.96	-	.	ID=terminator10447;E_value=3.75e+02;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.96
ECK120015456-_3	RNIE	terminator	86	130	1.96	-	.	ID=terminator10448;E_value=3.75e+02;Bits=1.96;sumBits=1.96;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.96
ECK120015957-_3	RNIE	terminator	2	55	5.05	-	.	ID=terminator10432;E_value=6.94e+01;Bits=5.05;sumBits=5.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.05
ECK120020525-R+_0	RNIE	terminator	79	130	3.27	-	.	ID=terminator10362;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
ECK120020525-R+_1	RNIE	terminator	79	130	3.27	-	.	ID=terminator10363;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
ECK120020525-R+_2	RNIE	terminator	79	130	3.27	-	.	ID=terminator10364;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
ECK120020525-_0	RNIE	terminator	79	130	3.27	-	.	ID=terminator10359;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
ECK120020525-_1	RNIE	terminator	79	130	3.27	-	.	ID=terminator10360;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
ECK120020525-_2	RNIE	terminator	79	130	3.27	-	.	ID=terminator10361;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
ECK120020526-R+_0	RNIE	terminator	24	61	4.29	+	.	ID=terminator10045;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
ECK120020526-R+_1	RNIE	terminator	24	61	4.29	+	.	ID=terminator10046;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
ECK120020526-R+_2	RNIE	terminator	24	61	4.29	+	.	ID=terminator10047;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
ECK120020526-_0	RNIE	terminator	24	61	4.29	+	.	ID=terminator10048;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
ECK120020526-_1	RNIE	terminator	24	61	4.29	+	.	ID=terminator10049;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
ECK120020526-_2	RNIE	terminator	24	61	4.29	+	.	ID=terminator10050;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
ECK120021269-R+_0	RNIE	terminator	55	88	3.76	-	.	ID=terminator10430;E_value=1.40e+02;Bits=3.76;sumBits=3.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.76
ECK120021269-R+_4	RNIE	terminator	55	88	3.76	-	.	ID=terminator10431;E_value=1.40e+02;Bits=3.76;sumBits=3.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.76
ECK120029528-R+_0	RNIE	terminator	57	96	1.63	-	.	ID=terminator10076;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
ECK120029528-R+_1	RNIE	terminator	57	96	1.63	-	.	ID=terminator10077;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
ECK120029528-R+_1	RNIE	terminator	104	122	0.51	-	.	ID=terminator10078;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
ECK120029528-R+_2	RNIE	terminator	104	122	0.51	-	.	ID=terminator10079;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
ECK120029528-_0	RNIE	terminator	57	96	1.63	-	.	ID=terminator10080;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
ECK120029528-_1	RNIE	terminator	57	96	1.63	-	.	ID=terminator10081;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
ECK120029528-_1	RNIE	terminator	104	122	0.51	-	.	ID=terminator10082;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
ECK120029528-_2	RNIE	terminator	104	122	0.51	-	.	ID=terminator10083;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
ECK120029530-R+_0	RNIE	terminator	86	123	0.58	-	.	ID=terminator10410;E_value=7.95e+02;Bits=0.58;sumBits=0.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.58
ECK120029530-R+_1	RNIE	terminator	86	123	0.58	-	.	ID=terminator10411;E_value=7.95e+02;Bits=0.58;sumBits=0.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.58
ECK120029530-_0	RNIE	terminator	86	123	0.58	-	.	ID=terminator10408;E_value=7.95e+02;Bits=0.58;sumBits=0.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.58
ECK120029530-_1	RNIE	terminator	86	123	0.58	-	.	ID=terminator10409;E_value=7.95e+02;Bits=0.58;sumBits=0.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.58
ECK120030218+_0	RNIE	terminator	80	118	1.61	-	.	ID=terminator10374;E_value=4.53e+02;Bits=1.61;sumBits=1.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.61
ECK120030218+_1	RNIE	terminator	80	142	0.29	-	.	ID=terminator10375;E_value=9.29e+02;Bits=0.29;sumBits=0.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.29
ECK120030221+_0	RNIE	terminator	28	59	0.32	-	.	ID=terminator10038;E_value=4.51e+01;Bits=0.32;sumBits=0.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.32,seed-b-14=4.76
ECK120030221+_0	RNIE	terminator	14	57	0.53	+	.	ID=terminator10297;E_value=8.16e+02;Bits=0.53;sumBits=0.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.53
ECK120030221+_1	RNIE	terminator	4	40	0.89	+	.	ID=terminator10298;E_value=6.71e+02;Bits=0.89;sumBits=0.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.89
ECK120030221+_1	RNIE	terminator	30	56	0.12	-	.	ID=terminator10299;E_value=1.02e+03;Bits=0.12;sumBits=0.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.12
ECK120030221+_2	RNIE	terminator	83	129	4.48	-	.	ID=terminator10300;E_value=9.49e+01;Bits=4.48;sumBits=4.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.48
ECK120030221+_5	RNIE	terminator	43	72	1.78	-	.	ID=terminator10301;E_value=4.13e+02;Bits=1.78;sumBits=1.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.78
ECK120030221+_7	RNIE	terminator	86	130	2.98	-	.	ID=terminator10039;E_value=1.50e+01;Bits=2.98;sumBits=2.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.98,seed-b-14=7.47
ECK120030221-R-_0	RNIE	terminator	28	59	0.32	-	.	ID=terminator10036;E_value=4.51e+01;Bits=0.32;sumBits=0.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.32,seed-b-14=4.76
ECK120030221-R-_0	RNIE	terminator	14	57	0.53	+	.	ID=terminator10292;E_value=8.16e+02;Bits=0.53;sumBits=0.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.53
ECK120030221-R-_1	RNIE	terminator	4	40	0.89	+	.	ID=terminator10293;E_value=6.71e+02;Bits=0.89;sumBits=0.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.89
ECK120030221-R-_1	RNIE	terminator	30	56	0.12	-	.	ID=terminator10294;E_value=1.02e+03;Bits=0.12;sumBits=0.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.12
ECK120030221-R-_2	RNIE	terminator	83	129	4.48	-	.	ID=terminator10295;E_value=9.49e+01;Bits=4.48;sumBits=4.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.48
ECK120030221-R-_5	RNIE	terminator	43	72	1.78	-	.	ID=terminator10296;E_value=4.13e+02;Bits=1.78;sumBits=1.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.78
ECK120030221-R-_7	RNIE	terminator	86	130	2.98	-	.	ID=terminator10037;E_value=1.50e+01;Bits=2.98;sumBits=2.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.98,seed-b-14=7.47
ECK120030673+_1	RNIE	terminator	77	91	0.01	+	.	ID=terminator10407;E_value=1.08e+03;Bits=0.01;sumBits=0.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.01
ECK120030800+_0	RNIE	terminator	85	114	2.76	-	.	ID=terminator10500;E_value=2.42e+02;Bits=2.76;sumBits=2.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.76
ECK120030800+_1	RNIE	terminator	85	114	2.76	-	.	ID=terminator10501;E_value=2.42e+02;Bits=2.76;sumBits=2.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.76
ECK120030800+_2	RNIE	terminator	38	90	0.41	+	.	ID=terminator10502;E_value=8.69e+02;Bits=0.41;sumBits=0.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.41
ECK120030800+_2	RNIE	terminator	85	135	5.33	-	.	ID=terminator10503;E_value=5.95e+01;Bits=5.33;sumBits=5.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.33
ECK120030800+_3	RNIE	terminator	85	114	2.76	-	.	ID=terminator10504;E_value=2.42e+02;Bits=2.76;sumBits=2.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.76
ECK120030801-R+_0	RNIE	terminator	100	136	1.34	+	.	ID=terminator10063;E_value=2.96e+01;Bits=1.34;sumBits=1.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.34
ECK120030801-R+_0	RNIE	terminator	91	145	2.75	-	.	ID=terminator10494;E_value=2.44e+02;Bits=2.75;sumBits=2.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.75
ECK120030801-R+_0	RNIE	terminator	2	48	1.02	-	.	ID=terminator10495;E_value=6.24e+02;Bits=1.02;sumBits=1.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.02
ECK120030801-R+_1	RNIE	terminator	100	136	1.34	+	.	ID=terminator10064;E_value=2.96e+01;Bits=1.34;sumBits=1.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.34
ECK120030801-R+_1	RNIE	terminator	91	145	2.75	-	.	ID=terminator10496;E_value=2.44e+02;Bits=2.75;sumBits=2.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.75
ECK120030801-R+_1	RNIE	terminator	2	48	1.02	-	.	ID=terminator10497;E_value=6.24e+02;Bits=1.02;sumBits=1.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.02
ECK120030801-R+_2	RNIE	terminator	100	136	1.34	+	.	ID=terminator10065;E_value=2.96e+01;Bits=1.34;sumBits=1.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.34
ECK120030801-R+_2	RNIE	terminator	91	145	2.75	-	.	ID=terminator10498;E_value=2.44e+02;Bits=2.75;sumBits=2.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.75
ECK120030801-R+_2	RNIE	terminator	2	48	1.02	-	.	ID=terminator10499;E_value=6.24e+02;Bits=1.02;sumBits=1.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.02
ECK120030801-_0	RNIE	terminator	100	136	1.34	+	.	ID=terminator10060;E_value=2.96e+01;Bits=1.34;sumBits=1.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.34
ECK120030801-_0	RNIE	terminator	91	145	2.75	-	.	ID=terminator10488;E_value=2.44e+02;Bits=2.75;sumBits=2.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.75
ECK120030801-_0	RNIE	terminator	2	48	1.02	-	.	ID=terminator10489;E_value=6.24e+02;Bits=1.02;sumBits=1.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.02
ECK120030801-_1	RNIE	terminator	100	136	1.34	+	.	ID=terminator10061;E_value=2.96e+01;Bits=1.34;sumBits=1.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.34
ECK120030801-_1	RNIE	terminator	91	145	2.75	-	.	ID=terminator10490;E_value=2.44e+02;Bits=2.75;sumBits=2.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.75
ECK120030801-_1	RNIE	terminator	2	48	1.02	-	.	ID=terminator10491;E_value=6.24e+02;Bits=1.02;sumBits=1.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.02
ECK120030801-_2	RNIE	terminator	100	136	1.34	+	.	ID=terminator10062;E_value=2.96e+01;Bits=1.34;sumBits=1.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.34
ECK120030801-_2	RNIE	terminator	91	145	2.75	-	.	ID=terminator10492;E_value=2.44e+02;Bits=2.75;sumBits=2.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.75
ECK120030801-_2	RNIE	terminator	2	48	1.02	-	.	ID=terminator10493;E_value=6.24e+02;Bits=1.02;sumBits=1.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.02
ECK120033264-_0	RNIE	terminator	6	47	5.67	+	.	ID=terminator10053;E_value=4.94e+00;Bits=5.67;sumBits=5.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=5.67,seed-b-14=7.04
ECK120033264-_0	RNIE	terminator	70	121	3.26	+	.	ID=terminator10438;E_value=1.84e+02;Bits=3.26;sumBits=3.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.26
ECK120033264-_1	RNIE	terminator	46	86	6.09	+	.	ID=terminator10054;E_value=4.14e+00;Bits=6.09;sumBits=6.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.09,seed-b-14=7.04
ECK120033264-_1	RNIE	terminator	105	165	0.44	+	.	ID=terminator10439;E_value=8.57e+02;Bits=0.44;sumBits=0.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.44
ECK120033264-_1	RNIE	terminator	27	77	2.48	-	.	ID=terminator10440;E_value=2.82e+02;Bits=2.48;sumBits=2.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.48
ECK120033264-_2	RNIE	terminator	46	86	6.09	+	.	ID=terminator10055;E_value=4.14e+00;Bits=6.09;sumBits=6.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.09,seed-b-14=7.04
ECK120033264-_2	RNIE	terminator	105	165	0.44	+	.	ID=terminator10441;E_value=8.57e+02;Bits=0.44;sumBits=0.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.44
ECK120033264-_2	RNIE	terminator	27	77	2.48	-	.	ID=terminator10442;E_value=2.82e+02;Bits=2.48;sumBits=2.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.48
ECK120033264-_3	RNIE	terminator	46	86	6.09	+	.	ID=terminator10056;E_value=4.14e+00;Bits=6.09;sumBits=6.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.09,seed-b-14=7.04
ECK120033264-_3	RNIE	terminator	105	165	0.44	+	.	ID=terminator10443;E_value=8.57e+02;Bits=0.44;sumBits=0.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.44
ECK120033264-_3	RNIE	terminator	27	77	2.48	-	.	ID=terminator10444;E_value=2.82e+02;Bits=2.48;sumBits=2.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.48
ECK120033264-_4	RNIE	terminator	13	55	2.49	+	.	ID=terminator10057;E_value=1.84e+01;Bits=2.49;sumBits=2.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.49,seed-b-14=4.30
ECK120033264-_4	RNIE	terminator	79	128	1.20	+	.	ID=terminator10445;E_value=5.66e+02;Bits=1.20;sumBits=1.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.20
ECK120033737+_0	RNIE	terminator	90	117	1.86	-	.	ID=terminator10264;E_value=3.96e+02;Bits=1.86;sumBits=1.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.86
ECK120033737+_2	RNIE	terminator	91	153	3.11	-	.	ID=terminator10265;E_value=2.00e+02;Bits=3.11;sumBits=3.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.11
ECK120033737+_3	RNIE	terminator	89	151	3.11	-	.	ID=terminator10266;E_value=2.00e+02;Bits=3.11;sumBits=3.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.11
ECK120033737+_5	RNIE	terminator	90	148	4.83	-	.	ID=terminator10267;E_value=7.84e+01;Bits=4.83;sumBits=4.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.83
ECK120033737+_6	RNIE	terminator	89	151	3.11	-	.	ID=terminator10268;E_value=2.00e+02;Bits=3.11;sumBits=3.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.11
ECK120034435-R+_0	RNIE	terminator	87	140	3.75	-	.	ID=terminator10272;E_value=1.41e+02;Bits=3.75;sumBits=3.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.75
ECK120034435-R+_1	RNIE	terminator	87	140	3.75	-	.	ID=terminator10273;E_value=1.41e+02;Bits=3.75;sumBits=3.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.75
ECK120034435-R+_2	RNIE	terminator	87	140	3.75	-	.	ID=terminator10274;E_value=1.41e+02;Bits=3.75;sumBits=3.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.75
ECK120034435-_0	RNIE	terminator	87	140	3.75	-	.	ID=terminator10269;E_value=1.41e+02;Bits=3.75;sumBits=3.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.75
ECK120034435-_1	RNIE	terminator	87	140	3.75	-	.	ID=terminator10270;E_value=1.41e+02;Bits=3.75;sumBits=3.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.75
ECK120034435-_2	RNIE	terminator	87	140	3.75	-	.	ID=terminator10271;E_value=1.41e+02;Bits=3.75;sumBits=3.75;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.75
ECK120034551+_0	RNIE	terminator	34	87	0.16	+	.	ID=terminator10353;E_value=1.00e+03;Bits=0.16;sumBits=0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.16
ECK120034551+_0	RNIE	terminator	91	154	2.46	-	.	ID=terminator10354;E_value=2.85e+02;Bits=2.46;sumBits=2.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.46
ECK120034551+_1	RNIE	terminator	34	87	0.16	+	.	ID=terminator10355;E_value=1.00e+03;Bits=0.16;sumBits=0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.16
ECK120034551+_1	RNIE	terminator	91	154	2.43	-	.	ID=terminator10356;E_value=2.90e+02;Bits=2.43;sumBits=2.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.43
ECK120034551+_2	RNIE	terminator	88	116	0.66	-	.	ID=terminator10357;E_value=7.61e+02;Bits=0.66;sumBits=0.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.66
ECK120034551+_3	RNIE	terminator	90	140	3.60	-	.	ID=terminator10358;E_value=1.53e+02;Bits=3.60;sumBits=3.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.60
ECK120034948+_0	RNIE	terminator	100	153	1.06	+	.	ID=terminator10460;E_value=6.10e+02;Bits=1.06;sumBits=1.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.06
ECK120034948+_0	RNIE	terminator	91	142	4.21	-	.	ID=terminator10461;E_value=1.10e+02;Bits=4.21;sumBits=4.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.21
ECK120034948+_1	RNIE	terminator	98	156	3.39	-	.	ID=terminator10462;E_value=1.72e+02;Bits=3.39;sumBits=3.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.39
ECK120034948+_2	RNIE	terminator	91	142	2.56	-	.	ID=terminator10463;E_value=2.69e+02;Bits=2.56;sumBits=2.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.56
ECK120034954+_3	RNIE	terminator	42	84	0.52	+	.	ID=terminator10456;E_value=8.22e+02;Bits=0.52;sumBits=0.52;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.52
ECK120035132-R+_0	RNIE	terminator	1	30	2.71	-	.	ID=terminator10156;E_value=2.48e+02;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
ECK120035132-R+_1	RNIE	terminator	8	50	3.37	+	.	ID=terminator10157;E_value=1.73e+02;Bits=3.37;sumBits=3.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.37
ECK120035132-R+_2	RNIE	terminator	45	82	1.20	+	.	ID=terminator10158;E_value=5.67e+02;Bits=1.20;sumBits=1.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.20
ECK120035132-R+_3	RNIE	terminator	2	43	1.64	+	.	ID=terminator10159;E_value=4.46e+02;Bits=1.64;sumBits=1.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.64
ECK120035132-R+_5	RNIE	terminator	2	35	2.55	+	.	ID=terminator10160;E_value=2.71e+02;Bits=2.55;sumBits=2.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.55
ECK120035132-R+_6	RNIE	terminator	49	96	10.47	+	.	ID=terminator10004;E_value=3.62e+00;Bits=10.47;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.14,seed-b-14=10.47
ECK120035132-R+_6	RNIE	terminator	39	85	0.72	-	.	ID=terminator10161;E_value=7.38e+02;Bits=0.72;sumBits=0.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.72
ECK120035132-R+_7	RNIE	terminator	8	46	7.02	+	.	ID=terminator10162;E_value=2.37e+01;Bits=7.02;sumBits=7.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.02
ECK120035132-_0	RNIE	terminator	1	30	2.71	-	.	ID=terminator10163;E_value=2.48e+02;Bits=2.71;sumBits=2.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.71
ECK120035132-_1	RNIE	terminator	8	50	3.37	+	.	ID=terminator10164;E_value=1.73e+02;Bits=3.37;sumBits=3.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.37
ECK120035132-_2	RNIE	terminator	45	82	1.20	+	.	ID=terminator10165;E_value=5.67e+02;Bits=1.20;sumBits=1.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.20
ECK120035132-_3	RNIE	terminator	2	43	1.64	+	.	ID=terminator10166;E_value=4.46e+02;Bits=1.64;sumBits=1.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.64
ECK120035132-_5	RNIE	terminator	2	35	2.55	+	.	ID=terminator10167;E_value=2.71e+02;Bits=2.55;sumBits=2.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.55
ECK120035132-_6	RNIE	terminator	49	96	10.47	+	.	ID=terminator10005;E_value=3.62e+00;Bits=10.47;sumBits=14.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.14,seed-b-14=10.47
ECK120035132-_6	RNIE	terminator	39	85	0.72	-	.	ID=terminator10168;E_value=7.38e+02;Bits=0.72;sumBits=0.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.72
ECK120035132-_7	RNIE	terminator	8	46	7.02	+	.	ID=terminator10169;E_value=2.37e+01;Bits=7.02;sumBits=7.02;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.02
ECK120035133-_1	RNIE	terminator	77	120	1.58	+	.	ID=terminator10202;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
ECK120035133-_2	RNIE	terminator	77	120	1.58	+	.	ID=terminator10203;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
ECK120035133-_3	RNIE	terminator	77	120	1.58	+	.	ID=terminator10204;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
ECK120035133-_5	RNIE	terminator	77	120	1.58	+	.	ID=terminator10205;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
ECK120035135-R+_0	RNIE	terminator	109	151	0.04	-	.	ID=terminator10454;E_value=1.06e+03;Bits=0.04;sumBits=0.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.04
ECK120035135-R+_1	RNIE	terminator	109	151	10.14	-	.	ID=terminator10059;E_value=4.32e+00;Bits=10.14;sumBits=10.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.56,seed-b-14=10.14
ECK120035135-R+_1	RNIE	terminator	120	162	7.24	+	.	ID=terminator10455;E_value=2.10e+01;Bits=7.24;sumBits=7.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.24
ECK120035135-_0	RNIE	terminator	109	151	0.04	-	.	ID=terminator10452;E_value=1.06e+03;Bits=0.04;sumBits=0.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.04
ECK120035135-_1	RNIE	terminator	109	151	10.14	-	.	ID=terminator10058;E_value=4.32e+00;Bits=10.14;sumBits=10.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.56,seed-b-14=10.14
ECK120035135-_1	RNIE	terminator	120	162	7.24	+	.	ID=terminator10453;E_value=2.10e+01;Bits=7.24;sumBits=7.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.24
ECK120035136+_1	RNIE	terminator	125	165	0.31	+	.	ID=terminator10207;E_value=9.19e+02;Bits=0.31;sumBits=0.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.31
ECK120035136+_3	RNIE	terminator	66	103	8.91	+	.	ID=terminator10018;E_value=8.47e+00;Bits=8.91;sumBits=10.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.36,seed-b-14=8.91
ECK120035136+_3	RNIE	terminator	113	164	0.29	+	.	ID=terminator10208;E_value=9.31e+02;Bits=0.29;sumBits=0.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.29
ECK120035136+_3	RNIE	terminator	92	129	0.26	-	.	ID=terminator10209;E_value=9.45e+02;Bits=0.26;sumBits=0.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.26
ECK120048898+_0	RNIE	terminator	34	87	0.42	+	.	ID=terminator10115;E_value=8.67e+02;Bits=0.42;sumBits=0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.42
ECK120048898+_0	RNIE	terminator	90	129	4.24	-	.	ID=terminator10116;E_value=1.08e+02;Bits=4.24;sumBits=4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.24
ECK120048898+_1	RNIE	terminator	34	87	0.42	+	.	ID=terminator10117;E_value=8.67e+02;Bits=0.42;sumBits=0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.42
ECK120048898+_1	RNIE	terminator	89	128	4.24	-	.	ID=terminator10118;E_value=1.08e+02;Bits=4.24;sumBits=4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.24
ECK120048898+_2	RNIE	terminator	7	49	9.49	-	.	ID=terminator10002;E_value=6.16e+00;Bits=9.49;sumBits=12.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.99,seed-b-14=9.49
ECK120048898+_4	RNIE	terminator	35	83	1.71	+	.	ID=terminator10119;E_value=4.28e+02;Bits=1.71;sumBits=1.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.71
ECK120048898+_4	RNIE	terminator	20	68	7.49	-	.	ID=terminator10120;E_value=1.83e+01;Bits=7.49;sumBits=7.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.49
ECK120048898+_4	RNIE	terminator	90	129	5.08	-	.	ID=terminator10121;E_value=6.84e+01;Bits=5.08;sumBits=5.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.08
ECK120048900+_0	RNIE	terminator	100	130	0.67	+	.	ID=terminator10505;E_value=7.56e+02;Bits=0.67;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.67
ECK120048900+_1	RNIE	terminator	100	130	0.67	+	.	ID=terminator10506;E_value=7.56e+02;Bits=0.67;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.67
ECK120048900+_3	RNIE	terminator	100	130	0.67	+	.	ID=terminator10507;E_value=7.56e+02;Bits=0.67;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.67
ECK120048900+_3	RNIE	terminator	37	65	0.39	-	.	ID=terminator10508;E_value=8.82e+02;Bits=0.39;sumBits=0.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.39
ECK120048902+_1	RNIE	terminator	99	127	0.71	+	.	ID=terminator10412;E_value=7.41e+02;Bits=0.71;sumBits=0.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.71
ECK120048902+_1	RNIE	terminator	77	115	0.16	-	.	ID=terminator10413;E_value=1.00e+03;Bits=0.16;sumBits=0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.16
ECK120048902+_2	RNIE	terminator	99	127	0.71	+	.	ID=terminator10414;E_value=7.41e+02;Bits=0.71;sumBits=0.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.71
ECK120048902+_2	RNIE	terminator	67	109	2.36	-	.	ID=terminator10415;E_value=3.00e+02;Bits=2.36;sumBits=2.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.36
ECK120048902+_3	RNIE	terminator	77	117	2.00	-	.	ID=terminator10416;E_value=3.66e+02;Bits=2.00;sumBits=2.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.00
ECK120048902+_4	RNIE	terminator	34	71	1.07	-	.	ID=terminator10417;E_value=6.09e+02;Bits=1.07;sumBits=1.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.07
ECK120048902+_5	RNIE	terminator	99	127	0.71	+	.	ID=terminator10418;E_value=7.41e+02;Bits=0.71;sumBits=0.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.71
ECK120048902+_5	RNIE	terminator	67	109	2.36	-	.	ID=terminator10419;E_value=3.00e+02;Bits=2.36;sumBits=2.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.36
ECK120051382-_0	RNIE	terminator	47	76	0.02	-	.	ID=terminator10008;E_value=5.10e+01;Bits=0.02;sumBits=0.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.02,seed-b-14=0.11
ECK120051382-_1	RNIE	terminator	33	74	0.37	+	.	ID=terminator10009;E_value=4.42e+01;Bits=0.37;sumBits=0.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.37,seed-b-14=4.35
ECK120051382-_1	RNIE	terminator	22	65	9.27	-	.	ID=terminator10010;E_value=1.11e+00;Bits=9.27;sumBits=9.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.27,seed-b-14=12.01
ECK120051382-_2	RNIE	terminator	100	145	5.03	-	.	ID=terminator10183;E_value=7.01e+01;Bits=5.03;sumBits=5.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.03
ECK120051382-_3	RNIE	terminator	52	91	2.32	-	.	ID=terminator10184;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
ECK120051382-_4	RNIE	terminator	45	105	0.25	+	.	ID=terminator10185;E_value=9.51e+02;Bits=0.25;sumBits=0.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.25
ECK120051382-_5	RNIE	terminator	41	81	3.21	-	.	ID=terminator10186;E_value=1.89e+02;Bits=3.21;sumBits=3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.21
ECK120051382-_6	RNIE	terminator	52	91	2.32	-	.	ID=terminator10187;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
ECK120051385-_0	RNIE	terminator	84	136	0.35	-	.	ID=terminator10327;E_value=9.01e+02;Bits=0.35;sumBits=0.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.35
ECK120051385-_1	RNIE	terminator	84	136	0.35	-	.	ID=terminator10328;E_value=9.01e+02;Bits=0.35;sumBits=0.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.35
ECK120051385-_3	RNIE	terminator	84	136	0.35	-	.	ID=terminator10329;E_value=9.01e+02;Bits=0.35;sumBits=0.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.35
ECK120051401-_0	RNIE	terminator	22	72	0.97	+	.	ID=terminator10302;E_value=6.41e+02;Bits=0.97;sumBits=0.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.97
ECK120051401-_0	RNIE	terminator	14	81	0.57	-	.	ID=terminator10303;E_value=7.98e+02;Bits=0.57;sumBits=0.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.57
ECK120051401-_4	RNIE	terminator	22	72	0.97	+	.	ID=terminator10304;E_value=6.41e+02;Bits=0.97;sumBits=0.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.97
ECK120051401-_4	RNIE	terminator	14	81	0.57	-	.	ID=terminator10305;E_value=7.98e+02;Bits=0.57;sumBits=0.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.57
ECK125095454+_0	RNIE	terminator	47	87	2.57	-	.	ID=terminator10368;E_value=2.68e+02;Bits=2.57;sumBits=2.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.57
ECK125095454+_0	RNIE	terminator	93	135	0.84	-	.	ID=terminator10369;E_value=6.87e+02;Bits=0.84;sumBits=0.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.84
ECK125095454+_1	RNIE	terminator	47	87	2.57	-	.	ID=terminator10370;E_value=2.68e+02;Bits=2.57;sumBits=2.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.57
ECK125095454+_1	RNIE	terminator	93	135	0.84	-	.	ID=terminator10371;E_value=6.87e+02;Bits=0.84;sumBits=0.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.84
ECK125095454+_2	RNIE	terminator	47	87	5.59	-	.	ID=terminator10372;E_value=5.18e+01;Bits=5.59;sumBits=5.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.59
ECK125095454+_2	RNIE	terminator	93	135	0.84	-	.	ID=terminator10373;E_value=6.87e+02;Bits=0.84;sumBits=0.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.84
ECK125109869-_0	RNIE	terminator	5	45	0.71	+	.	ID=terminator10509;E_value=7.38e+02;Bits=0.71;sumBits=0.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.71
ECK125109869-_1	RNIE	terminator	98	150	1.89	+	.	ID=terminator10510;E_value=3.88e+02;Bits=1.89;sumBits=1.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.89
ECK125109869-_1	RNIE	terminator	88	131	0.22	-	.	ID=terminator10511;E_value=9.68e+02;Bits=0.22;sumBits=0.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.22
ECK125109869-_2	RNIE	terminator	98	150	1.89	+	.	ID=terminator10512;E_value=3.88e+02;Bits=1.89;sumBits=1.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.89
ECK125109869-_2	RNIE	terminator	88	131	0.22	-	.	ID=terminator10513;E_value=9.68e+02;Bits=0.22;sumBits=0.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.22
ECK125109869-_3	RNIE	terminator	15	78	2.06	+	.	ID=terminator10514;E_value=3.54e+02;Bits=2.06;sumBits=2.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.06
ECK125109869-_4	RNIE	terminator	98	150	1.89	+	.	ID=terminator10515;E_value=3.88e+02;Bits=1.89;sumBits=1.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.89
ECK125109869-_4	RNIE	terminator	88	131	0.22	-	.	ID=terminator10516;E_value=9.68e+02;Bits=0.22;sumBits=0.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.22
L10328.1/126639-126661_0	RNIE	terminator	34	77	5.13	+	.	ID=terminator10214;E_value=6.64e+01;Bits=5.13;sumBits=5.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.13
L10328.1/126639-126661_1	RNIE	terminator	34	77	5.13	+	.	ID=terminator10215;E_value=6.64e+01;Bits=5.13;sumBits=5.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.13
L10328.1/126639-126661_2	RNIE	terminator	34	77	1.91	+	.	ID=terminator10216;E_value=3.85e+02;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
L10328.1/126639-126661_3	RNIE	terminator	34	77	5.13	+	.	ID=terminator10217;E_value=6.64e+01;Bits=5.13;sumBits=5.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.13
L10328.1/43056-43083_2	RNIE	terminator	56	93	8.91	+	.	ID=terminator10017;E_value=8.47e+00;Bits=8.91;sumBits=10.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.36,seed-b-14=8.91
L10328.1/43056-43083_2	RNIE	terminator	82	119	0.26	-	.	ID=terminator10206;E_value=9.45e+02;Bits=0.26;sumBits=0.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.26
L10328.1/43151-43173_2	RNIE	terminator	18	68	2.32	+	.	ID=terminator10210;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
L10328.1/43151-43173_3	RNIE	terminator	52	87	0.05	-	.	ID=terminator10211;E_value=1.06e+03;Bits=0.05;sumBits=0.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.05
L10328.1/43151-43173_4	RNIE	terminator	8	59	0.29	+	.	ID=terminator10212;E_value=9.31e+02;Bits=0.29;sumBits=0.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.29
L10328.1/43151-43173_6	RNIE	terminator	9	47	1.07	-	.	ID=terminator10213;E_value=6.08e+02;Bits=1.07;sumBits=1.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.07
L10328.1/5220-5193_1	RNIE	terminator	73	116	1.58	+	.	ID=terminator10198;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
L10328.1/5220-5193_2	RNIE	terminator	73	116	1.58	+	.	ID=terminator10199;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
L10328.1/5220-5193_3	RNIE	terminator	73	116	1.58	+	.	ID=terminator10200;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
L10328.1/5220-5193_5	RNIE	terminator	71	114	1.58	+	.	ID=terminator10201;E_value=4.60e+02;Bits=1.58;sumBits=1.58;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.58
L10328.1/55847-55820_2	RNIE	terminator	10	47	9.15	+	.	ID=terminator10007;E_value=1.17e+00;Bits=9.15;sumBits=9.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.15,seed-b-14=7.93
L10328.1/55847-55820_2	RNIE	terminator	9	36	1.70	-	.	ID=terminator10171;E_value=4.30e+02;Bits=1.70;sumBits=1.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.70
L12044.1/1999-2037_0	RNIE	terminator	55	94	4.08	+	.	ID=terminator10135;E_value=1.17e+02;Bits=4.08;sumBits=4.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.08
L12044.1/1999-2037_0	RNIE	terminator	39	94	6.43	-	.	ID=terminator10136;E_value=3.27e+01;Bits=6.43;sumBits=6.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.43
L12044.1/1999-2037_1	RNIE	terminator	55	94	4.08	+	.	ID=terminator10137;E_value=1.17e+02;Bits=4.08;sumBits=4.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.08
L12044.1/1999-2037_1	RNIE	terminator	39	94	6.43	-	.	ID=terminator10138;E_value=3.27e+01;Bits=6.43;sumBits=6.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.43
L12044.1/1999-2037_2	RNIE	terminator	55	94	4.08	+	.	ID=terminator10139;E_value=1.17e+02;Bits=4.08;sumBits=4.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.08
L12044.1/1999-2037_2	RNIE	terminator	39	94	6.43	-	.	ID=terminator10140;E_value=3.27e+01;Bits=6.43;sumBits=6.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.43
L19201.1/12884-12927_1	RNIE	terminator	24	69	0.51	+	.	ID=terminator10231;E_value=8.24e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
L19201.1/12884-12927_7	RNIE	terminator	24	69	0.83	+	.	ID=terminator10232;E_value=6.94e+02;Bits=0.83;sumBits=0.83;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.83
L19201.1/2282-2328_0	RNIE	terminator	47	76	0.02	-	.	ID=terminator10014;E_value=5.10e+01;Bits=0.02;sumBits=0.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.02,seed-b-14=0.11
L19201.1/2282-2328_1	RNIE	terminator	33	74	0.37	+	.	ID=terminator10015;E_value=4.42e+01;Bits=0.37;sumBits=0.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.37,seed-b-14=4.35
L19201.1/2282-2328_1	RNIE	terminator	22	65	9.27	-	.	ID=terminator10016;E_value=1.11e+00;Bits=9.27;sumBits=9.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.27,seed-b-14=12.01
L19201.1/2282-2328_2	RNIE	terminator	95	140	5.03	-	.	ID=terminator10193;E_value=7.01e+01;Bits=5.03;sumBits=5.03;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.03
L19201.1/2282-2328_3	RNIE	terminator	52	91	2.32	-	.	ID=terminator10194;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
L19201.1/2282-2328_4	RNIE	terminator	45	105	0.25	+	.	ID=terminator10195;E_value=9.51e+02;Bits=0.25;sumBits=0.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.25
L19201.1/2282-2328_5	RNIE	terminator	41	81	3.21	-	.	ID=terminator10196;E_value=1.89e+02;Bits=3.21;sumBits=3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.21
L19201.1/2282-2328_6	RNIE	terminator	52	91	2.32	-	.	ID=terminator10197;E_value=3.07e+02;Bits=2.32;sumBits=2.32;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.32
L19201.1/2459-2489_1	RNIE	terminator	50	84	1.65	+	.	ID=terminator10179;E_value=4.44e+02;Bits=1.65;sumBits=1.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.65
L19201.1/2459-2489_1	RNIE	terminator	75	105	0.16	-	.	ID=terminator10180;E_value=1.00e+03;Bits=0.16;sumBits=0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.16
L19201.1/2459-2489_4	RNIE	terminator	78	117	1.73	-	.	ID=terminator10181;E_value=4.24e+02;Bits=1.73;sumBits=1.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.73
L19201.1/2459-2489_6	RNIE	terminator	78	117	2.16	-	.	ID=terminator10182;E_value=3.36e+02;Bits=2.16;sumBits=2.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.16
L19201.1/71476-71507_0	RNIE	terminator	80	118	0.19	-	.	ID=terminator10235;E_value=9.80e+02;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.19
L19201.1/71476-71507_1	RNIE	terminator	80	118	0.19	-	.	ID=terminator10236;E_value=9.80e+02;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.19
L19201.1/71476-71507_2	RNIE	terminator	80	118	0.19	-	.	ID=terminator10237;E_value=9.80e+02;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.19
L19201.1/82018-81996_0	RNIE	terminator	42	84	7.14	+	.	ID=terminator10238;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
L19201.1/82018-81996_0	RNIE	terminator	27	75	0.30	-	.	ID=terminator10239;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
L19201.1/82018-81996_1	RNIE	terminator	42	84	7.14	+	.	ID=terminator10240;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
L19201.1/82018-81996_1	RNIE	terminator	27	75	0.30	-	.	ID=terminator10241;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
L19201.1/82018-81996_2	RNIE	terminator	42	84	7.14	+	.	ID=terminator10242;E_value=2.22e+01;Bits=7.14;sumBits=7.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.14
L19201.1/82018-81996_2	RNIE	terminator	27	75	0.30	-	.	ID=terminator10243;E_value=9.25e+02;Bits=0.30;sumBits=0.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.30
M84991.1/1269-1309_0	RNIE	terminator	87	134	0.45	-	.	ID=terminator10104;E_value=8.52e+02;Bits=0.45;sumBits=0.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.45
M84991.1/1269-1309_1	RNIE	terminator	87	134	0.45	-	.	ID=terminator10105;E_value=8.52e+02;Bits=0.45;sumBits=0.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.45
M84991.1/1269-1309_2	RNIE	terminator	100	135	3.99	-	.	ID=terminator10106;E_value=1.24e+02;Bits=3.99;sumBits=3.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.99
M84991.1/1269-1309_3	RNIE	terminator	86	132	1.50	-	.	ID=terminator10107;E_value=4.80e+02;Bits=1.50;sumBits=1.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.50
M87049.1/13395-13431_0	RNIE	terminator	114	149	4.21	-	.	ID=terminator10218;E_value=1.10e+02;Bits=4.21;sumBits=4.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.21
M87049.1/13395-13431_1	RNIE	terminator	114	149	4.21	-	.	ID=terminator10219;E_value=1.10e+02;Bits=4.21;sumBits=4.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.21
M87049.1/33826-33862_0	RNIE	terminator	34	79	0.78	-	.	ID=terminator10220;E_value=7.14e+02;Bits=0.78;sumBits=0.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.78
M87049.1/33826-33862_2	RNIE	terminator	34	79	1.26	-	.	ID=terminator10221;E_value=5.48e+02;Bits=1.26;sumBits=1.26;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.26
M87049.1/39715-39749_0	RNIE	terminator	5	43	8.93	+	.	ID=terminator10019;E_value=8.36e+00;Bits=8.93;sumBits=10.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.15,seed-b-14=8.93
M87049.1/39715-39749_0	RNIE	terminator	19	54	2.20	-	.	ID=terminator10222;E_value=3.27e+02;Bits=2.20;sumBits=2.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.20
M87049.1/39715-39749_1	RNIE	terminator	5	43	8.93	+	.	ID=terminator10020;E_value=8.36e+00;Bits=8.93;sumBits=10.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.15,seed-b-14=8.93
M87049.1/39715-39749_1	RNIE	terminator	81	112	2.38	-	.	ID=terminator10223;E_value=2.98e+02;Bits=2.38;sumBits=2.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.38
M87049.1/39715-39749_1	RNIE	terminator	19	54	2.20	-	.	ID=terminator10224;E_value=3.27e+02;Bits=2.20;sumBits=2.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.20
M87049.1/39715-39749_2	RNIE	terminator	5	43	0.73	+	.	ID=terminator10225;E_value=7.31e+02;Bits=0.73;sumBits=0.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.73
M87049.1/39715-39749_2	RNIE	terminator	53	101	0.62	-	.	ID=terminator10226;E_value=7.76e+02;Bits=0.62;sumBits=0.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.62
M87049.1/39715-39749_3	RNIE	terminator	5	43	8.93	+	.	ID=terminator10021;E_value=8.36e+00;Bits=8.93;sumBits=10.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.15,seed-b-14=8.93
M87049.1/39715-39749_3	RNIE	terminator	19	54	2.20	-	.	ID=terminator10227;E_value=3.27e+02;Bits=2.20;sumBits=2.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.20
M87049.1/68404-68432_1	RNIE	terminator	75	108	1.10	-	.	ID=terminator10095;E_value=5.99e+02;Bits=1.10;sumBits=1.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.10
M87049.1/68404-68432_2	RNIE	terminator	21	62	3.12	+	.	ID=terminator10096;E_value=1.99e+02;Bits=3.12;sumBits=3.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.12
M87049.1/68404-68432_3	RNIE	terminator	33	85	0.09	+	.	ID=terminator10097;E_value=1.04e+03;Bits=0.09;sumBits=0.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.09
M87049.1/70279-70299_0	RNIE	terminator	73	115	2.46	-	.	ID=terminator10228;E_value=2.85e+02;Bits=2.46;sumBits=2.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.46
M87049.1/70279-70299_1	RNIE	terminator	73	115	2.46	-	.	ID=terminator10229;E_value=2.85e+02;Bits=2.46;sumBits=2.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.46
M87049.1/70279-70299_3	RNIE	terminator	73	115	2.46	-	.	ID=terminator10230;E_value=2.85e+02;Bits=2.46;sumBits=2.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.46
M87625.1/2270-2297_1	RNIE	terminator	75	108	1.10	-	.	ID=terminator10092;E_value=5.99e+02;Bits=1.10;sumBits=1.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.10
M87625.1/2270-2297_2	RNIE	terminator	21	62	3.12	+	.	ID=terminator10093;E_value=1.99e+02;Bits=3.12;sumBits=3.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.12
M87625.1/2270-2297_3	RNIE	terminator	33	85	0.09	+	.	ID=terminator10094;E_value=1.04e+03;Bits=0.09;sumBits=0.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.09
M94104.1/1639-1668_2	RNIE	terminator	10	47	9.15	+	.	ID=terminator10006;E_value=1.17e+00;Bits=9.15;sumBits=9.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.15,seed-b-14=7.93
M94104.1/1639-1668_2	RNIE	terminator	9	36	1.70	-	.	ID=terminator10170;E_value=4.30e+02;Bits=1.70;sumBits=1.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.70
U14003.1/117410-117437_0	RNIE	terminator	88	130	9.17	-	.	ID=terminator10034;E_value=7.33e+00;Bits=9.17;sumBits=10.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.23,seed-b-14=9.17
U14003.1/117410-117437_0	RNIE	terminator	98	140	1.91	+	.	ID=terminator10259;E_value=3.84e+02;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
U14003.1/117410-117437_1	RNIE	terminator	88	130	9.17	-	.	ID=terminator10035;E_value=7.33e+00;Bits=9.17;sumBits=10.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=1.23,seed-b-14=9.17
U14003.1/117410-117437_1	RNIE	terminator	98	140	1.91	+	.	ID=terminator10260;E_value=3.84e+02;Bits=1.91;sumBits=1.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.91
U14003.1/117410-117437_3	RNIE	terminator	88	130	3.00	-	.	ID=terminator10261;E_value=2.12e+02;Bits=3.00;sumBits=3.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.00
U14003.1/161794-161766_0	RNIE	terminator	84	120	1.41	-	.	ID=terminator10262;E_value=5.06e+02;Bits=1.41;sumBits=1.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.41
U14003.1/161794-161766_1	RNIE	terminator	84	120	1.41	-	.	ID=terminator10263;E_value=5.06e+02;Bits=1.41;sumBits=1.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.41
U14003.1/28964-28938_0	RNIE	terminator	29	62	0.19	-	.	ID=terminator10022;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
U14003.1/28964-28938_1	RNIE	terminator	29	62	0.19	-	.	ID=terminator10023;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
U14003.1/28964-28938_2	RNIE	terminator	29	62	0.19	-	.	ID=terminator10024;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
U14003.1/28964-28938_3	RNIE	terminator	29	62	0.19	-	.	ID=terminator10025;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
U14003.1/53366-53342_2	RNIE	terminator	11	58	0.10	-	.	ID=terminator10256;E_value=1.03e+03;Bits=0.10;sumBits=0.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.10
U14003.1/53366-53342_6	RNIE	terminator	11	58	0.10	-	.	ID=terminator10257;E_value=1.03e+03;Bits=0.10;sumBits=0.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.10
U14003.1/53366-53342_7	RNIE	terminator	23	78	3.39	+	.	ID=terminator10258;E_value=1.72e+02;Bits=3.39;sumBits=3.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.39
X04065.1/1578-1619_0	RNIE	terminator	68	114	4.88	-	.	ID=terminator10125;E_value=7.63e+01;Bits=4.88;sumBits=4.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.88
X04065.1/1578-1619_1	RNIE	terminator	68	114	4.88	-	.	ID=terminator10126;E_value=7.63e+01;Bits=4.88;sumBits=4.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.88
X04065.1/1578-1619_2	RNIE	terminator	67	110	2.24	-	.	ID=terminator10127;E_value=3.21e+02;Bits=2.24;sumBits=2.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.24
X04065.1/1578-1619_3	RNIE	terminator	68	114	4.88	-	.	ID=terminator10128;E_value=7.63e+01;Bits=4.88;sumBits=4.88;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.88
X04469.1/1953-1977_0	RNIE	terminator	97	135	1.49	-	.	ID=terminator10172;E_value=4.83e+02;Bits=1.49;sumBits=1.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.49
X04469.1/1953-1977_1	RNIE	terminator	97	135	2.08	-	.	ID=terminator10173;E_value=3.50e+02;Bits=2.08;sumBits=2.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.08
X04469.1/1953-1977_3	RNIE	terminator	97	135	2.08	-	.	ID=terminator10174;E_value=3.50e+02;Bits=2.08;sumBits=2.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.08
X04864.1/495-528_0	RNIE	terminator	83	126	4.82	-	.	ID=terminator10129;E_value=7.88e+01;Bits=4.82;sumBits=4.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.82
X04864.1/495-528_1	RNIE	terminator	83	120	3.35	-	.	ID=terminator10130;E_value=1.75e+02;Bits=3.35;sumBits=3.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.35
X04864.1/495-528_2	RNIE	terminator	83	120	2.56	-	.	ID=terminator10131;E_value=2.70e+02;Bits=2.56;sumBits=2.56;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.56
X06091.1/1417-1440_0	RNIE	terminator	23	65	3.89	-	.	ID=terminator10088;E_value=1.31e+02;Bits=3.89;sumBits=3.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.89
X06091.1/1417-1440_1	RNIE	terminator	23	65	3.89	-	.	ID=terminator10089;E_value=1.31e+02;Bits=3.89;sumBits=3.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.89
X06091.1/1417-1440_2	RNIE	terminator	23	65	8.12	-	.	ID=terminator10000;E_value=1.30e+01;Bits=8.12;sumBits=8.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.54,seed-b-14=8.12
X06091.1/1417-1440_2	RNIE	terminator	33	76	1.97	+	.	ID=terminator10090;E_value=3.73e+02;Bits=1.97;sumBits=1.97;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.97
X06091.1/1417-1440_3	RNIE	terminator	8	50	1.55	-	.	ID=terminator10091;E_value=4.67e+02;Bits=1.55;sumBits=1.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.55
X08087.1/907-941_0	RNIE	terminator	24	77	0.42	+	.	ID=terminator10108;E_value=8.67e+02;Bits=0.42;sumBits=0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.42
X08087.1/907-941_0	RNIE	terminator	80	119	4.24	-	.	ID=terminator10109;E_value=1.08e+02;Bits=4.24;sumBits=4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.24
X08087.1/907-941_1	RNIE	terminator	24	77	0.42	+	.	ID=terminator10110;E_value=8.67e+02;Bits=0.42;sumBits=0.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.42
X08087.1/907-941_1	RNIE	terminator	79	118	4.24	-	.	ID=terminator10111;E_value=1.08e+02;Bits=4.24;sumBits=4.24;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=4.24
X08087.1/907-941_2	RNIE	terminator	7	49	9.49	-	.	ID=terminator10001;E_value=6.16e+00;Bits=9.49;sumBits=12.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=2.99,seed-b-14=9.49
X08087.1/907-941_4	RNIE	terminator	25	73	1.71	+	.	ID=terminator10112;E_value=4.28e+02;Bits=1.71;sumBits=1.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.71
X08087.1/907-941_4	RNIE	terminator	10	58	7.49	-	.	ID=terminator10113;E_value=1.83e+01;Bits=7.49;sumBits=7.49;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.49
X08087.1/907-941_4	RNIE	terminator	80	119	5.08	-	.	ID=terminator10114;E_value=6.84e+01;Bits=5.08;sumBits=5.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.08
X15237.1/1846-1870_0	RNIE	terminator	47	86	1.63	-	.	ID=terminator10072;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
X15237.1/1846-1870_1	RNIE	terminator	47	86	1.63	-	.	ID=terminator10073;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
X15237.1/1846-1870_1	RNIE	terminator	94	112	0.51	-	.	ID=terminator10074;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
X15237.1/1846-1870_2	RNIE	terminator	94	112	0.51	-	.	ID=terminator10075;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
X17333.1/1415-1439_0	RNIE	terminator	47	86	1.63	-	.	ID=terminator10084;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
X17333.1/1415-1439_1	RNIE	terminator	47	86	1.63	-	.	ID=terminator10085;E_value=4.47e+02;Bits=1.63;sumBits=1.63;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.63
X17333.1/1415-1439_1	RNIE	terminator	94	112	0.51	-	.	ID=terminator10086;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
X17333.1/1415-1439_2	RNIE	terminator	94	112	0.51	-	.	ID=terminator10087;E_value=8.23e+02;Bits=0.51;sumBits=0.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.51
X52363.1/127-157_1	RNIE	terminator	54	88	1.65	+	.	ID=terminator10175;E_value=4.44e+02;Bits=1.65;sumBits=1.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.65
X52363.1/127-157_1	RNIE	terminator	79	109	0.16	-	.	ID=terminator10176;E_value=1.00e+03;Bits=0.16;sumBits=0.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.16
X52363.1/127-157_4	RNIE	terminator	82	121	1.73	-	.	ID=terminator10177;E_value=4.24e+02;Bits=1.73;sumBits=1.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.73
X52363.1/127-157_6	RNIE	terminator	82	121	2.16	-	.	ID=terminator10178;E_value=3.36e+02;Bits=2.16;sumBits=2.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=2.16
X57402.1/1077-1106_0	RNIE	terminator	82	137	0.43	-	.	ID=terminator10141;E_value=8.61e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
X57402.1/1077-1106_1	RNIE	terminator	82	137	0.43	-	.	ID=terminator10142;E_value=8.61e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
X57402.1/1077-1106_2	RNIE	terminator	18	62	1.12	-	.	ID=terminator10143;E_value=5.93e+02;Bits=1.12;sumBits=1.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.12
X57402.1/1077-1106_3	RNIE	terminator	82	137	0.43	-	.	ID=terminator10144;E_value=8.61e+02;Bits=0.43;sumBits=0.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.43
X60293.1/246-293_0	RNIE	terminator	48	83	0.76	-	.	ID=terminator10066;E_value=7.20e+02;Bits=0.76;sumBits=0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.76
X60293.1/246-293_1	RNIE	terminator	48	83	0.76	-	.	ID=terminator10067;E_value=7.20e+02;Bits=0.76;sumBits=0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.76
X60293.1/246-293_2	RNIE	terminator	48	83	0.76	-	.	ID=terminator10068;E_value=7.20e+02;Bits=0.76;sumBits=0.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.76
X61919.1/257-295_0	RNIE	terminator	69	98	5.54	+	.	ID=terminator10098;E_value=5.30e+01;Bits=5.54;sumBits=5.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.54
X61919.1/257-295_0	RNIE	terminator	38	81	1.53	-	.	ID=terminator10099;E_value=4.73e+02;Bits=1.53;sumBits=1.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.53
X61919.1/257-295_1	RNIE	terminator	69	98	5.54	+	.	ID=terminator10100;E_value=5.30e+01;Bits=5.54;sumBits=5.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.54
X61919.1/257-295_1	RNIE	terminator	38	81	1.53	-	.	ID=terminator10101;E_value=4.73e+02;Bits=1.53;sumBits=1.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.53
X61919.1/257-295_2	RNIE	terminator	69	98	5.54	+	.	ID=terminator10102;E_value=5.30e+01;Bits=5.54;sumBits=5.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=5.54
X61919.1/257-295_2	RNIE	terminator	38	81	1.53	-	.	ID=terminator10103;E_value=4.73e+02;Bits=1.53;sumBits=1.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.53
X63666.1/1540-1567_0	RNIE	terminator	96	136	3.21	+	.	ID=terminator10122;E_value=1.89e+02;Bits=3.21;sumBits=3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.21
X63666.1/1540-1567_1	RNIE	terminator	96	136	3.21	+	.	ID=terminator10123;E_value=1.89e+02;Bits=3.21;sumBits=3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.21
X63666.1/1540-1567_2	RNIE	terminator	96	136	3.21	+	.	ID=terminator10124;E_value=1.89e+02;Bits=3.21;sumBits=3.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.21
X67700.1/988-1010_0	RNIE	terminator	50	81	1.00	+	.	ID=terminator10132;E_value=6.30e+02;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
X67700.1/988-1010_1	RNIE	terminator	50	81	1.00	+	.	ID=terminator10133;E_value=6.30e+02;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
X67700.1/988-1010_2	RNIE	terminator	50	81	1.00	+	.	ID=terminator10134;E_value=6.30e+02;Bits=1.00;sumBits=1.00;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.00
ilvBN+_0	RNIE	terminator	17	75	1.47	+	.	ID=terminator10311;E_value=4.88e+02;Bits=1.47;sumBits=1.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.47
ilvBN+_1	RNIE	terminator	17	75	1.47	+	.	ID=terminator10312;E_value=4.88e+02;Bits=1.47;sumBits=1.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.47
ilvBN+_2	RNIE	terminator	17	75	1.47	+	.	ID=terminator10313;E_value=4.88e+02;Bits=1.47;sumBits=1.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.47
ilvBN+_3	RNIE	terminator	17	75	1.47	+	.	ID=terminator10314;E_value=4.88e+02;Bits=1.47;sumBits=1.47;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=1.47
nusA_infB-_0	RNIE	terminator	21	58	4.29	+	.	ID=terminator10042;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
nusA_infB-_0	RNIE	terminator	117	168	3.27	-	.	ID=terminator10365;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
nusA_infB-_1	RNIE	terminator	21	58	4.29	+	.	ID=terminator10043;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
nusA_infB-_1	RNIE	terminator	117	168	3.27	-	.	ID=terminator10366;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
nusA_infB-_2	RNIE	terminator	21	58	4.29	+	.	ID=terminator10044;E_value=8.71e+00;Bits=4.29;sumBits=4.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=4.29,seed-b-14=4.54
nusA_infB-_2	RNIE	terminator	117	168	3.27	-	.	ID=terminator10367;E_value=1.83e+02;Bits=3.27;sumBits=3.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.27
pheST-_0	RNIE	terminator	55	88	3.76	-	.	ID=terminator10428;E_value=1.40e+02;Bits=3.76;sumBits=3.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.76
pheST-_4	RNIE	terminator	55	88	3.76	-	.	ID=terminator10429;E_value=1.40e+02;Bits=3.76;sumBits=3.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.76
pyrBI-_1	RNIE	terminator	104	138	0.87	+	.	ID=terminator10306;E_value=6.78e+02;Bits=0.87;sumBits=0.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.87
pyrBI-_1	RNIE	terminator	63	89	0.67	+	.	ID=terminator10307;E_value=7.55e+02;Bits=0.67;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.67
pyrBI-_2	RNIE	terminator	104	138	0.87	+	.	ID=terminator10308;E_value=6.78e+02;Bits=0.87;sumBits=0.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.87
pyrBI-_2	RNIE	terminator	63	89	0.67	+	.	ID=terminator10309;E_value=7.55e+02;Bits=0.67;sumBits=0.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.67
pyrBI-_3	RNIE	terminator	8	81	0.85	-	.	ID=terminator10310;E_value=6.85e+02;Bits=0.85;sumBits=0.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=0.85
seq10161_0	RNIE	terminator	29	62	0.19	-	.	ID=terminator10026;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_1	RNIE	terminator	29	62	0.19	-	.	ID=terminator10027;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_2	RNIE	terminator	29	62	0.19	-	.	ID=terminator10028;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_3	RNIE	terminator	29	62	0.19	-	.	ID=terminator10029;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_4	RNIE	terminator	29	62	0.19	-	.	ID=terminator10030;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_5	RNIE	terminator	29	62	0.19	-	.	ID=terminator10031;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_6	RNIE	terminator	29	62	0.19	-	.	ID=terminator10032;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
seq10161_7	RNIE	terminator	29	62	0.19	-	.	ID=terminator10033;E_value=4.75e+01;Bits=0.19;sumBits=0.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=0.19,seed-b-14=3.29
trp-_0	RNIE	terminator	56	85	3.44	+	.	ID=terminator10384;E_value=1.67e+02;Bits=3.44;sumBits=3.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.44
trp-_0	RNIE	terminator	43	87	14.57	-	.	ID=terminator10385;E_value=3.85e-01;Bits=14.57;sumBits=14.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.57
trp-_1	RNIE	terminator	61	86	3.85	+	.	ID=terminator10386;E_value=1.33e+02;Bits=3.85;sumBits=3.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.85
trp-_1	RNIE	terminator	44	87	7.29	-	.	ID=terminator10387;E_value=2.04e+01;Bits=7.29;sumBits=7.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.29
trp-_2	RNIE	terminator	61	86	3.85	+	.	ID=terminator10388;E_value=1.33e+02;Bits=3.85;sumBits=3.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.85
trp-_2	RNIE	terminator	44	87	7.29	-	.	ID=terminator10389;E_value=2.04e+01;Bits=7.29;sumBits=7.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.29
trp-_3	RNIE	terminator	61	86	3.85	+	.	ID=terminator10390;E_value=1.33e+02;Bits=3.85;sumBits=3.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.85
trp-_3	RNIE	terminator	44	87	7.29	-	.	ID=terminator10391;E_value=2.04e+01;Bits=7.29;sumBits=7.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.29
trp-_4	RNIE	terminator	43	89	10.41	-	.	ID=terminator10392;E_value=3.74e+00;Bits=10.41;sumBits=10.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.41
trp-_5	RNIE	terminator	61	86	3.85	+	.	ID=terminator10393;E_value=1.33e+02;Bits=3.85;sumBits=3.85;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=3.85
trp-_5	RNIE	terminator	44	87	7.29	-	.	ID=terminator10394;E_value=2.04e+01;Bits=7.29;sumBits=7.29;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.29
