BBa_B0010-	RNIE	terminator	72	113	24.70	+	.	ID=terminator10050;E_value=3.98e-04;Bits=24.70;sumBits=24.70
BBa_B0010-	RNIE	terminator	9	41	5.09	+	.	ID=terminator10051;E_value=1.32e+00;Bits=5.09;sumBits=5.09
BBa_B0010-	RNIE	terminator	62	103	27.39	-	.	ID=terminator10052;E_value=1.31e-04;Bits=27.39;sumBits=27.39
BBa_B0010-	RNIE	terminator	9	29	2.34	-	.	ID=terminator10301;E_value=6.40e+01;Bits=2.34;sumBits=2.34
D90227.1/10944-10985	RNIE	terminator	20	71	2.21	-	.	ID=terminator10292;E_value=6.86e+01;Bits=2.21;sumBits=2.21
ECK120010779+	RNIE	terminator	49	96	11.63	+	.	ID=terminator10244;E_value=4.04e-01;Bits=11.63;sumBits=18.14
ECK120010779+	RNIE	terminator	39	82	15.94	-	.	ID=terminator10245;E_value=3.85e-02;Bits=15.94;sumBits=27.92
ECK120010779-R-	RNIE	terminator	49	96	11.63	+	.	ID=terminator10246;E_value=4.04e-01;Bits=11.63;sumBits=18.14
ECK120010779-R-	RNIE	terminator	39	82	15.94	-	.	ID=terminator10247;E_value=3.85e-02;Bits=15.94;sumBits=27.92
ECK120010784-	RNIE	terminator	46	88	11.05	+	.	ID=terminator10038;E_value=1.12e-01;Bits=11.05;sumBits=11.05
ECK120010784-	RNIE	terminator	37	76	20.98	-	.	ID=terminator10039;E_value=2.46e-03;Bits=20.98;sumBits=39.15
ECK120010786-R+	RNIE	terminator	46	83	11.85	+	.	ID=terminator10274;E_value=3.57e-01;Bits=11.85;sumBits=16.92
ECK120010786-R+	RNIE	terminator	36	73	18.00	-	.	ID=terminator10275;E_value=6.33e-03;Bits=18.00;sumBits=18.00
ECK120010786-R+	RNIE	terminator	77	103	0.95	-	.	ID=terminator10359;E_value=1.36e+02;Bits=0.95;sumBits=0.95
ECK120010791-	RNIE	terminator	36	71	14.65	-	.	ID=terminator10227;E_value=2.53e-02;Bits=14.65;sumBits=14.65
ECK120010791-R+	RNIE	terminator	36	71	14.65	-	.	ID=terminator10228;E_value=2.53e-02;Bits=14.65;sumBits=14.65
ECK120010792+	RNIE	terminator	54	89	22.66	+	.	ID=terminator10126;E_value=9.24e-04;Bits=22.66;sumBits=22.66
ECK120010792+	RNIE	terminator	44	79	24.28	-	.	ID=terminator10127;E_value=4.74e-04;Bits=24.28;sumBits=24.28
ECK120010793-	RNIE	terminator	46	79	18.71	+	.	ID=terminator10110;E_value=4.74e-03;Bits=18.71;sumBits=18.71
ECK120010793-	RNIE	terminator	36	69	22.54	-	.	ID=terminator10111;E_value=9.69e-04;Bits=22.54;sumBits=22.54
ECK120010793-R+	RNIE	terminator	46	79	18.71	+	.	ID=terminator10108;E_value=4.74e-03;Bits=18.71;sumBits=18.71
ECK120010793-R+	RNIE	terminator	36	69	22.54	-	.	ID=terminator10109;E_value=9.69e-04;Bits=22.54;sumBits=22.54
ECK120010794-R+	RNIE	terminator	46	79	18.71	+	.	ID=terminator10106;E_value=4.74e-03;Bits=18.71;sumBits=18.71
ECK120010794-R+	RNIE	terminator	36	69	22.54	-	.	ID=terminator10107;E_value=9.69e-04;Bits=22.54;sumBits=22.54
ECK120010796-	RNIE	terminator	47	90	16.61	+	.	ID=terminator10200;E_value=2.67e-02;Bits=16.61;sumBits=28.37
ECK120010796-	RNIE	terminator	37	80	23.58	-	.	ID=terminator10201;E_value=5.97e-04;Bits=23.58;sumBits=46.48
ECK120010796-R+	RNIE	terminator	47	90	16.61	+	.	ID=terminator10202;E_value=2.67e-02;Bits=16.61;sumBits=28.37
ECK120010796-R+	RNIE	terminator	37	80	23.58	-	.	ID=terminator10203;E_value=5.97e-04;Bits=23.58;sumBits=46.48
ECK120010797+	RNIE	terminator	46	83	28.04	+	.	ID=terminator10134;E_value=9.98e-05;Bits=28.04;sumBits=28.04
ECK120010797+	RNIE	terminator	36	73	20.05	-	.	ID=terminator10135;E_value=2.71e-03;Bits=20.05;sumBits=20.05
ECK120010799+	RNIE	terminator	55	96	38.07	+	.	ID=terminator10075;E_value=1.58e-06;Bits=38.07;sumBits=38.07
ECK120010799+	RNIE	terminator	45	86	33.85	-	.	ID=terminator10076;E_value=9.05e-06;Bits=33.85;sumBits=33.85
ECK120010801+	RNIE	terminator	72	111	5.18	+	.	ID=terminator10343;E_value=1.35e+01;Bits=5.18;sumBits=5.18
ECK120010801+	RNIE	terminator	6	47	1.68	+	.	ID=terminator10344;E_value=9.13e+01;Bits=1.68;sumBits=1.68
ECK120010801+	RNIE	terminator	63	111	10.80	-	.	ID=terminator10345;E_value=6.34e-01;Bits=10.80;sumBits=10.80
ECK120010803-	RNIE	terminator	47	85	21.08	+	.	ID=terminator10229;E_value=1.78e-03;Bits=21.08;sumBits=21.08
ECK120010803-	RNIE	terminator	37	75	23.10	-	.	ID=terminator10230;E_value=7.71e-04;Bits=23.10;sumBits=23.10
ECK120010803-R+	RNIE	terminator	47	85	21.08	+	.	ID=terminator10231;E_value=1.78e-03;Bits=21.08;sumBits=21.08
ECK120010803-R+	RNIE	terminator	37	75	23.10	-	.	ID=terminator10232;E_value=7.71e-04;Bits=23.10;sumBits=23.10
ECK120010815-	RNIE	terminator	48	90	23.62	+	.	ID=terminator10139;E_value=5.84e-04;Bits=23.62;sumBits=46.29
ECK120010815-	RNIE	terminator	39	79	24.11	-	.	ID=terminator10140;E_value=5.08e-04;Bits=24.11;sumBits=24.11
ECK120010815-R+	RNIE	terminator	48	90	23.62	+	.	ID=terminator10141;E_value=5.84e-04;Bits=23.62;sumBits=46.29
ECK120010815-R+	RNIE	terminator	39	79	24.11	-	.	ID=terminator10142;E_value=5.08e-04;Bits=24.11;sumBits=24.11
ECK120010816-	RNIE	terminator	54	127	4.18	+	.	ID=terminator10332;E_value=2.34e+01;Bits=4.18;sumBits=4.18
ECK120010816-	RNIE	terminator	131	157	2.76	-	.	ID=terminator10333;E_value=5.08e+01;Bits=2.76;sumBits=2.76
ECK120010818-	RNIE	terminator	49	82	18.71	+	.	ID=terminator10104;E_value=4.74e-03;Bits=18.71;sumBits=18.71
ECK120010818-	RNIE	terminator	39	72	22.54	-	.	ID=terminator10105;E_value=9.69e-04;Bits=22.54;sumBits=22.54
ECK120010818-	RNIE	terminator	96	120	0.59	+	.	ID=terminator10313;E_value=1.66e+02;Bits=0.59;sumBits=0.59
ECK120010825-	RNIE	terminator	50	88	6.76	+	.	ID=terminator10150;E_value=6.59e-01;Bits=6.76;sumBits=6.76
ECK120010825-	RNIE	terminator	39	77	17.99	-	.	ID=terminator10151;E_value=6.36e-03;Bits=17.99;sumBits=17.99
ECK120010825-R+	RNIE	terminator	50	88	6.76	+	.	ID=terminator10152;E_value=6.59e-01;Bits=6.76;sumBits=6.76
ECK120010825-R+	RNIE	terminator	39	77	17.99	-	.	ID=terminator10153;E_value=6.36e-03;Bits=17.99;sumBits=17.99
ECK120010827-	RNIE	terminator	49	80	6.05	+	.	ID=terminator10324;E_value=8.44e+00;Bits=6.05;sumBits=6.05
ECK120010827-	RNIE	terminator	49	80	2.87	-	.	ID=terminator10325;E_value=4.77e+01;Bits=2.87;sumBits=2.87
ECK120010828+	RNIE	terminator	45	99	10.31	+	.	ID=terminator10278;E_value=8.28e-01;Bits=10.31;sumBits=10.31
ECK120010828+	RNIE	terminator	6	63	6.53	-	.	ID=terminator10279;E_value=6.49e+00;Bits=6.53;sumBits=6.53
ECK120010832-	RNIE	terminator	47	80	5.93	+	.	ID=terminator10120;E_value=9.29e-01;Bits=5.93;sumBits=5.93
ECK120010832-	RNIE	terminator	37	70	22.57	-	.	ID=terminator10121;E_value=9.60e-04;Bits=22.57;sumBits=22.57
ECK120010832-R+	RNIE	terminator	47	80	5.93	+	.	ID=terminator10118;E_value=9.29e-01;Bits=5.93;sumBits=5.93
ECK120010832-R+	RNIE	terminator	37	70	22.57	-	.	ID=terminator10119;E_value=9.60e-04;Bits=22.57;sumBits=22.57
ECK120010833-	RNIE	terminator	52	89	22.37	+	.	ID=terminator10154;E_value=1.04e-03;Bits=22.37;sumBits=22.37
ECK120010833-	RNIE	terminator	42	79	23.94	-	.	ID=terminator10155;E_value=5.44e-04;Bits=23.94;sumBits=23.94
ECK120010833-R+	RNIE	terminator	52	89	22.37	+	.	ID=terminator10156;E_value=1.04e-03;Bits=22.37;sumBits=22.37
ECK120010833-R+	RNIE	terminator	42	79	23.94	-	.	ID=terminator10157;E_value=5.44e-04;Bits=23.94;sumBits=23.94
ECK120010834+	RNIE	terminator	48	94	18.84	+	.	ID=terminator10211;E_value=7.89e-03;Bits=18.84;sumBits=27.07
ECK120010835-R+	RNIE	terminator	48	98	0.17	-	.	ID=terminator10357;E_value=2.08e+02;Bits=0.17;sumBits=0.17
ECK120010838+	RNIE	terminator	46	87	7.27	+	.	ID=terminator10259;E_value=5.34e-01;Bits=7.27;sumBits=7.27
ECK120010838+	RNIE	terminator	36	61	4.67	-	.	ID=terminator10352;E_value=1.80e+01;Bits=4.67;sumBits=4.67
ECK120010839+	RNIE	terminator	60	101	7.27	+	.	ID=terminator10258;E_value=5.34e-01;Bits=7.27;sumBits=7.27
ECK120010839+	RNIE	terminator	7	46	1.49	+	.	ID=terminator10350;E_value=1.01e+02;Bits=1.49;sumBits=1.49
ECK120010839+	RNIE	terminator	50	75	4.67	-	.	ID=terminator10351;E_value=1.80e+01;Bits=4.67;sumBits=4.67
ECK120010841-	RNIE	terminator	47	86	13.53	+	.	ID=terminator10214;E_value=1.43e-01;Bits=13.53;sumBits=21.64
ECK120010841-	RNIE	terminator	38	75	18.17	-	.	ID=terminator10215;E_value=5.91e-03;Bits=18.17;sumBits=18.17
ECK120010841-R+	RNIE	terminator	47	86	13.53	+	.	ID=terminator10216;E_value=1.43e-01;Bits=13.53;sumBits=21.64
ECK120010841-R+	RNIE	terminator	38	75	18.17	-	.	ID=terminator10217;E_value=5.91e-03;Bits=18.17;sumBits=18.17
ECK120010845-	RNIE	terminator	46	70	5.21	-	.	ID=terminator10334;E_value=1.33e+01;Bits=5.21;sumBits=5.21
ECK120010846+	RNIE	terminator	51	84	20.81	+	.	ID=terminator10145;E_value=1.98e-03;Bits=20.81;sumBits=20.81
ECK120010846+	RNIE	terminator	39	74	9.29	-	.	ID=terminator10146;E_value=2.32e-01;Bits=9.29;sumBits=9.29
ECK120010852-	RNIE	terminator	37	72	12.73	-	.	ID=terminator10083;E_value=2.21e-01;Bits=12.73;sumBits=21.76
ECK120010852-R+	RNIE	terminator	37	72	12.73	-	.	ID=terminator10082;E_value=2.21e-01;Bits=12.73;sumBits=21.76
ECK120010853+	RNIE	terminator	51	94	26.17	+	.	ID=terminator10147;E_value=2.17e-04;Bits=26.17;sumBits=26.17
ECK120010853+	RNIE	terminator	24	50	1.13	+	.	ID=terminator10148;E_value=6.77e+00;Bits=1.13;sumBits=1.13
ECK120010853+	RNIE	terminator	39	84	11.65	-	.	ID=terminator10149;E_value=8.76e-02;Bits=11.65;sumBits=11.65
ECK120010861-R+	RNIE	terminator	48	86	14.05	+	.	ID=terminator10090;E_value=1.08e-01;Bits=14.05;sumBits=25.07
ECK120010861-R+	RNIE	terminator	38	78	19.72	-	.	ID=terminator10091;E_value=3.12e-03;Bits=19.72;sumBits=19.72
ECK120010861-R+	RNIE	terminator	2	32	1.68	+	.	ID=terminator10312;E_value=9.13e+01;Bits=1.68;sumBits=1.68
ECK120010866-	RNIE	terminator	45	84	17.37	+	.	ID=terminator10168;E_value=8.22e-03;Bits=17.37;sumBits=17.37
ECK120010866-	RNIE	terminator	93	117	11.01	+	.	ID=terminator10169;E_value=5.64e-01;Bits=11.01;sumBits=17.75
ECK120010866-	RNIE	terminator	82	117	25.61	-	.	ID=terminator10170;E_value=2.73e-04;Bits=25.61;sumBits=25.61
ECK120010866-	RNIE	terminator	35	74	14.21	-	.	ID=terminator10171;E_value=9.88e-02;Bits=14.21;sumBits=19.6
ECK120010866-R+	RNIE	terminator	45	84	17.37	+	.	ID=terminator10164;E_value=8.22e-03;Bits=17.37;sumBits=17.37
ECK120010866-R+	RNIE	terminator	93	117	11.01	+	.	ID=terminator10165;E_value=5.64e-01;Bits=11.01;sumBits=17.75
ECK120010866-R+	RNIE	terminator	82	117	25.61	-	.	ID=terminator10166;E_value=2.73e-04;Bits=25.61;sumBits=25.61
ECK120010866-R+	RNIE	terminator	35	74	14.21	-	.	ID=terminator10167;E_value=9.88e-02;Bits=14.21;sumBits=19.6
ECK120010869+	RNIE	terminator	47	80	25.22	+	.	ID=terminator10112;E_value=3.20e-04;Bits=25.22;sumBits=25.22
ECK120010869+	RNIE	terminator	37	70	21.12	-	.	ID=terminator10113;E_value=1.75e-03;Bits=21.12;sumBits=21.12
ECK120010874-	RNIE	terminator	46	85	20.55	+	.	ID=terminator10196;E_value=2.21e-03;Bits=20.55;sumBits=20.55
ECK120010874-	RNIE	terminator	36	75	26.09	-	.	ID=terminator10197;E_value=2.24e-04;Bits=26.09;sumBits=26.09
ECK120010874-R+	RNIE	terminator	46	85	20.55	+	.	ID=terminator10198;E_value=2.21e-03;Bits=20.55;sumBits=20.55
ECK120010874-R+	RNIE	terminator	36	75	26.09	-	.	ID=terminator10199;E_value=2.24e-04;Bits=26.09;sumBits=26.09
ECK120011170-	RNIE	terminator	47	84	26.39	+	.	ID=terminator10158;E_value=1.98e-04;Bits=26.39;sumBits=26.39
ECK120011170-	RNIE	terminator	1	40	17.37	+	.	ID=terminator10159;E_value=8.22e-03;Bits=17.37;sumBits=17.37
ECK120011170-	RNIE	terminator	38	73	25.61	-	.	ID=terminator10160;E_value=2.73e-04;Bits=25.61;sumBits=25.61
ECK120011170-	RNIE	terminator	1	30	1.68	-	.	ID=terminator10315;E_value=9.16e+01;Bits=1.68;sumBits=1.68
ECK120011170-R+	RNIE	terminator	47	84	26.39	+	.	ID=terminator10161;E_value=1.98e-04;Bits=26.39;sumBits=26.39
ECK120011170-R+	RNIE	terminator	1	40	17.37	+	.	ID=terminator10162;E_value=8.22e-03;Bits=17.37;sumBits=17.37
ECK120011170-R+	RNIE	terminator	38	73	25.61	-	.	ID=terminator10163;E_value=2.73e-04;Bits=25.61;sumBits=25.61
ECK120011170-R+	RNIE	terminator	1	30	1.68	-	.	ID=terminator10316;E_value=9.16e+01;Bits=1.68;sumBits=1.68
ECK120015443-	RNIE	terminator	47	84	3.71	+	.	ID=terminator10346;E_value=3.03e+01;Bits=3.71;sumBits=3.71
ECK120015443-	RNIE	terminator	29	71	7.54	-	.	ID=terminator10347;E_value=3.75e+00;Bits=7.54;sumBits=7.54
ECK120015443-R+	RNIE	terminator	47	84	3.71	+	.	ID=terminator10348;E_value=3.03e+01;Bits=3.71;sumBits=3.71
ECK120015443-R+	RNIE	terminator	29	71	7.54	-	.	ID=terminator10349;E_value=3.75e+00;Bits=7.54;sumBits=7.54
ECK120015447-R+	RNIE	terminator	38	77	14.92	-	.	ID=terminator10273;E_value=6.71e-02;Bits=14.92;sumBits=18.56
ECK120015447-R+	RNIE	terminator	50	75	7.25	+	.	ID=terminator10358;E_value=4.40e+00;Bits=7.25;sumBits=7.25
ECK120015448+	RNIE	terminator	59	92	3.04	+	.	ID=terminator10237;E_value=3.07e+00;Bits=3.04;sumBits=3.04
ECK120015448+	RNIE	terminator	93	126	2.33	+	.	ID=terminator10238;E_value=4.12e+00;Bits=2.33;sumBits=2.33
ECK120015448+	RNIE	terminator	42	78	2.67	-	.	ID=terminator10239;E_value=3.58e+00;Bits=2.67;sumBits=2.67
ECK120015452+	RNIE	terminator	48	90	27.81	+	.	ID=terminator10136;E_value=5.94e-05;Bits=27.81;sumBits=54.28
ECK120015452+	RNIE	terminator	99	127	0.60	+	.	ID=terminator10137;E_value=8.42e+00;Bits=0.60;sumBits=0.60
ECK120015452+	RNIE	terminator	38	80	11.34	-	.	ID=terminator10138;E_value=9.95e-02;Bits=11.34;sumBits=11.34
ECK120015452+	RNIE	terminator	17	40	5.24	+	.	ID=terminator10314;E_value=1.31e+01;Bits=5.24;sumBits=5.24
ECK120015456-	RNIE	terminator	46	86	14.66	+	.	ID=terminator10248;E_value=7.72e-02;Bits=14.66;sumBits=22.73
ECK120015456-	RNIE	terminator	38	71	6.08	-	.	ID=terminator10249;E_value=8.76e-01;Bits=6.08;sumBits=6.08
ECK120015456-R+	RNIE	terminator	46	86	14.66	+	.	ID=terminator10250;E_value=7.72e-02;Bits=14.66;sumBits=22.73
ECK120015456-R+	RNIE	terminator	38	71	6.08	-	.	ID=terminator10251;E_value=8.76e-01;Bits=6.08;sumBits=6.08
ECK120015957-	RNIE	terminator	28	112	0.31	+	.	ID=terminator10330;E_value=1.93e+02;Bits=0.31;sumBits=0.31
ECK120015957-	RNIE	terminator	3	28	3.04	-	.	ID=terminator10331;E_value=4.35e+01;Bits=3.04;sumBits=3.04
ECK120020525-	RNIE	terminator	46	81	16.49	+	.	ID=terminator10173;E_value=1.18e-02;Bits=16.49;sumBits=16.49
ECK120020525-	RNIE	terminator	36	71	24.29	-	.	ID=terminator10174;E_value=4.72e-04;Bits=24.29;sumBits=24.29
ECK120020525-	RNIE	terminator	1	28	1.43	-	.	ID=terminator10175;E_value=5.96e+00;Bits=1.43;sumBits=1.43
ECK120020525-	RNIE	terminator	5	39	7.55	+	.	ID=terminator10318;E_value=3.72e+00;Bits=7.55;sumBits=7.55
ECK120020525-R+	RNIE	terminator	46	81	16.49	+	.	ID=terminator10176;E_value=1.18e-02;Bits=16.49;sumBits=16.49
ECK120020525-R+	RNIE	terminator	36	71	24.29	-	.	ID=terminator10177;E_value=4.72e-04;Bits=24.29;sumBits=24.29
ECK120020525-R+	RNIE	terminator	1	28	1.43	-	.	ID=terminator10178;E_value=5.96e+00;Bits=1.43;sumBits=1.43
ECK120020525-R+	RNIE	terminator	5	39	7.55	+	.	ID=terminator10319;E_value=3.72e+00;Bits=7.55;sumBits=7.55
ECK120020526-	RNIE	terminator	89	111	9.09	+	.	ID=terminator10185;E_value=1.61e+00;Bits=9.09;sumBits=12.02
ECK120020526-	RNIE	terminator	77	112	24.29	-	.	ID=terminator10186;E_value=4.72e-04;Bits=24.29;sumBits=24.29
ECK120020526-	RNIE	terminator	36	68	7.54	-	.	ID=terminator10187;E_value=4.78e-01;Bits=7.54;sumBits=7.54
ECK120020526-	RNIE	terminator	46	80	7.55	+	.	ID=terminator10322;E_value=3.72e+00;Bits=7.55;sumBits=7.55
ECK120020526-R+	RNIE	terminator	89	111	9.09	+	.	ID=terminator10182;E_value=1.61e+00;Bits=9.09;sumBits=12.02
ECK120020526-R+	RNIE	terminator	77	112	24.29	-	.	ID=terminator10183;E_value=4.72e-04;Bits=24.29;sumBits=24.29
ECK120020526-R+	RNIE	terminator	36	68	7.54	-	.	ID=terminator10184;E_value=4.78e-01;Bits=7.54;sumBits=7.54
ECK120020526-R+	RNIE	terminator	46	80	7.55	+	.	ID=terminator10321;E_value=3.72e+00;Bits=7.55;sumBits=7.55
ECK120020527+	RNIE	terminator	79	113	4.37	-	.	ID=terminator10270;E_value=1.77e+00;Bits=4.37;sumBits=4.37
ECK120020527+	RNIE	terminator	25	83	15.20	+	.	ID=terminator10353;E_value=5.75e-02;Bits=15.20;sumBits=15.20
ECK120020527+	RNIE	terminator	12	76	11.41	-	.	ID=terminator10354;E_value=4.54e-01;Bits=11.41;sumBits=11.41
ECK120020528-	RNIE	terminator	48	83	26.83	+	.	ID=terminator10205;E_value=1.65e-04;Bits=26.83;sumBits=26.83
ECK120020528-	RNIE	terminator	37	74	34.09	-	.	ID=terminator10206;E_value=8.20e-06;Bits=34.09;sumBits=34.09
ECK120020528-R+	RNIE	terminator	48	83	26.83	+	.	ID=terminator10207;E_value=1.65e-04;Bits=26.83;sumBits=26.83
ECK120020528-R+	RNIE	terminator	37	74	34.09	-	.	ID=terminator10208;E_value=8.20e-06;Bits=34.09;sumBits=34.09
ECK120021269-R+	RNIE	terminator	46	81	9.11	+	.	ID=terminator10235;E_value=2.50e-01;Bits=9.11;sumBits=9.11
ECK120021269-R+	RNIE	terminator	36	69	21.25	-	.	ID=terminator10236;E_value=1.66e-03;Bits=21.25;sumBits=21.25
ECK120021269-R+	RNIE	terminator	2	28	1.82	+	.	ID=terminator10329;E_value=8.49e+01;Bits=1.82;sumBits=1.82
ECK120021270-	RNIE	terminator	46	84	10.46	+	.	ID=terminator10190;E_value=1.43e-01;Bits=10.46;sumBits=10.46
ECK120021270-	RNIE	terminator	38	72	15.59	-	.	ID=terminator10191;E_value=1.71e-02;Bits=15.59;sumBits=15.59
ECK120021270-R+	RNIE	terminator	46	84	10.46	+	.	ID=terminator10192;E_value=1.43e-01;Bits=10.46;sumBits=10.46
ECK120021270-R+	RNIE	terminator	38	72	15.59	-	.	ID=terminator10193;E_value=1.71e-02;Bits=15.59;sumBits=15.59
ECK120027917-	RNIE	terminator	39	80	13.48	-	.	ID=terminator10271;E_value=1.47e-01;Bits=13.48;sumBits=21.78
ECK120027917-	RNIE	terminator	50	89	2.93	+	.	ID=terminator10355;E_value=4.63e+01;Bits=2.93;sumBits=2.93
ECK120027917-R+	RNIE	terminator	39	80	13.48	-	.	ID=terminator10272;E_value=1.47e-01;Bits=13.48;sumBits=21.78
ECK120027917-R+	RNIE	terminator	50	89	2.93	+	.	ID=terminator10356;E_value=4.63e+01;Bits=2.93;sumBits=2.93
ECK120029528-	RNIE	terminator	48	88	6.72	+	.	ID=terminator10004;E_value=5.86e+00;Bits=6.72;sumBits=7.61
ECK120029528-	RNIE	terminator	34	77	10.00	-	.	ID=terminator10005;E_value=9.81e-01;Bits=10.00;sumBits=14.77
ECK120029528-R+	RNIE	terminator	48	88	6.72	+	.	ID=terminator10002;E_value=5.86e+00;Bits=6.72;sumBits=7.61
ECK120029528-R+	RNIE	terminator	34	77	10.00	-	.	ID=terminator10003;E_value=9.81e-01;Bits=10.00;sumBits=14.77
ECK120029530-	RNIE	terminator	50	89	29.40	+	.	ID=terminator10220;E_value=5.69e-05;Bits=29.40;sumBits=29.40
ECK120029530-	RNIE	terminator	40	79	29.52	-	.	ID=terminator10221;E_value=5.42e-05;Bits=29.52;sumBits=29.52
ECK120029530-R+	RNIE	terminator	50	89	29.40	+	.	ID=terminator10222;E_value=5.69e-05;Bits=29.40;sumBits=29.40
ECK120029530-R+	RNIE	terminator	40	79	29.52	-	.	ID=terminator10223;E_value=5.42e-05;Bits=29.52;sumBits=29.52
ECK120030218+	RNIE	terminator	48	82	14.84	+	.	ID=terminator10204;E_value=2.34e-02;Bits=14.84;sumBits=14.84
ECK120030218+	RNIE	terminator	31	69	0.54	-	.	ID=terminator10323;E_value=1.70e+02;Bits=0.54;sumBits=0.54
ECK120030220+	RNIE	terminator	48	89	8.41	+	.	ID=terminator10240;E_value=3.34e-01;Bits=8.41;sumBits=8.41
ECK120030220+	RNIE	terminator	40	77	9.65	-	.	ID=terminator10241;E_value=2.00e-01;Bits=9.65;sumBits=9.65
ECK120030220+	RNIE	terminator	94	120	0.85	+	.	ID=terminator10335;E_value=1.44e+02;Bits=0.85;sumBits=0.85
ECK120030221+	RNIE	terminator	49	80	13.30	+	.	ID=terminator10116;E_value=4.41e-02;Bits=13.30;sumBits=13.30
ECK120030221+	RNIE	terminator	40	69	1.63	-	.	ID=terminator10117;E_value=5.51e+00;Bits=1.63;sumBits=1.63
ECK120030221-R-	RNIE	terminator	49	80	13.30	+	.	ID=terminator10114;E_value=4.41e-02;Bits=13.30;sumBits=13.30
ECK120030221-R-	RNIE	terminator	40	69	1.63	-	.	ID=terminator10115;E_value=5.51e+00;Bits=1.63;sumBits=1.63
ECK120030673+	RNIE	terminator	49	87	12.75	+	.	ID=terminator10218;E_value=2.19e-01;Bits=12.75;sumBits=20.76
ECK120030673+	RNIE	terminator	42	76	2.87	-	.	ID=terminator10219;E_value=3.30e+00;Bits=2.87;sumBits=2.87
ECK120030800+	RNIE	terminator	50	86	20.06	+	.	ID=terminator10264;E_value=2.70e-03;Bits=20.06;sumBits=20.06
ECK120030800+	RNIE	terminator	40	76	15.92	-	.	ID=terminator10265;E_value=1.50e-02;Bits=15.92;sumBits=15.92
ECK120030801-	RNIE	terminator	52	89	8.57	+	.	ID=terminator10260;E_value=3.12e-01;Bits=8.57;sumBits=8.57
ECK120030801-	RNIE	terminator	42	79	2.99	-	.	ID=terminator10261;E_value=3.14e+00;Bits=2.99;sumBits=2.99
ECK120030801-R+	RNIE	terminator	52	89	8.57	+	.	ID=terminator10262;E_value=3.12e-01;Bits=8.57;sumBits=8.57
ECK120030801-R+	RNIE	terminator	42	79	2.99	-	.	ID=terminator10263;E_value=3.14e+00;Bits=2.99;sumBits=2.99
ECK120033264-	RNIE	terminator	50	92	23.09	+	.	ID=terminator10242;E_value=7.75e-04;Bits=23.09;sumBits=23.09
ECK120033264-	RNIE	terminator	40	82	27.92	-	.	ID=terminator10243;E_value=1.05e-04;Bits=27.92;sumBits=27.92
ECK120033264-	RNIE	terminator	142	186	5.09	+	.	ID=terminator10336;E_value=1.42e+01;Bits=5.09;sumBits=5.09
ECK120033264-	RNIE	terminator	196	234	3.59	+	.	ID=terminator10337;E_value=3.23e+01;Bits=3.59;sumBits=3.59
ECK120033265+	RNIE	terminator	50	89	23.29	+	.	ID=terminator10209;E_value=7.13e-04;Bits=23.29;sumBits=23.29
ECK120033265+	RNIE	terminator	41	78	12.31	-	.	ID=terminator10210;E_value=6.67e-02;Bits=12.31;sumBits=12.31
ECK120033737+	RNIE	terminator	52	93	33.05	+	.	ID=terminator10098;E_value=1.26e-05;Bits=33.05;sumBits=33.05
ECK120033737+	RNIE	terminator	42	83	34.43	-	.	ID=terminator10099;E_value=7.12e-06;Bits=34.43;sumBits=34.43
ECK120034435-	RNIE	terminator	53	88	17.72	+	.	ID=terminator10100;E_value=7.11e-03;Bits=17.72;sumBits=17.72
ECK120034435-	RNIE	terminator	43	78	25.44	-	.	ID=terminator10101;E_value=2.92e-04;Bits=25.44;sumBits=25.44
ECK120034435-R+	RNIE	terminator	53	88	17.72	+	.	ID=terminator10102;E_value=7.11e-03;Bits=17.72;sumBits=17.72
ECK120034435-R+	RNIE	terminator	43	78	25.44	-	.	ID=terminator10103;E_value=2.92e-04;Bits=25.44;sumBits=25.44
ECK120034436+	RNIE	terminator	46	86	9.96	+	.	ID=terminator10188;E_value=1.76e-01;Bits=9.96;sumBits=9.96
ECK120034436+	RNIE	terminator	36	76	10.17	-	.	ID=terminator10189;E_value=1.61e-01;Bits=10.17;sumBits=10.17
ECK120034551+	RNIE	terminator	49	87	21.11	+	.	ID=terminator10172;E_value=2.29e-03;Bits=21.11;sumBits=37.07
ECK120034551+	RNIE	terminator	52	74	4.66	-	.	ID=terminator10317;E_value=1.81e+01;Bits=4.66;sumBits=4.66
ECK120034948+	RNIE	terminator	49	90	20.06	+	.	ID=terminator10252;E_value=2.70e-03;Bits=20.06;sumBits=20.06
ECK120034948+	RNIE	terminator	38	81	11.47	-	.	ID=terminator10253;E_value=9.41e-02;Bits=11.47;sumBits=11.47
ECK120034949+	RNIE	terminator	49	84	17.35	+	.	ID=terminator10256;E_value=8.29e-03;Bits=17.35;sumBits=17.35
ECK120034949+	RNIE	terminator	39	74	27.81	-	.	ID=terminator10257;E_value=1.10e-04;Bits=27.81;sumBits=27.81
ECK120034954+	RNIE	terminator	46	91	6.14	+	.	ID=terminator10342;E_value=8.03e+00;Bits=6.14;sumBits=6.14
ECK120035132-	RNIE	terminator	24	75	2.21	-	.	ID=terminator10294;E_value=6.86e+01;Bits=2.21;sumBits=2.21
ECK120035132-R+	RNIE	terminator	24	75	2.21	-	.	ID=terminator10293;E_value=6.86e+01;Bits=2.21;sumBits=2.21
ECK120035133-	RNIE	terminator	49	84	8.36	+	.	ID=terminator10057;E_value=3.41e-01;Bits=8.36;sumBits=8.36
ECK120035133-	RNIE	terminator	39	72	22.88	-	.	ID=terminator10058;E_value=8.44e-04;Bits=22.88;sumBits=22.88
ECK120035135-	RNIE	terminator	51	78	1.74	+	.	ID=terminator10338;E_value=8.84e+01;Bits=1.74;sumBits=1.74
ECK120035135-	RNIE	terminator	74	102	0.55	-	.	ID=terminator10339;E_value=1.70e+02;Bits=0.55;sumBits=0.55
ECK120035135-R+	RNIE	terminator	51	78	1.74	+	.	ID=terminator10340;E_value=8.84e+01;Bits=1.74;sumBits=1.74
ECK120035135-R+	RNIE	terminator	74	102	0.55	-	.	ID=terminator10341;E_value=1.70e+02;Bits=0.55;sumBits=0.55
ECK120035136+	RNIE	terminator	51	88	16.76	+	.	ID=terminator10061;E_value=1.06e-02;Bits=16.76;sumBits=16.76
ECK120035136+	RNIE	terminator	41	78	9.83	-	.	ID=terminator10062;E_value=1.86e-01;Bits=9.83;sumBits=9.83
ECK120048897-	RNIE	terminator	49	81	2.48	-	.	ID=terminator10326;E_value=5.90e+01;Bits=2.48;sumBits=2.48
ECK120048897-R+	RNIE	terminator	49	81	2.48	-	.	ID=terminator10327;E_value=5.90e+01;Bits=2.48;sumBits=2.48
ECK120048898+	RNIE	terminator	48	85	28.06	+	.	ID=terminator10024;E_value=9.90e-05;Bits=28.06;sumBits=28.06
ECK120048898+	RNIE	terminator	38	75	23.61	-	.	ID=terminator10025;E_value=6.24e-04;Bits=23.61;sumBits=23.61
ECK120048900+	RNIE	terminator	46	88	8.75	+	.	ID=terminator10266;E_value=1.94e+00;Bits=8.75;sumBits=12.69
ECK120048900+	RNIE	terminator	36	78	14.09	-	.	ID=terminator10267;E_value=1.05e-01;Bits=14.09;sumBits=23.63
ECK120048902+	RNIE	terminator	46	81	25.47	+	.	ID=terminator10225;E_value=2.90e-04;Bits=25.47;sumBits=25.47
ECK120048902+	RNIE	terminator	35	72	23.53	-	.	ID=terminator10226;E_value=6.45e-04;Bits=23.53;sumBits=23.53
ECK120051382-	RNIE	terminator	57	98	24.70	+	.	ID=terminator10048;E_value=3.98e-04;Bits=24.70;sumBits=24.70
ECK120051382-	RNIE	terminator	47	88	27.39	-	.	ID=terminator10049;E_value=1.31e-04;Bits=27.39;sumBits=27.39
ECK120051385-	RNIE	terminator	52	88	20.79	+	.	ID=terminator10143;E_value=2.00e-03;Bits=20.79;sumBits=20.79
ECK120051385-	RNIE	terminator	42	78	20.95	-	.	ID=terminator10144;E_value=1.87e-03;Bits=20.95;sumBits=20.95
ECK120051401-	RNIE	terminator	52	86	25.56	+	.	ID=terminator10122;E_value=2.79e-04;Bits=25.56;sumBits=25.56
ECK120051401-	RNIE	terminator	42	76	25.39	-	.	ID=terminator10123;E_value=2.99e-04;Bits=25.39;sumBits=25.39
ECK125095454+	RNIE	terminator	47	82	21.76	+	.	ID=terminator10194;E_value=1.34e-03;Bits=21.76;sumBits=21.76
ECK125095454+	RNIE	terminator	35	74	19.82	-	.	ID=terminator10195;E_value=2.99e-03;Bits=19.82;sumBits=19.82
ECK125095455-	RNIE	terminator	50	94	12.32	-	.	ID=terminator10224;E_value=2.77e-01;Bits=12.32;sumBits=15.63
ECK125109868-	RNIE	terminator	44	97	20.18	+	.	ID=terminator10254;E_value=3.80e-03;Bits=20.18;sumBits=30.16
ECK125109868-	RNIE	terminator	34	87	14.14	-	.	ID=terminator10255;E_value=1.02e-01;Bits=14.14;sumBits=18.93
ECK125109869-	RNIE	terminator	47	90	12.22	+	.	ID=terminator10268;E_value=2.92e-01;Bits=12.22;sumBits=20.74
ECK125109869-	RNIE	terminator	36	83	9.60	-	.	ID=terminator10269;E_value=1.22e+00;Bits=9.60;sumBits=13.94
L10328.1/126639-126661	RNIE	terminator	38	76	9.13	+	.	ID=terminator10063;E_value=2.48e-01;Bits=9.13;sumBits=9.13
L10328.1/126639-126661	RNIE	terminator	20	68	13.50	-	.	ID=terminator10064;E_value=1.45e-01;Bits=13.50;sumBits=17.68
L10328.1/43056-43083	RNIE	terminator	41	78	16.76	+	.	ID=terminator10059;E_value=1.06e-02;Bits=16.76;sumBits=16.76
L10328.1/43056-43083	RNIE	terminator	31	68	9.83	-	.	ID=terminator10060;E_value=1.86e-01;Bits=9.83;sumBits=9.83
L10328.1/43151-43173	RNIE	terminator	36	74	4.79	+	.	ID=terminator10302;E_value=1.68e+01;Bits=4.79;sumBits=4.79
L10328.1/5220-5193	RNIE	terminator	45	80	8.36	+	.	ID=terminator10055;E_value=3.41e-01;Bits=8.36;sumBits=8.36
L10328.1/5220-5193	RNIE	terminator	35	68	22.88	-	.	ID=terminator10056;E_value=8.44e-04;Bits=22.88;sumBits=22.88
L10328.1/55847-55820	RNIE	terminator	34	70	6.65	-	.	ID=terminator10043;E_value=6.90e-01;Bits=6.65;sumBits=6.65
L10328.1/55847-55820	RNIE	terminator	74	93	1.80	+	.	ID=terminator10297;E_value=8.59e+01;Bits=1.80;sumBits=1.80
L10328.1/55847-55820	RNIE	terminator	70	93	3.29	-	.	ID=terminator10298;E_value=3.79e+01;Bits=3.29;sumBits=3.29
L12044.1/1999-2037	RNIE	terminator	39	80	7.00	-	.	ID=terminator10035;E_value=5.04e+00;Bits=7.00;sumBits=7.31
L12044.1/1999-2037	RNIE	terminator	54	93	8.04	+	.	ID=terminator10289;E_value=2.86e+00;Bits=8.04;sumBits=8.04
L12044.1/1999-2037	RNIE	terminator	4	31	0.06	-	.	ID=terminator10290;E_value=2.21e+02;Bits=0.06;sumBits=0.06
L19201.1/12884-12927	RNIE	terminator	42	83	38.07	+	.	ID=terminator10073;E_value=1.58e-06;Bits=38.07;sumBits=38.07
L19201.1/12884-12927	RNIE	terminator	32	73	33.85	-	.	ID=terminator10074;E_value=9.05e-06;Bits=33.85;sumBits=33.85
L19201.1/2282-2328	RNIE	terminator	52	93	24.70	+	.	ID=terminator10053;E_value=3.98e-04;Bits=24.70;sumBits=24.70
L19201.1/2282-2328	RNIE	terminator	42	83	27.39	-	.	ID=terminator10054;E_value=1.31e-04;Bits=27.39;sumBits=27.39
L19201.1/2459-2489	RNIE	terminator	37	74	25.11	+	.	ID=terminator10046;E_value=3.36e-04;Bits=25.11;sumBits=25.11
L19201.1/2459-2489	RNIE	terminator	27	64	23.89	-	.	ID=terminator10047;E_value=5.56e-04;Bits=23.89;sumBits=23.89
L19201.1/63111-63151	RNIE	terminator	46	84	22.63	+	.	ID=terminator10077;E_value=1.00e-03;Bits=22.63;sumBits=44.55
L19201.1/63111-63151	RNIE	terminator	36	74	17.45	-	.	ID=terminator10078;E_value=1.68e-02;Bits=17.45;sumBits=31.46
L19201.1/71476-71507	RNIE	terminator	41	81	24.41	+	.	ID=terminator10079;E_value=4.47e-04;Bits=24.41;sumBits=24.41
L19201.1/71476-71507	RNIE	terminator	29	71	15.02	-	.	ID=terminator10080;E_value=2.17e-02;Bits=15.02;sumBits=15.02
L19201.1/71476-71507	RNIE	terminator	5	24	0.10	+	.	ID=terminator10309;E_value=2.17e+02;Bits=0.10;sumBits=0.10
L19201.1/82018-81996	RNIE	terminator	32	67	12.73	-	.	ID=terminator10081;E_value=2.21e-01;Bits=12.73;sumBits=21.76
M84991.1/1269-1309	RNIE	terminator	35	82	14.35	+	.	ID=terminator10020;E_value=9.15e-02;Bits=14.35;sumBits=23.75
M84991.1/1269-1309	RNIE	terminator	28	70	9.65	-	.	ID=terminator10021;E_value=1.19e+00;Bits=9.65;sumBits=13.33
M87049.1/13395-13431	RNIE	terminator	40	84	4.67	+	.	ID=terminator10303;E_value=1.80e+01;Bits=4.67;sumBits=4.67
M87049.1/13395-13431	RNIE	terminator	86	116	1.90	+	.	ID=terminator10304;E_value=8.14e+01;Bits=1.90;sumBits=1.90
M87049.1/33826-33862	RNIE	terminator	36	79	19.24	+	.	ID=terminator10065;E_value=6.35e-03;Bits=19.24;sumBits=31.62
M87049.1/33826-33862	RNIE	terminator	86	116	1.80	+	.	ID=terminator10066;E_value=5.14e+00;Bits=1.80;sumBits=1.80
M87049.1/33826-33862	RNIE	terminator	38	67	12.31	-	.	ID=terminator10067;E_value=2.78e-01;Bits=12.31;sumBits=18.68
M87049.1/33826-33862	RNIE	terminator	78	110	0.81	-	.	ID=terminator10068;E_value=7.74e+00;Bits=0.81;sumBits=0.81
M87049.1/39715-39749	RNIE	terminator	38	83	24.37	+	.	ID=terminator10069;E_value=3.87e-04;Bits=24.37;sumBits=48.62
M87049.1/39715-39749	RNIE	terminator	21	73	17.31	-	.	ID=terminator10070;E_value=1.82e-02;Bits=17.31;sumBits=27.63
M87049.1/39715-39749	RNIE	terminator	90	113	0.21	+	.	ID=terminator10305;E_value=2.04e+02;Bits=0.21;sumBits=0.21
M87049.1/39715-39749	RNIE	terminator	76	114	1.57	-	.	ID=terminator10306;E_value=9.70e+01;Bits=1.57;sumBits=1.57
M87049.1/68404-68432	RNIE	terminator	38	76	20.28	+	.	ID=terminator10012;E_value=3.60e-03;Bits=20.28;sumBits=38.52
M87049.1/68404-68432	RNIE	terminator	27	67	17.04	-	.	ID=terminator10013;E_value=9.44e-03;Bits=17.04;sumBits=17.04
M87049.1/70279-70299	RNIE	terminator	39	71	15.47	+	.	ID=terminator10071;E_value=1.80e-02;Bits=15.47;sumBits=15.47
M87049.1/70279-70299	RNIE	terminator	27	61	1.52	-	.	ID=terminator10072;E_value=5.75e+00;Bits=1.52;sumBits=1.52
M87625.1/2270-2297	RNIE	terminator	38	76	20.28	+	.	ID=terminator10010;E_value=3.60e-03;Bits=20.28;sumBits=38.52
M87625.1/2270-2297	RNIE	terminator	27	67	17.04	-	.	ID=terminator10011;E_value=9.44e-03;Bits=17.04;sumBits=17.04
M94104.1/1639-1668	RNIE	terminator	36	72	6.65	-	.	ID=terminator10042;E_value=6.90e-01;Bits=6.65;sumBits=6.65
M94104.1/1639-1668	RNIE	terminator	76	95	1.80	+	.	ID=terminator10295;E_value=8.59e+01;Bits=1.80;sumBits=1.80
M94104.1/1639-1668	RNIE	terminator	72	95	3.29	-	.	ID=terminator10296;E_value=3.79e+01;Bits=3.29;sumBits=3.29
U14003.1/117410-117437	RNIE	terminator	42	78	28.24	+	.	ID=terminator10094;E_value=9.19e-05;Bits=28.24;sumBits=28.24
U14003.1/117410-117437	RNIE	terminator	32	68	27.05	-	.	ID=terminator10095;E_value=1.50e-04;Bits=27.05;sumBits=27.05
U14003.1/161794-161766	RNIE	terminator	42	85	21.89	+	.	ID=terminator10096;E_value=1.27e-03;Bits=21.89;sumBits=21.89
U14003.1/161794-161766	RNIE	terminator	32	75	20.65	-	.	ID=terminator10097;E_value=2.12e-03;Bits=20.65;sumBits=20.65
U14003.1/28964-28938	RNIE	terminator	68	94	1.61	+	.	ID=terminator10084;E_value=5.55e+00;Bits=1.61;sumBits=1.61
U14003.1/28964-28938	RNIE	terminator	33	85	3.96	-	.	ID=terminator10310;E_value=2.64e+01;Bits=3.96;sumBits=3.96
U14003.1/312468-312496	RNIE	terminator	36	79	20.95	+	.	ID=terminator10016;E_value=2.51e-03;Bits=20.95;sumBits=39.98
U14003.1/312468-312496	RNIE	terminator	38	67	7.96	-	.	ID=terminator10017;E_value=2.99e+00;Bits=7.96;sumBits=8.04
U14003.1/53366-53342	RNIE	terminator	36	75	22.14	+	.	ID=terminator10086;E_value=1.15e-03;Bits=22.14;sumBits=22.14
U14003.1/53366-53342	RNIE	terminator	28	63	12.65	-	.	ID=terminator10087;E_value=5.78e-02;Bits=12.65;sumBits=12.65
U14003.1/69815-69791	RNIE	terminator	41	79	14.05	+	.	ID=terminator10088;E_value=1.08e-01;Bits=14.05;sumBits=25.07
U14003.1/69815-69791	RNIE	terminator	31	71	19.72	-	.	ID=terminator10089;E_value=3.12e-03;Bits=19.72;sumBits=19.72
X00547.1/1104-1134	RNIE	terminator	49	83	2.19	+	.	ID=terminator10018;E_value=4.37e+00;Bits=2.19;sumBits=2.19
X00547.1/1104-1134	RNIE	terminator	37	73	17.01	-	.	ID=terminator10019;E_value=9.56e-03;Bits=17.01;sumBits=17.01
X01653.1/3207-3232	RNIE	terminator	37	83	4.62	+	.	ID=terminator10281;E_value=1.84e+01;Bits=4.62;sumBits=4.62
X01653.1/3207-3232	RNIE	terminator	26	71	4.77	-	.	ID=terminator10282;E_value=1.70e+01;Bits=4.77;sumBits=4.77
X04065.1/1578-1619	RNIE	terminator	39	94	2.23	+	.	ID=terminator10285;E_value=6.79e+01;Bits=2.23;sumBits=2.23
X04065.1/1578-1619	RNIE	terminator	35	85	4.86	-	.	ID=terminator10286;E_value=1.62e+01;Bits=4.86;sumBits=4.86
X04065.1/1578-1619	RNIE	terminator	1	32	4.06	-	.	ID=terminator10287;E_value=2.50e+01;Bits=4.06;sumBits=4.06
X04469.1/1953-1977	RNIE	terminator	69	99	0.98	+	.	ID=terminator10299;E_value=1.34e+02;Bits=0.98;sumBits=0.98
X04469.1/1953-1977	RNIE	terminator	7	87	1.66	-	.	ID=terminator10300;E_value=9.25e+01;Bits=1.66;sumBits=1.66
X04864.1/495-528	RNIE	terminator	46	80	25.44	+	.	ID=terminator10031;E_value=2.93e-04;Bits=25.44;sumBits=25.44
X04864.1/495-528	RNIE	terminator	36	70	18.11	-	.	ID=terminator10032;E_value=6.07e-03;Bits=18.11;sumBits=18.11
X05629.1/80-111	RNIE	terminator	38	81	20.95	+	.	ID=terminator10014;E_value=2.51e-03;Bits=20.95;sumBits=39.98
X05629.1/80-111	RNIE	terminator	40	69	7.96	-	.	ID=terminator10015;E_value=2.99e+00;Bits=7.96;sumBits=8.04
X06744.1/2831-2858	RNIE	terminator	48	81	7.47	+	.	ID=terminator10027;E_value=4.92e-01;Bits=7.47;sumBits=7.47
X06744.1/2831-2858	RNIE	terminator	11	46	6.64	+	.	ID=terminator10028;E_value=6.94e-01;Bits=6.64;sumBits=6.64
X06744.1/2831-2858	RNIE	terminator	40	71	14.52	-	.	ID=terminator10029;E_value=2.68e-02;Bits=14.52;sumBits=14.52
X06744.1/2831-2858	RNIE	terminator	2	39	14.43	-	.	ID=terminator10030;E_value=2.78e-02;Bits=14.43;sumBits=14.43
X06744.1/2831-2858	RNIE	terminator	73	102	0.40	-	.	ID=terminator10288;E_value=1.84e+02;Bits=0.40;sumBits=0.40
X08035.1/2423-2452	RNIE	terminator	43	82	17.51	+	.	ID=terminator10040;E_value=7.75e-03;Bits=17.51;sumBits=17.51
X08035.1/2423-2452	RNIE	terminator	34	71	23.23	-	.	ID=terminator10041;E_value=7.29e-04;Bits=23.23;sumBits=23.23
X08087.1/907-941	RNIE	terminator	38	75	28.06	+	.	ID=terminator10022;E_value=9.90e-05;Bits=28.06;sumBits=28.06
X08087.1/907-941	RNIE	terminator	28	65	23.61	-	.	ID=terminator10023;E_value=6.24e-04;Bits=23.61;sumBits=23.61
X13002.1/1005-1031	RNIE	terminator	39	85	2.64	+	.	ID=terminator10307;E_value=5.42e+01;Bits=2.64;sumBits=2.64
X14135.1/195-222	RNIE	terminator	33	73	1.34	-	.	ID=terminator10291;E_value=1.10e+02;Bits=1.34;sumBits=1.34
X15237.1/1846-1870	RNIE	terminator	38	78	6.72	+	.	ID=terminator10000;E_value=5.86e+00;Bits=6.72;sumBits=7.61
X15237.1/1846-1870	RNIE	terminator	24	67	10.00	-	.	ID=terminator10001;E_value=9.81e-01;Bits=10.00;sumBits=14.77
X17333.1/1415-1439	RNIE	terminator	38	78	6.72	+	.	ID=terminator10006;E_value=5.86e+00;Bits=6.72;sumBits=7.61
X17333.1/1415-1439	RNIE	terminator	24	67	10.00	-	.	ID=terminator10007;E_value=9.81e-01;Bits=10.00;sumBits=14.77
X52363.1/127-157	RNIE	terminator	41	78	25.11	+	.	ID=terminator10044;E_value=3.36e-04;Bits=25.11;sumBits=25.11
X52363.1/127-157	RNIE	terminator	31	68	23.89	-	.	ID=terminator10045;E_value=5.56e-04;Bits=23.89;sumBits=23.89
X57402.1/1077-1106	RNIE	terminator	44	86	11.05	+	.	ID=terminator10036;E_value=1.12e-01;Bits=11.05;sumBits=11.05
X57402.1/1077-1106	RNIE	terminator	35	74	20.98	-	.	ID=terminator10037;E_value=2.46e-03;Bits=20.98;sumBits=39.15
X60293.1/246-293	RNIE	terminator	37	91	10.31	+	.	ID=terminator10276;E_value=8.28e-01;Bits=10.31;sumBits=10.31
X60293.1/246-293	RNIE	terminator	2	53	2.56	-	.	ID=terminator10277;E_value=5.66e+01;Bits=2.56;sumBits=2.56
X61919.1/257-295	RNIE	terminator	79	117	1.69	+	.	ID=terminator10280;E_value=9.08e+01;Bits=1.69;sumBits=1.69
X63666.1/1540-1567	RNIE	terminator	41	73	9.95	+	.	ID=terminator10026;E_value=1.77e-01;Bits=9.95;sumBits=9.95
X63666.1/1540-1567	RNIE	terminator	69	99	8.01	-	.	ID=terminator10283;E_value=2.91e+00;Bits=8.01;sumBits=8.01
X63666.1/1540-1567	RNIE	terminator	40	62	2.59	-	.	ID=terminator10284;E_value=5.58e+01;Bits=2.59;sumBits=2.59
X67700.1/988-1010	RNIE	terminator	38	71	6.45	+	.	ID=terminator10033;E_value=7.51e-01;Bits=6.45;sumBits=6.45
X67700.1/988-1010	RNIE	terminator	26	61	23.34	-	.	ID=terminator10034;E_value=6.96e-04;Bits=23.34;sumBits=23.34
X68192.1/1637-1678	RNIE	terminator	47	91	21.05	+	.	ID=terminator10008;E_value=2.37e-03;Bits=21.05;sumBits=37.1
X68192.1/1637-1678	RNIE	terminator	36	81	15.14	-	.	ID=terminator10009;E_value=5.93e-02;Bits=15.14;sumBits=27.04
Z23096.1/446-494	RNIE	terminator	34	93	3.22	-	.	ID=terminator10308;E_value=3.96e+01;Bits=3.22;sumBits=3.22
frd_ampC-	RNIE	terminator	45	83	14.05	+	.	ID=terminator10092;E_value=1.08e-01;Bits=14.05;sumBits=25.07
frd_ampC-	RNIE	terminator	35	75	19.72	-	.	ID=terminator10093;E_value=3.12e-03;Bits=19.72;sumBits=19.72
ilvBN+	RNIE	terminator	40	83	24.60	+	.	ID=terminator10132;E_value=4.15e-04;Bits=24.60;sumBits=24.60
ilvBN+	RNIE	terminator	30	73	12.76	-	.	ID=terminator10133;E_value=5.53e-02;Bits=12.76;sumBits=12.76
nusA_infB-	RNIE	terminator	84	119	16.49	+	.	ID=terminator10179;E_value=1.18e-02;Bits=16.49;sumBits=16.49
nusA_infB-	RNIE	terminator	74	109	24.29	-	.	ID=terminator10180;E_value=4.72e-04;Bits=24.29;sumBits=24.29
nusA_infB-	RNIE	terminator	33	65	7.54	-	.	ID=terminator10181;E_value=4.78e-01;Bits=7.54;sumBits=7.54
nusA_infB-	RNIE	terminator	43	77	7.55	+	.	ID=terminator10320;E_value=3.72e+00;Bits=7.55;sumBits=7.55
pheST-	RNIE	terminator	45	80	9.11	+	.	ID=terminator10233;E_value=2.50e-01;Bits=9.11;sumBits=9.11
pheST-	RNIE	terminator	35	68	21.25	-	.	ID=terminator10234;E_value=1.66e-03;Bits=21.25;sumBits=21.25
pheST-	RNIE	terminator	1	27	1.82	+	.	ID=terminator10328;E_value=8.49e+01;Bits=1.82;sumBits=1.82
pyrBI-	RNIE	terminator	48	81	3.75	+	.	ID=terminator10130;E_value=2.29e+00;Bits=3.75;sumBits=3.75
pyrBI-	RNIE	terminator	37	70	19.21	-	.	ID=terminator10131;E_value=3.84e-03;Bits=19.21;sumBits=19.21
seq10161	RNIE	terminator	68	94	1.61	+	.	ID=terminator10085;E_value=5.55e+00;Bits=1.61;sumBits=1.61
seq10161	RNIE	terminator	33	85	3.96	-	.	ID=terminator10311;E_value=2.64e+01;Bits=3.96;sumBits=3.96
tonB+	RNIE	terminator	44	79	22.66	+	.	ID=terminator10128;E_value=9.24e-04;Bits=22.66;sumBits=22.66
tonB+	RNIE	terminator	34	69	24.28	-	.	ID=terminator10129;E_value=4.74e-04;Bits=24.28;sumBits=24.28
tonB_P14-	RNIE	terminator	54	89	22.66	+	.	ID=terminator10124;E_value=9.24e-04;Bits=22.66;sumBits=22.66
tonB_P14-	RNIE	terminator	44	79	24.28	-	.	ID=terminator10125;E_value=4.74e-04;Bits=24.28;sumBits=24.28
trp-	RNIE	terminator	45	81	3.92	+	.	ID=terminator10212;E_value=2.13e+00;Bits=3.92;sumBits=3.92
trp-	RNIE	terminator	35	69	19.70	-	.	ID=terminator10213;E_value=3.13e-03;Bits=19.70;sumBits=19.70
