BBa_B0010-	RNIE	terminator	96	141	5.03	-	.	ID=terminator10033;E_value=1.47e+01;Bits=5.03;sumBits=5.03
D90227.1/10944-10985	RNIE	terminator	22	59	1.20	+	.	ID=terminator10029;E_value=1.19e+02;Bits=1.20;sumBits=1.20
ECK120010784-	RNIE	terminator	65	120	0.43	-	.	ID=terminator10028;E_value=1.81e+02;Bits=0.43;sumBits=0.43
ECK120010797+	RNIE	terminator	63	113	2.76	-	.	ID=terminator10056;E_value=5.09e+01;Bits=2.76;sumBits=2.76
ECK120010801+	RNIE	terminator	37	69	1.00	+	.	ID=terminator10086;E_value=1.33e+02;Bits=1.00;sumBits=1.00
ECK120010803-	RNIE	terminator	68	98	0.40	-	.	ID=terminator10078;E_value=1.83e+02;Bits=0.40;sumBits=0.40
ECK120010803-R+	RNIE	terminator	68	98	0.40	-	.	ID=terminator10079;E_value=1.83e+02;Bits=0.40;sumBits=0.40
ECK120010825-	RNIE	terminator	46	76	0.01	+	.	ID=terminator10060;E_value=2.27e+02;Bits=0.01;sumBits=0.01
ECK120010825-R+	RNIE	terminator	46	76	0.01	+	.	ID=terminator10061;E_value=2.27e+02;Bits=0.01;sumBits=0.01
ECK120010828+	RNIE	terminator	37	72	0.76	-	.	ID=terminator10009;E_value=1.51e+02;Bits=0.76;sumBits=0.76
ECK120010834+	RNIE	terminator	75	131	6.49	-	.	ID=terminator10069;E_value=6.65e+00;Bits=6.49;sumBits=6.49
ECK120010838+	RNIE	terminator	61	102	3.08	+	.	ID=terminator10093;E_value=4.26e+01;Bits=3.08;sumBits=3.08
ECK120010838+	RNIE	terminator	12	40	0.90	-	.	ID=terminator10094;E_value=1.40e+02;Bits=0.90;sumBits=0.90
ECK120010839+	RNIE	terminator	75	116	3.08	+	.	ID=terminator10090;E_value=4.26e+01;Bits=3.08;sumBits=3.08
ECK120010839+	RNIE	terminator	4	56	1.60	+	.	ID=terminator10091;E_value=9.56e+01;Bits=1.60;sumBits=1.60
ECK120010839+	RNIE	terminator	26	54	0.90	-	.	ID=terminator10092;E_value=1.40e+02;Bits=0.90;sumBits=0.90
ECK120010841-	RNIE	terminator	3	66	4.69	+	.	ID=terminator10072;E_value=1.77e+01;Bits=4.69;sumBits=4.69
ECK120010841-R+	RNIE	terminator	3	66	4.69	+	.	ID=terminator10073;E_value=1.77e+01;Bits=4.69;sumBits=4.69
ECK120010846+	RNIE	terminator	69	106	0.59	-	.	ID=terminator10059;E_value=1.66e+02;Bits=0.59;sumBits=0.59
ECK120010852-	RNIE	terminator	28	70	7.14	+	.	ID=terminator10046;E_value=4.66e+00;Bits=7.14;sumBits=7.14
ECK120010852-	RNIE	terminator	13	61	0.30	-	.	ID=terminator10047;E_value=1.94e+02;Bits=0.30;sumBits=0.30
ECK120010852-R+	RNIE	terminator	28	70	7.14	+	.	ID=terminator10044;E_value=4.66e+00;Bits=7.14;sumBits=7.14
ECK120010852-R+	RNIE	terminator	13	61	0.30	-	.	ID=terminator10045;E_value=1.94e+02;Bits=0.30;sumBits=0.30
ECK120015443-	RNIE	terminator	30	76	4.45	+	.	ID=terminator10088;E_value=2.02e+01;Bits=4.45;sumBits=4.45
ECK120015443-R+	RNIE	terminator	30	76	4.45	+	.	ID=terminator10089;E_value=2.02e+01;Bits=4.45;sumBits=4.45
ECK120015448+	RNIE	terminator	85	121	2.67	+	.	ID=terminator10080;E_value=5.35e+01;Bits=2.67;sumBits=2.67
ECK120015448+	RNIE	terminator	72	114	4.91	-	.	ID=terminator10081;E_value=1.57e+01;Bits=4.91;sumBits=4.91
ECK120015452+	RNIE	terminator	70	99	3.48	-	.	ID=terminator10057;E_value=3.42e+01;Bits=3.48;sumBits=3.48
ECK120015456-	RNIE	terminator	67	111	1.96	-	.	ID=terminator10084;E_value=7.87e+01;Bits=1.96;sumBits=1.96
ECK120015456-R+	RNIE	terminator	67	111	1.96	-	.	ID=terminator10085;E_value=7.87e+01;Bits=1.96;sumBits=1.96
ECK120020525-	RNIE	terminator	60	111	3.27	-	.	ID=terminator10064;E_value=3.84e+01;Bits=3.27;sumBits=3.27
ECK120020525-R+	RNIE	terminator	60	111	3.27	-	.	ID=terminator10065;E_value=3.84e+01;Bits=3.27;sumBits=3.27
ECK120020526-	RNIE	terminator	5	42	4.29	+	.	ID=terminator10004;E_value=1.83e+00;Bits=4.29;sumBits=4.29
ECK120020526-R+	RNIE	terminator	5	42	4.29	+	.	ID=terminator10003;E_value=1.83e+00;Bits=4.29;sumBits=4.29
ECK120029528-	RNIE	terminator	38	77	1.63	-	.	ID=terminator10012;E_value=9.39e+01;Bits=1.63;sumBits=1.63
ECK120029528-R+	RNIE	terminator	38	77	1.63	-	.	ID=terminator10011;E_value=9.39e+01;Bits=1.63;sumBits=1.63
ECK120029530-	RNIE	terminator	67	104	0.58	-	.	ID=terminator10074;E_value=1.67e+02;Bits=0.58;sumBits=0.58
ECK120029530-R+	RNIE	terminator	67	104	0.58	-	.	ID=terminator10075;E_value=1.67e+02;Bits=0.58;sumBits=0.58
ECK120030218+	RNIE	terminator	61	99	1.61	-	.	ID=terminator10068;E_value=9.51e+01;Bits=1.61;sumBits=1.61
ECK120030221+	RNIE	terminator	64	110	4.48	-	.	ID=terminator10054;E_value=1.99e+01;Bits=4.48;sumBits=4.48
ECK120030221-R-	RNIE	terminator	64	110	4.48	-	.	ID=terminator10053;E_value=1.99e+01;Bits=4.48;sumBits=4.48
ECK120030800+	RNIE	terminator	66	95	2.76	-	.	ID=terminator10097;E_value=5.09e+01;Bits=2.76;sumBits=2.76
ECK120030801-	RNIE	terminator	81	117	1.34	+	.	ID=terminator10006;E_value=6.21e+00;Bits=1.34;sumBits=1.34
ECK120030801-	RNIE	terminator	72	126	2.75	-	.	ID=terminator10095;E_value=5.11e+01;Bits=2.75;sumBits=2.75
ECK120030801-R+	RNIE	terminator	81	117	1.34	+	.	ID=terminator10007;E_value=6.21e+00;Bits=1.34;sumBits=1.34
ECK120030801-R+	RNIE	terminator	72	126	2.75	-	.	ID=terminator10096;E_value=5.11e+01;Bits=2.75;sumBits=2.75
ECK120033264-	RNIE	terminator	27	67	6.09	+	.	ID=terminator10005;E_value=8.70e-01;Bits=6.09;sumBits=6.09
ECK120033264-	RNIE	terminator	86	146	0.44	+	.	ID=terminator10082;E_value=1.80e+02;Bits=0.44;sumBits=0.44
ECK120033264-	RNIE	terminator	8	58	2.48	-	.	ID=terminator10083;E_value=5.91e+01;Bits=2.48;sumBits=2.48
ECK120033737+	RNIE	terminator	72	134	3.11	-	.	ID=terminator10050;E_value=4.20e+01;Bits=3.11;sumBits=3.11
ECK120034435-	RNIE	terminator	68	121	3.75	-	.	ID=terminator10051;E_value=2.97e+01;Bits=3.75;sumBits=3.75
ECK120034435-R+	RNIE	terminator	68	121	3.75	-	.	ID=terminator10052;E_value=2.97e+01;Bits=3.75;sumBits=3.75
ECK120034551+	RNIE	terminator	15	68	0.16	+	.	ID=terminator10062;E_value=2.10e+02;Bits=0.16;sumBits=0.16
ECK120034551+	RNIE	terminator	106	133	1.17	-	.	ID=terminator10063;E_value=1.21e+02;Bits=1.17;sumBits=1.17
ECK120034948+	RNIE	terminator	72	123	4.21	-	.	ID=terminator10087;E_value=2.31e+01;Bits=4.21;sumBits=4.21
ECK120035132-	RNIE	terminator	26	63	1.20	+	.	ID=terminator10031;E_value=1.19e+02;Bits=1.20;sumBits=1.20
ECK120035132-R+	RNIE	terminator	26	63	1.20	+	.	ID=terminator10030;E_value=1.19e+02;Bits=1.20;sumBits=1.20
ECK120035133-	RNIE	terminator	58	101	1.58	+	.	ID=terminator10036;E_value=9.66e+01;Bits=1.58;sumBits=1.58
ECK120048898+	RNIE	terminator	15	68	0.42	+	.	ID=terminator10020;E_value=1.82e+02;Bits=0.42;sumBits=0.42
ECK120048898+	RNIE	terminator	71	110	4.24	-	.	ID=terminator10021;E_value=2.27e+01;Bits=4.24;sumBits=4.24
ECK120048900+	RNIE	terminator	81	111	0.67	+	.	ID=terminator10098;E_value=1.59e+02;Bits=0.67;sumBits=0.67
ECK120048902+	RNIE	terminator	80	108	0.71	+	.	ID=terminator10076;E_value=1.55e+02;Bits=0.71;sumBits=0.71
ECK120048902+	RNIE	terminator	58	96	0.16	-	.	ID=terminator10077;E_value=2.10e+02;Bits=0.16;sumBits=0.16
ECK120051382-	RNIE	terminator	81	126	5.03	-	.	ID=terminator10032;E_value=1.47e+01;Bits=5.03;sumBits=5.03
ECK120051385-	RNIE	terminator	65	117	0.35	-	.	ID=terminator10058;E_value=1.89e+02;Bits=0.35;sumBits=0.35
ECK125095454+	RNIE	terminator	28	68	2.57	-	.	ID=terminator10066;E_value=5.62e+01;Bits=2.57;sumBits=2.57
ECK125095454+	RNIE	terminator	74	116	0.84	-	.	ID=terminator10067;E_value=1.44e+02;Bits=0.84;sumBits=0.84
ECK125109869-	RNIE	terminator	81	121	0.13	+	.	ID=terminator10099;E_value=2.13e+02;Bits=0.13;sumBits=0.13
ECK125109869-	RNIE	terminator	69	112	0.22	-	.	ID=terminator10100;E_value=2.03e+02;Bits=0.22;sumBits=0.22
L10328.1/126639-126661	RNIE	terminator	15	58	5.13	+	.	ID=terminator10038;E_value=1.39e+01;Bits=5.13;sumBits=5.13
L10328.1/43151-43173	RNIE	terminator	1	45	1.10	+	.	ID=terminator10037;E_value=1.25e+02;Bits=1.10;sumBits=1.10
L10328.1/5220-5193	RNIE	terminator	54	97	1.58	+	.	ID=terminator10035;E_value=9.66e+01;Bits=1.58;sumBits=1.58
L12044.1/1999-2037	RNIE	terminator	36	75	4.08	+	.	ID=terminator10026;E_value=2.47e+01;Bits=4.08;sumBits=4.08
L12044.1/1999-2037	RNIE	terminator	20	75	6.43	-	.	ID=terminator10027;E_value=6.86e+00;Bits=6.43;sumBits=6.43
L19201.1/2282-2328	RNIE	terminator	76	121	5.03	-	.	ID=terminator10034;E_value=1.47e+01;Bits=5.03;sumBits=5.03
L19201.1/71476-71507	RNIE	terminator	61	99	0.19	-	.	ID=terminator10041;E_value=2.06e+02;Bits=0.19;sumBits=0.19
L19201.1/82018-81996	RNIE	terminator	23	65	7.14	+	.	ID=terminator10042;E_value=4.66e+00;Bits=7.14;sumBits=7.14
L19201.1/82018-81996	RNIE	terminator	8	56	0.30	-	.	ID=terminator10043;E_value=1.94e+02;Bits=0.30;sumBits=0.30
M84991.1/1269-1309	RNIE	terminator	68	115	0.45	-	.	ID=terminator10017;E_value=1.79e+02;Bits=0.45;sumBits=0.45
M87049.1/33826-33862	RNIE	terminator	15	60	0.78	-	.	ID=terminator10039;E_value=1.50e+02;Bits=0.78;sumBits=0.78
M87049.1/70279-70299	RNIE	terminator	54	96	2.46	-	.	ID=terminator10040;E_value=5.99e+01;Bits=2.46;sumBits=2.46
U14003.1/117410-117437	RNIE	terminator	70	105	5.11	-	.	ID=terminator10048;E_value=1.41e+01;Bits=5.11;sumBits=5.11
U14003.1/161794-161766	RNIE	terminator	65	101	1.41	-	.	ID=terminator10049;E_value=1.06e+02;Bits=1.41;sumBits=1.41
U14003.1/28964-28938	RNIE	terminator	10	43	0.19	-	.	ID=terminator10000;E_value=9.98e+00;Bits=0.19;sumBits=0.19
X04065.1/1578-1619	RNIE	terminator	49	95	4.88	-	.	ID=terminator10023;E_value=1.60e+01;Bits=4.88;sumBits=4.88
X04864.1/495-528	RNIE	terminator	64	107	4.82	-	.	ID=terminator10024;E_value=1.65e+01;Bits=4.82;sumBits=4.82
X06091.1/1417-1440	RNIE	terminator	4	46	3.89	-	.	ID=terminator10014;E_value=2.75e+01;Bits=3.89;sumBits=3.89
X08087.1/907-941	RNIE	terminator	5	58	0.42	+	.	ID=terminator10018;E_value=1.82e+02;Bits=0.42;sumBits=0.42
X08087.1/907-941	RNIE	terminator	61	100	4.24	-	.	ID=terminator10019;E_value=2.27e+01;Bits=4.24;sumBits=4.24
X15237.1/1846-1870	RNIE	terminator	28	67	1.63	-	.	ID=terminator10010;E_value=9.39e+01;Bits=1.63;sumBits=1.63
X17333.1/1415-1439	RNIE	terminator	28	67	1.63	-	.	ID=terminator10013;E_value=9.39e+01;Bits=1.63;sumBits=1.63
X60293.1/246-293	RNIE	terminator	29	64	0.76	-	.	ID=terminator10008;E_value=1.51e+02;Bits=0.76;sumBits=0.76
X61919.1/257-295	RNIE	terminator	50	79	5.54	+	.	ID=terminator10015;E_value=1.11e+01;Bits=5.54;sumBits=5.54
X61919.1/257-295	RNIE	terminator	19	62	1.53	-	.	ID=terminator10016;E_value=9.92e+01;Bits=1.53;sumBits=1.53
X63666.1/1540-1567	RNIE	terminator	76	108	1.89	+	.	ID=terminator10022;E_value=8.14e+01;Bits=1.89;sumBits=1.89
X67700.1/988-1010	RNIE	terminator	31	62	1.00	+	.	ID=terminator10025;E_value=1.32e+02;Bits=1.00;sumBits=1.00
nusA_infB-	RNIE	terminator	2	39	4.29	+	.	ID=terminator10002;E_value=1.83e+00;Bits=4.29;sumBits=4.29
pyrBI-	RNIE	terminator	44	70	0.67	+	.	ID=terminator10055;E_value=1.59e+02;Bits=0.67;sumBits=0.67
seq10161	RNIE	terminator	10	43	0.19	-	.	ID=terminator10001;E_value=9.98e+00;Bits=0.19;sumBits=0.19
trp-	RNIE	terminator	42	67	3.85	+	.	ID=terminator10070;E_value=2.80e+01;Bits=3.85;sumBits=3.85
trp-	RNIE	terminator	25	68	7.29	-	.	ID=terminator10071;E_value=4.29e+00;Bits=7.29;sumBits=7.29
