# command:    cmsearch -T 0 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile col_rits_neg_split1-geneMode.tabfile /home/kilian/git/RNIE/models/gene.cm /home/kilian/RNIE_reults_split1_ecoli/col_rits_neg_split1.fasta
# date:       Thu Apr 13 19:31:31 2023
# num seqs:   174
# dbsize(Mb): 0.042040
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -      10.789     0.00   0.0103  00:00:06.86
#
# CM: seed-a-14
#                                               target coord   query coord                         
#                                     ----------------------  ------------                         
# model name  target name                  start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   U14003.1/28964-28938            43          10      1     44      0.19  9.98e+00   56
  seed-a-14   U14003.1/28964-28938            43          10      1     44      0.19  9.98e+00   56
  seed-a-14   seq10161                        43          10      1     44      0.19  9.98e+00   56
  seed-a-14   seq10161                        43          10      1     44      0.19  9.98e+00   56
  seed-a-14   seq10161                        43          10      1     44      0.19  9.98e+00   56
  seed-a-14   seq10161                        43          10      1     44      0.19  9.98e+00   56
  seed-a-14   nusA_infB-                       2          39      1     44      4.29  1.83e+00   45
  seed-a-14   ECK120020526-R+                  5          42      1     44      4.29  1.83e+00   45
  seed-a-14   ECK120020526-                    5          42      1     44      4.29  1.83e+00   45
  seed-a-14   ECK120033264-                   27          67      1     44      6.09  8.70e-01   49
  seed-a-14   ECK120030801-                   81         117      1     44      1.34  6.21e+00   41
  seed-a-14   ECK120030801-R+                 81         117      1     44      1.34  6.21e+00   41
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -      10.789       12    0.0103   0.0103
#
# expected time    actual time
# -------------  -------------
#   00:00:06.86    00:00:06.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -     228.726     0.00   0.2429  00:00:17.91
#
# CM: seed-b-14
#                                               target coord   query coord                         
#                                     ----------------------  ------------                         
# model name  target name                  start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   X60293.1/246-293                64          29      1     54      0.76  1.51e+02   36
  seed-b-14   ECK120010828+                   72          37      1     54      0.76  1.51e+02   36
  seed-b-14   X15237.1/1846-1870              67          28      1     54      1.63  9.39e+01   50
  seed-b-14   ECK120029528-R+                 77          38      1     54      1.63  9.39e+01   50
  seed-b-14   ECK120029528-                   77          38      1     54      1.63  9.39e+01   50
  seed-b-14   X17333.1/1415-1439              67          28      1     54      1.63  9.39e+01   50
  seed-b-14   X06091.1/1417-1440              46           4      1     54      3.89  2.75e+01   40
  seed-b-14   X61919.1/257-295                50          79      1     54      5.54  1.11e+01   40
  seed-b-14   X61919.1/257-295                62          19      1     54      1.53  9.92e+01   45
  seed-b-14   M84991.1/1269-1309             115          68      1     54      0.45  1.79e+02   29
  seed-b-14   X08087.1/907-941                 5          58      1     54      0.42  1.82e+02   52
  seed-b-14   X08087.1/907-941               100          61      1     54      4.24  2.27e+01   35
  seed-b-14   ECK120048898+                   15          68      1     54      0.42  1.82e+02   52
  seed-b-14   ECK120048898+                  110          71      1     54      4.24  2.27e+01   35
  seed-b-14   X63666.1/1540-1567              76         108      1     54      1.89  8.14e+01   58
  seed-b-14   X04065.1/1578-1619              95          49      1     54      4.88  1.60e+01   38
  seed-b-14   X04864.1/495-528               107          64      1     54      4.82  1.65e+01   41
  seed-b-14   X67700.1/988-1010               31          62      1     54      1.00  1.32e+02   59
  seed-b-14   L12044.1/1999-2037              36          75      1     54      4.08  2.47e+01   45
  seed-b-14   L12044.1/1999-2037              75          20      1     54      6.43  6.86e+00   43
  seed-b-14   ECK120010784-                  120          65      1     54      0.43  1.81e+02   45
  seed-b-14   D90227.1/10944-10985            22          59      1     54      1.20  1.19e+02   42
  seed-b-14   ECK120035132-R+                 26          63      1     54      1.20  1.19e+02   42
  seed-b-14   ECK120035132-                   26          63      1     54      1.20  1.19e+02   42
  seed-b-14   ECK120051382-                  126          81      1     54      5.03  1.47e+01   33
  seed-b-14   BBa_B0010-                     141          96      1     54      5.03  1.47e+01   33
  seed-b-14   L19201.1/2282-2328             121          76      1     54      5.03  1.47e+01   33
  seed-b-14   L10328.1/5220-5193              54          97      1     54      1.58  9.66e+01   39
  seed-b-14   ECK120035133-                   58         101      1     54      1.58  9.66e+01   39
  seed-b-14   L10328.1/43151-43173             1          45      1     54      1.10  1.25e+02   38
  seed-b-14   L10328.1/126639-126661          15          58      1     54      5.13  1.39e+01   61
  seed-b-14   M87049.1/33826-33862            60          15      1     54      0.78  1.50e+02   39
  seed-b-14   M87049.1/70279-70299            96          54      1     54      2.46  5.99e+01   40
  seed-b-14   L19201.1/71476-71507            99          61      1     54      0.19  2.06e+02   33
  seed-b-14   L19201.1/82018-81996            23          65      1     54      7.14  4.66e+00   49
  seed-b-14   L19201.1/82018-81996            56           8      1     54      0.30  1.94e+02   47
  seed-b-14   ECK120010852-R+                 28          70      1     54      7.14  4.66e+00   49
  seed-b-14   ECK120010852-R+                 61          13      1     54      0.30  1.94e+02   47
  seed-b-14   ECK120010852-                   28          70      1     54      7.14  4.66e+00   49
  seed-b-14   ECK120010852-                   61          13      1     54      0.30  1.94e+02   47
  seed-b-14   U14003.1/28964-28938            53           9      1     54      3.29  3.79e+01   62
  seed-b-14   U14003.1/28964-28938            53           9      1     54      3.29  3.79e+01   62
  seed-b-14   seq10161                        53           9      1     54      3.29  3.79e+01   62
  seed-b-14   seq10161                        53           9      1     54      3.29  3.79e+01   62
  seed-b-14   seq10161                        53           9      1     54      3.29  3.79e+01   62
  seed-b-14   seq10161                        53           9      1     54      3.29  3.79e+01   62
  seed-b-14   U14003.1/117410-117437         105          70      1     54      5.11  1.41e+01   36
  seed-b-14   U14003.1/161794-161766         101          65      1     54      1.41  1.06e+02   46
  seed-b-14   ECK120033737+                  134          72      1     54      3.11  4.20e+01   54
  seed-b-14   ECK120034435-                  121          68      1     54      3.75  2.97e+01   48
  seed-b-14   ECK120034435-R+                121          68      1     54      3.75  2.97e+01   48
  seed-b-14   ECK120030221-R-                110          64      1     54      4.48  1.99e+01   40
  seed-b-14   ECK120030221+                  110          64      1     54      4.48  1.99e+01   40
  seed-b-14   pyrBI-                          44          70      1     54      0.67  1.59e+02   63
  seed-b-14   ECK120010797+                  113          63      1     54      2.76  5.09e+01   39
  seed-b-14   ECK120015452+                   99          70      1     54      3.48  3.42e+01   23
  seed-b-14   ECK120051385-                  117          65      1     54      0.35  1.89e+02   45
  seed-b-14   ECK120010846+                  106          69      1     54      0.59  1.66e+02   32
  seed-b-14   ECK120010825-                   46          76      1     54      0.01  2.27e+02   61
  seed-b-14   ECK120010825-R+                 46          76      1     54      0.01  2.27e+02   61
  seed-b-14   ECK120034551+                   15          68      1     54      0.16  2.10e+02   35
  seed-b-14   ECK120034551+                  133         106      1     54      1.17  1.21e+02   46
  seed-b-14   ECK120020525-                  111          60      1     54      3.27  3.84e+01   50
  seed-b-14   ECK120020525-R+                111          60      1     54      3.27  3.84e+01   50
  seed-b-14   nusA_infB-                       1          41      1     54      1.47  1.03e+02   46
  seed-b-14   ECK120020526-R+                  3          44      1     54      4.54  1.93e+01   45
  seed-b-14   ECK120020526-                    3          44      1     54      4.54  1.93e+01   45
  seed-b-14   ECK125095454+                   68          28      1     54      2.57  5.62e+01   59
  seed-b-14   ECK125095454+                  116          74      1     54      0.84  1.44e+02   42
  seed-b-14   ECK120030218+                   99          61      1     54      1.61  9.51e+01   36
  seed-b-14   ECK120010834+                  131          75      1     54      6.49  6.65e+00   49
  seed-b-14   trp-                            42          67      1     54      3.85  2.80e+01   62
  seed-b-14   trp-                            68          25      1     54      7.29  4.29e+00   45
  seed-b-14   ECK120010841-                    3          66      1     54      4.69  1.77e+01   58
  seed-b-14   ECK120010841-R+                  3          66      1     54      4.69  1.77e+01   58
  seed-b-14   ECK120029530-                  104          67      1     54      0.58  1.67e+02   53
  seed-b-14   ECK120029530-R+                104          67      1     54      0.58  1.67e+02   53
  seed-b-14   ECK120048902+                   80         108      1     54      0.71  1.55e+02   31
  seed-b-14   ECK120048902+                   96          58      1     54      0.16  2.10e+02   31
  seed-b-14   ECK120010803-                   98          68      1     54      0.40  1.83e+02   35
  seed-b-14   ECK120010803-R+                 98          68      1     54      0.40  1.83e+02   35
  seed-b-14   ECK120015448+                   85         121      1     54      2.67  5.35e+01   51
  seed-b-14   ECK120015448+                  114          72      1     54      4.91  1.57e+01   53
  seed-b-14   ECK120033264-                   26          68      1     54      7.04  4.91e+00   49
  seed-b-14   ECK120033264-                   86         146      1     54      0.44  1.80e+02   44
  seed-b-14   ECK120033264-                   58           8      1     54      2.48  5.91e+01   43
  seed-b-14   ECK120015456-                  111          67      1     54      1.96  7.87e+01   31
  seed-b-14   ECK120015456-R+                111          67      1     54      1.96  7.87e+01   31
  seed-b-14   ECK120010801+                   37          69      1     54      1.00  1.33e+02   39
  seed-b-14   ECK120034948+                  123          72      1     54      4.21  2.31e+01   42
  seed-b-14   ECK120015443-                   30          76      1     54      4.45  2.02e+01   53
  seed-b-14   ECK120015443-R+                 30          76      1     54      4.45  2.02e+01   53
  seed-b-14   ECK120010839+                   75         116      1     54      3.08  4.26e+01   43
  seed-b-14   ECK120010839+                    4          56      1     54      1.60  9.56e+01   43
  seed-b-14   ECK120010839+                   54          26      1     54      0.90  1.40e+02   31
  seed-b-14   ECK120010838+                   61         102      1     54      3.08  4.26e+01   43
  seed-b-14   ECK120010838+                   40          12      1     54      0.90  1.40e+02   31
  seed-b-14   ECK120030801-                  126          72      1     54      2.75  5.11e+01   45
  seed-b-14   ECK120030801-R+                126          72      1     54      2.75  5.11e+01   45
  seed-b-14   ECK120030800+                   95          66      1     54      2.76  5.09e+01   30
  seed-b-14   ECK120048900+                   81         111      1     54      0.67  1.59e+02   35
  seed-b-14   ECK125109869-                   81         121      1     54      0.13  2.13e+02   41
  seed-b-14   ECK125109869-                  112          69      1     54      0.22  2.03e+02   43
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -     228.726      103    0.2429   0.1057
#
# expected time    actual time
# -------------  -------------
#   00:00:17.91    00:00:09.00
