antE	RNIE	terminator	77	117	8.15	+	.	ID=terminator10107;E_value=1.36e+00;Bits=8.15;sumBits=8.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.15
ccdA,yneI,yneJ	RNIE	terminator	47	87	27.27	+	.	ID=terminator10043;E_value=6.96e-05;Bits=27.27;sumBits=27.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.27,seed-b-14=20.03
ccdA,yneI,yneJ	RNIE	terminator	36	78	18.94	-	.	ID=terminator10044;E_value=2.18e-03;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94,seed-b-14=14.26
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	37	79	18.01	+	.	ID=terminator10073;E_value=6.31e-03;Bits=18.01;sumBits=31.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.15,seed-b-14=18.01
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	27	69	26.31	-	.	ID=terminator10074;E_value=1.04e-04;Bits=26.31;sumBits=26.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.31,seed-b-14=26.25
clpP	RNIE	terminator	54	100	31.58	+	.	ID=terminator10077;E_value=1.17e-05;Bits=31.58;sumBits=31.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.58,seed-b-14=26.16
clpP	RNIE	terminator	44	90	28.14	-	.	ID=terminator10078;E_value=4.86e-05;Bits=28.14;sumBits=28.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.14,seed-b-14=24.56
clpX	RNIE	terminator	80	125	26.49	+	.	ID=terminator10067;E_value=9.60e-05;Bits=26.49;sumBits=26.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.49,seed-b-14=21.67
clpX	RNIE	terminator	70	115	27.06	-	.	ID=terminator10068;E_value=7.57e-05;Bits=27.06;sumBits=27.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.06,seed-b-14=26.59
comER	RNIE	terminator	46	88	22.96	+	.	ID=terminator10060;E_value=4.12e-04;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=19.52
comER	RNIE	terminator	36	78	21.79	-	.	ID=terminator10061;E_value=6.70e-04;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=18.86
csbA	RNIE	terminator	80	124	18.28	+	.	ID=terminator10079;E_value=2.86e-03;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.28,seed-b-14=14.29
csbA	RNIE	terminator	70	114	19.85	-	.	ID=terminator10080;E_value=1.49e-03;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.85,seed-b-14=18.77
csbA	RNIE	terminator	26	62	6.53	+	.	ID=terminator10115;E_value=3.30e+00;Bits=6.53;sumBits=6.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.53
cwlJ	RNIE	terminator	67	109	18.35	+	.	ID=terminator10014;E_value=5.22e-03;Bits=18.35;sumBits=32.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.69,seed-b-14=18.35
degS,degU	RNIE	terminator	40	81	10.99	+	.	ID=terminator10081;E_value=5.82e-02;Bits=10.99;sumBits=10.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.99,seed-b-14=11.49
degS,degU	RNIE	terminator	30	71	21.43	-	.	ID=terminator10082;E_value=7.77e-04;Bits=21.43;sumBits=21.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.43,seed-b-14=20.84
deoR,dra,nupC,pdp	RNIE	terminator	10	54	26.92	+	.	ID=terminator10085;E_value=8.02e-05;Bits=26.92;sumBits=26.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.92,seed-b-14=24.76
deoR,dra,nupC,pdp	RNIE	terminator	2	44	28.03	-	.	ID=terminator10086;E_value=5.07e-05;Bits=28.03;sumBits=28.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.03,seed-b-14=25.04
dnaA,dnaN	RNIE	terminator	71	112	16.48	+	.	ID=terminator10000;E_value=1.45e-02;Bits=16.48;sumBits=28.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.31,seed-b-14=16.48
dnaA,dnaN	RNIE	terminator	58	102	15.64	-	.	ID=terminator10093;E_value=2.29e-02;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
drm,punA	RNIE	terminator	69	108	16.14	-	.	ID=terminator10052;E_value=6.93e-03;Bits=16.14;sumBits=16.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.14,seed-b-14=17.14
fbaA,ywjH	RNIE	terminator	36	88	11.70	+	.	ID=terminator10116;E_value=1.96e-01;Bits=11.70;sumBits=11.70;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.70
fbaA,ywjH	RNIE	terminator	27	77	12.55	-	.	ID=terminator10117;E_value=1.23e-01;Bits=12.55;sumBits=12.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=12.55
gapB,speD	RNIE	terminator	48	74	7.36	+	.	ID=terminator10109;E_value=2.09e+00;Bits=7.36;sumBits=7.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.36
gapB,speD	RNIE	terminator	38	64	7.10	-	.	ID=terminator10110;E_value=2.41e+00;Bits=7.10;sumBits=7.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.10
gapB,speD	RNIE	terminator	65	130	6.73	-	.	ID=terminator10111;E_value=2.96e+00;Bits=6.73;sumBits=6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.73
glnQ,glnH,glnM,glnP	RNIE	terminator	68	107	26.95	+	.	ID=terminator10064;E_value=7.94e-05;Bits=26.95;sumBits=26.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.95,seed-b-14=26.11
glnQ,glnH,glnM,glnP	RNIE	terminator	57	98	25.44	-	.	ID=terminator10065;E_value=1.48e-04;Bits=25.44;sumBits=25.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.44,seed-b-14=21.37
glpT,glpQ	RNIE	terminator	71	114	32.92	+	.	ID=terminator10010;E_value=6.73e-06;Bits=32.92;sumBits=32.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.92,seed-b-14=24.19
glpT,glpQ	RNIE	terminator	61	104	30.42	-	.	ID=terminator10011;E_value=1.89e-05;Bits=30.42;sumBits=30.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.42,seed-b-14=22.52
gsiB	RNIE	terminator	66	109	29.70	+	.	ID=terminator10020;E_value=2.55e-05;Bits=29.70;sumBits=29.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.70,seed-b-14=23.80
gsiB	RNIE	terminator	55	100	19.94	-	.	ID=terminator10021;E_value=1.44e-03;Bits=19.94;sumBits=19.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.94,seed-b-14=17.18
gsiB	RNIE	terminator	131	168	6.07	-	.	ID=terminator10099;E_value=4.23e+00;Bits=6.07;sumBits=6.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.07
guaB	RNIE	terminator	65	105	18.56	+	.	ID=terminator10001;E_value=4.66e-03;Bits=18.56;sumBits=24.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.39,seed-b-14=18.56
guaB	RNIE	terminator	50	97	12.98	-	.	ID=terminator10094;E_value=9.76e-02;Bits=12.98;sumBits=12.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=12.98
htpG	RNIE	terminator	82	126	24.94	+	.	ID=terminator10087;E_value=1.82e-04;Bits=24.94;sumBits=24.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.94,seed-b-14=20.06
htpG	RNIE	terminator	72	116	33.49	-	.	ID=terminator10088;E_value=5.31e-06;Bits=33.49;sumBits=33.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.49,seed-b-14=25.36
ilvD	RNIE	terminator	123	168	11.40	+	.	ID=terminator10103;E_value=2.31e-01;Bits=11.40;sumBits=11.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.40
ilvD	RNIE	terminator	71	134	14.01	-	.	ID=terminator10104;E_value=5.59e-02;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
levD,levE,levF,levG,sacC	RNIE	terminator	81	123	25.70	+	.	ID=terminator10062;E_value=1.33e-04;Bits=25.70;sumBits=25.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.70,seed-b-14=25.16
levD,levE,levF,levG,sacC	RNIE	terminator	71	113	24.86	-	.	ID=terminator10063;E_value=1.50e-04;Bits=24.86;sumBits=49.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.61,seed-b-14=24.86
licT,bglS	RNIE	terminator	6	46	6.04	+	.	ID=terminator10119;E_value=4.29e+00;Bits=6.04;sumBits=6.04;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.04
mdr	RNIE	terminator	40	87	28.74	+	.	ID=terminator10015;E_value=3.79e-05;Bits=28.74;sumBits=28.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.74,seed-b-14=26.74
mdr	RNIE	terminator	31	76	28.09	-	.	ID=terminator10016;E_value=4.96e-05;Bits=28.09;sumBits=28.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.09,seed-b-14=26.87
metS	RNIE	terminator	69	120	18.38	+	.	ID=terminator10004;E_value=5.15e-03;Bits=18.38;sumBits=33.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52,seed-b-14=18.38
metS	RNIE	terminator	59	110	7.21	-	.	ID=terminator10005;E_value=2.77e-01;Bits=7.21;sumBits=7.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.21,seed-b-14=10.69
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	73	116	30.44	+	.	ID=terminator10035;E_value=1.87e-05;Bits=30.44;sumBits=30.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.44,seed-b-14=29.24
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	63	106	27.70	-	.	ID=terminator10036;E_value=5.82e-05;Bits=27.70;sumBits=27.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.70,seed-b-14=26.25
pfkA,pyk,ytzA	RNIE	terminator	83	123	19.56	+	.	ID=terminator10069;E_value=1.68e-03;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=20.15
pfkA,pyk,ytzA	RNIE	terminator	71	115	24.17	-	.	ID=terminator10070;E_value=2.18e-04;Bits=24.17;sumBits=47.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.23,seed-b-14=24.17
phoP,phoR	RNIE	terminator	68	116	9.48	-	.	ID=terminator10112;E_value=6.60e-01;Bits=9.48;sumBits=9.48;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.48
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	29	65	26.09	+	.	ID=terminator10039;E_value=1.13e-04;Bits=26.09;sumBits=26.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.09,seed-b-14=19.30
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	19	54	23.91	-	.	ID=terminator10040;E_value=2.79e-04;Bits=23.91;sumBits=23.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.91,seed-b-14=20.54
rapG,phrG	RNIE	terminator	27	71	17.52	+	.	ID=terminator10089;E_value=3.91e-03;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52,seed-b-14=17.54
rapG,phrG	RNIE	terminator	17	61	18.65	-	.	ID=terminator10090;E_value=2.46e-03;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.65,seed-b-14=18.15
recU,ponA	RNIE	terminator	29	68	28.76	+	.	ID=terminator10048;E_value=3.76e-05;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76,seed-b-14=22.54
recU,ponA	RNIE	terminator	19	58	31.94	-	.	ID=terminator10049;E_value=1.01e-05;Bits=31.94;sumBits=31.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.94,seed-b-14=25.35
sacB,yveB,yveA	RNIE	terminator	10	40	6.80	+	.	ID=terminator10114;E_value=2.84e+00;Bits=6.80;sumBits=6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.80
sigM,yhdL,yhdK	RNIE	terminator	31	69	30.62	+	.	ID=terminator10029;E_value=1.74e-05;Bits=30.62;sumBits=30.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.62,seed-b-14=27.99
sigM,yhdL,yhdK	RNIE	terminator	21	59	28.78	-	.	ID=terminator10030;E_value=3.72e-05;Bits=28.78;sumBits=28.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.78,seed-b-14=23.72
sigX,rsiX	RNIE	terminator	28	79	24.64	-	.	ID=terminator10051;E_value=1.70e-04;Bits=24.64;sumBits=40.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.04,seed-b-14=24.64
sigX,rsiX	RNIE	terminator	40	77	7.68	+	.	ID=terminator10105;E_value=1.76e+00;Bits=7.68;sumBits=7.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.68
soj,spo0J	RNIE	terminator	31	73	22.96	+	.	ID=terminator10091;E_value=4.12e-04;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=19.52
soj,spo0J	RNIE	terminator	21	63	21.79	-	.	ID=terminator10092;E_value=6.70e-04;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=18.86
splA,splB	RNIE	terminator	70	112	17.39	+	.	ID=terminator10034;E_value=8.84e-03;Bits=17.39;sumBits=30.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.93,seed-b-14=17.39
spoIID	RNIE	terminator	9	46	15.60	+	.	ID=terminator10083;E_value=8.64e-03;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=14.76
spoIID	RNIE	terminator	1	36	20.90	-	.	ID=terminator10084;E_value=9.69e-04;Bits=20.90;sumBits=20.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.90,seed-b-14=18.13
spoIIGA,sigE,sigG	RNIE	terminator	72	114	34.23	+	.	ID=terminator10037;E_value=3.92e-06;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.23,seed-b-14=22.25
spoIIGA,sigE,sigG	RNIE	terminator	62	104	30.36	-	.	ID=terminator10038;E_value=1.94e-05;Bits=30.36;sumBits=30.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.36,seed-b-14=21.50
spoIVA	RNIE	terminator	68	113	20.04	-	.	ID=terminator10050;E_value=2.08e-03;Bits=20.04;sumBits=35.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.43,seed-b-14=20.04
spoVG	RNIE	terminator	68	130	16.93	+	.	ID=terminator10095;E_value=1.14e-02;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.93
spoVG	RNIE	terminator	56	120	14.17	-	.	ID=terminator10096;E_value=5.10e-02;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
spoVID,ysxE	RNIE	terminator	70	121	24.64	-	.	ID=terminator10066;E_value=1.70e-04;Bits=24.64;sumBits=40.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.04,seed-b-14=24.64
spoVID,ysxE	RNIE	terminator	80	143	13.78	+	.	ID=terminator10108;E_value=6.31e-02;Bits=13.78;sumBits=13.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.78
sspB	RNIE	terminator	80	129	15.22	+	.	ID=terminator10031;E_value=2.87e-02;Bits=15.22;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.45,seed-b-14=15.22
sspB	RNIE	terminator	73	110	15.55	-	.	ID=terminator10032;E_value=8.82e-03;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55,seed-b-14=17.27
sspD	RNIE	terminator	77	114	14.54	-	.	ID=terminator10033;E_value=4.18e-02;Bits=14.54;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.64,seed-b-14=14.54
sspF	RNIE	terminator	73	115	14.70	+	.	ID=terminator10009;E_value=3.83e-02;Bits=14.70;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.81,seed-b-14=14.70
veg	RNIE	terminator	69	111	11.51	+	.	ID=terminator10008;E_value=4.69e-02;Bits=11.51;sumBits=11.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.51,seed-b-14=13.58
yaaH	RNIE	terminator	78	121	9.87	+	.	ID=terminator10002;E_value=9.23e-02;Bits=9.87;sumBits=9.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.87,seed-b-14=9.29
yaaH	RNIE	terminator	68	111	25.74	-	.	ID=terminator10003;E_value=1.31e-04;Bits=25.74;sumBits=25.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.74,seed-b-14=21.83
yabG	RNIE	terminator	11	54	20.26	+	.	ID=terminator10006;E_value=1.85e-03;Bits=20.26;sumBits=35.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.66,seed-b-14=20.26
yabG	RNIE	terminator	1	44	16.67	-	.	ID=terminator10007;E_value=1.31e-02;Bits=16.67;sumBits=29.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.17,seed-b-14=16.67
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	70	111	28.82	+	.	ID=terminator10012;E_value=3.67e-05;Bits=28.82;sumBits=28.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.82,seed-b-14=25.45
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	59	102	14.16	-	.	ID=terminator10013;E_value=1.57e-02;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=10.95
yclE	RNIE	terminator	35	81	11.08	-	.	ID=terminator10097;E_value=2.76e-01;Bits=11.08;sumBits=11.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.08
ycnC,ycnB	RNIE	terminator	69	106	14.35	-	.	ID=terminator10017;E_value=1.45e-02;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.35,seed-b-14=11.55
ycnC,ycnB	RNIE	terminator	81	106	7.41	+	.	ID=terminator10098;E_value=2.04e+00;Bits=7.41;sumBits=7.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.41
ycnL	RNIE	terminator	12	51	19.10	+	.	ID=terminator10018;E_value=2.04e-03;Bits=19.10;sumBits=19.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.10,seed-b-14=17.51,seed-b-14=11.11
ycnL	RNIE	terminator	2	41	12.90	-	.	ID=terminator10019;E_value=2.64e-02;Bits=12.90;sumBits=12.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.90,seed-b-14=11.59
yfhQ,fabL,sspE	RNIE	terminator	68	112	24.63	+	.	ID=terminator10027;E_value=2.07e-04;Bits=24.63;sumBits=24.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.63,seed-b-14=22.13
yfhQ,fabL,sspE	RNIE	terminator	58	102	25.19	-	.	ID=terminator10028;E_value=1.64e-04;Bits=25.19;sumBits=25.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.19,seed-b-14=20.54
yfjP,yfjO	RNIE	terminator	37	94	15.19	+	.	ID=terminator10102;E_value=2.93e-02;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
yfjQ	RNIE	terminator	24	62	20.29	-	.	ID=terminator10026;E_value=1.81e-03;Bits=20.29;sumBits=33.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.40,seed-b-14=20.29
yfjQ	RNIE	terminator	34	72	9.11	+	.	ID=terminator10101;E_value=8.07e-01;Bits=9.11;sumBits=9.11;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.11
yfmI,yfmJ	RNIE	terminator	79	119	21.38	+	.	ID=terminator10024;E_value=9.99e-04;Bits=21.38;sumBits=41.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.35,seed-b-14=21.38
yfmI,yfmJ	RNIE	terminator	70	108	20.25	-	.	ID=terminator10025;E_value=1.85e-03;Bits=20.25;sumBits=38.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=20.25
yfmK	RNIE	terminator	69	109	21.38	+	.	ID=terminator10022;E_value=9.99e-04;Bits=21.38;sumBits=41.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.35,seed-b-14=21.38
yfmK	RNIE	terminator	60	98	20.25	-	.	ID=terminator10023;E_value=1.85e-03;Bits=20.25;sumBits=38.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=20.25
yfnB	RNIE	terminator	60	98	6.98	-	.	ID=terminator10100;E_value=2.57e+00;Bits=6.98;sumBits=6.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.98
yneA,yneB,ynzC	RNIE	terminator	67	106	22.32	+	.	ID=terminator10041;E_value=5.99e-04;Bits=22.32;sumBits=42.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.46,seed-b-14=22.32
yneA,yneB,ynzC	RNIE	terminator	57	96	15.07	-	.	ID=terminator10042;E_value=1.08e-02;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.07,seed-b-14=16.38
yocF,yocG	RNIE	terminator	18	60	14.10	+	.	ID=terminator10047;E_value=5.30e-02;Bits=14.10;sumBits=23.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.18,seed-b-14=14.10
yoxA,dacC	RNIE	terminator	30	72	29.25	+	.	ID=terminator10045;E_value=3.07e-05;Bits=29.25;sumBits=29.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.25,seed-b-14=20.67
yoxA,dacC	RNIE	terminator	20	62	36.73	-	.	ID=terminator10046;E_value=1.40e-06;Bits=36.73;sumBits=36.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.73,seed-b-14=26.72
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	30	70	29.11	+	.	ID=terminator10056;E_value=3.25e-05;Bits=29.11;sumBits=29.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.11,seed-b-14=21.70
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	21	59	29.16	-	.	ID=terminator10057;E_value=3.18e-05;Bits=29.16;sumBits=29.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.16,seed-b-14=25.27
yqjH,yqjI	RNIE	terminator	12	54	29.84	+	.	ID=terminator10054;E_value=2.41e-05;Bits=29.84;sumBits=29.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.84,seed-b-14=25.89
yqjH,yqjI	RNIE	terminator	2	44	34.73	-	.	ID=terminator10055;E_value=3.18e-06;Bits=34.73;sumBits=34.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.73,seed-b-14=30.85
yqjM	RNIE	terminator	1	45	13.48	+	.	ID=terminator10053;E_value=2.08e-02;Bits=13.48;sumBits=13.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.48,seed-b-14=15.55
yqjM	RNIE	terminator	2	32	7.79	-	.	ID=terminator10106;E_value=1.66e+00;Bits=7.79;sumBits=7.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.79
yqxD,dnaG,sigA	RNIE	terminator	70	114	12.17	+	.	ID=terminator10058;E_value=1.52e-01;Bits=12.17;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.64,seed-b-14=12.17
yqxD,dnaG,sigA	RNIE	terminator	60	102	20.32	-	.	ID=terminator10059;E_value=1.79e-03;Bits=20.32;sumBits=37.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96,seed-b-14=20.32
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	31	70	25.08	+	.	ID=terminator10071;E_value=1.72e-04;Bits=25.08;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.08,seed-b-14=21.44
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	21	59	25.01	-	.	ID=terminator10072;E_value=1.77e-04;Bits=25.01;sumBits=25.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.01,seed-b-14=19.64
yufN	RNIE	terminator	73	115	7.65	+	.	ID=terminator10113;E_value=1.78e+00;Bits=7.65;sumBits=7.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.65
yvfG	RNIE	terminator	68	112	18.67	+	.	ID=terminator10075;E_value=2.44e-03;Bits=18.67;sumBits=18.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.67,seed-b-14=17.69
yvfG	RNIE	terminator	58	102	27.62	-	.	ID=terminator10076;E_value=6.02e-05;Bits=27.62;sumBits=27.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.62,seed-b-14=25.25
yxaG,yxaH	RNIE	terminator	24	69	6.35	+	.	ID=terminator10120;E_value=3.63e+00;Bits=6.35;sumBits=6.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.35
yxaG,yxaH	RNIE	terminator	13	56	11.12	-	.	ID=terminator10121;E_value=2.69e-01;Bits=11.12;sumBits=11.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.12
yxiT	RNIE	terminator	73	102	6.10	-	.	ID=terminator10118;E_value=4.16e+00;Bits=6.10;sumBits=6.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.10
