adaA,adaB	RNIE	terminator	54	109	11.64	+	.	ID=terminator10013;E_value=4.20e-02;Bits=11.64;sumBits=11.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.64
adaA,adaB	RNIE	terminator	33	110	17.50	-	.	ID=terminator10014;E_value=1.72e-03;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.50
cgeC,cgeD,cgeE	RNIE	terminator	40	84	19.36	+	.	ID=terminator10009;E_value=3.78e-04;Bits=19.36;sumBits=19.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.36,seed-b-14=16.84
cgeC,cgeD,cgeE	RNIE	terminator	30	74	26.33	-	.	ID=terminator10010;E_value=1.40e-05;Bits=26.33;sumBits=49.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.21,seed-b-14=26.33
cwlJ	RNIE	terminator	35	79	21.79	+	.	ID=terminator10004;E_value=1.66e-04;Bits=21.79;sumBits=36.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14,seed-b-14=21.79
cwlJ	RNIE	terminator	25	62	23.58	-	.	ID=terminator10005;E_value=6.62e-05;Bits=23.58;sumBits=23.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.58,seed-b-14=20.76
metS	RNIE	terminator	67	117	22.62	+	.	ID=terminator10000;E_value=1.05e-04;Bits=22.62;sumBits=40.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.24,seed-b-14=22.62
metS	RNIE	terminator	55	108	6.01	-	.	ID=terminator10012;E_value=9.05e-01;Bits=6.01;sumBits=6.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.01
phoP,phoR	RNIE	terminator	7	33	7.25	-	.	ID=terminator10018;E_value=4.60e-01;Bits=7.25;sumBits=7.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.25
spoVID,ysxE	RNIE	terminator	20	73	20.78	-	.	ID=terminator10017;E_value=2.88e-04;Bits=20.78;sumBits=20.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.78
ybgE	RNIE	terminator	30	74	24.05	+	.	ID=terminator10001;E_value=4.86e-05;Bits=24.05;sumBits=45.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.26,seed-b-14=24.05
ybgE	RNIE	terminator	20	64	28.52	-	.	ID=terminator10002;E_value=4.24e-06;Bits=28.52;sumBits=55.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.95,seed-b-14=28.52
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	1	48	20.02	-	.	ID=terminator10003;E_value=4.35e-04;Bits=20.02;sumBits=34.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.01,seed-b-14=20.02
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	11	69	11.62	+	.	ID=terminator10015;E_value=4.26e-02;Bits=11.62;sumBits=11.62;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.62
yjcI,yjcJ	RNIE	terminator	45	79	22.06	+	.	ID=terminator10006;E_value=1.24e-04;Bits=22.06;sumBits=22.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.06,seed-b-14=21.51
yjcI,yjcJ	RNIE	terminator	35	69	25.77	-	.	ID=terminator10007;E_value=2.67e-05;Bits=25.77;sumBits=25.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.77,seed-b-14=23.30
yjcI,yjcJ	RNIE	terminator	74	110	20.12	-	.	ID=terminator10008;E_value=4.14e-04;Bits=20.12;sumBits=34.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.92,seed-b-14=20.12
yjcI,yjcJ	RNIE	terminator	82	110	11.33	+	.	ID=terminator10016;E_value=4.98e-02;Bits=11.33;sumBits=11.33;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.33
yufN	RNIE	terminator	39	83	16.70	-	.	ID=terminator10011;E_value=1.14e-03;Bits=16.70;sumBits=16.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.70,seed-b-14=15.10
yufN	RNIE	terminator	52	82	6.61	+	.	ID=terminator10019;E_value=6.52e-01;Bits=6.61;sumBits=6.61;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.61
