# command:    cmsearch -T 6 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _cer_blast_embed-geneMode.tabfile /home/kilian/git/RNIE/models/gene.cm /home/kilian/first_RNIE_test/BLAST_results/embedded_hits_all_genomes/_cer_blast_embed.fa
# date:       Fri Dec  2 13:37:58 2022
# num seqs:   28
# dbsize(Mb): 0.005314
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       0.114     6.00   0.0009  00:00:00.86
#
# CM: seed-a-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   metS                                        67         117      1     44     18.24  7.27e-04   33
  seed-a-14   ybdO                                        28          65      1     44     20.98  2.34e-04   34
  seed-a-14   ybdO                                        55          18      1     44     21.92  1.59e-04   32
  seed-a-14   csgA,ybxH                                   59          26      1     44     15.33  2.41e-03   44
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          47           3      1     44     15.53  2.22e-03   38
  seed-a-14   ccdA,yneI,yneJ                              37          82      1     44     15.31  2.43e-03   30
  seed-a-14   ccdA,yneI,yneJ                              72          27      1     44     22.13  1.46e-04   24
  seed-a-14   sspC                                        38          75      1     44     16.53  1.47e-03   45
  seed-a-14   sspC                                        65          28      1     44     26.22  2.68e-05   34
  seed-a-14   spoVID,ysxE                                 69          23      1     44     17.51  9.80e-04   43
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                    42          84      1     44     26.43  2.46e-05   42
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                    74          32      1     44     33.28  1.45e-06   42
  seed-a-14   ywlF,ywlG                                   19          60      1     44     13.94  4.30e-03   24
  seed-a-14   ywlF,ywlG                                   50           9      1     44     16.30  1.62e-03   21
  seed-a-14   ahpC,ahpF                                    7          44      1     44     29.87  5.94e-06   34
  seed-a-14   ahpC,ahpF                                   34           1      1     44     26.72  2.18e-05   35
  seed-a-14   soj,spo0J                                   35          73      1     44     17.80  8.71e-04   21
  seed-a-14   soj,spo0J                                   63          25      1     44     18.14  7.56e-04   26
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       0.114       18    0.0009   0.1394
#
# expected time    actual time
# -------------  -------------
#   00:00:00.86    00:00:01.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       1.097     6.00   0.0092  00:00:02.58
#
# CM: seed-b-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   metS                                        67         117      1     54     22.62  1.27e-04   33
  seed-b-14   metS                                       108          55      1     54      6.01  1.09e+00   33
  seed-b-14   adaA,adaB                                   55         110      1     54     11.64  5.06e-02   29
  seed-b-14   adaA,adaB                                  111          34      1     54     17.10  2.58e-03   29
  seed-b-14   ybdO                                        25          68      1     54     21.27  2.65e-04   32
  seed-b-14   ybdO                                        58          11      1     54     17.25  2.37e-03   31
  seed-b-14   csgA,ybxH                                   60          25      1     54     12.76  2.74e-02   44
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          12          69      1     54     10.92  7.50e-02   43
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          48           2      1     54     20.07  5.12e-04   40
  seed-b-14   ccdA,yneI,yneJ                              37          82      1     54     17.25  2.38e-03   30
  seed-b-14   ccdA,yneI,yneJ                              72          27      1     54     20.29  4.52e-04   24
  seed-b-14   sspC                                        38          75      1     54     16.04  4.59e-03   45
  seed-b-14   sspC                                        65          28      1     54     22.19  1.61e-04   34
  seed-b-14   spoVID,ysxE                                 30          92      1     54     12.18  3.77e-02   46
  seed-b-14   spoVID,ysxE                                 72          20      1     54     26.46  1.56e-05   45
  seed-b-14   phoP,phoR                                   33           7      1     54      7.25  5.54e-01   44
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                    42          84      1     54     23.43  8.17e-05   42
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                    74          32      1     54     29.97  2.31e-06   42
  seed-b-14   ywlF,ywlG                                   20          59      1     54     12.70  2.85e-02   25
  seed-b-14   ywlF,ywlG                                   50           9      1     54     16.91  2.87e-03   21
  seed-b-14   yxiT                                        82          34      1     54      6.46  8.53e-01   33
  seed-b-14   ahpC,ahpF                                    7          44      1     54     25.98  2.04e-05   34
  seed-b-14   ahpC,ahpF                                   32           1      1     54     21.16  2.81e-04   38
  seed-b-14   soj,spo0J                                   34          74      1     54     18.51  1.20e-03   24
  seed-b-14   soj,spo0J                                   64          24      1     54     16.64  3.31e-03   24
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       1.097       25    0.0092   0.2168
#
# expected time    actual time
# -------------  -------------
#   00:00:02.58    00:00:01.00
