adaA,adaB	RNIE	terminator	55	110	11.64	+	.	ID=terminator10019;E_value=5.06e-02;Bits=11.64;sumBits=11.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.64
adaA,adaB	RNIE	terminator	34	111	17.10	-	.	ID=terminator10020;E_value=2.58e-03;Bits=17.10;sumBits=17.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.10
ahpC,ahpF	RNIE	terminator	7	44	29.87	+	.	ID=terminator10014;E_value=5.94e-06;Bits=29.87;sumBits=29.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.87,seed-b-14=25.98
ahpC,ahpF	RNIE	terminator	1	34	26.72	-	.	ID=terminator10015;E_value=2.18e-05;Bits=26.72;sumBits=26.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.72,seed-b-14=21.16
ccdA,yneI,yneJ	RNIE	terminator	37	82	17.25	+	.	ID=terminator10005;E_value=2.38e-03;Bits=17.25;sumBits=32.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31,seed-b-14=17.25
ccdA,yneI,yneJ	RNIE	terminator	27	72	22.13	-	.	ID=terminator10006;E_value=1.46e-04;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.13,seed-b-14=20.29
csgA,ybxH	RNIE	terminator	26	59	15.33	-	.	ID=terminator10003;E_value=2.41e-03;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33,seed-b-14=12.76
metS	RNIE	terminator	67	117	22.62	+	.	ID=terminator10000;E_value=1.27e-04;Bits=22.62;sumBits=40.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.24,seed-b-14=22.62
metS	RNIE	terminator	55	108	6.01	-	.	ID=terminator10018;E_value=1.09e+00;Bits=6.01;sumBits=6.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.01
phoP,phoR	RNIE	terminator	7	33	7.25	-	.	ID=terminator10023;E_value=5.54e-01;Bits=7.25;sumBits=7.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.25
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	42	84	26.43	+	.	ID=terminator10010;E_value=2.46e-05;Bits=26.43;sumBits=26.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.43,seed-b-14=23.43
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	32	74	33.28	-	.	ID=terminator10011;E_value=1.45e-06;Bits=33.28;sumBits=33.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.28,seed-b-14=29.97
soj,spo0J	RNIE	terminator	35	73	17.80	+	.	ID=terminator10016;E_value=8.71e-04;Bits=17.80;sumBits=17.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.80,seed-b-14=18.51
soj,spo0J	RNIE	terminator	25	63	18.14	-	.	ID=terminator10017;E_value=7.56e-04;Bits=18.14;sumBits=18.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.14,seed-b-14=16.64
spoVID,ysxE	RNIE	terminator	20	72	26.46	-	.	ID=terminator10009;E_value=1.56e-05;Bits=26.46;sumBits=43.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.51,seed-b-14=26.46
spoVID,ysxE	RNIE	terminator	30	92	12.18	+	.	ID=terminator10022;E_value=3.77e-02;Bits=12.18;sumBits=12.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=12.18
sspC	RNIE	terminator	38	75	16.53	+	.	ID=terminator10007;E_value=1.47e-03;Bits=16.53;sumBits=16.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.53,seed-b-14=16.04
sspC	RNIE	terminator	28	65	26.22	-	.	ID=terminator10008;E_value=2.68e-05;Bits=26.22;sumBits=26.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.22,seed-b-14=22.19
ybdO	RNIE	terminator	28	65	20.98	+	.	ID=terminator10001;E_value=2.34e-04;Bits=20.98;sumBits=20.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.98,seed-b-14=21.27
ybdO	RNIE	terminator	18	55	21.92	-	.	ID=terminator10002;E_value=1.59e-04;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.92,seed-b-14=17.25
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	2	48	20.07	-	.	ID=terminator10004;E_value=5.12e-04;Bits=20.07;sumBits=35.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.53,seed-b-14=20.07
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	12	69	10.92	+	.	ID=terminator10021;E_value=7.50e-02;Bits=10.92;sumBits=10.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.92
ywlF,ywlG	RNIE	terminator	19	60	13.94	+	.	ID=terminator10012;E_value=4.30e-03;Bits=13.94;sumBits=13.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.94,seed-b-14=12.70
ywlF,ywlG	RNIE	terminator	9	50	16.30	-	.	ID=terminator10013;E_value=1.62e-03;Bits=16.30;sumBits=16.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.30,seed-b-14=16.91
yxiT	RNIE	terminator	34	82	6.46	-	.	ID=terminator10024;E_value=8.53e-01;Bits=6.46;sumBits=6.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.46
