bmrU,bmr,bmrR	RNIE	terminator	59	115	21.71	+	.	ID=terminator10009;E_value=1.71e-04;Bits=21.71;sumBits=32.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.78,seed-b-14=21.71
bmrU,bmr,bmrR	RNIE	terminator	46	105	17.33	-	.	ID=terminator10010;E_value=1.86e-03;Bits=17.33;sumBits=30.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.09,seed-b-14=17.33
cgeC,cgeD,cgeE	RNIE	terminator	38	82	10.34	+	.	ID=terminator10007;E_value=1.55e-02;Bits=10.34;sumBits=10.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.34,seed-b-14=6.51
cgeC,cgeD,cgeE	RNIE	terminator	30	70	21.34	-	.	ID=terminator10008;E_value=1.64e-04;Bits=21.34;sumBits=21.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.34,seed-b-14=19.85
metS	RNIE	terminator	10	60	20.13	-	.	ID=terminator10000;E_value=4.04e-04;Bits=20.13;sumBits=38.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.20,seed-b-14=20.13
natA,natB	RNIE	terminator	28	69	20.11	-	.	ID=terminator10004;E_value=4.09e-04;Bits=20.11;sumBits=33.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.04,seed-b-14=20.11
natA,natB	RNIE	terminator	38	79	9.57	+	.	ID=terminator10011;E_value=1.28e-01;Bits=9.57;sumBits=9.57;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.57
sigM,yhdL,yhdK	RNIE	terminator	33	68	31.27	+	.	ID=terminator10005;E_value=2.72e-06;Bits=31.27;sumBits=31.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.27,seed-b-14=26.99
sigM,yhdL,yhdK	RNIE	terminator	23	58	28.48	-	.	ID=terminator10006;E_value=8.58e-06;Bits=28.48;sumBits=28.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.48,seed-b-14=24.15
spoVID,ysxE	RNIE	terminator	38	94	13.20	+	.	ID=terminator10012;E_value=1.76e-02;Bits=13.20;sumBits=13.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.20
ybdO	RNIE	terminator	35	72	23.18	+	.	ID=terminator10001;E_value=7.67e-05;Bits=23.18;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.18,seed-b-14=16.27
ybdO	RNIE	terminator	25	62	25.02	-	.	ID=terminator10002;E_value=3.60e-05;Bits=25.02;sumBits=25.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.02,seed-b-14=23.01
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	48	97	16.58	+	.	ID=terminator10003;E_value=2.80e-03;Bits=16.58;sumBits=28.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.49,seed-b-14=16.58
