# command:    cmsearch -T 6 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _sub_emb_rits_split_a-geneMode.tabfile models/gene.cm /home/kilian/1st_RNIE_test/_sub_emb_rits_split_a.fasta
# date:       Tue Jan 17 07:18:13 2023
# num seqs:   130
# dbsize(Mb): 0.032912
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       0.707     6.00   0.0009  00:00:06.26
#
# CM: seed-a-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   dnaA,dnaN                                                                             41          80      1     44     13.52  3.17e-02   55
  seed-a-14   guaB                                                                                  42          80      1     44      6.86  4.96e-01   33
  seed-a-14   yaaH                                                                                  51          95      1     44     18.58  3.91e-03   29
  seed-a-14   yaaH                                                                                  85          41      1     44     28.20  7.34e-05   36
  seed-a-14   metS                                                                                  41          92      1     44     13.74  2.88e-02   40
  seed-a-14   metS                                                                                  82          31      1     44     13.68  2.96e-02   35
  seed-a-14   yabG                                                                                  41          83      1     44     31.11  2.20e-05   37
  seed-a-14   yabG                                                                                  73          31      1     44     13.89  2.72e-02   40
  seed-a-14   veg                                                                                   41          83      1     44     13.15  3.68e-02   42
  seed-a-14   sspF                                                                                  43          83      1     44     12.14  5.59e-02   51
  seed-a-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           43          92      1     44     22.35  8.21e-04   46
  seed-a-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           83          32      1     44     20.97  1.46e-03   44
  seed-a-14   ybcL                                                                                  43          83      1     44     16.39  9.65e-03   41
  seed-a-14   ybdO                                                                                  44          82      1     44     16.81  8.13e-03   36
  seed-a-14   ybdO                                                                                  72          34      1     44      9.38  1.75e-01   33
  seed-a-14   csgA,ybxH                                                                             45          79      1     44     18.50  4.03e-03   51
  seed-a-14   csgA,ybxH                                                                             69          30      1     44      6.15  6.64e-01   52
  seed-a-14   glpT,glpQ                                                                             51          92      1     44     28.24  7.19e-05   36
  seed-a-14   glpT,glpQ                                                                             82          41      1     44     26.69  1.37e-04   33
  seed-a-14   ybgE                                                                                  41          82      1     44     29.79  3.80e-05   40
  seed-a-14   ybgE                                                                                  72          31      1     44     31.05  2.26e-05   45
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    42          85      1     44     22.62  7.36e-04   50
  seed-a-14   cwlJ                                                                                  42          80      1     44     21.98  9.57e-04   36
  seed-a-14   cwlJ                                                                                  70          32      1     44     12.85  4.18e-02   38
  seed-a-14   natA,natB                                                                             43          79      1     44     17.69  5.63e-03   32
  seed-a-14   natA,natB                                                                             69          31      1     44     11.65  6.86e-02   31
  seed-a-14   mdr                                                                                   51          95      1     44     33.40  8.54e-06   33
  seed-a-14   mdr                                                                                   85          41      1     44     30.00  3.48e-05   38
  seed-a-14   nasB,nasC,nasD,nasE,nasF                                                              80          43      1     44     15.58  1.35e-02   42
  seed-a-14   srfAA,srfAB,comS,srfAC,srfAD                                                          41          83      1     44     29.12  5.00e-05   47
  seed-a-14   srfAA,srfAB,comS,srfAC,srfAD                                                          73          31      1     44     16.64  8.69e-03   51
  seed-a-14   ycxC,ycxB                                                                             52          94      1     44     23.24  5.70e-04   35
  seed-a-14   ycxC,ycxB                                                                             84          42      1     44     23.76  4.59e-04   35
  seed-a-14   yclE                                                                                  43          86      1     44     24.65  3.18e-04   48
  seed-a-14   yclE                                                                                  76          33      1     44     29.00  5.26e-05   48
  seed-a-14   ycnC,ycnB                                                                             51          95      1     44     32.79  1.10e-05   40
  seed-a-14   ycnC,ycnB                                                                             85          41      1     44     30.86  2.44e-05   42
  seed-a-14   ycnL                                                                                  42          79      1     44     35.53  3.54e-06   34
  seed-a-14   ycnL                                                                                  69          32      1     44     30.32  3.05e-05   47
  seed-a-14   ycsA                                                                                  49          93      1     44      9.25  1.85e-01   60
  seed-a-14   ycsD                                                                                  43          86      1     44     23.45  5.21e-04   39
  seed-a-14   ycsD                                                                                  76          33      1     44     22.89  6.57e-04   34
  seed-a-14   gsiB                                                                                  41          86      1     44     31.14  2.17e-05   43
  seed-a-14   gsiB                                                                                  76          31      1     44     29.82  3.75e-05   43
  seed-a-14   phoB,ydhF                                                                             53          95      1     44     21.83  1.02e-03   40
  seed-a-14   phoB,ydhF                                                                             85          43      1     44     27.11  1.15e-04   42
  seed-a-14   ydiO,ydiP                                                                             41          84      1     44     21.45  1.19e-03   36
  seed-a-14   ydiO,ydiP                                                                             74          31      1     44     16.10  1.09e-02   39
  seed-a-14   yfnB                                                                                  53          98      1     44     18.12  4.72e-03   41
  seed-a-14   yfnB                                                                                  88          43      1     44     19.99  2.18e-03   41
  seed-a-14   yfmQ                                                                                  43          84      1     44     16.40  9.63e-03   38
  seed-a-14   yfmQ                                                                                  74          31      1     44      7.62  3.62e-01   45
  seed-a-14   yfmK                                                                                  41          79      1     44     12.55  4.72e-02   46
  seed-a-14   yfmK                                                                                  70          32      1     44     15.94  1.16e-02   46
  seed-a-14   yfmI,yfmJ                                                                             51          89      1     44     12.55  4.72e-02   46
  seed-a-14   yfmI,yfmJ                                                                             80          42      1     44     15.94  1.16e-02   46
  seed-a-14   yfjQ                                                                                  81          41      1     44     13.58  3.09e-02   41
  seed-a-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         51          93      1     44     21.99  9.56e-04   49
  seed-a-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         82          42      1     44     24.66  3.17e-04   41
  seed-a-14   lipB                                                                                  41          83      1     44     18.30  4.38e-03   47
  seed-a-14   yfiZ,yfhA                                                                             43          86      1     44     19.90  2.27e-03   25
  seed-a-14   yfiZ,yfhA                                                                             76          31      1     44      7.53  3.76e-01   26
  seed-a-14   yfhQ,fabL,sspE                                                                        40          86      1     44     25.39  2.34e-04   36
  seed-a-14   yfhQ,fabL,sspE                                                                        76          30      1     44     25.59  2.15e-04   38
  seed-a-14   yhdG                                                                                  41          84      1     44     19.17  3.06e-03   52
  seed-a-14   yhdG                                                                                  71          34      1     44      9.32  1.79e-01   53
  seed-a-14   sigM,yhdL,yhdK                                                                        51          88      1     44     31.47  1.90e-05   37
  seed-a-14   sigM,yhdL,yhdK                                                                        78          41      1     44     32.11  1.46e-05   39
  seed-a-14   sspB                                                                                  83          41      1     44     17.27  6.70e-03   53
  seed-a-14   oppA,oppB,oppC,oppD,oppF                                                              44          85      1     44     19.29  2.91e-03   33
  seed-a-14   oppA,oppB,oppC,oppD,oppF                                                              75          32      1     44     11.20  8.26e-02   32
  seed-a-14   yjbC,yjbD                                                                             42          81      1     44     26.35  1.58e-04   35
  seed-a-14   yjbC,yjbD                                                                             71          32      1     44     20.11  2.07e-03   40
  seed-a-14   cotY,cotZ                                                                              5          51      1     44     27.14  1.13e-04   47
  seed-a-14   cotY,cotZ                                                                             52          87      1     44      6.23  6.45e-01   50
  seed-a-14   cotY,cotZ                                                                             41           1      1     44     24.59  3.26e-04   49
  seed-a-14   cotY,cotZ                                                                             78          43      1     44     17.56  5.96e-03   47
  seed-a-14   yjcI,yjcJ                                                                             41          83      1     44     27.29  1.07e-04   42
  seed-a-14   yjcI,yjcJ                                                                             73          31      1     44     22.93  6.48e-04   47
  seed-a-14   yjfB                                                                                  54         100      1     44      6.74  5.22e-01   62
  seed-a-14   yjfB                                                                                  90          42      1     44     10.73  1.00e-01   57
  seed-a-14   dppA,dppB,dppC,dppD,dppE                                                              42          87      1     44     17.55  5.97e-03   39
  seed-a-14   splA,splB                                                                             43          84      1     44     19.16  3.08e-03   36
  seed-a-14   splA,splB                                                                             71          34      1     44      9.25  1.84e-01   45
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                   41          84      1     44     32.27  1.36e-05   43
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                   74          31      1     44     25.44  2.29e-04   43
  seed-a-14   ctaA                                                                                  52          95      1     44     13.00  3.91e-02   45
  seed-a-14   ctaA                                                                                  83          42      1     44     27.92  8.23e-05   43
  seed-a-14   spoIIGA,sigE,sigG                                                                     41          88      1     44     23.76  4.59e-04   27
  seed-a-14   spoIIGA,sigE,sigG                                                                     78          30      1     44     21.74  1.06e-03   29
  seed-a-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   70         105      1     44     20.69  1.63e-03   39
  seed-a-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   95          60      1     44      9.75  1.50e-01   44
  seed-a-14   ylqB                                                                                  52          89      1     44     33.89  6.97e-06   39
  seed-a-14   ylqB                                                                                  79          42      1     44     29.19  4.87e-05   45
  seed-a-14   yneA,yneB,ynzC                                                                        42          86      1     44     19.98  2.19e-03   33
  seed-a-14   yneA,yneB,ynzC                                                                        76          32      1     44     15.42  1.44e-02   33
  seed-a-14   ccdA,yneI,yneJ                                                                        41          82      1     44     30.15  3.27e-05   31
  seed-a-14   ccdA,yneI,yneJ                                                                        72          31      1     44     29.29  4.66e-05   29
  seed-a-14   yoxA,dacC                                                                             51          93      1     44     14.05  2.54e-02   37
  seed-a-14   yoxA,dacC                                                                             83          41      1     44     26.37  1.56e-04   37
  seed-a-14   yoaW                                                                                  51          96      1     44      8.35  2.67e-01   41
  seed-a-14   yoaW                                                                                  84          41      1     44     24.31  3.66e-04   32
  seed-a-14   phrK                                                                                  44          84      1     44     11.97  5.99e-02   34
  seed-a-14   yocF,yocG                                                                             42          83      1     44     29.35  4.56e-05   43
  seed-a-14   yocF,yocG                                                                             74          31      1     44     28.08  7.70e-05   36
  seed-a-14   cgeC,cgeD,cgeE                                                                        51          94      1     44     29.10  5.04e-05   36
  seed-a-14   cgeC,cgeD,cgeE                                                                        82          43      1     44     30.27  3.12e-05   35
  seed-a-14   sspC                                                                                  43          77      1     44      6.83  5.02e-01   40
  seed-a-14   kdgR,kdgK,kdgA,kdgT                                                                   52          95      1     44     23.22  5.73e-04   43
  seed-a-14   kdgR,kdgK,kdgA,kdgT                                                                   85          42      1     44     12.41  5.00e-02   41
  seed-a-14   recU,ponA                                                                             41          83      1     44     32.43  1.28e-05   44
  seed-a-14   recU,ponA                                                                             85         122      1     44     20.94  1.47e-03   37
  seed-a-14   recU,ponA                                                                             73          31      1     44     30.68  2.62e-05   37
  seed-a-14   recU,ponA                                                                            115          76      1     44     30.49  2.84e-05   35
  seed-a-14   spoIVA                                                                                83          42      1     44     12.07  5.75e-02   40
  seed-a-14   sigX,rsiX                                                                             51          86      1     44     23.56  4.99e-04   33
  seed-a-14   sigX,rsiX                                                                             76          41      1     44     25.50  2.23e-04   33
  seed-a-14   ypuD                                                                                  52          96      1     44     20.63  1.67e-03   36
  seed-a-14   ypuD                                                                                  85          43      1     44     24.43  3.47e-04   40
  seed-a-14   drm,punA                                                                              52          99      1     44     20.79  1.57e-03   44
  seed-a-14   drm,punA                                                                              90          41      1     44     28.44  6.63e-05   40
  seed-a-14   yqjP,yqjQ,dsdA,coaA,yqjT                                                              81          41      1     44      9.07  1.99e-01   37
  seed-a-14   yqjM                                                                                  41          84      1     44     23.57  4.96e-04   27
  seed-a-14   yqjM                                                                                  74          31      1     44     12.51  4.79e-02   36
  seed-a-14   yqjH,yqjI                                                                             52          95      1     44     23.30  5.55e-04   43
  seed-a-14   yqjH,yqjI                                                                             86          41      1     44     24.17  3.88e-04   43
  seed-a-14   bmrU,bmr,bmrR                                                                         41          95      1     44     13.53  3.15e-02   24
  seed-a-14   bmrU,bmr,bmrR                                                                         85          31      1     44     15.28  1.53e-02   24
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          51          89      1     44     30.41  2.94e-05   46
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          79          41      1     44     30.65  2.66e-05   49
  seed-a-14   yqxD,dnaG,sigA                                                                        84          46      1     44     13.06  3.82e-02   36
  seed-a-14   comER                                                                                 41          82      1     44     27.27  1.07e-04   36
  seed-a-14   comER                                                                                 72          31      1     44     26.50  1.48e-04   29
  seed-a-14   levD,levE,levF,levG,sacC                                                              51          95      1     44     26.46  1.50e-04   40
  seed-a-14   levD,levE,levF,levG,sacC                                                              85          41      1     44     24.02  4.12e-04   40
  seed-a-14   glnQ,glnH,glnM,glnP                                                                   42          81      1     44     24.24  3.76e-04   30
  seed-a-14   glnQ,glnH,glnM,glnP                                                                   71          32      1     44     28.01  7.92e-05   35
  seed-a-14   yrbD                                                                                  41          85      1     44     24.80  2.98e-04   47
  seed-a-14   yrbD                                                                                  75          31      1     44     21.17  1.34e-03   49
  seed-a-14   safA,coxA                                                                             52          96      1     44     10.12  1.29e-01   56
  seed-a-14   safA,coxA                                                                             86          42      1     44     26.35  1.57e-04   51
  seed-a-14   spoVID,ysxE                                                                           92          43      1     44     15.83  1.22e-02   40
  seed-a-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         51          96      1     44     10.61  1.05e-01   43
  seed-a-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         86          41      1     44     18.78  3.59e-03   50
  seed-a-14   clpX                                                                                  51          96      1     44     23.75  4.61e-04   41
  seed-a-14   clpX                                                                                  86          41      1     44     25.85  1.94e-04   43
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          54          89      1     44     21.91  9.87e-04   44
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          78          43      1     44     16.10  1.09e-02   47
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          40           1      1     44     14.42  2.18e-02   55
  seed-a-14   pfkA,pyk,ytzA                                                                         52          95      1     44     29.58  4.14e-05   41
  seed-a-14   pfkA,pyk,ytzA                                                                         87          40      1     44     26.62  1.41e-04   40
  seed-a-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                                                    88          42      1     44     15.05  1.68e-02   28
  seed-a-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         51          89      1     44     12.76  4.32e-02   51
  seed-a-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         79          41      1     44     23.51  5.08e-04   56
  seed-a-14   asnB,ytnA                                                                             50          88      1     44     12.13  5.61e-02   46
  seed-a-14   asnB,ytnA                                                                             77          41      1     44     17.34  6.51e-03   49
  seed-a-14   yufN                                                                                  46          86      1     44     10.07  1.32e-01   44
  seed-a-14   yunB                                                                                  51          91      1     44     26.39  1.55e-04   46
  seed-a-14   yunB                                                                                  81          41      1     44     25.07  2.67e-04   44
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                                                              38          82      1     44     23.08  6.09e-04   56
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                                                              72          28      1     44     19.83  2.33e-03   60
  seed-a-14   yvgR,yvgQ                                                                             53          93      1     44     11.23  8.15e-02   46
  seed-a-14   yvgR,yvgQ                                                                             85          41      1     44     19.75  2.41e-03   40
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            51          95      1     44     25.07  2.68e-04   44
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            84          42      1     44     26.85  1.28e-04   49
  seed-a-14   yvfG                                                                                  42          86      1     44     16.81  8.10e-03   44
  seed-a-14   yvfG                                                                                  76          32      1     44     18.85  3.49e-03   40
  seed-a-14   pbpE,racX                                                                             55          92      1     44     11.95  6.05e-02   45
  seed-a-14   pbpE,racX                                                                             84          43      1     44     21.84  1.01e-03   36
  seed-a-14   sacB,yveB,yveA                                                                        41          83      1     44     24.44  3.46e-04   28
  seed-a-14   sacB,yveB,yveA                                                                        73          31      1     44     21.28  1.28e-03   26
  seed-a-14   clpP                                                                                  41          86      1     44     25.41  2.32e-04   43
  seed-a-14   clpP                                                                                  76          31      1     44     21.58  1.13e-03   41
  seed-a-14   csbA                                                                                  51          95      1     44     16.72  8.43e-03   29
  seed-a-14   csbA                                                                                  85          41      1     44     24.05  4.07e-04   29
  seed-a-14   hag                                                                                   51          91      1     44     21.00  1.44e-03   37
  seed-a-14   hag                                                                                   81          41      1     44     22.47  7.82e-04   34
  seed-a-14   degS,degU                                                                             83          42      1     44     17.89  5.20e-03   45
  seed-a-14   spoIID                                                                                51          87      1     44     25.77  2.00e-04   38
  seed-a-14   spoIID                                                                                77          41      1     44     29.03  5.20e-05   43
  seed-a-14   ywlF,ywlG                                                                             76          41      1     44     12.93  4.03e-02   33
  seed-a-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         52          91      1     44      9.93  1.39e-01   45
  seed-a-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         81          41      1     44     11.69  6.73e-02   41
  seed-a-14   yxiT                                                                                  55          98      1     44     21.13  1.36e-03   36
  seed-a-14   yxiT                                                                                  88          45      1     44     12.03  5.85e-02   41
  seed-a-14   licT,bglS                                                                             54          92      1     44     14.93  1.77e-02   46
  seed-a-14   licT,bglS                                                                             83          43      1     44     21.31  1.26e-03   39
  seed-a-14   wapA,yxxG                                                                             51          95      1     44     21.78  1.04e-03   36
  seed-a-14   wapA,yxxG                                                                             85          41      1     44     25.39  2.34e-04   29
  seed-a-14   deoR,dra,nupC,pdp                                                                     51          97      1     44     24.42  3.50e-04   40
  seed-a-14   deoR,dra,nupC,pdp                                                                     87          41      1     44     24.17  3.87e-04   43
  seed-a-14   yxeF,yxeG,yxeH                                                                        53          93      1     44     28.49  6.49e-05   32
  seed-a-14   yxeF,yxeG,yxeH                                                                        83          43      1     44     24.59  3.26e-04   34
  seed-a-14   htpG                                                                                  51          97      1     44     27.95  8.13e-05   36
  seed-a-14   htpG                                                                                  87          41      1     44     29.30  4.65e-05   30
  seed-a-14   yxbB,yxbA,yxnB,asnH,yxaM                                                              49          91      1     44     22.45  7.90e-04   30
  seed-a-14   yxbB,yxbA,yxnB,asnH,yxaM                                                              80          40      1     44     22.79  6.85e-04   32
  seed-a-14   yxaG,yxaH                                                                             52          95      1     44     25.94  1.87e-04   36
  seed-a-14   yxaG,yxaH                                                                             85          42      1     44     27.92  8.23e-05   32
  seed-a-14   gntR,gntK,gntP,gntZ                                                                   41          85      1     44     30.42  2.92e-05   36
  seed-a-14   gntR,gntK,gntP,gntZ                                                                   75          31      1     44     21.88  9.97e-04   36
  seed-a-14   ahpC,ahpF                                                                             41          93      1     44     19.11  3.14e-03   40
  seed-a-14   ahpC,ahpF                                                                             83          31      1     44     13.41  3.31e-02   36
  seed-a-14   yyzE,bglA                                                                             74         110      1     44     12.05  5.80e-02   43
  seed-a-14   rapG,phrG                                                                             41          86      1     44     17.35  6.51e-03   30
  seed-a-14   rapG,phrG                                                                              4          40      1     44     10.81  9.67e-02   54
  seed-a-14   rapG,phrG                                                                             76          31      1     44     16.89  7.86e-03   28
  seed-a-14   rapG,phrG                                                                             29           1      1     44      7.79  3.38e-01   62
  seed-a-14   purA                                                                                  54          90      1     44      7.13  4.44e-01   43
  seed-a-14   purA                                                                                  78          44      1     44     22.57  7.50e-04   40
  seed-a-14   yyaO                                                                                  41          89      1     44     14.67  1.96e-02   39
  seed-a-14   soj,spo0J                                                                             51          91      1     44     27.13  1.14e-04   27
  seed-a-14   soj,spo0J                                                                             82          40      1     44     24.57  3.29e-04   26
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       0.707      213    0.0009   0.2765
#
# expected time    actual time
# -------------  -------------
#   00:00:06.26    00:00:05.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       6.795     6.00   0.0092  00:00:14.02
#
# CM: seed-b-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   dnaA,dnaN                                                                             41          80      1     54     15.81  3.23e-02   55
  seed-b-14   dnaA,dnaN                                                                             70          29      1     54      7.40  3.17e+00   52
  seed-b-14   guaB                                                                                  41          81      1     54     18.33  8.18e-03   34
  seed-b-14   guaB                                                                                  73          26      1     54      8.73  1.53e+00   31
  seed-b-14   yaaH                                                                                  53          93      1     54     16.41  2.33e-02   32
  seed-b-14   yaaH                                                                                  85          41      1     54     21.27  1.65e-03   36
  seed-b-14   metS                                                                                  41          92      1     54     15.82  3.21e-02   40
  seed-b-14   metS                                                                                  87          26      1     54     15.01  5.01e-02   31
  seed-b-14   yabG                                                                                  41          83      1     54     27.90  4.44e-05   37
  seed-b-14   yabG                                                                                  73          31      1     54     13.28  1.28e-01   40
  seed-b-14   veg                                                                                   42          82      1     54     13.53  1.12e-01   44
  seed-b-14   sspF                                                                                  41          83      1     54     16.47  2.25e-02   51
  seed-b-14   spoVG                                                                                 41         102      1     54     17.89  1.04e-02   47
  seed-b-14   spoVG                                                                                 92          31      1     54      7.90  2.41e+00   47
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           43          92      1     54     21.60  1.38e-03   46
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           84          31      1     54     23.29  5.47e-04   43
  seed-b-14   adaA,adaB                                                                             41         120      1     54     21.22  1.69e-03   33
  seed-b-14   ybcL                                                                                  41          85      1     54     20.48  2.53e-03   42
  seed-b-14   ybcL                                                                                  75          27      1     54     10.99  4.47e-01   37
  seed-b-14   ybdO                                                                                  41          85      1     54     17.14  1.56e-02   33
  seed-b-14   csgA,ybxH                                                                             41          81      1     54     18.77  6.44e-03   46
  seed-b-14   csgA,ybxH                                                                             69          30      1     54     11.35  3.68e-01   52
  seed-b-14   glpT,glpQ                                                                             51          92      1     54     27.78  4.72e-05   36
  seed-b-14   glpT,glpQ                                                                             82          41      1     54     23.26  5.57e-04   33
  seed-b-14   ybgE                                                                                  41          82      1     54     28.50  3.19e-05   40
  seed-b-14   ybgE                                                                                  72          31      1     54     27.67  5.02e-05   45
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    41          86      1     54     22.85  6.94e-04   50
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    76          19      1     54      9.82  8.46e-01   52
  seed-b-14   cwlJ                                                                                  41          81      1     54     24.18  3.37e-04   39
  seed-b-14   cwlJ                                                                                  71          31      1     54     17.27  1.46e-02   37
  seed-b-14   natA,natB                                                                             42          78      1     54     16.94  1.74e-02   32
  seed-b-14   natA,natB                                                                             69          25      1     54     16.78  1.90e-02   31
  seed-b-14   mdr                                                                                   51          95      1     54     31.27  7.06e-06   33
  seed-b-14   mdr                                                                                   85          41      1     54     28.27  3.62e-05   38
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                              51         113      1     54      9.08  1.27e+00   46
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                              82          41      1     54     17.52  1.27e-02   48
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                          41          83      1     54     20.54  2.45e-03   47
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                          73          31      1     54     13.01  1.49e-01   51
  seed-b-14   ycxC,ycxB                                                                             52          94      1     54     22.53  8.26e-04   35
  seed-b-14   ycxC,ycxB                                                                             85          41      1     54     25.84  1.36e-04   36
  seed-b-14   yclE                                                                                  42          87      1     54     22.04  1.08e-03   48
  seed-b-14   yclE                                                                                  78          31      1     54     27.17  6.59e-05   46
  seed-b-14   ycnC,ycnB                                                                             51          95      1     54     29.63  1.72e-05   40
  seed-b-14   ycnC,ycnB                                                                             85          41      1     54     24.12  3.47e-04   42
  seed-b-14   ycnL                                                                                  41          80      1     54     26.96  7.40e-05   35
  seed-b-14   ycnL                                                                                  70          31      1     54     22.13  1.03e-03   45
  seed-b-14   ycsA                                                                                  46          99      1     54      9.70  9.04e-01   56
  seed-b-14   ycsD                                                                                  41          91      1     54     19.10  5.37e-03   35
  seed-b-14   ycsD                                                                                  76          33      1     54     20.68  2.27e-03   34
  seed-b-14   gsiB                                                                                  41          86      1     54     26.15  1.15e-04   43
  seed-b-14   gsiB                                                                                  76          31      1     54     24.79  2.41e-04   43
  seed-b-14   phoB,ydhF                                                                             54          94      1     54     19.14  5.26e-03   41
  seed-b-14   phoB,ydhF                                                                             87          41      1     54     24.01  3.70e-04   38
  seed-b-14   ydiO,ydiP                                                                             42          83      1     54     25.31  1.82e-04   38
  seed-b-14   ydiO,ydiP                                                                             74          28      1     54     16.44  2.29e-02   40
  seed-b-14   yfnB                                                                                  53          98      1     54     21.46  1.49e-03   41
  seed-b-14   yfnB                                                                                  88          43      1     54     25.27  1.85e-04   41
  seed-b-14   yfmQ                                                                                  41          84      1     54     17.04  1.65e-02   39
  seed-b-14   yfmQ                                                                                  74          28      1     54     10.77  5.04e-01   43
  seed-b-14   yfmK                                                                                  41          79      1     54     16.33  2.43e-02   46
  seed-b-14   yfmK                                                                                  69          31      1     54     17.00  1.69e-02   49
  seed-b-14   yfmI,yfmJ                                                                             51          89      1     54     16.33  2.43e-02   46
  seed-b-14   yfmI,yfmJ                                                                             79          41      1     54     17.00  1.69e-02   49
  seed-b-14   yfjQ                                                                                  79          41      1     54     16.83  1.86e-02   44
  seed-b-14   yfjP,yfjO                                                                             41         102      1     54     18.40  7.85e-03   42
  seed-b-14   yfjP,yfjO                                                                             91          53      1     54      7.81  2.53e+00   33
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         51          93      1     54     16.03  2.87e-02   49
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         82          42      1     54     24.43  2.93e-04   41
  seed-b-14   lipB                                                                                  41          83      1     54     15.40  4.03e-02   47
  seed-b-14   lipB                                                                                  74          30      1     54      8.09  2.18e+00   38
  seed-b-14   yfiZ,yfhA                                                                             41          86      1     54     21.61  1.37e-03   24
  seed-b-14   yfiZ,yfhA                                                                             74          43      1     54     11.44  3.49e-01   28
  seed-b-14   yfhQ,fabL,sspE                                                                        41          85      1     54     23.16  5.86e-04   38
  seed-b-14   yfhQ,fabL,sspE                                                                        82          24      1     54     24.20  3.33e-04   37
  seed-b-14   yfhS                                                                                  52          88      1     54      8.43  1.81e+00   38
  seed-b-14   yhdG                                                                                  43          84      1     54     17.61  1.21e-02   55
  seed-b-14   yhdG                                                                                  72          35      1     54     12.09  2.46e-01   50
  seed-b-14   sigM,yhdL,yhdK                                                                        51          88      1     54     22.52  8.31e-04   37
  seed-b-14   sigM,yhdL,yhdK                                                                        78          41      1     54     24.42  2.95e-04   39
  seed-b-14   sspB                                                                                  53          98      1     54      9.25  1.15e+00   48
  seed-b-14   sspB                                                                                  81          43      1     54     21.28  1.64e-03   51
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                                              43          84      1     54     17.93  1.02e-02   36
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                                              73          44      1     54     10.53  5.74e-01   33
  seed-b-14   yjbC,yjbD                                                                             41          82      1     54     25.44  1.69e-04   38
  seed-b-14   yjbC,yjbD                                                                             72          31      1     54     19.47  4.40e-03   38
  seed-b-14   cotY,cotZ                                                                              6          50      1     54     19.05  5.52e-03   47
  seed-b-14   cotY,cotZ                                                                             39           1      1     54     19.25  4.95e-03   51
  seed-b-14   cotY,cotZ                                                                             78          41      1     54     18.18  8.89e-03   45
  seed-b-14   yjcI,yjcJ                                                                             41          83      1     54     26.95  7.42e-05   42
  seed-b-14   yjcI,yjcJ                                                                             73          31      1     54     21.43  1.51e-03   47
  seed-b-14   yjfB                                                                                  53         111      1     54      6.30  5.77e+00   54
  seed-b-14   yjfB                                                                                  89          45      1     54     12.55  1.91e-01   58
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                              41          88      1     54     16.48  2.25e-02   40
  seed-b-14   sspD                                                                                  82          45      1     54      7.43  3.11e+00   50
  seed-b-14   splA,splB                                                                             41          84      1     54     23.60  4.61e-04   34
  seed-b-14   splA,splB                                                                             74          16      1     54     15.06  4.87e-02   37
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                   41          84      1     54     25.53  1.61e-04   43
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                   74          31      1     54     22.04  1.08e-03   43
  seed-b-14   ctaA                                                                                  51          96      1     54     16.57  2.13e-02   43
  seed-b-14   ctaA                                                                                  84          43      1     54     24.87  2.31e-04   43
  seed-b-14   spoIIGA,sigE,sigG                                                                     41          88      1     54     20.62  2.34e-03   27
  seed-b-14   spoIIGA,sigE,sigG                                                                     78          31      1     54     19.79  3.69e-03   29
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   70         105      1     54     21.67  1.32e-03   39
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   95          70      1     54      6.42  5.41e+00   46
  seed-b-14   ylqB                                                                                  45          96      1     54     31.05  7.93e-06   35
  seed-b-14   ylqB                                                                                  86          26      1     54     23.55  4.76e-04   41
  seed-b-14   yneA,yneB,ynzC                                                                        41          87      1     54     20.61  2.35e-03   32
  seed-b-14   yneA,yneB,ynzC                                                                        77          31      1     54     22.51  8.35e-04   34
  seed-b-14   ccdA,yneI,yneJ                                                                        41          82      1     54     23.40  5.14e-04   31
  seed-b-14   ccdA,yneI,yneJ                                                                        72          31      1     54     20.51  2.50e-03   29
  seed-b-14   yoxA,dacC                                                                             51          98      1     54     13.57  1.09e-01   35
  seed-b-14   yoxA,dacC                                                                             83          41      1     54     19.21  5.05e-03   37
  seed-b-14   yoaW                                                                                  53          84      1     54     12.66  1.80e-01   38
  seed-b-14   yoaW                                                                                  86          41      1     54     24.77  2.44e-04   35
  seed-b-14   phrK                                                                                  43          85      1     54     13.22  1.32e-01   33
  seed-b-14   yocF,yocG                                                                             42          83      1     54     23.09  6.11e-04   43
  seed-b-14   yocF,yocG                                                                             74          31      1     54     21.81  1.23e-03   36
  seed-b-14   cgeC,cgeD,cgeE                                                                        51          99      1     54     23.43  5.08e-04   35
  seed-b-14   cgeC,cgeD,cgeE                                                                        84          41      1     54     29.12  2.28e-05   34
  seed-b-14   sspC                                                                                  41          81      1     54     14.73  5.81e-02   37
  seed-b-14   sspC                                                                                  67          33      1     54      6.05  6.59e+00   37
  seed-b-14   ilvA,ypmP                                                                            104          41      1     54     15.41  4.01e-02   44
  seed-b-14   ilvD                                                                                 109          41      1     54     16.16  2.67e-02   41
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                   51          96      1     54     18.89  6.01e-03   41
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                   86          41      1     54     15.47  3.89e-02   39
  seed-b-14   recU,ponA                                                                             41          83      1     54     25.65  1.51e-04   44
  seed-b-14   recU,ponA                                                                             86         123      1     54     12.20  2.31e-01   37
  seed-b-14   recU,ponA                                                                            115          76      1     54     26.95  7.43e-05   35
  seed-b-14   recU,ponA                                                                             72          32      1     54     22.94  6.63e-04   39
  seed-b-14   spoIVA                                                                                82          43      1     54     14.77  5.68e-02   38
  seed-b-14   sigX,rsiX                                                                             51          86      1     54     20.44  2.59e-03   33
  seed-b-14   sigX,rsiX                                                                             76          41      1     54     20.80  2.13e-03   33
  seed-b-14   ypuD                                                                                  51          97      1     54     21.90  1.17e-03   36
  seed-b-14   ypuD                                                                                  87          41      1     54     26.87  7.76e-05   36
  seed-b-14   drm,punA                                                                              53          98      1     54     20.99  1.92e-03   46
  seed-b-14   drm,punA                                                                              90          41      1     54     25.51  1.63e-04   40
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                                              82          42      1     54     18.17  8.90e-03   34
  seed-b-14   yqjM                                                                                  41          84      1     54     25.65  1.51e-04   27
  seed-b-14   yqjM                                                                                  72          33      1     54     16.48  2.25e-02   38
  seed-b-14   yqjH,yqjI                                                                             52          95      1     54     20.56  2.42e-03   43
  seed-b-14   yqjH,yqjI                                                                             84          43      1     54     23.25  5.59e-04   43
  seed-b-14   bmrU,bmr,bmrR                                                                         41          95      1     54     25.59  1.56e-04   24
  seed-b-14   bmrU,bmr,bmrR                                                                         85          31      1     54     24.45  2.91e-04   24
  seed-b-14   spo0A                                                                                100          41      1     54     17.38  1.37e-02   37
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          51          89      1     54     21.63  1.35e-03   46
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          79          41      1     54     19.81  3.65e-03   49
  seed-b-14   yqxD,dnaG,sigA                                                                        54          98      1     54     11.46  3.46e-01   40
  seed-b-14   yqxD,dnaG,sigA                                                                        86          44      1     54     22.18  1.00e-03   35
  seed-b-14   antE                                                                                  49          89      1     54      7.81  2.54e+00   44
  seed-b-14   comER                                                                                 41          82      1     54     21.09  1.81e-03   36
  seed-b-14   comER                                                                                 72          31      1     54     22.48  8.50e-04   29
  seed-b-14   levD,levE,levF,levG,sacC                                                              51          95      1     54     26.94  7.46e-05   40
  seed-b-14   levD,levE,levF,levG,sacC                                                              85          41      1     54     24.53  2.78e-04   40
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   42          81      1     54     22.59  8.02e-04   30
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   72          31      1     54     22.51  8.36e-04   36
  seed-b-14   yrbD                                                                                  41          85      1     54     18.05  9.51e-03   47
  seed-b-14   yrbD                                                                                  75          31      1     54     14.69  5.96e-02   49
  seed-b-14   safA,coxA                                                                             51         110      1     54     12.48  1.98e-01   47
  seed-b-14   safA,coxA                                                                             86          42      1     54     20.39  2.66e-03   51
  seed-b-14   spoVID,ysxE                                                                           51         116      1     54     17.21  1.50e-02   41
  seed-b-14   spoVID,ysxE                                                                           94          41      1     54     28.29  3.58e-05   43
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         52          95      1     54     11.81  2.86e-01   45
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         86          41      1     54     18.30  8.29e-03   50
  seed-b-14   clpX                                                                                  51          97      1     54     21.77  1.25e-03   40
  seed-b-14   clpX                                                                                  86          41      1     54     27.30  6.13e-05   43
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          51          92      1     54     17.91  1.03e-02   48
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          78          45      1     54     16.82  1.86e-02   47
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          40           1      1     54     12.20  2.32e-01   55
  seed-b-14   gapB,speD                                                                             51         116      1     54      8.46  1.77e+00   41
  seed-b-14   gapB,speD                                                                            106          41      1     54     17.53  1.26e-02   35
  seed-b-14   gapB,speD                                                                             40           3      1     54      6.91  4.13e+00   29
  seed-b-14   phoP,phoR                                                                             85          44      1     54     11.54  3.31e-01   50
  seed-b-14   pfkA,pyk,ytzA                                                                         51          96      1     54     29.74  1.62e-05   39
  seed-b-14   pfkA,pyk,ytzA                                                                         86          41      1     54     26.10  1.18e-04   41
  seed-b-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                                                    51         101      1     54     11.95  2.65e-01   37
  seed-b-14   bioW,bioA,bioF,bioD,bioB,bioI,ytbQ                                                    87          43      1     54     19.16  5.19e-03   29
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         51          89      1     54     15.62  3.59e-02   51
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         79          41      1     54     17.27  1.46e-02   56
  seed-b-14   asnB,ytnA                                                                             48          90      1     54      9.84  8.35e-01   44
  seed-b-14   asnB,ytnA                                                                             80          38      1     54     13.98  8.74e-02   47
  seed-b-14   yufN                                                                                  43          88      1     54     14.61  6.20e-02   46
  seed-b-14   yufN                                                                                  77          30      1     54      6.55  5.04e+00   50
  seed-b-14   yunB                                                                                  51          91      1     54     22.04  1.08e-03   46
  seed-b-14   yunB                                                                                  81          41      1     54     22.07  1.07e-03   44
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              39          81      1     54     19.46  4.41e-03   58
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              70          30      1     54     13.32  1.25e-01   61
  seed-b-14   yvgR,yvgQ                                                                             51          95      1     54     15.70  3.43e-02   44
  seed-b-14   yvgR,yvgQ                                                                             83          43      1     54     23.95  3.82e-04   41
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            51          95      1     54     21.21  1.70e-03   44
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            84          42      1     54     20.93  1.98e-03   49
  seed-b-14   yvfG                                                                                  41          87      1     54     16.94  1.75e-02   45
  seed-b-14   yvfG                                                                                  77          31      1     54     16.79  1.89e-02   43
  seed-b-14   pbpE,racX                                                                             51         105      1     54     15.59  3.64e-02   38
  seed-b-14   pbpE,racX                                                                             86          41      1     54     25.11  2.03e-04   37
  seed-b-14   sacB,yveB,yveA                                                                        41          83      1     54     22.92  6.68e-04   28
  seed-b-14   sacB,yveB,yveA                                                                        73          31      1     54     22.73  7.43e-04   26
  seed-b-14   clpP                                                                                  41          86      1     54     24.12  3.47e-04   43
  seed-b-14   clpP                                                                                  76          31      1     54     20.57  2.41e-03   41
  seed-b-14   yvzB                                                                                 100          41      1     54     16.92  1.76e-02   45
  seed-b-14   csbA                                                                                  52          94      1     54     13.98  8.77e-02   30
  seed-b-14   csbA                                                                                  85          41      1     54     19.52  4.27e-03   29
  seed-b-14   hag                                                                                   51          91      1     54     17.77  1.11e-02   37
  seed-b-14   hag                                                                                   81          41      1     54     23.39  5.18e-04   34
  seed-b-14   degS,degU                                                                             51          94      1     54     12.87  1.61e-01   36
  seed-b-14   degS,degU                                                                             84          41      1     54     17.97  9.94e-03   45
  seed-b-14   spoIID                                                                                51          87      1     54     18.70  6.66e-03   38
  seed-b-14   spoIID                                                                                77          41      1     54     21.44  1.50e-03   43
  seed-b-14   ywlF,ywlG                                                                             48          89      1     54      6.89  4.19e+00   40
  seed-b-14   ywlF,ywlG                                                                             81          36      1     54     17.27  1.45e-02   33
  seed-b-14   fbaA,ywjH                                                                             54         106      1     54     14.60  6.24e-02   49
  seed-b-14   fbaA,ywjH                                                                             96          43      1     54     11.60  3.20e-01   54
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         52          91      1     54     10.26  6.68e-01   45
  seed-b-14   sigY,yxlC,yxlD,yxlE,yxlF,yxlG                                                         81          41      1     54     14.12  8.13e-02   41
  seed-b-14   yxiT                                                                                  55          98      1     54     21.34  1.58e-03   36
  seed-b-14   yxiT                                                                                  88          45      1     54     15.17  4.57e-02   41
  seed-b-14   licT,bglS                                                                             51         109      1     54     21.69  1.31e-03   36
  seed-b-14   licT,bglS                                                                             83          43      1     54     21.60  1.38e-03   39
  seed-b-14   wapA,yxxG                                                                             51          95      1     54     16.73  1.95e-02   36
  seed-b-14   wapA,yxxG                                                                             85          41      1     54     23.06  6.19e-04   29
  seed-b-14   deoR,dra,nupC,pdp                                                                     51          97      1     54     22.02  1.09e-03   40
  seed-b-14   deoR,dra,nupC,pdp                                                                     87          41      1     54     25.54  1.61e-04   43
  seed-b-14   yxeF,yxeG,yxeH                                                                        53          93      1     54     26.04  1.22e-04   32
  seed-b-14   yxeF,yxeG,yxeH                                                                        83          43      1     54     22.35  9.13e-04   34
  seed-b-14   yxeE                                                                                  16          73      1     54      7.34  3.28e+00   36
  seed-b-14   htpG                                                                                  51          97      1     54     27.71  4.92e-05   36
  seed-b-14   htpG                                                                                  87          41      1     54     28.50  3.20e-05   30
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                                                              49          91      1     54     21.34  1.58e-03   30
  seed-b-14   yxbB,yxbA,yxnB,asnH,yxaM                                                              81          39      1     54     20.53  2.46e-03   35
  seed-b-14   yxaG,yxaH                                                                             51          96      1     54     20.43  2.59e-03   37
  seed-b-14   yxaG,yxaH                                                                             86          41      1     54     22.42  8.79e-04   33
  seed-b-14   gntR,gntK,gntP,gntZ                                                                   41          85      1     54     27.09  6.87e-05   36
  seed-b-14   gntR,gntK,gntP,gntZ                                                                   75          31      1     54     20.08  3.15e-03   36
  seed-b-14   ahpC,ahpF                                                                             42          92      1     54     22.44  8.71e-04   39
  seed-b-14   ahpC,ahpF                                                                             83          31      1     54     16.05  2.84e-02   36
  seed-b-14   yyzE,bglA                                                                             73         111      1     54      9.20  1.19e+00   44
  seed-b-14   yyzE,bglA                                                                             97          41      1     54     13.79  9.69e-02   46
  seed-b-14   rapG,phrG                                                                             41          86      1     54     16.55  2.16e-02   30
  seed-b-14   rapG,phrG                                                                              4          36      1     54     10.43  6.07e-01   55
  seed-b-14   rapG,phrG                                                                             76          31      1     54     19.55  4.21e-03   28
  seed-b-14   rapG,phrG                                                                             30           2      1     54     12.42  2.05e-01   66
  seed-b-14   purA                                                                                  54          96      1     54     13.91  9.11e-02   40
  seed-b-14   purA                                                                                  83          41      1     54     21.31  1.61e-03   42
  seed-b-14   yyaO                                                                                  41          89      1     54     16.63  2.07e-02   39
  seed-b-14   soj,spo0J                                                                             51          91      1     54     20.47  2.54e-03   27
  seed-b-14   soj,spo0J                                                                             81          41      1     54     21.54  1.42e-03   24
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       6.795      245    0.0092   0.3357
#
# expected time    actual time
# -------------  -------------
#   00:00:14.02    00:00:08.00
