adaA,adaB	RNIE	terminator	70	147	20.39	+	.	ID=terminator10011;E_value=3.39e-03;Bits=20.39;sumBits=33.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.91,seed-b-14=20.39
adaA,adaB	RNIE	terminator	77	121	6.54	-	.	ID=terminator10012;E_value=7.21e-01;Bits=6.54;sumBits=6.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.54,seed-b-14=7.25
ahpC,ahpF	RNIE	terminator	71	121	29.48	+	.	ID=terminator10187;E_value=2.39e-05;Bits=29.48;sumBits=50.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.95,seed-b-14=29.48
ahpC,ahpF	RNIE	terminator	60	112	25.32	-	.	ID=terminator10188;E_value=2.30e-04;Bits=25.32;sumBits=44.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=25.32
antE	RNIE	terminator	78	118	7.81	+	.	ID=terminator10216;E_value=3.23e+00;Bits=7.81;sumBits=7.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.81
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	42	81	6.62	+	.	ID=terminator10137;E_value=6.98e-01;Bits=6.62;sumBits=6.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.62,seed-b-14=9.39
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	32	69	16.84	-	.	ID=terminator10138;E_value=1.02e-02;Bits=16.84;sumBits=16.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.84,seed-b-14=13.71
asnB,ytnA	RNIE	terminator	79	117	11.84	+	.	ID=terminator10145;E_value=8.05e-02;Bits=11.84;sumBits=11.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.84,seed-b-14=10.99
asnB,ytnA	RNIE	terminator	70	106	16.78	-	.	ID=terminator10146;E_value=1.05e-02;Bits=16.78;sumBits=16.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.78,seed-b-14=13.82
bmrU,bmr,bmrR	RNIE	terminator	69	127	20.42	+	.	ID=terminator10117;E_value=3.33e-03;Bits=20.42;sumBits=31.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.99,seed-b-14=20.42
bmrU,bmr,bmrR	RNIE	terminator	59	113	25.87	-	.	ID=terminator10118;E_value=1.71e-04;Bits=25.87;sumBits=39.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.32,seed-b-14=25.87
ccdA,yneI,yneJ	RNIE	terminator	70	111	29.81	+	.	ID=terminator10089;E_value=4.80e-05;Bits=29.81;sumBits=29.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.81,seed-b-14=23.93
ccdA,yneI,yneJ	RNIE	terminator	60	101	29.27	-	.	ID=terminator10090;E_value=6.00e-05;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27,seed-b-14=21.00
cgeC,cgeD,cgeE	RNIE	terminator	81	124	9.49	+	.	ID=terminator10097;E_value=2.13e-01;Bits=9.49;sumBits=9.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.49
cgeC,cgeD,cgeE	RNIE	terminator	71	114	22.46	-	.	ID=terminator10098;E_value=9.99e-04;Bits=22.46;sumBits=22.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.46,seed-b-14=22.37
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	35	77	17.02	+	.	ID=terminator10152;E_value=9.49e-03;Bits=17.02;sumBits=17.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.02,seed-b-14=17.49
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	26	66	24.37	-	.	ID=terminator10153;E_value=3.87e-04;Bits=24.37;sumBits=48.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.93,seed-b-14=24.37
clpP	RNIE	terminator	72	117	27.67	+	.	ID=terminator10160;E_value=1.16e-04;Bits=27.67;sumBits=27.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.67,seed-b-14=23.91
clpP	RNIE	terminator	62	107	25.57	-	.	ID=terminator10161;E_value=2.76e-04;Bits=25.57;sumBits=25.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.57,seed-b-14=20.54
clpX	RNIE	terminator	81	126	14.96	+	.	ID=terminator10135;E_value=2.22e-02;Bits=14.96;sumBits=14.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.96,seed-b-14=10.66
clpX	RNIE	terminator	71	116	23.89	-	.	ID=terminator10136;E_value=5.01e-04;Bits=23.89;sumBits=46.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.34,seed-b-14=23.89
comER	RNIE	terminator	70	111	25.02	+	.	ID=terminator10122;E_value=3.48e-04;Bits=25.02;sumBits=25.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.02,seed-b-14=18.56
comER	RNIE	terminator	60	101	27.95	-	.	ID=terminator10123;E_value=1.03e-04;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.95,seed-b-14=22.65
cotY,cotZ	RNIE	terminator	30	74	21.75	+	.	ID=terminator10071;E_value=1.34e-03;Bits=21.75;sumBits=21.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.75,seed-b-14=10.76
cotY,cotZ	RNIE	terminator	20	66	32.67	-	.	ID=terminator10072;E_value=1.47e-05;Bits=32.67;sumBits=32.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.67,seed-b-14=19.89,seed-b-14=13.53
cotY,cotZ	RNIE	terminator	67	102	12.75	-	.	ID=terminator10073;E_value=5.54e-02;Bits=12.75;sumBits=12.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.75,seed-b-14=13.53
csbA	RNIE	terminator	70	113	16.50	-	.	ID=terminator10164;E_value=1.18e-02;Bits=16.50;sumBits=16.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.50,seed-b-14=15.06
csbA	RNIE	terminator	80	129	11.77	+	.	ID=terminator10222;E_value=3.72e-01;Bits=11.77;sumBits=11.77;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.77
csbA	RNIE	terminator	17	64	9.19	+	.	ID=terminator10223;E_value=1.52e+00;Bits=9.19;sumBits=9.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.19
csbA	RNIE	terminator	16	55	6.25	-	.	ID=terminator10224;E_value=7.53e+00;Bits=6.25;sumBits=6.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.25
csgA,ybxH	RNIE	terminator	73	107	11.48	+	.	ID=terminator10016;E_value=9.35e-02;Bits=11.48;sumBits=11.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.48,seed-b-14=12.92
csgA,ybxH	RNIE	terminator	65	95	6.51	-	.	ID=terminator10017;E_value=7.29e-01;Bits=6.51;sumBits=6.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.51,seed-b-14=6.37
ctaA	RNIE	terminator	37	77	13.53	-	.	ID=terminator10082;E_value=4.00e-02;Bits=13.53;sumBits=13.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.53,seed-b-14=15.53
ctaA	RNIE	terminator	48	96	11.68	+	.	ID=terminator10207;E_value=3.92e-01;Bits=11.68;sumBits=11.68;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.68
cwlJ	RNIE	terminator	70	110	20.66	+	.	ID=terminator10023;E_value=2.92e-03;Bits=20.66;sumBits=39.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.21,seed-b-14=20.66
degS,degU	RNIE	terminator	80	123	15.82	+	.	ID=terminator10167;E_value=4.08e-02;Bits=15.82;sumBits=24.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.72,seed-b-14=15.82
degS,degU	RNIE	terminator	70	113	20.96	-	.	ID=terminator10168;E_value=2.48e-03;Bits=20.96;sumBits=40.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.72,seed-b-14=20.96
deoR,dra,nupC,pdp	RNIE	terminator	46	92	29.02	+	.	ID=terminator10177;E_value=6.65e-05;Bits=29.02;sumBits=29.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.02,seed-b-14=26.38
deoR,dra,nupC,pdp	RNIE	terminator	37	81	25.29	-	.	ID=terminator10178;E_value=3.10e-04;Bits=25.29;sumBits=25.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.29,seed-b-14=22.09
dnaA,dnaN	RNIE	terminator	70	110	13.85	+	.	ID=terminator10000;E_value=3.51e-02;Bits=13.85;sumBits=13.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.85,seed-b-14=14.27
dnaA,dnaN	RNIE	terminator	58	100	6.45	-	.	ID=terminator10194;E_value=6.78e+00;Bits=6.45;sumBits=6.45;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.45
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	71	116	18.31	+	.	ID=terminator10078;E_value=5.56e-03;Bits=18.31;sumBits=18.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.31,seed-b-14=18.89
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	60	107	6.14	-	.	ID=terminator10203;E_value=8.00e+00;Bits=6.14;sumBits=6.14;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.14
drm,punA	RNIE	terminator	84	129	18.56	+	.	ID=terminator10110;E_value=5.01e-03;Bits=18.56;sumBits=18.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.56,seed-b-14=19.30
drm,punA	RNIE	terminator	72	121	27.47	-	.	ID=terminator10111;E_value=7.12e-05;Bits=27.47;sumBits=54.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.76,seed-b-14=27.47
fbaA,ywjH	RNIE	terminator	28	79	14.82	-	.	ID=terminator10172;E_value=7.07e-02;Bits=14.82;sumBits=26.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.33,seed-b-14=14.82
fbaA,ywjH	RNIE	terminator	39	90	7.89	+	.	ID=terminator10225;E_value=3.08e+00;Bits=7.89;sumBits=7.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.89
gapB,speD	RNIE	terminator	71	136	17.77	-	.	ID=terminator10139;E_value=1.41e-02;Bits=17.77;sumBits=24.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.12,seed-b-14=17.77
gapB,speD	RNIE	terminator	81	146	8.50	+	.	ID=terminator10218;E_value=2.22e+00;Bits=8.50;sumBits=8.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.50
glnQ,glnH,glnM,glnP	RNIE	terminator	34	75	23.73	+	.	ID=terminator10126;E_value=5.93e-04;Bits=23.73;sumBits=23.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.73,seed-b-14=23.34
glnQ,glnH,glnM,glnP	RNIE	terminator	24	65	28.51	-	.	ID=terminator10127;E_value=8.22e-05;Bits=28.51;sumBits=28.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.51,seed-b-14=26.74
glpT,glpQ	RNIE	terminator	62	102	28.23	+	.	ID=terminator10018;E_value=9.21e-05;Bits=28.23;sumBits=28.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.23,seed-b-14=23.06
glpT,glpQ	RNIE	terminator	52	92	25.92	-	.	ID=terminator10019;E_value=2.40e-04;Bits=25.92;sumBits=25.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.92,seed-b-14=20.45
gntR,gntK,gntP,gntZ	RNIE	terminator	71	115	28.61	+	.	ID=terminator10185;E_value=7.87e-05;Bits=28.61;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.61,seed-b-14=26.49
gntR,gntK,gntP,gntZ	RNIE	terminator	61	105	31.04	-	.	ID=terminator10186;E_value=2.88e-05;Bits=31.04;sumBits=31.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.04,seed-b-14=26.40
gsiB	RNIE	terminator	70	113	26.30	+	.	ID=terminator10041;E_value=2.04e-04;Bits=26.30;sumBits=26.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.30,seed-b-14=22.42
gsiB	RNIE	terminator	59	104	25.83	-	.	ID=terminator10042;E_value=2.48e-04;Bits=25.83;sumBits=25.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.83,seed-b-14=22.82
guaB	RNIE	terminator	69	109	19.81	+	.	ID=terminator10001;E_value=4.63e-03;Bits=19.81;sumBits=26.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.09,seed-b-14=19.81
guaB	RNIE	terminator	54	101	8.73	-	.	ID=terminator10195;E_value=1.95e+00;Bits=8.73;sumBits=8.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.73
hag	RNIE	terminator	79	119	22.11	+	.	ID=terminator10165;E_value=1.33e-03;Bits=22.11;sumBits=42.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.26,seed-b-14=22.11
hag	RNIE	terminator	69	109	24.52	-	.	ID=terminator10166;E_value=3.56e-04;Bits=24.52;sumBits=46.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.07,seed-b-14=24.52
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	83	127	18.49	+	.	ID=terminator10133;E_value=5.16e-03;Bits=18.49;sumBits=18.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.49,seed-b-14=18.94
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	71	119	22.25	-	.	ID=terminator10134;E_value=1.09e-03;Bits=22.25;sumBits=22.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.25,seed-b-14=21.91
htpG	RNIE	terminator	82	124	32.59	+	.	ID=terminator10181;E_value=1.52e-05;Bits=32.59;sumBits=32.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.59,seed-b-14=26.46
htpG	RNIE	terminator	72	114	30.06	-	.	ID=terminator10182;E_value=4.32e-05;Bits=30.06;sumBits=30.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.06,seed-b-14=25.71
ilvA,ypmP	RNIE	terminator	48	113	8.37	-	.	ID=terminator10211;E_value=2.37e+00;Bits=8.37;sumBits=8.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.37
ilvD	RNIE	terminator	70	138	16.27	-	.	ID=terminator10212;E_value=3.21e-02;Bits=16.27;sumBits=16.27;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.27
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	81	121	20.79	+	.	ID=terminator10099;E_value=1.99e-03;Bits=20.79;sumBits=20.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.79,seed-b-14=17.10
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	71	111	11.15	-	.	ID=terminator10100;E_value=1.07e-01;Bits=11.15;sumBits=11.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.15,seed-b-14=11.17
levD,levE,levF,levG,sacC	RNIE	terminator	81	123	23.20	+	.	ID=terminator10124;E_value=7.32e-04;Bits=23.20;sumBits=44.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=23.20
levD,levE,levF,levG,sacC	RNIE	terminator	70	114	21.00	-	.	ID=terminator10125;E_value=2.43e-03;Bits=21.00;sumBits=38.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.06,seed-b-14=21.00
licT,bglS	RNIE	terminator	50	98	19.39	+	.	ID=terminator10175;E_value=5.83e-03;Bits=19.39;sumBits=28.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.62,seed-b-14=19.39
licT,bglS	RNIE	terminator	40	88	15.97	-	.	ID=terminator10176;E_value=3.76e-02;Bits=15.97;sumBits=27.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.68,seed-b-14=15.97
lipB	RNIE	terminator	32	74	18.72	+	.	ID=terminator10056;E_value=8.41e-03;Bits=18.72;sumBits=35.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.44,seed-b-14=18.72
lipB	RNIE	terminator	22	64	13.40	-	.	ID=terminator10057;E_value=1.53e-01;Bits=13.40;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.96,seed-b-14=13.40
mdr	RNIE	terminator	79	122	29.27	+	.	ID=terminator10026;E_value=6.00e-05;Bits=29.27;sumBits=29.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.27,seed-b-14=25.38
mdr	RNIE	terminator	69	112	30.98	-	.	ID=terminator10027;E_value=2.96e-05;Bits=30.98;sumBits=30.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.98,seed-b-14=26.71
metS	RNIE	terminator	70	121	13.74	+	.	ID=terminator10004;E_value=3.67e-02;Bits=13.74;sumBits=13.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.74,seed-b-14=15.82
metS	RNIE	terminator	60	111	13.81	-	.	ID=terminator10005;E_value=3.58e-02;Bits=13.81;sumBits=13.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.81,seed-b-14=14.10
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	70	110	14.58	-	.	ID=terminator10028;E_value=8.04e-02;Bits=14.58;sumBits=24.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.34,seed-b-14=14.58
natA,natB	RNIE	terminator	70	108	20.36	+	.	ID=terminator10024;E_value=2.38e-03;Bits=20.36;sumBits=20.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.36,seed-b-14=17.40
natA,natB	RNIE	terminator	60	98	15.50	-	.	ID=terminator10025;E_value=1.77e-02;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.50,seed-b-14=16.15
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	71	114	15.61	+	.	ID=terminator10068;E_value=1.70e-02;Bits=15.61;sumBits=15.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.61,seed-b-14=16.33
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	60	105	9.84	-	.	ID=terminator10202;E_value=1.06e+00;Bits=9.84;sumBits=9.84;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.84
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	72	121	26.15	+	.	ID=terminator10010;E_value=1.46e-04;Bits=26.15;sumBits=39.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.51,seed-b-14=26.15
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	60	113	17.39	-	.	ID=terminator10198;E_value=1.74e-02;Bits=17.39;sumBits=17.39;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.39
pbpE,racX	RNIE	terminator	80	126	19.59	+	.	ID=terminator10156;E_value=5.24e-03;Bits=19.59;sumBits=34.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05,seed-b-14=19.59
pbpE,racX	RNIE	terminator	70	114	24.85	-	.	ID=terminator10157;E_value=2.97e-04;Bits=24.85;sumBits=47.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.54,seed-b-14=24.85
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	70	114	27.84	+	.	ID=terminator10080;E_value=1.08e-04;Bits=27.84;sumBits=27.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.84,seed-b-14=25.04
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	60	104	24.30	-	.	ID=terminator10081;E_value=4.67e-04;Bits=24.30;sumBits=24.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.30,seed-b-14=20.77
pfkA,pyk,ytzA	RNIE	terminator	81	122	11.71	+	.	ID=terminator10141;E_value=8.51e-02;Bits=11.71;sumBits=11.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.71,seed-b-14=13.77
pfkA,pyk,ytzA	RNIE	terminator	71	112	18.06	-	.	ID=terminator10142;E_value=6.17e-03;Bits=18.06;sumBits=18.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.06,seed-b-14=14.60
phoB,ydhF	RNIE	terminator	82	127	19.44	+	.	ID=terminator10043;E_value=5.68e-03;Bits=19.44;sumBits=33.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.27,seed-b-14=19.44
phoB,ydhF	RNIE	terminator	64	120	18.64	-	.	ID=terminator10044;E_value=8.80e-03;Bits=18.64;sumBits=32.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.77,seed-b-14=18.64
phoP,phoR	RNIE	terminator	72	113	14.05	-	.	ID=terminator10140;E_value=1.07e-01;Bits=14.05;sumBits=21.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.33,seed-b-14=14.05
phrK	RNIE	terminator	59	98	7.60	+	.	ID=terminator10094;E_value=4.65e-01;Bits=7.60;sumBits=7.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.60,seed-b-14=9.58
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	70	108	13.63	+	.	ID=terminator10149;E_value=3.84e-02;Bits=13.63;sumBits=13.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.63,seed-b-14=9.57
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	61	97	18.79	-	.	ID=terminator10150;E_value=4.57e-03;Bits=18.79;sumBits=18.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.79,seed-b-14=14.96
purA	RNIE	terminator	71	105	21.58	-	.	ID=terminator10191;E_value=1.44e-03;Bits=21.58;sumBits=21.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.58,seed-b-14=21.08
purA	RNIE	terminator	81	126	7.93	+	.	ID=terminator10226;E_value=3.03e+00;Bits=7.93;sumBits=7.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.93
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	99	134	22.20	+	.	ID=terminator10085;E_value=1.12e-03;Bits=22.20;sumBits=22.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.20,seed-b-14=19.58
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	89	124	12.61	-	.	ID=terminator10086;E_value=5.86e-02;Bits=12.61;sumBits=12.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.61,seed-b-14=12.04
rapG,phrG	RNIE	terminator	27	71	16.93	+	.	ID=terminator10189;E_value=9.82e-03;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=17.18
rapG,phrG	RNIE	terminator	17	61	17.92	-	.	ID=terminator10190;E_value=6.53e-03;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92,seed-b-14=16.63
recU,ponA	RNIE	terminator	115	154	26.57	+	.	ID=terminator10101;E_value=1.83e-04;Bits=26.57;sumBits=26.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.57,seed-b-14=19.03
recU,ponA	RNIE	terminator	72	114	26.38	+	.	ID=terminator10102;E_value=1.98e-04;Bits=26.38;sumBits=26.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.38,seed-b-14=21.82
recU,ponA	RNIE	terminator	105	144	30.36	-	.	ID=terminator10103;E_value=3.82e-05;Bits=30.36;sumBits=30.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.36,seed-b-14=21.25
recU,ponA	RNIE	terminator	62	104	26.61	-	.	ID=terminator10104;E_value=1.80e-04;Bits=26.61;sumBits=26.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.61,seed-b-14=22.45
sacB,yveB,yveA	RNIE	terminator	70	112	23.01	+	.	ID=terminator10158;E_value=8.10e-04;Bits=23.01;sumBits=44.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.61,seed-b-14=23.01
sacB,yveB,yveA	RNIE	terminator	60	102	24.06	-	.	ID=terminator10159;E_value=4.57e-04;Bits=24.06;sumBits=46.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.44,seed-b-14=24.06
safA,coxA	RNIE	terminator	80	126	8.70	+	.	ID=terminator10130;E_value=2.95e-01;Bits=8.70;sumBits=8.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.70,seed-b-14=10.48
safA,coxA	RNIE	terminator	71	115	23.77	-	.	ID=terminator10131;E_value=5.83e-04;Bits=23.77;sumBits=23.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.77,seed-b-14=16.95
sigM,yhdL,yhdK	RNIE	terminator	80	117	30.65	+	.	ID=terminator10064;E_value=3.39e-05;Bits=30.65;sumBits=30.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.65,seed-b-14=22.36
sigM,yhdL,yhdK	RNIE	terminator	70	107	34.15	-	.	ID=terminator10065;E_value=7.97e-06;Bits=34.15;sumBits=34.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.15,seed-b-14=23.40
sigX,rsiX	RNIE	terminator	70	103	9.72	+	.	ID=terminator10106;E_value=1.94e-01;Bits=9.72;sumBits=9.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.72,seed-b-14=10.53
sigX,rsiX	RNIE	terminator	59	94	15.32	-	.	ID=terminator10107;E_value=1.91e-02;Bits=15.32;sumBits=15.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.32,seed-b-14=15.94
soj,spo0J	RNIE	terminator	80	120	23.43	+	.	ID=terminator10192;E_value=6.70e-04;Bits=23.43;sumBits=23.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.43,seed-b-14=16.36
soj,spo0J	RNIE	terminator	69	111	22.30	-	.	ID=terminator10193;E_value=1.07e-03;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.30,seed-b-14=20.08
splA,splB	RNIE	terminator	70	113	15.96	+	.	ID=terminator10079;E_value=3.79e-02;Bits=15.96;sumBits=25.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.12,seed-b-14=15.96
splA,splB	RNIE	terminator	45	103	7.13	-	.	ID=terminator10206;E_value=4.67e+00;Bits=7.13;sumBits=7.13;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.13
spo0A	RNIE	terminator	36	95	18.99	-	.	ID=terminator10214;E_value=7.27e-03;Bits=18.99;sumBits=18.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.99
spoIID	RNIE	terminator	66	103	14.88	+	.	ID=terminator10169;E_value=2.29e-02;Bits=14.88;sumBits=14.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.88,seed-b-14=12.23
spoIID	RNIE	terminator	56	91	21.84	-	.	ID=terminator10170;E_value=1.29e-03;Bits=21.84;sumBits=21.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.84,seed-b-14=18.58
spoIIGA,sigE,sigG	RNIE	terminator	70	117	22.13	+	.	ID=terminator10083;E_value=1.14e-03;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.13,seed-b-14=20.17
spoIIGA,sigE,sigG	RNIE	terminator	60	107	19.48	-	.	ID=terminator10084;E_value=3.42e-03;Bits=19.48;sumBits=19.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.48,seed-b-14=19.46
spoIVA	RNIE	terminator	70	111	17.54	-	.	ID=terminator10105;E_value=7.65e-03;Bits=17.54;sumBits=17.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.54,seed-b-14=18.25
spoVG	RNIE	terminator	71	132	16.81	+	.	ID=terminator10196;E_value=2.39e-02;Bits=16.81;sumBits=16.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.81
spoVG	RNIE	terminator	57	124	11.71	-	.	ID=terminator10197;E_value=3.85e-01;Bits=11.71;sumBits=11.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.71
spoVID,ysxE	RNIE	terminator	70	123	24.18	-	.	ID=terminator10132;E_value=4.30e-04;Bits=24.18;sumBits=41.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.25,seed-b-14=24.18
spoVID,ysxE	RNIE	terminator	82	131	8.23	+	.	ID=terminator10217;E_value=2.56e+00;Bits=8.23;sumBits=8.23;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.23
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	70	112	28.81	+	.	ID=terminator10029;E_value=7.25e-05;Bits=28.81;sumBits=28.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.81,seed-b-14=19.23
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	60	102	18.76	-	.	ID=terminator10030;E_value=4.61e-03;Bits=18.76;sumBits=18.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.76,seed-b-14=14.80
sspB	RNIE	terminator	31	69	15.88	+	.	ID=terminator10066;E_value=1.52e-02;Bits=15.88;sumBits=15.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.88,seed-b-14=16.10
sspB	RNIE	terminator	21	59	20.87	-	.	ID=terminator10067;E_value=2.60e-03;Bits=20.87;sumBits=40.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.32,seed-b-14=20.87
sspC	RNIE	terminator	18	50	8.72	-	.	ID=terminator10210;E_value=1.97e+00;Bits=8.72;sumBits=8.72;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.72
sspD	RNIE	terminator	59	108	6.19	+	.	ID=terminator10204;E_value=7.78e+00;Bits=6.19;sumBits=6.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.19
sspD	RNIE	terminator	47	88	7.67	-	.	ID=terminator10205;E_value=3.48e+00;Bits=7.67;sumBits=7.67;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.67
sspF	RNIE	terminator	70	112	21.04	+	.	ID=terminator10009;E_value=2.38e-03;Bits=21.04;sumBits=35.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.17,seed-b-14=21.04
veg	RNIE	terminator	70	112	13.12	+	.	ID=terminator10008;E_value=4.75e-02;Bits=13.12;sumBits=13.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.12,seed-b-14=13.67
yaaH	RNIE	terminator	79	123	18.58	+	.	ID=terminator10002;E_value=4.98e-03;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=16.41
yaaH	RNIE	terminator	69	113	30.41	-	.	ID=terminator10003;E_value=3.74e-05;Bits=30.41;sumBits=30.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.41,seed-b-14=20.51
yabG	RNIE	terminator	68	110	32.11	+	.	ID=terminator10006;E_value=1.86e-05;Bits=32.11;sumBits=32.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.11,seed-b-14=26.59
yabG	RNIE	terminator	58	100	14.69	-	.	ID=terminator10007;E_value=2.48e-02;Bits=14.69;sumBits=14.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.69,seed-b-14=14.79
ybcL	RNIE	terminator	41	85	21.68	+	.	ID=terminator10013;E_value=1.67e-03;Bits=21.68;sumBits=36.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.89,seed-b-14=21.68
ybdO	RNIE	terminator	73	111	15.46	+	.	ID=terminator10014;E_value=1.80e-02;Bits=15.46;sumBits=15.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.46,seed-b-14=15.34
ybdO	RNIE	terminator	63	101	12.26	-	.	ID=terminator10015;E_value=6.79e-02;Bits=12.26;sumBits=12.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.26,seed-b-14=7.49
ybgE	RNIE	terminator	68	109	26.73	+	.	ID=terminator10020;E_value=1.71e-04;Bits=26.73;sumBits=26.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.73,seed-b-14=23.80
ybgE	RNIE	terminator	58	99	25.05	-	.	ID=terminator10021;E_value=3.42e-04;Bits=25.05;sumBits=25.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.05,seed-b-14=23.65
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	71	114	22.39	+	.	ID=terminator10022;E_value=1.13e-03;Bits=22.39;sumBits=42.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.67,seed-b-14=22.39
yclE	RNIE	terminator	64	107	30.79	+	.	ID=terminator10031;E_value=3.19e-05;Bits=30.79;sumBits=30.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.79,seed-b-14=29.98
yclE	RNIE	terminator	54	97	28.26	-	.	ID=terminator10032;E_value=9.11e-05;Bits=28.26;sumBits=28.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.26,seed-b-14=22.42
ycnC,ycnB	RNIE	terminator	80	125	32.80	+	.	ID=terminator10033;E_value=1.39e-05;Bits=32.80;sumBits=32.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.80,seed-b-14=30.57
ycnC,ycnB	RNIE	terminator	70	115	30.87	-	.	ID=terminator10034;E_value=3.09e-05;Bits=30.87;sumBits=30.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.87,seed-b-14=25.85
ycnL	RNIE	terminator	71	108	36.34	+	.	ID=terminator10035;E_value=3.23e-06;Bits=36.34;sumBits=36.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.34,seed-b-14=27.77
ycnL	RNIE	terminator	60	99	30.82	-	.	ID=terminator10036;E_value=3.16e-05;Bits=30.82;sumBits=30.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.82,seed-b-14=21.87
ycsA	RNIE	terminator	78	121	11.03	+	.	ID=terminator10037;E_value=1.13e-01;Bits=11.03;sumBits=11.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.03,seed-b-14=12.45
ycsA	RNIE	terminator	68	111	21.94	-	.	ID=terminator10038;E_value=1.24e-03;Bits=21.94;sumBits=21.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.94,seed-b-14=19.21
ycsD	RNIE	terminator	72	115	24.42	+	.	ID=terminator10039;E_value=4.46e-04;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42,seed-b-14=19.91
ycsD	RNIE	terminator	62	105	26.69	-	.	ID=terminator10040;E_value=1.74e-04;Bits=26.69;sumBits=26.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.69,seed-b-14=22.27
yfhQ,fabL,sspE	RNIE	terminator	70	114	25.39	+	.	ID=terminator10060;E_value=2.98e-04;Bits=25.39;sumBits=25.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.39,seed-b-14=22.21
yfhQ,fabL,sspE	RNIE	terminator	53	111	23.54	-	.	ID=terminator10061;E_value=6.09e-04;Bits=23.54;sumBits=46.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.84,seed-b-14=23.54
yfiZ,yfhA	RNIE	terminator	72	115	14.36	+	.	ID=terminator10058;E_value=2.85e-02;Bits=14.36;sumBits=14.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.36,seed-b-14=12.80
yfiZ,yfhA	RNIE	terminator	60	105	11.90	-	.	ID=terminator10059;E_value=7.87e-02;Bits=11.90;sumBits=11.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.90,seed-b-14=7.72
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	80	122	23.76	+	.	ID=terminator10054;E_value=5.86e-04;Bits=23.76;sumBits=23.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.76,seed-b-14=16.99
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	70	112	26.87	-	.	ID=terminator10055;E_value=1.62e-04;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87,seed-b-14=25.42
yfjP,yfjO	RNIE	terminator	35	96	11.93	+	.	ID=terminator10201;E_value=3.40e-01;Bits=11.93;sumBits=11.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.93
yfjQ	RNIE	terminator	72	110	16.27	-	.	ID=terminator10053;E_value=3.21e-02;Bits=16.27;sumBits=26.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.20,seed-b-14=16.27
yfjQ	RNIE	terminator	82	120	6.44	+	.	ID=terminator10200;E_value=6.79e+00;Bits=6.44;sumBits=6.44;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.44
yfmI,yfmJ	RNIE	terminator	81	119	19.56	+	.	ID=terminator10051;E_value=5.32e-03;Bits=19.56;sumBits=36.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99,seed-b-14=19.56
yfmI,yfmJ	RNIE	terminator	68	112	21.80	-	.	ID=terminator10052;E_value=1.57e-03;Bits=21.80;sumBits=38.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.97,seed-b-14=21.80
yfmK	RNIE	terminator	36	74	19.56	+	.	ID=terminator10049;E_value=5.32e-03;Bits=19.56;sumBits=36.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.99,seed-b-14=19.56
yfmK	RNIE	terminator	23	67	21.80	-	.	ID=terminator10050;E_value=1.57e-03;Bits=21.80;sumBits=38.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.97,seed-b-14=21.80
yfmQ	RNIE	terminator	71	112	18.11	+	.	ID=terminator10046;E_value=6.04e-03;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=17.18
yfmQ	RNIE	terminator	104	139	7.45	-	.	ID=terminator10047;E_value=4.94e-01;Bits=7.45;sumBits=7.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.45
yfmQ	RNIE	terminator	61	102	7.32	-	.	ID=terminator10048;E_value=5.22e-01;Bits=7.32;sumBits=7.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.32
yfnB	RNIE	terminator	72	117	16.08	-	.	ID=terminator10045;E_value=3.55e-02;Bits=16.08;sumBits=27.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.54,seed-b-14=16.08
yfnB	RNIE	terminator	82	129	10.20	+	.	ID=terminator10199;E_value=8.75e-01;Bits=10.20;sumBits=10.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.20
yhdG	RNIE	terminator	70	114	24.88	+	.	ID=terminator10062;E_value=2.92e-04;Bits=24.88;sumBits=43.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.90,seed-b-14=24.88
yhdG	RNIE	terminator	50	104	17.08	-	.	ID=terminator10063;E_value=2.06e-02;Bits=17.08;sumBits=28.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.44,seed-b-14=17.08
yjbC,yjbD	RNIE	terminator	24	67	24.85	+	.	ID=terminator10069;E_value=2.98e-04;Bits=24.85;sumBits=45.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.56,seed-b-14=24.85
yjbC,yjbD	RNIE	terminator	14	57	17.22	-	.	ID=terminator10070;E_value=1.91e-02;Bits=17.22;sumBits=29.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.35,seed-b-14=17.22
yjcI,yjcJ	RNIE	terminator	70	112	29.05	+	.	ID=terminator10074;E_value=6.55e-05;Bits=29.05;sumBits=29.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.05,seed-b-14=28.83
yjcI,yjcJ	RNIE	terminator	60	102	27.23	-	.	ID=terminator10075;E_value=1.40e-04;Bits=27.23;sumBits=27.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.23,seed-b-14=24.82
yjfB	RNIE	terminator	83	129	11.97	+	.	ID=terminator10076;E_value=7.63e-02;Bits=11.97;sumBits=11.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.97,seed-b-14=13.07
yjfB	RNIE	terminator	71	119	15.09	-	.	ID=terminator10077;E_value=2.10e-02;Bits=15.09;sumBits=15.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.09,seed-b-14=15.34
yneA,yneB,ynzC	RNIE	terminator	70	116	22.95	+	.	ID=terminator10087;E_value=8.37e-04;Bits=22.95;sumBits=44.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.51,seed-b-14=22.95
yneA,yneB,ynzC	RNIE	terminator	60	106	22.74	-	.	ID=terminator10088;E_value=9.42e-04;Bits=22.74;sumBits=38.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.90,seed-b-14=22.74
yoaW	RNIE	terminator	29	75	9.24	+	.	ID=terminator10092;E_value=2.36e-01;Bits=9.24;sumBits=9.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.24,seed-b-14=10.60
yoaW	RNIE	terminator	19	65	16.93	-	.	ID=terminator10093;E_value=9.82e-03;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.93,seed-b-14=17.64
yocF,yocG	RNIE	terminator	70	111	25.48	+	.	ID=terminator10095;E_value=2.87e-04;Bits=25.48;sumBits=25.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.48,seed-b-14=20.85
yocF,yocG	RNIE	terminator	60	101	26.53	-	.	ID=terminator10096;E_value=1.86e-04;Bits=26.53;sumBits=26.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.53,seed-b-14=18.03
yocF,yocG	RNIE	terminator	7	48	9.59	-	.	ID=terminator10209;E_value=1.22e+00;Bits=9.59;sumBits=9.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.59
yoxA,dacC	RNIE	terminator	37	77	25.27	-	.	ID=terminator10091;E_value=3.13e-04;Bits=25.27;sumBits=25.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.27,seed-b-14=17.31
yoxA,dacC	RNIE	terminator	47	95	9.42	+	.	ID=terminator10208;E_value=1.34e+00;Bits=9.42;sumBits=9.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.42
ypuD	RNIE	terminator	82	124	12.42	+	.	ID=terminator10108;E_value=6.34e-02;Bits=12.42;sumBits=12.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.42,seed-b-14=13.82
ypuD	RNIE	terminator	72	114	22.81	-	.	ID=terminator10109;E_value=9.04e-04;Bits=22.81;sumBits=42.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.81,seed-b-14=22.81
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	79	120	17.14	+	.	ID=terminator10119;E_value=1.99e-02;Bits=17.14;sumBits=31.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=17.14
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	69	107	12.53	-	.	ID=terminator10120;E_value=6.06e-02;Bits=12.53;sumBits=12.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.53,seed-b-14=9.87
yqjH,yqjI	RNIE	terminator	39	80	20.02	+	.	ID=terminator10115;E_value=2.74e-03;Bits=20.02;sumBits=20.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.02,seed-b-14=17.23
yqjH,yqjI	RNIE	terminator	27	72	23.17	-	.	ID=terminator10116;E_value=7.43e-04;Bits=23.17;sumBits=45.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.26,seed-b-14=23.17
yqjM	RNIE	terminator	70	113	29.31	+	.	ID=terminator10113;E_value=5.90e-05;Bits=29.31;sumBits=29.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.31,seed-b-14=26.77
yqjM	RNIE	terminator	60	103	25.24	-	.	ID=terminator10114;E_value=3.18e-04;Bits=25.24;sumBits=25.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.24,seed-b-14=23.21
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	59	101	19.26	-	.	ID=terminator10112;E_value=6.28e-03;Bits=19.26;sumBits=34.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.59,seed-b-14=19.26
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	70	103	10.89	+	.	ID=terminator10213;E_value=6.00e-01;Bits=10.89;sumBits=10.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.89
yqxD,dnaG,sigA	RNIE	terminator	75	117	18.92	-	.	ID=terminator10121;E_value=7.56e-03;Bits=18.92;sumBits=30.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.92,seed-b-14=18.92
yqxD,dnaG,sigA	RNIE	terminator	85	129	8.60	+	.	ID=terminator10215;E_value=2.09e+00;Bits=8.60;sumBits=8.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.60
yrbD	RNIE	terminator	56	98	15.08	+	.	ID=terminator10128;E_value=2.12e-02;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.08,seed-b-14=16.36
yrbD	RNIE	terminator	45	88	17.89	-	.	ID=terminator10129;E_value=1.32e-02;Bits=17.89;sumBits=32.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.72,seed-b-14=17.89
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	80	118	21.64	+	.	ID=terminator10143;E_value=1.40e-03;Bits=21.64;sumBits=21.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.64,seed-b-14=19.10
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	70	108	21.32	-	.	ID=terminator10144;E_value=1.60e-03;Bits=21.32;sumBits=21.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32,seed-b-14=14.07
yunB	RNIE	terminator	81	121	25.53	+	.	ID=terminator10147;E_value=2.81e-04;Bits=25.53;sumBits=25.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.53,seed-b-14=21.49
yunB	RNIE	terminator	71	111	26.05	-	.	ID=terminator10148;E_value=2.27e-04;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05,seed-b-14=21.93
yvfG	RNIE	terminator	70	116	19.91	+	.	ID=terminator10154;E_value=4.40e-03;Bits=19.91;sumBits=38.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.69,seed-b-14=19.91
yvfG	RNIE	terminator	61	105	18.85	-	.	ID=terminator10155;E_value=4.44e-03;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.85,seed-b-14=16.79
yvgR,yvgQ	RNIE	terminator	70	114	22.30	-	.	ID=terminator10151;E_value=1.19e-03;Bits=22.30;sumBits=38.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.36,seed-b-14=22.30
yvgR,yvgQ	RNIE	terminator	3	40	8.30	+	.	ID=terminator10219;E_value=2.47e+00;Bits=8.30;sumBits=8.30;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.30
yvgR,yvgQ	RNIE	terminator	82	126	7.18	+	.	ID=terminator10220;E_value=4.55e+00;Bits=7.18;sumBits=7.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.18
yvzB	RNIE	terminator	79	136	6.29	+	.	ID=terminator10162;E_value=8.00e-01;Bits=6.29;sumBits=6.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.29,seed-b-14=9.94
yvzB	RNIE	terminator	69	126	19.87	-	.	ID=terminator10163;E_value=4.50e-03;Bits=19.87;sumBits=38.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.29,seed-b-14=19.87
yvzB	RNIE	terminator	2	38	8.42	+	.	ID=terminator10221;E_value=2.32e+00;Bits=8.42;sumBits=8.42;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.42
ywlF,ywlG	RNIE	terminator	67	108	12.14	-	.	ID=terminator10171;E_value=7.13e-02;Bits=12.14;sumBits=12.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.14,seed-b-14=13.49
yxaG,yxaH	RNIE	terminator	81	123	23.94	+	.	ID=terminator10183;E_value=5.42e-04;Bits=23.94;sumBits=23.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.94,seed-b-14=21.17
yxaG,yxaH	RNIE	terminator	70	114	21.83	-	.	ID=terminator10184;E_value=1.30e-03;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=19.68
yxeF,yxeG,yxeH	RNIE	terminator	34	75	29.35	+	.	ID=terminator10179;E_value=5.79e-05;Bits=29.35;sumBits=29.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.35,seed-b-14=25.01
yxeF,yxeG,yxeH	RNIE	terminator	24	63	32.28	-	.	ID=terminator10180;E_value=1.73e-05;Bits=32.28;sumBits=32.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.28,seed-b-14=29.19
yxiT	RNIE	terminator	84	128	24.65	+	.	ID=terminator10173;E_value=3.32e-04;Bits=24.65;sumBits=45.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.32,seed-b-14=24.65
yxiT	RNIE	terminator	74	118	13.84	-	.	ID=terminator10174;E_value=1.20e-01;Bits=13.84;sumBits=22.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.06,seed-b-14=13.84
