# command:    cmsearch -T 6 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _teq_blast_embed-geneMode.tabfile /home/kilian/git/RNIE/models/gene.cm /home/kilian/first_RNIE_test/BLAST_results/embedded_hits_all_genomes/_teq_blast_embed.fa
# date:       Fri Dec  2 13:38:16 2022
# num seqs:   123
# dbsize(Mb): 0.041910
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       0.901     6.00   0.0009  00:00:06.84
#
# CM: seed-a-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   dnaA,dnaN                                                                             70         110      1     44     13.85  3.51e-02   51
  seed-a-14   guaB                                                                                  70         108      1     44      7.09  5.73e-01   31
  seed-a-14   yaaH                                                                                  79         123      1     44     18.58  4.98e-03   29
  seed-a-14   yaaH                                                                                 113          69      1     44     30.41  3.74e-05   36
  seed-a-14   metS                                                                                  70         121      1     44     13.74  3.67e-02   40
  seed-a-14   metS                                                                                 111          60      1     44     13.81  3.58e-02   37
  seed-a-14   yabG                                                                                  68         110      1     44     32.11  1.86e-05   40
  seed-a-14   yabG                                                                                 100          58      1     44     14.69  2.48e-02   40
  seed-a-14   veg                                                                                   70         112      1     44     13.12  4.75e-02   40
  seed-a-14   sspF                                                                                  72         112      1     44     14.17  3.07e-02   56
  seed-a-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           72         121      1     44     13.51  4.04e-02   36
  seed-a-14   adaA,adaB                                                                             87         131      1     44     12.91  5.18e-02   38
  seed-a-14   adaA,adaB                                                                            121          77      1     44      6.54  7.21e-01   33
  seed-a-14   ybcL                                                                                  44          82      1     44     14.89  2.28e-02   38
  seed-a-14   ybdO                                                                                  73         111      1     44     15.46  1.80e-02   38
  seed-a-14   ybdO                                                                                 101          63      1     44     12.26  6.79e-02   33
  seed-a-14   csgA,ybxH                                                                             73         107      1     44     11.48  9.35e-02   43
  seed-a-14   csgA,ybxH                                                                             95          65      1     44      6.51  7.29e-01   48
  seed-a-14   glpT,glpQ                                                                             62         102      1     44     28.23  9.21e-05   46
  seed-a-14   glpT,glpQ                                                                             92          52      1     44     25.92  2.40e-04   46
  seed-a-14   ybgE                                                                                  68         109      1     44     26.73  1.71e-04   45
  seed-a-14   ybgE                                                                                  99          58      1     44     25.05  3.42e-04   43
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    71         114      1     44     19.67  3.17e-03   48
  seed-a-14   cwlJ                                                                                  71         109      1     44     19.21  3.83e-03   38
  seed-a-14   natA,natB                                                                             70         108      1     44     20.36  2.38e-03   33
  seed-a-14   natA,natB                                                                             98          60      1     44     15.50  1.77e-02   28
  seed-a-14   mdr                                                                                   79         122      1     44     29.27  6.00e-05   34
  seed-a-14   mdr                                                                                  112          69      1     44     30.98  2.96e-05   34
  seed-a-14   nasB,nasC,nasD,nasE,nasF                                                             108          72      1     44     10.34  1.50e-01   46
  seed-a-14   srfAA,srfAB,comS,srfAC,srfAD                                                          70         112      1     44     28.81  7.25e-05   49
  seed-a-14   srfAA,srfAB,comS,srfAC,srfAD                                                         102          60      1     44     18.76  4.61e-03   47
  seed-a-14   yclE                                                                                  64         107      1     44     30.79  3.19e-05   36
  seed-a-14   yclE                                                                                  97          54      1     44     28.26  9.11e-05   43
  seed-a-14   ycnC,ycnB                                                                             80         125      1     44     32.80  1.39e-05   41
  seed-a-14   ycnC,ycnB                                                                            115          70      1     44     30.87  3.09e-05   41
  seed-a-14   ycnL                                                                                  71         108      1     44     36.34  3.23e-06   32
  seed-a-14   ycnL                                                                                  99          60      1     44     30.82  3.16e-05   45
  seed-a-14   ycsA                                                                                  78         121      1     44     11.03  1.13e-01   61
  seed-a-14   ycsA                                                                                 111          68      1     44     21.94  1.24e-03   61
  seed-a-14   ycsD                                                                                  72         115      1     44     24.42  4.46e-04   34
  seed-a-14   ycsD                                                                                 105          62      1     44     26.69  1.74e-04   34
  seed-a-14   gsiB                                                                                  70         113      1     44     26.30  2.04e-04   50
  seed-a-14   gsiB                                                                                 104          59      1     44     25.83  2.48e-04   46
  seed-a-14   phoB,ydhF                                                                             83         126      1     44     14.27  2.95e-02   36
  seed-a-14   phoB,ydhF                                                                            119          70      1     44     13.77  3.63e-02   38
  seed-a-14   yfnB                                                                                 118          73      1     44     11.54  9.12e-02   43
  seed-a-14   yfmQ                                                                                  71         112      1     44     18.11  6.04e-03   45
  seed-a-14   yfmQ                                                                                 139         104      1     44      7.45  4.94e-01   31
  seed-a-14   yfmQ                                                                                 102          61      1     44      7.32  5.22e-01   45
  seed-a-14   yfmK                                                                                  36          74      1     44     16.99  9.58e-03   44
  seed-a-14   yfmK                                                                                  64          26      1     44     16.97  9.68e-03   44
  seed-a-14   yfmI,yfmJ                                                                             81         119      1     44     16.99  9.58e-03   44
  seed-a-14   yfmI,yfmJ                                                                            109          71      1     44     16.97  9.68e-03   44
  seed-a-14   yfjQ                                                                                 109          73      1     44     10.20  1.59e-01   41
  seed-a-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         80         122      1     44     23.76  5.86e-04   47
  seed-a-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                        112          70      1     44     26.87  1.62e-04   40
  seed-a-14   lipB                                                                                  30          76      1     44     16.44  1.21e-02   36
  seed-a-14   lipB                                                                                  64          22      1     44      6.96  6.07e-01   35
  seed-a-14   yfiZ,yfhA                                                                             72         115      1     44     14.36  2.85e-02   32
  seed-a-14   yfiZ,yfhA                                                                            105          60      1     44     11.90  7.87e-02   30
  seed-a-14   yfhQ,fabL,sspE                                                                        70         114      1     44     25.39  2.98e-04   38
  seed-a-14   yfhQ,fabL,sspE                                                                       105          59      1     44     22.84  8.54e-04   38
  seed-a-14   yhdG                                                                                  70         114      1     44     18.90  4.35e-03   44
  seed-a-14   yhdG                                                                                 104          60      1     44     11.44  9.50e-02   47
  seed-a-14   sigM,yhdL,yhdK                                                                        80         117      1     44     30.65  3.39e-05   37
  seed-a-14   sigM,yhdL,yhdK                                                                       107          70      1     44     34.15  7.97e-06   39
  seed-a-14   sspB                                                                                  31          69      1     44     15.88  1.52e-02   51
  seed-a-14   sspB                                                                                  59          21      1     44     19.32  3.66e-03   49
  seed-a-14   oppA,oppB,oppC,oppD,oppF                                                              71         114      1     44     15.61  1.70e-02   32
  seed-a-14   yjbC,yjbD                                                                             25          66      1     44     20.56  2.19e-03   38
  seed-a-14   yjbC,yjbD                                                                             56          15      1     44     12.35  6.53e-02   43
  seed-a-14   cotY,cotZ                                                                             30          74      1     44     21.75  1.34e-03   49
  seed-a-14   cotY,cotZ                                                                             66          20      1     44     32.67  1.47e-05   45
  seed-a-14   cotY,cotZ                                                                            102          67      1     44     12.75  5.54e-02   53
  seed-a-14   yjcI,yjcJ                                                                             70         112      1     44     29.05  6.55e-05   47
  seed-a-14   yjcI,yjcJ                                                                            102          60      1     44     27.23  1.40e-04   49
  seed-a-14   yjfB                                                                                  83         129      1     44     11.97  7.63e-02   62
  seed-a-14   yjfB                                                                                 119          71      1     44     15.09  2.10e-02   55
  seed-a-14   dppA,dppB,dppC,dppD,dppE                                                              71         116      1     44     18.31  5.56e-03   37
  seed-a-14   splA,splB                                                                             72         113      1     44      9.12  2.48e-01   36
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                   70         114      1     44     27.84  1.08e-04   44
  seed-a-14   pdhA,pdhB,pdhC,pdhD                                                                  104          60      1     44     24.30  4.67e-04   47
  seed-a-14   ctaA                                                                                  77          37      1     44     13.53  4.00e-02   44
  seed-a-14   spoIIGA,sigE,sigG                                                                     70         117      1     44     22.13  1.14e-03   25
  seed-a-14   spoIIGA,sigE,sigG                                                                    107          60      1     44     19.48  3.42e-03   25
  seed-a-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   99         134      1     44     22.20  1.12e-03   36
  seed-a-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                  124          89      1     44     12.61  5.86e-02   42
  seed-a-14   yneA,yneB,ynzC                                                                        71         115      1     44     21.51  1.48e-03   31
  seed-a-14   yneA,yneB,ynzC                                                                       105          61      1     44     15.90  1.50e-02   31
  seed-a-14   ccdA,yneI,yneJ                                                                        70         111      1     44     29.81  4.80e-05   29
  seed-a-14   ccdA,yneI,yneJ                                                                       101          60      1     44     29.27  6.00e-05   26
  seed-a-14   yoxA,dacC                                                                             77          37      1     44     25.27  3.13e-04   44
  seed-a-14   yoaW                                                                                  29          75      1     44      9.24  2.36e-01   45
  seed-a-14   yoaW                                                                                  65          19      1     44     16.93  9.82e-03   38
  seed-a-14   phrK                                                                                  59          98      1     44      7.60  4.65e-01   20
  seed-a-14   yocF,yocG                                                                             70         111      1     44     25.48  2.87e-04   43
  seed-a-14   yocF,yocG                                                                            101          60      1     44     26.53  1.86e-04   36
  seed-a-14   cgeC,cgeD,cgeE                                                                        81         124      1     44      9.49  2.13e-01   39
  seed-a-14   cgeC,cgeD,cgeE                                                                       114          71      1     44     22.46  9.99e-04   36
  seed-a-14   kdgR,kdgK,kdgA,kdgT                                                                   81         121      1     44     20.79  1.99e-03   44
  seed-a-14   kdgR,kdgK,kdgA,kdgT                                                                  111          71      1     44     11.15  1.07e-01   44
  seed-a-14   recU,ponA                                                                            115         154      1     44     26.57  1.83e-04   38
  seed-a-14   recU,ponA                                                                             72         114      1     44     26.38  1.98e-04   40
  seed-a-14   recU,ponA                                                                            144         105      1     44     30.36  3.82e-05   38
  seed-a-14   recU,ponA                                                                            104          62      1     44     26.61  1.80e-04   40
  seed-a-14   spoIVA                                                                               111          70      1     44     17.54  7.65e-03   38
  seed-a-14   sigX,rsiX                                                                             70         103      1     44      9.72  1.94e-01   41
  seed-a-14   sigX,rsiX                                                                             94          59      1     44     15.32  1.91e-02   42
  seed-a-14   ypuD                                                                                  82         124      1     44     12.42  6.34e-02   42
  seed-a-14   ypuD                                                                                 114          72      1     44     19.81  3.00e-03   44
  seed-a-14   drm,punA                                                                              84         129      1     44     18.56  5.01e-03   43
  seed-a-14   drm,punA                                                                             120          73      1     44     26.76  1.69e-04   42
  seed-a-14   yqjP,yqjQ,dsdA,coaA,yqjT                                                              99          59      1     44     15.59  1.71e-02   46
  seed-a-14   yqjM                                                                                  70         113      1     44     29.31  5.90e-05   32
  seed-a-14   yqjM                                                                                 103          60      1     44     25.24  3.18e-04   39
  seed-a-14   yqjH,yqjI                                                                             39          80      1     44     20.02  2.74e-03   45
  seed-a-14   yqjH,yqjI                                                                             70          29      1     44     22.26  1.09e-03   43
  seed-a-14   bmrU,bmr,bmrR                                                                         72         120      1     44     10.99  1.15e-01   27
  seed-a-14   bmrU,bmr,bmrR                                                                        111          61      1     44     13.32  4.38e-02   24
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          80         116      1     44     14.16  3.09e-02   49
  seed-a-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH         107          69      1     44     12.53  6.06e-02   56
  seed-a-14   yqxD,dnaG,sigA                                                                       117          75      1     44     11.92  7.81e-02   40
  seed-a-14   comER                                                                                 70         111      1     44     25.02  3.48e-04   40
  seed-a-14   comER                                                                                101          60      1     44     27.95  1.03e-04   31
  seed-a-14   levD,levE,levF,levG,sacC                                                              81         123      1     44     20.97  1.85e-03   42
  seed-a-14   levD,levE,levF,levG,sacC                                                             113          71      1     44     17.06  9.31e-03   42
  seed-a-14   glnQ,glnH,glnM,glnP                                                                   34          75      1     44     23.73  5.93e-04   36
  seed-a-14   glnQ,glnH,glnM,glnP                                                                   65          24      1     44     28.51  8.22e-05   33
  seed-a-14   yrbD                                                                                  56          98      1     44     15.08  2.12e-02   51
  seed-a-14   yrbD                                                                                  88          45      1     44     14.72  2.45e-02   45
  seed-a-14   safA,coxA                                                                             80         126      1     44      8.70  2.95e-01   55
  seed-a-14   safA,coxA                                                                            115          71      1     44     23.77  5.83e-04   53
  seed-a-14   spoVID,ysxE                                                                          121          72      1     44     17.25  8.61e-03   38
  seed-a-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         83         127      1     44     18.49  5.16e-03   40
  seed-a-14   hemA,hemX,hemC,hemD,hemB,hemL                                                        119          71      1     44     22.25  1.09e-03   41
  seed-a-14   clpX                                                                                  81         126      1     44     14.96  2.22e-02   37
  seed-a-14   clpX                                                                                 116          71      1     44     22.34  1.05e-03   43
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          42          81      1     44      6.62  6.98e-01   48
  seed-a-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          69          32      1     44     16.84  1.02e-02   55
  seed-a-14   gapB,speD                                                                             75          32      1     44      7.12  5.66e-01   32
  seed-a-14   phoP,phoR                                                                            112          71      1     44      7.33  5.20e-01   50
  seed-a-14   pfkA,pyk,ytzA                                                                         81         122      1     44     11.71  8.51e-02   40
  seed-a-14   pfkA,pyk,ytzA                                                                        112          71      1     44     18.06  6.17e-03   43
  seed-a-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         80         118      1     44     21.64  1.40e-03   44
  seed-a-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                        108          70      1     44     21.32  1.60e-03   54
  seed-a-14   asnB,ytnA                                                                             79         117      1     44     11.84  8.05e-02   46
  seed-a-14   asnB,ytnA                                                                            106          70      1     44     16.78  1.05e-02   51
  seed-a-14   yunB                                                                                  81         121      1     44     25.53  2.81e-04   49
  seed-a-14   yunB                                                                                 111          71      1     44     26.05  2.27e-04   46
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                                                              70         108      1     44     13.63  3.84e-02   62
  seed-a-14   pucR,pucJ,pucK,pucL,pucM                                                              97          61      1     44     18.79  4.57e-03   59
  seed-a-14   yvgR,yvgQ                                                                            112          70      1     44     16.36  1.24e-02   44
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            35          77      1     44     17.02  9.49e-03   42
  seed-a-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            66          26      1     44     23.93  5.45e-04   46
  seed-a-14   yvfG                                                                                  71         115      1     44     18.69  4.76e-03   42
  seed-a-14   yvfG                                                                                 105          61      1     44     18.85  4.44e-03   40
  seed-a-14   pbpE,racX                                                                             83         121      1     44     15.05  2.14e-02   36
  seed-a-14   pbpE,racX                                                                            111          71      1     44     22.54  9.67e-04   32
  seed-a-14   sacB,yveB,yveA                                                                        70         112      1     44     21.61  1.42e-03   30
  seed-a-14   sacB,yveB,yveA                                                                       102          60      1     44     22.44  1.01e-03   28
  seed-a-14   clpP                                                                                  72         117      1     44     27.67  1.16e-04   48
  seed-a-14   clpP                                                                                 107          62      1     44     25.57  2.76e-04   46
  seed-a-14   yvzB                                                                                  79         136      1     44      6.29  8.00e-01   55
  seed-a-14   yvzB                                                                                 126          69      1     44     18.29  5.61e-03   53
  seed-a-14   csbA                                                                                 113          70      1     44     16.50  1.18e-02   36
  seed-a-14   hag                                                                                   79         119      1     44     20.26  2.49e-03   37
  seed-a-14   hag                                                                                  109          69      1     44     22.07  1.18e-03   39
  seed-a-14   degS,degU                                                                             80         123      1     44      8.72  2.93e-01   34
  seed-a-14   degS,degU                                                                            113          70      1     44     19.72  3.11e-03   32
  seed-a-14   spoIID                                                                                66         103      1     44     14.88  2.29e-02   39
  seed-a-14   spoIID                                                                                91          56      1     44     21.84  1.29e-03   42
  seed-a-14   ywlF,ywlG                                                                            108          67      1     44     12.14  7.13e-02   33
  seed-a-14   fbaA,ywjH                                                                             79          29      1     44     11.33  9.96e-02   49
  seed-a-14   yxiT                                                                                  84         128      1     44     21.32  1.60e-03   36
  seed-a-14   yxiT                                                                                 118          74      1     44      9.06  2.54e-01   38
  seed-a-14   licT,bglS                                                                             52          96      1     44      8.62  3.05e-01   44
  seed-a-14   licT,bglS                                                                             86          42      1     44     11.68  8.63e-02   40
  seed-a-14   deoR,dra,nupC,pdp                                                                     46          92      1     44     29.02  6.65e-05   49
  seed-a-14   deoR,dra,nupC,pdp                                                                     81          37      1     44     25.29  3.10e-04   49
  seed-a-14   yxeF,yxeG,yxeH                                                                        34          75      1     44     29.35  5.79e-05   38
  seed-a-14   yxeF,yxeG,yxeH                                                                        63          24      1     44     32.28  1.73e-05   38
  seed-a-14   htpG                                                                                  82         124      1     44     32.59  1.52e-05   40
  seed-a-14   htpG                                                                                 114          72      1     44     30.06  4.32e-05   35
  seed-a-14   yxaG,yxaH                                                                             81         123      1     44     23.94  5.42e-04   33
  seed-a-14   yxaG,yxaH                                                                            114          70      1     44     21.83  1.30e-03   31
  seed-a-14   gntR,gntK,gntP,gntZ                                                                   71         115      1     44     28.61  7.87e-05   36
  seed-a-14   gntR,gntK,gntP,gntZ                                                                  105          61      1     44     31.04  2.88e-05   36
  seed-a-14   ahpC,ahpF                                                                             70         122      1     44     20.95  1.87e-03   40
  seed-a-14   ahpC,ahpF                                                                            112          60      1     44     19.57  3.31e-03   40
  seed-a-14   rapG,phrG                                                                             27          71      1     44     16.93  9.82e-03   29
  seed-a-14   rapG,phrG                                                                             61          17      1     44     17.92  6.53e-03   29
  seed-a-14   purA                                                                                 105          71      1     44     21.58  1.44e-03   43
  seed-a-14   soj,spo0J                                                                             80         120      1     44     23.43  6.70e-04   32
  seed-a-14   soj,spo0J                                                                            111          69      1     44     22.30  1.07e-03   30
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       0.901      194    0.0009   0.1989
#
# expected time    actual time
# -------------  -------------
#   00:00:06.84    00:00:07.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       8.651     6.00   0.0092  00:00:20.41
#
# CM: seed-b-14
#                                                                                                     target coord   query coord                         
#                                                                                           ----------------------  ------------                         
# model name  target name                                                                        start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------------------------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   dnaA,dnaN                                                                             70         110      1     54     14.27  9.52e-02   51
  seed-b-14   dnaA,dnaN                                                                            100          58      1     54      6.45  6.78e+00   51
  seed-b-14   guaB                                                                                  69         109      1     54     19.81  4.63e-03   32
  seed-b-14   guaB                                                                                 101          54      1     54      8.73  1.95e+00   31
  seed-b-14   yaaH                                                                                  81         121      1     54     16.41  2.96e-02   32
  seed-b-14   yaaH                                                                                 113          69      1     54     20.51  3.17e-03   36
  seed-b-14   metS                                                                                  70         121      1     54     15.82  4.08e-02   40
  seed-b-14   metS                                                                                 111          60      1     54     14.10  1.04e-01   37
  seed-b-14   yabG                                                                                  68         110      1     54     26.59  1.15e-04   40
  seed-b-14   yabG                                                                                 100          58      1     54     14.79  7.16e-02   40
  seed-b-14   veg                                                                                   71         111      1     54     13.67  1.32e-01   41
  seed-b-14   sspF                                                                                  70         112      1     54     21.04  2.38e-03   56
  seed-b-14   spoVG                                                                                 71         132      1     54     16.81  2.39e-02   47
  seed-b-14   spoVG                                                                                124          57      1     54     11.71  3.85e-01   43
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                           72         121      1     54     26.15  1.46e-04   36
  seed-b-14   pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS                                          113          60      1     54     17.39  1.74e-02   35
  seed-b-14   adaA,adaB                                                                             70         147      1     54     20.39  3.39e-03   35
  seed-b-14   adaA,adaB                                                                            121          77      1     54      7.25  4.38e+00   33
  seed-b-14   ybcL                                                                                  41          85      1     54     21.68  1.67e-03   36
  seed-b-14   ybdO                                                                                  70         114      1     54     15.34  5.30e-02   33
  seed-b-14   ybdO                                                                                 101          63      1     54      7.49  3.85e+00   33
  seed-b-14   csgA,ybxH                                                                             72         108      1     54     12.92  1.98e-01   43
  seed-b-14   csgA,ybxH                                                                             98          59      1     54      6.37  7.08e+00   48
  seed-b-14   glpT,glpQ                                                                             62         102      1     54     23.06  7.88e-04   46
  seed-b-14   glpT,glpQ                                                                             92          52      1     54     20.45  3.28e-03   46
  seed-b-14   ybgE                                                                                  68         109      1     54     23.80  5.28e-04   45
  seed-b-14   ybgE                                                                                  99          58      1     54     23.65  5.72e-04   43
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ                                                    71         114      1     54     22.39  1.13e-03   48
  seed-b-14   cwlJ                                                                                  70         110      1     54     20.66  2.92e-03   41
  seed-b-14   natA,natB                                                                             70         108      1     54     17.40  1.73e-02   33
  seed-b-14   natA,natB                                                                             98          60      1     54     16.15  3.41e-02   28
  seed-b-14   mdr                                                                                   79         122      1     54     25.38  2.23e-04   34
  seed-b-14   mdr                                                                                  112          69      1     54     26.71  1.08e-04   34
  seed-b-14   nasB,nasC,nasD,nasE,nasF                                                             110          70      1     54     14.58  8.04e-02   46
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                          70         112      1     54     19.23  6.37e-03   49
  seed-b-14   srfAA,srfAB,comS,srfAC,srfAD                                                         102          60      1     54     14.80  7.12e-02   47
  seed-b-14   yclE                                                                                  64         108      1     54     29.98  1.81e-05   36
  seed-b-14   yclE                                                                                  95          56      1     54     22.42  1.12e-03   45
  seed-b-14   ycnC,ycnB                                                                             80         125      1     54     30.57  1.32e-05   41
  seed-b-14   ycnC,ycnB                                                                            115          70      1     54     25.85  1.72e-04   41
  seed-b-14   ycnL                                                                                  70         109      1     54     27.77  6.05e-05   33
  seed-b-14   ycnL                                                                                  99          60      1     54     21.87  1.51e-03   45
  seed-b-14   ycsA                                                                                  80         125      1     54     12.45  2.56e-01   61
  seed-b-14   ycsA                                                                                 111          68      1     54     19.21  6.45e-03   61
  seed-b-14   ycsD                                                                                  72         115      1     54     19.91  4.39e-03   34
  seed-b-14   ycsD                                                                                 105          62      1     54     22.27  1.21e-03   34
  seed-b-14   gsiB                                                                                  69         114      1     54     22.42  1.12e-03   48
  seed-b-14   gsiB                                                                                 104          59      1     54     22.82  9.02e-04   46
  seed-b-14   phoB,ydhF                                                                             82         127      1     54     19.44  5.68e-03   37
  seed-b-14   phoB,ydhF                                                                            120          64      1     54     18.64  8.80e-03   35
  seed-b-14   yfnB                                                                                  82         129      1     54     10.20  8.75e-01   44
  seed-b-14   yfnB                                                                                 117          72      1     54     16.08  3.55e-02   46
  seed-b-14   yfmQ                                                                                  72         111      1     54     17.18  1.95e-02   45
  seed-b-14   yfmK                                                                                  36          74      1     54     19.56  5.32e-03   44
  seed-b-14   yfmK                                                                                  67          23      1     54     21.80  1.57e-03   44
  seed-b-14   yfmI,yfmJ                                                                             81         119      1     54     19.56  5.32e-03   44
  seed-b-14   yfmI,yfmJ                                                                            112          68      1     54     21.80  1.57e-03   44
  seed-b-14   yfjQ                                                                                  82         120      1     54      6.44  6.79e+00   28
  seed-b-14   yfjQ                                                                                 110          72      1     54     16.27  3.21e-02   38
  seed-b-14   yfjP,yfjO                                                                             35          96      1     54     11.93  3.40e-01   45
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                         82         120      1     54     16.99  2.16e-02   46
  seed-b-14   yfjA,yfjB,yfjC,yfjD,yfjE,yfjF                                                        112          70      1     54     25.42  2.17e-04   40
  seed-b-14   lipB                                                                                  32          74      1     54     18.72  8.41e-03   35
  seed-b-14   lipB                                                                                  64          22      1     54     13.40  1.53e-01   35
  seed-b-14   yfiZ,yfhA                                                                             71         114      1     54     12.80  2.12e-01   32
  seed-b-14   yfiZ,yfhA                                                                            105          60      1     54      7.72  3.38e+00   30
  seed-b-14   yfhQ,fabL,sspE                                                                        70         114      1     54     22.21  1.25e-03   38
  seed-b-14   yfhQ,fabL,sspE                                                                       111          53      1     54     23.54  6.09e-04   37
  seed-b-14   yhdG                                                                                  70         114      1     54     24.88  2.92e-04   44
  seed-b-14   yhdG                                                                                 104          50      1     54     17.08  2.06e-02   40
  seed-b-14   sigM,yhdL,yhdK                                                                        80         117      1     54     22.36  1.16e-03   37
  seed-b-14   sigM,yhdL,yhdK                                                                       107          70      1     54     23.40  6.54e-04   39
  seed-b-14   sspB                                                                                  31          69      1     54     16.10  3.51e-02   51
  seed-b-14   sspB                                                                                  59          21      1     54     20.87  2.60e-03   49
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                                              72         113      1     54     16.33  3.10e-02   31
  seed-b-14   oppA,oppB,oppC,oppD,oppF                                                             105          60      1     54      9.84  1.06e+00   33
  seed-b-14   yjbC,yjbD                                                                             24          67      1     54     24.85  2.98e-04   39
  seed-b-14   yjbC,yjbD                                                                             57          14      1     54     17.22  1.91e-02   41
  seed-b-14   cotY,cotZ                                                                             32          72      1     54     10.76  6.45e-01   49
  seed-b-14   cotY,cotZ                                                                             64          24      1     54     19.89  4.43e-03   46
  seed-b-14   cotY,cotZ                                                                            102          65      1     54     13.53  1.43e-01   50
  seed-b-14   yjcI,yjcJ                                                                             70         112      1     54     28.83  3.40e-05   47
  seed-b-14   yjcI,yjcJ                                                                            102          60      1     54     24.82  3.03e-04   49
  seed-b-14   yjfB                                                                                  82         118      1     54     13.07  1.83e-01   62
  seed-b-14   yjfB                                                                                 118          74      1     54     15.34  5.33e-02   56
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                              70         117      1     54     18.89  7.65e-03   38
  seed-b-14   dppA,dppB,dppC,dppD,dppE                                                             107          60      1     54      6.14  8.00e+00   46
  seed-b-14   sspD                                                                                  59         108      1     54      6.19  7.78e+00   44
  seed-b-14   sspD                                                                                  88          47      1     54      7.67  3.48e+00   50
  seed-b-14   splA,splB                                                                             70         113      1     54     15.96  3.79e-02   34
  seed-b-14   splA,splB                                                                            103          45      1     54      7.13  4.67e+00   37
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                   69         115      1     54     25.04  2.68e-04   45
  seed-b-14   pdhA,pdhB,pdhC,pdhD                                                                  104          60      1     54     20.77  2.75e-03   47
  seed-b-14   ctaA                                                                                  48          96      1     54     11.68  3.92e-01   39
  seed-b-14   ctaA                                                                                  78          38      1     54     15.53  4.78e-02   46
  seed-b-14   spoIIGA,sigE,sigG                                                                     70         117      1     54     20.17  3.83e-03   25
  seed-b-14   spoIIGA,sigE,sigG                                                                    107          60      1     54     19.46  5.61e-03   25
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                   99         134      1     54     19.58  5.28e-03   36
  seed-b-14   pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE                                  124          89      1     54     12.04  3.22e-01   42
  seed-b-14   yneA,yneB,ynzC                                                                        70         116      1     54     22.95  8.37e-04   30
  seed-b-14   yneA,yneB,ynzC                                                                       106          60      1     54     22.74  9.42e-04   32
  seed-b-14   ccdA,yneI,yneJ                                                                        70         111      1     54     23.93  4.90e-04   29
  seed-b-14   ccdA,yneI,yneJ                                                                       101          60      1     54     21.00  2.43e-03   26
  seed-b-14   yoxA,dacC                                                                             47          95      1     54      9.42  1.34e+00   41
  seed-b-14   yoxA,dacC                                                                             77          41      1     54     17.31  1.81e-02   38
  seed-b-14   yoaW                                                                                  29          75      1     54     10.60  7.04e-01   45
  seed-b-14   yoaW                                                                                  65          19      1     54     17.64  1.51e-02   38
  seed-b-14   phrK                                                                                  61         100      1     54      9.58  1.23e+00   18
  seed-b-14   yocF,yocG                                                                             69         112      1     54     20.85  2.63e-03   41
  seed-b-14   yocF,yocG                                                                            102          59      1     54     18.03  1.23e-02   36
  seed-b-14   yocF,yocG                                                                             48           7      1     54      9.59  1.22e+00   38
  seed-b-14   cgeC,cgeD,cgeE                                                                       114          71      1     54     22.37  1.15e-03   36
  seed-b-14   sspC                                                                                  50          18      1     54      8.72  1.97e+00   45
  seed-b-14   ilvA,ypmP                                                                            113          48      1     54      8.37  2.37e+00   47
  seed-b-14   ilvD                                                                                 138          70      1     54     16.27  3.21e-02   41
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                   80         122      1     54     17.10  2.03e-02   42
  seed-b-14   kdgR,kdgK,kdgA,kdgT                                                                  112          70      1     54     11.17  5.17e-01   42
  seed-b-14   recU,ponA                                                                             73         113      1     54     21.82  1.55e-03   41
  seed-b-14   recU,ponA                                                                            115         154      1     54     19.03  7.12e-03   38
  seed-b-14   recU,ponA                                                                            103          63      1     54     22.45  1.10e-03   39
  seed-b-14   recU,ponA                                                                            144         105      1     54     21.25  2.12e-03   38
  seed-b-14   spoIVA                                                                               113          70      1     54     18.25  1.09e-02   41
  seed-b-14   sigX,rsiX                                                                             69         104      1     54     10.53  7.30e-01   39
  seed-b-14   sigX,rsiX                                                                             94          59      1     54     15.94  3.84e-02   42
  seed-b-14   ypuD                                                                                  82         124      1     54     13.82  1.22e-01   42
  seed-b-14   ypuD                                                                                 114          72      1     54     22.81  9.04e-04   44
  seed-b-14   drm,punA                                                                              82         131      1     54     19.30  6.14e-03   40
  seed-b-14   drm,punA                                                                             121          72      1     54     27.47  7.12e-05   42
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                                              70         103      1     54     10.89  6.00e-01   44
  seed-b-14   yqjP,yqjQ,dsdA,coaA,yqjT                                                             101          59      1     54     19.26  6.28e-03   44
  seed-b-14   yqjM                                                                                  70         113      1     54     26.77  1.04e-04   32
  seed-b-14   yqjM                                                                                 103          60      1     54     23.21  7.26e-04   39
  seed-b-14   yqjH,yqjI                                                                             38          81      1     54     17.23  1.90e-02   45
  seed-b-14   yqjH,yqjI                                                                             72          27      1     54     23.17  7.43e-04   43
  seed-b-14   bmrU,bmr,bmrR                                                                         69         127      1     54     20.42  3.33e-03   25
  seed-b-14   bmrU,bmr,bmrR                                                                        113          59      1     54     25.87  1.71e-04   25
  seed-b-14   spo0A                                                                                 95          36      1     54     18.99  7.27e-03   35
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH          79         120      1     54     17.14  1.99e-02   45
  seed-b-14   yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH         107          69      1     54      9.87  1.05e+00   56
  seed-b-14   yqxD,dnaG,sigA                                                                        85         129      1     54      8.60  2.09e+00   47
  seed-b-14   yqxD,dnaG,sigA                                                                       117          75      1     54     18.92  7.56e-03   40
  seed-b-14   antE                                                                                  78         118      1     54      7.81  3.23e+00   44
  seed-b-14   comER                                                                                 70         111      1     54     18.56  9.16e-03   40
  seed-b-14   comER                                                                                101          60      1     54     22.65  9.90e-04   31
  seed-b-14   levD,levE,levF,levG,sacC                                                              81         123      1     54     23.20  7.32e-04   42
  seed-b-14   levD,levE,levF,levG,sacC                                                             114          70      1     54     21.00  2.43e-03   40
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   34          75      1     54     23.34  6.77e-04   36
  seed-b-14   glnQ,glnH,glnM,glnP                                                                   65          24      1     54     26.74  1.06e-04   33
  seed-b-14   yrbD                                                                                  56          98      1     54     16.36  3.04e-02   51
  seed-b-14   yrbD                                                                                  88          45      1     54     17.89  1.32e-02   45
  seed-b-14   safA,coxA                                                                             82         114      1     54     10.48  7.52e-01   55
  seed-b-14   safA,coxA                                                                            115          71      1     54     16.95  2.21e-02   53
  seed-b-14   spoVID,ysxE                                                                           82         131      1     54      8.23  2.56e+00   44
  seed-b-14   spoVID,ysxE                                                                          123          70      1     54     24.18  4.30e-04   41
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                         81         129      1     54     18.94  7.47e-03   41
  seed-b-14   hemA,hemX,hemC,hemD,hemB,hemL                                                        118          72      1     54     21.91  1.48e-03   43
  seed-b-14   clpX                                                                                  81         126      1     54     10.66  6.81e-01   37
  seed-b-14   clpX                                                                                 116          71      1     54     23.89  5.01e-04   43
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          42          81      1     54      9.39  1.36e+00   48
  seed-b-14   araA,araB,araD,araL,araM,araN,araP,araQ,abfA                                          69          36      1     54     13.71  1.29e-01   53
  seed-b-14   gapB,speD                                                                             81         146      1     54      8.50  2.22e+00   42
  seed-b-14   gapB,speD                                                                            136          71      1     54     17.77  1.41e-02   36
  seed-b-14   phoP,phoR                                                                            113          72      1     54     14.05  1.07e-01   50
  seed-b-14   pfkA,pyk,ytzA                                                                         81         124      1     54     13.77  1.25e-01   41
  seed-b-14   pfkA,pyk,ytzA                                                                        112          71      1     54     14.60  7.97e-02   43
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                         80         118      1     54     19.10  6.83e-03   44
  seed-b-14   ytrA,ytrB,ytrC,ytrD,ytrE,ytrF                                                        108          70      1     54     14.07  1.06e-01   54
  seed-b-14   asnB,ytnA                                                                             77         119      1     54     10.99  5.70e-01   44
  seed-b-14   asnB,ytnA                                                                            106          70      1     54     13.82  1.22e-01   51
  seed-b-14   yunB                                                                                  81         121      1     54     21.49  1.85e-03   49
  seed-b-14   yunB                                                                                 111          71      1     54     21.93  1.46e-03   46
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              69         115      1     54      9.57  1.23e+00   57
  seed-b-14   pucR,pucJ,pucK,pucL,pucM                                                              98          60      1     54     14.96  6.53e-02   62
  seed-b-14   yvgR,yvgQ                                                                              3          40      1     54      8.30  2.47e+00   26
  seed-b-14   yvgR,yvgQ                                                                             82         126      1     54      7.18  4.55e+00   47
  seed-b-14   yvgR,yvgQ                                                                            114          70      1     54     22.30  1.19e-03   44
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            35          80      1     54     17.49  1.65e-02   41
  seed-b-14   cggR,gapA,pgk,tpiA,pgm,eno                                                            66          26      1     54     24.37  3.87e-04   46
  seed-b-14   yvfG                                                                                  70         116      1     54     19.91  4.40e-03   43
  seed-b-14   yvfG                                                                                 106          60      1     54     16.79  2.41e-02   43
  seed-b-14   pbpE,racX                                                                             80         126      1     54     19.59  5.24e-03   36
  seed-b-14   pbpE,racX                                                                            114          70      1     54     24.85  2.97e-04   33
  seed-b-14   sacB,yveB,yveA                                                                        70         112      1     54     23.01  8.10e-04   30
  seed-b-14   sacB,yveB,yveA                                                                       102          60      1     54     24.06  4.57e-04   28
  seed-b-14   clpP                                                                                  72         117      1     54     23.91  4.97e-04   48
  seed-b-14   clpP                                                                                 107          62      1     54     20.54  3.13e-03   46
  seed-b-14   yvzB                                                                                  79         136      1     54      9.94  1.01e+00   55
  seed-b-14   yvzB                                                                                   2          38      1     54      8.42  2.32e+00   41
  seed-b-14   yvzB                                                                                 126          69      1     54     19.87  4.50e-03   53
  seed-b-14   csbA                                                                                  80         129      1     54     11.77  3.72e-01   32
  seed-b-14   csbA                                                                                  17          64      1     54      9.19  1.52e+00   31
  seed-b-14   csbA                                                                                 113          70      1     54     15.06  6.18e-02   36
  seed-b-14   csbA                                                                                  55          16      1     54      6.25  7.53e+00   33
  seed-b-14   hag                                                                                   79         119      1     54     22.11  1.33e-03   37
  seed-b-14   hag                                                                                  109          69      1     54     24.52  3.56e-04   39
  seed-b-14   degS,degU                                                                             80         123      1     54     15.82  4.08e-02   34
  seed-b-14   degS,degU                                                                            113          70      1     54     20.96  2.48e-03   32
  seed-b-14   spoIID                                                                                66         110      1     54     12.23  2.90e-01   40
  seed-b-14   spoIID                                                                                93          56      1     54     18.58  9.06e-03   42
  seed-b-14   ywlF,ywlG                                                                            108          69      1     54     13.49  1.46e-01   33
  seed-b-14   fbaA,ywjH                                                                             39          90      1     54      7.89  3.08e+00   48
  seed-b-14   fbaA,ywjH                                                                             79          28      1     54     14.82  7.07e-02   50
  seed-b-14   yxiT                                                                                  84         128      1     54     24.65  3.32e-04   36
  seed-b-14   yxiT                                                                                 118          74      1     54     13.84  1.20e-01   38
  seed-b-14   licT,bglS                                                                             50          98      1     54     19.39  5.83e-03   43
  seed-b-14   licT,bglS                                                                             88          40      1     54     15.97  3.76e-02   41
  seed-b-14   deoR,dra,nupC,pdp                                                                     46          92      1     54     26.38  1.29e-04   49
  seed-b-14   deoR,dra,nupC,pdp                                                                     82          36      1     54     22.09  1.34e-03   47
  seed-b-14   yxeF,yxeG,yxeH                                                                        34          77      1     54     25.01  2.73e-04   36
  seed-b-14   yxeF,yxeG,yxeH                                                                        65          24      1     54     29.19  2.79e-05   38
  seed-b-14   htpG                                                                                  82         124      1     54     26.46  1.23e-04   40
  seed-b-14   htpG                                                                                 114          72      1     54     25.71  1.86e-04   35
  seed-b-14   yxaG,yxaH                                                                             80         124      1     54     21.17  2.21e-03   33
  seed-b-14   yxaG,yxaH                                                                            114          70      1     54     19.68  4.99e-03   31
  seed-b-14   gntR,gntK,gntP,gntZ                                                                   71         115      1     54     26.49  1.22e-04   36
  seed-b-14   gntR,gntK,gntP,gntZ                                                                  105          61      1     54     26.40  1.27e-04   36
  seed-b-14   ahpC,ahpF                                                                             71         121      1     54     29.48  2.39e-05   41
  seed-b-14   ahpC,ahpF                                                                            112          60      1     54     25.32  2.30e-04   40
  seed-b-14   rapG,phrG                                                                             22          76      1     54     17.18  1.95e-02   33
  seed-b-14   rapG,phrG                                                                             61          17      1     54     16.63  2.63e-02   29
  seed-b-14   purA                                                                                  81         126      1     54      7.93  3.03e+00   41
  seed-b-14   purA                                                                                 107          71      1     54     21.08  2.33e-03   43
  seed-b-14   soj,spo0J                                                                             80         120      1     54     16.36  3.04e-02   32
  seed-b-14   soj,spo0J                                                                            110          70      1     54     20.08  4.00e-03   29
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       8.651      224    0.0092   0.2398
#
# expected time    actual time
# -------------  -------------
#   00:00:20.41    00:00:13.00
