adaA,adaB	RNIE	terminator	54	109	11.64	+	.	ID=terminator10013;E_value=4.76e-02;Bits=11.64;sumBits=11.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.64
adaA,adaB	RNIE	terminator	33	110	17.50	-	.	ID=terminator10014;E_value=1.95e-03;Bits=17.50;sumBits=17.50;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.50
ahpC,ahpF	RNIE	terminator	5	44	27.23	+	.	ID=terminator10011;E_value=1.67e-05;Bits=27.23;sumBits=27.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.23,seed-b-14=25.51
ahpC,ahpF	RNIE	terminator	1	34	20.13	-	.	ID=terminator10012;E_value=3.13e-04;Bits=20.13;sumBits=20.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.13,seed-b-14=19.05
ccdA,yneI,yneJ	RNIE	terminator	37	82	17.25	+	.	ID=terminator10002;E_value=2.24e-03;Bits=17.25;sumBits=32.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31,seed-b-14=17.25
ccdA,yneI,yneJ	RNIE	terminator	27	72	22.13	-	.	ID=terminator10003;E_value=1.37e-04;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.13,seed-b-14=20.29
csgA,ybxH	RNIE	terminator	33	66	15.33	-	.	ID=terminator10000;E_value=2.27e-03;Bits=15.33;sumBits=15.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.33,seed-b-14=12.76
phoP,phoR	RNIE	terminator	7	33	6.73	-	.	ID=terminator10016;E_value=6.95e-01;Bits=6.73;sumBits=6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.73
spoVID,ysxE	RNIE	terminator	20	72	23.97	-	.	ID=terminator10006;E_value=5.72e-05;Bits=23.97;sumBits=35.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.00,seed-b-14=23.97
spoVID,ysxE	RNIE	terminator	30	92	14.86	+	.	ID=terminator10015;E_value=8.24e-03;Bits=14.86;sumBits=14.86;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.86
sspC	RNIE	terminator	39	76	13.56	+	.	ID=terminator10004;E_value=4.73e-03;Bits=13.56;sumBits=13.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.56,seed-b-14=11.97
sspC	RNIE	terminator	29	66	24.55	-	.	ID=terminator10005;E_value=5.05e-05;Bits=24.55;sumBits=24.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.55,seed-b-14=19.98
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	1	48	16.25	-	.	ID=terminator10001;E_value=3.87e-03;Bits=16.25;sumBits=27.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.49,seed-b-14=16.25
yunB	RNIE	terminator	29	66	27.86	+	.	ID=terminator10007;E_value=1.28e-05;Bits=27.86;sumBits=27.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.86,seed-b-14=22.89
yunB	RNIE	terminator	17	58	27.16	-	.	ID=terminator10008;E_value=1.71e-05;Bits=27.16;sumBits=27.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.16,seed-b-14=23.57
yxiT	RNIE	terminator	43	84	16.48	+	.	ID=terminator10009;E_value=3.40e-03;Bits=16.48;sumBits=26.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.66,seed-b-14=16.48
yxiT	RNIE	terminator	33	83	25.76	-	.	ID=terminator10010;E_value=2.16e-05;Bits=25.76;sumBits=50.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.84,seed-b-14=25.76
