antE	RNIE	terminator	77	117	8.15	+	.	ID=terminator10110;E_value=1.35e+00;Bits=8.15;sumBits=8.15;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.15
ccdA,yneI,yneJ	RNIE	terminator	47	87	27.27	+	.	ID=terminator10049;E_value=6.90e-05;Bits=27.27;sumBits=27.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.27,seed-b-14=20.03
ccdA,yneI,yneJ	RNIE	terminator	36	78	18.94	-	.	ID=terminator10050;E_value=2.16e-03;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94,seed-b-14=14.26
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	14	49	30.24	+	.	ID=terminator10081;E_value=2.02e-05;Bits=30.24;sumBits=30.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.24,seed-b-14=21.14
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	4	39	33.38	-	.	ID=terminator10082;E_value=5.52e-06;Bits=33.38;sumBits=33.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.38,seed-b-14=23.36
clpP	RNIE	terminator	54	100	30.31	+	.	ID=terminator10085;E_value=1.97e-05;Bits=30.31;sumBits=30.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.31,seed-b-14=25.37
clpP	RNIE	terminator	44	90	28.13	-	.	ID=terminator10086;E_value=4.84e-05;Bits=28.13;sumBits=28.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.13,seed-b-14=25.22
clpX	RNIE	terminator	32	77	26.49	+	.	ID=terminator10075;E_value=9.53e-05;Bits=26.49;sumBits=26.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.49,seed-b-14=21.67
clpX	RNIE	terminator	22	67	27.06	-	.	ID=terminator10076;E_value=7.52e-05;Bits=27.06;sumBits=27.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.06,seed-b-14=26.59
comER	RNIE	terminator	46	88	22.96	+	.	ID=terminator10068;E_value=4.09e-04;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=19.52
comER	RNIE	terminator	36	78	21.79	-	.	ID=terminator10069;E_value=6.65e-04;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=18.86
csbA	RNIE	terminator	80	124	18.28	+	.	ID=terminator10087;E_value=2.84e-03;Bits=18.28;sumBits=18.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.28,seed-b-14=14.29
csbA	RNIE	terminator	70	114	19.85	-	.	ID=terminator10088;E_value=1.48e-03;Bits=19.85;sumBits=19.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.85,seed-b-14=18.77
csbA	RNIE	terminator	26	62	7.59	+	.	ID=terminator10118;E_value=1.83e+00;Bits=7.59;sumBits=7.59;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.59
cwlJ	RNIE	terminator	67	109	18.76	+	.	ID=terminator10014;E_value=4.14e-03;Bits=18.76;sumBits=32.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.86,seed-b-14=18.76
degS,degU	RNIE	terminator	42	79	15.05	+	.	ID=terminator10089;E_value=1.08e-02;Bits=15.05;sumBits=15.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05,seed-b-14=13.58
degS,degU	RNIE	terminator	30	71	22.41	-	.	ID=terminator10090;E_value=5.15e-04;Bits=22.41;sumBits=22.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.41,seed-b-14=21.46
deoR,dra,nupC,pdp	RNIE	terminator	14	58	26.59	+	.	ID=terminator10094;E_value=9.15e-05;Bits=26.59;sumBits=26.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.59,seed-b-14=23.66
deoR,dra,nupC,pdp	RNIE	terminator	4	48	29.86	-	.	ID=terminator10095;E_value=2.36e-05;Bits=29.86;sumBits=29.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.86,seed-b-14=26.79
dnaA,dnaN	RNIE	terminator	71	112	16.48	+	.	ID=terminator10000;E_value=1.44e-02;Bits=16.48;sumBits=28.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.31,seed-b-14=16.48
dnaA,dnaN	RNIE	terminator	58	102	15.64	-	.	ID=terminator10100;E_value=2.28e-02;Bits=15.64;sumBits=15.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.64
drm,punA	RNIE	terminator	67	110	16.68	-	.	ID=terminator10060;E_value=5.49e-03;Bits=16.68;sumBits=16.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.68,seed-b-14=17.48
fbaA,ywjH	RNIE	terminator	36	88	14.09	+	.	ID=terminator10119;E_value=5.29e-02;Bits=14.09;sumBits=14.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.09
fbaA,ywjH	RNIE	terminator	27	77	11.71	-	.	ID=terminator10120;E_value=1.94e-01;Bits=11.71;sumBits=11.71;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.71
gapB,speD	RNIE	terminator	48	74	7.36	+	.	ID=terminator10112;E_value=2.07e+00;Bits=7.36;sumBits=7.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.36
gapB,speD	RNIE	terminator	38	64	7.10	-	.	ID=terminator10113;E_value=2.40e+00;Bits=7.10;sumBits=7.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.10
gapB,speD	RNIE	terminator	65	130	6.73	-	.	ID=terminator10114;E_value=2.93e+00;Bits=6.73;sumBits=6.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.73
glnQ,glnH,glnM,glnP	RNIE	terminator	68	107	26.95	+	.	ID=terminator10072;E_value=7.88e-05;Bits=26.95;sumBits=26.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.95,seed-b-14=26.11
glnQ,glnH,glnM,glnP	RNIE	terminator	57	98	25.44	-	.	ID=terminator10073;E_value=1.47e-04;Bits=25.44;sumBits=25.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.44,seed-b-14=21.37
glpT,glpQ	RNIE	terminator	71	114	24.62	+	.	ID=terminator10010;E_value=2.07e-04;Bits=24.62;sumBits=24.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.62,seed-b-14=21.62
glpT,glpQ	RNIE	terminator	61	104	24.45	-	.	ID=terminator10011;E_value=2.22e-04;Bits=24.45;sumBits=24.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.45,seed-b-14=17.07
gsiB	RNIE	terminator	65	108	18.63	+	.	ID=terminator10022;E_value=2.46e-03;Bits=18.63;sumBits=18.63;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.63,seed-b-14=17.56
gsiB	RNIE	terminator	56	97	6.94	-	.	ID=terminator10023;E_value=3.08e-01;Bits=6.94;sumBits=6.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.94,seed-b-14=7.05
guaB	RNIE	terminator	65	105	18.56	+	.	ID=terminator10001;E_value=4.62e-03;Bits=18.56;sumBits=24.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.39,seed-b-14=18.56
guaB	RNIE	terminator	50	97	12.98	-	.	ID=terminator10101;E_value=9.69e-02;Bits=12.98;sumBits=12.98;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=12.98
ilvD	RNIE	terminator	123	168	11.40	+	.	ID=terminator10108;E_value=2.29e-01;Bits=11.40;sumBits=11.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.40
ilvD	RNIE	terminator	71	134	14.01	-	.	ID=terminator10109;E_value=5.54e-02;Bits=14.01;sumBits=14.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.01
levD,levE,levF,levG,sacC	RNIE	terminator	83	125	28.57	+	.	ID=terminator10070;E_value=4.03e-05;Bits=28.57;sumBits=28.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.57,seed-b-14=26.31
levD,levE,levF,levG,sacC	RNIE	terminator	73	115	28.09	-	.	ID=terminator10071;E_value=4.92e-05;Bits=28.09;sumBits=28.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.09,seed-b-14=27.64
mdr	RNIE	terminator	40	87	28.74	+	.	ID=terminator10015;E_value=3.76e-05;Bits=28.74;sumBits=28.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.74,seed-b-14=26.74
mdr	RNIE	terminator	31	76	28.09	-	.	ID=terminator10016;E_value=4.92e-05;Bits=28.09;sumBits=28.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.09,seed-b-14=26.87
metS	RNIE	terminator	70	121	18.38	+	.	ID=terminator10004;E_value=5.11e-03;Bits=18.38;sumBits=33.9;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.52,seed-b-14=18.38
metS	RNIE	terminator	53	116	11.54	-	.	ID=terminator10005;E_value=2.13e-01;Bits=11.54;sumBits=18.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.08,seed-b-14=11.54
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	73	116	30.44	+	.	ID=terminator10041;E_value=1.86e-05;Bits=30.44;sumBits=30.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.44,seed-b-14=29.24
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	63	106	27.70	-	.	ID=terminator10042;E_value=5.77e-05;Bits=27.70;sumBits=27.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.70,seed-b-14=26.25
pfkA,pyk,ytzA	RNIE	terminator	83	123	19.56	+	.	ID=terminator10077;E_value=1.67e-03;Bits=19.56;sumBits=19.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.56,seed-b-14=20.15
pfkA,pyk,ytzA	RNIE	terminator	71	115	24.17	-	.	ID=terminator10078;E_value=2.17e-04;Bits=24.17;sumBits=47.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.23,seed-b-14=24.17
phoP,phoR	RNIE	terminator	71	114	10.95	-	.	ID=terminator10115;E_value=2.92e-01;Bits=10.95;sumBits=10.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.95
phrK	RNIE	terminator	68	103	12.07	+	.	ID=terminator10053;E_value=3.69e-02;Bits=12.07;sumBits=12.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.07,seed-b-14=12.40
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	29	64	24.77	+	.	ID=terminator10045;E_value=1.94e-04;Bits=24.77;sumBits=24.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.77,seed-b-14=19.49
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	19	54	20.84	-	.	ID=terminator10046;E_value=9.83e-04;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84,seed-b-14=19.68
rapG,phrG	RNIE	terminator	27	71	17.52	+	.	ID=terminator10096;E_value=3.88e-03;Bits=17.52;sumBits=17.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.52,seed-b-14=17.54
rapG,phrG	RNIE	terminator	17	61	18.65	-	.	ID=terminator10097;E_value=2.44e-03;Bits=18.65;sumBits=18.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.65,seed-b-14=18.15
recU,ponA	RNIE	terminator	29	68	28.76	+	.	ID=terminator10055;E_value=3.74e-05;Bits=28.76;sumBits=28.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.76,seed-b-14=22.54
recU,ponA	RNIE	terminator	18	59	32.95	-	.	ID=terminator10056;E_value=6.61e-06;Bits=32.95;sumBits=32.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.95,seed-b-14=25.60
sacB,yveB,yveA	RNIE	terminator	10	40	6.80	+	.	ID=terminator10117;E_value=2.82e+00;Bits=6.80;sumBits=6.80;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.80
sigM,yhdL,yhdK	RNIE	terminator	31	69	30.62	+	.	ID=terminator10033;E_value=1.73e-05;Bits=30.62;sumBits=30.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.62,seed-b-14=27.99
sigM,yhdL,yhdK	RNIE	terminator	21	59	28.78	-	.	ID=terminator10034;E_value=3.69e-05;Bits=28.78;sumBits=28.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.78,seed-b-14=23.72
sigX,rsiX	RNIE	terminator	38	74	23.07	+	.	ID=terminator10058;E_value=3.92e-04;Bits=23.07;sumBits=23.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.07,seed-b-14=19.61
sigX,rsiX	RNIE	terminator	28	64	26.81	-	.	ID=terminator10059;E_value=8.35e-05;Bits=26.81;sumBits=26.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.81,seed-b-14=22.81
soj,spo0J	RNIE	terminator	31	73	22.96	+	.	ID=terminator10098;E_value=4.09e-04;Bits=22.96;sumBits=22.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.96,seed-b-14=19.52
soj,spo0J	RNIE	terminator	21	63	21.79	-	.	ID=terminator10099;E_value=6.65e-04;Bits=21.79;sumBits=21.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.79,seed-b-14=18.86
splA,splB	RNIE	terminator	70	112	15.56	+	.	ID=terminator10040;E_value=2.38e-02;Bits=15.56;sumBits=25.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.60,seed-b-14=15.56
spoIID	RNIE	terminator	9	46	15.60	+	.	ID=terminator10091;E_value=8.57e-03;Bits=15.60;sumBits=15.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.60,seed-b-14=14.76
spoIID	RNIE	terminator	1	36	21.81	-	.	ID=terminator10092;E_value=6.60e-04;Bits=21.81;sumBits=21.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.81,seed-b-14=19.35
spoIIGA,sigE,sigG	RNIE	terminator	72	114	34.23	+	.	ID=terminator10043;E_value=3.89e-06;Bits=34.23;sumBits=34.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.23,seed-b-14=22.25
spoIIGA,sigE,sigG	RNIE	terminator	62	104	30.36	-	.	ID=terminator10044;E_value=1.92e-05;Bits=30.36;sumBits=30.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.36,seed-b-14=21.50
spoIVA	RNIE	terminator	68	113	20.04	-	.	ID=terminator10057;E_value=2.06e-03;Bits=20.04;sumBits=35.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.43,seed-b-14=20.04
spoVG	RNIE	terminator	68	130	16.93	+	.	ID=terminator10102;E_value=1.13e-02;Bits=16.93;sumBits=16.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.93
spoVG	RNIE	terminator	56	120	14.17	-	.	ID=terminator10103;E_value=5.06e-02;Bits=14.17;sumBits=14.17;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.17
spoVID,ysxE	RNIE	terminator	70	121	24.64	-	.	ID=terminator10074;E_value=1.68e-04;Bits=24.64;sumBits=40.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.04,seed-b-14=24.64
spoVID,ysxE	RNIE	terminator	80	143	13.78	+	.	ID=terminator10111;E_value=6.26e-02;Bits=13.78;sumBits=13.78;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.78
sspB	RNIE	terminator	80	129	15.22	+	.	ID=terminator10035;E_value=2.85e-02;Bits=15.22;sumBits=22.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.45,seed-b-14=15.22
sspB	RNIE	terminator	73	110	15.55	-	.	ID=terminator10036;E_value=8.75e-03;Bits=15.55;sumBits=15.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.55,seed-b-14=17.27
sspD	RNIE	terminator	77	114	14.54	-	.	ID=terminator10039;E_value=4.15e-02;Bits=14.54;sumBits=23.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.64,seed-b-14=14.54
sspF	RNIE	terminator	73	115	14.70	+	.	ID=terminator10009;E_value=3.80e-02;Bits=14.70;sumBits=22.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.81,seed-b-14=14.70
veg	RNIE	terminator	69	111	11.51	+	.	ID=terminator10008;E_value=4.66e-02;Bits=11.51;sumBits=11.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.51,seed-b-14=13.58
yaaH	RNIE	terminator	37	80	9.87	+	.	ID=terminator10002;E_value=9.16e-02;Bits=9.87;sumBits=9.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.87,seed-b-14=9.29
yaaH	RNIE	terminator	27	70	25.74	-	.	ID=terminator10003;E_value=1.30e-04;Bits=25.74;sumBits=25.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.74,seed-b-14=21.83
yabG	RNIE	terminator	11	54	20.16	+	.	ID=terminator10006;E_value=1.93e-03;Bits=20.16;sumBits=36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.84,seed-b-14=20.16
yabG	RNIE	terminator	1	44	16.67	-	.	ID=terminator10007;E_value=1.30e-02;Bits=16.67;sumBits=29.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.17,seed-b-14=16.67
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	70	111	28.82	+	.	ID=terminator10012;E_value=3.64e-05;Bits=28.82;sumBits=28.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.82,seed-b-14=25.45
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	59	102	14.16	-	.	ID=terminator10013;E_value=1.55e-02;Bits=14.16;sumBits=14.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.16,seed-b-14=10.95
yclE	RNIE	terminator	34	75	33.37	+	.	ID=terminator10017;E_value=5.54e-06;Bits=33.37;sumBits=33.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.37,seed-b-14=27.78
yclE	RNIE	terminator	24	65	36.57	-	.	ID=terminator10018;E_value=1.48e-06;Bits=36.57;sumBits=36.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.57,seed-b-14=26.71
ycnC,ycnB	RNIE	terminator	69	106	14.35	-	.	ID=terminator10019;E_value=1.44e-02;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.35,seed-b-14=11.55
ycnC,ycnB	RNIE	terminator	81	106	7.41	+	.	ID=terminator10104;E_value=2.02e+00;Bits=7.41;sumBits=7.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.41
ycnL	RNIE	terminator	15	50	20.74	+	.	ID=terminator10020;E_value=1.03e-03;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.74,seed-b-14=17.51,seed-b-14=7.44
ycnL	RNIE	terminator	2	41	12.90	-	.	ID=terminator10021;E_value=2.62e-02;Bits=12.90;sumBits=12.90;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.90,seed-b-14=11.59
yfhQ,fabL,sspE	RNIE	terminator	68	112	24.11	+	.	ID=terminator10031;E_value=2.55e-04;Bits=24.11;sumBits=24.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.11,seed-b-14=21.50
yfhQ,fabL,sspE	RNIE	terminator	58	102	25.19	-	.	ID=terminator10032;E_value=1.63e-04;Bits=25.19;sumBits=25.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.19,seed-b-14=20.54
yfjP,yfjO	RNIE	terminator	37	93	16.39	+	.	ID=terminator10030;E_value=1.51e-02;Bits=16.39;sumBits=22.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.23,seed-b-14=16.39
yfjP,yfjO	RNIE	terminator	46	84	6.95	-	.	ID=terminator10106;E_value=2.59e+00;Bits=6.95;sumBits=6.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.95
yfjQ	RNIE	terminator	21	59	19.92	-	.	ID=terminator10029;E_value=2.21e-03;Bits=19.92;sumBits=30.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.65,seed-b-14=19.92
yfjQ	RNIE	terminator	31	69	9.18	+	.	ID=terminator10105;E_value=7.72e-01;Bits=9.18;sumBits=9.18;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.18
yfmI,yfmJ	RNIE	terminator	79	119	18.23	+	.	ID=terminator10027;E_value=2.90e-03;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.23,seed-b-14=18.84
yfmI,yfmJ	RNIE	terminator	70	108	20.25	-	.	ID=terminator10028;E_value=1.84e-03;Bits=20.25;sumBits=38.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=20.25
yfmK	RNIE	terminator	69	109	18.23	+	.	ID=terminator10025;E_value=2.90e-03;Bits=18.23;sumBits=18.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.23,seed-b-14=18.84
yfmK	RNIE	terminator	60	98	20.25	-	.	ID=terminator10026;E_value=1.84e-03;Bits=20.25;sumBits=38.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.03,seed-b-14=20.25
yfnB	RNIE	terminator	56	98	6.09	-	.	ID=terminator10024;E_value=4.38e-01;Bits=6.09;sumBits=6.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.09,seed-b-14=8.01
yjbC,yjbD	RNIE	terminator	2	45	32.89	+	.	ID=terminator10037;E_value=6.78e-06;Bits=32.89;sumBits=32.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.89,seed-b-14=28.48
yjbC,yjbD	RNIE	terminator	1	34	11.46	-	.	ID=terminator10038;E_value=4.75e-02;Bits=11.46;sumBits=11.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.46,seed-b-14=12.72
yneA,yneB,ynzC	RNIE	terminator	67	106	22.32	+	.	ID=terminator10047;E_value=5.94e-04;Bits=22.32;sumBits=42.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.46,seed-b-14=22.32
yneA,yneB,ynzC	RNIE	terminator	57	96	15.07	-	.	ID=terminator10048;E_value=1.07e-02;Bits=15.07;sumBits=15.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.07,seed-b-14=16.38
yocF,yocG	RNIE	terminator	21	59	7.10	+	.	ID=terminator10054;E_value=2.88e-01;Bits=7.10;sumBits=7.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.10,seed-b-14=6.59
yocF,yocG	RNIE	terminator	7	48	6.20	-	.	ID=terminator10107;E_value=3.91e+00;Bits=6.20;sumBits=6.20;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.20
yoxA,dacC	RNIE	terminator	30	72	29.25	+	.	ID=terminator10051;E_value=3.04e-05;Bits=29.25;sumBits=29.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.25,seed-b-14=20.67
yoxA,dacC	RNIE	terminator	20	62	36.73	-	.	ID=terminator10052;E_value=1.38e-06;Bits=36.73;sumBits=36.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=36.73,seed-b-14=26.72
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	30	70	29.11	+	.	ID=terminator10064;E_value=3.23e-05;Bits=29.11;sumBits=29.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.11,seed-b-14=21.70
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	21	59	29.16	-	.	ID=terminator10065;E_value=3.16e-05;Bits=29.16;sumBits=29.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.16,seed-b-14=25.27
yqjH,yqjI	RNIE	terminator	12	54	29.84	+	.	ID=terminator10062;E_value=2.39e-05;Bits=29.84;sumBits=29.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.84,seed-b-14=25.89
yqjH,yqjI	RNIE	terminator	2	44	34.73	-	.	ID=terminator10063;E_value=3.16e-06;Bits=34.73;sumBits=34.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.73,seed-b-14=30.85
yqjM	RNIE	terminator	2	41	12.35	+	.	ID=terminator10061;E_value=1.36e-01;Bits=12.35;sumBits=20.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.58,seed-b-14=12.35
yqxD,dnaG,sigA	RNIE	terminator	70	114	12.17	+	.	ID=terminator10066;E_value=1.51e-01;Bits=12.17;sumBits=18.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.64,seed-b-14=12.17
yqxD,dnaG,sigA	RNIE	terminator	60	102	20.32	-	.	ID=terminator10067;E_value=1.78e-03;Bits=20.32;sumBits=37.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.96,seed-b-14=20.32
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	31	70	26.19	+	.	ID=terminator10079;E_value=1.08e-04;Bits=26.19;sumBits=26.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.19,seed-b-14=21.87
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	21	59	25.80	-	.	ID=terminator10080;E_value=1.27e-04;Bits=25.80;sumBits=25.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.80,seed-b-14=19.51
yufN	RNIE	terminator	73	115	7.65	+	.	ID=terminator10116;E_value=1.77e+00;Bits=7.65;sumBits=7.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.65
yvfG	RNIE	terminator	68	112	22.29	+	.	ID=terminator10083;E_value=5.40e-04;Bits=22.29;sumBits=22.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.29,seed-b-14=20.55
yvfG	RNIE	terminator	58	102	28.29	-	.	ID=terminator10084;E_value=4.53e-05;Bits=28.29;sumBits=28.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.29,seed-b-14=26.12
yxaG,yxaH	RNIE	terminator	24	69	6.35	+	.	ID=terminator10121;E_value=3.60e+00;Bits=6.35;sumBits=6.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.35
yxaG,yxaH	RNIE	terminator	13	56	11.12	-	.	ID=terminator10122;E_value=2.67e-01;Bits=11.12;sumBits=11.12;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.12
yxiT	RNIE	terminator	75	107	7.49	-	.	ID=terminator10093;E_value=2.46e-01;Bits=7.49;sumBits=7.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.49,seed-b-14=10.41
