# command:    cmsearch -T 6 -g --fil-no-qdb --fil-no-hmm --no-qdb --inside --tabfile _wie_blast_embed-geneMode.tabfile /home/kilian/git/RNIE/models/gene.cm /home/kilian/first_RNIE_test/BLAST_results/embedded_hits_all_genomes/_wie_blast_embed.fa
# date:       Fri Dec  2 13:39:42 2022
# num seqs:   25
# dbsize(Mb): 0.004728
#
# Pre-search info for CM 1: seed-a-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       0.102     6.00   0.0009  00:00:00.77
#
# CM: seed-a-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-a-14   metS                                        67         117      1     44     18.24  6.47e-04   33
  seed-a-14   ybgE                                        30          75      1     44     23.50  7.35e-05   39
  seed-a-14   ybgE                                        63          21      1     44     23.79  6.52e-05   40
  seed-a-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          46           4      1     44     12.98  5.68e-03   40
  seed-a-14   cwlJ                                        35          74      1     44     15.14  2.33e-03   38
  seed-a-14   cwlJ                                        62          25      1     44     23.58  7.12e-05   42
  seed-a-14   ccdA,yneI,yneJ                              37          82      1     44     15.31  2.17e-03   30
  seed-a-14   ccdA,yneI,yneJ                              72          27      1     44     22.13  1.30e-04   24
  seed-a-14   yxiT                                        36          79      1     44     31.81  2.37e-06   39
  seed-a-14   yxiT                                        69          26      1     44     34.87  6.70e-07   34
#
# Post-search info for CM 1: seed-a-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       0.102       10    0.0009   0.0933
#
# expected time    actual time
# -------------  -------------
#   00:00:00.77    00:00:01.00
#
# Pre-search info for CM 2: seed-b-14
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  ins  glc      -       0.976     6.00   0.0092  00:00:02.15
#
# CM: seed-b-14
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  seed-b-14   metS                                        67         117      1     54     22.62  1.13e-04   33
  seed-b-14   metS                                       108          55      1     54      6.01  9.68e-01   33
  seed-b-14   adaA,adaB                                   55         110      1     54     11.64  4.50e-02   29
  seed-b-14   adaA,adaB                                  111          34      1     54     17.10  2.30e-03   29
  seed-b-14   ybgE                                        30          74      1     54     24.05  5.18e-05   38
  seed-b-14   ybgE                                        64          20      1     54     26.94  1.08e-05   40
  seed-b-14   ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ          49           1      1     54     16.43  3.31e-03   45
  seed-b-14   cwlJ                                        35          79      1     54     21.79  1.78e-04   33
  seed-b-14   cwlJ                                        64          25      1     54     20.76  3.12e-04   43
  seed-b-14   lipB                                        84          44      1     54      9.22  1.69e-01   24
  seed-b-14   ccdA,yneI,yneJ                              37          82      1     54     17.25  2.12e-03   30
  seed-b-14   ccdA,yneI,yneJ                              72          27      1     54     20.29  4.02e-04   24
  seed-b-14   sigX,rsiX                                   81          36      1     54     13.66  1.50e-02   41
  seed-b-14   spoVID,ysxE                                 73          20      1     54     19.31  6.90e-04   44
  seed-b-14   yxiT                                        36          79      1     54     23.74  6.14e-05   39
  seed-b-14   yxiT                                        69          26      1     54     28.22  5.33e-06   34
#
# Post-search info for CM 2: seed-b-14
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  ins  glc      -       0.976       16    0.0092   0.1658
#
# expected time    actual time
# -------------  -------------
#   00:00:02.15    00:00:01.00
