adaA,adaB	RNIE	terminator	55	110	11.64	+	.	ID=terminator10011;E_value=4.50e-02;Bits=11.64;sumBits=11.64;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.64
adaA,adaB	RNIE	terminator	34	111	17.10	-	.	ID=terminator10012;E_value=2.30e-03;Bits=17.10;sumBits=17.10;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.10
ccdA,yneI,yneJ	RNIE	terminator	37	82	17.25	+	.	ID=terminator10006;E_value=2.12e-03;Bits=17.25;sumBits=32.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.31,seed-b-14=17.25
ccdA,yneI,yneJ	RNIE	terminator	27	72	22.13	-	.	ID=terminator10007;E_value=1.30e-04;Bits=22.13;sumBits=22.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.13,seed-b-14=20.29
cwlJ	RNIE	terminator	35	79	21.79	+	.	ID=terminator10004;E_value=1.78e-04;Bits=21.79;sumBits=36.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.14,seed-b-14=21.79
cwlJ	RNIE	terminator	25	62	23.58	-	.	ID=terminator10005;E_value=7.12e-05;Bits=23.58;sumBits=23.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.58,seed-b-14=20.76
lipB	RNIE	terminator	44	84	9.22	-	.	ID=terminator10013;E_value=1.69e-01;Bits=9.22;sumBits=9.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.22
metS	RNIE	terminator	67	117	22.62	+	.	ID=terminator10000;E_value=1.13e-04;Bits=22.62;sumBits=40.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.24,seed-b-14=22.62
metS	RNIE	terminator	55	108	6.01	-	.	ID=terminator10010;E_value=9.68e-01;Bits=6.01;sumBits=6.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.01
sigX,rsiX	RNIE	terminator	36	81	13.66	-	.	ID=terminator10014;E_value=1.50e-02;Bits=13.66;sumBits=13.66;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.66
spoVID,ysxE	RNIE	terminator	20	73	19.31	-	.	ID=terminator10015;E_value=6.90e-04;Bits=19.31;sumBits=19.31;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=19.31
ybgE	RNIE	terminator	30	74	24.05	+	.	ID=terminator10001;E_value=5.18e-05;Bits=24.05;sumBits=47.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.50,seed-b-14=24.05
ybgE	RNIE	terminator	20	64	26.94	-	.	ID=terminator10002;E_value=1.08e-05;Bits=26.94;sumBits=50.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.79,seed-b-14=26.94
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	1	49	16.43	-	.	ID=terminator10003;E_value=3.31e-03;Bits=16.43;sumBits=29.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.98,seed-b-14=16.43
yxiT	RNIE	terminator	36	79	31.81	+	.	ID=terminator10008;E_value=2.37e-06;Bits=31.81;sumBits=31.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.81,seed-b-14=23.74
yxiT	RNIE	terminator	26	69	34.87	-	.	ID=terminator10009;E_value=6.70e-07;Bits=34.87;sumBits=34.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.87,seed-b-14=28.22
