adaA,adaB	RNIE	terminator	41	120	21.22	+	.	ID=terminator10217;E_value=1.69e-03;Bits=21.22;sumBits=21.22;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=21.22
ahpC,ahpF	RNIE	terminator	42	92	22.44	+	.	ID=terminator10201;E_value=8.71e-04;Bits=22.44;sumBits=41.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.11,seed-b-14=22.44
ahpC,ahpF	RNIE	terminator	31	83	16.05	-	.	ID=terminator10202;E_value=2.84e-02;Bits=16.05;sumBits=29.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.41,seed-b-14=16.05
antE	RNIE	terminator	49	89	7.81	+	.	ID=terminator10232;E_value=2.54e+00;Bits=7.81;sumBits=7.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.81
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	54	89	21.91	+	.	ID=terminator10146;E_value=9.87e-04;Bits=21.91;sumBits=21.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.91,seed-b-14=17.91
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	43	78	16.10	-	.	ID=terminator10147;E_value=1.09e-02;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10,seed-b-14=16.82
araA,araB,araD,araL,araM,araN,araP,araQ,abfA	RNIE	terminator	1	40	14.42	-	.	ID=terminator10148;E_value=2.18e-02;Bits=14.42;sumBits=14.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.42,seed-b-14=12.20
asnB,ytnA	RNIE	terminator	50	88	12.13	+	.	ID=terminator10154;E_value=5.61e-02;Bits=12.13;sumBits=12.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.13,seed-b-14=9.84
asnB,ytnA	RNIE	terminator	41	77	17.34	-	.	ID=terminator10155;E_value=6.51e-03;Bits=17.34;sumBits=17.34;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.34,seed-b-14=13.98
bioW,bioA,bioF,bioD,bioB,bioI,ytbQ	RNIE	terminator	43	87	19.16	-	.	ID=terminator10151;E_value=5.19e-03;Bits=19.16;sumBits=34.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.05,seed-b-14=19.16
bioW,bioA,bioF,bioD,bioB,bioI,ytbQ	RNIE	terminator	51	101	11.95	+	.	ID=terminator10238;E_value=2.65e-01;Bits=11.95;sumBits=11.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.95
bmrU,bmr,bmrR	RNIE	terminator	41	95	25.59	+	.	ID=terminator10126;E_value=1.56e-04;Bits=25.59;sumBits=39.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.53,seed-b-14=25.59
bmrU,bmr,bmrR	RNIE	terminator	31	85	24.45	-	.	ID=terminator10127;E_value=2.91e-04;Bits=24.45;sumBits=39.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.28,seed-b-14=24.45
ccdA,yneI,yneJ	RNIE	terminator	41	82	30.15	+	.	ID=terminator10096;E_value=3.27e-05;Bits=30.15;sumBits=30.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.15,seed-b-14=23.40
ccdA,yneI,yneJ	RNIE	terminator	31	72	29.29	-	.	ID=terminator10097;E_value=4.66e-05;Bits=29.29;sumBits=29.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.29,seed-b-14=20.51
cgeC,cgeD,cgeE	RNIE	terminator	51	94	29.10	+	.	ID=terminator10105;E_value=5.04e-05;Bits=29.10;sumBits=29.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.10,seed-b-14=23.43
cgeC,cgeD,cgeE	RNIE	terminator	43	82	30.27	-	.	ID=terminator10106;E_value=3.12e-05;Bits=30.27;sumBits=30.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.27,seed-b-14=29.12
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	51	95	25.07	+	.	ID=terminator10163;E_value=2.68e-04;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.07,seed-b-14=21.21
cggR,gapA,pgk,tpiA,pgm,eno	RNIE	terminator	42	84	26.85	-	.	ID=terminator10164;E_value=1.28e-04;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.85,seed-b-14=20.93
clpP	RNIE	terminator	41	86	25.41	+	.	ID=terminator10171;E_value=2.32e-04;Bits=25.41;sumBits=25.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.41,seed-b-14=24.12
clpP	RNIE	terminator	31	76	21.58	-	.	ID=terminator10172;E_value=1.13e-03;Bits=21.58;sumBits=21.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.58,seed-b-14=20.57
clpX	RNIE	terminator	51	96	23.75	+	.	ID=terminator10144;E_value=4.61e-04;Bits=23.75;sumBits=23.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.75,seed-b-14=21.77
clpX	RNIE	terminator	41	86	27.30	-	.	ID=terminator10145;E_value=6.13e-05;Bits=27.30;sumBits=53.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.85,seed-b-14=27.30
comER	RNIE	terminator	41	82	27.27	+	.	ID=terminator10131;E_value=1.07e-04;Bits=27.27;sumBits=27.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.27,seed-b-14=21.09
comER	RNIE	terminator	31	72	26.50	-	.	ID=terminator10132;E_value=1.48e-04;Bits=26.50;sumBits=26.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.50,seed-b-14=22.48
cotY,cotZ	RNIE	terminator	5	51	27.14	+	.	ID=terminator10073;E_value=1.13e-04;Bits=27.14;sumBits=27.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.14,seed-b-14=19.05
cotY,cotZ	RNIE	terminator	52	87	6.23	+	.	ID=terminator10074;E_value=6.45e-01;Bits=6.23;sumBits=6.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.23
cotY,cotZ	RNIE	terminator	1	41	24.59	-	.	ID=terminator10075;E_value=3.26e-04;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.59,seed-b-14=19.25
cotY,cotZ	RNIE	terminator	43	78	17.56	-	.	ID=terminator10076;E_value=5.96e-03;Bits=17.56;sumBits=17.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.56,seed-b-14=18.18
csbA	RNIE	terminator	51	95	16.72	+	.	ID=terminator10173;E_value=8.43e-03;Bits=16.72;sumBits=16.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.72,seed-b-14=13.98
csbA	RNIE	terminator	41	85	24.05	-	.	ID=terminator10174;E_value=4.07e-04;Bits=24.05;sumBits=24.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.05,seed-b-14=19.52
csgA,ybxH	RNIE	terminator	45	79	18.50	+	.	ID=terminator10015;E_value=4.03e-03;Bits=18.50;sumBits=18.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.50,seed-b-14=18.77
csgA,ybxH	RNIE	terminator	30	69	11.35	-	.	ID=terminator10016;E_value=3.68e-01;Bits=11.35;sumBits=17.5;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.15,seed-b-14=11.35
ctaA	RNIE	terminator	51	96	16.57	+	.	ID=terminator10086;E_value=2.13e-02;Bits=16.57;sumBits=29.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.00,seed-b-14=16.57
ctaA	RNIE	terminator	42	83	27.92	-	.	ID=terminator10087;E_value=8.23e-05;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.92,seed-b-14=24.87
cwlJ	RNIE	terminator	41	81	24.18	+	.	ID=terminator10022;E_value=3.37e-04;Bits=24.18;sumBits=46.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.98,seed-b-14=24.18
cwlJ	RNIE	terminator	31	71	17.27	-	.	ID=terminator10023;E_value=1.46e-02;Bits=17.27;sumBits=30.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.85,seed-b-14=17.27
degS,degU	RNIE	terminator	42	83	17.89	-	.	ID=terminator10177;E_value=5.20e-03;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.89,seed-b-14=17.97
degS,degU	RNIE	terminator	51	94	12.87	+	.	ID=terminator10241;E_value=1.61e-01;Bits=12.87;sumBits=12.87;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=12.87
deoR,dra,nupC,pdp	RNIE	terminator	51	97	24.42	+	.	ID=terminator10189;E_value=3.50e-04;Bits=24.42;sumBits=24.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.42,seed-b-14=22.02
deoR,dra,nupC,pdp	RNIE	terminator	41	87	25.54	-	.	ID=terminator10190;E_value=1.61e-04;Bits=25.54;sumBits=49.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.17,seed-b-14=25.54
dnaA,dnaN	RNIE	terminator	41	80	13.52	+	.	ID=terminator10000;E_value=3.17e-02;Bits=13.52;sumBits=13.52;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.52,seed-b-14=15.81
dnaA,dnaN	RNIE	terminator	29	70	7.40	-	.	ID=terminator10213;E_value=3.17e+00;Bits=7.40;sumBits=7.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.40
dppA,dppB,dppC,dppD,dppE	RNIE	terminator	42	87	17.55	+	.	ID=terminator10081;E_value=5.97e-03;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.55,seed-b-14=16.48
drm,punA	RNIE	terminator	52	99	20.79	+	.	ID=terminator10119;E_value=1.57e-03;Bits=20.79;sumBits=20.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.79,seed-b-14=20.99
drm,punA	RNIE	terminator	41	90	28.44	-	.	ID=terminator10120;E_value=6.63e-05;Bits=28.44;sumBits=28.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.44,seed-b-14=25.51
fbaA,ywjH	RNIE	terminator	54	106	14.60	+	.	ID=terminator10243;E_value=6.24e-02;Bits=14.60;sumBits=14.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.60
fbaA,ywjH	RNIE	terminator	43	96	11.60	-	.	ID=terminator10244;E_value=3.20e-01;Bits=11.60;sumBits=11.60;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.60
gapB,speD	RNIE	terminator	51	116	8.46	+	.	ID=terminator10234;E_value=1.77e+00;Bits=8.46;sumBits=8.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.46
gapB,speD	RNIE	terminator	41	106	17.53	-	.	ID=terminator10235;E_value=1.26e-02;Bits=17.53;sumBits=17.53;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.53
gapB,speD	RNIE	terminator	3	40	6.91	-	.	ID=terminator10236;E_value=4.13e+00;Bits=6.91;sumBits=6.91;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.91
glnQ,glnH,glnM,glnP	RNIE	terminator	42	81	24.24	+	.	ID=terminator10135;E_value=3.76e-04;Bits=24.24;sumBits=24.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.24,seed-b-14=22.59
glnQ,glnH,glnM,glnP	RNIE	terminator	32	71	28.01	-	.	ID=terminator10136;E_value=7.92e-05;Bits=28.01;sumBits=28.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.01,seed-b-14=22.51
glpT,glpQ	RNIE	terminator	51	92	28.24	+	.	ID=terminator10017;E_value=7.19e-05;Bits=28.24;sumBits=28.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.24,seed-b-14=27.78
glpT,glpQ	RNIE	terminator	41	82	26.69	-	.	ID=terminator10018;E_value=1.37e-04;Bits=26.69;sumBits=26.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.69,seed-b-14=23.26
gntR,gntK,gntP,gntZ	RNIE	terminator	41	85	30.42	+	.	ID=terminator10199;E_value=2.92e-05;Bits=30.42;sumBits=30.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.42,seed-b-14=27.09
gntR,gntK,gntP,gntZ	RNIE	terminator	31	75	21.88	-	.	ID=terminator10200;E_value=9.97e-04;Bits=21.88;sumBits=21.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.88,seed-b-14=20.08
gsiB	RNIE	terminator	41	86	31.14	+	.	ID=terminator10042;E_value=2.17e-05;Bits=31.14;sumBits=31.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.14,seed-b-14=26.15
gsiB	RNIE	terminator	31	76	29.82	-	.	ID=terminator10043;E_value=3.75e-05;Bits=29.82;sumBits=29.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.82,seed-b-14=24.79
guaB	RNIE	terminator	41	81	18.33	+	.	ID=terminator10001;E_value=8.18e-03;Bits=18.33;sumBits=25.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.86,seed-b-14=18.33
guaB	RNIE	terminator	26	73	8.73	-	.	ID=terminator10214;E_value=1.53e+00;Bits=8.73;sumBits=8.73;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.73
hag	RNIE	terminator	51	91	21.00	+	.	ID=terminator10175;E_value=1.44e-03;Bits=21.00;sumBits=21.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.00,seed-b-14=17.77
hag	RNIE	terminator	41	81	23.39	-	.	ID=terminator10176;E_value=5.18e-04;Bits=23.39;sumBits=45.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.47,seed-b-14=23.39
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	51	96	10.61	+	.	ID=terminator10142;E_value=1.05e-01;Bits=10.61;sumBits=10.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.61,seed-b-14=11.81
hemA,hemX,hemC,hemD,hemB,hemL	RNIE	terminator	41	86	18.78	-	.	ID=terminator10143;E_value=3.59e-03;Bits=18.78;sumBits=18.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.78,seed-b-14=18.30
htpG	RNIE	terminator	51	97	27.95	+	.	ID=terminator10193;E_value=8.13e-05;Bits=27.95;sumBits=27.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.95,seed-b-14=27.71
htpG	RNIE	terminator	41	87	29.30	-	.	ID=terminator10194;E_value=4.65e-05;Bits=29.30;sumBits=29.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.30,seed-b-14=28.50
ilvA,ypmP	RNIE	terminator	41	104	15.41	-	.	ID=terminator10228;E_value=4.01e-02;Bits=15.41;sumBits=15.41;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.41
ilvD	RNIE	terminator	41	109	16.16	-	.	ID=terminator10229;E_value=2.67e-02;Bits=16.16;sumBits=16.16;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.16
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	52	95	23.22	+	.	ID=terminator10108;E_value=5.73e-04;Bits=23.22;sumBits=23.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.22,seed-b-14=18.89
kdgR,kdgK,kdgA,kdgT	RNIE	terminator	41	86	15.47	-	.	ID=terminator10109;E_value=3.89e-02;Bits=15.47;sumBits=27.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.41,seed-b-14=15.47
levD,levE,levF,levG,sacC	RNIE	terminator	51	95	26.94	+	.	ID=terminator10133;E_value=7.46e-05;Bits=26.94;sumBits=53.4;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.46,seed-b-14=26.94
levD,levE,levF,levG,sacC	RNIE	terminator	41	85	24.53	-	.	ID=terminator10134;E_value=2.78e-04;Bits=24.53;sumBits=48.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.02,seed-b-14=24.53
licT,bglS	RNIE	terminator	51	109	21.69	+	.	ID=terminator10185;E_value=1.31e-03;Bits=21.69;sumBits=36.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.93,seed-b-14=21.69
licT,bglS	RNIE	terminator	43	83	21.31	-	.	ID=terminator10186;E_value=1.26e-03;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31,seed-b-14=21.60
lipB	RNIE	terminator	41	83	18.30	+	.	ID=terminator10059;E_value=4.38e-03;Bits=18.30;sumBits=18.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.30,seed-b-14=15.40
lipB	RNIE	terminator	30	74	8.09	-	.	ID=terminator10223;E_value=2.18e+00;Bits=8.09;sumBits=8.09;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.09
mdr	RNIE	terminator	51	95	33.40	+	.	ID=terminator10026;E_value=8.54e-06;Bits=33.40;sumBits=33.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.40,seed-b-14=31.27
mdr	RNIE	terminator	41	85	30.00	-	.	ID=terminator10027;E_value=3.48e-05;Bits=30.00;sumBits=30.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.00,seed-b-14=28.27
metS	RNIE	terminator	41	92	13.74	+	.	ID=terminator10004;E_value=2.88e-02;Bits=13.74;sumBits=13.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.74,seed-b-14=15.82
metS	RNIE	terminator	31	82	13.68	-	.	ID=terminator10005;E_value=2.96e-02;Bits=13.68;sumBits=13.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.68,seed-b-14=15.01
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	41	82	17.52	-	.	ID=terminator10028;E_value=1.27e-02;Bits=17.52;sumBits=33.1;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.58,seed-b-14=17.52
nasB,nasC,nasD,nasE,nasF	RNIE	terminator	51	113	9.08	+	.	ID=terminator10220;E_value=1.27e+00;Bits=9.08;sumBits=9.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.08
natA,natB	RNIE	terminator	43	79	17.69	+	.	ID=terminator10024;E_value=5.63e-03;Bits=17.69;sumBits=17.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.69,seed-b-14=16.94
natA,natB	RNIE	terminator	25	69	16.78	-	.	ID=terminator10025;E_value=1.90e-02;Bits=16.78;sumBits=28.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.65,seed-b-14=16.78
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	44	85	19.29	+	.	ID=terminator10069;E_value=2.91e-03;Bits=19.29;sumBits=19.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.29,seed-b-14=17.93
oppA,oppB,oppC,oppD,oppF	RNIE	terminator	32	75	11.20	-	.	ID=terminator10070;E_value=8.26e-02;Bits=11.20;sumBits=11.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.20,seed-b-14=10.53
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	43	92	22.35	+	.	ID=terminator10010;E_value=8.21e-04;Bits=22.35;sumBits=22.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.35,seed-b-14=21.60
pabB,pabA,pabC,sul,folB,folK,yazB,yacF,lysS	RNIE	terminator	31	84	23.29	-	.	ID=terminator10011;E_value=5.47e-04;Bits=23.29;sumBits=44.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.97,seed-b-14=23.29
pbpE,racX	RNIE	terminator	51	105	15.59	+	.	ID=terminator10167;E_value=3.64e-02;Bits=15.59;sumBits=27.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.95,seed-b-14=15.59
pbpE,racX	RNIE	terminator	41	86	25.11	-	.	ID=terminator10168;E_value=2.03e-04;Bits=25.11;sumBits=46.95;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.84,seed-b-14=25.11
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	41	84	32.27	+	.	ID=terminator10084;E_value=1.36e-05;Bits=32.27;sumBits=32.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.27,seed-b-14=25.53
pdhA,pdhB,pdhC,pdhD	RNIE	terminator	31	74	25.44	-	.	ID=terminator10085;E_value=2.29e-04;Bits=25.44;sumBits=25.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.44,seed-b-14=22.04
pfkA,pyk,ytzA	RNIE	terminator	51	96	29.74	+	.	ID=terminator10149;E_value=1.62e-05;Bits=29.74;sumBits=59.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.58,seed-b-14=29.74
pfkA,pyk,ytzA	RNIE	terminator	40	87	26.62	-	.	ID=terminator10150;E_value=1.41e-04;Bits=26.62;sumBits=26.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.62,seed-b-14=26.10
phoB,ydhF	RNIE	terminator	53	95	21.83	+	.	ID=terminator10044;E_value=1.02e-03;Bits=21.83;sumBits=21.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.83,seed-b-14=19.14
phoB,ydhF	RNIE	terminator	43	85	27.11	-	.	ID=terminator10045;E_value=1.15e-04;Bits=27.11;sumBits=27.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.11,seed-b-14=24.01
phoP,phoR	RNIE	terminator	44	85	11.54	-	.	ID=terminator10237;E_value=3.31e-01;Bits=11.54;sumBits=11.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.54
phrK	RNIE	terminator	44	84	11.97	+	.	ID=terminator10102;E_value=5.99e-02;Bits=11.97;sumBits=11.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.97,seed-b-14=13.22
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	38	82	23.08	+	.	ID=terminator10159;E_value=6.09e-04;Bits=23.08;sumBits=23.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.08,seed-b-14=19.46
pucR,pucJ,pucK,pucL,pucM	RNIE	terminator	28	72	19.83	-	.	ID=terminator10160;E_value=2.33e-03;Bits=19.83;sumBits=19.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.83,seed-b-14=13.32
purA	RNIE	terminator	54	96	13.91	+	.	ID=terminator10208;E_value=9.11e-02;Bits=13.91;sumBits=21.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.13,seed-b-14=13.91
purA	RNIE	terminator	44	78	22.57	-	.	ID=terminator10209;E_value=7.50e-04;Bits=22.57;sumBits=22.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.57,seed-b-14=21.31
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	70	105	21.67	+	.	ID=terminator10090;E_value=1.32e-03;Bits=21.67;sumBits=42.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.69,seed-b-14=21.67
pyrR,pyrP,pyrB,pyrC,pyrAA,pyrAB,pyrK,pyrD,pyrF,pyrE	RNIE	terminator	60	95	9.75	-	.	ID=terminator10091;E_value=1.50e-01;Bits=9.75;sumBits=9.75;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.75,seed-b-14=6.42
rapG,phrG	RNIE	terminator	41	86	17.35	+	.	ID=terminator10204;E_value=6.51e-03;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35,seed-b-14=16.55
rapG,phrG	RNIE	terminator	4	40	10.81	+	.	ID=terminator10205;E_value=9.67e-02;Bits=10.81;sumBits=10.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.81,seed-b-14=10.43
rapG,phrG	RNIE	terminator	31	76	19.55	-	.	ID=terminator10206;E_value=4.21e-03;Bits=19.55;sumBits=36.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.89,seed-b-14=19.55
rapG,phrG	RNIE	terminator	2	30	12.42	-	.	ID=terminator10207;E_value=2.05e-01;Bits=12.42;sumBits=20.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.79,seed-b-14=12.42
recU,ponA	RNIE	terminator	41	83	32.43	+	.	ID=terminator10110;E_value=1.28e-05;Bits=32.43;sumBits=32.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.43,seed-b-14=25.65
recU,ponA	RNIE	terminator	85	122	20.94	+	.	ID=terminator10111;E_value=1.47e-03;Bits=20.94;sumBits=20.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.94,seed-b-14=12.20
recU,ponA	RNIE	terminator	31	73	30.68	-	.	ID=terminator10112;E_value=2.62e-05;Bits=30.68;sumBits=30.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.68,seed-b-14=22.94
recU,ponA	RNIE	terminator	76	115	30.49	-	.	ID=terminator10113;E_value=2.84e-05;Bits=30.49;sumBits=30.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.49,seed-b-14=26.95
sacB,yveB,yveA	RNIE	terminator	41	83	24.44	+	.	ID=terminator10169;E_value=3.46e-04;Bits=24.44;sumBits=24.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.44,seed-b-14=22.92
sacB,yveB,yveA	RNIE	terminator	31	73	22.73	-	.	ID=terminator10170;E_value=7.43e-04;Bits=22.73;sumBits=44.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.28,seed-b-14=22.73
safA,coxA	RNIE	terminator	52	96	10.12	+	.	ID=terminator10139;E_value=1.29e-01;Bits=10.12;sumBits=10.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.12,seed-b-14=12.48
safA,coxA	RNIE	terminator	42	86	26.35	-	.	ID=terminator10140;E_value=1.57e-04;Bits=26.35;sumBits=26.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.35,seed-b-14=20.39
sigM,yhdL,yhdK	RNIE	terminator	51	88	31.47	+	.	ID=terminator10066;E_value=1.90e-05;Bits=31.47;sumBits=31.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.47,seed-b-14=22.52
sigM,yhdL,yhdK	RNIE	terminator	41	78	32.11	-	.	ID=terminator10067;E_value=1.46e-05;Bits=32.11;sumBits=32.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.11,seed-b-14=24.42
sigX,rsiX	RNIE	terminator	51	86	23.56	+	.	ID=terminator10115;E_value=4.99e-04;Bits=23.56;sumBits=23.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.56,seed-b-14=20.44
sigX,rsiX	RNIE	terminator	41	76	25.50	-	.	ID=terminator10116;E_value=2.23e-04;Bits=25.50;sumBits=25.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.50,seed-b-14=20.80
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	52	91	9.93	+	.	ID=terminator10181;E_value=1.39e-01;Bits=9.93;sumBits=9.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.93,seed-b-14=10.26
sigY,yxlC,yxlD,yxlE,yxlF,yxlG	RNIE	terminator	41	81	11.69	-	.	ID=terminator10182;E_value=6.73e-02;Bits=11.69;sumBits=11.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.69,seed-b-14=14.12
soj,spo0J	RNIE	terminator	51	91	27.13	+	.	ID=terminator10211;E_value=1.14e-04;Bits=27.13;sumBits=27.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.13,seed-b-14=20.47
soj,spo0J	RNIE	terminator	40	82	24.57	-	.	ID=terminator10212;E_value=3.29e-04;Bits=24.57;sumBits=24.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.57,seed-b-14=21.54
splA,splB	RNIE	terminator	41	84	23.60	+	.	ID=terminator10082;E_value=4.61e-04;Bits=23.60;sumBits=42.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.16,seed-b-14=23.60
splA,splB	RNIE	terminator	16	74	15.06	-	.	ID=terminator10083;E_value=4.87e-02;Bits=15.06;sumBits=24.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.25,seed-b-14=15.06
spo0A	RNIE	terminator	41	100	17.38	-	.	ID=terminator10230;E_value=1.37e-02;Bits=17.38;sumBits=17.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.38
spoIID	RNIE	terminator	51	87	25.77	+	.	ID=terminator10178;E_value=2.00e-04;Bits=25.77;sumBits=25.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.77,seed-b-14=18.70
spoIID	RNIE	terminator	41	77	29.03	-	.	ID=terminator10179;E_value=5.20e-05;Bits=29.03;sumBits=29.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.03,seed-b-14=21.44
spoIIGA,sigE,sigG	RNIE	terminator	41	88	23.76	+	.	ID=terminator10088;E_value=4.59e-04;Bits=23.76;sumBits=23.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.76,seed-b-14=20.62
spoIIGA,sigE,sigG	RNIE	terminator	30	78	21.74	-	.	ID=terminator10089;E_value=1.06e-03;Bits=21.74;sumBits=21.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.74,seed-b-14=19.79
spoIVA	RNIE	terminator	43	82	14.77	-	.	ID=terminator10114;E_value=5.68e-02;Bits=14.77;sumBits=26.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.07,seed-b-14=14.77
spoVG	RNIE	terminator	41	102	17.89	+	.	ID=terminator10215;E_value=1.04e-02;Bits=17.89;sumBits=17.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.89
spoVG	RNIE	terminator	31	92	7.90	-	.	ID=terminator10216;E_value=2.41e+00;Bits=7.90;sumBits=7.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.90
spoVID,ysxE	RNIE	terminator	41	94	28.29	-	.	ID=terminator10141;E_value=3.58e-05;Bits=28.29;sumBits=44.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.83,seed-b-14=28.29
spoVID,ysxE	RNIE	terminator	51	116	17.21	+	.	ID=terminator10233;E_value=1.50e-02;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.21
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	41	83	29.12	+	.	ID=terminator10029;E_value=5.00e-05;Bits=29.12;sumBits=29.12;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.12,seed-b-14=20.54
srfAA,srfAB,comS,srfAC,srfAD	RNIE	terminator	31	73	16.64	-	.	ID=terminator10030;E_value=8.69e-03;Bits=16.64;sumBits=16.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.64,seed-b-14=13.01
sspB	RNIE	terminator	43	81	21.28	-	.	ID=terminator10068;E_value=1.64e-03;Bits=21.28;sumBits=38.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.27,seed-b-14=21.28
sspB	RNIE	terminator	53	98	9.25	+	.	ID=terminator10225;E_value=1.15e+00;Bits=9.25;sumBits=9.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.25
sspC	RNIE	terminator	41	81	14.73	+	.	ID=terminator10107;E_value=5.81e-02;Bits=14.73;sumBits=21.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.83,seed-b-14=14.73
sspC	RNIE	terminator	33	67	6.05	-	.	ID=terminator10227;E_value=6.59e+00;Bits=6.05;sumBits=6.05;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.05
sspD	RNIE	terminator	45	82	7.43	-	.	ID=terminator10226;E_value=3.11e+00;Bits=7.43;sumBits=7.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.43
sspF	RNIE	terminator	41	83	16.47	+	.	ID=terminator10009;E_value=2.25e-02;Bits=16.47;sumBits=28.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.14,seed-b-14=16.47
veg	RNIE	terminator	41	83	13.15	+	.	ID=terminator10008;E_value=3.68e-02;Bits=13.15;sumBits=13.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.15,seed-b-14=13.53
wapA,yxxG	RNIE	terminator	51	95	21.78	+	.	ID=terminator10187;E_value=1.04e-03;Bits=21.78;sumBits=21.78;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.78,seed-b-14=16.73
wapA,yxxG	RNIE	terminator	41	85	25.39	-	.	ID=terminator10188;E_value=2.34e-04;Bits=25.39;sumBits=25.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.39,seed-b-14=23.06
yaaH	RNIE	terminator	51	95	18.58	+	.	ID=terminator10002;E_value=3.91e-03;Bits=18.58;sumBits=18.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.58,seed-b-14=16.41
yaaH	RNIE	terminator	41	85	28.20	-	.	ID=terminator10003;E_value=7.34e-05;Bits=28.20;sumBits=28.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.20,seed-b-14=21.27
yabG	RNIE	terminator	41	83	31.11	+	.	ID=terminator10006;E_value=2.20e-05;Bits=31.11;sumBits=31.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.11,seed-b-14=27.90
yabG	RNIE	terminator	31	73	13.89	-	.	ID=terminator10007;E_value=2.72e-02;Bits=13.89;sumBits=13.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.89,seed-b-14=13.28
ybcL	RNIE	terminator	41	85	20.48	+	.	ID=terminator10012;E_value=2.53e-03;Bits=20.48;sumBits=36.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.39,seed-b-14=20.48
ybcL	RNIE	terminator	27	75	10.99	-	.	ID=terminator10218;E_value=4.47e-01;Bits=10.99;sumBits=10.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=10.99
ybdO	RNIE	terminator	44	82	16.81	+	.	ID=terminator10013;E_value=8.13e-03;Bits=16.81;sumBits=16.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.81,seed-b-14=17.14
ybdO	RNIE	terminator	34	72	9.38	-	.	ID=terminator10014;E_value=1.75e-01;Bits=9.38;sumBits=9.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.38
ybgE	RNIE	terminator	41	82	29.79	+	.	ID=terminator10019;E_value=3.80e-05;Bits=29.79;sumBits=29.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.79,seed-b-14=28.50
ybgE	RNIE	terminator	31	72	31.05	-	.	ID=terminator10020;E_value=2.26e-05;Bits=31.05;sumBits=31.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.05,seed-b-14=27.67
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	41	86	22.85	+	.	ID=terminator10021;E_value=6.94e-04;Bits=22.85;sumBits=45.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.62,seed-b-14=22.85
ycbC,ycbD,ycbE,ycbF,ycbG,ycbH,ycbJ	RNIE	terminator	19	76	9.82	-	.	ID=terminator10219;E_value=8.46e-01;Bits=9.82;sumBits=9.82;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=9.82
yclE	RNIE	terminator	43	86	24.65	+	.	ID=terminator10033;E_value=3.18e-04;Bits=24.65;sumBits=24.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.65,seed-b-14=22.04
yclE	RNIE	terminator	33	76	29.00	-	.	ID=terminator10034;E_value=5.26e-05;Bits=29.00;sumBits=29.00;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.00,seed-b-14=27.17
ycnC,ycnB	RNIE	terminator	51	95	32.79	+	.	ID=terminator10035;E_value=1.10e-05;Bits=32.79;sumBits=32.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=32.79,seed-b-14=29.63
ycnC,ycnB	RNIE	terminator	41	85	30.86	-	.	ID=terminator10036;E_value=2.44e-05;Bits=30.86;sumBits=30.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.86,seed-b-14=24.12
ycnL	RNIE	terminator	42	79	35.53	+	.	ID=terminator10037;E_value=3.54e-06;Bits=35.53;sumBits=35.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=35.53,seed-b-14=26.96
ycnL	RNIE	terminator	32	69	30.32	-	.	ID=terminator10038;E_value=3.05e-05;Bits=30.32;sumBits=30.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.32,seed-b-14=22.13
ycsA	RNIE	terminator	49	93	9.25	+	.	ID=terminator10039;E_value=1.85e-01;Bits=9.25;sumBits=9.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.25,seed-b-14=9.70
ycsD	RNIE	terminator	43	86	23.45	+	.	ID=terminator10040;E_value=5.21e-04;Bits=23.45;sumBits=23.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.45,seed-b-14=19.10
ycsD	RNIE	terminator	33	76	22.89	-	.	ID=terminator10041;E_value=6.57e-04;Bits=22.89;sumBits=22.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.89,seed-b-14=20.68
ycxC,ycxB	RNIE	terminator	52	94	23.24	+	.	ID=terminator10031;E_value=5.70e-04;Bits=23.24;sumBits=23.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.24,seed-b-14=22.53
ycxC,ycxB	RNIE	terminator	41	85	25.84	-	.	ID=terminator10032;E_value=1.36e-04;Bits=25.84;sumBits=49.6;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.76,seed-b-14=25.84
ydiO,ydiP	RNIE	terminator	42	83	25.31	+	.	ID=terminator10046;E_value=1.82e-04;Bits=25.31;sumBits=46.76;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.45,seed-b-14=25.31
ydiO,ydiP	RNIE	terminator	31	74	16.10	-	.	ID=terminator10047;E_value=1.09e-02;Bits=16.10;sumBits=16.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.10,seed-b-14=16.44
yfhQ,fabL,sspE	RNIE	terminator	40	86	25.39	+	.	ID=terminator10062;E_value=2.34e-04;Bits=25.39;sumBits=25.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.39,seed-b-14=23.16
yfhQ,fabL,sspE	RNIE	terminator	30	76	25.59	-	.	ID=terminator10063;E_value=2.15e-04;Bits=25.59;sumBits=25.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.59,seed-b-14=24.20
yfhS	RNIE	terminator	52	88	8.43	+	.	ID=terminator10224;E_value=1.81e+00;Bits=8.43;sumBits=8.43;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=8.43
yfiZ,yfhA	RNIE	terminator	41	86	21.61	+	.	ID=terminator10060;E_value=1.37e-03;Bits=21.61;sumBits=41.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.90,seed-b-14=21.61
yfiZ,yfhA	RNIE	terminator	43	74	11.44	-	.	ID=terminator10061;E_value=3.49e-01;Bits=11.44;sumBits=18.97;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.53,seed-b-14=11.44
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	51	93	21.99	+	.	ID=terminator10057;E_value=9.56e-04;Bits=21.99;sumBits=21.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.99,seed-b-14=16.03
yfjA,yfjB,yfjC,yfjD,yfjE,yfjF	RNIE	terminator	42	82	24.66	-	.	ID=terminator10058;E_value=3.17e-04;Bits=24.66;sumBits=24.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.66,seed-b-14=24.43
yfjP,yfjO	RNIE	terminator	41	102	18.40	+	.	ID=terminator10221;E_value=7.85e-03;Bits=18.40;sumBits=18.40;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=18.40
yfjP,yfjO	RNIE	terminator	53	91	7.81	-	.	ID=terminator10222;E_value=2.53e+00;Bits=7.81;sumBits=7.81;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.81
yfjQ	RNIE	terminator	41	79	16.83	-	.	ID=terminator10056;E_value=1.86e-02;Bits=16.83;sumBits=30.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.58,seed-b-14=16.83
yfmI,yfmJ	RNIE	terminator	51	89	16.33	+	.	ID=terminator10054;E_value=2.43e-02;Bits=16.33;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.55,seed-b-14=16.33
yfmI,yfmJ	RNIE	terminator	42	80	15.94	-	.	ID=terminator10055;E_value=1.16e-02;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94,seed-b-14=17.00
yfmK	RNIE	terminator	41	79	16.33	+	.	ID=terminator10052;E_value=2.43e-02;Bits=16.33;sumBits=28.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.55,seed-b-14=16.33
yfmK	RNIE	terminator	32	70	15.94	-	.	ID=terminator10053;E_value=1.16e-02;Bits=15.94;sumBits=15.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.94,seed-b-14=17.00
yfmQ	RNIE	terminator	43	84	16.40	+	.	ID=terminator10050;E_value=9.63e-03;Bits=16.40;sumBits=16.40;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.40,seed-b-14=17.04
yfmQ	RNIE	terminator	31	74	7.62	-	.	ID=terminator10051;E_value=3.62e-01;Bits=7.62;sumBits=7.62;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=7.62,seed-b-14=10.77
yfnB	RNIE	terminator	53	98	21.46	+	.	ID=terminator10048;E_value=1.49e-03;Bits=21.46;sumBits=39.58;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.12,seed-b-14=21.46
yfnB	RNIE	terminator	43	88	25.27	-	.	ID=terminator10049;E_value=1.85e-04;Bits=25.27;sumBits=45.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.99,seed-b-14=25.27
yhdG	RNIE	terminator	41	84	19.17	+	.	ID=terminator10064;E_value=3.06e-03;Bits=19.17;sumBits=19.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.17,seed-b-14=17.61
yhdG	RNIE	terminator	34	71	9.32	-	.	ID=terminator10065;E_value=1.79e-01;Bits=9.32;sumBits=9.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.32,seed-b-14=12.09
yjbC,yjbD	RNIE	terminator	42	81	26.35	+	.	ID=terminator10071;E_value=1.58e-04;Bits=26.35;sumBits=26.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.35,seed-b-14=25.44
yjbC,yjbD	RNIE	terminator	32	71	20.11	-	.	ID=terminator10072;E_value=2.07e-03;Bits=20.11;sumBits=20.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.11,seed-b-14=19.47
yjcI,yjcJ	RNIE	terminator	41	83	27.29	+	.	ID=terminator10077;E_value=1.07e-04;Bits=27.29;sumBits=27.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.29,seed-b-14=26.95
yjcI,yjcJ	RNIE	terminator	31	73	22.93	-	.	ID=terminator10078;E_value=6.48e-04;Bits=22.93;sumBits=22.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.93,seed-b-14=21.43
yjfB	RNIE	terminator	54	100	6.74	+	.	ID=terminator10079;E_value=5.22e-01;Bits=6.74;sumBits=6.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=6.74,seed-b-14=6.30
yjfB	RNIE	terminator	42	90	10.73	-	.	ID=terminator10080;E_value=1.00e-01;Bits=10.73;sumBits=10.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.73,seed-b-14=12.55
ylqB	RNIE	terminator	52	89	33.89	+	.	ID=terminator10092;E_value=6.97e-06;Bits=33.89;sumBits=33.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=33.89,seed-b-14=31.05
ylqB	RNIE	terminator	42	79	29.19	-	.	ID=terminator10093;E_value=4.87e-05;Bits=29.19;sumBits=29.19;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.19,seed-b-14=23.55
yneA,yneB,ynzC	RNIE	terminator	42	86	19.98	+	.	ID=terminator10094;E_value=2.19e-03;Bits=19.98;sumBits=19.98;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.98,seed-b-14=20.61
yneA,yneB,ynzC	RNIE	terminator	31	77	22.51	-	.	ID=terminator10095;E_value=8.35e-04;Bits=22.51;sumBits=37.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.42,seed-b-14=22.51
yoaW	RNIE	terminator	53	84	12.66	+	.	ID=terminator10100;E_value=1.80e-01;Bits=12.66;sumBits=21.01;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=8.35,seed-b-14=12.66
yoaW	RNIE	terminator	41	86	24.77	-	.	ID=terminator10101;E_value=2.44e-04;Bits=24.77;sumBits=49.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.31,seed-b-14=24.77
yocF,yocG	RNIE	terminator	42	83	29.35	+	.	ID=terminator10103;E_value=4.56e-05;Bits=29.35;sumBits=29.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.35,seed-b-14=23.09
yocF,yocG	RNIE	terminator	31	74	28.08	-	.	ID=terminator10104;E_value=7.70e-05;Bits=28.08;sumBits=28.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.08,seed-b-14=21.81
yoxA,dacC	RNIE	terminator	51	93	14.05	+	.	ID=terminator10098;E_value=2.54e-02;Bits=14.05;sumBits=14.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.05,seed-b-14=13.57
yoxA,dacC	RNIE	terminator	41	83	26.37	-	.	ID=terminator10099;E_value=1.56e-04;Bits=26.37;sumBits=26.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.37,seed-b-14=19.21
ypuD	RNIE	terminator	51	97	21.90	+	.	ID=terminator10117;E_value=1.17e-03;Bits=21.90;sumBits=42.53;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.63,seed-b-14=21.90
ypuD	RNIE	terminator	41	87	26.87	-	.	ID=terminator10118;E_value=7.76e-05;Bits=26.87;sumBits=51.3;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.43,seed-b-14=26.87
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	51	89	30.41	+	.	ID=terminator10128;E_value=2.94e-05;Bits=30.41;sumBits=30.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.41,seed-b-14=21.63
yqhV,spoIIIAA,spoIIIAB,spoIIIAC,spoIIIAD,spoIIIAE,spoIIIAF,spoIIIAG,spoIIIAH	RNIE	terminator	41	79	30.65	-	.	ID=terminator10129;E_value=2.66e-05;Bits=30.65;sumBits=30.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.65,seed-b-14=19.81
yqjH,yqjI	RNIE	terminator	52	95	23.30	+	.	ID=terminator10124;E_value=5.55e-04;Bits=23.30;sumBits=23.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.30,seed-b-14=20.56
yqjH,yqjI	RNIE	terminator	41	86	24.17	-	.	ID=terminator10125;E_value=3.88e-04;Bits=24.17;sumBits=24.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.17,seed-b-14=23.25
yqjM	RNIE	terminator	41	84	25.65	+	.	ID=terminator10122;E_value=1.51e-04;Bits=25.65;sumBits=49.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.57,seed-b-14=25.65
yqjM	RNIE	terminator	33	72	16.48	-	.	ID=terminator10123;E_value=2.25e-02;Bits=16.48;sumBits=28.99;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.51,seed-b-14=16.48
yqjP,yqjQ,dsdA,coaA,yqjT	RNIE	terminator	42	82	18.17	-	.	ID=terminator10121;E_value=8.90e-03;Bits=18.17;sumBits=27.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=9.07,seed-b-14=18.17
yqxD,dnaG,sigA	RNIE	terminator	44	86	22.18	-	.	ID=terminator10130;E_value=1.00e-03;Bits=22.18;sumBits=35.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=13.06,seed-b-14=22.18
yqxD,dnaG,sigA	RNIE	terminator	54	98	11.46	+	.	ID=terminator10231;E_value=3.46e-01;Bits=11.46;sumBits=11.46;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=11.46
yrbD	RNIE	terminator	41	85	24.80	+	.	ID=terminator10137;E_value=2.98e-04;Bits=24.80;sumBits=24.80;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.80,seed-b-14=18.05
yrbD	RNIE	terminator	31	75	21.17	-	.	ID=terminator10138;E_value=1.34e-03;Bits=21.17;sumBits=21.17;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.17,seed-b-14=14.69
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	51	89	15.62	+	.	ID=terminator10152;E_value=3.59e-02;Bits=15.62;sumBits=28.38;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.76,seed-b-14=15.62
ytrA,ytrB,ytrC,ytrD,ytrE,ytrF	RNIE	terminator	41	79	23.51	-	.	ID=terminator10153;E_value=5.08e-04;Bits=23.51;sumBits=23.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.51,seed-b-14=17.27
yufN	RNIE	terminator	43	88	14.61	+	.	ID=terminator10156;E_value=6.20e-02;Bits=14.61;sumBits=24.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=10.07,seed-b-14=14.61
yufN	RNIE	terminator	30	77	6.55	-	.	ID=terminator10239;E_value=5.04e+00;Bits=6.55;sumBits=6.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.55
yunB	RNIE	terminator	51	91	26.39	+	.	ID=terminator10157;E_value=1.55e-04;Bits=26.39;sumBits=26.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.39,seed-b-14=22.04
yunB	RNIE	terminator	41	81	25.07	-	.	ID=terminator10158;E_value=2.67e-04;Bits=25.07;sumBits=25.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.07,seed-b-14=22.07
yvfG	RNIE	terminator	42	86	16.81	+	.	ID=terminator10165;E_value=8.10e-03;Bits=16.81;sumBits=16.81;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.81,seed-b-14=16.94
yvfG	RNIE	terminator	32	76	18.85	-	.	ID=terminator10166;E_value=3.49e-03;Bits=18.85;sumBits=18.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.85,seed-b-14=16.79
yvgR,yvgQ	RNIE	terminator	51	95	15.70	+	.	ID=terminator10161;E_value=3.43e-02;Bits=15.70;sumBits=26.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=11.23,seed-b-14=15.70
yvgR,yvgQ	RNIE	terminator	43	83	23.95	-	.	ID=terminator10162;E_value=3.82e-04;Bits=23.95;sumBits=43.7;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.75,seed-b-14=23.95
yvzB	RNIE	terminator	41	100	16.92	-	.	ID=terminator10240;E_value=1.76e-02;Bits=16.92;sumBits=16.92;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.92
ywlF,ywlG	RNIE	terminator	36	81	17.27	-	.	ID=terminator10180;E_value=1.45e-02;Bits=17.27;sumBits=30.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.93,seed-b-14=17.27
ywlF,ywlG	RNIE	terminator	48	89	6.89	+	.	ID=terminator10242;E_value=4.19e+00;Bits=6.89;sumBits=6.89;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=6.89
yxaG,yxaH	RNIE	terminator	52	95	25.94	+	.	ID=terminator10197;E_value=1.87e-04;Bits=25.94;sumBits=25.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.94,seed-b-14=20.43
yxaG,yxaH	RNIE	terminator	42	85	27.92	-	.	ID=terminator10198;E_value=8.23e-05;Bits=27.92;sumBits=27.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.92,seed-b-14=22.42
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	49	91	22.45	+	.	ID=terminator10195;E_value=7.90e-04;Bits=22.45;sumBits=22.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.45,seed-b-14=21.34
yxbB,yxbA,yxnB,asnH,yxaM	RNIE	terminator	40	80	22.79	-	.	ID=terminator10196;E_value=6.85e-04;Bits=22.79;sumBits=22.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.79,seed-b-14=20.53
yxeE	RNIE	terminator	16	73	7.34	+	.	ID=terminator10245;E_value=3.28e+00;Bits=7.34;sumBits=7.34;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=7.34
yxeF,yxeG,yxeH	RNIE	terminator	53	93	28.49	+	.	ID=terminator10191;E_value=6.49e-05;Bits=28.49;sumBits=28.49;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.49,seed-b-14=26.04
yxeF,yxeG,yxeH	RNIE	terminator	43	83	24.59	-	.	ID=terminator10192;E_value=3.26e-04;Bits=24.59;sumBits=24.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.59,seed-b-14=22.35
yxiT	RNIE	terminator	55	98	21.13	+	.	ID=terminator10183;E_value=1.36e-03;Bits=21.13;sumBits=21.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.13,seed-b-14=21.34
yxiT	RNIE	terminator	45	88	15.17	-	.	ID=terminator10184;E_value=4.57e-02;Bits=15.17;sumBits=27.2;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.03,seed-b-14=15.17
yyaO	RNIE	terminator	41	89	14.67	+	.	ID=terminator10210;E_value=1.96e-02;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.67,seed-b-14=16.63
yyzE,bglA	RNIE	terminator	74	110	12.05	+	.	ID=terminator10203;E_value=5.80e-02;Bits=12.05;sumBits=12.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=12.05,seed-b-14=9.20
yyzE,bglA	RNIE	terminator	41	97	13.79	-	.	ID=terminator10246;E_value=9.69e-02;Bits=13.79;sumBits=13.79;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=13.79
