#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.48,11.18]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      21	      33	11.17707	0.073054	2.31184e-05	2		0.00
~	      26	      33	11.17707	0.073054	2.31184e-05	2		0.00
~	      21	      26	10.88751	0.0939906	2.97439e-05	2		0.00
~	      21	      27	9.79917	0.244363	7.73302e-05	4		0.07
~	      26	      27	9.79917	0.244363	7.73302e-05	4		0.07
