#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.07,10.14]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        77	10.13649	0.00199015	4.02051e-07	2		0.00
~	        37	        87	9.00073	0.387171	7.82163e-05	3		0.02
~	        64	        69	9.81750	0.00902666	1.82357e-06	4		0.07
~	        77	        87	9.00073	0.387171	7.82163e-05	3		0.02
