#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,73.99]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       8	      49	73.99042	6.03583e-08	1.19521e-11	4		0.07
~	      74	      77	58.45836	0.0243683	4.82541e-06	2		0.00
~	      76	      77	58.45836	0.0243683	4.82541e-06	2		0.00
~	      74	      76	58.45836	0.0243683	4.82541e-06	2		0.00
