#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.01,9.90]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2926 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        53	8.53527	0.383106	0.000130932	2		0.00
~	        21	        57	8.53527	0.383106	0.000130932	2		0.00
~	        28	        47	9.89809	0.0262078	8.95688e-06	4		0.07
~	        53	        57	8.53527	0.383106	0.000130932	2		0.00
~	        60	        64	9.54224	0.0545017	1.86267e-05	4		0.07
