#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.56,6.70]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2628 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        43	        88	5.71166	0.2206	8.39423e-05	2		0.00
~	        43	        98	5.71214	0.2206	8.39423e-05	2		0.00
~	        56	       103	6.32109	0.0361139	1.3742e-05	3		0.02
~	        88	        98	5.35551	0.613176	0.000233324	2		0.00
~	        99	       102	6.69640	0.011851	4.50953e-06	4		0.07
