#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.79,13.07]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        20	13.06914	6.58911e-07	1.3863e-10	4		0.07
~	        10	        21	10.23771	0.0236052	4.96637e-06	5		0.11
~	        20	        21	10.23771	0.0236052	4.96637e-06	5		0.11
