#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.08,8.82]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2080 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        58	        60	8.05809	0.0967947	4.65359e-05	3		0.02
~	        58	        67	8.82220	0.0060679	2.91726e-06	2		0.00
~	        60	        67	7.74152	0.299672	0.000144073	3		0.02
~	        67	        71	8.15381	0.0657089	3.15908e-05	2		0.00
~	        70	        84	7.95003	0.141955	6.82477e-05	2		0.00
