#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.20,8.77]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3570 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        57	8.76654	0.644895	0.000180643	2		0.00
~	        47	        67	8.76654	0.644895	0.000180643	2		0.00
~	        57	        67	8.76654	0.644895	0.000180643	2		0.00
