#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.25,3.69]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 6105 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        85	3.58223	0.93398	0.000152986	2		0.00
~	        85	        97	3.68746	0.66555	0.000109017	2		0.00
~	        85	       100	3.63980	0.789591	0.000129335	3		0.02
