#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.52,5.54]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      35	      36	5.53524	0.00164197	3.3848e-07	2		0.00
~	       3	      31	5.17561	0.398413	8.213e-05	1		0.00
~	       5	      31	5.17561	0.398413	8.213e-05	1		0.00
~	       9	      31	5.17561	0.398413	8.213e-05	1		0.00
~	      16	      31	5.17561	0.398413	8.213e-05	1		0.00
~	      18	      31	5.17561	0.398413	8.213e-05	1		0.00
