#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.64,11.03]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        50	11.03219	0.000846732	1.74548e-07	6		0.16
~	        46	        56	8.90705	0.0858818	1.77039e-05	4		0.07
~	        46	        76	8.90705	0.0858818	1.77039e-05	4		0.07
~	        56	        76	8.90705	0.0858818	1.77039e-05	4		0.07
