#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.32,0.88]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      78	      92	0.87795	0.479708	9.88885e-05	1		0.00
~	      78	      83	0.87795	0.479708	9.88885e-05	1		0.00
~	      53	      92	0.87267	0.860842	0.000177457	1		0.00
~	      53	      83	0.87267	0.860842	0.000177457	1		0.00
