#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.90,7.17]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      68	      69	7.16685	0.0233052	1.02305e-05	1		0.00
~	      64	      67	6.33147	0.277012	0.000121603	1		0.00
~	      64	      66	6.33160	0.277012	0.000121603	1		0.00
~	      63	      67	6.23592	0.345905	0.000151846	1		0.00
~	      63	      66	6.23605	0.345905	0.000151846	1		0.00
