#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.62,3.91]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        30	3.85490	0.667899	0.000134929	3		0.02
~	        29	        30	3.85490	0.667899	0.000134929	3		0.02
~	        30	        41	3.91213	0.4709	9.51313e-05	4		0.07
