#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.26,1.75]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        29	1.74836	0.146702	3.02416e-05	2		0.00
~	        26	        29	1.74836	0.146702	3.02416e-05	2		0.00
~	        27	        29	1.74836	0.146702	3.02416e-05	2		0.00
~	        29	        30	1.74836	0.146702	3.02416e-05	2		0.00
