#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.20,5.28]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        49	        52	5.17773	0.598323	0.00012334	2		0.00
~	        49	        59	5.15786	0.622598	0.000128344	2		0.00
~	        49	        62	5.28025	0.469439	9.67715e-05	2		0.00
~	        52	        59	5.15786	0.622598	0.000128344	2		0.00
~	        52	        62	5.28025	0.469439	9.67715e-05	2		0.00
~	        59	        62	5.26295	0.489026	0.000100809	2		0.00
