#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.19,11.80]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3570 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        31	11.48535	0.366069	0.00010254	2		0.00
~	        49	        72	10.97689	0.751063	0.000210382	2		0.00
~	        50	        79	11.80259	0.240151	6.72691e-05	4		0.07
