#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.69,9.95]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        68	9.94930	0.20645	4.08812e-05	4		0.07
~	        29	        77	9.94930	0.20645	4.08812e-05	4		0.07
~	        60	        89	9.22588	0.913687	0.000180928	4		0.07
~	        68	        77	9.94930	0.20645	4.08812e-05	4		0.07
