#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,24.12]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4465 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        33	23.43985	0.691655	0.000154906	3		0.02
~	        25	        74	23.73564	0.534931	0.000119805	4		0.07
~	        30	        41	24.12011	0.379267	8.49422e-05	9		0.28
