#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.90,4.33]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      47	      74	4.33213	0.139859	6.93744e-05	2		0.00
~	      54	      75	4.25316	0.171763	8.51999e-05	2		0.00
~	      41	      54	4.08305	0.25757	0.000127763	2		0.00
~	      55	      65	3.56845	0.791755	0.000392736	3		0.02
