#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.68,2.96]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        37	2.95543	0.653566	0.000132034	1		0.00
~	        10	        40	2.95543	0.653566	0.000132034	1		0.00
~	        10	        41	2.95543	0.653566	0.000132034	1		0.00
~	        21	        37	2.95543	0.653566	0.000132034	1		0.00
~	        21	        40	2.95543	0.653566	0.000132034	1		0.00
~	        21	        41	2.95543	0.653566	0.000132034	1		0.00
~	        24	        37	2.95543	0.653566	0.000132034	1		0.00
~	        24	        40	2.95543	0.653566	0.000132034	1		0.00
~	        24	        41	2.95543	0.653566	0.000132034	1		0.00
