#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.02,2.86]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        95	2.78263	0.323393	6.40381e-05	3		0.02
~	        35	        49	2.85973	0.218262	4.32202e-05	3		0.02
~	        49	        64	2.70185	0.473256	9.3714e-05	2		0.00
~	        49	        83	2.70185	0.473256	9.3714e-05	2		0.00
