#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,95.78]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 6441 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        28	62.10149	0.156192	2.42496e-05	13		0.42
~	        27	        28	95.78073	2.00785e-06	3.11729e-10	14		0.45
~	        76	        77	57.66615	0.647097	0.000100465	2		0.00
~	        76	        78	57.66615	0.647097	0.000100465	2		0.00
~	        76	        83	57.66615	0.647097	0.000100465	2		0.00
~	        77	        78	57.66615	0.647097	0.000100465	2		0.00
~	        77	        83	57.66615	0.647097	0.000100465	2		0.00
~	        78	        83	57.66615	0.647097	0.000100465	2		0.00
~	       102	       105	58.41755	0.511162	7.93606e-05	7		0.20
