#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.73,4.21]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        52	        87	4.20585	0.0104508	2.44292e-06	2		0.00
~	        59	        88	3.21368	0.647601	0.000151379	1		0.00
~	        59	       101	3.21368	0.647601	0.000151379	1		0.00
