#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.94,3.63]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      17	      68	3.62653	0.556011	0.000159498	3		0.02
~	      57	      76	3.52721	0.712098	0.000204274	2		0.00
~	      21	      65	3.39365	0.992911	0.000284828	3		0.02
~	      22	      65	3.39365	0.992911	0.000284828	3		0.02
