#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.22,5.33]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        38	5.32660	0.160336	3.30521e-05	2		0.00
~	        37	        39	4.87369	0.619873	0.000127782	2		0.00
~	        38	        39	5.32660	0.160336	3.30521e-05	2		0.00
~	        41	        42	4.77394	0.822813	0.000169617	3		0.02
