#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.08,9.70]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        27	9.25930	0.0950873	1.92096e-05	2		0.00
~	        19	        47	8.67230	0.29416	5.94262e-05	4		0.07
~	        20	        22	9.69660	0.0419679	8.47836e-06	4		0.07
