#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.44,18.34]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2145 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        37	18.33659	0.104903	4.89057e-05	2		0.00
~	        36	        39	16.44429	0.216869	0.000101104	3		0.02
~	        37	        39	17.75143	0.129399	6.03257e-05	3		0.02
~	        38	        39	13.57160	0.652933	0.000304397	4		0.07
~	        39	        40	13.30764	0.720506	0.0003359	3		0.02
