#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,43.45]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        13	38.41623	0.306731	6.19658e-05	4		0.07
~	         7	        15	38.41623	0.306731	6.19658e-05	4		0.07
~	        13	        15	43.44923	0.0323418	6.5337e-06	4		0.07
~	        30	        31	38.63252	0.280804	5.67281e-05	2		0.00
~	        83	        84	36.06699	0.848158	0.000171345	12		0.39
