#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.40,12.96]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      38	      39	12.95741	0.0732679	2.78797e-05	2		0.00
~	      26	      39	11.97863	0.133882	5.09444e-05	3		0.02
~	      26	      38	11.97863	0.133882	5.09444e-05	3		0.02
~	      82	      83	9.43332	0.630617	0.000239961	6		0.16
