#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.90,4.86]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      53	      94	4.86032	0.00672273	1.35813e-06	4		0.07
~	      53	      67	4.86032	0.00672273	1.35813e-06	4		0.07
~	      54	      68	4.23700	0.151628	3.06319e-05	4		0.07
~	      47	      49	3.89941	0.758557	0.000153244	3		0.02
