#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.05,10.84]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	     103	     104	10.84410	0.00655664	2.18336e-06	4		0.07
~	      49	      52	9.69255	0.157205	5.23494e-05	4		0.07
~	      11	      20	9.45894	0.266849	8.88607e-05	5		0.11
~	       8	      11	8.91401	0.922703	0.00030726	5		0.11
