#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.80,3.50]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        40	3.19549	0.108378	2.14609e-05	2		0.00
~	        38	        44	3.06335	0.239971	4.7519e-05	2		0.00
~	        38	        73	3.50175	0.0186867	3.70034e-06	2		0.00
~	        42	        63	2.87732	0.650124	0.000128737	3		0.02
