#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.77,0.58]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      83	      95	0.58337	0.120716	2.4387e-05	1		0.00
~	      85	      95	0.58337	0.120716	2.4387e-05	1		0.00
~	      83	      92	0.58337	0.120716	2.4387e-05	1		0.00
~	      85	      92	0.58337	0.120716	2.4387e-05	1		0.00
