#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.45,5.52]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      43	5.52008	0.955796	0.000197031	1		0.00
~	       5	      43	5.52008	0.955796	0.000197031	1		0.00
~	       6	      43	5.52008	0.955796	0.000197031	1		0.00
~	      13	      43	5.52008	0.955796	0.000197031	1		0.00
~	      19	      43	5.52008	0.955796	0.000197031	1		0.00
