#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.95,4.82]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      71	      97	4.81702	0.917716	0.000185397	1		0.00
~	      71	      96	4.81702	0.917716	0.000185397	1		0.00
~	      71	      94	4.81702	0.917716	0.000185397	1		0.00
~	      71	      84	4.81702	0.917716	0.000185397	1		0.00
