#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.32,2.73]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      41	2.72755	0.0489572	9.6945e-06	1		0.00
~	       8	      41	2.72755	0.0489572	9.6945e-06	1		0.00
~	      11	      41	2.72755	0.0489572	9.6945e-06	1		0.00
~	      14	      41	2.72755	0.0489572	9.6945e-06	1		0.00
~	      18	      41	2.72755	0.0489572	9.6945e-06	1		0.00
~	      32	      41	2.72755	0.0489572	9.6945e-06	1		0.00
