#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.19,1.69]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        35	1.68843	0.0503941	1.03884e-05	2		0.00
~	        34	        40	1.68843	0.0503941	1.03884e-05	2		0.00
~	        35	        42	1.68843	0.0503941	1.03884e-05	2		0.00
~	        35	        44	1.68843	0.0503941	1.03884e-05	2		0.00
~	        35	        53	1.68843	0.0503941	1.03884e-05	2		0.00
~	        40	        42	1.68843	0.0503941	1.03884e-05	2		0.00
~	        40	        44	1.68843	0.0503941	1.03884e-05	2		0.00
~	        40	        53	1.68843	0.0503941	1.03884e-05	2		0.00
