#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.19,5.09]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        35	5.08578	0.304806	9.40758e-05	3		0.02
~	        26	        27	4.75183	0.51422	0.00015871	2		0.00
~	        26	        40	4.83194	0.447984	0.000138267	2		0.00
~	        27	        40	4.83194	0.447984	0.000138267	2		0.00
