#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.52,3.97]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        54	3.68107	0.53944	0.000236804	2		0.00
~	        37	        54	3.68107	0.53944	0.000236804	2		0.00
~	        44	        45	3.75090	0.432978	0.000190069	4		0.07
~	        45	        54	3.96685	0.212208	9.31554e-05	3		0.02
~	        47	        58	3.75305	0.432978	0.000190069	1		0.00
