#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.92,4.70]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      38	      81	4.69601	0.0630674	9.13624e-06	4		0.07
~	      26	      82	4.14446	0.246956	3.57751e-05	2		0.00
~	      58	      71	3.87122	0.479492	6.94614e-05	2		0.00
~	      27	      58	3.87122	0.479492	6.94614e-05	2		0.00
~	      27	      82	3.83414	0.511877	7.41528e-05	2		0.00
~	      71	      82	3.83414	0.511877	7.41528e-05	2		0.00
~	      26	      71	3.83414	0.511877	7.41528e-05	2		0.00
~	      26	      27	3.83414	0.511877	7.41528e-05	2		0.00
