#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.23,3.41]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       1	      50	3.41427	0.862229	0.000174188	1		0.00
~	       2	      50	3.41427	0.862229	0.000174188	1		0.00
~	       4	      50	3.41427	0.862229	0.000174188	1		0.00
~	       6	      50	3.41427	0.862229	0.000174188	1		0.00
~	       9	      50	3.41427	0.862229	0.000174188	1		0.00
~	      42	      50	3.41427	0.862229	0.000174188	1		0.00
~	      43	      50	3.41427	0.862229	0.000174188	1		0.00
~	      45	      50	3.41427	0.862229	0.000174188	1		0.00
