#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.96,1.94]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      70	1.93612	0.282723	0.000104673	2		0.00
~	      41	      70	1.93612	0.282723	0.000104673	2		0.00
~	      26	      41	1.93612	0.282723	0.000104673	2		0.00
~	      27	      41	1.93612	0.282723	0.000104673	2		0.00
~	      26	      36	1.93612	0.282723	0.000104673	2		0.00
~	      27	      36	1.93612	0.282723	0.000104673	2		0.00
