#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.78,0.82]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        26	0.82289	0.242171	4.79546e-05	1		0.00
~	        14	        26	0.82289	0.242171	4.79546e-05	1		0.00
~	        15	        26	0.82289	0.242171	4.79546e-05	1		0.00
~	        16	        26	0.82289	0.242171	4.79546e-05	1		0.00
~	        21	        26	0.82289	0.242171	4.79546e-05	1		0.00
~	        22	        26	0.82289	0.242171	4.79546e-05	1		0.00
