#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.56,0.59]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        18	0.59121	0.005	1.0101e-06	2		0.00
~	         5	        53	0.59121	0.005	1.0101e-06	2		0.00
~	        13	        18	0.59121	0.005	1.0101e-06	2		0.00
~	        13	        53	0.59121	0.005	1.0101e-06	2		0.00
