#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.61,9.22]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      66	      80	9.21979	0.0704141	1.45154e-05	4		0.07
~	      54	      82	8.30017	0.525403	0.000108308	2		0.00
~	      11	      16	8.18908	0.669937	0.000138103	4		0.07
~	      13	      16	8.18806	0.669937	0.000138103	4		0.07
