#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.94,10.43]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2415 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        54	        64	10.43346	0.55935	0.000231615	2		0.00
~	        54	        65	10.43346	0.55935	0.000231615	2		0.00
~	        54	        68	10.43346	0.55935	0.000231615	2		0.00
~	        54	        70	10.34717	0.610409	0.000252757	2		0.00
