#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.84,1.43]     [10 | 0 0 10 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       1	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	       5	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	       8	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      19	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      20	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      22	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      23	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      33	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      40	      47	1.43095	0.223698	4.51916e-05	1		0.00
~	      42	      47	1.43095	0.223698	4.51916e-05	1		0.00
