#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.87,9.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        57	9.10441	0.204523	6.01007e-05	2		0.00
~	        42	        59	9.10441	0.204523	6.01007e-05	2		0.00
~	        57	        59	9.10441	0.204523	6.01007e-05	2		0.00
