#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.72,2.32]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      65	      77	2.31885	0.173042	3.42658e-05	2		0.00
~	      72	      77	2.31885	0.173042	3.42658e-05	2		0.00
~	      69	      72	2.31885	0.173042	3.42658e-05	2		0.00
~	      65	      69	2.31885	0.173042	3.42658e-05	2		0.00
