#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.37,2.31]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      42	      52	2.30629	0.196331	3.66562e-05	2		0.00
~	      42	      85	1.98919	0.960641	0.000179358	2		0.00
~	      52	      85	1.98873	0.960641	0.000179358	2		0.00
~	      42	      82	1.98919	0.960641	0.000179358	2		0.00
~	      52	      82	1.98873	0.960641	0.000179358	2		0.00
~	      10	      52	1.98873	0.960641	0.000179358	2		0.00
~	      10	      42	1.98919	0.960641	0.000179358	2		0.00
