#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.52,5.65]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3486 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        33	5.65100	0.578812	0.000166039	1		0.00
~	         5	        33	5.65100	0.578812	0.000166039	1		0.00
~	        31	        33	5.65100	0.578812	0.000166039	1		0.00
