#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.51,27.72]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      30	      33	27.71867	0.0379482	1.57136e-05	2		0.00
~	      30	      32	23.33760	0.0975717	4.04024e-05	4		0.07
~	      32	      33	18.64520	0.282585	0.000117012	4		0.07
~	      30	      34	18.60103	0.284673	0.000117877	3		0.02
~	      33	      34	17.93093	0.335204	0.000138801	3		0.02
~	      30	      31	14.78596	0.749243	0.000310246	2		0.00
