#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.16,10.46]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      50	      75	10.45552	0.0701619	1.41741e-05	2		0.00
~	      15	      44	10.45608	0.0701619	1.41741e-05	4		0.07
~	      49	      84	10.03176	0.154751	3.12628e-05	5		0.11
~	      49	      81	9.44822	0.459344	9.27969e-05	6		0.16
