#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.80,4.62]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      68	      92	4.62379	0.812447	0.000178168	1		0.00
~	      68	      90	4.62379	0.812447	0.000178168	1		0.00
~	      68	      88	4.62379	0.812447	0.000178168	1		0.00
~	      68	      86	4.62379	0.812447	0.000178168	1		0.00
~	      68	      85	4.62379	0.812447	0.000178168	1		0.00
