#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.21,2.87]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      49	      75	2.87395	0.841917	0.000266429	2		0.00
~	      49	      73	2.87395	0.841917	0.000266429	2		0.00
~	      49	      67	2.87395	0.841917	0.000266429	2		0.00
~	      49	      58	2.87395	0.841917	0.000266429	2		0.00
~	      49	      57	2.87395	0.841917	0.000266429	2		0.00
~	      49	      54	2.87395	0.841917	0.000266429	2		0.00
