#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.21,2.54]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 6670 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        63	2.54148	0.331211	4.96568e-05	2		0.00
~	        62	        68	2.39015	0.619368	9.28587e-05	2		0.00
~	        63	        68	2.43413	0.508767	7.62768e-05	2		0.00
