#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.00,2.58]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      54	      80	2.58468	0.469397	0.000144876	1		0.00
~	      54	      78	2.58468	0.469397	0.000144876	1		0.00
~	      54	      68	2.58468	0.469397	0.000144876	1		0.00
~	      54	      63	2.58468	0.469397	0.000144876	1		0.00
~	      54	      60	2.58468	0.469397	0.000144876	1		0.00
