#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.66,8.75]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      35	      65	8.74926	0.185104	4.23482e-05	2		0.00
~	      11	      56	8.56267	0.293946	6.72491e-05	4		0.07
~	      42	      56	8.56267	0.293946	6.72491e-05	4		0.07
~	      11	      42	8.56267	0.293946	6.72491e-05	4		0.07
