#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.78,11.64]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        14	9.95399	0.0608361	1.25409e-05	5		0.11
~	        13	        15	9.95399	0.0608361	1.25409e-05	5		0.11
~	        14	        15	11.64183	0.00181814	3.74797e-07	4		0.07
