#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.48,4.56]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        50	4.56138	0.199495	4.11245e-05	4		0.07
~	        45	        50	4.35474	0.490632	0.00010114	4		0.07
~	        50	        55	4.24764	0.748756	0.000154351	4		0.07
