#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.89,6.41]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        62	6.37828	0.728362	0.000150147	2		0.00
~	        32	        89	6.41245	0.663787	0.000136835	3		0.02
~	        62	        89	6.38446	0.728362	0.000150147	3		0.02
