#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.26,5.30]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        39	3.66842	0.698096	0.000143908	2		0.00
~	        10	        45	3.62963	0.794588	0.000163799	3		0.02
~	        14	        66	4.53970	0.0395931	8.16185e-06	4		0.07
~	        39	        45	3.67232	0.698096	0.000143908	3		0.02
~	        65	        66	5.29541	0.00371863	7.66569e-07	5		0.11
