#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.81,8.31]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2926 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        28	8.02939	0.612093	0.000209191	2		0.00
~	        21	        29	8.31445	0.515822	0.000176289	1		0.00
~	        21	        30	7.22432	0.992591	0.000339231	1		0.00
