#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.99,4.84]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      11	      27	4.84261	0.0485965	1.00178e-05	3		0.02
~	       5	      27	3.61191	0.50636	0.000104382	3		0.02
~	      64	      65	3.52911	0.586972	0.000121	4		0.07
~	      62	      65	3.43576	0.69701	0.000143684	5		0.11
~	      62	      64	3.43576	0.69701	0.000143684	5		0.11
