#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.17,4.79]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       6	      40	4.78993	0.852959	0.000217814	1		0.00
~	      13	      40	4.78993	0.852959	0.000217814	1		0.00
~	      19	      40	4.78993	0.852959	0.000217814	1		0.00
~	      21	      40	4.78993	0.852959	0.000217814	1		0.00
~	      24	      40	4.78993	0.852959	0.000217814	1		0.00
~	      32	      40	4.78993	0.852959	0.000217814	1		0.00
