#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,232.34]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3160 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        23	232.34381	9.47665e-10	2.99894e-13	27		0.70
~	         9	        20	124.00242	0.00619068	1.95908e-06	13		0.42
~	        28	        30	90.79426	0.660227	0.000208932	22		0.63
~	        61	        62	154.39758	7.8247e-05	2.47617e-08	17		0.52
~	        61	        63	103.80830	0.109248	3.45721e-05	13		0.42
~	        62	        63	113.40057	0.0281086	8.89514e-06	14		0.45
~	        80	        83	134.92371	0.00129452	4.09658e-07	33		0.77
