#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.74,5.91]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      47	      60	5.90655	0.000192433	3.88754e-08	3		0.02
~	      48	      60	5.90655	0.000192433	3.88754e-08	3		0.02
~	      12	      59	5.91016	0.000192433	3.88754e-08	3		0.02
~	      45	      59	5.91016	0.000192433	3.88754e-08	3		0.02
~	      58	      59	5.91093	0.000192433	3.88754e-08	3		0.02
~	      46	      60	5.85252	0.000338192	6.83217e-08	3		0.02
