#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.04,2.43]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        17	2.42747	0.29765	6.39282e-05	2		0.00
~	        16	        17	2.42747	0.29765	6.39282e-05	2		0.00
~	        17	        21	2.42747	0.29765	6.39282e-05	2		0.00
~	        17	        41	2.42747	0.29765	6.39282e-05	2		0.00
