#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.14,3.44]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      72	      94	3.44447	0.466354	9.4213e-05	1		0.00
~	      72	      87	3.44447	0.466354	9.4213e-05	1		0.00
~	      72	      85	3.44447	0.466354	9.4213e-05	1		0.00
~	      72	      83	3.44447	0.466354	9.4213e-05	1		0.00
