#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.60,11.58]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        35	9.80173	0.340574	6.74404e-05	5		0.11
~	        34	        36	9.80173	0.340574	6.74404e-05	5		0.11
~	        35	        36	11.58178	0.0443248	8.77718e-06	4		0.07
