#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.62,6.47]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5565 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        22	5.93303	0.942691	0.000169396	2		0.00
~	        32	        50	5.91283	0.997662	0.000179274	2		0.00
~	        41	        81	6.41332	0.324125	5.82436e-05	3		0.02
~	        46	        81	6.37589	0.344538	6.19116e-05	4		0.07
~	        48	        84	6.46757	0.286724	5.15226e-05	2		0.00
