#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.93,1.48]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        56	1.48136	0.418099	8.44645e-05	2		0.00
~	        47	        66	1.48136	0.418099	8.44645e-05	2		0.00
~	        47	        72	1.48136	0.418099	8.44645e-05	2		0.00
