#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.12,1.45]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3486 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        27	1.44666	0.119559	3.4297e-05	2		0.00
~	         7	        43	1.44666	0.119559	3.4297e-05	2		0.00
~	        27	        32	1.44666	0.119559	3.4297e-05	2		0.00
~	        32	        43	1.44666	0.119559	3.4297e-05	2		0.00
