#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.65,3.05]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        75	2.84053	0.596056	0.000136366	2		0.00
~	        75	        76	3.05155	0.254045	5.81205e-05	2		0.00
~	        75	        77	2.84053	0.596056	0.000136366	2		0.00
