#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.18,8.29]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      34	      60	8.29377	0.0538335	1.47287e-05	5		0.11
~	      34	      81	8.21909	0.0622266	1.7025e-05	4		0.07
~	      34	      42	7.61884	0.186409	5.10011e-05	4		0.07
~	      82	      89	7.28542	0.326041	8.9204e-05	4		0.07
