#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.06,10.46]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       2	      25	10.45697	3.69082e-07	7.45621e-11	4		0.07
~	      67	      87	9.10167	0.116378	2.35106e-05	2		0.00
~	      77	      87	9.10167	0.116378	2.35106e-05	2		0.00
~	      67	      77	9.10167	0.116378	2.35106e-05	2		0.00
