#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.76,3.13]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      23	      26	3.13496	0.00875943	2.39656e-06	2		0.00
~	      14	      20	2.45473	0.220478	6.03224e-05	1		0.00
~	      20	      29	2.39002	0.310731	8.50153e-05	1		0.00
~	      20	      28	2.39002	0.310731	8.50153e-05	1		0.00
