#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,8.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1770 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        38	8.10499	0.725418	0.000409841	2		0.00
~	        29	        39	8.10499	0.725418	0.000409841	2		0.00
~	        38	        39	8.10499	0.725418	0.000409841	2		0.00
