#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.69,3.68]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        60	3.68077	0.183995	3.87114e-05	3		0.02
~	        58	        90	3.31342	0.817734	0.000172046	2		0.00
~	        70	        90	3.31342	0.817734	0.000172046	2		0.00
