#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.83,7.41]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      59	7.41361	0.936947	0.000228803	2		0.00
~	      57	      59	7.41361	0.936947	0.000228803	2		0.00
~	      58	      59	7.41361	0.936947	0.000228803	2		0.00
~	      36	      58	7.41361	0.936947	0.000228803	2		0.00
~	      57	      58	7.41361	0.936947	0.000228803	2		0.00
~	      36	      57	7.41361	0.936947	0.000228803	2		0.00
