#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.75,2.19]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      39	      61	2.19422	0.124361	3.17572e-05	2		0.00
~	      34	      39	2.19422	0.124361	3.17572e-05	2		0.00
~	      35	      39	2.19422	0.124361	3.17572e-05	2		0.00
~	      36	      39	2.19422	0.124361	3.17572e-05	2		0.00
~	      50	      71	1.45342	0.829389	0.000211795	2		0.00
~	      70	      71	1.45342	0.829389	0.000211795	2		0.00
~	      59	      70	1.45342	0.829389	0.000211795	2		0.00
~	      50	      59	1.45342	0.829389	0.000211795	2		0.00
