#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.45,3.43]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        43	        54	3.42874	0.13082	2.69677e-05	2		0.00
~	        73	        74	2.53175	0.719155	0.000148249	2		0.00
~	        73	        75	2.44756	0.855452	0.000176345	2		0.00
~	        73	        80	2.44756	0.855452	0.000176345	2		0.00
~	        74	        75	2.44756	0.855452	0.000176345	2		0.00
~	        74	        80	2.44756	0.855452	0.000176345	2		0.00
