#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.63,5.42]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	         3	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	         5	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	         9	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	        13	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	        26	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	        27	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	        29	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	        32	        34	5.41882	0.0208262	4.20732e-06	1		0.00
~	        33	        34	5.41882	0.0208262	4.20732e-06	1		0.00
