#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.53,4.21]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        17	3.97650	0.600781	0.000123847	2		0.00
~	         8	        61	4.21037	0.23352	4.81386e-05	2		0.00
~	        17	        61	3.97650	0.600781	0.000123847	2		0.00
