#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.86,7.55]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        77	7.55240	0.316604	6.39604e-05	2		0.00
~	        36	       100	7.55240	0.316604	6.39604e-05	2		0.00
~	        77	       100	7.55240	0.316604	6.39604e-05	2		0.00
