#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.72,13.69]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      21	      40	13.68522	0.000450954	9.48778e-08	5		0.11
~	      31	      58	9.91631	0.638881	0.000134416	2		0.00
~	      21	      29	9.86063	0.680224	0.000143115	4		0.07
~	      29	      40	9.69664	0.928392	0.000195328	5		0.11
~	      54	      69	9.66613	0.987395	0.000207741	4		0.07
