#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.59,7.92]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        31	7.92454	0.855634	0.000176383	4		0.07
~	         5	        34	7.92454	0.855634	0.000176383	4		0.07
~	        31	        34	7.92454	0.855634	0.000176383	4		0.07
