#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.43,2.92]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        71	2.65420	0.958104	0.000193556	2		0.00
~	        43	        45	2.91790	0.510515	0.000103134	2		0.00
~	        45	        73	2.91790	0.510515	0.000103134	2		0.00
