#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.59,7.31]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        51	7.24843	0.803694	0.000165676	2		0.00
~	        26	        58	7.28062	0.683963	0.000140994	2		0.00
~	        44	        58	7.28062	0.683963	0.000140994	2		0.00
~	        45	        53	7.31438	0.629907	0.000129851	2		0.00
~	        48	        58	7.28062	0.683963	0.000140994	2		0.00
