#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.70,9.76]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        58	9.75864	0.105591	2.13314e-05	2		0.00
~	        30	        70	9.75864	0.105591	2.13314e-05	2		0.00
~	        55	        84	9.73173	0.124405	2.51323e-05	2		0.00
~	        58	        70	9.75864	0.105591	2.13314e-05	2		0.00
