#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.29,2.11]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      87	      99	2.10671	0.0291416	5.44092e-06	1		0.00
~	      87	      94	2.10671	0.0291416	5.44092e-06	1		0.00
~	      62	      82	2.02291	0.187219	3.49551e-05	2		0.00
~	      72	      82	2.02291	0.187219	3.49551e-05	2		0.00
~	      76	      82	2.02291	0.187219	3.49551e-05	2		0.00
~	      71	      76	2.02291	0.187219	3.49551e-05	2		0.00
~	      71	      72	2.02291	0.187219	3.49551e-05	2		0.00
~	      62	      71	2.02291	0.187219	3.49551e-05	2		0.00
