#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.85,26.92]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      79	      81	26.92271	0.443029	0.000173329	4		0.07
~	      79	      82	26.80508	0.451707	0.000176724	4		0.07
~	      79	      80	26.84554	0.451707	0.000176724	4		0.07
~	      79	      83	24.32615	0.726412	0.000284199	3		0.02
