#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.74,6.07]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      54	6.06776	0.0509384	2.04983e-05	2		0.00
~	      34	      60	5.95999	0.0611147	2.45934e-05	2		0.00
~	      34	      59	5.95999	0.0611147	2.45934e-05	2		0.00
~	      51	      52	5.12568	0.249108	0.000100245	5		0.11
~	      42	      53	5.00847	0.305609	0.000122981	2		0.00
~	      57	      60	4.25989	0.973829	0.000391883	2		0.00
~	      57	      59	4.25989	0.973829	0.000391883	2		0.00
