#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.59,10.42]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1225 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        48	10.41932	0.216346	0.000176609	2		0.00
~	        47	        50	9.27825	0.309256	0.000252454	2		0.00
~	        49	        50	8.14454	0.429615	0.000350706	3		0.02
