#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.02,4.85]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      69	      84	4.84912	0.00937165	2.09891e-06	2		0.00
~	      65	      99	4.07436	0.126558	2.83445e-05	2		0.00
~	      58	      99	4.04024	0.146832	3.2885e-05	2		0.00
~	      64	      71	3.96066	0.183234	4.10378e-05	2		0.00
~	      71	      99	3.87998	0.245457	5.49736e-05	2		0.00
~	      65	      81	3.49982	0.753003	0.000168646	2		0.00
~	      58	      81	3.42155	0.978017	0.000219041	2		0.00
