#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.64,11.27]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        37	9.65903	0.385798	7.79389e-05	3		0.02
~	        19	        78	9.67149	0.385798	7.79389e-05	3		0.02
~	        32	        33	11.27497	0.012421	2.50928e-06	4		0.07
