#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.18,2.91]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        77	2.67907	0.216604	4.55721e-05	2		0.00
~	        15	        78	2.67907	0.216604	4.55721e-05	2		0.00
~	        77	        78	2.91431	0.0510599	1.07427e-05	2		0.00
