#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.80,10.62]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      76	      79	10.61644	0.0809518	1.70317e-05	3		0.02
~	      58	      95	9.50332	0.659859	0.00013883	4		0.07
~	      76	      96	9.47784	0.711966	0.000149793	4		0.07
~	      72	      95	9.47109	0.711966	0.000149793	5		0.11
