#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.94,6.44]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        51	5.53549	0.505085	0.000118066	3		0.02
~	        18	        51	5.53549	0.505085	0.000118066	3		0.02
~	        51	        79	6.44167	0.190631	4.45608e-05	3		0.02
