#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.49,8.91]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3828 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        38	8.91219	0.683384	0.000178522	2		0.00
~	        37	        53	8.91219	0.683384	0.000178522	2		0.00
~	        38	        53	8.91219	0.683384	0.000178522	2		0.00
