#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.86,9.34]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       6	      34	9.34264	0.0345098	7.89517e-06	4		0.07
~	      20	      53	9.26898	0.0424213	9.70518e-06	4		0.07
~	      25	      43	7.85574	0.830061	0.000189902	4		0.07
~	      22	      54	7.81681	0.885942	0.000202686	4		0.07
