#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.21,13.96]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      65	      71	13.95823	0.0089421	4.29909e-06	2		0.00
~	      68	      71	13.95823	0.0089421	4.29909e-06	2		0.00
~	      70	      71	13.46185	0.0142185	6.83582e-06	2		0.00
~	      65	      70	12.02775	0.0563178	2.70759e-05	2		0.00
~	      68	      70	12.02775	0.0563178	2.70759e-05	2		0.00
~	      65	      68	11.88212	0.0645243	3.10213e-05	2		0.00
