#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.00,9.45]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      43	      61	9.44523	0.263492	5.4317e-05	6		0.16
~	      14	      74	8.79553	0.520257	0.000107247	4		0.07
~	      39	      74	8.79553	0.520257	0.000107247	4		0.07
~	      14	      39	8.79553	0.520257	0.000107247	4		0.07
~	      58	      60	8.75721	0.539282	0.000111169	4		0.07
