#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.21,8.84]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        33	8.84131	0.71143	0.000146656	3		0.02
~	         4	        42	8.84131	0.71143	0.000146656	3		0.02
~	         4	        47	8.84131	0.71143	0.000146656	3		0.02
