#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.86,9.02]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        49	        52	9.02137	0.264107	8.57212e-05	2		0.00
~	        57	        65	8.51630	0.511232	0.000165931	6		0.16
~	        65	        67	8.22115	0.759024	0.000246357	4		0.07
~	        70	        84	8.82502	0.341158	0.00011073	6		0.16
~	        71	        85	8.18279	0.796719	0.000258591	2		0.00
