#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.97,2.11]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        26	2.10738	0.663028	0.000136679	3		0.02
~	        26	        32	2.10649	0.663028	0.000136679	3		0.02
~	        26	        47	2.10649	0.663028	0.000136679	3		0.02
