#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.97,0.77]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	         4	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	         7	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	         9	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	        10	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	        11	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	        13	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	        17	        35	0.77094	0.346458	6.99916e-05	1		0.00
~	        20	        35	0.77094	0.346458	6.99916e-05	1		0.00
