#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.37,10.01]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      27	      87	10.00553	0.264611	5.45477e-05	2		0.00
~	      59	      87	10.00553	0.264611	5.45477e-05	2		0.00
~	      27	      59	10.00553	0.264611	5.45477e-05	2		0.00
~	      29	      97	9.74325	0.436756	9.00343e-05	6		0.16
~	      26	      37	9.71261	0.436756	9.00343e-05	4		0.07
