#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.65,9.03]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        20	8.08803	0.638369	0.000134309	2		0.00
~	        20	        29	9.02934	0.1604	3.37472e-05	3		0.02
~	        34	        43	8.06413	0.670384	0.000141044	4		0.07
