#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,33.35]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      63	      65	33.34787	0.00917217	4.69645e-06	4		0.07
~	      45	      64	27.53840	0.18242	9.34049e-05	2		0.00
~	     108	     112	25.31252	0.538719	0.000275842	4		0.07
~	      56	      68	24.65261	0.727718	0.000372615	5		0.11
~	      40	      64	24.24438	0.883329	0.000452293	2		0.00
~	      40	      45	24.24438	0.883329	0.000452293	2		0.00
~	      52	      53	24.03335	0.954412	0.00048869	2		0.00
