#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.31,1.35]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5253 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        28	1.35117	0.762608	0.000145176	2		0.00
~	        28	        33	1.35117	0.762608	0.000145176	2		0.00
~	        28	        35	1.35167	0.762608	0.000145176	2		0.00
~	        28	        80	1.35117	0.762608	0.000145176	2		0.00
