#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.23,1.81]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        25	1.70830	0.961405	0.000198187	2		0.00
~	        25	        29	1.70830	0.961405	0.000198187	2		0.00
~	        31	        32	1.81076	0.533234	0.000109923	4		0.07
