#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.13,22.00]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      77	     105	21.99961	0.180849	4.32034e-05	7		0.20
~	      31	      51	21.42950	0.250077	5.97412e-05	5		0.11
~	      31	      37	19.85673	0.61913	0.000147905	7		0.20
~	      37	      51	19.41861	0.803127	0.00019186	6		0.16
