#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.54,2.17]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        24	1.81864	0.894945	0.000188291	2		0.00
~	        21	        70	2.17070	0.117082	2.46332e-05	2		0.00
~	        24	        25	1.81806	0.894945	0.000188291	2		0.00
~	        24	        33	1.81864	0.894945	0.000188291	2		0.00
~	        25	        70	2.17113	0.117082	2.46332e-05	2		0.00
~	        33	        70	2.17070	0.117082	2.46332e-05	2		0.00
