#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.95,8.10]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        27	8.09536	0.580891	0.000119747	3		0.02
~	        16	        27	8.09536	0.580891	0.000119747	3		0.02
~	        20	        27	8.09536	0.580891	0.000119747	3		0.02
~	        26	        27	8.09536	0.580891	0.000119747	3		0.02
