#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.64,9.08]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        30	        65	9.07579	0.0931759	2.37936e-05	2		0.00
~	        63	        71	8.46932	0.368493	9.40993e-05	5		0.11
~	        74	        84	8.45504	0.368493	9.40993e-05	4		0.07
