#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.36,10.60]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        87	8.71931	0.0172123	3.34155e-06	2		0.00
~	        37	        89	8.71931	0.0172123	3.34155e-06	2		0.00
~	        40	        46	10.59533	5.15084e-07	9.9997e-11	4		0.07
~	        87	        89	8.71931	0.0172123	3.34155e-06	2		0.00
