#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.63,8.53]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4095 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        24	8.53020	0.86787	0.000211934	2		0.00
~	        23	        30	8.53020	0.86787	0.000211934	2		0.00
~	        24	        30	8.53020	0.86787	0.000211934	2		0.00
