#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,3.40]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        23	2.81406	0.89097	0.000261819	4		0.07
~	        23	        67	2.81406	0.89097	0.000261819	4		0.07
~	        24	        29	2.85635	0.761209	0.000223688	2		0.00
~	        55	        56	3.40366	0.0576157	1.69309e-05	4		0.07
