#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.79,4.88]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      57	      81	4.88402	0.80432	0.000254532	1		0.00
~	      57	      79	4.88402	0.80432	0.000254532	1		0.00
~	      57	      78	4.88402	0.80432	0.000254532	1		0.00
~	      57	      66	4.88402	0.80432	0.000254532	1		0.00
~	      57	      65	4.88402	0.80432	0.000254532	1		0.00
