#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.02,4.33]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        67	4.33282	0.240916	4.867e-05	2		0.00
~	        21	        74	3.96467	0.705734	0.000142573	2		0.00
~	        21	        89	3.96467	0.705734	0.000142573	2		0.00
~	        74	        89	3.90534	0.808656	0.000163365	2		0.00
