#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.65,5.51]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      25	      47	5.51398	0.144801	3.69767e-05	3		0.02
~	      23	      72	4.40906	0.965191	0.000246474	2		0.00
~	      39	      72	4.40860	0.965191	0.000246474	2		0.00
~	      40	      72	4.40906	0.965191	0.000246474	2		0.00
