#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.56,8.89]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        96	       113	8.88993	0.0155399	3.13937e-06	4		0.07
~	        96	       114	8.88993	0.0155399	3.13937e-06	4		0.07
~	       113	       114	8.88993	0.0155399	3.13937e-06	4		0.07
