#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.95,8.30]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        36	8.29670	0.485973	0.000102246	2		0.00
~	        24	        41	8.29670	0.485973	0.000102246	2		0.00
~	        36	        41	8.29670	0.485973	0.000102246	2		0.00
