#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.71,4.15]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        48	        84	4.12195	0.757439	0.000156141	2		0.00
~	        49	        82	4.15073	0.599237	0.000123528	2		0.00
~	        49	        88	4.15073	0.599237	0.000123528	2		0.00
