#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.23,3.85]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        45	3.84706	0.0721156	1.48661e-05	2		0.00
~	        27	        46	3.84706	0.0721156	1.48661e-05	2		0.00
~	        27	        76	3.84706	0.0721156	1.48661e-05	2		0.00
~	        45	        46	3.84706	0.0721156	1.48661e-05	2		0.00
~	        45	        76	3.84706	0.0721156	1.48661e-05	2		0.00
~	        46	        76	3.84706	0.0721156	1.48661e-05	2		0.00
