#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.37,4.70]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3570 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	        45	4.50819	0.856766	0.00023999	1		0.00
~	        12	        45	4.50819	0.856766	0.00023999	1		0.00
~	        14	        41	4.67259	0.51871	0.000145297	3		0.02
~	        29	        31	4.70466	0.46265	0.000129594	2		0.00
~	        29	        33	4.70466	0.46265	0.000129594	2		0.00
~	        37	        38	4.50504	0.904355	0.000253321	3		0.02
