#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.15,8.90]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        52	8.89975	0.0473702	1.03882e-05	2		0.00
~	        39	        55	8.89975	0.0473702	1.03882e-05	2		0.00
~	        52	        55	8.89975	0.0473702	1.03882e-05	2		0.00
~	        71	        86	8.18101	0.410964	9.01237e-05	6		0.16
