#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.62,12.85]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      22	      56	12.84643	0.00103468	2.09027e-07	4		0.07
~	      23	      56	12.84643	0.00103468	2.09027e-07	4		0.07
~	      22	      23	12.84643	0.00103468	2.09027e-07	4		0.07
~	      19	      20	11.66077	0.00848044	1.71322e-06	6		0.16
