#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.30,5.10]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        69	        79	5.09567	0.860151	0.000173768	1		0.00
~	        69	        83	5.09567	0.860151	0.000173768	1		0.00
~	        69	        85	5.09567	0.860151	0.000173768	1		0.00
~	        69	        86	5.09567	0.860151	0.000173768	1		0.00
~	        69	        87	5.09567	0.860151	0.000173768	1		0.00
~	        69	        88	5.09567	0.860151	0.000173768	1		0.00
~	        69	        89	5.09567	0.860151	0.000173768	1		0.00
~	        69	        90	5.09567	0.860151	0.000173768	1		0.00
~	        69	        97	5.09567	0.860151	0.000173768	1		0.00
