#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.69,2.42]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        61	2.41736	0.132357	2.7847e-05	2		0.00
~	        42	        61	2.41797	0.132357	2.7847e-05	2		0.00
~	        61	        85	2.41797	0.132357	2.7847e-05	2		0.00
