#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.03,7.40]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4005 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        28	7.40368	0.0301229	7.52133e-06	2		0.00
~	        23	        32	7.40368	0.0301229	7.52133e-06	2		0.00
~	        42	        49	5.42627	0.930338	0.000232294	3		0.02
