#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.30,1.50]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      63	      90	1.49457	0.967164	0.000184117	2		0.00
~	      63	      88	1.49457	0.967164	0.000184117	2		0.00
~	      29	      63	1.49510	0.967164	0.000184117	2		0.00
~	      46	      63	1.49457	0.967164	0.000184117	2		0.00
