#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.72,9.15]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        71	9.15132	0.312925	6.32172e-05	2		0.00
~	        62	        81	9.15132	0.312925	6.32172e-05	2		0.00
~	        62	        90	9.15132	0.312925	6.32172e-05	2		0.00
~	        62	        91	9.15132	0.312925	6.32172e-05	2		0.00
~	        71	        81	9.15132	0.312925	6.32172e-05	2		0.00
~	        71	        90	9.15132	0.312925	6.32172e-05	2		0.00
~	        71	        91	9.15132	0.312925	6.32172e-05	2		0.00
~	        81	        90	9.15132	0.312925	6.32172e-05	2		0.00
~	        81	        91	9.15132	0.312925	6.32172e-05	2		0.00
~	        90	        91	9.15132	0.312925	6.32172e-05	2		0.00
