#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.06,10.47]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        90	10.25960	0.0011846	2.39313e-07	6		0.16
~	        21	        50	8.65904	0.543261	0.00010975	3		0.02
~	        31	        37	8.76842	0.351354	7.09805e-05	2		0.00
~	        31	        49	8.76842	0.351354	7.09805e-05	2		0.00
~	        31	        76	8.76842	0.351354	7.09805e-05	2		0.00
~	        37	        49	8.76842	0.351354	7.09805e-05	2		0.00
~	        37	        76	8.76842	0.351354	7.09805e-05	2		0.00
~	        39	        40	8.49407	0.903979	0.000182622	5		0.11
~	        47	        62	10.47214	0.00052476	1.06012e-07	4		0.07
~	        49	        76	8.76842	0.351354	7.09805e-05	2		0.00
