#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.31,9.73]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        84	8.73293	0.210371	5.62338e-05	5		0.11
~	        14	        85	9.72722	0.0160086	4.27923e-06	4		0.07
~	        81	        86	8.12027	0.904101	0.000241673	7		0.20
