#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.38,17.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2415 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        40	17.50134	0.0658876	2.72827e-05	2		0.00
~	        38	        41	17.50134	0.0658876	2.72827e-05	2		0.00
~	        40	        41	17.50134	0.0658876	2.72827e-05	2		0.00
