#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.98,4.37]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        48	4.36948	0.715472	0.00014749	2		0.00
~	        45	        68	4.36948	0.715472	0.00014749	2		0.00
~	        48	        51	4.36948	0.715472	0.00014749	2		0.00
~	        51	        68	4.36948	0.715472	0.00014749	2		0.00
