#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.94,8.19]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        61	8.19304	0.953745	0.000192676	2		0.00
~	         4	        63	8.19304	0.953745	0.000192676	2		0.00
~	        61	        63	8.19304	0.953745	0.000192676	2		0.00
