#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.37,12.15]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        45	10.61222	0.299441	6.17277e-05	5		0.11
~	        29	        45	10.61222	0.299441	6.17277e-05	5		0.11
~	        57	        71	10.03151	0.726815	0.000149828	3		0.02
~	        61	        62	12.14630	0.0303119	6.24858e-06	7		0.20
