#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,387.79]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	       123	121.67994	0.710467	0.000152592	79		0.93
~	        40	        57	387.78534	1.91091e-09	4.10418e-13	28		0.72
~	        44	        54	221.80588	0.000441139	9.47464e-08	22		0.63
~	       133	       134	193.62037	0.00357174	7.67126e-07	28		0.72
~	       133	       135	126.70362	0.492676	0.000105815	17		0.52
~	       134	       135	138.04343	0.215953	4.63817e-05	25		0.67
~	       157	       160	120.95238	0.747313	0.000160505	59		0.89
