#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.67,1.33]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      50	      97	1.33127	0.745215	0.000153621	1		0.00
~	      50	      95	1.33127	0.745215	0.000153621	1		0.00
~	      50	      86	1.33127	0.745215	0.000153621	1		0.00
~	      50	      76	1.33127	0.745215	0.000153621	1		0.00
~	      50	      67	1.33127	0.745215	0.000153621	1		0.00
