#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.95,1.47]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      11	      75	1.46696	0.636098	0.00012596	2		0.00
~	      12	      75	1.46696	0.636098	0.00012596	2		0.00
~	      49	      75	1.46696	0.636098	0.00012596	2		0.00
~	      48	      49	1.46743	0.636098	0.00012596	2		0.00
~	      11	      48	1.46743	0.636098	0.00012596	2		0.00
~	      12	      48	1.46743	0.636098	0.00012596	2		0.00
~	      43	      75	1.43192	0.94878	0.000187877	2		0.00
~	      43	      48	1.43143	0.94878	0.000187877	2		0.00
