#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.13,1.78]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        12	1.77969	0.493039	9.96039e-05	2		0.00
~	         8	        20	1.77969	0.493039	9.96039e-05	2		0.00
~	         8	        37	1.77969	0.493039	9.96039e-05	2		0.00
