#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.46,2.87]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        81	2.87231	0.598852	0.00012098	2		0.00
~	        55	        85	2.87231	0.598852	0.00012098	2		0.00
~	        81	        85	2.84322	0.65401	0.000132123	2		0.00
