#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.44,1.43]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        87	1.42927	0.221039	4.29119e-05	1		0.00
~	        72	        87	1.42927	0.221039	4.29119e-05	1		0.00
~	        75	        87	1.42927	0.221039	4.29119e-05	1		0.00
