#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.44,2.85]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        36	2.73069	0.943918	0.000194582	1		0.00
~	        11	        36	2.73069	0.943918	0.000194582	1		0.00
~	        13	        21	2.84506	0.363552	7.49438e-05	2		0.00
~	        22	        36	2.73069	0.943918	0.000194582	1		0.00
