#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.99,8.75]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2346 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        79	        85	8.74781	0.229153	9.76783e-05	2		0.00
~	        79	        89	8.74781	0.229153	9.76783e-05	2		0.00
~	        85	        89	8.74781	0.229153	9.76783e-05	2		0.00
