#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.12,3.59]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        68	        77	3.59384	0.0364599	7.21979e-06	2		0.00
~	        68	        96	3.59384	0.0364599	7.21979e-06	2		0.00
~	        68	        98	2.50775	0.844335	0.000167195	1		0.00
~	        68	       101	2.50775	0.844335	0.000167195	1		0.00
