#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.77,7.61]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      75	      83	7.60619	0.332678	0.000133874	2		0.00
~	      68	      74	7.36935	0.495213	0.000199281	4		0.07
~	      64	      69	7.22211	0.609687	0.000245347	4		0.07
~	      79	      84	7.12668	0.686749	0.000276358	2		0.00
