#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.21,10.00]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      35	10.00299	0.00144272	2.12602e-07	4		0.07
~	      47	      48	9.79342	0.00227925	3.35876e-07	5		0.11
~	      34	      39	8.86505	0.0191897	2.82784e-06	4		0.07
~	      13	      85	7.02247	0.979295	0.000144311	4		0.07
