#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.61,1.25]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        66	1.24819	0.175466	5.6951e-05	1		0.00
~	        59	        67	1.24819	0.175466	5.6951e-05	1		0.00
~	        59	        70	1.24819	0.175466	5.6951e-05	1		0.00
