#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.60,10.84]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      10	      21	10.83821	0.000260492	5.26247e-08	4		0.07
~	      23	      49	8.95098	0.83109	0.000167897	2		0.00
~	      31	      49	8.95098	0.83109	0.000167897	2		0.00
~	      23	      31	8.95098	0.83109	0.000167897	2		0.00
