#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.76,1.14]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       1	      67	1.14141	0.633529	0.000127986	1		0.00
~	       3	      67	1.14141	0.633529	0.000127986	1		0.00
~	       1	      62	1.14141	0.633529	0.000127986	1		0.00
~	       3	      62	1.14141	0.633529	0.000127986	1		0.00
