#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.04,5.87]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2485 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        20	5.87286	0.481903	0.000193925	2		0.00
~	        18	        34	5.87286	0.481903	0.000193925	2		0.00
~	        20	        34	5.87286	0.481903	0.000193925	2		0.00
