#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.58,7.44]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      67	      77	7.44201	0.00956647	2.14255e-06	2		0.00
~	      67	      70	7.44201	0.00956647	2.14255e-06	2		0.00
~	      61	      77	6.07264	0.279656	6.26329e-05	3		0.02
~	      61	      70	6.07264	0.279656	6.26329e-05	3		0.02
