#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.58,0.64]     [9 | 0 0 9 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       9	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      11	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      13	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      21	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      22	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      23	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      26	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      27	      39	0.64162	0.401648	8.62647e-05	1		0.00
~	      30	      39	0.64162	0.401648	8.62647e-05	1		0.00
