#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.32,6.19]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      37	6.18976	0.223402	4.79816e-05	2		0.00
~	      36	      45	5.96088	0.319202	6.8557e-05	2		0.00
~	      37	      45	5.96088	0.319202	6.8557e-05	2		0.00
~	      25	      44	5.84194	0.381283	8.18906e-05	2		0.00
~	      28	      45	5.22672	0.982865	0.000211096	2		0.00
