#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.55,3.21]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3828 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        69	2.35948	0.953639	0.000249122	2		0.00
~	        37	        84	2.35948	0.953639	0.000249122	2		0.00
~	        69	        84	3.20817	0.121763	3.18084e-05	2		0.00
