#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.31,10.72]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4465 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        78	10.72245	0.0135497	3.03465e-06	4		0.07
~	        18	        79	10.72245	0.0135497	3.03465e-06	4		0.07
~	        18	        82	10.72245	0.0135497	3.03465e-06	4		0.07
~	        78	        79	10.72245	0.0135497	3.03465e-06	4		0.07
~	        78	        82	10.72245	0.0135497	3.03465e-06	4		0.07
~	        79	        82	10.72245	0.0135497	3.03465e-06	4		0.07
