#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.73,1.02]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3486 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	         8	0.96082	0.719283	0.000206335	1		0.00
~	         3	         6	1.02392	0.248201	7.11992e-05	1		0.00
~	         5	         8	0.96082	0.719283	0.000206335	1		0.00
