#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.99,5.03]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        63	        77	4.58789	0.91315	0.000233184	2		0.00
~	        72	        77	5.02945	0.402643	0.00010282	2		0.00
~	        72	        85	4.65862	0.805295	0.000205642	1		0.00
~	        72	        86	4.65862	0.805295	0.000205642	1		0.00
~	        72	        93	4.65862	0.805295	0.000205642	1		0.00
