#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.04,4.07]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        78	3.96617	0.703786	0.000142179	2		0.00
~	        48	        81	4.06986	0.467663	9.44773e-05	4		0.07
~	        64	        81	4.06986	0.467663	9.44773e-05	4		0.07
