#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.67,6.87]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        13	6.26216	0.733253	0.000145199	2		0.00
~	        13	        60	6.26216	0.733253	0.000145199	2		0.00
~	        20	        48	6.87301	0.139504	2.76245e-05	2		0.00
