#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.46,8.48]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2701 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        52	        56	6.40049	0.494044	0.000182912	2		0.00
~	        53	        85	5.81542	0.690385	0.000255603	3		0.02
~	        80	        81	8.47674	0.15482	5.73195e-05	2		0.00
