#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.85,3.83]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        40	        52	3.82899	0.547603	0.000108436	2		0.00
~	        40	        69	3.82950	0.547603	0.000108436	2		0.00
~	        52	        58	3.80710	0.58394	0.000115632	2		0.00
~	        58	        69	3.80641	0.58394	0.000115632	2		0.00
