#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.17,2.39]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        42	2.39073	0.25691	5.40521e-05	2		0.00
~	         7	        43	2.39073	0.25691	5.40521e-05	2		0.00
~	         9	        64	1.63176	0.9565	0.000201241	3		0.02
