#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.90,3.00]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        68	        70	2.99502	0.297413	6.00834e-05	1		0.00
~	        68	        71	2.99502	0.297413	6.00834e-05	1		0.00
~	        68	        91	2.99502	0.297413	6.00834e-05	1		0.00
~	        68	       100	2.99502	0.297413	6.00834e-05	1		0.00
