#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.00,3.41]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      26	     129	3.41017	0.243242	2.29799e-05	2		0.00
~	      26	     123	3.41017	0.243242	2.29799e-05	2		0.00
~	      26	      37	3.41017	0.243242	2.29799e-05	2		0.00
~	      12	      26	3.41017	0.243242	2.29799e-05	2		0.00
~	      16	      26	3.41017	0.243242	2.29799e-05	2		0.00
