#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,73.84]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        63	73.83644	0.000469127	1.19798e-07	4		0.07
~	        88	        90	66.81278	0.0281692	7.19337e-06	2		0.00
~	        88	        91	66.81278	0.0281692	7.19337e-06	2		0.00
~	        90	        91	66.81278	0.0281692	7.19337e-06	2		0.00
