#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.59,8.00]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2850 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        41	7.63765	0.41143	0.000144361	2		0.00
~	        36	        43	7.56032	0.468125	0.000164254	2		0.00
~	        41	        46	7.99962	0.230729	8.09574e-05	2		0.00
~	        41	        48	7.99962	0.230729	8.09574e-05	2		0.00
