#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.91,7.40]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      42	      46	7.40133	0.0445705	1.60614e-05	2		0.00
~	      33	      41	7.09502	0.0799532	2.8812e-05	2		0.00
~	      33	      40	7.09502	0.0799532	2.8812e-05	2		0.00
~	      38	      43	6.81377	0.126306	4.55157e-05	2		0.00
~	      33	      35	5.72454	0.702966	0.000253321	2		0.00
~	      29	      33	5.72454	0.702966	0.000253321	2		0.00
