#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.12,5.71]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      26	      32	5.71473	0.250347	8.12552e-05	2		0.00
~	      18	      22	5.19733	0.788681	0.000255982	1		0.00
~	       4	      18	5.19733	0.788681	0.000255982	1		0.00
~	       6	      18	5.19733	0.788681	0.000255982	1		0.00
~	      18	      28	5.17378	0.828511	0.00026891	2		0.00
