#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.75,9.30]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      61	      72	9.29866	0.0778317	1.74315e-05	4		0.07
~	       8	      64	8.20073	0.835888	0.000187209	2		0.00
~	      15	      64	8.20073	0.835888	0.000187209	2		0.00
~	       8	      15	8.20073	0.835888	0.000187209	2		0.00
