#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.57,10.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        26	        36	10.49666	0.0269114	5.66197e-06	4		0.07
~	        26	        56	10.49666	0.0269114	5.66197e-06	4		0.07
~	        36	        56	10.49666	0.0269114	5.66197e-06	4		0.07
