#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.43,3.78]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      51	      62	3.77620	0.318294	7.12864e-05	2		0.00
~	      28	      50	3.73459	0.347386	7.78019e-05	4		0.07
~	      20	      28	3.68049	0.379013	8.48854e-05	5		0.11
~	      32	      67	3.62465	0.413377	9.25817e-05	2		0.00
