#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.19,2.52]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      23	      70	2.51598	0.482754	9.7526e-05	1		0.00
~	      23	      64	2.51598	0.482754	9.7526e-05	1		0.00
~	      23	      29	2.49850	0.523489	0.000105755	1		0.00
~	      22	      23	2.49850	0.523489	0.000105755	1		0.00
