#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.73,1.62]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      59	      96	1.62099	0.592477	0.000122135	1		0.00
~	      62	      96	1.62099	0.592477	0.000122135	1		0.00
~	      59	      88	1.62099	0.592477	0.000122135	1		0.00
~	      62	      88	1.62099	0.592477	0.000122135	1		0.00
~	      59	      78	1.62099	0.592477	0.000122135	1		0.00
~	      62	      78	1.62099	0.592477	0.000122135	1		0.00
