#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.37,9.25]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      26	      34	9.25219	0.0821862	8.30164e-05	1		0.00
~	      27	      34	9.25219	0.0821862	8.30164e-05	1		0.00
~	      31	      36	6.33957	0.76	0.000767677	2		0.00
~	      33	      36	6.33957	0.76	0.000767677	2		0.00
