#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.21,5.70]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      34	      40	5.70045	0.000249696	5.1473e-08	4		0.07
~	      34	      56	4.36975	0.171815	3.54185e-05	3		0.02
~	      53	      64	4.08650	0.636902	0.000131293	2		0.00
~	      53	      87	4.05148	0.727961	0.000150064	2		0.00
~	      64	      87	4.05148	0.727961	0.000150064	2		0.00
