#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.90,3.35]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        78	2.41354	0.880803	0.000193159	2		0.00
~	        29	        78	2.41354	0.880803	0.000193159	2		0.00
~	        37	        43	2.63668	0.510063	0.000111856	2		0.00
~	        38	        81	3.34554	0.0861269	1.88875e-05	2		0.00
~	        56	        78	2.41354	0.880803	0.000193159	2		0.00
~	        69	        78	2.41354	0.880803	0.000193159	2		0.00
