#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.73,4.34]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        18	4.33594	0.653173	0.00019194	2		0.00
~	        14	        20	4.33594	0.653173	0.00019194	2		0.00
~	        18	        20	4.33594	0.653173	0.00019194	2		0.00
