#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.36,2.58]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5253 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        59	        84	2.31745	0.785611	0.000149555	1		0.00
~	        59	        93	2.31745	0.785611	0.000149555	1		0.00
~	        59	        98	2.31745	0.785611	0.000149555	1		0.00
~	        61	        91	2.46409	0.074985	1.42747e-05	1		0.00
~	        61	       101	2.46409	0.074985	1.42747e-05	1		0.00
~	        74	        76	2.46566	0.074985	1.42747e-05	3		0.02
~	        75	        78	2.58142	0.0109277	2.08028e-06	2		0.00
