#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.51,9.61]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4095 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        37	9.60798	0.55418	0.000135331	2		0.00
~	        14	        46	9.60798	0.55418	0.000135331	2		0.00
~	        37	        46	9.60798	0.55418	0.000135331	2		0.00
