#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.28,2.34]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      32	2.34395	0.266699	6.51279e-05	1		0.00
~	       5	      32	2.34395	0.266699	6.51279e-05	1		0.00
~	       7	      32	2.34395	0.266699	6.51279e-05	1		0.00
~	      12	      32	2.34395	0.266699	6.51279e-05	1		0.00
~	      15	      32	2.34395	0.266699	6.51279e-05	1		0.00
~	      17	      32	2.34395	0.266699	6.51279e-05	1		0.00
~	      24	      32	2.34395	0.266699	6.51279e-05	1		0.00
