#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.88,1.41]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        89	1.40518	0.173103	3.42778e-05	1		0.00
~	        26	        89	1.40518	0.173103	3.42778e-05	1		0.00
~	        71	        89	1.40518	0.173103	3.42778e-05	1		0.00
~	        82	        89	1.40518	0.173103	3.42778e-05	1		0.00
