#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.50,2.15]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	     100	2.14559	0.975547	0.00019708	1		0.00
~	      52	      89	2.14559	0.975547	0.00019708	1		0.00
~	      52	      84	2.14559	0.975547	0.00019708	1		0.00
~	      52	      81	2.14559	0.975547	0.00019708	1		0.00
~	      52	      79	2.14559	0.975547	0.00019708	1		0.00
~	      52	      75	2.14559	0.975547	0.00019708	1		0.00
~	      52	      73	2.14559	0.975547	0.00019708	1		0.00
~	      52	      53	2.14559	0.975547	0.00019708	1		0.00
