#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,4.74]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4005 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        58	        64	4.73618	0.766075	0.00019128	1		0.00
~	        58	        66	4.73618	0.766075	0.00019128	1		0.00
~	        58	        67	4.73618	0.766075	0.00019128	1		0.00
~	        58	        73	4.73618	0.766075	0.00019128	1		0.00
~	        58	        75	4.73618	0.766075	0.00019128	1		0.00
~	        58	        78	4.73618	0.766075	0.00019128	1		0.00
~	        58	        83	4.73618	0.766075	0.00019128	1		0.00
~	        58	        84	4.73618	0.766075	0.00019128	1		0.00
~	        58	        87	4.73618	0.766075	0.00019128	1		0.00
