#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.12,0.95]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      11	      61	0.95147	0.776791	0.000303909	2		0.00
~	      59	      61	0.95147	0.776791	0.000303909	2		0.00
~	       9	      59	0.95147	0.776791	0.000303909	2		0.00
~	       9	      11	0.95147	0.776791	0.000303909	2		0.00
