#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.91,2.81]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      70	      96	2.81399	0.671793	0.000138486	1		0.00
~	      70	      95	2.81399	0.671793	0.000138486	1		0.00
~	      70	      90	2.81399	0.671793	0.000138486	1		0.00
~	      70	      85	2.81399	0.671793	0.000138486	1		0.00
~	      70	      84	2.81399	0.671793	0.000138486	1		0.00
~	      70	      80	2.81399	0.671793	0.000138486	1		0.00
~	      70	      79	2.81399	0.671793	0.000138486	1		0.00
~	      70	      76	2.81399	0.671793	0.000138486	1		0.00
