#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.12,10.55]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        40	        44	10.55319	0.0624368	1.28709e-05	5		0.11
~	        43	        47	9.56657	0.591921	0.00012202	4		0.07
~	        43	        91	9.62329	0.511922	0.000105529	4		0.07
~	        49	        51	9.89323	0.300893	6.20271e-05	5		0.11
~	        71	        90	10.36351	0.104269	2.14944e-05	7		0.20
