#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.99,8.22]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      57	      58	8.21797	0.118547	2.34747e-05	2		0.00
~	      59	      73	7.95587	0.278519	5.51524e-05	2		0.00
~	      84	      89	7.55099	0.933661	0.000184883	4		0.07
~	      75	      79	7.56306	0.933661	0.000184883	2		0.00
