#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.13,5.08]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3570 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        66	5.00236	0.858696	0.000240531	2		0.00
~	        35	        65	5.08262	0.641853	0.000179791	2		0.00
~	        56	        65	5.08311	0.641853	0.000179791	2		0.00
