#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.11,6.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 10585 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        46	6.50113	0.0405618	3.83201e-06	2		0.00
~	        36	        46	6.50113	0.0405618	3.83201e-06	2		0.00
~	        46	        57	6.50113	0.0405618	3.83201e-06	2		0.00
