#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.61,2.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        72	2.05752	0.625111	0.000131519	2		0.00
~	        38	        78	2.05752	0.625111	0.000131519	2		0.00
~	        72	        78	2.10052	0.510006	0.000107302	2		0.00
