#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,360.22]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	     137	     175	360.22392	1.79869e-05	7.66707e-09	33		0.77
~	     147	     161	157.44992	0.465048	0.00019823	21		0.61
~	      96	      97	155.41127	0.510295	0.000217517	86		0.95
~	     135	     177	145.38973	0.802602	0.000342115	32		0.76
