#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.55,3.14]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      53	      95	3.13922	0.269815	5.67673e-05	1		0.00
~	      53	      86	3.13922	0.269815	5.67673e-05	1		0.00
~	      53	      81	3.13922	0.269815	5.67673e-05	1		0.00
~	      53	      75	3.13922	0.269815	5.67673e-05	1		0.00
