#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.78,5.06]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      72	      99	5.05550	0.333924	6.88362e-05	1		0.00
~	      72	      97	5.05550	0.333924	6.88362e-05	1		0.00
~	      72	      95	5.05550	0.333924	6.88362e-05	1		0.00
~	      72	      94	5.05550	0.333924	6.88362e-05	1		0.00
~	      75	      89	4.95554	0.574623	0.000118455	1		0.00
~	      82	      89	4.95554	0.574623	0.000118455	1		0.00
~	      67	      82	4.86654	0.876271	0.000180637	3		0.02
~	      67	      75	4.86654	0.876271	0.000180637	3		0.02
