#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.35,9.58]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      69	9.58316	0.194833	4.09917e-05	6		0.16
~	      49	      69	9.48859	0.229244	4.82315e-05	6		0.16
~	       4	      49	9.40168	0.269932	5.67918e-05	6		0.16
~	      66	      73	9.03844	0.523996	0.000110245	2		0.00
