#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,190.42]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	     146	     158	190.41550	0.000160812	5.64254e-08	12		0.39
~	      64	      73	120.52086	0.230922	8.10253e-05	35		0.78
~	     146	     149	106.70633	0.767315	0.000269233	13		0.42
~	      63	      73	106.54378	0.779263	0.000273426	28		0.72
~	     149	     155	103.57043	0.968223	0.000339727	9		0.28
