#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.62,5.23]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3321 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        32	4.56723	0.89809	0.000270428	2		0.00
~	        32	        33	4.56723	0.89809	0.000270428	2		0.00
~	        35	        39	5.23251	0.159995	4.81767e-05	2		0.00
