#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.06,1.30]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        52	1.29967	0.309147	6.12173e-05	1		0.00
~	        51	        52	1.29967	0.309147	6.12173e-05	1		0.00
~	        52	        57	1.29967	0.309147	6.12173e-05	1		0.00
~	        52	        69	1.29967	0.309147	6.12173e-05	1		0.00
~	        52	        73	1.29967	0.309147	6.12173e-05	1		0.00
~	        52	        88	1.29967	0.309147	6.12173e-05	1		0.00
