#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.79,1.66]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      56	1.65660	0.0871388	2.17575e-05	2		0.00
~	      35	      56	1.65660	0.0871388	2.17575e-05	2		0.00
~	      32	      54	1.65660	0.0871388	2.17575e-05	2		0.00
~	      35	      54	1.65660	0.0871388	2.17575e-05	2		0.00
~	      32	      39	1.65660	0.0871388	2.17575e-05	2		0.00
~	      35	      39	1.65660	0.0871388	2.17575e-05	2		0.00
