#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.80,20.07]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        22	19.48321	0.733655	0.000160889	6		0.16
~	        20	        22	19.62491	0.659789	0.00014469	5		0.11
~	        48	        76	20.07179	0.476282	0.000104448	6		0.16
