#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,7.36]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        92	6.73511	0.792625	0.000173821	5		0.11
~	        26	        28	6.85290	0.606826	0.000133076	4		0.07
~	        45	        60	7.36094	0.164764	3.61324e-05	3		0.02
~	        45	        90	6.92318	0.515099	0.00011296	2		0.00
~	        51	        64	6.97955	0.436241	9.56669e-05	3		0.02
~	        63	        64	6.91260	0.515099	0.00011296	2		0.00
