#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.27,2.48]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      46	      96	2.48051	0.547579	0.000110622	1		0.00
~	      46	      80	2.48051	0.547579	0.000110622	1		0.00
~	      46	      79	2.48051	0.547579	0.000110622	1		0.00
~	      46	      72	2.48051	0.547579	0.000110622	1		0.00
