#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.34,1.77]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        56	        79	1.77238	0.337614	7.10319e-05	1		0.00
~	        56	        83	1.77238	0.337614	7.10319e-05	1		0.00
~	        56	        84	1.77238	0.337614	7.10319e-05	1		0.00
~	        56	        86	1.77238	0.337614	7.10319e-05	1		0.00
~	        56	        93	1.77238	0.337614	7.10319e-05	1		0.00
