#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.76,6.04]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        39	5.78577	0.6303	0.000127333	3		0.02
~	        13	        43	5.91902	0.406944	8.2211e-05	3		0.02
~	        39	        43	6.04424	0.259145	5.23524e-05	2		0.00
~	        40	        41	5.95939	0.363939	7.3523e-05	4		0.07
