#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.96,4.98]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        73	4.77323	0.528163	0.0001067	2		0.00
~	        56	        73	4.77323	0.528163	0.0001067	2		0.00
~	        57	        73	4.77323	0.528163	0.0001067	2		0.00
~	        58	        73	4.97890	0.332912	6.72549e-05	2		0.00
