#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,57.81]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        28	54.57013	0.364653	7.8319e-05	12		0.39
~	        20	        30	55.65395	0.305118	6.55323e-05	10		0.32
~	        23	        24	57.81168	0.215891	4.63684e-05	6		0.16
~	        28	        30	48.94471	0.931535	0.000200072	12		0.39
