#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.87,1.71]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5253 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        31	1.71460	0.594169	0.00011311	1		0.00
~	         4	        31	1.71460	0.594169	0.00011311	1		0.00
~	         6	        31	1.71460	0.594169	0.00011311	1		0.00
~	         9	        31	1.71460	0.594169	0.00011311	1		0.00
~	        23	        31	1.71460	0.594169	0.00011311	1		0.00
~	        25	        31	1.71460	0.594169	0.00011311	1		0.00
~	        28	        31	1.71460	0.594169	0.00011311	1		0.00
~	        30	        31	1.71460	0.594169	0.00011311	1		0.00
