#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.40,3.07]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        80	3.07468	0.311984	6.17791e-05	2		0.00
~	        51	        80	2.91512	0.859256	0.00017015	2		0.00
~	        54	        80	2.92916	0.802267	0.000158865	2		0.00
~	        80	        85	2.92916	0.802267	0.000158865	2		0.00
