#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.59,2.49]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      52	      71	2.49475	0.432504	9.09961e-05	1		0.00
~	      52	      67	2.49475	0.432504	9.09961e-05	1		0.00
~	      52	      63	2.49475	0.432504	9.09961e-05	1		0.00
~	      52	      62	2.49475	0.432504	9.09961e-05	1		0.00
~	      52	      60	2.49475	0.432504	9.09961e-05	1		0.00
