#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.66,9.57]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        58	9.22960	0.596879	0.000128196	5		0.11
~	        54	        56	9.18079	0.632467	0.000135839	2		0.00
~	        68	        77	9.56893	0.349985	7.51685e-05	4		0.07
