#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,474.46]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      68	      92	474.46176	1.02808e-11	2.11931e-15	30		0.74
~	      73	      88	286.46918	1.64079e-05	3.38237e-09	24		0.66
~	      29	     127	190.03314	0.0219496	4.52475e-06	90		0.95
~	      16	     146	185.92574	0.0296351	6.10907e-06	86		0.95
~	     140	     141	163.81517	0.146746	3.02506e-05	29		0.73
~	      68	      88	145.72508	0.52296	0.000107805	23		0.64
~	      88	      92	144.69346	0.561908	0.000115833	27		0.70
~	      68	      73	141.77247	0.684139	0.00014103	27		0.70
