#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.21,2.64]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      17	      73	2.64451	0.90604	0.000186774	2		0.00
~	      31	      73	2.64360	0.90604	0.000186774	2		0.00
~	      72	      73	2.64360	0.90604	0.000186774	2		0.00
~	      17	      72	2.64360	0.90604	0.000186774	2		0.00
~	      31	      72	2.64438	0.90604	0.000186774	2		0.00
~	      17	      31	2.64360	0.90604	0.000186774	2		0.00
