#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.07,12.58]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      47	      48	12.58208	0.103026	9.53061e-05	2		0.00
~	      31	      36	10.35670	0.395912	0.000366246	2		0.00
~	      36	      44	10.33143	0.406256	0.000375815	2		0.00
~	      13	      28	9.29994	0.765	0.000707678	2		0.00
~	      40	      47	8.94549	0.945	0.000874191	2		0.00
