#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.79,4.88]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      61	     110	4.87677	0.20812	5.56323e-05	2		0.00
~	      80	     110	4.87739	0.20812	5.56323e-05	2		0.00
~	      60	      80	4.85107	0.221787	5.92855e-05	4		0.07
~	      60	      61	4.85022	0.221787	5.92855e-05	4		0.07
