#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.88,9.77]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      70	      78	9.77098	0.182043	3.7527e-05	3		0.02
~	      57	      78	9.18521	0.32279	6.65409e-05	3		0.02
~	      50	      91	8.81717	0.468303	9.65374e-05	3		0.02
~	      50	      88	8.81717	0.468303	9.65374e-05	3		0.02
~	      50	      85	8.81717	0.468303	9.65374e-05	3		0.02
