#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.59,4.69]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      42	4.69322	0.038196	7.71636e-06	2		0.00
~	       4	      42	4.69322	0.038196	7.71636e-06	2		0.00
~	       5	      42	4.69322	0.038196	7.71636e-06	2		0.00
~	       6	      42	4.69322	0.038196	7.71636e-06	2		0.00
~	       8	      42	4.69322	0.038196	7.71636e-06	2		0.00
~	      10	      42	4.69322	0.038196	7.71636e-06	2		0.00
~	      39	      42	4.69322	0.038196	7.71636e-06	2		0.00
