#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.03,3.79]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        43	3.79134	0.802209	0.000162062	2		0.00
~	        15	        66	3.79134	0.802209	0.000162062	2		0.00
~	        43	        66	3.79134	0.802209	0.000162062	2		0.00
