#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,1.43]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        66	1.43424	0.945276	0.000225818	2		0.00
~	        21	        66	1.43424	0.945276	0.000225818	2		0.00
~	        45	        66	1.43424	0.945276	0.000225818	2		0.00
