#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.34,11.45]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2211 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        50	10.21960	0.175401	7.9331e-05	2		0.00
~	        37	        50	8.78019	0.439747	0.000198891	2		0.00
~	        38	        55	11.44727	0.0744242	3.36609e-05	2		0.00
