#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.55,0.60]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        41	0.59652	0.53352	0.000124712	1		0.00
~	        30	        41	0.59652	0.53352	0.000124712	1		0.00
~	        35	        41	0.59652	0.53352	0.000124712	1		0.00
~	        41	        46	0.59652	0.53352	0.000124712	1		0.00
