#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.79,11.35]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        59	10.41188	0.483481	9.76729e-05	4		0.07
~	        44	        68	9.82317	0.881269	0.000178034	5		0.11
~	        53	        68	10.53013	0.437308	8.83451e-05	5		0.11
~	        59	        68	11.34688	0.185889	3.75533e-05	5		0.11
