#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.45,5.46]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       4	      62	5.46338	0.365953	0.000125069	2		0.00
~	       4	      19	5.31818	0.569223	0.00019454	2		0.00
~	       4	      18	5.31818	0.569223	0.00019454	2		0.00
~	       4	       9	5.31818	0.569223	0.00019454	2		0.00
