#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.27,11.95]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        56	11.95320	0.363	7.79639e-05	3		0.02
~	        55	        57	11.95320	0.363	7.79639e-05	3		0.02
~	        55	        62	11.95320	0.363	7.79639e-05	3		0.02
~	        67	        89	11.64567	0.928302	0.000199378	2		0.00
