#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.86,7.29]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1176 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        43	        45	7.28555	0.037709	3.20655e-05	1		0.00
~	        44	        45	5.81612	0.460077	0.000391222	1		0.00
~	        45	        46	5.81612	0.460077	0.000391222	1		0.00
