#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.53,2.69]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        49	2.31111	0.429179	8.67028e-05	1		0.00
~	        32	        68	2.31111	0.429179	8.67028e-05	1		0.00
~	        47	        62	2.68579	0.175585	3.54717e-05	2		0.00
~	        53	        62	2.37351	0.363284	7.33907e-05	3		0.02
