#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.76,8.20]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      37	      60	8.19689	0.188683	4.05247e-05	2		0.00
~	      47	      60	8.16526	0.20258	4.35094e-05	2		0.00
~	      37	      47	8.16958	0.20258	4.35094e-05	2		0.00
~	      86	      87	7.99064	0.331271	7.11492e-05	4		0.07
~	       9	      43	7.73002	0.653745	0.000140409	4		0.07
~	       9	      24	7.73002	0.653745	0.000140409	4		0.07
