#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.15,9.73]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      56	      62	9.73383	0.434339	9.13821e-05	2		0.00
~	      66	      70	9.43386	0.693	0.000145803	4		0.07
~	      68	      70	9.43386	0.693	0.000145803	4		0.07
~	      66	      68	9.43386	0.693	0.000145803	4		0.07
