#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.90,8.00]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        24	8.00116	0.658858	0.000203351	2		0.00
~	        23	        25	8.00116	0.658858	0.000203351	2		0.00
~	        24	        25	8.00116	0.658858	0.000203351	2		0.00
