#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.30,7.51]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1653 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        41	        65	4.53041	0.9	0.000544465	2		0.00
~	        48	        52	5.67565	0.247158	0.000149521	2		0.00
~	        48	        55	7.50794	0.0331102	2.00304e-05	2		0.00
~	        48	        59	7.50794	0.0331102	2.00304e-05	2		0.00
~	        55	        63	4.51381	0.9	0.000544465	2		0.00
~	        59	        63	4.51381	0.9	0.000544465	2		0.00
