#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.15,3.33]    [12 | 0 0 12 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	         5	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	         9	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        10	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        18	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        19	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        20	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        21	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        26	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        27	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        28	        36	3.33325	0.23117	4.67011e-05	1		0.00
~	        31	        36	3.33325	0.23117	4.67011e-05	1		0.00
