#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.42,4.05]     [10 | 0 0 10 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      67	      68	4.04607	0.00102253	2.06571e-07	2		0.00
~	      67	      97	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      95	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      92	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      91	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      89	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      81	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      75	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      73	3.37440	0.34157	6.90041e-05	1		0.00
~	      67	      72	3.37440	0.34157	6.90041e-05	1		0.00
