#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.98,3.79]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      73	      81	3.79276	0.227926	4.60456e-05	2		0.00
~	      73	      78	3.79276	0.227926	4.60456e-05	2		0.00
~	      63	      84	3.51104	0.800759	0.000161769	2		0.00
~	      69	      84	3.48861	0.854871	0.000172701	3		0.02
