#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.77,11.31]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        54	9.40710	0.122611	2.38033e-05	4		0.07
~	        25	        38	11.31043	0.0122516	2.37848e-06	6		0.16
~	        39	        40	7.79286	0.765469	0.000148606	2		0.00
