#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.28,8.67]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3160 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	       108	       120	7.80697	0.0690238	2.1843e-05	2		0.00
~	       109	       120	7.80697	0.0690238	2.1843e-05	2		0.00
~	       110	       115	6.12188	0.825725	0.000261305	2		0.00
~	       110	       119	6.12188	0.825725	0.000261305	2		0.00
~	       111	       115	6.12188	0.825725	0.000261305	2		0.00
~	       111	       119	6.12188	0.825725	0.000261305	2		0.00
~	       112	       116	8.67489	0.0165557	5.23915e-06	2		0.00
~	       113	       115	6.12188	0.825725	0.000261305	2		0.00
~	       113	       119	6.12188	0.825725	0.000261305	2		0.00
