#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.95,2.81]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        79	2.80779	0.286689	6.70147e-05	1		0.00
~	        18	        80	2.80779	0.286689	6.70147e-05	1		0.00
~	        18	        90	2.80779	0.286689	6.70147e-05	1		0.00
