#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.02,8.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        82	8.49505	0.162928	3.29147e-05	2		0.00
~	        25	        84	8.49505	0.162928	3.29147e-05	2		0.00
~	        82	        84	8.49505	0.162928	3.29147e-05	2		0.00
