#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.94,2.15]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        77	2.14544	0.821236	0.000241327	1		0.00
~	        35	        77	2.14544	0.821236	0.000241327	1		0.00
~	        37	        77	2.14544	0.821236	0.000241327	1		0.00
