#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.33,8.94]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      88	      90	8.93546	0.281478	5.68642e-05	2		0.00
~	       4	      27	8.68592	0.896677	0.000181147	2		0.00
~	      19	      27	8.68592	0.896677	0.000181147	2		0.00
~	       4	      19	8.68592	0.896677	0.000181147	2		0.00
