#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.59,1.62]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      50	      92	1.62429	0.268861	5.54238e-05	2		0.00
~	      81	      92	1.62429	0.268861	5.54238e-05	2		0.00
~	      84	      92	1.62429	0.268861	5.54238e-05	2		0.00
~	      25	      84	1.62429	0.268861	5.54238e-05	2		0.00
~	      25	      81	1.62429	0.268861	5.54238e-05	2		0.00
~	      25	      50	1.62429	0.268861	5.54238e-05	2		0.00
