#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.92,4.44]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        74	4.44126	0.839092	0.000162899	1		0.00
~	        62	        83	4.44126	0.839092	0.000162899	1		0.00
~	        62	        84	4.44126	0.839092	0.000162899	1		0.00
~	        62	        85	4.44126	0.839092	0.000162899	1		0.00
~	        62	        86	4.44126	0.839092	0.000162899	1		0.00
~	        62	        95	4.44126	0.839092	0.000162899	1		0.00
~	        62	        98	4.44126	0.839092	0.000162899	1		0.00
~	        62	        99	4.44126	0.839092	0.000162899	1		0.00
~	        62	       102	4.44126	0.839092	0.000162899	1		0.00
