#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.75,1.72]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        69	1.72046	0.105141	2.1674e-05	2		0.00
~	        37	        69	1.72046	0.105141	2.1674e-05	2		0.00
~	        42	        69	1.72046	0.105141	2.1674e-05	2		0.00
~	        62	        69	1.72046	0.105141	2.1674e-05	2		0.00
