#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.80,3.61]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        40	3.60807	0.261436	5.28153e-05	1		0.00
~	        24	        40	3.60807	0.261436	5.28153e-05	1		0.00
~	        25	        40	3.60807	0.261436	5.28153e-05	1		0.00
~	        27	        40	3.60807	0.261436	5.28153e-05	1		0.00
