#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.39,9.64]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        50	9.63669	0.0847555	1.82035e-05	4		0.07
~	        42	        45	8.23487	0.870063	0.000186869	5		0.11
~	        44	        47	9.06801	0.221465	4.75656e-05	6		0.16
