#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.35,3.82]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        70	        85	3.82431	0.382814	8.39504e-05	1		0.00
~	        70	        87	3.82431	0.382814	8.39504e-05	1		0.00
~	        70	        99	3.82431	0.382814	8.39504e-05	1		0.00
