#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.50,11.26]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      47	      56	11.25572	0.00629003	1.53603e-06	6		0.16
~	      15	      20	10.71581	0.0203006	4.95742e-06	6		0.16
~	       8	      30	10.35211	0.042988	1.04977e-05	4		0.07
~	      42	      50	9.44972	0.276999	6.76433e-05	5		0.11
