#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.79,8.97]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	       122	       125	8.97433	0.747809	0.000154156	2		0.00
~	       122	       127	8.97433	0.747809	0.000154156	2		0.00
~	       125	       127	8.97433	0.747809	0.000154156	2		0.00
