#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.68,2.05]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      22	      51	2.05485	0.231047	4.86108e-05	2		0.00
~	      49	      51	2.05485	0.231047	4.86108e-05	2		0.00
~	      22	      49	2.05485	0.231047	4.86108e-05	2		0.00
~	      36	      51	1.93746	0.527318	0.000110944	2		0.00
~	      36	      49	1.93746	0.527318	0.000110944	2		0.00
~	      22	      36	1.93746	0.527318	0.000110944	2		0.00
