#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.95,5.35]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      55	5.34581	0.22216	0.000155248	2		0.00
~	      41	      42	4.73735	0.471263	0.000329324	2		0.00
~	      32	      42	4.69162	0.489	0.000341719	2		0.00
~	      39	      47	4.03086	0.98	0.000684836	2		0.00
