#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.21,1.88]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      69	      99	1.88441	0.811751	0.00016399	1		0.00
~	      69	      91	1.88441	0.811751	0.00016399	1		0.00
~	      69	      85	1.88441	0.811751	0.00016399	1		0.00
~	      69	      84	1.88441	0.811751	0.00016399	1		0.00
~	      69	      73	1.88441	0.811751	0.00016399	1		0.00
