#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.97,2.64]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       7	      79	2.63985	0.739009	8.5474e-05	1		0.00
~	      13	      79	2.63985	0.739009	8.5474e-05	1		0.00
~	      18	      79	2.63985	0.739009	8.5474e-05	1		0.00
~	      20	      79	2.63985	0.739009	8.5474e-05	1		0.00
~	      30	      79	2.63985	0.739009	8.5474e-05	1		0.00
~	      35	      79	2.63985	0.739009	8.5474e-05	1		0.00
