#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.65,2.17]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       7	      66	2.17183	0.368463	7.59561e-05	2		0.00
~	       7	      63	2.17183	0.368463	7.59561e-05	2		0.00
~	       7	      70	2.06249	0.865233	0.000178362	2		0.00
~	       7	      65	2.06249	0.865233	0.000178362	2		0.00
