#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.86,4.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3570 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         1	        32	4.10086	0.817593	0.000229018	1		0.00
~	         4	        32	4.10086	0.817593	0.000229018	1		0.00
~	        18	        32	4.10086	0.817593	0.000229018	1		0.00
