#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,46.79]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        65	        66	46.79441	0.0703652	1.92518e-05	2		0.00
~	        65	        67	46.79441	0.0703652	1.92518e-05	2		0.00
~	        66	        67	46.79441	0.0703652	1.92518e-05	2		0.00
~	        87	        88	42.11141	0.578063	0.000158157	5		0.11
~	        87	        89	43.15501	0.358883	9.81895e-05	5		0.11
