#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.77,5.11]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1378 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        39	3.09978	0.965	0.00070029	2		0.00
~	        37	        41	3.09978	0.965	0.00070029	2		0.00
~	        37	        47	3.69426	0.350647	0.000254461	3		0.02
~	        37	        57	5.10532	0.0252346	1.83125e-05	2		0.00
