#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.89,10.79]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      29	      61	10.78918	0.0315111	6.49579e-06	7		0.20
~	      30	      55	10.47535	0.0613957	1.26563e-05	2		0.00
~	      29	      64	10.12173	0.128028	2.63921e-05	6		0.16
~	      47	      83	9.55859	0.428072	8.82441e-05	3		0.02
~	      24	      61	9.43135	0.560466	0.000115536	5		0.11
