#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.14,5.95]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        46	        56	5.36148	0.741583	0.000198231	2		0.00
~	        46	        69	5.36148	0.741583	0.000198231	2		0.00
~	        46	        72	5.36148	0.741583	0.000198231	2		0.00
~	        48	        70	5.95449	0.0923681	2.46907e-05	2		0.00
~	        55	        65	5.51733	0.437429	0.000116928	3		0.02
~	        56	        83	5.36148	0.741583	0.000198231	2		0.00
~	        69	        83	5.36148	0.741583	0.000198231	2		0.00
~	        72	        83	5.36148	0.741583	0.000198231	2		0.00
