#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.03,2.11]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2415 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        51	        58	2.10502	0.303896	0.000125837	2		0.00
~	        58	        60	2.10502	0.303896	0.000125837	2		0.00
~	        58	        66	2.10502	0.303896	0.000125837	2		0.00
