#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.97,2.45]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3828 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        42	2.45344	0.908557	0.000237345	2		0.00
~	        21	        43	2.45344	0.908557	0.000237345	2		0.00
~	        21	        63	2.45344	0.908557	0.000237345	2		0.00
~	        21	        77	2.45344	0.908557	0.000237345	2		0.00
~	        21	        79	2.45344	0.908557	0.000237345	2		0.00
