#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.05,6.70]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1378 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        35	6.69607	0.865	0.000627721	2		0.00
~	        31	        36	6.69607	0.865	0.000627721	2		0.00
~	        33	        35	6.69607	0.865	0.000627721	2		0.00
~	        33	        36	6.69607	0.865	0.000627721	2		0.00
