#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.77,11.54]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        41	        54	9.65200	0.518087	0.0001068	5		0.11
~	        43	        47	9.30437	0.868823	0.000179102	7		0.20
~	        45	        47	11.53646	0.0235592	4.85657e-06	8		0.24
