#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.29,8.61]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        76	        80	8.61062	0.981329	0.000326783	4		0.07
~	        76	        84	8.61062	0.981329	0.000326783	4		0.07
~	        80	        84	8.61062	0.981329	0.000326783	4		0.07
