#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.73,8.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        26	8.09916	0.728305	0.000150135	4		0.07
~	        15	        36	8.09916	0.728305	0.000150135	4		0.07
~	        26	        36	8.09916	0.728305	0.000150135	4		0.07
