#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.88,3.65]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        55	3.64167	0.752518	0.000155126	2		0.00
~	        67	        80	3.64576	0.752518	0.000155126	2		0.00
~	        80	        82	3.64576	0.752518	0.000155126	2		0.00
