#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.05,9.59]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      22	      62	9.58883	0.964994	0.000194948	2		0.00
~	      34	      62	9.58883	0.964994	0.000194948	2		0.00
~	      36	      62	9.58883	0.964994	0.000194948	2		0.00
~	      22	      36	9.58883	0.964994	0.000194948	2		0.00
~	      34	      36	9.58883	0.964994	0.000194948	2		0.00
~	      22	      34	9.58883	0.964994	0.000194948	2		0.00
