#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.84,6.17]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      15	      87	6.17173	0.206544	4.93417e-05	2		0.00
~	      33	      87	6.17173	0.206544	4.93417e-05	2		0.00
~	      22	      33	6.17201	0.206544	4.93417e-05	2		0.00
~	      15	      22	6.17201	0.206544	4.93417e-05	2		0.00
~	      21	      87	5.83188	0.716487	0.000171163	2		0.00
~	      21	      22	5.83117	0.716487	0.000171163	2		0.00
