#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.70,3.11]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      74	3.10847	0.949354	0.000212621	2		0.00
~	      39	      74	3.10847	0.949354	0.000212621	2		0.00
~	      22	      39	3.10847	0.949354	0.000212621	2		0.00
~	      24	      39	3.09869	0.949354	0.000212621	2		0.00
~	      22	      24	3.10847	0.949354	0.000212621	2		0.00
