#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.01,1.72]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      16	      74	1.72493	0.0749819	1.5457e-05	2		0.00
~	      16	      66	1.72493	0.0749819	1.5457e-05	2		0.00
~	      16	      64	1.72493	0.0749819	1.5457e-05	2		0.00
~	      16	      40	1.72493	0.0749819	1.5457e-05	2		0.00
~	      16	      37	1.72493	0.0749819	1.5457e-05	2		0.00
