#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.73,3.83]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      13	      54	3.83119	0.381323	7.86071e-05	2		0.00
~	      36	      54	3.83119	0.381323	7.86071e-05	2		0.00
~	      31	      36	3.83119	0.381323	7.86071e-05	2		0.00
~	      13	      31	3.83119	0.381323	7.86071e-05	2		0.00
