#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.25,9.83]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      37	      44	9.82967	0.0234705	4.1387e-06	6		0.16
~	      16	     112	9.15646	0.0942956	1.66277e-05	4		0.07
~	      93	     112	9.15646	0.0942956	1.66277e-05	4		0.07
~	      16	      93	9.15646	0.0942956	1.66277e-05	4		0.07
~	      46	      76	8.28035	0.593196	0.000104602	6		0.16
~	     109	     122	8.08260	0.882089	0.000155544	2		0.00
