#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.81,3.81]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        58	3.80667	0.711812	0.000146735	3		0.02
~	        22	        30	3.60321	0.995918	0.000205302	2		0.00
~	        22	        52	3.60321	0.995918	0.000205302	2		0.00
~	        28	        30	3.60321	0.995918	0.000205302	2		0.00
~	        28	        52	3.60321	0.995918	0.000205302	2		0.00
