#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.24,3.83]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      61	3.82769	0.649271	0.000131166	2		0.00
~	      16	      36	3.77243	0.836643	0.000169019	3		0.02
~	      16	      57	3.75655	0.89096	0.000179992	2		0.00
~	      16	      37	3.75655	0.89096	0.000179992	2		0.00
