#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.62,2.76]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5886 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        69	        70	2.75872	0.673367	0.000114401	2		0.00
~	        69	        75	2.72325	0.742353	0.000126122	2		0.00
~	        70	        75	2.75872	0.673367	0.000114401	2		0.00
