#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.55,7.96]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        14	7.96436	0.458774	9.65231e-05	2		0.00
~	        11	        78	7.96436	0.458774	9.65231e-05	2		0.00
~	        14	        78	7.96436	0.458774	9.65231e-05	2		0.00
