#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.62,8.94]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2556 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        63	7.96844	0.686288	0.000268501	3		0.02
~	        62	        63	7.52410	0.986007	0.000385762	3		0.02
~	        63	        84	8.93990	0.218052	8.531e-05	2		0.00
