#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.41,1.46]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        56	1.46098	0.46381	9.56113e-05	2		0.00
~	        50	        56	1.46098	0.46381	9.56113e-05	2		0.00
~	        56	        92	1.46098	0.46381	9.56113e-05	2		0.00
