#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.93,8.65]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         7	        52	8.65179	0.76746	0.000158207	3		0.02
~	         9	        52	8.65179	0.76746	0.000158207	3		0.02
~	        10	        52	8.65179	0.76746	0.000158207	3		0.02
~	        25	        52	8.65179	0.76746	0.000158207	3		0.02
