#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.96,0.99]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       2	      77	0.98861	0.27855	5.51585e-05	1		0.00
~	       9	      77	0.98861	0.27855	5.51585e-05	1		0.00
~	      11	      77	0.98861	0.27855	5.51585e-05	1		0.00
~	       2	      16	0.98861	0.27855	5.51585e-05	1		0.00
~	       9	      16	0.98861	0.27855	5.51585e-05	1		0.00
~	      11	      16	0.98861	0.27855	5.51585e-05	1		0.00
