#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.06,1.35]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        13	1.21321	0.940095	0.000182507	2		0.00
~	         8	        15	1.21356	0.940095	0.000182507	2		0.00
~	         8	        60	1.21321	0.940095	0.000182507	2		0.00
~	        10	        77	1.35440	0.111646	2.16747e-05	2		0.00
~	        13	        34	1.23403	0.695322	0.000134988	2		0.00
~	        13	        40	1.23403	0.695322	0.000134988	2		0.00
~	        15	        34	1.23353	0.695322	0.000134988	2		0.00
~	        15	        40	1.23353	0.695322	0.000134988	2		0.00
~	        34	        60	1.23403	0.695322	0.000134988	2		0.00
~	        40	        60	1.23403	0.695322	0.000134988	2		0.00
