#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.84,6.37]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2415 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        63	        73	3.99872	0.982029	0.000406637	1		0.00
~	        68	        73	6.36686	0.0143025	5.92234e-06	2		0.00
~	        69	        73	3.99863	0.982029	0.000406637	1		0.00
