#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,55.64]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      90	      91	55.64153	0.296707	5.53972e-05	7		0.20
~	      97	      98	54.29385	0.38112	7.11577e-05	16		0.50
~	      48	      58	53.45674	0.442655	8.26466e-05	6		0.16
~	      97	      99	51.08169	0.698974	0.000130503	10		0.32
~	      48	      56	50.03419	0.857919	0.000160179	7		0.20
