#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.04,12.67]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2850 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        35	12.67444	0.268588	9.42413e-05	2		0.00
~	        26	        35	12.43304	0.306555	0.000107563	2		0.00
~	        27	        35	11.26290	0.549685	0.000192872	2		0.00
