#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,743.52]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      30	      96	743.51849	1.0924e-08	2.66763e-12	98		0.97
~	      43	      79	435.69048	0.000537218	1.31189e-07	101		0.97
~	      76	      79	296.59008	0.068238	1.66637e-05	131		1.00
~	     533	     541	235.72885	0.549758	0.000134251	107		0.98
~	      44	      76	226.90186	0.73943	0.000180569	112		0.99
