#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.49,9.00]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       9	      23	9.00171	0.0780615	1.64236e-05	2		0.00
~	      18	      23	9.00171	0.0780615	1.64236e-05	2		0.00
~	      13	      18	9.00171	0.0780615	1.64236e-05	2		0.00
~	       9	      13	9.00171	0.0780615	1.64236e-05	2		0.00
~	      14	      16	8.56398	0.110171	2.31792e-05	2		0.00
~	      10	      14	8.56398	0.110171	2.31792e-05	2		0.00
~	       8	      16	6.29154	0.692419	0.00014568	2		0.00
~	       8	      10	6.29154	0.692419	0.00014568	2		0.00
