#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.84,1.75]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        15	1.74721	0.970482	0.000192175	2		0.00
~	        14	        83	1.75300	0.970482	0.000192175	2		0.00
~	        15	        83	1.75300	0.970482	0.000192175	2		0.00
