#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.71,1.62]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      58	1.61981	0.184486	4.81937e-05	2		0.00
~	      20	      58	1.61981	0.184486	4.81937e-05	2		0.00
~	      50	      58	1.61981	0.184486	4.81937e-05	2		0.00
~	       5	      50	1.61981	0.184486	4.81937e-05	2		0.00
~	       5	      20	1.61981	0.184486	4.81937e-05	2		0.00
~	       3	       5	1.61981	0.184486	4.81937e-05	2		0.00
