#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.76,5.71]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        57	5.33269	0.922571	0.000179105	2		0.00
~	        27	        64	5.55234	0.359836	6.98575e-05	3		0.02
~	        62	       103	5.70908	0.187761	3.64514e-05	4		0.07
