#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.96,5.04]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        37	5.03606	0.697576	0.0001438	4		0.07
~	        11	        74	5.03606	0.697576	0.0001438	4		0.07
~	        48	        64	4.92851	0.99193	0.00020448	2		0.00
~	        48	        66	4.92851	0.99193	0.00020448	2		0.00
~	        64	        66	4.92851	0.99193	0.00020448	2		0.00
