#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,6.43]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        43	6.28363	0.452736	9.52528e-05	2		0.00
~	        13	        70	6.42816	0.31116	6.5466e-05	3		0.02
~	        43	        70	6.23856	0.502991	0.000105826	3		0.02
