#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.74,9.65]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      73	      82	9.65241	0.0466963	1.02404e-05	6		0.16
~	      70	      73	9.12976	0.0976909	2.14234e-05	7		0.20
~	      70	      86	8.41202	0.28167	6.17696e-05	5		0.11
~	      36	      39	7.69209	0.820059	0.000179837	4		0.07
