#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.18,9.08]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      55	      85	9.08311	0.0549411	1.13257e-05	4		0.07
~	      31	      76	8.74645	0.125275	2.58246e-05	2		0.00
~	      62	      76	8.74645	0.125275	2.58246e-05	2		0.00
~	      31	      62	8.74645	0.125275	2.58246e-05	2		0.00
