#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.70,9.10]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        10	8.52477	0.757348	0.000156122	2		0.00
~	         8	        95	8.52477	0.757348	0.000156122	2		0.00
~	        10	        95	8.52477	0.757348	0.000156122	2		0.00
~	        13	        43	9.07012	0.311386	6.41902e-05	4		0.07
~	        61	        64	9.10243	0.295259	6.08656e-05	4		0.07
