#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.84,8.16]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        38	7.32830	0.468863	9.86456e-05	3		0.02
~	        60	        61	8.16465	0.116122	2.44314e-05	6		0.16
~	        60	        62	8.16465	0.116122	2.44314e-05	6		0.16
~	        61	        62	8.16465	0.116122	2.44314e-05	6		0.16
