#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.88,8.71]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2016 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        36	8.70522	0.195806	9.71258e-05	2		0.00
~	        21	        38	8.70522	0.195806	9.71258e-05	2		0.00
~	        36	        38	8.70522	0.195806	9.71258e-05	2		0.00
