#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.75,6.60]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        68	6.60207	0.0110978	2.24198e-06	4		0.07
~	        58	        80	5.19128	0.892226	0.000180248	3		0.02
~	        67	        87	6.49759	0.015439	3.119e-06	4		0.07
