#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.55,7.52]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	       104	       114	7.51725	0.770231	0.000158778	2		0.00
~	       104	       117	7.51725	0.770231	0.000158778	2		0.00
~	       114	       117	7.51725	0.770231	0.000158778	2		0.00
