#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.07,8.93]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4005 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        66	        75	6.57876	0.567488	0.000141695	2		0.00
~	        67	        81	8.92856	0.135562	3.38482e-05	2		0.00
~	        68	        81	8.92856	0.135562	3.38482e-05	2		0.00
~	        71	        81	8.92856	0.135562	3.38482e-05	2		0.00
~	        75	        84	6.79667	0.501613	0.000125247	2		0.00
~	        81	        90	8.92856	0.135562	3.38482e-05	2		0.00
