#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.62,1.00]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        89	0.85038	0.95709	0.000193352	1		0.00
~	        64	       100	1.00393	0.0746793	1.50867e-05	1		0.00
~	        70	        89	0.85038	0.95709	0.000193352	1		0.00
