#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.80,10.93]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      23	      27	10.92799	0.0250991	6.86705e-06	4		0.07
~	      51	      70	10.70155	0.0404229	1.10596e-05	7		0.20
~	      20	      24	10.47655	0.0702029	1.92074e-05	4		0.07
~	      21	      24	10.47655	0.0702029	1.92074e-05	4		0.07
~	      20	      21	10.47655	0.0702029	1.92074e-05	4		0.07
~	      77	      78	10.23027	0.121263	3.31774e-05	2		0.00
~	      29	      31	9.92893	0.24224	6.62762e-05	5		0.11
~	      64	      65	9.67652	0.409987	0.000112172	2		0.00
