#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.25,3.25]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        11	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        12	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        14	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        28	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        29	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        33	        45	3.24598	0.334187	6.75125e-05	1		0.00
~	        36	        45	3.24598	0.334187	6.75125e-05	1		0.00
