#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.49,11.46]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        93	11.45841	0.0366592	7.40591e-06	4		0.07
~	        42	        94	10.93382	0.145467	2.93873e-05	5		0.11
~	        93	        94	10.93382	0.145467	2.93873e-05	5		0.11
