#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.91,5.95]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2926 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        29	5.02553	0.436926	0.000149325	5		0.11
~	        29	        51	5.95069	0.0430018	1.46964e-05	4		0.07
~	        52	        63	5.09938	0.355243	0.000121409	2		0.00
