#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.12,1.74]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      67	      97	1.73895	0.78529	0.000161882	1		0.00
~	      67	      88	1.73895	0.78529	0.000161882	1		0.00
~	      67	      78	1.73895	0.78529	0.000161882	1		0.00
~	      67	      77	1.73895	0.78529	0.000161882	1		0.00
