#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.39,3.80]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      38	      94	3.79529	0.152497	3.14363e-05	2		0.00
~	      41	      94	3.79529	0.152497	3.14363e-05	2		0.00
~	      38	      79	3.79529	0.152497	3.14363e-05	2		0.00
~	      41	      79	3.79529	0.152497	3.14363e-05	2		0.00
~	      40	      41	3.79529	0.152497	3.14363e-05	2		0.00
~	      38	      40	3.79529	0.152497	3.14363e-05	2		0.00
