#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.81,7.79]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        31	7.79334	0.284582	6.24084e-05	2		0.00
~	        31	        45	7.50728	0.556537	0.000122047	3		0.02
~	        31	        69	7.59039	0.454811	9.97392e-05	3		0.02
~	        45	        69	7.53081	0.529377	0.000116092	4		0.07
