#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.36,7.81]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      31	      36	7.80616	0.00113029	5.78748e-07	3		0.02
~	      43	      48	6.95098	0.0124778	6.38906e-06	2		0.00
~	      43	      59	6.54097	0.0362459	1.85591e-05	2		0.00
~	      43	      58	6.54097	0.0362459	1.85591e-05	2		0.00
~	      30	      44	6.46827	0.0431353	2.20867e-05	2		0.00
~	      30	      38	6.46827	0.0431353	2.20867e-05	2		0.00
~	      30	      35	6.46827	0.0431353	2.20867e-05	2		0.00
