#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.70,9.03]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        69	        71	7.36242	0.336872	7.70698e-05	2		0.00
~	        69	        75	6.99091	0.689534	0.000157752	2		0.00
~	        69	        76	7.63665	0.201685	4.61417e-05	2		0.00
~	        71	        75	7.36242	0.336872	7.70698e-05	2		0.00
~	        75	        76	7.63665	0.201685	4.61417e-05	2		0.00
~	        82	        86	8.46359	0.0409661	9.37226e-06	2		0.00
~	        83	        89	9.02852	0.0138896	3.17768e-06	2		0.00
