#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.49,3.19]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        12	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        13	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        16	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        18	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        20	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        27	        41	3.19007	0.151567	3.18886e-05	1		0.00
~	        28	        41	3.19007	0.151567	3.18886e-05	1		0.00
