#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.29,5.76]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5356 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        54	5.75781	0.906932	0.00016933	3		0.02
~	        42	        54	5.75483	0.906932	0.00016933	3		0.02
~	        49	        54	5.75483	0.906932	0.00016933	3		0.02
