#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.32,8.62]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        39	8.61654	0.346785	7.44814e-05	2		0.00
~	        31	        45	8.61654	0.346785	7.44814e-05	2		0.00
~	        39	        45	8.61654	0.346785	7.44814e-05	2		0.00
