#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.74,1.59]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        37	1.58548	0.756579	0.000159179	1		0.00
~	         6	        37	1.58548	0.756579	0.000159179	1		0.00
~	        10	        37	1.58548	0.756579	0.000159179	1		0.00
~	        24	        37	1.58548	0.756579	0.000159179	1		0.00
~	        25	        37	1.58548	0.756579	0.000159179	1		0.00
~	        27	        37	1.58548	0.756579	0.000159179	1		0.00
~	        33	        37	1.58548	0.756579	0.000159179	1		0.00
