#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.71,3.81]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	         6	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	         8	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	        11	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	        13	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	        24	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	        29	        38	3.81464	0.214284	4.32896e-05	2		0.00
~	        35	        38	3.81464	0.214284	4.32896e-05	2		0.00
