#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.30,7.46]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      42	      44	7.46071	0.265114	5.8139e-05	2		0.00
~	      37	      42	7.46071	0.265114	5.8139e-05	2		0.00
~	      12	      47	6.11586	0.476701	0.00010454	2		0.00
~	      11	      12	6.11586	0.476701	0.00010454	2		0.00
