#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.78,3.79]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1176 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        53	        66	3.21414	0.469921	0.000399593	1		0.00
~	        56	        66	3.21414	0.469921	0.000399593	1		0.00
~	        63	        64	3.78915	0.146109	0.000124242	2		0.00
