#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.66,11.47]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      72	      73	11.47383	0.0210197	4.08069e-06	6		0.16
~	      49	      90	10.36691	0.124062	2.4085e-05	2		0.00
~	      65	      90	10.36691	0.124062	2.4085e-05	2		0.00
~	      49	      65	10.36691	0.124062	2.4085e-05	2		0.00
~	      69	      70	10.11642	0.194756	3.78093e-05	4		0.07
~	      67	      72	9.67763	0.399693	7.75953e-05	6		0.16
