#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.94,2.30]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      44	      56	2.29896	0.655821	0.000124847	1		0.00
~	      45	      56	2.29896	0.655821	0.000124847	1		0.00
~	      44	      54	2.29896	0.655821	0.000124847	1		0.00
~	      45	      54	2.29896	0.655821	0.000124847	1		0.00
