#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.08,3.41]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        37	        45	3.40839	0.782661	0.00018295	2		0.00
~	        40	        45	3.40839	0.782661	0.00018295	2		0.00
~	        42	        45	3.40839	0.782661	0.00018295	2		0.00
