#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.44,3.56]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        57	        89	3.55604	0.863143	0.000167568	1		0.00
~	        89	        99	3.55604	0.863143	0.000167568	1		0.00
~	        89	       101	3.55604	0.863143	0.000167568	1		0.00
~	        89	       107	3.55604	0.863143	0.000167568	1		0.00
