#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.69,8.25]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        34	        54	7.93497	0.831677	0.000174979	3		0.02
~	        34	        95	7.93497	0.831677	0.000174979	3		0.02
~	        54	        95	8.24565	0.352156	7.40912e-05	2		0.00
