#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.39,5.74]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        33	4.86721	0.934341	0.000238596	1		0.00
~	        21	        29	5.73859	0.258683	6.60578e-05	2		0.00
~	        25	        29	5.73859	0.258683	6.60578e-05	2		0.00
