#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.78,2.31]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        13	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        21	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        24	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        28	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        29	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        30	        35	2.30784	0.440648	8.90199e-05	1		0.00
~	        31	        35	2.30784	0.440648	8.90199e-05	1		0.00
