#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-7.50,3.54]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      21	      32	3.53733	0.143895	4.67039e-05	2		0.00
~	      24	      32	2.99450	0.430371	0.000139686	2		0.00
~	      27	      32	2.99450	0.430371	0.000139686	2		0.00
~	      21	      22	2.76427	0.687015	0.000222984	1		0.00
