#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.28,9.71]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      87	9.71380	0.215009	4.17411e-05	2		0.00
~	       9	      90	9.13446	0.419762	8.14914e-05	2		0.00
~	      60	      96	8.46055	0.963984	0.000187145	3		0.02
~	      87	      96	8.46055	0.963984	0.000187145	3		0.02
