#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.49,3.98]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        41	3.20058	0.404442	0.00013127	3		0.02
~	        32	        58	3.98127	0.109017	3.53836e-05	2		0.00
~	        36	        45	3.53696	0.225854	7.33056e-05	2		0.00
~	        41	        55	3.24664	0.3706	0.000120286	3		0.02
