#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.90,2.57]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        57	        60	1.90592	0.727981	0.000147067	2		0.00
~	        60	        79	1.90592	0.727981	0.000147067	2		0.00
~	        73	        98	2.57468	0.243926	4.9278e-05	2		0.00
