#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.90,1.86]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3321 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        49	1.85775	0.659112	0.000198468	2		0.00
~	        27	        51	1.84610	0.698204	0.000210239	2		0.00
~	        49	        51	1.84610	0.698204	0.000210239	2		0.00
