#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.59,1.85]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        67	1.85060	0.0244571	4.94083e-06	3		0.02
~	        10	        83	1.66730	0.568722	0.000114893	2		0.00
~	        67	        83	1.68907	0.384613	7.76996e-05	3		0.02
