#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.13,8.15]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        34	8.14888	0.862172	0.000201536	2		0.00
~	        29	        35	8.14888	0.862172	0.000201536	2		0.00
~	        34	        35	8.14888	0.862172	0.000201536	2		0.00
