#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.34,3.29]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        33	3.15177	0.426789	8.622e-05	2		0.00
~	        21	        77	2.94475	0.819538	0.000165563	2		0.00
~	        33	        77	3.28881	0.261387	5.28055e-05	2		0.00
