#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.73,0.97]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4465 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        92	0.87818	0.552672	0.000123779	1		0.00
~	        34	        92	0.96602	0.116654	2.61264e-05	1		0.00
~	        61	        92	0.87818	0.552672	0.000123779	1		0.00
