#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.01,4.04]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        33	        35	3.98219	0.688266	0.000144807	2		0.00
~	        33	        39	4.04094	0.621758	0.000130814	2		0.00
~	        35	        39	3.98219	0.688266	0.000144807	2		0.00
