#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.76,4.51]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       2	      31	4.51462	0.175076	3.68349e-05	1		0.00
~	       6	      31	4.51462	0.175076	3.68349e-05	1		0.00
~	       7	      31	4.51462	0.175076	3.68349e-05	1		0.00
~	       9	      31	4.51462	0.175076	3.68349e-05	1		0.00
~	      15	      31	4.51462	0.175076	3.68349e-05	1		0.00
~	      19	      31	4.51462	0.175076	3.68349e-05	1		0.00
~	      20	      31	4.51462	0.175076	3.68349e-05	1		0.00
