#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.64,2.24]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        34	2.24380	0.195972	3.80455e-05	2		0.00
~	        31	        65	2.24380	0.195972	3.80455e-05	2		0.00
~	        34	        65	2.12104	0.393888	7.64683e-05	2		0.00
