#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.14,3.55]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	        78	2.66440	0.385788	8.11672e-05	3		0.02
~	        68	        78	3.54616	0.0143913	3.02784e-06	4		0.07
~	        78	        84	2.67937	0.371255	7.81097e-05	3		0.02
