#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.39,9.39]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      31	      68	9.39490	0.0871858	1.87255e-05	4		0.07
~	      44	      68	9.39490	0.0871858	1.87255e-05	4		0.07
~	      46	      68	9.39490	0.0871858	1.87255e-05	4		0.07
~	      31	      46	9.39490	0.0871858	1.87255e-05	4		0.07
~	      44	      46	9.39490	0.0871858	1.87255e-05	4		0.07
~	      31	      44	9.39490	0.0871858	1.87255e-05	4		0.07
~	      34	      64	9.26714	0.113301	2.43344e-05	4		0.07
