#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.62,5.29]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	         8	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	         9	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        10	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        11	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        18	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        19	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        20	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        21	        38	5.29173	0.331146	6.96709e-05	1		0.00
~	        27	        38	5.29173	0.331146	6.96709e-05	1		0.00
