#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.70,9.22]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4278 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        62	8.34208	0.800049	0.000187015	2		0.00
~	        37	        87	8.29542	0.880028	0.00020571	5		0.11
~	        37	        90	9.22399	0.212657	4.97094e-05	4		0.07
~	        67	        78	9.13421	0.246979	5.77324e-05	6		0.16
~	        87	        90	8.29542	0.880028	0.00020571	5		0.11
