#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.98,23.85]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2701 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        29	23.85283	0.146414	5.42072e-05	3		0.02
~	        28	        32	19.77491	0.49402	0.000182903	4		0.07
~	        28	        34	20.00238	0.462742	0.000171322	4		0.07
~	        29	        32	19.07671	0.609815	0.000225774	3		0.02
~	        29	        34	20.11282	0.44948	0.000166413	3		0.02
