#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.51,1.40]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      56	1.39814	0.0961794	1.94302e-05	1		0.00
~	      40	      56	1.39814	0.0961794	1.94302e-05	1		0.00
~	      56	      74	1.21543	0.75322	0.000152166	1		0.00
~	      17	      56	1.21543	0.75322	0.000152166	1		0.00
~	      18	      56	1.21543	0.75322	0.000152166	1		0.00
