#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,31.07]    [7 | 0 0 7 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        15	28.56473	0.691576	0.000148534	2		0.00
~	        14	        24	28.56473	0.691576	0.000148534	2		0.00
~	        14	        25	28.56473	0.691576	0.000148534	2		0.00
~	        15	        24	28.56473	0.691576	0.000148534	2		0.00
~	        15	        25	28.56473	0.691576	0.000148534	2		0.00
~	        16	        23	31.06612	0.274744	5.90085e-05	2		0.00
~	        24	        25	28.56473	0.691576	0.000148534	2		0.00
