#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.28,3.72]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        17	        50	3.03307	0.642146	0.000132374	2		0.00
~	        22	        24	3.72069	0.169249	3.48895e-05	2		0.00
~	        24	        52	3.72069	0.169249	3.48895e-05	2		0.00
