#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.39,6.46]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	     172	     181	6.45747	0.432376	4.38071e-05	2		0.00
~	     143	     175	6.08292	0.688521	6.9759e-05	2		0.00
~	     143	     171	6.08292	0.688521	6.9759e-05	2		0.00
~	     143	     170	6.08292	0.688521	6.9759e-05	2		0.00
~	     123	     173	5.86554	0.936775	9.49114e-05	4		0.07
