#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.46,2.52]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      39	      85	2.51601	0.0415917	8.40236e-06	2		0.00
~	      50	      85	2.51601	0.0415917	8.40236e-06	2		0.00
~	      76	      85	2.51601	0.0415917	8.40236e-06	2		0.00
~	      79	      85	2.51601	0.0415917	8.40236e-06	2		0.00
~	      49	      79	2.51601	0.0415917	8.40236e-06	2		0.00
~	      49	      76	2.51601	0.0415917	8.40236e-06	2		0.00
~	      49	      50	2.51601	0.0415917	8.40236e-06	2		0.00
~	      39	      49	2.51601	0.0415917	8.40236e-06	2		0.00
