#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,84.69]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	     126	     127	84.68914	1.02699e-05	2.16072e-09	10		0.32
~	      71	      78	71.99291	0.00168493	3.54497e-07	2		0.00
~	      76	      78	71.99291	0.00168493	3.54497e-07	2		0.00
~	      77	      78	71.99291	0.00168493	3.54497e-07	2		0.00
~	      71	      77	71.99291	0.00168493	3.54497e-07	2		0.00
~	      76	      77	71.99291	0.00168493	3.54497e-07	2		0.00
~	      71	      76	71.99291	0.00168493	3.54497e-07	2		0.00
