#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.86,12.55]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        67	12.54838	0.000520498	1.09509e-07	3		0.02
~	        55	        69	12.54838	0.000520498	1.09509e-07	3		0.02
~	        55	        84	12.15225	0.00335444	7.05752e-07	4		0.07
~	        60	        67	12.54838	0.000520498	1.09509e-07	3		0.02
~	        60	        69	12.54838	0.000520498	1.09509e-07	3		0.02
~	        60	        84	12.15225	0.00335444	7.05752e-07	4		0.07
