#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.26,4.29]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        66	        74	4.29432	0.373878	7.70723e-05	2		0.00
~	        68	        74	4.29432	0.373878	7.70723e-05	2		0.00
~	        70	        82	4.05170	0.895249	0.000184549	1		0.00
~	        70	        95	4.05170	0.895249	0.000184549	1		0.00
