#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.82,1.32]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       1	      54	1.32073	0.992149	0.000204525	1		0.00
~	      11	      54	1.32073	0.992149	0.000204525	1		0.00
~	      14	      54	1.32073	0.992149	0.000204525	1		0.00
~	      15	      54	1.32073	0.992149	0.000204525	1		0.00
~	      19	      54	1.32073	0.992149	0.000204525	1		0.00
