#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.33,1.94]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       8	      31	1.94121	0.0270335	5.57277e-06	1		0.00
~	      21	      32	1.88693	0.134387	2.77029e-05	1		0.00
~	       1	      21	1.88693	0.134387	2.77029e-05	1		0.00
~	      10	      21	1.88693	0.134387	2.77029e-05	1		0.00
