#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.09,3.75]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3486 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        16	3.72164	0.786863	0.000225721	2		0.00
~	         6	        26	3.72104	0.786863	0.000225721	2		0.00
~	        16	        26	3.74883	0.74202	0.000212857	2		0.00
