#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.08,1.64]     [9 | 0 0 9 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      28	1.63630	0.000610136	1.28369e-07	2		0.00
~	      21	      29	1.42198	0.207639	4.36859e-05	1		0.00
~	      21	      27	1.42198	0.207639	4.36859e-05	1		0.00
~	      21	      22	1.42198	0.207639	4.36859e-05	1		0.00
~	       9	      21	1.42198	0.207639	4.36859e-05	1		0.00
~	      13	      21	1.42198	0.207639	4.36859e-05	1		0.00
~	      14	      21	1.42198	0.207639	4.36859e-05	1		0.00
~	      15	      21	1.42198	0.207639	4.36859e-05	1		0.00
~	      16	      21	1.42198	0.207639	4.36859e-05	1		0.00
