#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.40,11.18]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      24	      25	11.17791	0.0137335	4.94901e-06	6		0.16
~	      24	      27	8.45597	0.427552	0.000154073	6		0.16
~	      24	      28	8.12191	0.655774	0.000236315	6		0.16
~	      24	      52	7.97076	0.816293	0.00029416	7		0.20
~	      25	      52	7.85410	0.912726	0.00032891	7		0.20
