#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.90,5.88]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      13	      52	5.87929	0.442377	8.93692e-05	2		0.00
~	      75	      99	5.72760	0.893919	0.00018059	1		0.00
~	      75	      85	5.72760	0.893919	0.00018059	1		0.00
~	      75	      83	5.72760	0.893919	0.00018059	1		0.00
~	      75	      77	5.72760	0.893919	0.00018059	1		0.00
