#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.45,1.74]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        64	        68	1.74267	0.142194	2.8726e-05	1		0.00
~	        64	        83	1.74267	0.142194	2.8726e-05	1		0.00
~	        64	        86	1.74267	0.142194	2.8726e-05	1		0.00
~	        64	        89	1.74267	0.142194	2.8726e-05	1		0.00
~	        64	        90	1.74267	0.142194	2.8726e-05	1		0.00
