#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.37,1.77]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        68	1.75816	0.88176	0.000178133	1		0.00
~	        25	        68	1.77211	0.778373	0.000157247	1		0.00
~	        68	        95	1.75816	0.88176	0.000178133	1		0.00
