#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.70,7.74]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      49	      51	7.73535	0.454099	9.36093e-05	2		0.00
~	      75	      90	7.70934	0.491457	0.00010131	2		0.00
~	      76	      90	7.70934	0.491457	0.00010131	2		0.00
~	      75	      76	7.70934	0.491457	0.00010131	2		0.00
