#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.61,1.48]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        34	1.48115	0.423587	8.912e-05	1		0.00
~	        19	        34	1.48115	0.423587	8.912e-05	1		0.00
~	        22	        34	1.48115	0.423587	8.912e-05	1		0.00
~	        25	        34	1.48115	0.423587	8.912e-05	1		0.00
~	        26	        34	1.48115	0.423587	8.912e-05	1		0.00
