#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.35,3.12]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        20	3.12484	0.340039	7.1542e-05	2		0.00
~	        10	        47	3.12484	0.340039	7.1542e-05	2		0.00
~	        13	        20	3.12484	0.340039	7.1542e-05	2		0.00
~	        13	        47	3.12484	0.340039	7.1542e-05	2		0.00
