#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.41,2.78]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        32	2.74565	0.261331	8.70234e-05	3		0.02
~	        21	        45	2.77974	0.210697	7.01621e-05	2		0.00
~	        21	        47	2.77974	0.210697	7.01621e-05	2		0.00
