#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.72,8.11]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        18	8.11122	0.750866	0.000250038	2		0.00
~	        14	        54	8.11122	0.750866	0.000250038	2		0.00
~	        18	        54	8.11122	0.750866	0.000250038	2		0.00
~	        66	        67	8.01465	0.885381	0.000294832	4		0.07
