#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.63,2.85]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        67	        82	2.85089	0.0530787	1.05106e-05	1		0.00
~	        67	        83	2.85089	0.0530787	1.05106e-05	1		0.00
~	        67	        86	2.85089	0.0530787	1.05106e-05	1		0.00
~	        67	        89	2.85089	0.0530787	1.05106e-05	1		0.00
~	        67	        92	2.85089	0.0530787	1.05106e-05	1		0.00
