#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.17,5.17]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        26	4.58558	0.99579	0.000205275	2		0.00
~	        25	        41	4.69245	0.683514	0.000140902	3		0.02
~	        26	        63	4.58558	0.99579	0.000205275	2		0.00
~	        27	        35	5.17435	0.104764	2.15964e-05	3		0.02
