#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.91,4.61]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      49	      54	4.61403	0.153764	3.16974e-05	2		0.00
~	      30	      49	4.61403	0.153764	3.16974e-05	2		0.00
~	      48	      56	4.57025	0.188582	3.8875e-05	2		0.00
~	      11	      54	4.37332	0.377087	7.77339e-05	2		0.00
~	      11	      30	4.37332	0.377087	7.77339e-05	2		0.00
