#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.52,3.92]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        37	3.92077	0.220159	4.632e-05	2		0.00
~	        20	        21	3.76440	0.405197	8.52508e-05	2		0.00
~	        20	        34	3.55116	0.924703	0.000194551	2		0.00
~	        20	        35	3.55116	0.924703	0.000194551	2		0.00
~	        20	        39	3.55116	0.924703	0.000194551	2		0.00
~	        21	        28	3.76440	0.405197	8.52508e-05	2		0.00
~	        28	        34	3.55116	0.924703	0.000194551	2		0.00
~	        28	        35	3.55116	0.924703	0.000194551	2		0.00
~	        28	        39	3.55116	0.924703	0.000194551	2		0.00
~	        30	        37	3.92077	0.220159	4.632e-05	2		0.00
