#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.69,2.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        48	        59	2.50354	0.120648	2.38907e-05	2		0.00
~	        48	        71	2.45281	0.168788	3.34235e-05	2		0.00
~	        59	        71	2.45281	0.168788	3.34235e-05	2		0.00
