#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.66,8.74]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        53	        77	7.75777	0.908201	0.000183475	5		0.11
~	        53	        84	8.73949	0.0948242	1.91564e-05	4		0.07
~	        61	        69	8.45634	0.183686	3.71082e-05	4		0.07
~	        77	        84	7.75777	0.908201	0.000183475	5		0.11
