#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.00,2.44]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        70	        72	2.44333	0.544036	0.000112149	1		0.00
~	        70	        75	2.44333	0.544036	0.000112149	1		0.00
~	        70	        76	2.44333	0.544036	0.000112149	1		0.00
~	        70	        79	2.44333	0.544036	0.000112149	1		0.00
~	        70	        87	2.44333	0.544036	0.000112149	1		0.00
~	        70	        94	2.44333	0.544036	0.000112149	1		0.00
