#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.59,2.40]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        46	1.59318	0.958741	0.000262309	2		0.00
~	        27	        80	1.59318	0.958741	0.000262309	2		0.00
~	        46	        80	2.39604	0.0498171	1.36299e-05	2		0.00
