#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.70,3.65]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        53	3.64797	0.599523	0.000126136	2		0.00
~	        32	        77	3.64797	0.599523	0.000126136	2		0.00
~	        33	        75	3.63012	0.617986	0.00013002	2		0.00
~	        53	        58	3.64797	0.599523	0.000126136	2		0.00
~	        58	        77	3.64797	0.599523	0.000126136	2		0.00
~	        75	        86	3.63012	0.617986	0.00013002	2		0.00
