#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.80,5.60]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4095 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        54	        61	5.04220	0.884083	0.000215893	3		0.02
~	        54	        66	5.22733	0.365753	8.9317e-05	2		0.00
~	        55	        83	5.01150	0.969296	0.000236702	3		0.02
~	        56	        61	5.04220	0.884083	0.000215893	3		0.02
~	        56	        66	5.22733	0.365753	8.9317e-05	2		0.00
~	        60	        62	5.51660	0.0928617	2.26769e-05	5		0.11
~	        62	        63	5.41354	0.158726	3.87609e-05	4		0.07
~	        64	        66	5.09623	0.665021	0.000162398	2		0.00
~	        67	        80	5.59587	0.0670577	1.63755e-05	4		0.07
~	        72	        80	5.37037	0.196152	4.79002e-05	4		0.07
