#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-8.17,7.38]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      12	      38	7.37758	0.277475	5.71996e-05	2		0.00
~	      12	      24	7.37758	0.277475	5.71996e-05	2		0.00
~	      14	      41	6.42681	0.573564	0.000118236	3		0.02
~	      31	      38	6.39232	0.591623	0.000121959	2		0.00
~	      24	      31	6.39232	0.591623	0.000121959	2		0.00
