#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.09,8.13]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        52	8.12659	0.664309	0.000134204	2		0.00
~	        19	        83	8.12659	0.664309	0.000134204	2		0.00
~	        52	        83	8.12659	0.664309	0.000134204	2		0.00
