#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.97,41.34]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      34	      35	41.33578	0.00713086	3.4283e-06	2		0.00
~	      34	      37	18.07138	0.139115	6.68821e-05	2		0.00
~	      35	      37	15.14429	0.211506	0.000101686	2		0.00
~	      34	      36	14.66648	0.225922	0.000108616	1		0.00
~	      35	      36	12.33441	0.322808	0.000155196	1		0.00
~	      44	      66	7.37169	0.815186	0.000391916	2		0.00
