#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.09,1.30]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        45	1.30493	0.653504	0.000134715	1		0.00
~	        32	        45	1.30493	0.653504	0.000134715	1		0.00
~	        40	        45	1.30493	0.653504	0.000134715	1		0.00
