#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.58,10.68]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        52	10.64223	0.0399517	8.23577e-06	4		0.07
~	        37	        42	10.66110	0.0399517	8.23577e-06	6		0.16
~	        69	        78	10.68470	0.0371683	7.66199e-06	6		0.16
