#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.85,3.88]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      60	      88	3.88148	0.458006	9.44147e-05	1		0.00
~	      60	      77	3.88148	0.458006	9.44147e-05	1		0.00
~	      60	      70	3.88148	0.458006	9.44147e-05	1		0.00
~	      60	      69	3.88148	0.458006	9.44147e-05	1		0.00
~	      60	      67	3.88148	0.458006	9.44147e-05	1		0.00
~	      60	      66	3.88148	0.458006	9.44147e-05	1		0.00
