#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.26,8.29]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        47	8.28697	0.258776	5.9203e-05	2		0.00
~	        22	        48	8.28697	0.258776	5.9203e-05	2		0.00
~	        47	        48	8.28697	0.258776	5.9203e-05	2		0.00
