#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.79,6.84]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2211 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        58	6.74025	0.0952682	4.30883e-05	2		0.00
~	        46	        52	5.40162	0.971536	0.00043941	3		0.02
~	        51	        52	6.84481	0.0751232	3.3977e-05	2		0.00
