#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.47,4.17]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        25	4.04650	0.757009	0.000156052	2		0.00
~	        20	        27	4.00936	0.992385	0.000204573	2		0.00
~	        20	        36	4.17031	0.383876	7.91334e-05	3		0.02
