#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.25,9.83]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5671 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        93	9.15646	0.0942956	1.66277e-05	4		0.07
~	        16	       112	9.15646	0.0942956	1.66277e-05	4		0.07
~	        37	        44	9.82967	0.0234705	4.1387e-06	6		0.16
~	        46	        76	8.28035	0.593196	0.000104602	6		0.16
~	        93	       112	9.15646	0.0942956	1.66277e-05	4		0.07
~	       109	       122	8.08260	0.882089	0.000155544	2		0.00
