#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.68,1.00]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        32	0.99879	0.30337	6.12869e-05	2		0.00
~	         5	        40	0.99879	0.30337	6.12869e-05	2		0.00
~	         5	        57	0.99879	0.30337	6.12869e-05	2		0.00
~	        28	        32	0.99879	0.30337	6.12869e-05	2		0.00
~	        28	        40	0.99879	0.30337	6.12869e-05	2		0.00
~	        28	        57	0.99879	0.30337	6.12869e-05	2		0.00
