#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.66,3.77]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      30	      48	3.77362	0.159636	0.00010366	2		0.00
~	      30	      54	3.49691	0.34865	0.000226396	2		0.00
~	      30	      51	3.49691	0.34865	0.000226396	2		0.00
~	      39	      50	3.26593	0.587747	0.000381654	2		0.00
