#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.23,5.41]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2485 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        75	5.40649	0.762229	0.000306732	3		0.02
~	        67	        68	5.12212	0.985154	0.00039644	2		0.00
~	        67	        73	5.12212	0.985154	0.00039644	2		0.00
