#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.56,2.06]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3828 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        88	1.73794	0.90657	0.000236826	1		0.00
~	        19	        88	1.73794	0.90657	0.000236826	1		0.00
~	        24	        49	2.06207	0.0425117	1.11055e-05	2		0.00
~	        50	        88	1.73794	0.90657	0.000236826	1		0.00
