#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.92,4.91]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	         7	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	        11	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	        18	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	        21	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	        22	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	        23	        36	4.90618	0.258761	5.33417e-05	1		0.00
~	        24	        36	4.90618	0.258761	5.33417e-05	1		0.00
