#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.98,1.36]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        75	1.36338	0.761535	0.000208354	1		0.00
~	        24	        75	1.36338	0.761535	0.000208354	1		0.00
~	        29	        75	1.36338	0.761535	0.000208354	1		0.00
