#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.03,1.84]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       7	      33	1.84165	0.295144	6.08419e-05	1		0.00
~	       8	      33	1.84165	0.295144	6.08419e-05	1		0.00
~	      11	      33	1.84165	0.295144	6.08419e-05	1		0.00
~	      15	      33	1.84165	0.295144	6.08419e-05	1		0.00
~	      20	      33	1.84165	0.295144	6.08419e-05	1		0.00
~	      25	      33	1.84165	0.295144	6.08419e-05	1		0.00
