#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.45,7.65]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        86	        97	7.50682	0.125016	2.47556e-05	4		0.07
~	        87	        97	7.64635	0.0859117	1.70122e-05	4		0.07
~	        97	        98	7.58112	0.107645	2.13158e-05	4		0.07
