#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.54,1.52]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       3	      39	1.52487	0.124415	2.51344e-05	1		0.00
~	       6	      39	1.52487	0.124415	2.51344e-05	1		0.00
~	      12	      39	1.52487	0.124415	2.51344e-05	1		0.00
~	      18	      39	1.52487	0.124415	2.51344e-05	1		0.00
~	      28	      39	1.52487	0.124415	2.51344e-05	1		0.00
~	      32	      39	1.52487	0.124415	2.51344e-05	1		0.00
