#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.55,14.35]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3741 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        23	        32	12.50547	0.860702	0.000230073	4		0.07
~	        53	        71	13.91389	0.148949	3.98153e-05	4		0.07
~	        56	        68	14.34906	0.0867966	2.32015e-05	4		0.07
