#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.89,7.06]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      80	      98	7.06273	0.317582	6.28875e-05	2		0.00
~	      85	      98	7.06273	0.317582	6.28875e-05	2		0.00
~	     102	     112	6.58384	0.592602	0.000117347	2		0.00
~	      83	     112	6.24952	0.908629	0.000179927	2		0.00
