#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.24,9.00]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 6441 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        51	8.51492	0.0177923	2.76236e-06	4		0.07
~	        46	        51	9.00028	0.00591507	9.18347e-07	4		0.07
~	        74	        79	7.06682	0.425035	6.5989e-05	3		0.02
~	        74	        84	7.06682	0.425035	6.5989e-05	3		0.02
