#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.90,2.65]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      65	      93	2.64550	0.224215	4.62204e-05	2		0.00
~	      41	      65	2.64550	0.224215	4.62204e-05	2		0.00
~	      43	      93	2.50991	0.837924	0.000172732	2		0.00
~	      58	      93	2.50991	0.837924	0.000172732	2		0.00
~	      41	      58	2.50991	0.837924	0.000172732	2		0.00
~	      41	      43	2.50991	0.837924	0.000172732	2		0.00
