#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.62,9.43]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      20	      37	9.42556	0.00957643	3.85369e-06	4		0.07
~	       8	      35	7.93808	0.4452	0.000179155	2		0.00
~	      34	      35	7.93808	0.4452	0.000179155	2		0.00
~	       8	      34	7.93808	0.4452	0.000179155	2		0.00
