#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.91,7.96]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        34	7.95514	0.0196232	4.04519e-06	3		0.02
~	        18	        44	5.93920	0.771574	0.000159055	3		0.02
~	        28	        34	5.89746	0.843641	0.000173911	4		0.07
