#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.71,2.81]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        69	        76	2.81020	0.583026	0.000117783	1		0.00
~	        69	        77	2.81020	0.583026	0.000117783	1		0.00
~	        69	        78	2.81020	0.583026	0.000117783	1		0.00
~	        69	        81	2.81020	0.583026	0.000117783	1		0.00
~	        69	        83	2.81020	0.583026	0.000117783	1		0.00
~	        69	        85	2.81020	0.583026	0.000117783	1		0.00
~	        69	        87	2.81020	0.583026	0.000117783	1		0.00
~	        69	        89	2.81020	0.583026	0.000117783	1		0.00
