#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.55,5.74]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        43	4.69070	0.491916	0.000101405	2		0.00
~	        47	        74	5.74323	0.136581	2.81552e-05	4		0.07
~	        52	        76	4.62579	0.532562	0.000109784	2		0.00
