#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.12,4.60]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        55	3.94165	0.906071	0.000207291	2		0.00
~	        29	        50	4.60294	0.0736219	1.68433e-05	2		0.00
~	        36	        50	4.60294	0.0736219	1.68433e-05	2		0.00
