#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.78,9.57]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        46	9.23129	0.618921	0.000130217	5		0.11
~	        36	        38	9.13107	0.743935	0.000156519	6		0.16
~	        40	        90	9.57092	0.353543	7.43831e-05	4		0.07
