#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.84,12.90]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        32	12.63046	0.260129	6.64272e-05	2		0.00
~	        43	        55	12.80951	0.146355	3.73737e-05	4		0.07
~	        43	        68	12.85138	0.126212	3.22299e-05	4		0.07
~	        49	        55	12.89979	0.108676	2.77518e-05	4		0.07
