#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.92,8.98]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        43	7.54067	0.789491	0.00024367	3		0.02
~	        25	        44	7.42969	0.976219	0.000301302	4		0.07
~	        27	        43	7.54067	0.789491	0.00024367	3		0.02
~	        35	        45	8.98330	0.0566468	1.74836e-05	3		0.02
