#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.09,4.36]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3403 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        18	        36	4.28499	0.89818	0.000263938	1		0.00
~	        21	        36	4.28499	0.89818	0.000263938	1		0.00
~	        30	        36	4.35930	0.838107	0.000246285	1		0.00
