#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.18,2.26]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 6105 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        43	2.26263	0.690815	0.000113156	2		0.00
~	        31	        62	2.26263	0.690815	0.000113156	2		0.00
~	        31	        82	2.26263	0.690815	0.000113156	2		0.00
~	        43	        62	2.22516	0.813308	0.00013322	2		0.00
~	        43	        82	2.22516	0.813308	0.00013322	2		0.00
~	        62	        82	2.22516	0.813308	0.00013322	2		0.00
