#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.02,9.93]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      41	      51	9.92991	0.0481556	1.20239e-05	2		0.00
~	      24	      35	9.92004	0.0529734	1.32268e-05	2		0.00
~	      66	      79	9.37396	0.215559	5.38224e-05	3		0.02
~	      27	      56	9.35147	0.236154	5.89649e-05	4		0.07
