#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.70,4.45]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        31	        54	4.44922	0.368874	7.452e-05	2		0.00
~	        31	        61	4.44922	0.368874	7.452e-05	2		0.00
~	        31	        64	4.44922	0.368874	7.452e-05	2		0.00
~	        54	        66	4.44922	0.368874	7.452e-05	2		0.00
~	        61	        66	4.44922	0.368874	7.452e-05	2		0.00
~	        64	        66	4.44922	0.368874	7.452e-05	2		0.00
