#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.09,11.32]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        23	8.11926	0.76478	0.000157654	2		0.00
~	        20	        25	8.11926	0.76478	0.000157654	2		0.00
~	        23	        25	8.11926	0.76478	0.000157654	2		0.00
~	        51	        78	11.31527	0.0337151	6.95013e-06	2		0.00
