#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.11,10.05]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        53	9.47466	0.99242	0.000200489	2		0.00
~	         8	        88	9.47466	0.99242	0.000200489	2		0.00
~	        11	        23	10.04992	0.512703	0.000103576	4		0.07
~	        53	        88	9.47466	0.99242	0.000200489	2		0.00
