#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.71,2.28]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        36	2.19245	0.137434	3.28317e-05	2		0.00
~	        35	        52	2.28248	0.0438879	1.04844e-05	2		0.00
~	        36	        52	2.28248	0.0438879	1.04844e-05	2		0.00
~	        74	        78	2.05921	0.640323	0.000152968	1		0.00
