#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.03,7.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2926 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        34	5.98368	0.892986	0.00030519	2		0.00
~	        24	        44	6.44896	0.645961	0.000220766	4		0.07
~	        24	        45	7.09769	0.413602	0.000141354	3		0.02
