#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.93,2.40]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3321 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        55	        56	2.40307	0.51159	0.000154047	2		0.00
~	        55	        59	2.40307	0.51159	0.000154047	2		0.00
~	        55	        64	2.40307	0.51159	0.000154047	2		0.00
~	        56	        59	2.40307	0.51159	0.000154047	2		0.00
~	        56	        64	2.40307	0.51159	0.000154047	2		0.00
~	        59	        64	2.40307	0.51159	0.000154047	2		0.00
