#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.01,3.32]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      64	      91	3.31703	0.871859	0.000179728	1		0.00
~	      64	      90	3.31703	0.871859	0.000179728	1		0.00
~	      64	      73	3.31703	0.871859	0.000179728	1		0.00
~	      64	      71	3.31703	0.871859	0.000179728	1		0.00
