#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.59,1.34]     [10 | 0 0 10 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      57	      92	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      91	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      81	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      80	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      78	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      76	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      70	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      65	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      62	1.34085	0.211699	4.36402e-05	1		0.00
~	      57	      61	1.34085	0.211699	4.36402e-05	1		0.00
