#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.25,3.07]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      65	      84	3.07133	0.00499736	1.03017e-06	1		0.00
~	      65	      78	3.07133	0.00499736	1.03017e-06	1		0.00
~	      65	      76	3.07133	0.00499736	1.03017e-06	1		0.00
~	      65	      69	3.07133	0.00499736	1.03017e-06	1		0.00
~	      65	      67	3.07133	0.00499736	1.03017e-06	1		0.00
