#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.86,1.79]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      50	      90	1.79448	0.289981	5.85819e-05	2		0.00
~	      86	      90	1.79448	0.289981	5.85819e-05	2		0.00
~	      74	      86	1.79448	0.289981	5.85819e-05	2		0.00
~	      50	      74	1.79448	0.289981	5.85819e-05	2		0.00
