#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.37,7.68]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        24	        75	6.17218	0.937859	0.000193333	3		0.02
~	        39	        52	7.67598	0.137099	2.82621e-05	3		0.02
~	        49	        78	6.53807	0.587636	0.000121137	3		0.02
