#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.01,11.53]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        81	8.41431	0.486017	0.000104385	2		0.00
~	        44	        85	8.41431	0.486017	0.000104385	2		0.00
~	        50	        55	8.66476	0.259568	5.57491e-05	2		0.00
~	        61	        62	11.52972	7.34019e-05	1.5765e-08	6		0.16
~	        81	        85	8.41431	0.486017	0.000104385	2		0.00
