#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.46,8.48]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2628 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        51	        55	6.39312	0.477404	0.000181661	2		0.00
~	        52	        84	5.85511	0.639182	0.00024322	3		0.02
~	        79	        80	8.48031	0.14647	5.57345e-05	2		0.00
