#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.52,1.49]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2850 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        17	1.49167	0.872654	0.000306195	2		0.00
~	        16	        17	1.49167	0.872654	0.000306195	2		0.00
~	        17	        21	1.49167	0.872654	0.000306195	2		0.00
~	        17	        41	1.49167	0.872654	0.000306195	2		0.00
