#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.49,6.01]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3321 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         8	        27	5.80829	0.296228	8.91983e-05	3		0.02
~	         8	        32	5.70627	0.420364	0.000126577	2		0.00
~	        27	        32	5.82702	0.276066	8.31273e-05	3		0.02
~	        33	        36	6.00729	0.156366	4.7084e-05	4		0.07
