#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.14,0.65]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        38	        79	0.64789	0.87	0.000183042	1		0.00
~	        38	        80	0.64789	0.87	0.000183042	1		0.00
~	        38	        82	0.64789	0.87	0.000183042	1		0.00
~	        38	        83	0.64871	0.87	0.000183042	1		0.00
