#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.34,9.83]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      17	      24	9.82673	0.0513307	9.05143e-06	6		0.16
~	      71	      92	8.77142	0.292007	5.14913e-05	5		0.11
~	      26	     113	8.43167	0.48177	8.49532e-05	6		0.16
~	      56	     113	8.43167	0.48177	8.49532e-05	6		0.16
~	      26	      56	8.43167	0.48177	8.49532e-05	6		0.16
~	      89	     102	8.08120	0.884313	0.000155936	2		0.00
