#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.37,6.58]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        71	6.57579	0.127696	2.63237e-05	4		0.07
~	        50	        70	5.47117	0.597197	0.000123108	2		0.00
~	        71	        73	5.78908	0.393295	8.1075e-05	3		0.02
