#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.37,8.00]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        33	7.99522	0.709602	0.000149296	2		0.00
~	        31	        33	7.64019	0.991292	0.000208561	2		0.00
~	        32	        33	7.99522	0.709602	0.000149296	2		0.00
