#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.76,12.64]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        28	12.64372	0.441203	0.000146921	4		0.07
~	        25	        57	12.34096	0.672084	0.000223804	5		0.11
~	        28	        57	12.34096	0.672084	0.000223804	5		0.11
