#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.95,9.65]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        93	9.09203	0.850034	0.000175229	4		0.07
~	        17	        21	9.57661	0.332804	6.86052e-05	4		0.07
~	        39	        52	9.64628	0.289212	5.96191e-05	2		0.00
~	        49	        94	9.09916	0.797623	0.000164424	4		0.07
