#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.74,6.30]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        59	6.30100	0.208999	4.22221e-05	3		0.02
~	        13	        59	6.30100	0.208999	4.22221e-05	3		0.02
~	        57	        71	5.70584	0.665688	0.000134482	4		0.07
