#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.51,2.77]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       9	      36	2.77073	0.0329877	5.60444e-06	1		0.00
~	      22	      36	2.77073	0.0329877	5.60444e-06	1		0.00
~	      24	      36	2.77073	0.0329877	5.60444e-06	1		0.00
~	      28	      36	2.77073	0.0329877	5.60444e-06	1		0.00
~	      30	      36	2.77073	0.0329877	5.60444e-06	1		0.00
~	      34	      36	2.77073	0.0329877	5.60444e-06	1		0.00
~	       3	      36	2.03582	0.864067	0.0001468	2		0.00
