#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,1.29]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        53	        54	1.29072	0.123014	2.58812e-05	2		0.00
~	        53	        59	1.29072	0.123014	2.58812e-05	2		0.00
~	        54	        61	1.29072	0.123014	2.58812e-05	2		0.00
~	        54	        63	1.29072	0.123014	2.58812e-05	2		0.00
~	        54	        72	1.29072	0.123014	2.58812e-05	2		0.00
~	        59	        61	1.29072	0.123014	2.58812e-05	2		0.00
~	        59	        63	1.29072	0.123014	2.58812e-05	2		0.00
~	        59	        72	1.29072	0.123014	2.58812e-05	2		0.00
