#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.39,1.89]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      71	      97	1.88739	0.321275	6.4904e-05	1		0.00
~	      71	      95	1.88739	0.321275	6.4904e-05	1		0.00
~	      71	      89	1.88739	0.321275	6.4904e-05	1		0.00
~	      71	      78	1.88739	0.321275	6.4904e-05	1		0.00
