#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.81,15.25]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      75	      93	15.25477	0.0416634	8.76571e-06	4		0.07
~	      78	      90	14.43192	0.0859708	1.80877e-05	6		0.16
~	      88	      93	13.72522	0.162208	3.41276e-05	6		0.16
~	      75	      88	13.72522	0.162208	3.41276e-05	6		0.16
