#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-6.20,7.15]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      36	      51	7.14505	0.00691322	5.42213e-06	2		0.00
~	      36	      44	7.11905	0.00725627	5.6912e-06	2		0.00
~	      42	      45	5.07152	0.200592	0.000157327	2		0.00
~	      11	      32	3.68102	0.795	0.000623529	2		0.00
