#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.30,3.03]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        33	3.03022	0.680202	0.000137415	2		0.00
~	         9	        67	3.00718	0.723162	0.000146093	2		0.00
~	        33	        67	3.00718	0.723162	0.000146093	2		0.00
