#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.14,6.67]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        45	        53	6.53589	0.317395	6.67779e-05	3		0.02
~	        45	        66	6.66979	0.237934	5.00597e-05	2		0.00
~	        45	        77	6.66979	0.237934	5.00597e-05	2		0.00
