#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-7.44,8.83]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1653 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        42	        49	7.46030	0.836528	0.000506067	1		0.00
~	        42	        53	7.21517	0.98	0.000592861	3		0.02
~	        50	        51	8.82908	0.381714	0.000230922	2		0.00
~	        50	        52	8.82908	0.381714	0.000230922	2		0.00
~	        51	        52	8.82908	0.381714	0.000230922	2		0.00
