#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.66,7.22]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3486 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        58	        62	7.22020	0.409935	0.000117595	2		0.00
~	        58	        79	7.22020	0.409935	0.000117595	2		0.00
~	        62	        79	7.22020	0.409935	0.000117595	2		0.00
