#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.38,2.55]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         3	         6	2.55351	0.019763	4.72121e-06	2		0.00
~	         3	        17	2.55351	0.019763	4.72121e-06	2		0.00
~	         3	        37	2.55351	0.019763	4.72121e-06	2		0.00
~	         3	        47	2.55351	0.019763	4.72121e-06	2		0.00
~	         6	        12	2.55351	0.019763	4.72121e-06	2		0.00
~	        12	        17	2.55351	0.019763	4.72121e-06	2		0.00
~	        12	        37	2.55351	0.019763	4.72121e-06	2		0.00
~	        12	        47	2.55351	0.019763	4.72121e-06	2		0.00
