#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.47,1.99]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      49	      83	1.98550	0.14437	2.9761e-05	2		0.00
~	      66	      83	1.98550	0.14437	2.9761e-05	2		0.00
~	      49	      68	1.98550	0.14437	2.9761e-05	2		0.00
~	      66	      68	1.98550	0.14437	2.9761e-05	2		0.00
~	      40	      80	1.71409	0.659891	0.000136032	2		0.00
~	      46	      80	1.71409	0.659891	0.000136032	2		0.00
