#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.42,1.25]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        35	        69	1.24745	0.0170668	3.5182e-06	2		0.00
~	        35	        81	1.24745	0.0170668	3.5182e-06	2		0.00
~	        60	        69	1.24745	0.0170668	3.5182e-06	2		0.00
~	        60	        81	1.24745	0.0170668	3.5182e-06	2		0.00
~	        64	        69	1.24745	0.0170668	3.5182e-06	2		0.00
~	        64	        81	1.24745	0.0170668	3.5182e-06	2		0.00
~	        69	        75	1.24745	0.0170668	3.5182e-06	2		0.00
~	        75	        81	1.24745	0.0170668	3.5182e-06	2		0.00
