#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.79,2.12]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      49	      63	2.11744	0.600733	0.000100206	1		0.00
~	      52	      63	2.11744	0.600733	0.000100206	1		0.00
~	       6	      52	2.11744	0.600733	0.000100206	1		0.00
~	      45	      52	2.11744	0.600733	0.000100206	1		0.00
~	       6	      49	2.11744	0.600733	0.000100206	1		0.00
~	      45	      49	2.11744	0.600733	0.000100206	1		0.00
