#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.37,7.84]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1891 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        27	7.83859	0.230717	0.000122008	2		0.00
~	        22	        37	7.83859	0.230717	0.000122008	2		0.00
~	        27	        37	7.83859	0.230717	0.000122008	2		0.00
