#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.88,2.95]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        49	2.95320	0.385693	7.63748e-05	1		0.00
~	         9	        49	2.95320	0.385693	7.63748e-05	1		0.00
~	        11	        49	2.95320	0.385693	7.63748e-05	1		0.00
~	        15	        49	2.95320	0.385693	7.63748e-05	1		0.00
~	        16	        49	2.95320	0.385693	7.63748e-05	1		0.00
~	        20	        49	2.95320	0.385693	7.63748e-05	1		0.00
