#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.74,3.80]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        53	        61	3.49495	0.557738	0.000133239	3		0.02
~	        53	        65	3.80124	0.14741	3.52149e-05	2		0.00
~	        61	        65	3.54040	0.468936	0.000112025	3		0.02
