#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.99,3.88]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 1830 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        49	        50	3.35367	0.702646	0.000383959	2		0.00
~	        49	        53	3.35367	0.702646	0.000383959	2		0.00
~	        50	        53	3.36426	0.702646	0.000383959	2		0.00
~	        68	        83	3.88467	0.0943626	5.15642e-05	2		0.00
