#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.60,9.17]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2346 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        66	9.16923	0.0629243	2.68219e-05	2		0.00
~	        44	        70	9.16923	0.0629243	2.68219e-05	2		0.00
~	        45	        56	7.22562	0.367272	0.000156552	2		0.00
~	        54	        59	6.87275	0.498655	0.000212556	2		0.00
~	        54	        60	6.87199	0.498655	0.000212556	2		0.00
~	        59	        60	6.49799	0.688768	0.000293592	2		0.00
