#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.93,5.66]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      48	5.65607	0.0905652	1.94513e-05	4		0.07
~	      36	      50	5.43758	0.244387	5.24886e-05	2		0.00
~	      49	      50	5.43758	0.244387	5.24886e-05	2		0.00
~	      36	      49	5.43758	0.244387	5.24886e-05	2		0.00
