#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.26,1.40]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      61	      82	1.39744	0.157583	3.24846e-05	2		0.00
~	      61	      68	1.39744	0.157583	3.24846e-05	2		0.00
~	      26	      66	1.09084	0.989681	0.000204016	2		0.00
~	      23	      26	1.09084	0.989681	0.000204016	2		0.00
