#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.40,9.91]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        33	7.80826	0.758349	0.000153202	3		0.02
~	        30	        53	9.90741	0.0119517	2.41448e-06	5		0.11
~	        54	        61	8.42555	0.231177	4.67024e-05	5		0.11
~	        54	        95	8.06774	0.475731	9.61072e-05	4		0.07
