#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.96,10.59]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      38	      40	10.59345	0.0243248	7.69772e-06	4		0.07
~	      21	      38	9.20075	0.171017	5.41192e-05	3		0.02
~	      94	      95	8.55669	0.390366	0.000123534	4		0.07
~	      76	      85	8.54132	0.390366	0.000123534	2		0.00
~	      34	      37	7.87187	0.896071	0.000283567	5		0.11
