#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.41,3.25]    [11 | 0 0 11 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        67	        68	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        70	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        71	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        75	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        78	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        81	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        88	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        89	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        92	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        95	3.24868	0.219866	4.53239e-05	1		0.00
~	        67	        96	3.24868	0.219866	4.53239e-05	1		0.00
