#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.26,2.12]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4465 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        42	2.12457	0.0496708	1.11245e-05	2		0.00
~	         9	        65	1.48659	0.659309	0.000147662	2		0.00
~	        42	        65	1.48659	0.659309	0.000147662	2		0.00
~	        45	        65	1.53208	0.542393	0.000121477	2		0.00
~	        65	        74	1.53208	0.542393	0.000121477	2		0.00
