#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.01,9.46]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        29	        31	8.33789	0.921112	0.000189881	2		0.00
~	        34	        64	8.57145	0.595488	0.000122756	4		0.07
~	        82	        85	9.46329	0.106524	2.19591e-05	4		0.07
