#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-5.44,11.06]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        67	9.05614	0.618946	0.000127591	2		0.00
~	        24	        37	11.06208	0.0260756	5.37531e-06	4		0.07
~	        24	        87	11.06208	0.0260756	5.37531e-06	4		0.07
~	        29	        48	9.14372	0.557738	0.000114974	4		0.07
~	        37	        87	11.06208	0.0260756	5.37531e-06	4		0.07
