#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.53,9.20]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        40	        43	8.23979	0.322128	6.50764e-05	2		0.00
~	        40	        45	8.23979	0.322128	6.50764e-05	2		0.00
~	        43	        45	8.23979	0.322128	6.50764e-05	2		0.00
~	        71	        98	9.19548	0.122794	2.48069e-05	2		0.00
