#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.77,9.10]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        69	9.10055	0.846701	0.000174541	2		0.00
~	        36	        73	9.10055	0.846701	0.000174541	2		0.00
~	        69	        73	9.10055	0.846701	0.000174541	2		0.00
