#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.66,5.08]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        44	        75	5.07827	0.346531	0.000106954	2		0.00
~	        44	        76	4.72306	0.931371	0.00028746	2		0.00
~	        75	        76	5.07827	0.346531	0.000106954	2		0.00
