#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.49,2.53]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        74	2.53418	0.404959	8.69757e-05	2		0.00
~	        39	        74	2.53336	0.404959	8.69757e-05	2		0.00
~	        74	        93	2.53336	0.404959	8.69757e-05	2		0.00
