#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-0.66,1.17]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      42	      64	1.16825	0.228022	4.79744e-05	2		0.00
~	      24	      42	1.16892	0.228022	4.79744e-05	2		0.00
~	      15	      95	1.10172	0.536535	0.000112883	1		0.00
~	      62	      95	1.10172	0.536535	0.000112883	1		0.00
