#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.27,1.13]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      30	      63	1.13186	0.676247	0.000136616	2		0.00
~	      48	      63	1.13186	0.676247	0.000136616	2		0.00
~	      49	      63	1.13186	0.676247	0.000136616	2		0.00
~	      61	      63	1.13186	0.676247	0.000136616	2		0.00
~	      50	      61	1.13186	0.676247	0.000136616	2		0.00
~	      30	      50	1.13186	0.676247	0.000136616	2		0.00
~	      48	      50	1.13186	0.676247	0.000136616	2		0.00
~	      49	      50	1.13186	0.676247	0.000136616	2		0.00
