#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.50,5.97]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         5	        17	4.97960	0.16837	3.47083e-05	1		0.00
~	        16	        17	4.97960	0.16837	3.47083e-05	1		0.00
~	        17	        27	5.96938	0.0162325	3.34621e-06	2		0.00
~	        27	        32	4.23151	0.868137	0.000178961	2		0.00
~	        27	        34	4.74313	0.286812	5.91243e-05	2		0.00
