#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.18,5.41]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      34	      69	5.41413	0.11955	2.6775e-05	3		0.02
~	      34	      86	5.20788	0.18798	4.21008e-05	3		0.02
~	      49	      89	4.53371	0.887212	0.000198704	2		0.00
~	      46	      83	4.48121	0.994528	0.000222739	2		0.00
