#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,465.32]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      93	     133	465.32206	2.70057e-06	6.31268e-10	34		0.78
~	      91	     135	196.39955	0.0509126	1.1901e-05	32		0.76
~	     103	     117	137.68947	0.481061	0.00011245	23		0.64
~	      54	      55	131.29946	0.621132	0.000145192	95		0.96
~	     102	     120	119.74175	0.999134	0.000233552	37		0.80
