#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.48,1.94]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        70	        83	1.93842	0.11367	2.34323e-05	1		0.00
~	        83	        95	1.93842	0.11367	2.34323e-05	1		0.00
~	        83	        96	1.93842	0.11367	2.34323e-05	1		0.00
