#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.06,1.57]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        63	1.56609	0.196382	6.06117e-05	1		0.00
~	        47	        62	1.54751	0.221686	6.84216e-05	1		0.00
~	        59	        63	1.41705	0.515819	0.000159203	1		0.00
