#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,18.63]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        40	        92	18.62890	0.753424	0.000158515	4		0.07
~	        74	        82	18.51905	0.850788	0.000179	2		0.00
~	        74	        97	18.51905	0.850788	0.000179	2		0.00
~	        82	        97	18.51905	0.850788	0.000179	2		0.00
