#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.85,4.55]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        67	        79	3.93610	0.229582	4.54618e-05	2		0.00
~	        69	        78	4.55339	0.0117715	2.331e-06	2		0.00
~	        75	        77	3.70741	0.693727	0.000137372	2		0.00
~	        76	        77	3.70741	0.693727	0.000137372	2		0.00
