#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.16,2.78]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      66	      73	2.78260	0.433206	8.93025e-05	2		0.00
~	      66	      68	2.78260	0.433206	8.93025e-05	2		0.00
~	      54	      66	2.78260	0.433206	8.93025e-05	2		0.00
~	      56	      74	2.57837	0.7218	0.000148794	2		0.00
~	      56	      72	2.57837	0.7218	0.000148794	2		0.00
