#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.98,6.86]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3655 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        39	6.86123	0.372579	0.000101937	2		0.00
~	        23	        39	5.81273	0.928252	0.000253968	3		0.02
~	        25	        38	5.76524	0.948436	0.00025949	3		0.02
~	        29	        40	6.83481	0.381911	0.00010449	2		0.00
