#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.16,8.26]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	       5	      56	8.25797	0.325292	0.000111173	4		0.07
~	      19	      56	8.25797	0.325292	0.000111173	4		0.07
~	       5	      19	8.25797	0.325292	0.000111173	4		0.07
~	      21	      50	7.87378	0.82328	0.000281367	2		0.00
~	      49	      50	7.87378	0.82328	0.000281367	2		0.00
~	      21	      49	7.87378	0.82328	0.000281367	2		0.00
~	       9	      27	7.87292	0.882772	0.000301699	2		0.00
