#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.45,7.77]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      33	      48	7.76669	0.788889	0.000159371	2		0.00
~	      36	      48	7.76669	0.788889	0.000159371	2		0.00
~	      40	      48	7.76669	0.788889	0.000159371	2		0.00
~	      33	      40	7.76669	0.788889	0.000159371	2		0.00
~	      36	      40	7.76669	0.788889	0.000159371	2		0.00
~	      33	      36	7.76669	0.788889	0.000159371	2		0.00
