#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-0.00,0.93]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3081 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        28	        54	0.92637	0.005	1.62285e-06	2		0.00
~	        28	        60	0.92670	0.005	1.62285e-06	2		0.00
~	        54	        60	0.92637	0.005	1.62285e-06	2		0.00
