#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.30,8.76]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        68	8.75859	0.344506	7.10174e-05	2		0.00
~	         2	        85	8.75859	0.344506	7.10174e-05	2		0.00
~	        24	        26	8.51273	0.578025	0.000119156	2		0.00
~	        68	        85	8.75859	0.344506	7.10174e-05	2		0.00
