#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.97,3.19]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	        70	2.94727	0.932052	0.000213235	2		0.00
~	         4	        88	3.19185	0.613533	0.000140364	2		0.00
~	        66	        73	3.07417	0.735896	0.000168359	2		0.00
