#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,75.15]    [8 | 0 0 8 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        20	        21	66.34981	0.130034	2.73583e-05	4		0.07
~	        20	        24	66.34981	0.130034	2.73583e-05	4		0.07
~	        21	        24	75.14595	0.0137023	2.88288e-06	4		0.07
~	        22	        23	62.51079	0.346648	7.29324e-05	3		0.02
~	        22	        27	73.95646	0.0183689	3.86469e-06	5		0.11
~	        23	        27	64.73958	0.196296	4.12994e-05	4		0.07
~	        30	        31	70.39523	0.0460517	9.68897e-06	4		0.07
~	        96	        97	65.96844	0.142278	2.99343e-05	7		0.20
