#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.55,2.14]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 6216 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        36	        40	2.01267	0.0376209	6.05227e-06	2		0.00
~	        36	        42	2.01204	0.0376209	6.05227e-06	2		0.00
~	        40	        89	2.13836	0.00920282	1.4805e-06	2		0.00
~	        42	        89	2.13791	0.00920282	1.4805e-06	2		0.00
