#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,19.49]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        13	        31	19.23462	0.656207	0.000138062	5		0.11
~	        21	        58	19.24001	0.656207	0.000138062	5		0.11
~	        34	        63	19.49271	0.532659	0.000112068	2		0.00
