#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.34,4.71]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4560 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        31	4.70991	0.6168	0.000135263	2		0.00
~	        25	        47	4.70200	0.6168	0.000135263	3		0.02
~	        31	        47	4.63390	0.717592	0.000157367	3		0.02
