#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.62,2.66]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        65	        79	2.65964	0.145866	2.94679e-05	1		0.00
~	        65	        85	2.65964	0.145866	2.94679e-05	1		0.00
~	        65	        94	2.65964	0.145866	2.94679e-05	1		0.00
