#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.70,2.62]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5050 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        97	2.31402	0.94996	0.000188111	2		0.00
~	        15	        97	2.62200	0.188452	3.73172e-05	2		0.00
~	        32	        97	2.36997	0.725373	0.000143638	2		0.00
