#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.54,4.22]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        60	        69	4.21801	0.136613	3.26356e-05	1		0.00
~	        60	        74	4.21801	0.136613	3.26356e-05	1		0.00
~	        60	        86	4.21801	0.136613	3.26356e-05	1		0.00
