#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.48,7.73]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        19	        79	7.72903	0.78508	0.000161839	2		0.00
~	        19	        93	7.72903	0.78508	0.000161839	2		0.00
~	        79	        93	7.72903	0.78508	0.000161839	2		0.00
