#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.87,15.51]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2556 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        74	13.41850	0.377055	0.000147517	2		0.00
~	        64	        68	13.16185	0.540345	0.000211403	2		0.00
~	        64	        74	15.50668	0.0161797	6.3301e-06	2		0.00
