#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.18,2.55]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4656 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        16	        57	2.49595	0.711349	0.000152781	2		0.00
~	        16	        66	2.55009	0.495338	0.000106387	2		0.00
~	        57	        66	2.49595	0.711349	0.000152781	2		0.00
