#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.90,9.53]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        43	7.79272	0.801186	0.000161856	5		0.11
~	        39	        66	7.92190	0.664781	0.000134299	2		0.00
~	        41	        42	9.53057	0.0461842	9.33014e-06	6		0.16
