#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,50.60]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      37	50.60306	0.371853	0.000149639	4		0.07
~	      37	      38	47.49584	0.451686	0.000181765	3		0.02
~	      30	      32	47.27645	0.457416	0.000184071	4		0.07
~	      30	      37	42.69757	0.618641	0.00024895	4		0.07
