#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-5.06,8.26]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      45	      90	8.26342	0.0217204	4.38797e-06	3		0.02
~	      17	      47	6.46092	0.273836	5.53203e-05	3		0.02
~	      55	      68	5.97369	0.557836	0.000112694	4		0.07
~	      48	      50	5.92554	0.595746	0.000120353	5		0.11
~	      50	      51	5.89779	0.61571	0.000124386	4		0.07
~	      47	      76	5.67275	0.859461	0.000173628	3		0.02
~	      15	      50	5.67440	0.859461	0.000173628	3		0.02
~	      60	      68	5.66197	0.889029	0.000179602	4		0.07
