#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.95,12.66]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      75	      81	12.65534	0.0582635	1.20106e-05	5		0.11
~	      81	      90	12.43952	0.0863678	1.78041e-05	4		0.07
~	      62	      91	12.07003	0.149442	3.08064e-05	4		0.07
~	      81	      83	11.12193	0.644892	0.00013294	7		0.20
~	      75	      90	11.09037	0.695329	0.000143337	5		0.11
~	      75	      83	11.00774	0.749527	0.00015451	8		0.24
