#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.76,5.95]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        27	        64	5.95341	0.0120512	2.48427e-06	3		0.02
~	        63	        84	5.26392	0.260808	5.37637e-05	2		0.00
~	        63	        87	5.26392	0.260808	5.37637e-05	2		0.00
~	        90	        98	5.00599	0.73346	0.000151198	1		0.00
