#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.95,3.04]    [10 | 0 0 10 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        21	        23	3.03985	0.258091	5.32037e-05	2		0.00
~	        21	        71	2.87327	0.757267	0.000156105	2		0.00
~	        23	        40	3.03985	0.258091	5.32037e-05	2		0.00
~	        23	        41	3.03985	0.258091	5.32037e-05	2		0.00
~	        23	        62	3.03985	0.258091	5.32037e-05	2		0.00
~	        23	        73	3.03985	0.258091	5.32037e-05	2		0.00
~	        40	        71	2.87327	0.757267	0.000156105	2		0.00
~	        41	        71	2.87327	0.757267	0.000156105	2		0.00
~	        62	        71	2.87327	0.757267	0.000156105	2		0.00
~	        71	        73	2.87327	0.757267	0.000156105	2		0.00
