#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.91,8.24]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        50	        88	8.23872	0.835441	0.00016219	2		0.00
~	        50	        92	8.23872	0.835441	0.00016219	2		0.00
~	        88	        92	8.23872	0.835441	0.00016219	2		0.00
