#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.63,1.37]    [9 | 0 0 9 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2701 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        49	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        51	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        54	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        56	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        57	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        62	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        65	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        69	1.36875	0.177333	6.56547e-05	1		0.00
~	        47	        70	1.36875	0.177333	6.56547e-05	1		0.00
