#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.98,7.05]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        41	        50	5.27094	0.705225	0.000148375	3		0.02
~	        41	        58	7.04807	1.31907e-06	2.77524e-10	3		0.02
~	        41	        73	5.27094	0.705225	0.000148375	3		0.02
~	        58	        64	5.26848	0.705225	0.000148375	2		0.00
