#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.35,5.27]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      25	      39	5.27155	0.308486	0.000120691	3		0.02
~	      30	      31	4.80302	0.547208	0.000214088	2		0.00
~	      30	      44	4.44283	0.879949	0.000344268	3		0.02
~	      31	      44	4.44283	0.879949	0.000344268	3		0.02
