#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.05,1.63]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         4	         9	1.62603	0.567096	0.000119313	1		0.00
~	         4	        90	1.57394	0.877752	0.000184673	1		0.00
~	         6	         9	1.62603	0.567096	0.000119313	1		0.00
~	         6	        90	1.57394	0.877752	0.000184673	1		0.00
