#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.95,9.90]    [5 | 0 0 5 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        49	9.07534	0.193898	3.99706e-05	4		0.07
~	        48	        50	8.66316	0.32204	6.63862e-05	3		0.02
~	        50	        51	8.27544	0.498092	0.000102678	3		0.02
~	        50	        92	8.10872	0.617218	0.000127235	4		0.07
~	        51	        92	9.90183	0.073585	1.5169e-05	5		0.11
