#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.16,8.45]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        25	        91	8.38336	0.918419	0.000189326	2		0.00
~	        32	        71	8.43499	0.85344	0.000175931	5		0.11
~	        57	        58	8.44828	0.792743	0.000163418	6		0.16
