#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-6.02,2.95]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        60	2.32215	0.687356	0.00013886	2		0.00
~	        47	        60	2.95079	0.157175	3.17524e-05	2		0.00
~	        60	        62	2.95079	0.157175	3.17524e-05	2		0.00
