#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-9.96,7.76]     [7 | 0 0 7 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      64	      91	7.75853	0.149772	3.21675e-05	2		0.00
~	      86	      91	7.75853	0.149772	3.21675e-05	2		0.00
~	      64	      86	7.75853	0.149772	3.21675e-05	2		0.00
~	      66	      91	7.38517	0.621862	0.000133561	3		0.02
~	      66	      86	7.38517	0.621862	0.000133561	3		0.02
~	      64	      66	7.38517	0.621862	0.000133561	3		0.02
~	      82	      85	7.37438	0.723304	0.000155349	4		0.07
