#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.94,3.32]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      32	      43	3.31626	0.808833	0.000163401	2		0.00
~	      32	      41	3.31626	0.808833	0.000163401	2		0.00
~	      27	      32	3.31626	0.808833	0.000163401	2		0.00
~	      28	      44	3.30440	0.820721	0.000165802	2		0.00
~	      26	      28	3.30440	0.820721	0.000165802	2		0.00
