#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.69,4.91]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      23	      28	4.90913	0.298066	5.9023e-05	2		0.00
~	      24	      28	4.90913	0.298066	5.9023e-05	2		0.00
~	      19	      30	4.54575	0.597043	0.000118226	3		0.02
~	       3	      30	4.31673	0.899929	0.000178204	1		0.00
~	       4	      30	4.31673	0.899929	0.000178204	1		0.00
