#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.35,5.74]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        20	5.73670	0.185955	3.75666e-05	2		0.00
~	        18	        55	4.61234	0.665637	0.000134472	2		0.00
~	        18	        59	4.61234	0.665637	0.000134472	2		0.00
~	        19	        20	5.73670	0.185955	3.75666e-05	2		0.00
