#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.33,1.86]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         9	        10	1.86450	0.65182	0.000134368	2		0.00
~	         9	        37	1.86450	0.65182	0.000134368	2		0.00
~	        10	        47	1.86450	0.65182	0.000134368	2		0.00
~	        37	        47	1.86450	0.65182	0.000134368	2		0.00
