#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-3.47,4.60]     [8 | 0 0 8 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      50	      73	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      66	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      62	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      60	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      58	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      57	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      55	4.60389	0.239058	8.17013e-05	1		0.00
~	      50	      51	4.60389	0.239058	8.17013e-05	1		0.00
