#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.72,7.98]     [5 | 0 0 5 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      31	      35	7.98361	0.0664147	1.90518e-05	2		0.00
~	      17	      31	7.42568	0.135683	3.89223e-05	2		0.00
~	      17	      34	7.19566	0.187725	5.38512e-05	2		0.00
~	      17	      28	7.19566	0.187725	5.38512e-05	2		0.00
~	      17	      26	7.19566	0.187725	5.38512e-05	2		0.00
