#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.21,6.54]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3486 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        15	        16	6.51095	0.313484	8.99266e-05	2		0.00
~	        15	        61	6.54275	0.296624	8.50901e-05	2		0.00
~	        16	        61	6.51095	0.313484	8.99266e-05	2		0.00
