#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.15,7.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4371 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        22	        41	7.50494	0.630434	0.000144231	2		0.00
~	        27	        49	7.31961	0.967748	0.000221402	2		0.00
~	        34	        49	7.31961	0.967748	0.000221402	2		0.00
