#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.90,5.69]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      42	      73	5.69349	0.164402	3.38904e-05	2		0.00
~	      44	      73	5.69349	0.164402	3.38904e-05	2		0.00
~	      57	      79	5.43424	0.298819	6.15996e-05	3		0.02
~	      57	      72	5.26949	0.438217	9.03354e-05	2		0.00
