#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.62,6.24]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 5151 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        39	        41	6.06059	0.868575	0.000168623	2		0.00
~	        39	        99	6.06059	0.868575	0.000168623	2		0.00
~	        41	        99	6.23523	0.543303	0.000105475	2		0.00
