#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-4.84,7.43]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      27	      63	7.42583	0.106377	3.28324e-05	3		0.02
~	      76	      89	6.31585	0.738358	0.000227888	2		0.00
~	      70	      89	6.21610	0.869781	0.000268451	2		0.00
~	      70	      76	6.16440	0.94342	0.000291179	2		0.00
