#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.73,10.54]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        14	        16	10.00858	0.320455	6.60597e-05	2		0.00
~	        19	        36	10.54375	0.0508101	1.04741e-05	4		0.07
~	        26	        43	10.28729	0.12833	2.64544e-05	2		0.00
