#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-8.77,6.23]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3321 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        79	        91	6.22905	0.0871467	2.62411e-05	2		0.00
~	        79	        93	6.22905	0.0871467	2.62411e-05	2		0.00
~	        91	        93	6.22905	0.0871467	2.62411e-05	2		0.00
