#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-2.03,1.45]     [6 | 0 0 6 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      80	      85	1.44671	0.0874097	1.83904e-05	2		0.00
~	      84	      85	1.44671	0.0874097	1.83904e-05	2		0.00
~	      29	      84	1.44671	0.0874097	1.83904e-05	2		0.00
~	      63	      84	1.44671	0.0874097	1.83904e-05	2		0.00
~	      29	      80	1.44671	0.0874097	1.83904e-05	2		0.00
~	      63	      80	1.44671	0.0874097	1.83904e-05	2		0.00
