#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.96,9.31]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4186 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        83	9.30620	0.116657	2.78683e-05	2		0.00
~	        62	        84	9.30620	0.116657	2.78683e-05	2		0.00
~	        62	        85	9.30620	0.116657	2.78683e-05	2		0.00
~	        83	        84	9.30620	0.116657	2.78683e-05	2		0.00
~	        83	        85	9.30620	0.116657	2.78683e-05	2		0.00
~	        84	        85	9.30620	0.116657	2.78683e-05	2		0.00
