#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-4.61,8.14]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3240 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        10	        36	8.13883	0.60262	0.000185994	4		0.07
~	        10	        39	8.13883	0.60262	0.000185994	4		0.07
~	        36	        39	8.13883	0.60262	0.000185994	4		0.07
