#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.68,2.13]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3003 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        62	        63	2.06580	0.755208	0.000251484	2		0.00
~	        62	        65	2.13388	0.599032	0.000199478	2		0.00
~	        63	        65	2.06580	0.755208	0.000251484	2		0.00
