#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.95,1.48]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4950 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         6	        46	1.43549	0.328538	6.63714e-05	2		0.00
~	        41	        48	1.47948	0.256705	5.18596e-05	2		0.00
~	        41	        62	1.47948	0.256705	5.18596e-05	2		0.00
