#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.96,8.33]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        11	        38	8.09015	0.0446815	9.21078e-06	2		0.00
~	        11	        71	8.05269	0.0515815	1.06332e-05	2		0.00
~	        28	        67	8.32646	0.0216888	4.47099e-06	5		0.11
~	        38	        71	8.05269	0.0515815	1.06332e-05	2		0.00
