#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.39,2.56]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4753 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        58	        75	2.55507	0.473954	9.97168e-05	2		0.00
~	        58	        92	2.52470	0.562847	0.000118419	2		0.00
~	        75	        92	2.46293	0.757903	0.000159458	2		0.00
