#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.62,3.58]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      19	     101	3.58355	0.29093	5.43185e-05	4		0.07
~	      51	      94	3.41542	0.646686	0.00012074	2		0.00
~	      51	      64	3.41542	0.646686	0.00012074	2		0.00
~	      55	      61	3.34974	0.837147	0.000156301	2		0.00
