#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-3.34,1.46]    [4 | 0 0 4 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        12	        56	1.46150	0.553199	0.000114038	2		0.00
~	        19	        56	1.46150	0.553199	0.000114038	2		0.00
~	        22	        56	1.46150	0.553199	0.000114038	2		0.00
~	        56	        62	1.46150	0.553199	0.000114038	2		0.00
