#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-1.91,8.50]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 3916 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        47	        62	8.50267	0.387284	9.88979e-05	2		0.00
~	        47	        79	8.45902	0.447279	0.000114218	2		0.00
~	        62	        79	8.50335	0.387284	9.88979e-05	2		0.00
