#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-2.37,2.41]    [6 | 0 0 6 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 4851 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	         2	        35	2.41082	0.79402	0.000163682	1		0.00
~	         5	        35	2.41082	0.79402	0.000163682	1		0.00
~	        14	        35	2.41082	0.79402	0.000163682	1		0.00
~	        15	        35	2.41082	0.79402	0.000163682	1		0.00
~	        22	        35	2.41082	0.79402	0.000163682	1		0.00
~	        29	        35	2.41082	0.79402	0.000163682	1		0.00
