#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.16,2.44]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      31	      73	2.44074	0.655276	0.000135081	2		0.00
~	      35	      73	2.42263	0.777676	0.000160313	2		0.00
~	      36	      73	2.42263	0.777676	0.000160313	2		0.00
~	      61	      73	2.42263	0.777676	0.000160313	2		0.00
