#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1         [-1.36,3.87]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value           pvalue       substitutions      power
#--------------------------------------------------------------------------------------------------------------
~	      71	      72	3.86893	0.352312	7.26268e-05	2		0.00
~	      68	      71	3.86923	0.352312	7.26268e-05	2		0.00
~	      70	      72	3.74737	0.591637	0.000121962	2		0.00
~	      68	      70	3.74786	0.591637	0.000121962	2		0.00
