#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    1           [-9.95,29.73]    [3 | 0 0 3 | 0.00 0.00 0.00] 
#
# #tests = 0 (base pairs) 2346 (others)
# in_given  left_pos       right_pos        score      E-value          pvalue      substitutions      power
#----------------------------------------------------------------------------------------------------------------
~	        32	        33	26.57361	0.264724	0.000112841	4		0.07
~	        32	        35	29.73016	0.136375	5.81307e-05	5		0.11
~	        33	        35	26.29926	0.281553	0.000120014	5		0.11
