IGR_10	RNIE	terminator	41	78	7.41	-	.	ID=terminator10007;E_value=1.63e+01;Bits=7.41;sumBits=8.79
IGR_10	RNIE	terminator	57	81	0.83	+	.	ID=terminator10334;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_1006	RNIE	terminator	60	102	17.46	-	.	ID=terminator10077;E_value=6.82e-02;Bits=17.46;sumBits=25.52
IGR_1006	RNIE	terminator	417	458	6.62	+	.	ID=terminator10433;E_value=2.52e+01;Bits=6.62;sumBits=6.62
IGR_1006	RNIE	terminator	72	100	3.13	+	.	ID=terminator10434;E_value=1.69e+02;Bits=3.13;sumBits=3.13
IGR_1006	RNIE	terminator	307	348	2.12	+	.	ID=terminator10435;E_value=2.93e+02;Bits=2.12;sumBits=2.12
IGR_1006	RNIE	terminator	109	168	1.33	+	.	ID=terminator10436;E_value=4.50e+02;Bits=1.33;sumBits=1.33
IGR_1006	RNIE	terminator	261	298	0.79	+	.	ID=terminator10437;E_value=6.04e+02;Bits=0.79;sumBits=0.79
IGR_1006	RNIE	terminator	155	219	3.54	-	.	ID=terminator10438;E_value=1.35e+02;Bits=3.54;sumBits=3.54
IGR_1006	RNIE	terminator	115	145	1.79	-	.	ID=terminator10439;E_value=3.50e+02;Bits=1.79;sumBits=1.79
IGR_1020	RNIE	terminator	125	160	12.52	+	.	ID=terminator10078;E_value=1.01e+00;Bits=12.52;sumBits=21.6
IGR_1020	RNIE	terminator	120	150	1.80	-	.	ID=terminator10079;E_value=2.08e+01;Bits=1.80;sumBits=1.80
IGR_1020	RNIE	terminator	39	94	3.85	+	.	ID=terminator10440;E_value=1.14e+02;Bits=3.85;sumBits=3.85
IGR_1020	RNIE	terminator	227	273	0.95	-	.	ID=terminator10441;E_value=5.52e+02;Bits=0.95;sumBits=0.95
IGR_1031	RNIE	terminator	104	157	6.16	+	.	ID=terminator10442;E_value=3.22e+01;Bits=6.16;sumBits=6.16
IGR_1031	RNIE	terminator	23	74	5.87	+	.	ID=terminator10443;E_value=3.78e+01;Bits=5.87;sumBits=5.87
IGR_1031	RNIE	terminator	216	250	3.73	+	.	ID=terminator10444;E_value=1.22e+02;Bits=3.73;sumBits=3.73
IGR_1031	RNIE	terminator	15	60	10.17	-	.	ID=terminator10445;E_value=3.63e+00;Bits=10.17;sumBits=10.17
IGR_1031	RNIE	terminator	181	221	4.01	-	.	ID=terminator10446;E_value=1.04e+02;Bits=4.01;sumBits=4.01
IGR_1031	RNIE	terminator	308	345	1.96	-	.	ID=terminator10447;E_value=3.19e+02;Bits=1.96;sumBits=1.96
IGR_1031	RNIE	terminator	349	386	0.69	-	.	ID=terminator10448;E_value=6.38e+02;Bits=0.69;sumBits=0.69
IGR_1038	RNIE	terminator	105	138	3.79	-	.	ID=terminator10080;E_value=9.15e+00;Bits=3.79;sumBits=3.79
IGR_1038	RNIE	terminator	117	138	0.87	+	.	ID=terminator10449;E_value=5.77e+02;Bits=0.87;sumBits=0.87
IGR_1045	RNIE	terminator	49	97	6.82	+	.	ID=terminator10081;E_value=2.26e+01;Bits=6.82;sumBits=7.44
IGR_1059	RNIE	terminator	75	115	9.02	+	.	ID=terminator10082;E_value=6.79e+00;Bits=9.02;sumBits=10.1
IGR_1059	RNIE	terminator	86	128	0.83	-	.	ID=terminator10450;E_value=5.89e+02;Bits=0.83;sumBits=0.83
IGR_1059	RNIE	terminator	152	181	0.66	-	.	ID=terminator10451;E_value=6.47e+02;Bits=0.66;sumBits=0.66
IGR_1069	RNIE	terminator	3	46	8.16	+	.	ID=terminator10083;E_value=1.09e+01;Bits=8.16;sumBits=9.66
IGR_1069	RNIE	terminator	1	34	2.40	-	.	ID=terminator10452;E_value=2.51e+02;Bits=2.40;sumBits=2.40
IGR_1081	RNIE	terminator	12	55	6.81	+	.	ID=terminator10453;E_value=2.26e+01;Bits=6.81;sumBits=6.81
IGR_1088	RNIE	terminator	19	59	0.88	+	.	ID=terminator10454;E_value=5.75e+02;Bits=0.88;sumBits=0.88
IGR_1095	RNIE	terminator	61	91	3.07	-	.	ID=terminator10455;E_value=1.74e+02;Bits=3.07;sumBits=3.07
IGR_111	RNIE	terminator	91	132	2.48	-	.	ID=terminator10343;E_value=2.41e+02;Bits=2.48;sumBits=2.48
IGR_1116	RNIE	terminator	11	54	20.28	+	.	ID=terminator10084;E_value=1.46e-02;Bits=20.28;sumBits=36.68
IGR_1116	RNIE	terminator	3	42	8.94	-	.	ID=terminator10085;E_value=1.09e+00;Bits=8.94;sumBits=8.94
IGR_1136	RNIE	terminator	14	50	9.88	+	.	ID=terminator10086;E_value=4.24e+00;Bits=9.88;sumBits=14.29
IGR_1136	RNIE	terminator	4	40	5.00	-	.	ID=terminator10087;E_value=5.54e+00;Bits=5.00;sumBits=5.00
IGR_1136	RNIE	terminator	41	82	3.92	-	.	ID=terminator10456;E_value=1.10e+02;Bits=3.92;sumBits=3.92
IGR_1143	RNIE	terminator	29	72	2.98	+	.	ID=terminator10457;E_value=1.83e+02;Bits=2.98;sumBits=2.98
IGR_1152	RNIE	terminator	40	78	4.94	+	.	ID=terminator10458;E_value=6.29e+01;Bits=4.94;sumBits=4.94
IGR_1152	RNIE	terminator	137	193	2.75	+	.	ID=terminator10459;E_value=2.07e+02;Bits=2.75;sumBits=2.75
IGR_1152	RNIE	terminator	101	135	0.75	+	.	ID=terminator10460;E_value=6.15e+02;Bits=0.75;sumBits=0.75
IGR_1152	RNIE	terminator	91	121	1.73	-	.	ID=terminator10461;E_value=3.61e+02;Bits=1.73;sumBits=1.73
IGR_1152	RNIE	terminator	30	68	1.04	-	.	ID=terminator10462;E_value=5.27e+02;Bits=1.04;sumBits=1.04
IGR_1159	RNIE	terminator	47	88	0.89	+	.	ID=terminator10088;E_value=3.04e+01;Bits=0.89;sumBits=0.89
IGR_1159	RNIE	terminator	37	78	3.58	-	.	ID=terminator10089;E_value=9.97e+00;Bits=3.58;sumBits=3.58
IGR_1169	RNIE	terminator	10	48	2.39	-	.	ID=terminator10463;E_value=2.53e+02;Bits=2.39;sumBits=2.39
IGR_1185	RNIE	terminator	1	36	16.78	+	.	ID=terminator10090;E_value=4.26e-02;Bits=16.78;sumBits=16.78
IGR_1185	RNIE	terminator	55	89	0.65	-	.	ID=terminator10464;E_value=6.50e+02;Bits=0.65;sumBits=0.65
IGR_1192	RNIE	terminator	67	119	9.08	+	.	ID=terminator10465;E_value=6.55e+00;Bits=9.08;sumBits=9.08
IGR_1192	RNIE	terminator	57	109	4.67	-	.	ID=terminator10466;E_value=7.27e+01;Bits=4.67;sumBits=4.67
IGR_1192	RNIE	terminator	119	167	1.56	-	.	ID=terminator10467;E_value=3.97e+02;Bits=1.56;sumBits=1.56
IGR_1199	RNIE	terminator	81	121	9.61	+	.	ID=terminator10091;E_value=8.25e-01;Bits=9.61;sumBits=9.61
IGR_1199	RNIE	terminator	71	111	19.12	-	.	ID=terminator10092;E_value=1.62e-02;Bits=19.12;sumBits=19.12
IGR_1199	RNIE	terminator	17	63	1.87	+	.	ID=terminator10468;E_value=3.35e+02;Bits=1.87;sumBits=1.87
IGR_1206	RNIE	terminator	51	91	4.70	+	.	ID=terminator10469;E_value=7.17e+01;Bits=4.70;sumBits=4.70
IGR_1216	RNIE	terminator	64	87	1.18	+	.	ID=terminator10470;E_value=4.88e+02;Bits=1.18;sumBits=1.18
IGR_1216	RNIE	terminator	63	89	3.84	-	.	ID=terminator10471;E_value=1.14e+02;Bits=3.84;sumBits=3.84
IGR_1240	RNIE	terminator	32	95	18.15	+	.	ID=terminator10472;E_value=4.68e-02;Bits=18.15;sumBits=18.15
IGR_1240	RNIE	terminator	13	86	5.22	-	.	ID=terminator10473;E_value=5.38e+01;Bits=5.22;sumBits=5.22
IGR_1241	RNIE	terminator	45	84	18.89	+	.	ID=terminator10016;E_value=3.12e-02;Bits=18.89;sumBits=34.36
IGR_1241	RNIE	terminator	34	73	8.93	-	.	ID=terminator10017;E_value=1.09e+00;Bits=8.93;sumBits=8.93
IGR_1270	RNIE	terminator	116	158	1.46	+	.	ID=terminator10480;E_value=4.19e+02;Bits=1.46;sumBits=1.46
IGR_1283	RNIE	terminator	7	44	0.12	+	.	ID=terminator10482;E_value=8.69e+02;Bits=0.12;sumBits=0.12
IGR_1298	RNIE	terminator	53	101	3.63	+	.	ID=terminator10483;E_value=1.28e+02;Bits=3.63;sumBits=3.63
IGR_1298	RNIE	terminator	44	89	1.07	-	.	ID=terminator10484;E_value=5.17e+02;Bits=1.07;sumBits=1.07
IGR_1307	RNIE	terminator	61	89	2.27	+	.	ID=terminator10485;E_value=2.69e+02;Bits=2.27;sumBits=2.27
IGR_1314	RNIE	terminator	5	37	1.19	-	.	ID=terminator10093;E_value=2.67e+01;Bits=1.19;sumBits=1.19
IGR_1314	RNIE	terminator	24	79	0.96	+	.	ID=terminator10486;E_value=5.50e+02;Bits=0.96;sumBits=0.96
IGR_1345	RNIE	terminator	7	47	1.99	+	.	ID=terminator10487;E_value=3.13e+02;Bits=1.99;sumBits=1.99
IGR_1356	RNIE	terminator	24	60	2.57	+	.	ID=terminator10094;E_value=1.52e+01;Bits=2.57;sumBits=2.57
IGR_1356	RNIE	terminator	11	53	2.47	-	.	ID=terminator10488;E_value=2.42e+02;Bits=2.47;sumBits=2.47
IGR_1364	RNIE	terminator	1	38	17.78	+	.	ID=terminator10095;E_value=2.82e-02;Bits=17.78;sumBits=17.78
IGR_1364	RNIE	terminator	200	229	5.40	+	.	ID=terminator10489;E_value=4.90e+01;Bits=5.40;sumBits=5.40
IGR_1364	RNIE	terminator	1	28	11.67	-	.	ID=terminator10490;E_value=1.60e+00;Bits=11.67;sumBits=11.67
IGR_1364	RNIE	terminator	184	223	0.10	-	.	ID=terminator10491;E_value=8.78e+02;Bits=0.10;sumBits=0.10
IGR_1404	RNIE	terminator	25	59	20.78	+	.	ID=terminator10096;E_value=8.14e-03;Bits=20.78;sumBits=20.78
IGR_1404	RNIE	terminator	15	49	12.39	-	.	ID=terminator10097;E_value=2.61e-01;Bits=12.39;sumBits=12.39
IGR_1404	RNIE	terminator	272	319	7.20	-	.	ID=terminator10098;E_value=2.23e+00;Bits=7.20;sumBits=7.20
IGR_1404	RNIE	terminator	131	169	0.27	-	.	ID=terminator10099;E_value=3.91e+01;Bits=0.27;sumBits=0.27
IGR_1404	RNIE	terminator	71	111	2.91	+	.	ID=terminator10492;E_value=1.90e+02;Bits=2.91;sumBits=2.91
IGR_1404	RNIE	terminator	141	178	1.20	+	.	ID=terminator10493;E_value=4.83e+02;Bits=1.20;sumBits=1.20
IGR_1404	RNIE	terminator	283	328	0.07	+	.	ID=terminator10494;E_value=8.96e+02;Bits=0.07;sumBits=0.07
IGR_1404	RNIE	terminator	52	98	3.04	-	.	ID=terminator10495;E_value=1.76e+02;Bits=3.04;sumBits=3.04
IGR_1418	RNIE	terminator	11	63	5.47	+	.	ID=terminator10496;E_value=4.72e+01;Bits=5.47;sumBits=5.47
IGR_1430	RNIE	terminator	86	128	6.19	+	.	ID=terminator10100;E_value=3.40e+00;Bits=6.19;sumBits=6.19
IGR_1430	RNIE	terminator	75	119	15.40	-	.	ID=terminator10101;E_value=2.09e-01;Bits=15.40;sumBits=27.87
IGR_1430	RNIE	terminator	305	344	2.24	+	.	ID=terminator10497;E_value=2.73e+02;Bits=2.24;sumBits=2.24
IGR_1439	RNIE	terminator	139	178	1.33	+	.	ID=terminator10498;E_value=4.49e+02;Bits=1.33;sumBits=1.33
IGR_1439	RNIE	terminator	47	86	0.96	+	.	ID=terminator10499;E_value=5.51e+02;Bits=0.96;sumBits=0.96
IGR_1439	RNIE	terminator	188	225	0.90	-	.	ID=terminator10500;E_value=5.68e+02;Bits=0.90;sumBits=0.90
IGR_1448	RNIE	terminator	86	126	5.05	+	.	ID=terminator10501;E_value=5.90e+01;Bits=5.05;sumBits=5.05
IGR_1448	RNIE	terminator	200	243	4.25	+	.	ID=terminator10502;E_value=9.16e+01;Bits=4.25;sumBits=4.25
IGR_1448	RNIE	terminator	138	189	0.10	+	.	ID=terminator10503;E_value=8.80e+02;Bits=0.10;sumBits=0.10
IGR_1448	RNIE	terminator	75	117	3.54	-	.	ID=terminator10504;E_value=1.35e+02;Bits=3.54;sumBits=3.54
IGR_145	RNIE	terminator	1	24	3.00	+	.	ID=terminator10344;E_value=1.81e+02;Bits=3.00;sumBits=3.00
IGR_145	RNIE	terminator	1	24	4.07	-	.	ID=terminator10345;E_value=1.01e+02;Bits=4.07;sumBits=4.07
IGR_1455	RNIE	terminator	98	137	1.08	-	.	ID=terminator10505;E_value=5.16e+02;Bits=1.08;sumBits=1.08
IGR_1455	RNIE	terminator	61	92	0.12	-	.	ID=terminator10506;E_value=8.68e+02;Bits=0.12;sumBits=0.12
IGR_1462	RNIE	terminator	276	296	2.86	+	.	ID=terminator10507;E_value=1.96e+02;Bits=2.86;sumBits=2.86
IGR_1462	RNIE	terminator	165	214	2.45	+	.	ID=terminator10508;E_value=2.44e+02;Bits=2.45;sumBits=2.45
IGR_1462	RNIE	terminator	62	101	1.65	+	.	ID=terminator10509;E_value=3.78e+02;Bits=1.65;sumBits=1.65
IGR_1462	RNIE	terminator	226	263	1.09	+	.	ID=terminator10510;E_value=5.13e+02;Bits=1.09;sumBits=1.09
IGR_1462	RNIE	terminator	161	204	3.96	-	.	ID=terminator10511;E_value=1.07e+02;Bits=3.96;sumBits=3.96
IGR_1462	RNIE	terminator	99	158	2.02	-	.	ID=terminator10512;E_value=3.08e+02;Bits=2.02;sumBits=2.02
IGR_1462	RNIE	terminator	276	296	0.52	-	.	ID=terminator10513;E_value=7.00e+02;Bits=0.52;sumBits=0.52
IGR_1462	RNIE	terminator	212	254	0.48	-	.	ID=terminator10514;E_value=7.15e+02;Bits=0.48;sumBits=0.48
IGR_1473	RNIE	terminator	6	32	0.17	+	.	ID=terminator10515;E_value=8.47e+02;Bits=0.17;sumBits=0.17
IGR_1485	RNIE	terminator	97	131	1.41	+	.	ID=terminator10516;E_value=4.31e+02;Bits=1.41;sumBits=1.41
IGR_1485	RNIE	terminator	75	122	0.38	-	.	ID=terminator10517;E_value=7.55e+02;Bits=0.38;sumBits=0.38
IGR_1494	RNIE	terminator	6	59	2.13	-	.	ID=terminator10518;E_value=2.90e+02;Bits=2.13;sumBits=2.13
IGR_1513	RNIE	terminator	13	52	9.55	+	.	ID=terminator10102;E_value=8.47e-01;Bits=9.55;sumBits=9.55
IGR_1513	RNIE	terminator	3	42	4.05	-	.	ID=terminator10103;E_value=8.20e+00;Bits=4.05;sumBits=4.05
IGR_1535	RNIE	terminator	20	58	11.38	+	.	ID=terminator10104;E_value=3.97e-01;Bits=11.38;sumBits=11.38
IGR_1535	RNIE	terminator	4	49	4.99	-	.	ID=terminator10519;E_value=6.12e+01;Bits=4.99;sumBits=4.99
IGR_1553	RNIE	terminator	8	49	1.70	+	.	ID=terminator10520;E_value=3.67e+02;Bits=1.70;sumBits=1.70
IGR_1613	RNIE	terminator	23	59	9.84	+	.	ID=terminator10105;E_value=7.51e-01;Bits=9.84;sumBits=9.84
IGR_1613	RNIE	terminator	18	50	0.68	-	.	ID=terminator10521;E_value=6.40e+02;Bits=0.68;sumBits=0.68
IGR_1633	RNIE	terminator	56	94	17.94	+	.	ID=terminator10106;E_value=2.64e-02;Bits=17.94;sumBits=17.94
IGR_1633	RNIE	terminator	45	84	15.18	-	.	ID=terminator10107;E_value=8.26e-02;Bits=15.18;sumBits=15.18
IGR_1653	RNIE	terminator	2	48	15.63	+	.	ID=terminator10108;E_value=1.85e-01;Bits=15.63;sumBits=27.59
IGR_1653	RNIE	terminator	1	39	5.05	-	.	ID=terminator10522;E_value=5.92e+01;Bits=5.05;sumBits=5.05
IGR_1660	RNIE	terminator	32	60	2.25	+	.	ID=terminator10523;E_value=2.72e+02;Bits=2.25;sumBits=2.25
IGR_167	RNIE	terminator	124	161	7.37	-	.	ID=terminator10006;E_value=1.67e+01;Bits=7.37;sumBits=8.48
IGR_167	RNIE	terminator	60	101	7.40	+	.	ID=terminator10330;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_167	RNIE	terminator	16	38	2.59	+	.	ID=terminator10331;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_167	RNIE	terminator	140	164	0.83	+	.	ID=terminator10332;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_167	RNIE	terminator	4	40	10.32	-	.	ID=terminator10333;E_value=3.34e+00;Bits=10.32;sumBits=10.32
IGR_1670	RNIE	terminator	165	224	13.53	+	.	ID=terminator10109;E_value=5.82e-01;Bits=13.53;sumBits=21.24
IGR_1670	RNIE	terminator	159	204	14.30	-	.	ID=terminator10110;E_value=1.19e-01;Bits=14.30;sumBits=14.30
IGR_1670	RNIE	terminator	50	94	10.15	-	.	ID=terminator10111;E_value=3.66e+00;Bits=10.15;sumBits=13.51
IGR_1674	RNIE	terminator	71	107	0.98	+	.	ID=terminator10524;E_value=5.45e+02;Bits=0.98;sumBits=0.98
IGR_1674	RNIE	terminator	196	232	1.88	-	.	ID=terminator10525;E_value=3.33e+02;Bits=1.88;sumBits=1.88
IGR_1680	RNIE	terminator	29	66	1.32	+	.	ID=terminator10526;E_value=4.53e+02;Bits=1.32;sumBits=1.32
IGR_1680	RNIE	terminator	11	55	1.03	-	.	ID=terminator10527;E_value=5.30e+02;Bits=1.03;sumBits=1.03
IGR_1689	RNIE	terminator	1	37	3.66	+	.	ID=terminator10112;E_value=9.65e+00;Bits=3.66;sumBits=3.66
IGR_1695	RNIE	terminator	7	42	13.30	+	.	ID=terminator10113;E_value=6.57e-01;Bits=13.30;sumBits=20.79
IGR_1695	RNIE	terminator	2	31	0.49	-	.	ID=terminator10114;E_value=3.58e+01;Bits=0.49;sumBits=0.49
IGR_1699	RNIE	terminator	385	429	3.70	+	.	ID=terminator10528;E_value=1.23e+02;Bits=3.70;sumBits=3.70
IGR_1699	RNIE	terminator	494	520	1.02	+	.	ID=terminator10529;E_value=5.31e+02;Bits=1.02;sumBits=1.02
IGR_1699	RNIE	terminator	18	76	10.43	-	.	ID=terminator10530;E_value=3.15e+00;Bits=10.43;sumBits=10.43
IGR_1699	RNIE	terminator	376	416	3.34	-	.	ID=terminator10531;E_value=1.50e+02;Bits=3.34;sumBits=3.34
IGR_1704	RNIE	terminator	676	702	2.02	+	.	ID=terminator10116;E_value=1.90e+01;Bits=2.02;sumBits=2.02
IGR_1704	RNIE	terminator	108	151	2.43	+	.	ID=terminator10538;E_value=2.46e+02;Bits=2.43;sumBits=2.43
IGR_1704	RNIE	terminator	762	803	1.38	+	.	ID=terminator10539;E_value=4.39e+02;Bits=1.38;sumBits=1.38
IGR_1704	RNIE	terminator	635	665	1.07	+	.	ID=terminator10540;E_value=5.18e+02;Bits=1.07;sumBits=1.07
IGR_1704	RNIE	terminator	504	553	1.06	+	.	ID=terminator10541;E_value=5.22e+02;Bits=1.06;sumBits=1.06
IGR_1704	RNIE	terminator	622	655	4.77	-	.	ID=terminator10542;E_value=6.90e+01;Bits=4.77;sumBits=4.77
IGR_1704	RNIE	terminator	516	552	4.56	-	.	ID=terminator10543;E_value=7.72e+01;Bits=4.56;sumBits=4.56
IGR_1704	RNIE	terminator	670	709	4.10	-	.	ID=terminator10544;E_value=9.94e+01;Bits=4.10;sumBits=4.10
IGR_1704	RNIE	terminator	55	96	2.56	-	.	ID=terminator10545;E_value=2.30e+02;Bits=2.56;sumBits=2.56
IGR_1707	RNIE	terminator	143	187	1.32	+	.	ID=terminator10546;E_value=4.52e+02;Bits=1.32;sumBits=1.32
IGR_1707	RNIE	terminator	130	172	2.45	-	.	ID=terminator10547;E_value=2.43e+02;Bits=2.45;sumBits=2.45
IGR_1712	RNIE	terminator	361	400	6.64	+	.	ID=terminator10548;E_value=2.49e+01;Bits=6.64;sumBits=6.64
IGR_1712	RNIE	terminator	397	434	4.25	-	.	ID=terminator10549;E_value=9.13e+01;Bits=4.25;sumBits=4.25
IGR_1712	RNIE	terminator	348	391	0.08	-	.	ID=terminator10550;E_value=8.90e+02;Bits=0.08;sumBits=0.08
IGR_1720	RNIE	terminator	65	91	0.09	-	.	ID=terminator10551;E_value=8.85e+02;Bits=0.09;sumBits=0.09
IGR_1727	RNIE	terminator	66	106	28.32	+	.	ID=terminator10117;E_value=3.61e-04;Bits=28.32;sumBits=28.32
IGR_1727	RNIE	terminator	56	96	18.18	-	.	ID=terminator10118;E_value=2.38e-02;Bits=18.18;sumBits=18.18
IGR_1727	RNIE	terminator	8	40	3.72	+	.	ID=terminator10552;E_value=1.22e+02;Bits=3.72;sumBits=3.72
IGR_1727	RNIE	terminator	113	153	1.93	-	.	ID=terminator10553;E_value=3.23e+02;Bits=1.93;sumBits=1.93
IGR_1736	RNIE	terminator	26	52	3.38	+	.	ID=terminator10554;E_value=1.47e+02;Bits=3.38;sumBits=3.38
IGR_1736	RNIE	terminator	88	148	1.13	+	.	ID=terminator10555;E_value=5.03e+02;Bits=1.13;sumBits=1.13
IGR_1736	RNIE	terminator	67	143	8.38	-	.	ID=terminator10556;E_value=9.63e+00;Bits=8.38;sumBits=8.38
IGR_1743	RNIE	terminator	154	186	0.41	-	.	ID=terminator10557;E_value=7.43e+02;Bits=0.41;sumBits=0.41
IGR_1750	RNIE	terminator	62	93	0.27	+	.	ID=terminator10558;E_value=7.99e+02;Bits=0.27;sumBits=0.27
IGR_1750	RNIE	terminator	53	83	0.71	-	.	ID=terminator10559;E_value=6.30e+02;Bits=0.71;sumBits=0.71
IGR_1759	RNIE	terminator	96	135	1.21	+	.	ID=terminator10119;E_value=2.66e+01;Bits=1.21;sumBits=1.21
IGR_1759	RNIE	terminator	40	80	1.74	+	.	ID=terminator10560;E_value=3.60e+02;Bits=1.74;sumBits=1.74
IGR_1759	RNIE	terminator	82	125	2.88	-	.	ID=terminator10561;E_value=1.93e+02;Bits=2.88;sumBits=2.88
IGR_176	RNIE	terminator	124	161	7.37	-	.	ID=terminator10005;E_value=1.67e+01;Bits=7.37;sumBits=8.48
IGR_176	RNIE	terminator	60	101	7.40	+	.	ID=terminator10326;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_176	RNIE	terminator	16	38	2.59	+	.	ID=terminator10327;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_176	RNIE	terminator	140	164	0.83	+	.	ID=terminator10328;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_176	RNIE	terminator	4	40	10.32	-	.	ID=terminator10329;E_value=3.34e+00;Bits=10.32;sumBits=10.32
IGR_1767	RNIE	terminator	32	104	0.01	-	.	ID=terminator10562;E_value=9.22e+02;Bits=0.01;sumBits=0.01
IGR_179	RNIE	terminator	124	161	7.37	-	.	ID=terminator10004;E_value=1.67e+01;Bits=7.37;sumBits=8.48
IGR_179	RNIE	terminator	60	101	7.40	+	.	ID=terminator10322;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_179	RNIE	terminator	16	38	2.59	+	.	ID=terminator10323;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_179	RNIE	terminator	140	164	0.83	+	.	ID=terminator10324;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_179	RNIE	terminator	4	40	10.32	-	.	ID=terminator10325;E_value=3.34e+00;Bits=10.32;sumBits=10.32
IGR_1790	RNIE	terminator	2	28	2.80	+	.	ID=terminator10563;E_value=2.02e+02;Bits=2.80;sumBits=2.80
IGR_1790	RNIE	terminator	150	187	1.50	+	.	ID=terminator10564;E_value=4.09e+02;Bits=1.50;sumBits=1.50
IGR_1790	RNIE	terminator	33	85	1.31	+	.	ID=terminator10565;E_value=4.55e+02;Bits=1.31;sumBits=1.31
IGR_1790	RNIE	terminator	47	94	2.14	-	.	ID=terminator10566;E_value=2.89e+02;Bits=2.14;sumBits=2.14
IGR_1790	RNIE	terminator	4	30	0.03	-	.	ID=terminator10567;E_value=9.15e+02;Bits=0.03;sumBits=0.03
IGR_1795	RNIE	terminator	4	48	22.91	+	.	ID=terminator10120;E_value=3.38e-03;Bits=22.91;sumBits=22.91
IGR_1795	RNIE	terminator	1	37	14.92	-	.	ID=terminator10121;E_value=2.72e-01;Bits=14.92;sumBits=26.54
IGR_1795	RNIE	terminator	52	93	3.80	+	.	ID=terminator10568;E_value=1.17e+02;Bits=3.80;sumBits=3.80
IGR_1795	RNIE	terminator	42	83	3.85	-	.	ID=terminator10569;E_value=1.14e+02;Bits=3.85;sumBits=3.85
IGR_1801	RNIE	terminator	107	146	14.60	+	.	ID=terminator10122;E_value=1.05e-01;Bits=14.60;sumBits=14.60
IGR_1801	RNIE	terminator	95	142	20.57	-	.	ID=terminator10123;E_value=1.25e-02;Bits=20.57;sumBits=35.22
IGR_1801	RNIE	terminator	28	88	0.58	+	.	ID=terminator10570;E_value=6.78e+02;Bits=0.58;sumBits=0.58
IGR_1807	RNIE	terminator	50	92	0.81	-	.	ID=terminator10571;E_value=5.98e+02;Bits=0.81;sumBits=0.81
IGR_1820	RNIE	terminator	81	113	1.16	+	.	ID=terminator10572;E_value=4.94e+02;Bits=1.16;sumBits=1.16
IGR_1827	RNIE	terminator	210	252	0.08	+	.	ID=terminator10573;E_value=8.90e+02;Bits=0.08;sumBits=0.08
IGR_1837	RNIE	terminator	45	83	10.55	+	.	ID=terminator10124;E_value=5.59e-01;Bits=10.55;sumBits=10.55
IGR_1837	RNIE	terminator	113	169	2.42	+	.	ID=terminator10574;E_value=2.48e+02;Bits=2.42;sumBits=2.42
IGR_1837	RNIE	terminator	31	70	5.45	-	.	ID=terminator10575;E_value=4.76e+01;Bits=5.45;sumBits=5.45
IGR_1844	RNIE	terminator	35	72	1.44	+	.	ID=terminator10576;E_value=4.23e+02;Bits=1.44;sumBits=1.44
IGR_1848	RNIE	terminator	22	80	24.35	+	.	ID=terminator10115;E_value=1.59e-03;Bits=24.35;sumBits=32.22
IGR_1848	RNIE	terminator	164	224	1.68	+	.	ID=terminator10534;E_value=3.72e+02;Bits=1.68;sumBits=1.68
IGR_1848	RNIE	terminator	12	70	16.52	-	.	ID=terminator10535;E_value=1.14e-01;Bits=16.52;sumBits=16.52
IGR_1848	RNIE	terminator	154	214	5.97	-	.	ID=terminator10536;E_value=3.59e+01;Bits=5.97;sumBits=5.97
IGR_1848	RNIE	terminator	93	131	3.15	-	.	ID=terminator10537;E_value=1.66e+02;Bits=3.15;sumBits=3.15
IGR_1850	RNIE	terminator	78	133	2.96	+	.	ID=terminator10577;E_value=1.85e+02;Bits=2.96;sumBits=2.96
IGR_1850	RNIE	terminator	69	105	2.28	-	.	ID=terminator10578;E_value=2.68e+02;Bits=2.28;sumBits=2.28
IGR_1861	RNIE	terminator	72	116	19.03	+	.	ID=terminator10125;E_value=2.90e-02;Bits=19.03;sumBits=34.53
IGR_1861	RNIE	terminator	200	231	1.45	+	.	ID=terminator10126;E_value=2.40e+01;Bits=1.45;sumBits=1.45
IGR_1861	RNIE	terminator	141	184	2.83	+	.	ID=terminator10580;E_value=1.98e+02;Bits=2.83;sumBits=2.83
IGR_1861	RNIE	terminator	46	70	0.27	+	.	ID=terminator10581;E_value=8.01e+02;Bits=0.27;sumBits=0.27
IGR_1861	RNIE	terminator	113	140	3.84	-	.	ID=terminator10582;E_value=1.14e+02;Bits=3.84;sumBits=3.84
IGR_1861	RNIE	terminator	185	235	2.77	-	.	ID=terminator10583;E_value=2.05e+02;Bits=2.77;sumBits=2.77
IGR_1861	RNIE	terminator	65	103	2.17	-	.	ID=terminator10584;E_value=2.84e+02;Bits=2.17;sumBits=2.17
IGR_1869	RNIE	terminator	17	59	0.28	+	.	ID=terminator10585;E_value=7.97e+02;Bits=0.28;sumBits=0.28
IGR_1875	RNIE	terminator	107	137	12.87	+	.	ID=terminator10127;E_value=8.34e-01;Bits=12.87;sumBits=18.07
IGR_1875	RNIE	terminator	97	127	9.47	-	.	ID=terminator10128;E_value=5.30e+00;Bits=9.47;sumBits=13.36
IGR_1875	RNIE	terminator	25	82	2.28	-	.	ID=terminator10586;E_value=2.67e+02;Bits=2.28;sumBits=2.28
IGR_1881	RNIE	terminator	31	63	3.50	-	.	ID=terminator10587;E_value=1.38e+02;Bits=3.50;sumBits=3.50
IGR_1904	RNIE	terminator	12	56	8.53	-	.	ID=terminator10129;E_value=1.29e+00;Bits=8.53;sumBits=8.53
IGR_1927	RNIE	terminator	94	142	5.39	-	.	ID=terminator10588;E_value=4.90e+01;Bits=5.39;sumBits=5.39
IGR_1932	RNIE	terminator	107	142	17.85	-	.	ID=terminator10130;E_value=2.74e-02;Bits=17.85;sumBits=17.85
IGR_1932	RNIE	terminator	119	142	2.31	+	.	ID=terminator10589;E_value=2.63e+02;Bits=2.31;sumBits=2.31
IGR_1932	RNIE	terminator	74	104	0.36	-	.	ID=terminator10590;E_value=7.64e+02;Bits=0.36;sumBits=0.36
IGR_194	RNIE	terminator	44	79	0.90	+	.	ID=terminator10346;E_value=5.68e+02;Bits=0.90;sumBits=0.90
IGR_194	RNIE	terminator	32	69	2.59	-	.	ID=terminator10347;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_194	RNIE	terminator	121	147	1.30	-	.	ID=terminator10348;E_value=4.56e+02;Bits=1.30;sumBits=1.30
IGR_1941	RNIE	terminator	2	39	19.65	+	.	ID=terminator10131;E_value=1.30e-02;Bits=19.65;sumBits=19.65
IGR_1941	RNIE	terminator	41	70	11.74	+	.	ID=terminator10132;E_value=1.54e+00;Bits=11.74;sumBits=19.5
IGR_1941	RNIE	terminator	31	67	21.24	-	.	ID=terminator10133;E_value=6.74e-03;Bits=21.24;sumBits=21.24
IGR_1941	RNIE	terminator	1	27	8.60	-	.	ID=terminator10134;E_value=8.53e+00;Bits=8.60;sumBits=8.72
IGR_1948	RNIE	terminator	25	53	3.67	-	.	ID=terminator10591;E_value=1.26e+02;Bits=3.67;sumBits=3.67
IGR_1965	RNIE	terminator	358	401	10.01	+	.	ID=terminator10135;E_value=3.96e+00;Bits=10.01;sumBits=10.04
IGR_1965	RNIE	terminator	469	506	3.44	+	.	ID=terminator10593;E_value=1.42e+02;Bits=3.44;sumBits=3.44
IGR_1965	RNIE	terminator	554	605	3.24	+	.	ID=terminator10594;E_value=1.59e+02;Bits=3.24;sumBits=3.24
IGR_1965	RNIE	terminator	202	268	1.46	-	.	ID=terminator10595;E_value=4.20e+02;Bits=1.46;sumBits=1.46
IGR_1965	RNIE	terminator	542	595	0.86	-	.	ID=terminator10596;E_value=5.82e+02;Bits=0.86;sumBits=0.86
IGR_1965	RNIE	terminator	335	377	0.41	-	.	ID=terminator10597;E_value=7.41e+02;Bits=0.41;sumBits=0.41
IGR_1977	RNIE	terminator	43	84	23.55	+	.	ID=terminator10136;E_value=2.46e-03;Bits=23.55;sumBits=46.1
IGR_1977	RNIE	terminator	33	74	7.34	-	.	ID=terminator10137;E_value=2.11e+00;Bits=7.34;sumBits=7.34
IGR_1999	RNIE	terminator	41	81	2.76	-	.	ID=terminator10598;E_value=2.06e+02;Bits=2.76;sumBits=2.76
IGR_2003	RNIE	terminator	24	69	5.38	+	.	ID=terminator10532;E_value=4.94e+01;Bits=5.38;sumBits=5.38
IGR_2003	RNIE	terminator	24	68	5.33	-	.	ID=terminator10533;E_value=5.09e+01;Bits=5.33;sumBits=5.33
IGR_2005	RNIE	terminator	124	155	0.53	-	.	ID=terminator10579;E_value=6.97e+02;Bits=0.53;sumBits=0.53
IGR_2006	RNIE	terminator	7	69	4.58	+	.	ID=terminator10599;E_value=7.66e+01;Bits=4.58;sumBits=4.58
IGR_2006	RNIE	terminator	9	45	1.77	-	.	ID=terminator10600;E_value=3.53e+02;Bits=1.77;sumBits=1.77
IGR_2010	RNIE	terminator	103	149	4.62	+	.	ID=terminator10592;E_value=7.48e+01;Bits=4.62;sumBits=4.62
IGR_2016	RNIE	terminator	2	31	1.63	+	.	ID=terminator10601;E_value=3.83e+02;Bits=1.63;sumBits=1.63
IGR_2027	RNIE	terminator	47	78	4.30	+	.	ID=terminator10602;E_value=8.90e+01;Bits=4.30;sumBits=4.30
IGR_2027	RNIE	terminator	21	56	0.06	-	.	ID=terminator10603;E_value=8.97e+02;Bits=0.06;sumBits=0.06
IGR_2047	RNIE	terminator	172	208	2.65	+	.	ID=terminator10604;E_value=2.19e+02;Bits=2.65;sumBits=2.65
IGR_2047	RNIE	terminator	74	125	2.60	+	.	ID=terminator10605;E_value=2.25e+02;Bits=2.60;sumBits=2.60
IGR_2047	RNIE	terminator	263	290	0.40	+	.	ID=terminator10606;E_value=7.45e+02;Bits=0.40;sumBits=0.40
IGR_2047	RNIE	terminator	278	325	3.85	-	.	ID=terminator10607;E_value=1.14e+02;Bits=3.85;sumBits=3.85
IGR_2061	RNIE	terminator	10	85	14.90	+	.	ID=terminator10608;E_value=2.75e-01;Bits=14.90;sumBits=14.90
IGR_2061	RNIE	terminator	7	65	6.40	-	.	ID=terminator10609;E_value=2.83e+01;Bits=6.40;sumBits=6.40
IGR_2085	RNIE	terminator	102	149	22.80	+	.	ID=terminator10140;E_value=3.70e-03;Bits=22.80;sumBits=36.95
IGR_2085	RNIE	terminator	92	139	12.84	-	.	ID=terminator10141;E_value=8.48e-01;Bits=12.84;sumBits=17.81
IGR_2085	RNIE	terminator	29	72	0.43	-	.	ID=terminator10610;E_value=7.35e+02;Bits=0.43;sumBits=0.43
IGR_2092	RNIE	terminator	51	84	1.89	-	.	ID=terminator10611;E_value=3.32e+02;Bits=1.89;sumBits=1.89
IGR_2115	RNIE	terminator	49	87	0.51	+	.	ID=terminator10612;E_value=7.02e+02;Bits=0.51;sumBits=0.51
IGR_2115	RNIE	terminator	44	75	1.62	-	.	ID=terminator10613;E_value=3.83e+02;Bits=1.62;sumBits=1.62
IGR_2140	RNIE	terminator	112	153	2.74	-	.	ID=terminator10142;E_value=1.41e+01;Bits=2.74;sumBits=2.74
IGR_2140	RNIE	terminator	121	155	1.91	+	.	ID=terminator10614;E_value=3.28e+02;Bits=1.91;sumBits=1.91
IGR_2149	RNIE	terminator	23	70	1.47	+	.	ID=terminator10615;E_value=4.17e+02;Bits=1.47;sumBits=1.47
IGR_216	RNIE	terminator	8	50	11.73	+	.	ID=terminator10012;E_value=3.43e-01;Bits=11.73;sumBits=11.73
IGR_216	RNIE	terminator	127	173	5.94	+	.	ID=terminator10013;E_value=3.76e+00;Bits=5.94;sumBits=5.94
IGR_216	RNIE	terminator	197	232	2.09	+	.	ID=terminator10014;E_value=1.85e+01;Bits=2.09;sumBits=2.09
IGR_216	RNIE	terminator	287	326	5.84	+	.	ID=terminator10015;E_value=3.85e+01;Bits=5.84;sumBits=6.13
IGR_216	RNIE	terminator	261	286	1.30	+	.	ID=terminator10349;E_value=4.57e+02;Bits=1.30;sumBits=1.30
IGR_216	RNIE	terminator	2	41	4.09	-	.	ID=terminator10350;E_value=9.96e+01;Bits=4.09;sumBits=4.09
IGR_216	RNIE	terminator	117	163	2.55	-	.	ID=terminator10351;E_value=2.32e+02;Bits=2.55;sumBits=2.55
IGR_216	RNIE	terminator	56	99	2.12	-	.	ID=terminator10352;E_value=2.92e+02;Bits=2.12;sumBits=2.12
IGR_216	RNIE	terminator	248	283	2.02	-	.	ID=terminator10353;E_value=3.08e+02;Bits=2.02;sumBits=2.02
IGR_216	RNIE	terminator	186	223	1.84	-	.	ID=terminator10354;E_value=3.40e+02;Bits=1.84;sumBits=1.84
IGR_216	RNIE	terminator	365	431	0.52	-	.	ID=terminator10355;E_value=7.01e+02;Bits=0.52;sumBits=0.52
IGR_2162	RNIE	terminator	52	87	0.04	+	.	ID=terminator10616;E_value=9.07e+02;Bits=0.04;sumBits=0.04
IGR_2162	RNIE	terminator	83	131	0.05	-	.	ID=terminator10617;E_value=9.05e+02;Bits=0.05;sumBits=0.05
IGR_2169	RNIE	terminator	42	82	1.40	-	.	ID=terminator10143;E_value=2.45e+01;Bits=1.40;sumBits=1.40
IGR_2169	RNIE	terminator	59	90	0.98	+	.	ID=terminator10618;E_value=5.43e+02;Bits=0.98;sumBits=0.98
IGR_2187	RNIE	terminator	72	100	2.23	+	.	ID=terminator10144;E_value=1.74e+01;Bits=2.23;sumBits=2.23
IGR_2187	RNIE	terminator	112	142	4.88	-	.	ID=terminator10145;E_value=5.82e+00;Bits=4.88;sumBits=4.88
IGR_2187	RNIE	terminator	63	91	0.91	-	.	ID=terminator10146;E_value=3.01e+01;Bits=0.91;sumBits=0.91
IGR_2187	RNIE	terminator	124	142	1.59	+	.	ID=terminator10619;E_value=3.90e+02;Bits=1.59;sumBits=1.59
IGR_22	RNIE	terminator	3	65	11.40	-	.	ID=terminator10337;E_value=1.85e+00;Bits=11.40;sumBits=11.40
IGR_2201	RNIE	terminator	99	131	2.31	+	.	ID=terminator10620;E_value=2.63e+02;Bits=2.31;sumBits=2.31
IGR_2244	RNIE	terminator	136	176	23.21	+	.	ID=terminator10147;E_value=2.98e-03;Bits=23.21;sumBits=23.21
IGR_2244	RNIE	terminator	125	167	26.96	-	.	ID=terminator10148;E_value=6.33e-04;Bits=26.96;sumBits=26.96
IGR_2261	RNIE	terminator	43	85	0.43	-	.	ID=terminator10149;E_value=3.66e+01;Bits=0.43;sumBits=0.43
IGR_2261	RNIE	terminator	196	235	3.50	-	.	ID=terminator10621;E_value=1.38e+02;Bits=3.50;sumBits=3.50
IGR_2266	RNIE	terminator	205	238	0.10	+	.	ID=terminator10150;E_value=4.21e+01;Bits=0.10;sumBits=0.10
IGR_2266	RNIE	terminator	125	202	8.61	-	.	ID=terminator10151;E_value=8.49e+00;Bits=8.61;sumBits=8.66
IGR_2266	RNIE	terminator	91	129	4.50	+	.	ID=terminator10622;E_value=7.97e+01;Bits=4.50;sumBits=4.50
IGR_2266	RNIE	terminator	153	193	0.63	+	.	ID=terminator10623;E_value=6.57e+02;Bits=0.63;sumBits=0.63
IGR_2266	RNIE	terminator	205	228	2.14	-	.	ID=terminator10624;E_value=2.90e+02;Bits=2.14;sumBits=2.14
IGR_2281	RNIE	terminator	76	103	0.80	-	.	ID=terminator10625;E_value=6.00e+02;Bits=0.80;sumBits=0.80
IGR_2300	RNIE	terminator	19	62	0.92	-	.	ID=terminator10626;E_value=5.62e+02;Bits=0.92;sumBits=0.92
IGR_2309	RNIE	terminator	17	49	9.75	+	.	ID=terminator10152;E_value=7.78e-01;Bits=9.75;sumBits=9.75
IGR_2309	RNIE	terminator	7	39	6.88	-	.	ID=terminator10153;E_value=2.55e+00;Bits=6.88;sumBits=6.88
IGR_2318	RNIE	terminator	83	148	2.08	+	.	ID=terminator10627;E_value=2.98e+02;Bits=2.08;sumBits=2.08
IGR_2318	RNIE	terminator	98	128	0.29	-	.	ID=terminator10628;E_value=7.94e+02;Bits=0.29;sumBits=0.29
IGR_234	RNIE	terminator	83	109	1.61	+	.	ID=terminator10356;E_value=3.86e+02;Bits=1.61;sumBits=1.61
IGR_234	RNIE	terminator	225	265	0.43	-	.	ID=terminator10357;E_value=7.35e+02;Bits=0.43;sumBits=0.43
IGR_2344	RNIE	terminator	201	231	4.08	+	.	ID=terminator10629;E_value=1.00e+02;Bits=4.08;sumBits=4.08
IGR_2344	RNIE	terminator	181	218	2.78	-	.	ID=terminator10630;E_value=2.04e+02;Bits=2.78;sumBits=2.78
IGR_2363	RNIE	terminator	35	75	1.32	-	.	ID=terminator10631;E_value=4.53e+02;Bits=1.32;sumBits=1.32
IGR_2371	RNIE	terminator	132	171	10.39	+	.	ID=terminator10154;E_value=3.21e+00;Bits=10.39;sumBits=15.77
IGR_2371	RNIE	terminator	19	49	0.62	-	.	ID=terminator10632;E_value=6.62e+02;Bits=0.62;sumBits=0.62
IGR_2380	RNIE	terminator	26	53	3.82	-	.	ID=terminator10155;E_value=9.02e+00;Bits=3.82;sumBits=3.82
IGR_2380	RNIE	terminator	36	53	1.60	+	.	ID=terminator10633;E_value=3.89e+02;Bits=1.60;sumBits=1.60
IGR_2388	RNIE	terminator	172	213	10.67	+	.	ID=terminator10156;E_value=2.76e+00;Bits=10.67;sumBits=16.77
IGR_2388	RNIE	terminator	160	202	21.54	-	.	ID=terminator10157;E_value=7.37e-03;Bits=21.54;sumBits=41.88
IGR_2388	RNIE	terminator	230	295	4.55	+	.	ID=terminator10634;E_value=7.79e+01;Bits=4.55;sumBits=4.55
IGR_2388	RNIE	terminator	84	115	2.51	-	.	ID=terminator10635;E_value=2.36e+02;Bits=2.51;sumBits=2.51
IGR_2392	RNIE	terminator	5	64	19.86	-	.	ID=terminator10158;E_value=1.84e-02;Bits=19.86;sumBits=25.6
IGR_2392	RNIE	terminator	18	65	13.93	+	.	ID=terminator10636;E_value=4.67e-01;Bits=13.93;sumBits=13.93
IGR_2400	RNIE	terminator	82	110	5.21	-	.	ID=terminator10637;E_value=5.41e+01;Bits=5.21;sumBits=5.21
IGR_2407	RNIE	terminator	73	112	12.19	+	.	ID=terminator10159;E_value=1.21e+00;Bits=12.19;sumBits=13.98
IGR_2407	RNIE	terminator	63	101	2.11	-	.	ID=terminator10160;E_value=1.83e+01;Bits=2.11;sumBits=2.11
IGR_2432	RNIE	terminator	64	110	3.37	+	.	ID=terminator10638;E_value=1.48e+02;Bits=3.37;sumBits=3.37
IGR_2445	RNIE	terminator	1	52	15.54	-	.	ID=terminator10161;E_value=1.94e-01;Bits=15.54;sumBits=26.67
IGR_2445	RNIE	terminator	7	50	3.70	+	.	ID=terminator10639;E_value=1.24e+02;Bits=3.70;sumBits=3.70
IGR_2458	RNIE	terminator	14	52	4.22	+	.	ID=terminator10162;E_value=7.66e+00;Bits=4.22;sumBits=4.22
IGR_2479	RNIE	terminator	46	88	3.51	+	.	ID=terminator10640;E_value=1.37e+02;Bits=3.51;sumBits=3.51
IGR_2479	RNIE	terminator	56	86	7.73	-	.	ID=terminator10641;E_value=1.37e+01;Bits=7.73;sumBits=7.73
IGR_2479	RNIE	terminator	119	169	2.95	-	.	ID=terminator10642;E_value=1.86e+02;Bits=2.95;sumBits=2.95
IGR_2491	RNIE	terminator	130	172	2.37	+	.	ID=terminator10643;E_value=2.55e+02;Bits=2.37;sumBits=2.37
IGR_2491	RNIE	terminator	311	348	0.84	+	.	ID=terminator10644;E_value=5.87e+02;Bits=0.84;sumBits=0.84
IGR_2491	RNIE	terminator	249	300	4.22	-	.	ID=terminator10645;E_value=9.29e+01;Bits=4.22;sumBits=4.22
IGR_2491	RNIE	terminator	210	248	2.64	-	.	ID=terminator10646;E_value=2.20e+02;Bits=2.64;sumBits=2.64
IGR_2491	RNIE	terminator	38	71	1.03	-	.	ID=terminator10647;E_value=5.29e+02;Bits=1.03;sumBits=1.03
IGR_2505	RNIE	terminator	95	124	2.12	+	.	ID=terminator10648;E_value=2.92e+02;Bits=2.12;sumBits=2.12
IGR_2518	RNIE	terminator	56	115	4.68	+	.	ID=terminator10474;E_value=7.22e+01;Bits=4.68;sumBits=4.68
IGR_2518	RNIE	terminator	15	75	18.41	-	.	ID=terminator10475;E_value=4.06e-02;Bits=18.41;sumBits=18.41
IGR_2518	RNIE	terminator	124	175	0.36	-	.	ID=terminator10476;E_value=7.62e+02;Bits=0.36;sumBits=0.36
IGR_2528	RNIE	terminator	123	159	14.02	+	.	ID=terminator10163;E_value=1.33e-01;Bits=14.02;sumBits=14.02
IGR_2528	RNIE	terminator	115	149	7.72	-	.	ID=terminator10164;E_value=1.80e+00;Bits=7.72;sumBits=7.72
IGR_2534	RNIE	terminator	139	165	2.63	-	.	ID=terminator10649;E_value=2.21e+02;Bits=2.63;sumBits=2.63
IGR_2539	RNIE	terminator	24	52	12.78	+	.	ID=terminator10165;E_value=8.73e-01;Bits=12.78;sumBits=20.24
IGR_2539	RNIE	terminator	12	54	17.11	-	.	ID=terminator10166;E_value=8.23e-02;Bits=17.11;sumBits=28.85
IGR_2546	RNIE	terminator	37	88	4.97	+	.	ID=terminator10650;E_value=6.19e+01;Bits=4.97;sumBits=4.97
IGR_2553	RNIE	terminator	210	251	14.79	+	.	ID=terminator10167;E_value=9.68e-02;Bits=14.79;sumBits=14.79
IGR_2553	RNIE	terminator	200	239	20.02	-	.	ID=terminator10168;E_value=1.12e-02;Bits=20.02;sumBits=20.02
IGR_2553	RNIE	terminator	111	142	5.49	+	.	ID=terminator10651;E_value=4.64e+01;Bits=5.49;sumBits=5.49
IGR_2559	RNIE	terminator	46	81	3.04	+	.	ID=terminator10652;E_value=1.76e+02;Bits=3.04;sumBits=3.04
IGR_2559	RNIE	terminator	239	275	1.77	+	.	ID=terminator10653;E_value=3.53e+02;Bits=1.77;sumBits=1.77
IGR_2559	RNIE	terminator	128	163	0.26	-	.	ID=terminator10654;E_value=8.04e+02;Bits=0.26;sumBits=0.26
IGR_2570	RNIE	terminator	38	68	3.16	+	.	ID=terminator10655;E_value=1.66e+02;Bits=3.16;sumBits=3.16
IGR_2570	RNIE	terminator	170	200	0.46	+	.	ID=terminator10656;E_value=7.22e+02;Bits=0.46;sumBits=0.46
IGR_2571	RNIE	terminator	21	63	25.94	+	.	ID=terminator10169;E_value=6.70e-04;Bits=25.94;sumBits=49.62
IGR_2571	RNIE	terminator	11	53	18.88	-	.	ID=terminator10170;E_value=1.79e-02;Bits=18.88;sumBits=18.88
IGR_2571	RNIE	terminator	130	168	2.81	+	.	ID=terminator10657;E_value=2.00e+02;Bits=2.81;sumBits=2.81
IGR_2578	RNIE	terminator	56	95	6.76	-	.	ID=terminator10171;E_value=2.33e+01;Bits=6.76;sumBits=7.43
IGR_2578	RNIE	terminator	70	111	3.13	+	.	ID=terminator10658;E_value=1.68e+02;Bits=3.13;sumBits=3.13
IGR_2582	RNIE	terminator	204	244	19.15	+	.	ID=terminator10172;E_value=1.60e-02;Bits=19.15;sumBits=19.15
IGR_2582	RNIE	terminator	194	234	21.77	-	.	ID=terminator10173;E_value=5.43e-03;Bits=21.77;sumBits=21.77
IGR_2582	RNIE	terminator	86	118	0.95	-	.	ID=terminator10174;E_value=2.96e+01;Bits=0.95;sumBits=0.95
IGR_2582	RNIE	terminator	87	124	3.72	+	.	ID=terminator10659;E_value=1.22e+02;Bits=3.72;sumBits=3.72
IGR_2587	RNIE	terminator	127	158	1.96	+	.	ID=terminator10660;E_value=3.20e+02;Bits=1.96;sumBits=1.96
IGR_2588	RNIE	terminator	28	82	0.75	+	.	ID=terminator10477;E_value=6.15e+02;Bits=0.75;sumBits=0.75
IGR_2588	RNIE	terminator	97	132	0.29	+	.	ID=terminator10478;E_value=7.93e+02;Bits=0.29;sumBits=0.29
IGR_2588	RNIE	terminator	84	120	0.46	-	.	ID=terminator10479;E_value=7.23e+02;Bits=0.46;sumBits=0.46
IGR_2596	RNIE	terminator	58	93	3.18	-	.	ID=terminator10175;E_value=1.18e+01;Bits=3.18;sumBits=3.18
IGR_2596	RNIE	terminator	20	57	5.25	+	.	ID=terminator10661;E_value=5.30e+01;Bits=5.25;sumBits=5.25
IGR_2596	RNIE	terminator	70	101	3.22	+	.	ID=terminator10662;E_value=1.61e+02;Bits=3.22;sumBits=3.22
IGR_2596	RNIE	terminator	6	46	6.78	-	.	ID=terminator10663;E_value=2.31e+01;Bits=6.78;sumBits=6.78
IGR_2603	RNIE	terminator	327	369	11.19	-	.	ID=terminator10176;E_value=2.07e+00;Bits=11.19;sumBits=14.51
IGR_2603	RNIE	terminator	108	133	2.77	+	.	ID=terminator10664;E_value=2.06e+02;Bits=2.77;sumBits=2.77
IGR_2603	RNIE	terminator	264	297	5.17	-	.	ID=terminator10665;E_value=5.55e+01;Bits=5.17;sumBits=5.17
IGR_261	RNIE	terminator	161	197	1.45	+	.	ID=terminator10358;E_value=4.21e+02;Bits=1.45;sumBits=1.45
IGR_261	RNIE	terminator	1	33	1.33	+	.	ID=terminator10359;E_value=4.49e+02;Bits=1.33;sumBits=1.33
IGR_261	RNIE	terminator	145	189	3.70	-	.	ID=terminator10360;E_value=1.24e+02;Bits=3.70;sumBits=3.70
IGR_2610	RNIE	terminator	38	80	2.23	+	.	ID=terminator10666;E_value=2.75e+02;Bits=2.23;sumBits=2.23
IGR_2610	RNIE	terminator	73	116	5.62	-	.	ID=terminator10667;E_value=4.33e+01;Bits=5.62;sumBits=5.62
IGR_2629	RNIE	terminator	177	214	5.30	+	.	ID=terminator10177;E_value=4.90e+00;Bits=5.30;sumBits=5.30
IGR_2629	RNIE	terminator	167	204	14.22	-	.	ID=terminator10178;E_value=3.99e-01;Bits=14.22;sumBits=22.34
IGR_2629	RNIE	terminator	70	111	5.91	+	.	ID=terminator10668;E_value=3.70e+01;Bits=5.91;sumBits=5.91
IGR_2629	RNIE	terminator	57	104	11.24	-	.	ID=terminator10669;E_value=2.02e+00;Bits=11.24;sumBits=11.24
IGR_2652	RNIE	terminator	132	163	0.69	+	.	ID=terminator10179;E_value=3.29e+01;Bits=0.69;sumBits=0.69
IGR_2652	RNIE	terminator	121	154	0.71	-	.	ID=terminator10180;E_value=3.27e+01;Bits=0.71;sumBits=0.71
IGR_2659	RNIE	terminator	88	115	1.38	+	.	ID=terminator10670;E_value=4.37e+02;Bits=1.38;sumBits=1.38
IGR_2701	RNIE	terminator	28	52	2.39	-	.	ID=terminator10671;E_value=2.52e+02;Bits=2.39;sumBits=2.39
IGR_2710	RNIE	terminator	45	103	2.28	+	.	ID=terminator10672;E_value=2.67e+02;Bits=2.28;sumBits=2.28
IGR_2710	RNIE	terminator	35	91	3.41	-	.	ID=terminator10673;E_value=1.45e+02;Bits=3.41;sumBits=3.41
IGR_2729	RNIE	terminator	12	59	9.12	+	.	ID=terminator10181;E_value=6.44e+00;Bits=9.12;sumBits=11.99
IGR_2729	RNIE	terminator	335	387	1.24	+	.	ID=terminator10674;E_value=4.72e+02;Bits=1.24;sumBits=1.24
IGR_2736	RNIE	terminator	54	96	10.70	+	.	ID=terminator10182;E_value=5.27e-01;Bits=10.70;sumBits=10.70
IGR_2736	RNIE	terminator	44	86	18.81	-	.	ID=terminator10183;E_value=1.84e-02;Bits=18.81;sumBits=18.81
IGR_2748	RNIE	terminator	87	126	3.69	+	.	ID=terminator10184;E_value=9.52e+00;Bits=3.69;sumBits=3.69
IGR_2748	RNIE	terminator	76	115	21.45	-	.	ID=terminator10185;E_value=6.18e-03;Bits=21.45;sumBits=21.45
IGR_2748	RNIE	terminator	40	66	0.77	+	.	ID=terminator10675;E_value=6.10e+02;Bits=0.77;sumBits=0.77
IGR_2770	RNIE	terminator	16	51	0.01	-	.	ID=terminator10186;E_value=4.36e+01;Bits=0.01;sumBits=0.01
IGR_2786	RNIE	terminator	6	56	5.09	-	.	ID=terminator10676;E_value=5.79e+01;Bits=5.09;sumBits=5.09
IGR_2786	RNIE	terminator	88	114	3.37	-	.	ID=terminator10677;E_value=1.48e+02;Bits=3.37;sumBits=3.37
IGR_2799	RNIE	terminator	148	195	0.45	+	.	ID=terminator10678;E_value=7.27e+02;Bits=0.45;sumBits=0.45
IGR_2799	RNIE	terminator	21	61	0.91	-	.	ID=terminator10679;E_value=5.67e+02;Bits=0.91;sumBits=0.91
IGR_2812	RNIE	terminator	50	96	0.93	-	.	ID=terminator10680;E_value=5.58e+02;Bits=0.93;sumBits=0.93
IGR_2822	RNIE	terminator	74	112	0.26	+	.	ID=terminator10187;E_value=3.93e+01;Bits=0.26;sumBits=0.26
IGR_2822	RNIE	terminator	63	103	3.12	-	.	ID=terminator10188;E_value=1.21e+01;Bits=3.12;sumBits=3.12
IGR_2836	RNIE	terminator	94	126	2.06	-	.	ID=terminator10189;E_value=1.87e+01;Bits=2.06;sumBits=2.06
IGR_2836	RNIE	terminator	14	32	2.15	-	.	ID=terminator10681;E_value=2.88e+02;Bits=2.15;sumBits=2.15
IGR_2848	RNIE	terminator	129	173	9.89	+	.	ID=terminator10190;E_value=4.22e+00;Bits=9.89;sumBits=9.92
IGR_2848	RNIE	terminator	119	158	20.09	-	.	ID=terminator10191;E_value=1.62e-02;Bits=20.09;sumBits=37.85
IGR_2848	RNIE	terminator	92	123	7.13	+	.	ID=terminator10682;E_value=1.90e+01;Bits=7.13;sumBits=7.13
IGR_2848	RNIE	terminator	55	107	5.26	-	.	ID=terminator10683;E_value=5.26e+01;Bits=5.26;sumBits=5.26
IGR_2854	RNIE	terminator	68	105	7.72	+	.	ID=terminator10192;E_value=1.80e+00;Bits=7.72;sumBits=7.72
IGR_2854	RNIE	terminator	59	92	0.30	-	.	ID=terminator10684;E_value=7.89e+02;Bits=0.30;sumBits=0.30
IGR_2865	RNIE	terminator	241	274	19.26	+	.	ID=terminator10193;E_value=1.53e-02;Bits=19.26;sumBits=19.26
IGR_2865	RNIE	terminator	230	265	25.46	-	.	ID=terminator10194;E_value=1.18e-03;Bits=25.46;sumBits=25.46
IGR_2865	RNIE	terminator	174	220	4.19	+	.	ID=terminator10685;E_value=9.47e+01;Bits=4.19;sumBits=4.19
IGR_2865	RNIE	terminator	64	108	1.78	+	.	ID=terminator10686;E_value=3.51e+02;Bits=1.78;sumBits=1.78
IGR_2865	RNIE	terminator	158	206	3.54	-	.	ID=terminator10687;E_value=1.35e+02;Bits=3.54;sumBits=3.54
IGR_2876	RNIE	terminator	3	54	6.68	+	.	ID=terminator10195;E_value=2.76e+00;Bits=6.68;sumBits=6.68
IGR_2876	RNIE	terminator	1	46	10.76	-	.	ID=terminator10196;E_value=2.63e+00;Bits=10.76;sumBits=15.71
IGR_2883	RNIE	terminator	276	335	20.93	-	.	ID=terminator10197;E_value=1.03e-02;Bits=20.93;sumBits=33.17
IGR_2883	RNIE	terminator	44	76	1.53	-	.	ID=terminator10198;E_value=2.33e+01;Bits=1.53;sumBits=1.53
IGR_2883	RNIE	terminator	288	343	7.51	+	.	ID=terminator10688;E_value=1.55e+01;Bits=7.51;sumBits=7.51
IGR_2883	RNIE	terminator	222	274	2.43	+	.	ID=terminator10689;E_value=2.47e+02;Bits=2.43;sumBits=2.43
IGR_2893	RNIE	terminator	12	48	9.23	-	.	ID=terminator10199;E_value=9.67e-01;Bits=9.23;sumBits=9.23
IGR_2901	RNIE	terminator	119	173	2.86	-	.	ID=terminator10690;E_value=1.96e+02;Bits=2.86;sumBits=2.86
IGR_2909	RNIE	terminator	114	150	0.31	-	.	ID=terminator10691;E_value=7.83e+02;Bits=0.31;sumBits=0.31
IGR_292	RNIE	terminator	45	70	0.90	-	.	ID=terminator10361;E_value=5.68e+02;Bits=0.90;sumBits=0.90
IGR_2926	RNIE	terminator	55	89	0.93	+	.	ID=terminator10692;E_value=5.58e+02;Bits=0.93;sumBits=0.93
IGR_2939	RNIE	terminator	106	149	4.21	+	.	ID=terminator10693;E_value=9.32e+01;Bits=4.21;sumBits=4.21
IGR_2939	RNIE	terminator	71	113	5.26	-	.	ID=terminator10694;E_value=5.27e+01;Bits=5.26;sumBits=5.26
IGR_2945	RNIE	terminator	16	47	3.72	+	.	ID=terminator10200;E_value=9.40e+00;Bits=3.72;sumBits=3.72
IGR_2945	RNIE	terminator	6	39	1.52	-	.	ID=terminator10695;E_value=4.06e+02;Bits=1.52;sumBits=1.52
IGR_2945	RNIE	terminator	162	200	0.29	-	.	ID=terminator10696;E_value=7.93e+02;Bits=0.29;sumBits=0.29
IGR_2956	RNIE	terminator	93	132	1.64	+	.	ID=terminator10697;E_value=3.81e+02;Bits=1.64;sumBits=1.64
IGR_2994	RNIE	terminator	84	116	0.70	-	.	ID=terminator10698;E_value=6.34e+02;Bits=0.70;sumBits=0.70
IGR_3007	RNIE	terminator	75	105	5.55	+	.	ID=terminator10201;E_value=4.42e+00;Bits=5.55;sumBits=5.55
IGR_3007	RNIE	terminator	65	99	20.37	-	.	ID=terminator10202;E_value=9.68e-03;Bits=20.37;sumBits=20.37
IGR_3007	RNIE	terminator	36	74	1.68	+	.	ID=terminator10699;E_value=3.72e+02;Bits=1.68;sumBits=1.68
IGR_3017	RNIE	terminator	76	106	11.70	+	.	ID=terminator10203;E_value=1.57e+00;Bits=11.70;sumBits=18.9
IGR_3017	RNIE	terminator	64	108	22.77	-	.	ID=terminator10204;E_value=3.77e-03;Bits=22.77;sumBits=43.58
IGR_3022	RNIE	terminator	94	141	8.04	+	.	ID=terminator10205;E_value=1.16e+01;Bits=8.04;sumBits=9.17
IGR_3022	RNIE	terminator	194	247	3.53	+	.	ID=terminator10700;E_value=1.36e+02;Bits=3.53;sumBits=3.53
IGR_3022	RNIE	terminator	90	128	0.11	-	.	ID=terminator10701;E_value=8.76e+02;Bits=0.11;sumBits=0.11
IGR_3036	RNIE	terminator	15	54	1.52	-	.	ID=terminator10206;E_value=2.33e+01;Bits=1.52;sumBits=1.52
IGR_3036	RNIE	terminator	16	61	2.80	+	.	ID=terminator10702;E_value=2.01e+02;Bits=2.80;sumBits=2.80
IGR_3036	RNIE	terminator	60	95	4.02	-	.	ID=terminator10703;E_value=1.04e+02;Bits=4.02;sumBits=4.02
IGR_3046	RNIE	terminator	59	92	1.85	+	.	ID=terminator10704;E_value=3.39e+02;Bits=1.85;sumBits=1.85
IGR_3046	RNIE	terminator	2	49	2.59	-	.	ID=terminator10705;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_3059	RNIE	terminator	112	153	3.63	-	.	ID=terminator10706;E_value=1.28e+02;Bits=3.63;sumBits=3.63
IGR_3059	RNIE	terminator	172	219	0.69	-	.	ID=terminator10707;E_value=6.38e+02;Bits=0.69;sumBits=0.69
IGR_306	RNIE	terminator	239	272	3.86	+	.	ID=terminator10018;E_value=8.87e+00;Bits=3.86;sumBits=3.86
IGR_306	RNIE	terminator	106	143	1.46	+	.	ID=terminator10019;E_value=2.40e+01;Bits=1.46;sumBits=1.46
IGR_306	RNIE	terminator	229	264	5.96	-	.	ID=terminator10020;E_value=3.73e+00;Bits=5.96;sumBits=5.96
IGR_306	RNIE	terminator	188	230	4.03	+	.	ID=terminator10362;E_value=1.03e+02;Bits=4.03;sumBits=4.03
IGR_306	RNIE	terminator	49	86	1.03	+	.	ID=terminator10363;E_value=5.29e+02;Bits=1.03;sumBits=1.03
IGR_3067	RNIE	terminator	55	91	2.96	-	.	ID=terminator10708;E_value=1.85e+02;Bits=2.96;sumBits=2.96
IGR_3088	RNIE	terminator	38	69	19.73	+	.	ID=terminator10207;E_value=1.26e-02;Bits=19.73;sumBits=19.73
IGR_3088	RNIE	terminator	1	34	18.08	+	.	ID=terminator10208;E_value=2.49e-02;Bits=18.08;sumBits=18.08
IGR_3088	RNIE	terminator	27	68	29.54	-	.	ID=terminator10209;E_value=2.18e-04;Bits=29.54;sumBits=29.54
IGR_3088	RNIE	terminator	1	22	1.17	-	.	ID=terminator10709;E_value=4.91e+02;Bits=1.17;sumBits=1.17
IGR_3094	RNIE	terminator	141	172	16.31	-	.	ID=terminator10210;E_value=5.17e-02;Bits=16.31;sumBits=16.31
IGR_3094	RNIE	terminator	91	131	6.43	+	.	ID=terminator10710;E_value=2.79e+01;Bits=6.43;sumBits=6.43
IGR_3094	RNIE	terminator	153	172	5.56	+	.	ID=terminator10711;E_value=4.47e+01;Bits=5.56;sumBits=5.56
IGR_3094	RNIE	terminator	49	88	3.70	-	.	ID=terminator10712;E_value=1.23e+02;Bits=3.70;sumBits=3.70
IGR_31	RNIE	terminator	14	65	2.80	+	.	ID=terminator10302;E_value=2.01e+02;Bits=2.80;sumBits=2.80
IGR_31	RNIE	terminator	69	85	1.10	+	.	ID=terminator10303;E_value=5.09e+02;Bits=1.10;sumBits=1.10
IGR_31	RNIE	terminator	4	40	9.04	-	.	ID=terminator10304;E_value=6.72e+00;Bits=9.04;sumBits=9.04
IGR_31	RNIE	terminator	69	85	1.15	-	.	ID=terminator10305;E_value=4.95e+02;Bits=1.15;sumBits=1.15
IGR_3110	RNIE	terminator	82	110	2.03	-	.	ID=terminator10713;E_value=3.07e+02;Bits=2.03;sumBits=2.03
IGR_3131	RNIE	terminator	199	228	11.49	+	.	ID=terminator10211;E_value=3.80e-01;Bits=11.49;sumBits=11.49
IGR_3131	RNIE	terminator	188	227	22.37	-	.	ID=terminator10212;E_value=4.23e-03;Bits=22.37;sumBits=22.37
IGR_3131	RNIE	terminator	82	111	1.35	-	.	ID=terminator10714;E_value=4.45e+02;Bits=1.35;sumBits=1.35
IGR_3140	RNIE	terminator	23	54	12.39	+	.	ID=terminator10213;E_value=1.08e+00;Bits=12.39;sumBits=17.42
IGR_3140	RNIE	terminator	11	56	16.55	-	.	ID=terminator10214;E_value=1.12e-01;Bits=16.55;sumBits=28.76
IGR_3145	RNIE	terminator	1	41	20.28	+	.	ID=terminator10215;E_value=1.00e-02;Bits=20.28;sumBits=20.28
IGR_3145	RNIE	terminator	1	29	7.36	-	.	ID=terminator10715;E_value=1.68e+01;Bits=7.36;sumBits=7.36
IGR_3156	RNIE	terminator	63	93	1.01	-	.	ID=terminator10716;E_value=5.35e+02;Bits=1.01;sumBits=1.01
IGR_3163	RNIE	terminator	16	49	2.52	+	.	ID=terminator10216;E_value=1.55e+01;Bits=2.52;sumBits=2.52
IGR_3163	RNIE	terminator	17	52	7.37	+	.	ID=terminator10217;E_value=1.67e+01;Bits=7.37;sumBits=8.47
IGR_3163	RNIE	terminator	42	74	4.75	-	.	ID=terminator10218;E_value=6.16e+00;Bits=4.75;sumBits=4.75
IGR_3163	RNIE	terminator	53	84	4.69	+	.	ID=terminator10717;E_value=7.19e+01;Bits=4.69;sumBits=4.69
IGR_3163	RNIE	terminator	101	134	0.83	+	.	ID=terminator10718;E_value=5.90e+02;Bits=0.83;sumBits=0.83
IGR_3163	RNIE	terminator	129	158	0.05	-	.	ID=terminator10719;E_value=9.02e+02;Bits=0.05;sumBits=0.05
IGR_3174	RNIE	terminator	179	217	3.18	+	.	ID=terminator10720;E_value=1.64e+02;Bits=3.18;sumBits=3.18
IGR_3174	RNIE	terminator	37	77	0.67	+	.	ID=terminator10721;E_value=6.45e+02;Bits=0.67;sumBits=0.67
IGR_3174	RNIE	terminator	131	168	4.46	-	.	ID=terminator10722;E_value=8.17e+01;Bits=4.46;sumBits=4.46
IGR_3174	RNIE	terminator	76	112	0.33	-	.	ID=terminator10723;E_value=7.76e+02;Bits=0.33;sumBits=0.33
IGR_3179	RNIE	terminator	89	126	4.59	-	.	ID=terminator10481;E_value=7.61e+01;Bits=4.59;sumBits=4.59
IGR_319	RNIE	terminator	7	45	10.96	+	.	ID=terminator10021;E_value=4.73e-01;Bits=10.96;sumBits=10.96
IGR_3200	RNIE	terminator	7	44	4.95	+	.	ID=terminator10724;E_value=6.24e+01;Bits=4.95;sumBits=4.95
IGR_3200	RNIE	terminator	9	42	1.14	-	.	ID=terminator10725;E_value=4.99e+02;Bits=1.14;sumBits=1.14
IGR_3209	RNIE	terminator	21	58	1.27	+	.	ID=terminator10726;E_value=4.63e+02;Bits=1.27;sumBits=1.27
IGR_3225	RNIE	terminator	66	106	0.88	-	.	ID=terminator10727;E_value=5.76e+02;Bits=0.88;sumBits=0.88
IGR_3231	RNIE	terminator	70	123	4.33	+	.	ID=terminator10728;E_value=8.74e+01;Bits=4.33;sumBits=4.33
IGR_3231	RNIE	terminator	129	175	4.25	-	.	ID=terminator10729;E_value=9.13e+01;Bits=4.25;sumBits=4.25
IGR_3231	RNIE	terminator	55	127	1.89	-	.	ID=terminator10730;E_value=3.31e+02;Bits=1.89;sumBits=1.89
IGR_3271	RNIE	terminator	29	67	0.26	+	.	ID=terminator10731;E_value=8.04e+02;Bits=0.26;sumBits=0.26
IGR_3271	RNIE	terminator	1	31	1.40	-	.	ID=terminator10732;E_value=4.33e+02;Bits=1.40;sumBits=1.40
IGR_3281	RNIE	terminator	38	76	13.51	-	.	ID=terminator10219;E_value=5.85e-01;Bits=13.51;sumBits=20.52
IGR_3297	RNIE	terminator	119	142	0.20	-	.	ID=terminator10220;E_value=4.03e+01;Bits=0.20;sumBits=0.20
IGR_3297	RNIE	terminator	110	149	4.37	+	.	ID=terminator10733;E_value=8.55e+01;Bits=4.37;sumBits=4.37
IGR_33	RNIE	terminator	41	78	7.41	-	.	ID=terminator10009;E_value=1.63e+01;Bits=7.41;sumBits=8.79
IGR_33	RNIE	terminator	57	81	0.83	+	.	ID=terminator10336;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_3307	RNIE	terminator	1	40	23.41	+	.	ID=terminator10221;E_value=2.66e-03;Bits=23.41;sumBits=46.42
IGR_3307	RNIE	terminator	1	30	13.14	-	.	ID=terminator10734;E_value=7.20e-01;Bits=13.14;sumBits=13.14
IGR_3318	RNIE	terminator	48	75	1.26	-	.	ID=terminator10735;E_value=4.68e+02;Bits=1.26;sumBits=1.26
IGR_3326	RNIE	terminator	19	53	3.56	-	.	ID=terminator10736;E_value=1.33e+02;Bits=3.56;sumBits=3.56
IGR_333	RNIE	terminator	76	111	2.16	-	.	ID=terminator10364;E_value=2.86e+02;Bits=2.16;sumBits=2.16
IGR_3343	RNIE	terminator	111	153	9.25	+	.	ID=terminator10222;E_value=5.98e+00;Bits=9.25;sumBits=13.3
IGR_3343	RNIE	terminator	101	142	2.49	-	.	ID=terminator10223;E_value=1.57e+01;Bits=2.49;sumBits=2.49
IGR_3343	RNIE	terminator	28	63	2.41	+	.	ID=terminator10737;E_value=2.49e+02;Bits=2.41;sumBits=2.41
IGR_3343	RNIE	terminator	25	62	0.16	-	.	ID=terminator10738;E_value=8.49e+02;Bits=0.16;sumBits=0.16
IGR_3355	RNIE	terminator	341	397	10.56	+	.	ID=terminator10224;E_value=2.93e+00;Bits=10.56;sumBits=14.29
IGR_3355	RNIE	terminator	339	380	6.67	-	.	ID=terminator10225;E_value=2.45e+01;Bits=6.67;sumBits=7.19
IGR_3355	RNIE	terminator	155	196	1.45	+	.	ID=terminator10739;E_value=4.21e+02;Bits=1.45;sumBits=1.45
IGR_3355	RNIE	terminator	84	129	1.43	+	.	ID=terminator10740;E_value=4.27e+02;Bits=1.43;sumBits=1.43
IGR_3355	RNIE	terminator	148	181	3.71	-	.	ID=terminator10741;E_value=1.23e+02;Bits=3.71;sumBits=3.71
IGR_3355	RNIE	terminator	228	262	0.30	-	.	ID=terminator10742;E_value=7.87e+02;Bits=0.30;sumBits=0.30
IGR_3383	RNIE	terminator	26	61	8.60	+	.	ID=terminator10226;E_value=8.52e+00;Bits=8.60;sumBits=10.63
IGR_3383	RNIE	terminator	97	129	0.30	+	.	ID=terminator10227;E_value=3.88e+01;Bits=0.30;sumBits=0.30
IGR_3410	RNIE	terminator	3	48	36.08	+	.	ID=terminator10228;E_value=1.46e-05;Bits=36.08;sumBits=36.08
IGR_3410	RNIE	terminator	1	38	20.02	-	.	ID=terminator10229;E_value=1.12e-02;Bits=20.02;sumBits=20.02
IGR_3410	RNIE	terminator	296	332	1.24	-	.	ID=terminator10743;E_value=4.72e+02;Bits=1.24;sumBits=1.24
IGR_3419	RNIE	terminator	195	239	1.91	+	.	ID=terminator10744;E_value=3.28e+02;Bits=1.91;sumBits=1.91
IGR_3419	RNIE	terminator	90	128	1.47	+	.	ID=terminator10745;E_value=4.17e+02;Bits=1.47;sumBits=1.47
IGR_3434	RNIE	terminator	609	650	0.94	+	.	ID=terminator10230;E_value=2.97e+01;Bits=0.94;sumBits=0.94
IGR_3434	RNIE	terminator	599	640	3.65	-	.	ID=terminator10231;E_value=9.69e+00;Bits=3.65;sumBits=3.65
IGR_3434	RNIE	terminator	188	231	1.67	-	.	ID=terminator10232;E_value=2.20e+01;Bits=1.67;sumBits=1.67
IGR_3434	RNIE	terminator	135	176	6.39	-	.	ID=terminator10233;E_value=2.84e+01;Bits=6.39;sumBits=6.91
IGR_3434	RNIE	terminator	198	239	5.62	+	.	ID=terminator10746;E_value=4.35e+01;Bits=5.62;sumBits=5.62
IGR_3434	RNIE	terminator	113	148	4.34	+	.	ID=terminator10747;E_value=8.70e+01;Bits=4.34;sumBits=4.34
IGR_3434	RNIE	terminator	358	393	0.55	+	.	ID=terminator10748;E_value=6.86e+02;Bits=0.55;sumBits=0.55
IGR_3434	RNIE	terminator	353	380	2.73	-	.	ID=terminator10749;E_value=2.10e+02;Bits=2.73;sumBits=2.73
IGR_3434	RNIE	terminator	418	447	0.47	-	.	ID=terminator10750;E_value=7.17e+02;Bits=0.47;sumBits=0.47
IGR_3434	RNIE	terminator	642	671	0.34	-	.	ID=terminator10751;E_value=7.69e+02;Bits=0.34;sumBits=0.34
IGR_3448	RNIE	terminator	40	74	0.11	+	.	ID=terminator10752;E_value=8.77e+02;Bits=0.11;sumBits=0.11
IGR_3468	RNIE	terminator	10	50	33.59	+	.	ID=terminator10234;E_value=4.09e-05;Bits=33.59;sumBits=33.59
IGR_3468	RNIE	terminator	2	40	32.06	-	.	ID=terminator10235;E_value=7.69e-05;Bits=32.06;sumBits=32.06
IGR_3468	RNIE	terminator	64	93	1.98	-	.	ID=terminator10236;E_value=1.93e+01;Bits=1.98;sumBits=1.98
IGR_3496	RNIE	terminator	68	114	2.08	+	.	ID=terminator10753;E_value=2.98e+02;Bits=2.08;sumBits=2.08
IGR_350	RNIE	terminator	8	45	13.81	+	.	ID=terminator10022;E_value=1.45e-01;Bits=13.81;sumBits=13.81
IGR_350	RNIE	terminator	8	33	5.22	-	.	ID=terminator10365;E_value=5.40e+01;Bits=5.22;sumBits=5.22
IGR_350	RNIE	terminator	64	94	2.18	-	.	ID=terminator10366;E_value=2.83e+02;Bits=2.18;sumBits=2.18
IGR_3504	RNIE	terminator	245	287	20.06	-	.	ID=terminator10237;E_value=1.65e-02;Bits=20.06;sumBits=37.9
IGR_3504	RNIE	terminator	256	294	4.23	+	.	ID=terminator10754;E_value=9.27e+01;Bits=4.23;sumBits=4.23
IGR_3504	RNIE	terminator	183	227	1.34	+	.	ID=terminator10755;E_value=4.47e+02;Bits=1.34;sumBits=1.34
IGR_3504	RNIE	terminator	174	212	2.29	-	.	ID=terminator10756;E_value=2.67e+02;Bits=2.29;sumBits=2.29
IGR_3512	RNIE	terminator	99	130	17.03	+	.	ID=terminator10238;E_value=8.61e-02;Bits=17.03;sumBits=30.18
IGR_3512	RNIE	terminator	87	128	26.41	-	.	ID=terminator10239;E_value=7.97e-04;Bits=26.41;sumBits=26.41
IGR_3512	RNIE	terminator	61	94	0.17	+	.	ID=terminator10757;E_value=8.46e+02;Bits=0.17;sumBits=0.17
IGR_3512	RNIE	terminator	23	66	1.65	-	.	ID=terminator10758;E_value=3.77e+02;Bits=1.65;sumBits=1.65
IGR_3530	RNIE	terminator	119	151	3.20	+	.	ID=terminator10759;E_value=1.62e+02;Bits=3.20;sumBits=3.20
IGR_3530	RNIE	terminator	70	103	0.56	+	.	ID=terminator10760;E_value=6.83e+02;Bits=0.56;sumBits=0.56
IGR_3540	RNIE	terminator	5	51	9.35	-	.	ID=terminator10240;E_value=5.66e+00;Bits=9.35;sumBits=12.84
IGR_3540	RNIE	terminator	15	66	5.92	+	.	ID=terminator10761;E_value=3.68e+01;Bits=5.92;sumBits=5.92
IGR_3552	RNIE	terminator	28	76	2.84	+	.	ID=terminator10762;E_value=1.97e+02;Bits=2.84;sumBits=2.84
IGR_3561	RNIE	terminator	68	88	0.56	+	.	ID=terminator10763;E_value=6.83e+02;Bits=0.56;sumBits=0.56
IGR_3567	RNIE	terminator	16	60	3.91	+	.	ID=terminator10764;E_value=1.10e+02;Bits=3.91;sumBits=3.91
IGR_3567	RNIE	terminator	5	51	2.63	-	.	ID=terminator10765;E_value=2.21e+02;Bits=2.63;sumBits=2.63
IGR_3582	RNIE	terminator	52	79	1.85	+	.	ID=terminator10766;E_value=3.39e+02;Bits=1.85;sumBits=1.85
IGR_3597	RNIE	terminator	15	48	3.17	+	.	ID=terminator10767;E_value=1.65e+02;Bits=3.17;sumBits=3.17
IGR_3608	RNIE	terminator	52	75	2.25	+	.	ID=terminator10241;E_value=1.73e+01;Bits=2.25;sumBits=2.25
IGR_3608	RNIE	terminator	268	310	10.95	-	.	ID=terminator10242;E_value=2.36e+00;Bits=10.95;sumBits=17.9
IGR_3608	RNIE	terminator	109	149	3.81	+	.	ID=terminator10768;E_value=1.16e+02;Bits=3.81;sumBits=3.81
IGR_3608	RNIE	terminator	277	321	3.62	+	.	ID=terminator10769;E_value=1.29e+02;Bits=3.62;sumBits=3.62
IGR_3608	RNIE	terminator	154	190	2.27	+	.	ID=terminator10770;E_value=2.69e+02;Bits=2.27;sumBits=2.27
IGR_3608	RNIE	terminator	197	229	0.44	+	.	ID=terminator10771;E_value=7.32e+02;Bits=0.44;sumBits=0.44
IGR_3608	RNIE	terminator	17	65	2.21	-	.	ID=terminator10772;E_value=2.77e+02;Bits=2.21;sumBits=2.21
IGR_3608	RNIE	terminator	140	185	0.81	-	.	ID=terminator10773;E_value=5.96e+02;Bits=0.81;sumBits=0.81
IGR_361	RNIE	terminator	102	133	1.18	+	.	ID=terminator10367;E_value=4.87e+02;Bits=1.18;sumBits=1.18
IGR_361	RNIE	terminator	32	75	0.01	+	.	ID=terminator10368;E_value=9.21e+02;Bits=0.01;sumBits=0.01
IGR_361	RNIE	terminator	120	156	1.15	-	.	ID=terminator10369;E_value=4.95e+02;Bits=1.15;sumBits=1.15
IGR_3630	RNIE	terminator	169	194	2.38	-	.	ID=terminator10243;E_value=1.64e+01;Bits=2.38;sumBits=2.38
IGR_3630	RNIE	terminator	64	96	0.62	-	.	ID=terminator10244;E_value=3.39e+01;Bits=0.62;sumBits=0.62
IGR_3630	RNIE	terminator	382	422	4.12	+	.	ID=terminator10774;E_value=9.81e+01;Bits=4.12;sumBits=4.12
IGR_3630	RNIE	terminator	74	106	3.48	+	.	ID=terminator10775;E_value=1.39e+02;Bits=3.48;sumBits=3.48
IGR_3630	RNIE	terminator	444	474	2.17	+	.	ID=terminator10776;E_value=2.85e+02;Bits=2.17;sumBits=2.17
IGR_3630	RNIE	terminator	175	211	1.23	+	.	ID=terminator10777;E_value=4.75e+02;Bits=1.23;sumBits=1.23
IGR_3630	RNIE	terminator	425	464	3.23	-	.	ID=terminator10778;E_value=1.59e+02;Bits=3.23;sumBits=3.23
IGR_3630	RNIE	terminator	250	292	1.72	-	.	ID=terminator10779;E_value=3.64e+02;Bits=1.72;sumBits=1.72
IGR_3630	RNIE	terminator	360	407	1.59	-	.	ID=terminator10780;E_value=3.90e+02;Bits=1.59;sumBits=1.59
IGR_3642	RNIE	terminator	41	80	2.42	-	.	ID=terminator10781;E_value=2.48e+02;Bits=2.42;sumBits=2.42
IGR_3662	RNIE	terminator	55	86	2.93	+	.	ID=terminator10782;E_value=1.87e+02;Bits=2.93;sumBits=2.93
IGR_3662	RNIE	terminator	42	96	5.88	-	.	ID=terminator10783;E_value=3.76e+01;Bits=5.88;sumBits=5.88
IGR_3670	RNIE	terminator	64	101	0.35	-	.	ID=terminator10784;E_value=7.69e+02;Bits=0.35;sumBits=0.35
IGR_3681	RNIE	terminator	76	110	0.42	+	.	ID=terminator10785;E_value=7.39e+02;Bits=0.42;sumBits=0.42
IGR_3681	RNIE	terminator	48	85	1.55	-	.	ID=terminator10786;E_value=3.99e+02;Bits=1.55;sumBits=1.55
IGR_3698	RNIE	terminator	21	77	3.32	+	.	ID=terminator10787;E_value=1.52e+02;Bits=3.32;sumBits=3.32
IGR_3698	RNIE	terminator	7	60	0.42	-	.	ID=terminator10788;E_value=7.38e+02;Bits=0.42;sumBits=0.42
IGR_3719	RNIE	terminator	70	101	1.88	+	.	ID=terminator10789;E_value=3.33e+02;Bits=1.88;sumBits=1.88
IGR_3719	RNIE	terminator	14	56	1.88	-	.	ID=terminator10790;E_value=3.33e+02;Bits=1.88;sumBits=1.88
IGR_3726	RNIE	terminator	18	63	2.34	+	.	ID=terminator10791;E_value=2.59e+02;Bits=2.34;sumBits=2.34
IGR_3726	RNIE	terminator	13	46	3.00	-	.	ID=terminator10792;E_value=1.81e+02;Bits=3.00;sumBits=3.00
IGR_3737	RNIE	terminator	131	161	10.37	+	.	ID=terminator10245;E_value=6.02e-01;Bits=10.37;sumBits=10.37
IGR_3737	RNIE	terminator	121	155	15.39	-	.	ID=terminator10246;E_value=7.58e-02;Bits=15.39;sumBits=15.39
IGR_3746	RNIE	terminator	60	100	3.27	+	.	ID=terminator10793;E_value=1.57e+02;Bits=3.27;sumBits=3.27
IGR_3746	RNIE	terminator	48	91	0.47	-	.	ID=terminator10794;E_value=7.18e+02;Bits=0.47;sumBits=0.47
IGR_3763	RNIE	terminator	69	104	0.41	-	.	ID=terminator10795;E_value=7.42e+02;Bits=0.41;sumBits=0.41
IGR_3792	RNIE	terminator	50	84	1.80	+	.	ID=terminator10796;E_value=3.47e+02;Bits=1.80;sumBits=1.80
IGR_3792	RNIE	terminator	71	99	4.31	-	.	ID=terminator10797;E_value=8.83e+01;Bits=4.31;sumBits=4.31
IGR_3801	RNIE	terminator	97	123	2.39	+	.	ID=terminator10798;E_value=2.52e+02;Bits=2.39;sumBits=2.39
IGR_3801	RNIE	terminator	138	171	1.31	+	.	ID=terminator10799;E_value=4.56e+02;Bits=1.31;sumBits=1.31
IGR_3801	RNIE	terminator	186	219	0.65	+	.	ID=terminator10800;E_value=6.53e+02;Bits=0.65;sumBits=0.65
IGR_3801	RNIE	terminator	129	167	2.07	-	.	ID=terminator10801;E_value=3.01e+02;Bits=2.07;sumBits=2.07
IGR_3807	RNIE	terminator	183	224	0.12	-	.	ID=terminator10247;E_value=4.17e+01;Bits=0.12;sumBits=0.12
IGR_3807	RNIE	terminator	196	223	0.99	+	.	ID=terminator10802;E_value=5.40e+02;Bits=0.99;sumBits=0.99
IGR_3807	RNIE	terminator	135	173	0.29	-	.	ID=terminator10803;E_value=7.93e+02;Bits=0.29;sumBits=0.29
IGR_3821	RNIE	terminator	80	130	12.21	+	.	ID=terminator10804;E_value=1.19e+00;Bits=12.21;sumBits=12.21
IGR_3826	RNIE	terminator	35	72	6.48	+	.	ID=terminator10805;E_value=2.71e+01;Bits=6.48;sumBits=6.48
IGR_3826	RNIE	terminator	10	43	0.21	-	.	ID=terminator10806;E_value=8.30e+02;Bits=0.21;sumBits=0.21
IGR_3840	RNIE	terminator	23	55	3.16	-	.	ID=terminator10807;E_value=1.66e+02;Bits=3.16;sumBits=3.16
IGR_3840	RNIE	terminator	76	116	2.11	-	.	ID=terminator10808;E_value=2.94e+02;Bits=2.11;sumBits=2.11
IGR_3851	RNIE	terminator	90	120	12.12	-	.	ID=terminator10248;E_value=1.25e+00;Bits=12.12;sumBits=19.43
IGR_3851	RNIE	terminator	98	120	0.94	+	.	ID=terminator10809;E_value=5.56e+02;Bits=0.94;sumBits=0.94
IGR_3851	RNIE	terminator	26	70	2.10	-	.	ID=terminator10810;E_value=2.96e+02;Bits=2.10;sumBits=2.10
IGR_3859	RNIE	terminator	35	75	16.98	+	.	ID=terminator10249;E_value=8.83e-02;Bits=16.98;sumBits=31.03
IGR_3859	RNIE	terminator	25	65	20.29	-	.	ID=terminator10250;E_value=1.46e-02;Bits=20.29;sumBits=39.22
IGR_3859	RNIE	terminator	184	221	12.80	-	.	ID=terminator10251;E_value=8.65e-01;Bits=12.80;sumBits=21.32
IGR_3859	RNIE	terminator	77	108	0.39	+	.	ID=terminator10811;E_value=7.50e+02;Bits=0.39;sumBits=0.39
IGR_3868	RNIE	terminator	106	158	9.81	+	.	ID=terminator10252;E_value=7.61e-01;Bits=9.81;sumBits=9.81
IGR_3868	RNIE	terminator	191	244	10.26	+	.	ID=terminator10253;E_value=3.45e+00;Bits=10.26;sumBits=14.7
IGR_3868	RNIE	terminator	95	148	9.88	-	.	ID=terminator10254;E_value=4.24e+00;Bits=9.88;sumBits=14.29
IGR_3868	RNIE	terminator	183	232	11.48	-	.	ID=terminator10255;E_value=1.77e+00;Bits=11.48;sumBits=11.7
IGR_387	RNIE	terminator	2	46	20.68	+	.	ID=terminator10023;E_value=8.51e-03;Bits=20.68;sumBits=20.68
IGR_387	RNIE	terminator	2	36	10.25	-	.	ID=terminator10024;E_value=3.47e+00;Bits=10.25;sumBits=16.32
IGR_387	RNIE	terminator	70	103	7.37	+	.	ID=terminator10370;E_value=1.67e+01;Bits=7.37;sumBits=7.37
IGR_387	RNIE	terminator	45	102	2.19	-	.	ID=terminator10371;E_value=2.81e+02;Bits=2.19;sumBits=2.19
IGR_3875	RNIE	terminator	132	175	2.04	+	.	ID=terminator10814;E_value=3.05e+02;Bits=2.04;sumBits=2.04
IGR_3875	RNIE	terminator	68	110	0.04	+	.	ID=terminator10815;E_value=9.07e+02;Bits=0.04;sumBits=0.04
IGR_3875	RNIE	terminator	134	181	0.56	-	.	ID=terminator10816;E_value=6.83e+02;Bits=0.56;sumBits=0.56
IGR_3881	RNIE	terminator	20	65	11.94	+	.	ID=terminator10256;E_value=1.38e+00;Bits=11.94;sumBits=13.3
IGR_3881	RNIE	terminator	10	55	10.23	-	.	ID=terminator10257;E_value=6.38e-01;Bits=10.23;sumBits=10.23
IGR_3898	RNIE	terminator	83	125	0.93	+	.	ID=terminator10258;E_value=2.98e+01;Bits=0.93;sumBits=0.93
IGR_3898	RNIE	terminator	70	118	13.70	-	.	ID=terminator10259;E_value=5.30e-01;Bits=13.70;sumBits=23.8
IGR_3898	RNIE	terminator	20	55	0.55	+	.	ID=terminator10817;E_value=6.90e+02;Bits=0.55;sumBits=0.55
IGR_3898	RNIE	terminator	11	44	1.37	-	.	ID=terminator10818;E_value=4.41e+02;Bits=1.37;sumBits=1.37
IGR_3905	RNIE	terminator	67	111	4.17	+	.	ID=terminator10819;E_value=9.56e+01;Bits=4.17;sumBits=4.17
IGR_394	RNIE	terminator	78	117	1.90	+	.	ID=terminator10372;E_value=3.29e+02;Bits=1.90;sumBits=1.90
IGR_394	RNIE	terminator	303	333	0.71	+	.	ID=terminator10373;E_value=6.30e+02;Bits=0.71;sumBits=0.71
IGR_394	RNIE	terminator	120	199	0.66	+	.	ID=terminator10374;E_value=6.49e+02;Bits=0.66;sumBits=0.66
IGR_409	RNIE	terminator	95	130	0.82	-	.	ID=terminator10375;E_value=5.93e+02;Bits=0.82;sumBits=0.82
IGR_437	RNIE	terminator	64	96	11.15	+	.	ID=terminator10025;E_value=4.36e-01;Bits=11.15;sumBits=11.15
IGR_437	RNIE	terminator	54	86	5.93	-	.	ID=terminator10026;E_value=3.78e+00;Bits=5.93;sumBits=5.93
IGR_463	RNIE	terminator	6	67	2.36	+	.	ID=terminator10376;E_value=2.57e+02;Bits=2.36;sumBits=2.36
IGR_463	RNIE	terminator	17	62	2.31	-	.	ID=terminator10377;E_value=2.63e+02;Bits=2.31;sumBits=2.31
IGR_483	RNIE	terminator	9	48	26.79	+	.	ID=terminator10027;E_value=4.22e-04;Bits=26.79;sumBits=53.51
IGR_483	RNIE	terminator	1	38	21.64	-	.	ID=terminator10028;E_value=5.72e-03;Bits=21.64;sumBits=21.64
IGR_483	RNIE	terminator	55	102	3.52	+	.	ID=terminator10378;E_value=1.36e+02;Bits=3.52;sumBits=3.52
IGR_483	RNIE	terminator	42	95	2.08	-	.	ID=terminator10379;E_value=2.98e+02;Bits=2.08;sumBits=2.08
IGR_49	RNIE	terminator	14	50	15.32	+	.	ID=terminator10010;E_value=2.19e-01;Bits=15.32;sumBits=22.57
IGR_49	RNIE	terminator	52	80	2.31	+	.	ID=terminator10338;E_value=2.63e+02;Bits=2.31;sumBits=2.31
IGR_49	RNIE	terminator	4	40	2.76	-	.	ID=terminator10339;E_value=2.07e+02;Bits=2.76;sumBits=2.76
IGR_49	RNIE	terminator	47	77	2.17	-	.	ID=terminator10340;E_value=2.84e+02;Bits=2.17;sumBits=2.17
IGR_49	RNIE	terminator	99	135	0.27	-	.	ID=terminator10341;E_value=7.99e+02;Bits=0.27;sumBits=0.27
IGR_497	RNIE	terminator	174	209	3.23	+	.	ID=terminator10029;E_value=1.15e+01;Bits=3.23;sumBits=3.23
IGR_497	RNIE	terminator	164	199	1.26	-	.	ID=terminator10030;E_value=2.60e+01;Bits=1.26;sumBits=1.26
IGR_497	RNIE	terminator	85	139	1.62	+	.	ID=terminator10380;E_value=3.84e+02;Bits=1.62;sumBits=1.62
IGR_497	RNIE	terminator	39	66	0.53	+	.	ID=terminator10381;E_value=6.95e+02;Bits=0.53;sumBits=0.53
IGR_497	RNIE	terminator	84	123	3.56	-	.	ID=terminator10382;E_value=1.33e+02;Bits=3.56;sumBits=3.56
IGR_511	RNIE	terminator	7	33	0.36	+	.	ID=terminator10383;E_value=7.61e+02;Bits=0.36;sumBits=0.36
IGR_518	RNIE	terminator	46	86	0.06	+	.	ID=terminator10384;E_value=8.98e+02;Bits=0.06;sumBits=0.06
IGR_518	RNIE	terminator	23	56	0.70	-	.	ID=terminator10385;E_value=6.33e+02;Bits=0.70;sumBits=0.70
IGR_531	RNIE	terminator	74	119	18.79	+	.	ID=terminator10031;E_value=3.29e-02;Bits=18.79;sumBits=34.73
IGR_531	RNIE	terminator	65	108	11.36	-	.	ID=terminator10032;E_value=3.99e-01;Bits=11.36;sumBits=11.36
IGR_538	RNIE	terminator	87	124	4.50	+	.	ID=terminator10386;E_value=7.98e+01;Bits=4.50;sumBits=4.50
IGR_538	RNIE	terminator	111	139	2.49	-	.	ID=terminator10387;E_value=2.39e+02;Bits=2.49;sumBits=2.49
IGR_542	RNIE	terminator	176	201	0.26	+	.	ID=terminator10388;E_value=8.07e+02;Bits=0.26;sumBits=0.26
IGR_542	RNIE	terminator	89	132	0.05	+	.	ID=terminator10389;E_value=9.04e+02;Bits=0.05;sumBits=0.05
IGR_542	RNIE	terminator	166	199	1.00	-	.	ID=terminator10390;E_value=5.38e+02;Bits=1.00;sumBits=1.00
IGR_563	RNIE	terminator	27	65	6.84	-	.	ID=terminator10033;E_value=2.59e+00;Bits=6.84;sumBits=6.84
IGR_568	RNIE	terminator	14	56	19.63	+	.	ID=terminator10034;E_value=1.31e-02;Bits=19.63;sumBits=19.63
IGR_568	RNIE	terminator	4	46	12.46	-	.	ID=terminator10035;E_value=2.54e-01;Bits=12.46;sumBits=12.46
IGR_568	RNIE	terminator	81	122	1.68	-	.	ID=terminator10391;E_value=3.71e+02;Bits=1.68;sumBits=1.68
IGR_576	RNIE	terminator	242	295	15.10	+	.	ID=terminator10036;E_value=2.47e-01;Bits=15.10;sumBits=24.13
IGR_576	RNIE	terminator	235	282	5.73	-	.	ID=terminator10037;E_value=4.11e+00;Bits=5.73;sumBits=5.73
IGR_576	RNIE	terminator	112	151	0.21	-	.	ID=terminator10038;E_value=4.02e+01;Bits=0.21;sumBits=0.21
IGR_576	RNIE	terminator	133	172	1.80	+	.	ID=terminator10392;E_value=3.47e+02;Bits=1.80;sumBits=1.80
IGR_586	RNIE	terminator	70	96	0.46	-	.	ID=terminator10039;E_value=3.62e+01;Bits=0.46;sumBits=0.46
IGR_586	RNIE	terminator	55	105	1.15	+	.	ID=terminator10393;E_value=4.97e+02;Bits=1.15;sumBits=1.15
IGR_586	RNIE	terminator	202	244	0.02	-	.	ID=terminator10394;E_value=9.20e+02;Bits=0.02;sumBits=0.02
IGR_604	RNIE	terminator	20	59	12.42	+	.	ID=terminator10040;E_value=2.58e-01;Bits=12.42;sumBits=12.42
IGR_604	RNIE	terminator	10	53	21.49	-	.	ID=terminator10041;E_value=6.09e-03;Bits=21.49;sumBits=21.49
IGR_608	RNIE	terminator	127	164	6.41	-	.	ID=terminator10003;E_value=2.82e+01;Bits=6.41;sumBits=6.68
IGR_608	RNIE	terminator	60	101	7.40	+	.	ID=terminator10318;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_608	RNIE	terminator	16	38	2.59	+	.	ID=terminator10319;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_608	RNIE	terminator	143	167	0.83	+	.	ID=terminator10320;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_608	RNIE	terminator	4	40	10.32	-	.	ID=terminator10321;E_value=3.34e+00;Bits=10.32;sumBits=10.32
IGR_61	RNIE	terminator	1	46	9.20	+	.	ID=terminator10011;E_value=9.77e-01;Bits=9.20;sumBits=9.20
IGR_61	RNIE	terminator	1	33	5.98	-	.	ID=terminator10342;E_value=3.56e+01;Bits=5.98;sumBits=5.98
IGR_625	RNIE	terminator	65	84	2.23	+	.	ID=terminator10395;E_value=2.75e+02;Bits=2.23;sumBits=2.23
IGR_641	RNIE	terminator	3	44	12.20	+	.	ID=terminator10042;E_value=1.20e+00;Bits=12.20;sumBits=16.41
IGR_650	RNIE	terminator	17	56	19.14	+	.	ID=terminator10043;E_value=2.72e-02;Bits=19.14;sumBits=37
IGR_650	RNIE	terminator	7	46	12.93	-	.	ID=terminator10044;E_value=2.09e-01;Bits=12.93;sumBits=12.93
IGR_670	RNIE	terminator	16	55	14.15	+	.	ID=terminator10045;E_value=1.26e-01;Bits=14.15;sumBits=14.15
IGR_670	RNIE	terminator	7	44	11.79	-	.	ID=terminator10046;E_value=3.35e-01;Bits=11.79;sumBits=11.79
IGR_702	RNIE	terminator	21	60	17.97	+	.	ID=terminator10047;E_value=5.15e-02;Bits=17.97;sumBits=34.19
IGR_702	RNIE	terminator	12	49	10.00	-	.	ID=terminator10048;E_value=7.02e-01;Bits=10.00;sumBits=10.00
IGR_702	RNIE	terminator	67	108	6.89	+	.	ID=terminator10396;E_value=2.17e+01;Bits=6.89;sumBits=6.89
IGR_702	RNIE	terminator	68	108	5.29	-	.	ID=terminator10397;E_value=5.18e+01;Bits=5.29;sumBits=5.29
IGR_709	RNIE	terminator	23	68	4.12	+	.	ID=terminator10398;E_value=9.80e+01;Bits=4.12;sumBits=4.12
IGR_709	RNIE	terminator	34	69	2.63	-	.	ID=terminator10399;E_value=2.21e+02;Bits=2.63;sumBits=2.63
IGR_719	RNIE	terminator	64	110	1.96	+	.	ID=terminator10400;E_value=3.19e+02;Bits=1.96;sumBits=1.96
IGR_719	RNIE	terminator	44	100	1.82	-	.	ID=terminator10401;E_value=3.45e+02;Bits=1.82;sumBits=1.82
IGR_729	RNIE	terminator	65	102	14.66	+	.	ID=terminator10049;E_value=1.02e-01;Bits=14.66;sumBits=14.66
IGR_729	RNIE	terminator	54	93	27.31	-	.	ID=terminator10050;E_value=5.49e-04;Bits=27.31;sumBits=27.31
IGR_729	RNIE	terminator	684	709	0.06	-	.	ID=terminator10051;E_value=4.28e+01;Bits=0.06;sumBits=0.06
IGR_729	RNIE	terminator	689	722	4.41	+	.	ID=terminator10402;E_value=8.39e+01;Bits=4.41;sumBits=4.41
IGR_729	RNIE	terminator	566	612	2.41	+	.	ID=terminator10403;E_value=2.49e+02;Bits=2.41;sumBits=2.41
IGR_729	RNIE	terminator	130	192	5.29	-	.	ID=terminator10404;E_value=5.19e+01;Bits=5.29;sumBits=5.29
IGR_729	RNIE	terminator	283	324	4.80	-	.	ID=terminator10405;E_value=6.78e+01;Bits=4.80;sumBits=4.80
IGR_729	RNIE	terminator	555	603	0.51	-	.	ID=terminator10406;E_value=7.04e+02;Bits=0.51;sumBits=0.51
IGR_736	RNIE	terminator	5	40	16.05	+	.	ID=terminator10052;E_value=5.77e-02;Bits=16.05;sumBits=16.05
IGR_736	RNIE	terminator	191	217	3.86	+	.	ID=terminator10053;E_value=8.89e+00;Bits=3.86;sumBits=3.86
IGR_736	RNIE	terminator	304	345	3.32	+	.	ID=terminator10054;E_value=1.11e+01;Bits=3.32;sumBits=3.32
IGR_736	RNIE	terminator	2	31	7.38	-	.	ID=terminator10055;E_value=2.07e+00;Bits=7.38;sumBits=7.38
IGR_736	RNIE	terminator	181	209	1.73	-	.	ID=terminator10056;E_value=2.14e+01;Bits=1.73;sumBits=1.73
IGR_736	RNIE	terminator	80	132	7.48	+	.	ID=terminator10407;E_value=1.57e+01;Bits=7.48;sumBits=7.48
IGR_736	RNIE	terminator	228	267	0.09	+	.	ID=terminator10408;E_value=8.86e+02;Bits=0.09;sumBits=0.09
IGR_736	RNIE	terminator	211	252	11.88	-	.	ID=terminator10409;E_value=1.43e+00;Bits=11.88;sumBits=11.88
IGR_736	RNIE	terminator	66	112	5.50	-	.	ID=terminator10410;E_value=4.63e+01;Bits=5.50;sumBits=5.50
IGR_754	RNIE	terminator	1	35	15.51	+	.	ID=terminator10057;E_value=7.21e-02;Bits=15.51;sumBits=15.51
IGR_754	RNIE	terminator	1	24	2.01	-	.	ID=terminator10411;E_value=3.10e+02;Bits=2.01;sumBits=2.01
IGR_787	RNIE	terminator	129	188	0.66	+	.	ID=terminator10412;E_value=6.48e+02;Bits=0.66;sumBits=0.66
IGR_787	RNIE	terminator	127	161	2.36	-	.	ID=terminator10413;E_value=2.57e+02;Bits=2.36;sumBits=2.36
IGR_8	RNIE	terminator	14	65	2.80	+	.	ID=terminator10298;E_value=2.01e+02;Bits=2.80;sumBits=2.80
IGR_8	RNIE	terminator	69	85	1.10	+	.	ID=terminator10299;E_value=5.09e+02;Bits=1.10;sumBits=1.10
IGR_8	RNIE	terminator	4	40	9.04	-	.	ID=terminator10300;E_value=6.72e+00;Bits=9.04;sumBits=9.04
IGR_8	RNIE	terminator	69	85	1.15	-	.	ID=terminator10301;E_value=4.95e+02;Bits=1.15;sumBits=1.15
IGR_808	RNIE	terminator	37	73	19.34	+	.	ID=terminator10058;E_value=1.48e-02;Bits=19.34;sumBits=19.34
IGR_808	RNIE	terminator	27	63	5.63	-	.	ID=terminator10059;E_value=4.28e+00;Bits=5.63;sumBits=5.63
IGR_808	RNIE	terminator	82	133	9.47	-	.	ID=terminator10060;E_value=5.32e+00;Bits=9.47;sumBits=9.85
IGR_808	RNIE	terminator	92	143	4.83	+	.	ID=terminator10414;E_value=6.67e+01;Bits=4.83;sumBits=4.83
IGR_821	RNIE	terminator	4	61	0.98	+	.	ID=terminator10415;E_value=5.45e+02;Bits=0.98;sumBits=0.98
IGR_821	RNIE	terminator	4	61	1.16	-	.	ID=terminator10416;E_value=4.94e+02;Bits=1.16;sumBits=1.16
IGR_83	RNIE	terminator	124	161	7.37	-	.	ID=terminator10001;E_value=1.67e+01;Bits=7.37;sumBits=8.48
IGR_83	RNIE	terminator	60	101	7.40	+	.	ID=terminator10310;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_83	RNIE	terminator	16	38	2.59	+	.	ID=terminator10311;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_83	RNIE	terminator	140	164	0.83	+	.	ID=terminator10312;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_83	RNIE	terminator	4	40	9.04	-	.	ID=terminator10313;E_value=6.72e+00;Bits=9.04;sumBits=9.04
IGR_835	RNIE	terminator	197	233	0.59	+	.	ID=terminator10417;E_value=6.72e+02;Bits=0.59;sumBits=0.59
IGR_835	RNIE	terminator	27	68	0.56	+	.	ID=terminator10418;E_value=6.85e+02;Bits=0.56;sumBits=0.56
IGR_835	RNIE	terminator	19	56	4.19	-	.	ID=terminator10419;E_value=9.47e+01;Bits=4.19;sumBits=4.19
IGR_835	RNIE	terminator	112	165	1.61	-	.	ID=terminator10420;E_value=3.85e+02;Bits=1.61;sumBits=1.61
IGR_844	RNIE	terminator	46	72	1.64	+	.	ID=terminator10421;E_value=3.80e+02;Bits=1.64;sumBits=1.64
IGR_844	RNIE	terminator	10	60	2.14	-	.	ID=terminator10422;E_value=2.89e+02;Bits=2.14;sumBits=2.14
IGR_852	RNIE	terminator	74	109	3.70	+	.	ID=terminator10423;E_value=1.24e+02;Bits=3.70;sumBits=3.70
IGR_852	RNIE	terminator	17	62	3.04	-	.	ID=terminator10424;E_value=1.77e+02;Bits=3.04;sumBits=3.04
IGR_857	RNIE	terminator	12	48	2.58	+	.	ID=terminator10425;E_value=2.27e+02;Bits=2.58;sumBits=2.58
IGR_871	RNIE	terminator	127	164	6.41	-	.	ID=terminator10002;E_value=2.82e+01;Bits=6.41;sumBits=6.68
IGR_871	RNIE	terminator	60	101	7.40	+	.	ID=terminator10314;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_871	RNIE	terminator	16	38	2.59	+	.	ID=terminator10315;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_871	RNIE	terminator	143	167	0.83	+	.	ID=terminator10316;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_871	RNIE	terminator	4	40	10.32	-	.	ID=terminator10317;E_value=3.34e+00;Bits=10.32;sumBits=10.32
IGR_891	RNIE	terminator	2	49	24.85	+	.	ID=terminator10061;E_value=1.21e-03;Bits=24.85;sumBits=45.44
IGR_891	RNIE	terminator	1	39	17.52	-	.	ID=terminator10062;E_value=6.57e-02;Bits=17.52;sumBits=23.05
IGR_901	RNIE	terminator	12	69	13.11	+	.	ID=terminator10063;E_value=7.30e-01;Bits=13.11;sumBits=17.32
IGR_901	RNIE	terminator	2	59	12.38	-	.	ID=terminator10064;E_value=1.09e+00;Bits=12.38;sumBits=14.44
IGR_908	RNIE	terminator	20	63	20.31	+	.	ID=terminator10065;E_value=9.91e-03;Bits=20.31;sumBits=20.31
IGR_908	RNIE	terminator	12	51	20.81	-	.	ID=terminator10066;E_value=8.06e-03;Bits=20.81;sumBits=20.81
IGR_936	RNIE	terminator	7	44	30.37	+	.	ID=terminator10067;E_value=1.55e-04;Bits=30.37;sumBits=30.37
IGR_936	RNIE	terminator	1	34	24.04	-	.	ID=terminator10068;E_value=2.12e-03;Bits=24.04;sumBits=24.04
IGR_948	RNIE	terminator	74	105	20.85	+	.	ID=terminator10069;E_value=1.07e-02;Bits=20.85;sumBits=40.69
IGR_948	RNIE	terminator	62	103	34.54	-	.	ID=terminator10070;E_value=2.76e-05;Bits=34.54;sumBits=34.54
IGR_948	RNIE	terminator	4	38	1.35	-	.	ID=terminator10071;E_value=2.51e+01;Bits=1.35;sumBits=1.35
IGR_95	RNIE	terminator	124	161	7.37	-	.	ID=terminator10000;E_value=1.67e+01;Bits=7.37;sumBits=8.48
IGR_95	RNIE	terminator	60	101	7.40	+	.	ID=terminator10306;E_value=1.64e+01;Bits=7.40;sumBits=7.40
IGR_95	RNIE	terminator	16	38	2.59	+	.	ID=terminator10307;E_value=2.26e+02;Bits=2.59;sumBits=2.59
IGR_95	RNIE	terminator	140	164	0.83	+	.	ID=terminator10308;E_value=5.91e+02;Bits=0.83;sumBits=0.83
IGR_95	RNIE	terminator	4	40	9.04	-	.	ID=terminator10309;E_value=6.72e+00;Bits=9.04;sumBits=9.04
IGR_963	RNIE	terminator	4	52	1.12	+	.	ID=terminator10426;E_value=5.03e+02;Bits=1.12;sumBits=1.12
IGR_963	RNIE	terminator	5	35	3.15	-	.	ID=terminator10427;E_value=1.67e+02;Bits=3.15;sumBits=3.15
IGR_973	RNIE	terminator	22	67	5.70	+	.	ID=terminator10072;E_value=4.15e+00;Bits=5.70;sumBits=5.70
IGR_973	RNIE	terminator	53	88	4.02	-	.	ID=terminator10073;E_value=8.31e+00;Bits=4.02;sumBits=4.02
IGR_981	RNIE	terminator	23	62	4.20	+	.	ID=terminator10074;E_value=7.72e+00;Bits=4.20;sumBits=4.20
IGR_981	RNIE	terminator	14	51	7.12	-	.	ID=terminator10075;E_value=2.31e+00;Bits=7.12;sumBits=7.12
IGR_981	RNIE	terminator	141	178	2.85	-	.	ID=terminator10428;E_value=1.97e+02;Bits=2.85;sumBits=2.85
IGR_989	RNIE	terminator	73	110	1.39	+	.	ID=terminator10429;E_value=4.34e+02;Bits=1.39;sumBits=1.39
IGR_989	RNIE	terminator	127	164	2.53	-	.	ID=terminator10430;E_value=2.34e+02;Bits=2.53;sumBits=2.53
IGR_998	RNIE	terminator	6	48	16.83	+	.	ID=terminator10076;E_value=9.59e-02;Bits=16.83;sumBits=28.89
IGR_998	RNIE	terminator	8	36	6.06	-	.	ID=terminator10431;E_value=3.41e+01;Bits=6.06;sumBits=6.06
IGR_998	RNIE	terminator	53	86	0.32	-	.	ID=terminator10432;E_value=7.80e+02;Bits=0.32;sumBits=0.32
cutIGR_1008578	RNIE	terminator	32	82	0.69	-	.	ID=terminator10850;E_value=6.37e+02;Bits=0.69;sumBits=0.69
cutIGR_1038843	RNIE	terminator	1	25	1.01	-	.	ID=terminator10851;E_value=5.35e+02;Bits=1.01;sumBits=1.01
cutIGR_1076368	RNIE	terminator	53	81	1.93	+	.	ID=terminator10852;E_value=3.24e+02;Bits=1.93;sumBits=1.93
cutIGR_112498	RNIE	terminator	132	160	2.13	-	.	ID=terminator10260;E_value=1.81e+01;Bits=2.13;sumBits=2.13
cutIGR_112498	RNIE	terminator	105	137	0.81	+	.	ID=terminator10825;E_value=5.98e+02;Bits=0.81;sumBits=0.81
cutIGR_112498	RNIE	terminator	42	79	0.45	-	.	ID=terminator10826;E_value=7.25e+02;Bits=0.45;sumBits=0.45
cutIGR_1153682	RNIE	terminator	61	99	0.22	+	.	ID=terminator10853;E_value=8.23e+02;Bits=0.22;sumBits=0.22
cutIGR_1272621	RNIE	terminator	15	49	8.69	-	.	ID=terminator10854;E_value=8.12e+00;Bits=8.69;sumBits=8.69
cutIGR_129228	RNIE	terminator	11	48	5.89	-	.	ID=terminator10261;E_value=3.83e+00;Bits=5.89;sumBits=5.89
cutIGR_129228	RNIE	terminator	21	59	0.93	+	.	ID=terminator10827;E_value=5.59e+02;Bits=0.93;sumBits=0.93
cutIGR_1300334	RNIE	terminator	67	100	2.11	+	.	ID=terminator10272;E_value=1.83e+01;Bits=2.11;sumBits=2.11
cutIGR_1300334	RNIE	terminator	59	90	6.40	-	.	ID=terminator10273;E_value=3.11e+00;Bits=6.40;sumBits=6.40
cutIGR_1300334	RNIE	terminator	11	38	2.25	-	.	ID=terminator10855;E_value=2.72e+02;Bits=2.25;sumBits=2.25
cutIGR_1351099	RNIE	terminator	75	116	4.83	+	.	ID=terminator10274;E_value=5.94e+00;Bits=4.83;sumBits=4.83
cutIGR_1351099	RNIE	terminator	157	197	2.59	-	.	ID=terminator10275;E_value=1.50e+01;Bits=2.59;sumBits=2.59
cutIGR_1351099	RNIE	terminator	78	107	0.73	-	.	ID=terminator10276;E_value=3.24e+01;Bits=0.73;sumBits=0.73
cutIGR_1351099	RNIE	terminator	190	221	1.17	+	.	ID=terminator10856;E_value=4.91e+02;Bits=1.17;sumBits=1.17
cutIGR_1411680	RNIE	terminator	119	157	3.77	+	.	ID=terminator10857;E_value=1.19e+02;Bits=3.77;sumBits=3.77
cutIGR_1435245	RNIE	terminator	122	161	12.85	-	.	ID=terminator10277;E_value=2.16e-01;Bits=12.85;sumBits=12.85
cutIGR_1435245	RNIE	terminator	121	164	14.78	-	.	ID=terminator10278;E_value=2.93e-01;Bits=14.78;sumBits=15.59
cutIGR_1435245	RNIE	terminator	173	212	6.41	+	.	ID=terminator10858;E_value=2.82e+01;Bits=6.41;sumBits=6.41
cutIGR_1435245	RNIE	terminator	166	199	5.10	-	.	ID=terminator10859;E_value=5.74e+01;Bits=5.10;sumBits=5.10
cutIGR_1435245	RNIE	terminator	216	258	2.72	-	.	ID=terminator10860;E_value=2.11e+02;Bits=2.72;sumBits=2.72
cutIGR_1448251	RNIE	terminator	162	194	1.77	+	.	ID=terminator10861;E_value=3.53e+02;Bits=1.77;sumBits=1.77
cutIGR_1448251	RNIE	terminator	93	122	0.15	+	.	ID=terminator10862;E_value=8.56e+02;Bits=0.15;sumBits=0.15
cutIGR_1545547	RNIE	terminator	126	157	0.59	+	.	ID=terminator10863;E_value=6.71e+02;Bits=0.59;sumBits=0.59
cutIGR_1560325	RNIE	terminator	70	123	0.53	+	.	ID=terminator10864;E_value=6.95e+02;Bits=0.53;sumBits=0.53
cutIGR_1630054	RNIE	terminator	6	36	1.15	+	.	ID=terminator10865;E_value=4.95e+02;Bits=1.15;sumBits=1.15
cutIGR_1867672	RNIE	terminator	20	59	16.66	+	.	ID=terminator10279;E_value=1.05e-01;Bits=16.66;sumBits=28.43
cutIGR_1867672	RNIE	terminator	14	49	3.22	-	.	ID=terminator10866;E_value=1.61e+02;Bits=3.22;sumBits=3.22
cutIGR_1940379	RNIE	terminator	29	72	2.34	+	.	ID=terminator10867;E_value=2.60e+02;Bits=2.34;sumBits=2.34
cutIGR_2018254	RNIE	terminator	80	113	3.57	+	.	ID=terminator10868;E_value=1.33e+02;Bits=3.57;sumBits=3.57
cutIGR_2018254	RNIE	terminator	123	159	1.61	-	.	ID=terminator10869;E_value=3.86e+02;Bits=1.61;sumBits=1.61
cutIGR_2018254	RNIE	terminator	73	102	0.49	-	.	ID=terminator10870;E_value=7.10e+02;Bits=0.49;sumBits=0.49
cutIGR_204890	RNIE	terminator	303	335	0.07	-	.	ID=terminator10262;E_value=4.25e+01;Bits=0.07;sumBits=0.07
cutIGR_204890	RNIE	terminator	3	41	2.72	+	.	ID=terminator10828;E_value=2.11e+02;Bits=2.72;sumBits=2.72
cutIGR_204890	RNIE	terminator	103	141	0.83	+	.	ID=terminator10829;E_value=5.91e+02;Bits=0.83;sumBits=0.83
cutIGR_204890	RNIE	terminator	37	70	2.26	-	.	ID=terminator10830;E_value=2.71e+02;Bits=2.26;sumBits=2.26
cutIGR_2054124	RNIE	terminator	39	76	3.55	+	.	ID=terminator10280;E_value=1.01e+01;Bits=3.55;sumBits=3.55
cutIGR_2054124	RNIE	terminator	86	126	1.91	+	.	ID=terminator10281;E_value=1.99e+01;Bits=1.91;sumBits=1.91
cutIGR_2054124	RNIE	terminator	155	191	9.69	+	.	ID=terminator10871;E_value=4.71e+00;Bits=9.69;sumBits=9.69
cutIGR_2092347	RNIE	terminator	431	468	6.46	-	.	ID=terminator10282;E_value=2.75e+01;Bits=6.46;sumBits=6.65
cutIGR_2092347	RNIE	terminator	440	478	4.34	+	.	ID=terminator10872;E_value=8.70e+01;Bits=4.34;sumBits=4.34
cutIGR_2092347	RNIE	terminator	244	294	4.50	-	.	ID=terminator10873;E_value=7.99e+01;Bits=4.50;sumBits=4.50
cutIGR_2092347	RNIE	terminator	88	126	3.36	-	.	ID=terminator10874;E_value=1.49e+02;Bits=3.36;sumBits=3.36
cutIGR_2092347	RNIE	terminator	314	350	2.61	-	.	ID=terminator10875;E_value=2.24e+02;Bits=2.61;sumBits=2.61
cutIGR_2111608	RNIE	terminator	80	109	2.31	-	.	ID=terminator10283;E_value=1.68e+01;Bits=2.31;sumBits=2.31
cutIGR_22212	RNIE	terminator	6	39	0.11	-	.	ID=terminator10820;E_value=8.76e+02;Bits=0.11;sumBits=0.11
cutIGR_2227100	RNIE	terminator	6	35	1.70	+	.	ID=terminator10876;E_value=3.68e+02;Bits=1.70;sumBits=1.70
cutIGR_226289	RNIE	terminator	96	123	0.74	-	.	ID=terminator10263;E_value=3.23e+01;Bits=0.74;sumBits=0.74
cutIGR_226289	RNIE	terminator	211	255	5.86	+	.	ID=terminator10831;E_value=3.81e+01;Bits=5.86;sumBits=5.86
cutIGR_2367618	RNIE	terminator	166	253	10.47	-	.	ID=terminator10284;E_value=3.08e+00;Bits=10.47;sumBits=11.55
cutIGR_2367618	RNIE	terminator	47	124	0.09	+	.	ID=terminator10877;E_value=8.84e+02;Bits=0.09;sumBits=0.09
cutIGR_2367618	RNIE	terminator	273	301	0.07	+	.	ID=terminator10878;E_value=8.92e+02;Bits=0.07;sumBits=0.07
cutIGR_2367618	RNIE	terminator	34	64	0.59	-	.	ID=terminator10879;E_value=6.73e+02;Bits=0.59;sumBits=0.59
cutIGR_2388997	RNIE	terminator	66	112	7.94	+	.	ID=terminator10285;E_value=1.22e+01;Bits=7.94;sumBits=9.87
cutIGR_2388997	RNIE	terminator	52	101	0.08	-	.	ID=terminator10880;E_value=8.88e+02;Bits=0.08;sumBits=0.08
cutIGR_246542	RNIE	terminator	55	85	2.30	-	.	ID=terminator10832;E_value=2.64e+02;Bits=2.30;sumBits=2.30
cutIGR_2517614	RNIE	terminator	47	107	12.96	+	.	ID=terminator10881;E_value=7.90e-01;Bits=12.96;sumBits=12.96
cutIGR_2517614	RNIE	terminator	228	266	1.05	+	.	ID=terminator10882;E_value=5.23e+02;Bits=1.05;sumBits=1.05
cutIGR_2517614	RNIE	terminator	42	90	7.06	-	.	ID=terminator10883;E_value=1.98e+01;Bits=7.06;sumBits=7.06
cutIGR_2587670	RNIE	terminator	11	55	1.07	-	.	ID=terminator10884;E_value=5.18e+02;Bits=1.07;sumBits=1.07
cutIGR_2587670	RNIE	terminator	144	173	0.57	-	.	ID=terminator10885;E_value=6.79e+02;Bits=0.57;sumBits=0.57
cutIGR_267711	RNIE	terminator	5	34	1.21	+	.	ID=terminator10833;E_value=4.81e+02;Bits=1.21;sumBits=1.21
cutIGR_267711	RNIE	terminator	44	73	0.29	+	.	ID=terminator10834;E_value=7.94e+02;Bits=0.29;sumBits=0.29
cutIGR_267711	RNIE	terminator	116	153	0.34	-	.	ID=terminator10835;E_value=7.71e+02;Bits=0.34;sumBits=0.34
cutIGR_2713802	RNIE	terminator	35	67	1.57	-	.	ID=terminator10886;E_value=3.94e+02;Bits=1.57;sumBits=1.57
cutIGR_2740289	RNIE	terminator	98	164	8.14	+	.	ID=terminator10887;E_value=1.10e+01;Bits=8.14;sumBits=8.14
cutIGR_2740289	RNIE	terminator	111	158	1.69	-	.	ID=terminator10888;E_value=3.69e+02;Bits=1.69;sumBits=1.69
cutIGR_2872749	RNIE	terminator	16	40	0.02	+	.	ID=terminator10889;E_value=9.16e+02;Bits=0.02;sumBits=0.02
cutIGR_2896972	RNIE	terminator	15	54	1.18	+	.	ID=terminator10890;E_value=4.88e+02;Bits=1.18;sumBits=1.18
cutIGR_2910011	RNIE	terminator	132	174	4.52	+	.	ID=terminator10891;E_value=7.88e+01;Bits=4.52;sumBits=4.52
cutIGR_2910011	RNIE	terminator	245	273	2.92	+	.	ID=terminator10892;E_value=1.89e+02;Bits=2.92;sumBits=2.92
cutIGR_2910011	RNIE	terminator	697	728	0.86	+	.	ID=terminator10893;E_value=5.82e+02;Bits=0.86;sumBits=0.86
cutIGR_2910011	RNIE	terminator	653	692	0.60	+	.	ID=terminator10894;E_value=6.68e+02;Bits=0.60;sumBits=0.60
cutIGR_2910011	RNIE	terminator	326	362	0.60	+	.	ID=terminator10895;E_value=6.70e+02;Bits=0.60;sumBits=0.60
cutIGR_2910011	RNIE	terminator	245	270	3.48	-	.	ID=terminator10896;E_value=1.39e+02;Bits=3.48;sumBits=3.48
cutIGR_2975824	RNIE	terminator	11	47	3.60	+	.	ID=terminator10897;E_value=1.30e+02;Bits=3.60;sumBits=3.60
cutIGR_2975824	RNIE	terminator	13	33	1.02	-	.	ID=terminator10898;E_value=5.31e+02;Bits=1.02;sumBits=1.02
cutIGR_2987547	RNIE	terminator	47	88	4.74	-	.	ID=terminator10899;E_value=7.00e+01;Bits=4.74;sumBits=4.74
cutIGR_3048015	RNIE	terminator	55	94	0.75	+	.	ID=terminator10900;E_value=6.17e+02;Bits=0.75;sumBits=0.75
cutIGR_3048015	RNIE	terminator	46	83	1.74	-	.	ID=terminator10901;E_value=3.59e+02;Bits=1.74;sumBits=1.74
cutIGR_3072622	RNIE	terminator	1	40	5.25	-	.	ID=terminator10902;E_value=5.30e+01;Bits=5.25;sumBits=5.25
cutIGR_3176918	RNIE	terminator	4	41	7.41	+	.	ID=terminator10008;E_value=1.63e+01;Bits=7.41;sumBits=8.79
cutIGR_3176918	RNIE	terminator	1	25	0.83	-	.	ID=terminator10335;E_value=5.91e+02;Bits=0.83;sumBits=0.83
cutIGR_3191682	RNIE	terminator	30	61	0.35	-	.	ID=terminator10286;E_value=3.79e+01;Bits=0.35;sumBits=0.35
cutIGR_3292296	RNIE	terminator	38	84	9.72	-	.	ID=terminator10287;E_value=4.63e+00;Bits=9.72;sumBits=14.66
cutIGR_3292296	RNIE	terminator	81	105	2.72	+	.	ID=terminator10903;E_value=2.11e+02;Bits=2.72;sumBits=2.72
cutIGR_3292296	RNIE	terminator	103	154	0.30	-	.	ID=terminator10904;E_value=7.87e+02;Bits=0.30;sumBits=0.30
cutIGR_3306894	RNIE	terminator	24	55	0.05	-	.	ID=terminator10905;E_value=9.06e+02;Bits=0.05;sumBits=0.05
cutIGR_3335545	RNIE	terminator	46	88	17.59	+	.	ID=terminator10138;E_value=3.04e-02;Bits=17.59;sumBits=17.59
cutIGR_3335545	RNIE	terminator	46	78	12.14	-	.	ID=terminator10139;E_value=1.24e+00;Bits=12.14;sumBits=18.33
cutIGR_3360780	RNIE	terminator	68	96	1.40	+	.	ID=terminator10288;E_value=2.46e+01;Bits=1.40;sumBits=1.40
cutIGR_3419471	RNIE	terminator	42	84	4.56	+	.	ID=terminator10906;E_value=7.72e+01;Bits=4.56;sumBits=4.56
cutIGR_3419471	RNIE	terminator	9	37	0.20	+	.	ID=terminator10907;E_value=8.34e+02;Bits=0.20;sumBits=0.20
cutIGR_347088	RNIE	terminator	8	51	0.02	-	.	ID=terminator10264;E_value=4.35e+01;Bits=0.02;sumBits=0.02
cutIGR_3483774	RNIE	terminator	66	97	2.01	-	.	ID=terminator10289;E_value=1.91e+01;Bits=2.01;sumBits=2.01
cutIGR_3483774	RNIE	terminator	22	48	1.60	+	.	ID=terminator10908;E_value=3.88e+02;Bits=1.60;sumBits=1.60
cutIGR_3483774	RNIE	terminator	80	133	0.68	+	.	ID=terminator10909;E_value=6.39e+02;Bits=0.68;sumBits=0.68
cutIGR_35153	RNIE	terminator	48	82	1.00	-	.	ID=terminator10821;E_value=5.37e+02;Bits=1.00;sumBits=1.00
cutIGR_3533288	RNIE	terminator	13	48	4.83	-	.	ID=terminator10290;E_value=5.94e+00;Bits=4.83;sumBits=4.83
cutIGR_3533288	RNIE	terminator	23	60	0.27	+	.	ID=terminator10910;E_value=8.02e+02;Bits=0.27;sumBits=0.27
cutIGR_3575784	RNIE	terminator	58	110	6.91	+	.	ID=terminator10911;E_value=2.15e+01;Bits=6.91;sumBits=6.91
cutIGR_3575784	RNIE	terminator	252	295	4.23	+	.	ID=terminator10912;E_value=9.26e+01;Bits=4.23;sumBits=4.23
cutIGR_3575784	RNIE	terminator	157	187	1.21	-	.	ID=terminator10913;E_value=4.80e+02;Bits=1.21;sumBits=1.21
cutIGR_3614930	RNIE	terminator	74	111	5.85	+	.	ID=terminator10291;E_value=3.90e+00;Bits=5.85;sumBits=5.85
cutIGR_3614930	RNIE	terminator	62	101	6.44	-	.	ID=terminator10914;E_value=2.78e+01;Bits=6.44;sumBits=6.44
cutIGR_3614930	RNIE	terminator	2	34	0.09	-	.	ID=terminator10915;E_value=8.83e+02;Bits=0.09;sumBits=0.09
cutIGR_3630835	RNIE	terminator	20	64	0.40	+	.	ID=terminator10916;E_value=7.46e+02;Bits=0.40;sumBits=0.40
cutIGR_3630835	RNIE	terminator	14	48	0.75	-	.	ID=terminator10917;E_value=6.15e+02;Bits=0.75;sumBits=0.75
cutIGR_3776336	RNIE	terminator	122	151	2.60	+	.	ID=terminator10918;E_value=2.25e+02;Bits=2.60;sumBits=2.60
cutIGR_3776336	RNIE	terminator	33	71	0.38	+	.	ID=terminator10919;E_value=7.57e+02;Bits=0.38;sumBits=0.38
cutIGR_3776336	RNIE	terminator	267	296	5.98	-	.	ID=terminator10920;E_value=3.56e+01;Bits=5.98;sumBits=5.98
cutIGR_3776336	RNIE	terminator	72	112	2.92	-	.	ID=terminator10921;E_value=1.88e+02;Bits=2.92;sumBits=2.92
cutIGR_3776336	RNIE	terminator	167	197	0.16	-	.	ID=terminator10922;E_value=8.51e+02;Bits=0.16;sumBits=0.16
cutIGR_3807375	RNIE	terminator	35	69	6.41	+	.	ID=terminator10292;E_value=2.81e+01;Bits=6.41;sumBits=6.48
cutIGR_3807375	RNIE	terminator	10	59	3.90	-	.	ID=terminator10923;E_value=1.11e+02;Bits=3.90;sumBits=3.90
cutIGR_3941806	RNIE	terminator	2	54	20.76	+	.	ID=terminator10293;E_value=1.13e-02;Bits=20.76;sumBits=39.72
cutIGR_3941806	RNIE	terminator	3	43	9.38	-	.	ID=terminator10294;E_value=5.56e+00;Bits=9.38;sumBits=13.43
cutIGR_3941806	RNIE	terminator	215	239	0.95	+	.	ID=terminator10924;E_value=5.53e+02;Bits=0.95;sumBits=0.95
cutIGR_3941806	RNIE	terminator	118	153	0.71	-	.	ID=terminator10925;E_value=6.29e+02;Bits=0.71;sumBits=0.71
cutIGR_4022858	RNIE	terminator	113	151	7.01	+	.	ID=terminator10295;E_value=2.42e+00;Bits=7.01;sumBits=7.01
cutIGR_4022858	RNIE	terminator	103	141	13.78	-	.	ID=terminator10296;E_value=5.07e-01;Bits=13.78;sumBits=20.25
cutIGR_4022858	RNIE	terminator	19	64	6.42	+	.	ID=terminator10926;E_value=2.80e+01;Bits=6.42;sumBits=6.42
cutIGR_4071166	RNIE	terminator	1	30	1.22	+	.	ID=terminator10297;E_value=2.64e+01;Bits=1.22;sumBits=1.22
cutIGR_4118539	RNIE	terminator	363	401	3.46	+	.	ID=terminator10927;E_value=1.41e+02;Bits=3.46;sumBits=3.46
cutIGR_4118539	RNIE	terminator	89	122	2.36	+	.	ID=terminator10928;E_value=2.56e+02;Bits=2.36;sumBits=2.36
cutIGR_4118539	RNIE	terminator	222	252	0.49	+	.	ID=terminator10929;E_value=7.11e+02;Bits=0.49;sumBits=0.49
cutIGR_4118539	RNIE	terminator	164	201	0.09	+	.	ID=terminator10930;E_value=8.83e+02;Bits=0.09;sumBits=0.09
cutIGR_4118539	RNIE	terminator	245	309	6.47	-	.	ID=terminator10931;E_value=2.72e+01;Bits=6.47;sumBits=6.47
cutIGR_4118539	RNIE	terminator	146	197	5.58	-	.	ID=terminator10932;E_value=4.43e+01;Bits=5.58;sumBits=5.58
cutIGR_4118539	RNIE	terminator	1	31	3.47	-	.	ID=terminator10933;E_value=1.40e+02;Bits=3.47;sumBits=3.47
cutIGR_4118539	RNIE	terminator	366	381	1.15	-	.	ID=terminator10934;E_value=4.95e+02;Bits=1.15;sumBits=1.15
cutIGR_4139537	RNIE	terminator	13	66	5.27	+	.	ID=terminator10935;E_value=5.24e+01;Bits=5.27;sumBits=5.27
cutIGR_4139537	RNIE	terminator	23	78	0.63	-	.	ID=terminator10936;E_value=6.57e+02;Bits=0.63;sumBits=0.63
cutIGR_4176525	RNIE	terminator	167	225	0.64	+	.	ID=terminator10812;E_value=6.56e+02;Bits=0.64;sumBits=0.64
cutIGR_4176525	RNIE	terminator	120	153	0.13	-	.	ID=terminator10813;E_value=8.64e+02;Bits=0.13;sumBits=0.13
cutIGR_438352	RNIE	terminator	21	65	11.39	-	.	ID=terminator10265;E_value=1.86e+00;Bits=11.39;sumBits=16.97
cutIGR_463120	RNIE	terminator	60	110	4.94	+	.	ID=terminator10836;E_value=6.27e+01;Bits=4.94;sumBits=4.94
cutIGR_463120	RNIE	terminator	2	37	0.02	+	.	ID=terminator10837;E_value=9.18e+02;Bits=0.02;sumBits=0.02
cutIGR_463120	RNIE	terminator	1	52	4.77	-	.	ID=terminator10838;E_value=6.90e+01;Bits=4.77;sumBits=4.77
cutIGR_478792	RNIE	terminator	25	60	6.21	+	.	ID=terminator10266;E_value=3.37e+00;Bits=6.21;sumBits=6.21
cutIGR_478792	RNIE	terminator	12	50	3.82	-	.	ID=terminator10267;E_value=9.03e+00;Bits=3.82;sumBits=3.82
cutIGR_478792	RNIE	terminator	64	102	1.46	+	.	ID=terminator10839;E_value=4.19e+02;Bits=1.46;sumBits=1.46
cutIGR_53064	RNIE	terminator	90	115	0.11	+	.	ID=terminator10822;E_value=8.74e+02;Bits=0.11;sumBits=0.11
cutIGR_53064	RNIE	terminator	42	82	6.39	-	.	ID=terminator10823;E_value=2.86e+01;Bits=6.39;sumBits=6.39
cutIGR_557509	RNIE	terminator	166	208	4.78	+	.	ID=terminator10268;E_value=6.07e+00;Bits=4.78;sumBits=4.78
cutIGR_557509	RNIE	terminator	157	194	2.69	-	.	ID=terminator10269;E_value=1.44e+01;Bits=2.69;sumBits=2.69
cutIGR_557509	RNIE	terminator	23	69	0.87	+	.	ID=terminator10840;E_value=5.78e+02;Bits=0.87;sumBits=0.87
cutIGR_557509	RNIE	terminator	98	142	2.75	-	.	ID=terminator10841;E_value=2.07e+02;Bits=2.75;sumBits=2.75
cutIGR_568202	RNIE	terminator	66	111	2.84	-	.	ID=terminator10842;E_value=1.98e+02;Bits=2.84;sumBits=2.84
cutIGR_64710	RNIE	terminator	20	57	2.33	+	.	ID=terminator10824;E_value=2.60e+02;Bits=2.33;sumBits=2.33
cutIGR_696039	RNIE	terminator	13	53	1.10	+	.	ID=terminator10843;E_value=5.11e+02;Bits=1.10;sumBits=1.10
cutIGR_696039	RNIE	terminator	113	147	1.03	+	.	ID=terminator10844;E_value=5.30e+02;Bits=1.03;sumBits=1.03
cutIGR_798294	RNIE	terminator	2	30	1.42	-	.	ID=terminator10845;E_value=4.29e+02;Bits=1.42;sumBits=1.42
cutIGR_813871	RNIE	terminator	51	94	3.87	+	.	ID=terminator10846;E_value=1.13e+02;Bits=3.87;sumBits=3.87
cutIGR_813871	RNIE	terminator	64	94	0.36	-	.	ID=terminator10847;E_value=7.63e+02;Bits=0.36;sumBits=0.36
cutIGR_930639	RNIE	terminator	86	139	9.54	-	.	ID=terminator10270;E_value=5.12e+00;Bits=9.54;sumBits=10.4
cutIGR_960986	RNIE	terminator	122	154	0.32	+	.	ID=terminator10271;E_value=3.83e+01;Bits=0.32;sumBits=0.32
cutIGR_960986	RNIE	terminator	164	197	1.91	+	.	ID=terminator10848;E_value=3.28e+02;Bits=1.91;sumBits=1.91
cutIGR_960986	RNIE	terminator	111	146	0.32	-	.	ID=terminator10849;E_value=7.81e+02;Bits=0.32;sumBits=0.32
